+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 23 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-17 18:49:16,436] t: 961, ep_ret: 1000.0, ep_len: 961
[INFO: 2022-08-17 18:50:06,099] t: 2472, ep_ret: 3000.0, ep_len: 1511
[INFO: 2022-08-17 18:50:33,500] t: 3345, ep_ret: 1000.0, ep_len: 873
[INFO: 2022-08-17 18:50:59,282] t: 4105, ep_ret: 2000.0, ep_len: 760
[INFO: 2022-08-17 18:51:23,633] t: 4873, ep_ret: 8000.0, ep_len: 768
[INFO: 2022-08-17 18:52:12,719] t: 6366, ep_ret: 2000.0, ep_len: 1493
[INFO: 2022-08-17 18:52:44,720] t: 7366, ep_ret: 1000.0, ep_len: 1000
[INFO: 2022-08-17 18:53:17,398] t: 8391, ep_ret: 0.0, ep_len: 1025
[INFO: 2022-08-17 18:53:56,521] t: 9593, ep_ret: 4000.0, ep_len: 1202
[INFO: 2022-08-17 18:54:40,030] t: 10890, ep_ret: 0.0, ep_len: 1297
[INFO: 2022-08-17 18:55:00,098] t: 11490, ep_ret: 1000.0, ep_len: 600
[INFO: 2022-08-17 18:55:33,634] t: 12478, ep_ret: 10000.0, ep_len: 988
[INFO: 2022-08-17 18:56:36,140] t: 14368, ep_ret: 3000.0, ep_len: 1890
[INFO: 2022-08-17 18:57:05,384] t: 15231, ep_ret: 1000.0, ep_len: 863
[INFO: 2022-08-17 18:58:15,974] t: 17346, ep_ret: 6000.0, ep_len: 2115
[INFO: 2022-08-17 18:58:53,448] t: 18420, ep_ret: 1000.0, ep_len: 1074
[INFO: 2022-08-17 18:59:35,801] t: 19668, ep_ret: 0.0, ep_len: 1248
[INFO: 2022-08-17 19:00:24,620] t: 21145, ep_ret: 1000.0, ep_len: 1477
[INFO: 2022-08-17 19:00:58,292] t: 22144, ep_ret: 3000.0, ep_len: 999
[INFO: 2022-08-17 19:01:45,595] t: 23514, ep_ret: 3000.0, ep_len: 1370
[INFO: 2022-08-17 19:02:21,693] t: 24584, ep_ret: 1000.0, ep_len: 1070
[INFO: 2022-08-17 19:02:45,283] t: 25294, ep_ret: 1000.0, ep_len: 710
[INFO: 2022-08-17 19:03:31,277] t: 26647, ep_ret: 4000.0, ep_len: 1353
[INFO: 2022-08-17 19:04:40,948] t: 28725, ep_ret: 3000.0, ep_len: 2078
[INFO: 2022-08-17 19:05:23,526] t: 29971, ep_ret: 1000.0, ep_len: 1246
[INFO: 2022-08-17 19:05:51,701] t: 30843, ep_ret: 3000.0, ep_len: 872
[INFO: 2022-08-17 19:06:30,370] t: 31971, ep_ret: 1000.0, ep_len: 1128
[INFO: 2022-08-17 19:07:17,609] t: 33382, ep_ret: 8000.0, ep_len: 1411
[INFO: 2022-08-17 19:08:09,500] t: 34944, ep_ret: 7000.0, ep_len: 1562
[INFO: 2022-08-17 19:08:56,908] t: 36326, ep_ret: 3000.0, ep_len: 1382
[INFO: 2022-08-17 19:09:53,753] t: 38000, ep_ret: 3000.0, ep_len: 1674
[INFO: 2022-08-17 19:10:25,831] t: 38923, ep_ret: 1000.0, ep_len: 923
[INFO: 2022-08-17 19:11:07,911] t: 40164, ep_ret: 0.0, ep_len: 1241
[INFO: 2022-08-17 19:11:46,558] t: 41318, ep_ret: 0.0, ep_len: 1154
[INFO: 2022-08-17 19:12:28,650] t: 42551, ep_ret: 1000.0, ep_len: 1233
[INFO: 2022-08-17 19:13:34,378] t: 44524, ep_ret: 3000.0, ep_len: 1973
[INFO: 2022-08-17 19:14:16,471] t: 45768, ep_ret: 1000.0, ep_len: 1244
[INFO: 2022-08-17 19:15:05,455] t: 47233, ep_ret: 4000.0, ep_len: 1465
[INFO: 2022-08-17 19:30:17,357] t: 74231, ep_ret: 0.0, ep_len: 26998
[INFO: 2022-08-17 21:10:56,313] test score@epoch 10: 0.0, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 29 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-17 21:11:12,433] t: 1149, ep_ret: 1000.0, ep_len: 1149
[INFO: 2022-08-17 21:11:43,800] t: 2229, ep_ret: 3000.0, ep_len: 1080
[INFO: 2022-08-17 21:12:05,485] t: 2950, ep_ret: 1000.0, ep_len: 721
[INFO: 2022-08-17 21:12:39,180] t: 3984, ep_ret: 0.0, ep_len: 1034
[INFO: 2022-08-17 21:13:10,483] t: 4965, ep_ret: 0.0, ep_len: 981
[INFO: 2022-08-17 21:13:50,897] t: 6307, ep_ret: 2000.0, ep_len: 1342
[INFO: 2022-08-17 21:14:40,313] t: 8046, ep_ret: 3000.0, ep_len: 1739
[INFO: 2022-08-17 21:15:29,269] t: 9719, ep_ret: 1000.0, ep_len: 1673
[INFO: 2022-08-17 21:16:06,604] t: 10965, ep_ret: 2000.0, ep_len: 1246
[INFO: 2022-08-17 21:16:29,192] t: 11744, ep_ret: 2000.0, ep_len: 779
[INFO: 2022-08-17 21:17:12,025] t: 13097, ep_ret: 1000.0, ep_len: 1353
[INFO: 2022-08-17 21:17:46,859] t: 14248, ep_ret: 0.0, ep_len: 1151
[INFO: 2022-08-17 21:18:24,137] t: 15488, ep_ret: 2000.0, ep_len: 1240
[INFO: 2022-08-17 21:19:15,651] t: 17166, ep_ret: 3000.0, ep_len: 1678
[INFO: 2022-08-17 21:20:02,321] t: 18745, ep_ret: 0.0, ep_len: 1579
[INFO: 2022-08-17 21:20:36,022] t: 19853, ep_ret: 1000.0, ep_len: 1108
[INFO: 2022-08-17 21:21:08,115] t: 21004, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-17 21:22:06,457] t: 23026, ep_ret: 0.0, ep_len: 2022
[INFO: 2022-08-17 21:22:34,103] t: 23966, ep_ret: 1000.0, ep_len: 940
[INFO: 2022-08-17 21:23:04,997] t: 25033, ep_ret: 5000.0, ep_len: 1067
[INFO: 2022-08-17 21:23:28,165] t: 25841, ep_ret: 1000.0, ep_len: 808
[INFO: 2022-08-17 21:24:03,222] t: 27074, ep_ret: 0.0, ep_len: 1233
[INFO: 2022-08-17 21:24:27,331] t: 27882, ep_ret: 1000.0, ep_len: 808
[INFO: 2022-08-17 21:25:06,686] t: 29160, ep_ret: 3000.0, ep_len: 1278
[INFO: 2022-08-17 21:25:49,997] t: 30596, ep_ret: 2000.0, ep_len: 1436
[INFO: 2022-08-17 21:26:14,984] t: 31413, ep_ret: 2000.0, ep_len: 817
[INFO: 2022-08-17 21:26:38,993] t: 32393, ep_ret: 1000.0, ep_len: 980
[INFO: 2022-08-17 21:27:02,529] t: 33164, ep_ret: 2000.0, ep_len: 771
[INFO: 2022-08-17 21:27:31,435] t: 34133, ep_ret: 4000.0, ep_len: 969
[INFO: 2022-08-17 21:28:04,013] t: 35204, ep_ret: 2000.0, ep_len: 1071
[INFO: 2022-08-17 21:28:22,708] t: 35894, ep_ret: 2000.0, ep_len: 690
[INFO: 2022-08-17 21:28:58,625] t: 37265, ep_ret: 1000.0, ep_len: 1371
[INFO: 2022-08-17 21:29:21,934] t: 38201, ep_ret: 2000.0, ep_len: 936
[INFO: 2022-08-17 21:29:42,926] t: 39063, ep_ret: 1000.0, ep_len: 862
[INFO: 2022-08-17 21:30:34,791] t: 40910, ep_ret: 5000.0, ep_len: 1847
[INFO: 2022-08-17 21:31:40,702] t: 43110, ep_ret: 3000.0, ep_len: 2200
[INFO: 2022-08-17 21:32:43,286] t: 45308, ep_ret: 3000.0, ep_len: 2198
[INFO: 2022-08-17 21:33:48,423] t: 47508, ep_ret: 3000.0, ep_len: 2200
[INFO: 2022-08-17 21:34:53,594] t: 49711, ep_ret: 3000.0, ep_len: 2203
[INFO: 2022-08-17 21:35:58,092] t: 51910, ep_ret: 3000.0, ep_len: 2199
[INFO: 2022-08-17 21:37:01,600] t: 54107, ep_ret: 3000.0, ep_len: 2197
[INFO: 2022-08-17 21:38:05,403] t: 56308, ep_ret: 3000.0, ep_len: 2201
[INFO: 2022-08-17 21:39:10,357] t: 58505, ep_ret: 3000.0, ep_len: 2197
[INFO: 2022-08-17 21:40:15,140] t: 60701, ep_ret: 3000.0, ep_len: 2196
[INFO: 2022-08-17 21:41:18,924] t: 62900, ep_ret: 3000.0, ep_len: 2199
[INFO: 2022-08-17 21:42:23,946] t: 65098, ep_ret: 3000.0, ep_len: 2198
[INFO: 2022-08-17 21:43:28,237] t: 67295, ep_ret: 3000.0, ep_len: 2197
[INFO: 2022-08-17 21:44:32,437] t: 69496, ep_ret: 3000.0, ep_len: 2201
[INFO: 2022-08-17 21:45:37,216] t: 71694, ep_ret: 3000.0, ep_len: 2198
[INFO: 2022-08-17 21:46:41,927] t: 73896, ep_ret: 3000.0, ep_len: 2202
[INFO: 2022-08-17 21:47:47,058] t: 76094, ep_ret: 3000.0, ep_len: 2198
[INFO: 2022-08-17 21:48:52,276] t: 78297, ep_ret: 3000.0, ep_len: 2203
[INFO: 2022-08-17 21:49:57,510] t: 80493, ep_ret: 3000.0, ep_len: 2196
[INFO: 2022-08-17 21:51:02,729] t: 82696, ep_ret: 3000.0, ep_len: 2203
[INFO: 2022-08-17 21:52:08,258] t: 84897, ep_ret: 3000.0, ep_len: 2201
[INFO: 2022-08-17 21:53:12,029] t: 87093, ep_ret: 3000.0, ep_len: 2196
[INFO: 2022-08-17 21:54:17,534] t: 89292, ep_ret: 3000.0, ep_len: 2199
[INFO: 2022-08-17 21:55:22,287] t: 91492, ep_ret: 3000.0, ep_len: 2200
[INFO: 2022-08-17 21:56:13,034] t: 93186, ep_ret: 2000.0, ep_len: 1694
[INFO: 2022-08-17 21:56:55,138] t: 94566, ep_ret: 0.0, ep_len: 1380
[INFO: 2022-08-17 21:57:56,548] t: 96617, ep_ret: 3000.0, ep_len: 2051
[INFO: 2022-08-17 21:58:42,309] t: 98188, ep_ret: 3000.0, ep_len: 1571
[INFO: 2022-08-17 21:59:25,117] t: 99626, ep_ret: 1000.0, ep_len: 1438
[INFO: 2022-08-17 22:06:40,321] test score@epoch 10: 3000.0, ep_len: 2199.58
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 31 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-17 22:06:51,696] t: 746, ep_ret: 2000.0, ep_len: 746
[INFO: 2022-08-17 22:07:18,722] t: 1759, ep_ret: 2000.0, ep_len: 1013
[INFO: 2022-08-17 22:08:03,359] t: 3111, ep_ret: 1000.0, ep_len: 1352
[INFO: 2022-08-17 22:08:51,425] t: 4591, ep_ret: 7000.0, ep_len: 1480
[INFO: 2022-08-17 22:09:14,732] t: 5275, ep_ret: 1000.0, ep_len: 684
[INFO: 2022-08-17 22:09:44,269] t: 6196, ep_ret: 2000.0, ep_len: 921
[INFO: 2022-08-17 22:10:26,863] t: 7500, ep_ret: 2000.0, ep_len: 1304
[INFO: 2022-08-17 22:11:03,132] t: 8567, ep_ret: 0.0, ep_len: 1067
[INFO: 2022-08-17 22:11:46,258] t: 9889, ep_ret: 2000.0, ep_len: 1322
[INFO: 2022-08-17 22:12:11,895] t: 10640, ep_ret: 2000.0, ep_len: 751
[INFO: 2022-08-17 22:12:38,249] t: 11444, ep_ret: 1000.0, ep_len: 804
[INFO: 2022-08-17 22:13:26,107] t: 12817, ep_ret: 2000.0, ep_len: 1373
[INFO: 2022-08-17 22:14:32,408] t: 14789, ep_ret: 1000.0, ep_len: 1972
[INFO: 2022-08-17 22:15:02,599] t: 15692, ep_ret: 0.0, ep_len: 903
[INFO: 2022-08-17 22:16:08,710] t: 17594, ep_ret: 2000.0, ep_len: 1902
[INFO: 2022-08-17 22:16:43,156] t: 18556, ep_ret: 2000.0, ep_len: 962
[INFO: 2022-08-17 22:17:15,839] t: 19503, ep_ret: 4000.0, ep_len: 947
[INFO: 2022-08-17 22:17:45,127] t: 20396, ep_ret: 1000.0, ep_len: 893
[INFO: 2022-08-17 22:18:24,506] t: 21540, ep_ret: 0.0, ep_len: 1144
[INFO: 2022-08-17 22:19:04,476] t: 22688, ep_ret: 1000.0, ep_len: 1148
[INFO: 2022-08-17 22:19:48,557] t: 23961, ep_ret: 2000.0, ep_len: 1273
[INFO: 2022-08-17 22:20:28,268] t: 25110, ep_ret: 0.0, ep_len: 1149
[INFO: 2022-08-17 22:21:04,069] t: 26197, ep_ret: 1000.0, ep_len: 1087
[INFO: 2022-08-17 22:21:59,981] t: 27840, ep_ret: 1000.0, ep_len: 1643
[INFO: 2022-08-17 22:22:37,991] t: 28912, ep_ret: 1000.0, ep_len: 1072
[INFO: 2022-08-17 22:23:08,328] t: 29820, ep_ret: 1000.0, ep_len: 908
[INFO: 2022-08-17 22:23:37,244] t: 30670, ep_ret: 2000.0, ep_len: 850
[INFO: 2022-08-17 22:24:04,299] t: 31476, ep_ret: 2000.0, ep_len: 806
[INFO: 2022-08-17 22:24:48,203] t: 32777, ep_ret: 0.0, ep_len: 1301
[INFO: 2022-08-17 22:25:26,962] t: 33948, ep_ret: 3000.0, ep_len: 1171
[INFO: 2022-08-17 22:26:04,814] t: 35018, ep_ret: 0.0, ep_len: 1070
[INFO: 2022-08-17 22:27:01,469] t: 36681, ep_ret: 2000.0, ep_len: 1663
[INFO: 2022-08-17 22:27:33,972] t: 37644, ep_ret: 0.0, ep_len: 963
[INFO: 2022-08-17 22:28:11,384] t: 38724, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-17 22:29:02,408] t: 40244, ep_ret: 4000.0, ep_len: 1520
[INFO: 2022-08-17 22:29:36,054] t: 41207, ep_ret: 9000.0, ep_len: 963
[INFO: 2022-08-17 22:30:33,827] t: 42943, ep_ret: 2000.0, ep_len: 1736
[INFO: 2022-08-17 22:31:14,678] t: 44115, ep_ret: 1000.0, ep_len: 1172
[INFO: 2022-08-17 22:31:54,620] t: 45269, ep_ret: 1000.0, ep_len: 1154
[INFO: 2022-08-17 22:32:19,929] t: 46006, ep_ret: 2000.0, ep_len: 737
[INFO: 2022-08-17 22:33:14,877] t: 47661, ep_ret: 3000.0, ep_len: 1655
[INFO: 2022-08-17 22:46:44,444] t: 74659, ep_ret: 4000.0, ep_len: 26998
[INFO: 2022-08-18 00:23:48,561] test score@epoch 10: 0.0, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 37 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-18 00:24:01,633] t: 1015, ep_ret: 3000.0, ep_len: 1015
[INFO: 2022-08-18 00:24:45,436] t: 2377, ep_ret: 3000.0, ep_len: 1362
[INFO: 2022-08-18 00:25:22,700] t: 3506, ep_ret: 1000.0, ep_len: 1129
[INFO: 2022-08-18 00:25:55,817] t: 4574, ep_ret: 2000.0, ep_len: 1068
[INFO: 2022-08-18 00:26:38,378] t: 5925, ep_ret: 4000.0, ep_len: 1351
[INFO: 2022-08-18 00:27:08,221] t: 6852, ep_ret: 3000.0, ep_len: 927
[INFO: 2022-08-18 00:27:31,331] t: 7660, ep_ret: 1000.0, ep_len: 808
[INFO: 2022-08-18 00:27:56,740] t: 8712, ep_ret: 2000.0, ep_len: 1052
[INFO: 2022-08-18 00:28:21,279] t: 9624, ep_ret: 1000.0, ep_len: 912
[INFO: 2022-08-18 00:28:59,515] t: 10894, ep_ret: 2000.0, ep_len: 1270
[INFO: 2022-08-18 00:29:50,350] t: 12447, ep_ret: 1000.0, ep_len: 1553
[INFO: 2022-08-18 00:30:48,191] t: 14279, ep_ret: 2000.0, ep_len: 1832
[INFO: 2022-08-18 00:31:48,075] t: 16140, ep_ret: 0.0, ep_len: 1861
[INFO: 2022-08-18 00:32:30,656] t: 17444, ep_ret: 1000.0, ep_len: 1304
[INFO: 2022-08-18 00:33:03,928] t: 18458, ep_ret: 2000.0, ep_len: 1014
[INFO: 2022-08-18 00:33:36,521] t: 19467, ep_ret: 1000.0, ep_len: 1009
[INFO: 2022-08-18 00:34:17,371] t: 20715, ep_ret: 2000.0, ep_len: 1248
[INFO: 2022-08-18 00:34:45,147] t: 21591, ep_ret: 2000.0, ep_len: 876
[INFO: 2022-08-18 00:35:10,581] t: 22358, ep_ret: 1000.0, ep_len: 767
[INFO: 2022-08-18 00:35:54,422] t: 23749, ep_ret: 5000.0, ep_len: 1391
[INFO: 2022-08-18 00:36:33,114] t: 24947, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 00:37:12,090] t: 26146, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 00:37:50,638] t: 27347, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:38:29,609] t: 28542, ep_ret: 1000.0, ep_len: 1195
[INFO: 2022-08-18 00:39:08,524] t: 29740, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 00:39:47,437] t: 30935, ep_ret: 1000.0, ep_len: 1195
[INFO: 2022-08-18 00:40:26,674] t: 32135, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:41:05,405] t: 33329, ep_ret: 1000.0, ep_len: 1194
[INFO: 2022-08-18 00:41:44,287] t: 34523, ep_ret: 1000.0, ep_len: 1194
[INFO: 2022-08-18 00:42:22,739] t: 35719, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 00:43:01,971] t: 36916, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:43:41,221] t: 38113, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:44:20,248] t: 39310, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:45:00,136] t: 40510, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:45:38,669] t: 41710, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:46:17,504] t: 42910, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:46:56,092] t: 44110, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:47:34,718] t: 45309, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 00:48:13,495] t: 46510, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:48:52,024] t: 47709, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 00:49:31,259] t: 48910, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:50:09,160] t: 50109, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 00:50:47,301] t: 51307, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 00:51:25,793] t: 52508, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:52:04,209] t: 53709, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:52:42,788] t: 54907, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 00:53:21,909] t: 56104, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:54:00,870] t: 57302, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 00:54:38,248] t: 58499, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:55:16,385] t: 59698, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 00:55:54,761] t: 60895, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:56:34,277] t: 62096, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 00:57:13,352] t: 63293, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:57:52,059] t: 64493, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 00:58:31,188] t: 65689, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 00:59:10,513] t: 66886, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 00:59:49,256] t: 68086, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:00:28,472] t: 69286, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:01:08,305] t: 70483, ep_ret: 1000.0, ep_len: 1197
[INFO: 2022-08-18 01:01:47,525] t: 71679, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 01:02:27,169] t: 72877, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 01:03:06,876] t: 74072, ep_ret: 1000.0, ep_len: 1195
[INFO: 2022-08-18 01:03:46,123] t: 75272, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:04:25,801] t: 76472, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:05:05,128] t: 77668, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 01:05:44,500] t: 78869, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 01:06:23,925] t: 80069, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:07:02,943] t: 81265, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 01:07:42,439] t: 82464, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:08:22,335] t: 83663, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:09:01,045] t: 84862, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:09:40,534] t: 86061, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:10:20,048] t: 87261, ep_ret: 1000.0, ep_len: 1200
[INFO: 2022-08-18 01:10:58,665] t: 88459, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 01:11:37,646] t: 89660, ep_ret: 1000.0, ep_len: 1201
[INFO: 2022-08-18 01:12:15,330] t: 90859, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:12:53,125] t: 92055, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 01:13:30,950] t: 93251, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-18 01:14:05,209] t: 94445, ep_ret: 1000.0, ep_len: 1194
[INFO: 2022-08-18 01:14:39,847] t: 95639, ep_ret: 1000.0, ep_len: 1194
[INFO: 2022-08-18 01:15:13,009] t: 96838, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:15:51,380] t: 98036, ep_ret: 1000.0, ep_len: 1198
[INFO: 2022-08-18 01:16:29,559] t: 99235, ep_ret: 1000.0, ep_len: 1199
[INFO: 2022-08-18 01:20:34,030] test score@epoch 10: 1000.0, ep_len: 1197.36
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 41 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-18 01:20:50,951] t: 1147, ep_ret: 0.0, ep_len: 1147
[INFO: 2022-08-18 01:21:31,713] t: 2357, ep_ret: 1000.0, ep_len: 1210
[INFO: 2022-08-18 01:22:03,658] t: 3373, ep_ret: 2000.0, ep_len: 1016
[INFO: 2022-08-18 01:22:42,105] t: 4567, ep_ret: 0.0, ep_len: 1194
[INFO: 2022-08-18 01:23:09,003] t: 5422, ep_ret: 1000.0, ep_len: 855
[INFO: 2022-08-18 01:23:42,771] t: 6459, ep_ret: 0.0, ep_len: 1037
[INFO: 2022-08-18 01:24:09,625] t: 7321, ep_ret: 1000.0, ep_len: 862
[INFO: 2022-08-18 01:24:50,961] t: 8619, ep_ret: 0.0, ep_len: 1298
[INFO: 2022-08-18 01:25:43,255] t: 10268, ep_ret: 3000.0, ep_len: 1649
[INFO: 2022-08-18 01:26:38,259] t: 11942, ep_ret: 4000.0, ep_len: 1674
[INFO: 2022-08-18 01:27:16,101] t: 13090, ep_ret: 1000.0, ep_len: 1148
[INFO: 2022-08-18 01:28:04,819] t: 14562, ep_ret: 2000.0, ep_len: 1472
[INFO: 2022-08-18 01:28:37,805] t: 15574, ep_ret: 2000.0, ep_len: 1012
[INFO: 2022-08-18 01:29:01,825] t: 16322, ep_ret: 1000.0, ep_len: 748
[INFO: 2022-08-18 01:29:45,142] t: 17607, ep_ret: 10000.0, ep_len: 1285
[INFO: 2022-08-18 01:30:19,582] t: 18689, ep_ret: 3000.0, ep_len: 1082
[INFO: 2022-08-18 01:30:47,507] t: 19507, ep_ret: 3000.0, ep_len: 818
[INFO: 2022-08-18 01:31:40,047] t: 21116, ep_ret: 8000.0, ep_len: 1609
[INFO: 2022-08-18 01:32:20,452] t: 22394, ep_ret: 2000.0, ep_len: 1278
[INFO: 2022-08-18 01:33:19,265] t: 24161, ep_ret: 3000.0, ep_len: 1767
[INFO: 2022-08-18 01:33:40,636] t: 24820, ep_ret: 1000.0, ep_len: 659
[INFO: 2022-08-18 01:34:08,930] t: 25658, ep_ret: 1000.0, ep_len: 838
[INFO: 2022-08-18 01:34:32,914] t: 26411, ep_ret: 2000.0, ep_len: 753
[INFO: 2022-08-18 01:34:54,421] t: 27058, ep_ret: 2000.0, ep_len: 647
[INFO: 2022-08-18 01:35:18,889] t: 27815, ep_ret: 1000.0, ep_len: 757
[INFO: 2022-08-18 01:35:45,457] t: 28640, ep_ret: 2000.0, ep_len: 825
[INFO: 2022-08-18 01:36:40,001] t: 30284, ep_ret: 3000.0, ep_len: 1644
[INFO: 2022-08-18 01:37:05,868] t: 31070, ep_ret: 1000.0, ep_len: 786
[INFO: 2022-08-18 01:38:17,199] t: 33234, ep_ret: 4000.0, ep_len: 2164
[INFO: 2022-08-18 01:38:51,669] t: 34276, ep_ret: 2000.0, ep_len: 1042
[INFO: 2022-08-18 01:39:17,790] t: 35059, ep_ret: 1000.0, ep_len: 783
[INFO: 2022-08-18 01:39:50,710] t: 36080, ep_ret: 5000.0, ep_len: 1021
[INFO: 2022-08-18 01:40:36,564] t: 37494, ep_ret: 6000.0, ep_len: 1414
[INFO: 2022-08-18 01:41:20,214] t: 38785, ep_ret: 0.0, ep_len: 1291
[INFO: 2022-08-18 01:41:49,185] t: 39658, ep_ret: 1000.0, ep_len: 873
[INFO: 2022-08-18 01:42:32,155] t: 40995, ep_ret: 0.0, ep_len: 1337
[INFO: 2022-08-18 01:43:21,205] t: 42472, ep_ret: 4000.0, ep_len: 1477
[INFO: 2022-08-18 01:43:42,484] t: 43132, ep_ret: 1000.0, ep_len: 660
[INFO: 2022-08-18 01:44:05,678] t: 43833, ep_ret: 3000.0, ep_len: 701
[INFO: 2022-08-18 01:44:39,065] t: 44835, ep_ret: 2000.0, ep_len: 1002
[INFO: 2022-08-18 01:45:11,961] t: 45843, ep_ret: 2000.0, ep_len: 1008
[INFO: 2022-08-18 01:45:46,481] t: 46885, ep_ret: 5000.0, ep_len: 1042
[INFO: 2022-08-18 01:46:25,448] t: 48078, ep_ret: 0.0, ep_len: 1193
[INFO: 2022-08-18 01:47:01,161] t: 49159, ep_ret: 3000.0, ep_len: 1081
[INFO: 2022-08-18 01:47:29,885] t: 50149, ep_ret: 2000.0, ep_len: 990
[INFO: 2022-08-18 01:47:56,213] t: 50935, ep_ret: 1000.0, ep_len: 786
[INFO: 2022-08-18 01:48:31,284] t: 52038, ep_ret: 0.0, ep_len: 1103
[INFO: 2022-08-18 01:49:05,993] t: 53052, ep_ret: 3000.0, ep_len: 1014
[INFO: 2022-08-18 01:50:25,610] t: 55496, ep_ret: 5000.0, ep_len: 2444
[INFO: 2022-08-18 01:50:59,618] t: 56414, ep_ret: 1000.0, ep_len: 918
[INFO: 2022-08-18 01:51:30,844] t: 57406, ep_ret: 10000.0, ep_len: 992
[INFO: 2022-08-18 01:51:50,078] t: 58049, ep_ret: 2000.0, ep_len: 643
[INFO: 2022-08-18 01:53:17,725] t: 60761, ep_ret: 3000.0, ep_len: 2712
[INFO: 2022-08-18 01:53:51,226] t: 61800, ep_ret: 1000.0, ep_len: 1039
[INFO: 2022-08-18 01:54:24,453] t: 62799, ep_ret: 0.0, ep_len: 999
[INFO: 2022-08-18 01:55:00,274] t: 63866, ep_ret: 6000.0, ep_len: 1067
[INFO: 2022-08-18 01:55:43,030] t: 65226, ep_ret: 2000.0, ep_len: 1360
[INFO: 2022-08-18 01:56:07,266] t: 66052, ep_ret: 8000.0, ep_len: 826
[INFO: 2022-08-18 01:56:37,822] t: 67200, ep_ret: 0.0, ep_len: 1148
[INFO: 2022-08-18 01:57:11,053] t: 68386, ep_ret: 5000.0, ep_len: 1186
[INFO: 2022-08-18 01:57:55,801] t: 69937, ep_ret: 4000.0, ep_len: 1551
[INFO: 2022-08-18 01:58:44,525] t: 71589, ep_ret: 3000.0, ep_len: 1652
[INFO: 2022-08-18 01:59:26,034] t: 72904, ep_ret: 3000.0, ep_len: 1315
[INFO: 2022-08-18 02:00:18,857] t: 74642, ep_ret: 7000.0, ep_len: 1738
[INFO: 2022-08-18 02:00:53,312] t: 75658, ep_ret: 2000.0, ep_len: 1016
[INFO: 2022-08-18 02:02:20,391] t: 78312, ep_ret: 4000.0, ep_len: 2654
[INFO: 2022-08-18 02:02:41,433] t: 79098, ep_ret: 1000.0, ep_len: 786
[INFO: 2022-08-18 02:03:18,196] t: 80236, ep_ret: 1000.0, ep_len: 1138
[INFO: 2022-08-18 02:03:41,229] t: 80908, ep_ret: 1000.0, ep_len: 672
[INFO: 2022-08-18 02:04:06,458] t: 81674, ep_ret: 5000.0, ep_len: 766
[INFO: 2022-08-18 02:04:38,195] t: 82613, ep_ret: 7000.0, ep_len: 939
[INFO: 2022-08-18 02:05:08,781] t: 83503, ep_ret: 1000.0, ep_len: 890
[INFO: 2022-08-18 02:05:49,650] t: 84751, ep_ret: 2000.0, ep_len: 1248
[INFO: 2022-08-18 02:06:11,019] t: 85425, ep_ret: 1000.0, ep_len: 674
[INFO: 2022-08-18 02:06:53,543] t: 86710, ep_ret: 5000.0, ep_len: 1285
[INFO: 2022-08-18 02:07:22,165] t: 87567, ep_ret: 2000.0, ep_len: 857
[INFO: 2022-08-18 02:08:33,147] t: 89713, ep_ret: 3000.0, ep_len: 2146
[INFO: 2022-08-18 02:09:29,820] t: 91408, ep_ret: 6000.0, ep_len: 1695
[INFO: 2022-08-18 02:09:59,528] t: 92319, ep_ret: 1000.0, ep_len: 911
[INFO: 2022-08-18 02:10:37,732] t: 93497, ep_ret: 3000.0, ep_len: 1178
[INFO: 2022-08-18 02:11:06,138] t: 94316, ep_ret: 1000.0, ep_len: 819
[INFO: 2022-08-18 02:11:54,404] t: 95770, ep_ret: 11000.0, ep_len: 1454
[INFO: 2022-08-18 02:12:32,460] t: 96921, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-18 02:12:58,744] t: 97701, ep_ret: 1000.0, ep_len: 780
[INFO: 2022-08-18 02:13:25,064] t: 98524, ep_ret: 1000.0, ep_len: 823
[INFO: 2022-08-18 03:36:19,978] test score@epoch 10: 4000.0, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 43 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-18 03:36:39,868] t: 1217, ep_ret: 13000.0, ep_len: 1217
[INFO: 2022-08-18 03:37:53,934] t: 3461, ep_ret: 5000.0, ep_len: 2244
[INFO: 2022-08-18 03:38:27,205] t: 4463, ep_ret: 0.0, ep_len: 1002
[INFO: 2022-08-18 03:38:56,346] t: 5363, ep_ret: 3000.0, ep_len: 900
[INFO: 2022-08-18 03:39:31,882] t: 6475, ep_ret: 0.0, ep_len: 1112
[INFO: 2022-08-18 03:40:11,183] t: 7699, ep_ret: 9000.0, ep_len: 1224
[INFO: 2022-08-18 03:40:45,431] t: 8712, ep_ret: 1000.0, ep_len: 1013
[INFO: 2022-08-18 03:41:27,665] t: 10029, ep_ret: 0.0, ep_len: 1317
[INFO: 2022-08-18 03:41:53,320] t: 10756, ep_ret: 3000.0, ep_len: 727
[INFO: 2022-08-18 03:42:39,883] t: 12191, ep_ret: 3000.0, ep_len: 1435
[INFO: 2022-08-18 03:43:33,906] t: 13781, ep_ret: 3000.0, ep_len: 1590
[INFO: 2022-08-18 03:43:56,880] t: 14490, ep_ret: 1000.0, ep_len: 709
[INFO: 2022-08-18 03:44:49,850] t: 16036, ep_ret: 0.0, ep_len: 1546
[INFO: 2022-08-18 03:45:43,764] t: 17601, ep_ret: 4000.0, ep_len: 1565
[INFO: 2022-08-18 03:46:15,929] t: 18572, ep_ret: 0.0, ep_len: 971
[INFO: 2022-08-18 03:46:46,171] t: 19463, ep_ret: 2000.0, ep_len: 891
[INFO: 2022-08-18 03:47:49,703] t: 21378, ep_ret: 2000.0, ep_len: 1915
[INFO: 2022-08-18 03:48:24,875] t: 22428, ep_ret: 1000.0, ep_len: 1050
[INFO: 2022-08-18 03:49:08,357] t: 23716, ep_ret: 3000.0, ep_len: 1288
[INFO: 2022-08-18 03:49:45,043] t: 24831, ep_ret: 1000.0, ep_len: 1115
[INFO: 2022-08-18 03:50:15,181] t: 25709, ep_ret: 4000.0, ep_len: 878
[INFO: 2022-08-18 03:50:49,109] t: 26740, ep_ret: 4000.0, ep_len: 1031
[INFO: 2022-08-18 03:51:11,477] t: 27390, ep_ret: 1000.0, ep_len: 650
[INFO: 2022-08-18 03:51:42,407] t: 28289, ep_ret: 7000.0, ep_len: 899
[INFO: 2022-08-18 03:52:41,558] t: 30016, ep_ret: 8000.0, ep_len: 1727
[INFO: 2022-08-18 03:53:15,118] t: 31018, ep_ret: 1000.0, ep_len: 1002
[INFO: 2022-08-18 03:53:58,945] t: 32340, ep_ret: 0.0, ep_len: 1322
[INFO: 2022-08-18 03:55:04,613] t: 34263, ep_ret: 2000.0, ep_len: 1923
[INFO: 2022-08-18 03:55:34,055] t: 35198, ep_ret: 1000.0, ep_len: 935
[INFO: 2022-08-18 03:56:10,439] t: 36269, ep_ret: 1000.0, ep_len: 1071
[INFO: 2022-08-18 03:56:34,177] t: 36978, ep_ret: 2000.0, ep_len: 709
[INFO: 2022-08-18 03:57:36,088] t: 38834, ep_ret: 3000.0, ep_len: 1856
[INFO: 2022-08-18 03:58:07,595] t: 39752, ep_ret: 1000.0, ep_len: 918
[INFO: 2022-08-18 03:58:37,610] t: 40655, ep_ret: 1000.0, ep_len: 903
[INFO: 2022-08-18 03:59:15,389] t: 41804, ep_ret: 0.0, ep_len: 1149
[INFO: 2022-08-18 03:59:52,214] t: 42932, ep_ret: 1000.0, ep_len: 1128
[INFO: 2022-08-18 04:00:24,219] t: 43877, ep_ret: 2000.0, ep_len: 945
[INFO: 2022-08-18 04:01:12,991] t: 45305, ep_ret: 3000.0, ep_len: 1428
[INFO: 2022-08-18 04:01:58,410] t: 46656, ep_ret: 5000.0, ep_len: 1351
[INFO: 2022-08-18 04:02:28,828] t: 47561, ep_ret: 1000.0, ep_len: 905
[INFO: 2022-08-18 04:03:03,944] t: 48635, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 04:03:34,002] t: 49525, ep_ret: 1000.0, ep_len: 890
[INFO: 2022-08-18 04:04:07,010] t: 50534, ep_ret: 1000.0, ep_len: 1009
[INFO: 2022-08-18 04:04:45,627] t: 51698, ep_ret: 9000.0, ep_len: 1164
[INFO: 2022-08-18 04:05:27,515] t: 52914, ep_ret: 5000.0, ep_len: 1216
[INFO: 2022-08-18 04:06:08,432] t: 54115, ep_ret: 2000.0, ep_len: 1201
[INFO: 2022-08-18 04:06:37,065] t: 54994, ep_ret: 3000.0, ep_len: 879
[INFO: 2022-08-18 04:06:59,156] t: 55628, ep_ret: 1000.0, ep_len: 634
[INFO: 2022-08-18 04:07:24,323] t: 56392, ep_ret: 3000.0, ep_len: 764
[INFO: 2022-08-18 04:07:52,213] t: 57275, ep_ret: 4000.0, ep_len: 883
[INFO: 2022-08-18 04:08:26,752] t: 58424, ep_ret: 0.0, ep_len: 1149
[INFO: 2022-08-18 04:08:55,380] t: 59422, ep_ret: 1000.0, ep_len: 998
[INFO: 2022-08-18 04:09:12,655] t: 60016, ep_ret: 1000.0, ep_len: 594
[INFO: 2022-08-18 04:09:44,744] t: 61102, ep_ret: 0.0, ep_len: 1086
[INFO: 2022-08-18 04:10:13,905] t: 62064, ep_ret: 1000.0, ep_len: 962
[INFO: 2022-08-18 04:10:35,502] t: 62742, ep_ret: 2000.0, ep_len: 678
[INFO: 2022-08-18 04:10:57,107] t: 63359, ep_ret: 2000.0, ep_len: 617
[INFO: 2022-08-18 04:11:48,814] t: 64918, ep_ret: 2000.0, ep_len: 1559
[INFO: 2022-08-18 04:12:53,332] t: 66861, ep_ret: 3000.0, ep_len: 1943
[INFO: 2022-08-18 04:13:51,586] t: 68588, ep_ret: 4000.0, ep_len: 1727
[INFO: 2022-08-18 04:14:28,265] t: 69688, ep_ret: 0.0, ep_len: 1100
[INFO: 2022-08-18 04:15:16,855] t: 71117, ep_ret: 4000.0, ep_len: 1429
[INFO: 2022-08-18 04:15:52,453] t: 72179, ep_ret: 11000.0, ep_len: 1062
[INFO: 2022-08-18 04:16:22,335] t: 73100, ep_ret: 2000.0, ep_len: 921
[INFO: 2022-08-18 04:16:54,465] t: 74020, ep_ret: 1000.0, ep_len: 920
[INFO: 2022-08-18 04:17:43,228] t: 75482, ep_ret: 8000.0, ep_len: 1462
[INFO: 2022-08-18 04:18:11,416] t: 76319, ep_ret: 1000.0, ep_len: 837
[INFO: 2022-08-18 04:18:41,296] t: 77209, ep_ret: 1000.0, ep_len: 890
[INFO: 2022-08-18 04:19:14,451] t: 78237, ep_ret: 2000.0, ep_len: 1028
[INFO: 2022-08-18 04:19:35,720] t: 78871, ep_ret: 1000.0, ep_len: 634
[INFO: 2022-08-18 04:20:13,330] t: 80017, ep_ret: 1000.0, ep_len: 1146
[INFO: 2022-08-18 04:20:52,451] t: 81245, ep_ret: 2000.0, ep_len: 1228
[INFO: 2022-08-18 04:22:17,014] t: 83807, ep_ret: 9000.0, ep_len: 2562
[INFO: 2022-08-18 04:22:51,193] t: 84818, ep_ret: 3000.0, ep_len: 1011
[INFO: 2022-08-18 04:23:38,201] t: 86229, ep_ret: 3000.0, ep_len: 1411
[INFO: 2022-08-18 04:24:19,537] t: 87452, ep_ret: 10000.0, ep_len: 1223
[INFO: 2022-08-18 04:24:56,106] t: 88600, ep_ret: 1000.0, ep_len: 1148
[INFO: 2022-08-18 04:25:34,444] t: 89746, ep_ret: 1000.0, ep_len: 1146
[INFO: 2022-08-18 04:26:06,214] t: 90664, ep_ret: 3000.0, ep_len: 918
[INFO: 2022-08-18 04:26:39,570] t: 91654, ep_ret: 11000.0, ep_len: 990
[INFO: 2022-08-18 04:27:20,761] t: 92941, ep_ret: 2000.0, ep_len: 1287
[INFO: 2022-08-18 04:27:52,019] t: 93870, ep_ret: 1000.0, ep_len: 929
[INFO: 2022-08-18 04:28:38,406] t: 95287, ep_ret: 2000.0, ep_len: 1417
[INFO: 2022-08-18 04:29:17,199] t: 96432, ep_ret: 1000.0, ep_len: 1145
[INFO: 2022-08-18 04:30:00,097] t: 97732, ep_ret: 0.0, ep_len: 1300
[INFO: 2022-08-18 04:30:33,181] t: 98710, ep_ret: 2000.0, ep_len: 978
[INFO: 2022-08-18 04:30:54,584] t: 99386, ep_ret: 1000.0, ep_len: 676
[INFO: 2022-08-18 05:57:48,952] test score@epoch 10: 0.0, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 47 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-18 05:58:05,070] t: 1133, ep_ret: 0.0, ep_len: 1133
[INFO: 2022-08-18 05:59:12,434] t: 3127, ep_ret: 8000.0, ep_len: 1994
[INFO: 2022-08-18 06:00:13,163] t: 4986, ep_ret: 0.0, ep_len: 1859
[INFO: 2022-08-18 06:00:50,809] t: 6138, ep_ret: 1000.0, ep_len: 1152
[INFO: 2022-08-18 06:01:31,095] t: 7381, ep_ret: 1000.0, ep_len: 1243
[INFO: 2022-08-18 06:02:03,418] t: 8376, ep_ret: 1000.0, ep_len: 995
[INFO: 2022-08-18 06:02:59,667] t: 10103, ep_ret: 9000.0, ep_len: 1727
[INFO: 2022-08-18 06:03:41,760] t: 11376, ep_ret: 4000.0, ep_len: 1273
[INFO: 2022-08-18 06:04:33,222] t: 12846, ep_ret: 6000.0, ep_len: 1470
[INFO: 2022-08-18 06:05:12,366] t: 13931, ep_ret: 2000.0, ep_len: 1085
[INFO: 2022-08-18 06:05:38,636] t: 14699, ep_ret: 3000.0, ep_len: 768
[INFO: 2022-08-18 06:06:14,513] t: 15742, ep_ret: 0.0, ep_len: 1043
[INFO: 2022-08-18 06:06:44,771] t: 16596, ep_ret: 2000.0, ep_len: 854
[INFO: 2022-08-18 06:07:47,432] t: 18346, ep_ret: 2000.0, ep_len: 1750
[INFO: 2022-08-18 06:08:35,111] t: 19656, ep_ret: 6000.0, ep_len: 1310
[INFO: 2022-08-18 06:08:57,918] t: 20345, ep_ret: 1000.0, ep_len: 689
[INFO: 2022-08-18 06:09:29,446] t: 21221, ep_ret: 1000.0, ep_len: 876
[INFO: 2022-08-18 06:10:25,409] t: 22793, ep_ret: 4000.0, ep_len: 1572
[INFO: 2022-08-18 06:10:55,501] t: 23601, ep_ret: 1000.0, ep_len: 808
[INFO: 2022-08-18 06:11:22,063] t: 24398, ep_ret: 2000.0, ep_len: 797
[INFO: 2022-08-18 06:12:28,959] t: 26272, ep_ret: 3000.0, ep_len: 1874
[INFO: 2022-08-18 06:13:11,556] t: 27463, ep_ret: 2000.0, ep_len: 1191
[INFO: 2022-08-18 06:13:50,952] t: 28614, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-18 06:14:21,270] t: 29521, ep_ret: 1000.0, ep_len: 907
[INFO: 2022-08-18 06:14:58,444] t: 30614, ep_ret: 2000.0, ep_len: 1093
[INFO: 2022-08-18 06:15:48,138] t: 32065, ep_ret: 4000.0, ep_len: 1451
[INFO: 2022-08-18 06:16:27,222] t: 33243, ep_ret: 1000.0, ep_len: 1178
[INFO: 2022-08-18 06:17:17,511] t: 34750, ep_ret: 3000.0, ep_len: 1507
[INFO: 2022-08-18 06:17:43,923] t: 35538, ep_ret: 1000.0, ep_len: 788
[INFO: 2022-08-18 06:18:23,617] t: 36725, ep_ret: 3000.0, ep_len: 1187
[INFO: 2022-08-18 06:19:00,232] t: 37773, ep_ret: 0.0, ep_len: 1048
[INFO: 2022-08-18 06:19:26,560] t: 38532, ep_ret: 1000.0, ep_len: 759
[INFO: 2022-08-18 06:20:13,130] t: 39914, ep_ret: 0.0, ep_len: 1382
[INFO: 2022-08-18 06:20:44,443] t: 40857, ep_ret: 2000.0, ep_len: 943
[INFO: 2022-08-18 06:21:38,803] t: 42530, ep_ret: 2000.0, ep_len: 1673
[INFO: 2022-08-18 06:22:17,183] t: 43675, ep_ret: 0.0, ep_len: 1145
[INFO: 2022-08-18 06:22:46,447] t: 44536, ep_ret: 1000.0, ep_len: 861
[INFO: 2022-08-18 06:23:30,472] t: 45758, ep_ret: 3000.0, ep_len: 1222
[INFO: 2022-08-18 06:24:07,519] t: 46823, ep_ret: 7000.0, ep_len: 1065
[INFO: 2022-08-18 06:24:37,492] t: 47667, ep_ret: 1000.0, ep_len: 844
[INFO: 2022-08-18 06:25:14,244] t: 48733, ep_ret: 0.0, ep_len: 1066
[INFO: 2022-08-18 06:25:53,355] t: 49835, ep_ret: 0.0, ep_len: 1102
[INFO: 2022-08-18 06:26:23,412] t: 50671, ep_ret: 1000.0, ep_len: 836
[INFO: 2022-08-18 06:27:01,631] t: 51798, ep_ret: 3000.0, ep_len: 1127
[INFO: 2022-08-18 06:27:46,069] t: 53084, ep_ret: 8000.0, ep_len: 1286
[INFO: 2022-08-18 06:28:32,875] t: 54435, ep_ret: 7000.0, ep_len: 1351
[INFO: 2022-08-18 06:29:09,433] t: 55466, ep_ret: 1000.0, ep_len: 1031
[INFO: 2022-08-18 06:29:53,370] t: 56739, ep_ret: 0.0, ep_len: 1273
[INFO: 2022-08-18 06:30:47,718] t: 58264, ep_ret: 2000.0, ep_len: 1525
[INFO: 2022-08-18 06:31:33,292] t: 59556, ep_ret: 10000.0, ep_len: 1292
[INFO: 2022-08-18 06:32:06,674] t: 60545, ep_ret: 1000.0, ep_len: 989
[INFO: 2022-08-18 06:32:41,416] t: 61514, ep_ret: 0.0, ep_len: 969
[INFO: 2022-08-18 06:33:09,457] t: 62329, ep_ret: 2000.0, ep_len: 815
[INFO: 2022-08-18 06:33:37,213] t: 63143, ep_ret: 1000.0, ep_len: 814
[INFO: 2022-08-18 06:34:17,311] t: 64267, ep_ret: 1000.0, ep_len: 1124
[INFO: 2022-08-18 06:34:38,780] t: 64940, ep_ret: 2000.0, ep_len: 673
[INFO: 2022-08-18 06:35:56,562] t: 67204, ep_ret: 4000.0, ep_len: 2264
[INFO: 2022-08-18 06:36:37,118] t: 68438, ep_ret: 2000.0, ep_len: 1234
[INFO: 2022-08-18 06:37:31,492] t: 70047, ep_ret: 2000.0, ep_len: 1609
[INFO: 2022-08-18 06:38:27,036] t: 71653, ep_ret: 2000.0, ep_len: 1606
[INFO: 2022-08-18 06:39:21,339] t: 73262, ep_ret: 2000.0, ep_len: 1609
[INFO: 2022-08-18 06:40:14,994] t: 74869, ep_ret: 2000.0, ep_len: 1607
[INFO: 2022-08-18 06:41:09,327] t: 76475, ep_ret: 2000.0, ep_len: 1606
[INFO: 2022-08-18 06:42:05,599] t: 78080, ep_ret: 2000.0, ep_len: 1605
[INFO: 2022-08-18 06:43:01,671] t: 79688, ep_ret: 2000.0, ep_len: 1608
[INFO: 2022-08-18 06:43:57,832] t: 81297, ep_ret: 2000.0, ep_len: 1609
[INFO: 2022-08-18 06:44:56,556] t: 82902, ep_ret: 2000.0, ep_len: 1605
[INFO: 2022-08-18 06:45:52,526] t: 84508, ep_ret: 2000.0, ep_len: 1606
[INFO: 2022-08-18 06:46:48,777] t: 86119, ep_ret: 2000.0, ep_len: 1611
[INFO: 2022-08-18 06:47:44,525] t: 87724, ep_ret: 2000.0, ep_len: 1605
[INFO: 2022-08-18 06:48:40,517] t: 89331, ep_ret: 2000.0, ep_len: 1607
[INFO: 2022-08-18 06:49:35,123] t: 90939, ep_ret: 2000.0, ep_len: 1608
[INFO: 2022-08-18 06:50:30,787] t: 92545, ep_ret: 2000.0, ep_len: 1606
[INFO: 2022-08-18 06:51:30,037] t: 94154, ep_ret: 2000.0, ep_len: 1609
[INFO: 2022-08-18 06:52:31,507] t: 95765, ep_ret: 2000.0, ep_len: 1611
[INFO: 2022-08-18 06:53:30,585] t: 97374, ep_ret: 2000.0, ep_len: 1609
[INFO: 2022-08-18 06:54:28,535] t: 98980, ep_ret: 2000.0, ep_len: 1606
[INFO: 2022-08-18 07:00:36,881] test score@epoch 10: 2000.0, ep_len: 1607.93
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 53 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-18 07:01:09,063] t: 1572, ep_ret: 2000.0, ep_len: 1572
[INFO: 2022-08-18 07:02:21,520] t: 3695, ep_ret: 16000.0, ep_len: 2123
[INFO: 2022-08-18 07:02:55,732] t: 4657, ep_ret: 2000.0, ep_len: 962
[INFO: 2022-08-18 07:03:41,397] t: 6019, ep_ret: 16000.0, ep_len: 1362
[INFO: 2022-08-18 07:04:35,410] t: 7627, ep_ret: 13000.0, ep_len: 1608
[INFO: 2022-08-18 07:05:24,164] t: 9073, ep_ret: 3000.0, ep_len: 1446
[INFO: 2022-08-18 07:06:00,723] t: 10141, ep_ret: 1000.0, ep_len: 1068
[INFO: 2022-08-18 07:06:47,088] t: 11483, ep_ret: 3000.0, ep_len: 1342
[INFO: 2022-08-18 07:07:38,913] t: 13034, ep_ret: 8000.0, ep_len: 1551
[INFO: 2022-08-18 07:08:14,069] t: 14074, ep_ret: 1000.0, ep_len: 1040
[INFO: 2022-08-18 07:08:39,449] t: 14840, ep_ret: 3000.0, ep_len: 766
[INFO: 2022-08-18 07:09:16,789] t: 15887, ep_ret: 2000.0, ep_len: 1047
[INFO: 2022-08-18 07:09:57,834] t: 17040, ep_ret: 0.0, ep_len: 1153
[INFO: 2022-08-18 07:10:28,065] t: 17858, ep_ret: 2000.0, ep_len: 818
[INFO: 2022-08-18 07:11:16,486] t: 19246, ep_ret: 2000.0, ep_len: 1388
[INFO: 2022-08-18 07:12:27,139] t: 21217, ep_ret: 3000.0, ep_len: 1971
[INFO: 2022-08-18 07:13:45,265] t: 23431, ep_ret: 2000.0, ep_len: 2214
[INFO: 2022-08-18 07:14:13,849] t: 24238, ep_ret: 1000.0, ep_len: 807
[INFO: 2022-08-18 07:15:20,371] t: 26117, ep_ret: 2000.0, ep_len: 1879
[INFO: 2022-08-18 07:15:46,354] t: 26881, ep_ret: 4000.0, ep_len: 764
[INFO: 2022-08-18 07:16:18,112] t: 27765, ep_ret: 4000.0, ep_len: 884
[INFO: 2022-08-18 07:16:53,615] t: 28771, ep_ret: 1000.0, ep_len: 1006
[INFO: 2022-08-18 07:17:41,015] t: 30115, ep_ret: 0.0, ep_len: 1344
[INFO: 2022-08-18 07:18:27,929] t: 31484, ep_ret: 3000.0, ep_len: 1369
[INFO: 2022-08-18 07:19:34,051] t: 33383, ep_ret: 3000.0, ep_len: 1899
[INFO: 2022-08-18 07:20:12,133] t: 34455, ep_ret: 1000.0, ep_len: 1072
[INFO: 2022-08-18 07:20:51,353] t: 35605, ep_ret: 0.0, ep_len: 1150
[INFO: 2022-08-18 07:21:37,855] t: 36961, ep_ret: 2000.0, ep_len: 1356
[INFO: 2022-08-18 07:23:01,737] t: 39366, ep_ret: 1000.0, ep_len: 2405
[INFO: 2022-08-18 07:23:32,283] t: 40284, ep_ret: 2000.0, ep_len: 918
[INFO: 2022-08-18 07:24:10,169] t: 41355, ep_ret: 1000.0, ep_len: 1071
[INFO: 2022-08-18 07:24:44,748] t: 42365, ep_ret: 3000.0, ep_len: 1010
[INFO: 2022-08-18 07:25:21,385] t: 43407, ep_ret: 2000.0, ep_len: 1042
[INFO: 2022-08-18 07:26:26,023] t: 45267, ep_ret: 4000.0, ep_len: 1860
[INFO: 2022-08-18 07:26:53,793] t: 46082, ep_ret: 1000.0, ep_len: 815
[INFO: 2022-08-18 07:27:21,921] t: 46900, ep_ret: 3000.0, ep_len: 818
[INFO: 2022-08-18 07:27:53,794] t: 47754, ep_ret: 3000.0, ep_len: 854
[INFO: 2022-08-18 07:28:30,348] t: 48817, ep_ret: 8000.0, ep_len: 1063
[INFO: 2022-08-18 07:29:49,326] t: 51118, ep_ret: 3000.0, ep_len: 2301
[INFO: 2022-08-18 07:30:13,900] t: 51825, ep_ret: 2000.0, ep_len: 707
[INFO: 2022-08-18 07:30:53,745] t: 52960, ep_ret: 0.0, ep_len: 1135
[INFO: 2022-08-18 07:31:20,091] t: 53745, ep_ret: 2000.0, ep_len: 785
[INFO: 2022-08-18 07:31:57,213] t: 54774, ep_ret: 4000.0, ep_len: 1029
[INFO: 2022-08-18 07:32:38,343] t: 55961, ep_ret: 1000.0, ep_len: 1187
[INFO: 2022-08-18 07:33:30,531] t: 57573, ep_ret: 2000.0, ep_len: 1612
[INFO: 2022-08-18 07:34:03,195] t: 58564, ep_ret: 1000.0, ep_len: 991
[INFO: 2022-08-18 07:34:58,922] t: 60320, ep_ret: 2000.0, ep_len: 1756
[INFO: 2022-08-18 07:36:05,337] t: 62287, ep_ret: 2000.0, ep_len: 1967
[INFO: 2022-08-18 07:37:21,654] t: 64428, ep_ret: 4000.0, ep_len: 2141
[INFO: 2022-08-18 07:38:24,274] t: 66210, ep_ret: 2000.0, ep_len: 1782
[INFO: 2022-08-18 07:39:16,538] t: 67728, ep_ret: 2000.0, ep_len: 1518
[INFO: 2022-08-18 07:40:11,726] t: 69301, ep_ret: 2000.0, ep_len: 1573
[INFO: 2022-08-18 07:41:08,084] t: 70914, ep_ret: 2000.0, ep_len: 1613
[INFO: 2022-08-18 07:42:42,932] t: 73655, ep_ret: 12000.0, ep_len: 2741
[INFO: 2022-08-18 07:43:03,778] t: 74298, ep_ret: 2000.0, ep_len: 643
[INFO: 2022-08-18 07:43:38,697] t: 75310, ep_ret: 1000.0, ep_len: 1012
[INFO: 2022-08-18 07:44:14,556] t: 76382, ep_ret: 2000.0, ep_len: 1072
[INFO: 2022-08-18 07:44:44,521] t: 77268, ep_ret: 1000.0, ep_len: 886
[INFO: 2022-08-18 07:45:19,665] t: 78308, ep_ret: 7000.0, ep_len: 1040
[INFO: 2022-08-18 07:46:27,693] t: 80388, ep_ret: 2000.0, ep_len: 2080
[INFO: 2022-08-18 07:47:01,222] t: 81372, ep_ret: 2000.0, ep_len: 984
[INFO: 2022-08-18 07:47:30,957] t: 82274, ep_ret: 0.0, ep_len: 902
[INFO: 2022-08-18 07:48:08,558] t: 83397, ep_ret: 0.0, ep_len: 1123
[INFO: 2022-08-18 07:48:45,966] t: 84472, ep_ret: 1000.0, ep_len: 1075
[INFO: 2022-08-18 07:49:34,005] t: 85801, ep_ret: 12000.0, ep_len: 1329
[INFO: 2022-08-18 07:50:25,895] t: 87275, ep_ret: 1000.0, ep_len: 1474
[INFO: 2022-08-18 07:51:24,370] t: 88932, ep_ret: 3000.0, ep_len: 1657
[INFO: 2022-08-18 07:52:22,132] t: 90552, ep_ret: 1000.0, ep_len: 1620
[INFO: 2022-08-18 07:53:02,755] t: 91703, ep_ret: 0.0, ep_len: 1151
[INFO: 2022-08-18 07:53:40,735] t: 92850, ep_ret: 1000.0, ep_len: 1147
[INFO: 2022-08-18 07:54:06,695] t: 93557, ep_ret: 2000.0, ep_len: 707
[INFO: 2022-08-18 07:54:41,583] t: 94582, ep_ret: 2000.0, ep_len: 1025
[INFO: 2022-08-18 07:55:25,698] t: 95839, ep_ret: 1000.0, ep_len: 1257
[INFO: 2022-08-18 07:56:31,551] t: 97656, ep_ret: 2000.0, ep_len: 1817
[INFO: 2022-08-18 07:57:34,563] t: 99454, ep_ret: 3000.0, ep_len: 1798
[INFO: 2022-08-18 08:04:15,368] test score@epoch 10: 2000.0, ep_len: 1978.86
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 59 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-18 08:04:36,325] t: 1285, ep_ret: 5000.0, ep_len: 1285
[INFO: 2022-08-18 08:05:17,504] t: 2454, ep_ret: 2000.0, ep_len: 1169
[INFO: 2022-08-18 08:05:49,910] t: 3432, ep_ret: 1000.0, ep_len: 978
[INFO: 2022-08-18 08:06:26,989] t: 4521, ep_ret: 8000.0, ep_len: 1089
[INFO: 2022-08-18 08:07:09,072] t: 5763, ep_ret: 3000.0, ep_len: 1242
[INFO: 2022-08-18 08:07:38,992] t: 6688, ep_ret: 5000.0, ep_len: 925
[INFO: 2022-08-18 08:08:17,560] t: 7841, ep_ret: 0.0, ep_len: 1153
[INFO: 2022-08-18 08:08:46,145] t: 8673, ep_ret: 1000.0, ep_len: 832
[INFO: 2022-08-18 08:09:56,395] t: 10718, ep_ret: 4000.0, ep_len: 2045
[INFO: 2022-08-18 08:10:39,739] t: 11965, ep_ret: 1000.0, ep_len: 1247
[INFO: 2022-08-18 08:11:32,144] t: 13543, ep_ret: 2000.0, ep_len: 1578
[INFO: 2022-08-18 08:12:05,327] t: 14501, ep_ret: 2000.0, ep_len: 958
[INFO: 2022-08-18 08:13:05,683] t: 16308, ep_ret: 2000.0, ep_len: 1807
[INFO: 2022-08-18 08:13:40,811] t: 17382, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:14:19,420] t: 18525, ep_ret: 1000.0, ep_len: 1143
[INFO: 2022-08-18 08:15:02,353] t: 19826, ep_ret: 1000.0, ep_len: 1301
[INFO: 2022-08-18 08:15:42,959] t: 21019, ep_ret: 2000.0, ep_len: 1193
[INFO: 2022-08-18 08:16:28,783] t: 22324, ep_ret: 0.0, ep_len: 1305
[INFO: 2022-08-18 08:17:13,037] t: 23588, ep_ret: 0.0, ep_len: 1264
[INFO: 2022-08-18 08:17:41,051] t: 24374, ep_ret: 5000.0, ep_len: 786
[INFO: 2022-08-18 08:18:32,150] t: 25848, ep_ret: 2000.0, ep_len: 1474
[INFO: 2022-08-18 08:19:13,706] t: 27011, ep_ret: 3000.0, ep_len: 1163
[INFO: 2022-08-18 08:19:56,265] t: 28241, ep_ret: 2000.0, ep_len: 1230
[INFO: 2022-08-18 08:20:29,038] t: 29161, ep_ret: 2000.0, ep_len: 920
[INFO: 2022-08-18 08:21:07,548] t: 30258, ep_ret: 3000.0, ep_len: 1097
[INFO: 2022-08-18 08:21:42,357] t: 31271, ep_ret: 1000.0, ep_len: 1013
[INFO: 2022-08-18 08:22:42,958] t: 33005, ep_ret: 5000.0, ep_len: 1734
[INFO: 2022-08-18 08:23:22,358] t: 34179, ep_ret: 1000.0, ep_len: 1174
[INFO: 2022-08-18 08:23:53,962] t: 35051, ep_ret: 2000.0, ep_len: 872
[INFO: 2022-08-18 08:24:39,546] t: 36394, ep_ret: 3000.0, ep_len: 1343
[INFO: 2022-08-18 08:26:31,575] t: 39582, ep_ret: 1000.0, ep_len: 3188
[INFO: 2022-08-18 08:27:15,441] t: 40807, ep_ret: 3000.0, ep_len: 1225
[INFO: 2022-08-18 08:27:52,416] t: 41884, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:28:31,353] t: 42965, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:29:08,141] t: 44046, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:29:46,512] t: 45124, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:30:23,316] t: 46199, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:31:01,645] t: 47274, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:31:39,613] t: 48352, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:32:16,222] t: 49428, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:32:54,891] t: 50502, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:33:31,735] t: 51582, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:34:10,345] t: 52660, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:34:46,696] t: 53734, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:35:25,122] t: 54810, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:36:01,456] t: 55887, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:36:39,166] t: 56968, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:37:15,574] t: 58047, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 08:37:53,584] t: 59122, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:38:32,097] t: 60203, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:39:08,300] t: 61282, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 08:39:46,729] t: 62362, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:40:23,170] t: 63439, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:41:00,520] t: 64519, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:41:35,567] t: 65595, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:42:12,644] t: 66669, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:42:47,882] t: 67743, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:43:23,726] t: 68818, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:43:57,994] t: 69898, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:44:33,973] t: 70976, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:45:10,264] t: 72056, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:45:45,351] t: 73132, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:46:21,912] t: 74206, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:46:56,084] t: 75284, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:47:32,225] t: 76360, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:48:06,556] t: 77438, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:48:42,751] t: 78513, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:49:18,119] t: 79587, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 08:49:54,264] t: 80666, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 08:50:29,826] t: 81744, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:51:06,264] t: 82823, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 08:51:42,222] t: 83901, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 08:52:17,069] t: 84981, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:52:53,879] t: 86061, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:53:28,947] t: 87140, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 08:54:06,217] t: 88217, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:54:41,676] t: 89294, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:55:16,123] t: 90369, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:55:49,657] t: 91449, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 08:56:26,570] t: 92530, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:57:03,408] t: 93607, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 08:57:38,604] t: 94683, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 08:58:15,403] t: 95758, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 08:58:50,418] t: 96839, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 08:59:27,099] t: 97918, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:00:00,948] t: 98996, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 09:03:50,589] test score@epoch 10: 2000.0, ep_len: 1077.36
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python Q_variant.py --seed 61 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-18 09:04:24,702] t: 1695, ep_ret: 4000.0, ep_len: 1695
[INFO: 2022-08-18 09:04:56,031] t: 2726, ep_ret: 1000.0, ep_len: 1031
[INFO: 2022-08-18 09:05:31,116] t: 3876, ep_ret: 2000.0, ep_len: 1150
[INFO: 2022-08-18 09:06:35,930] t: 6030, ep_ret: 3000.0, ep_len: 2154
[INFO: 2022-08-18 09:07:07,601] t: 7088, ep_ret: 1000.0, ep_len: 1058
[INFO: 2022-08-18 09:07:38,097] t: 8106, ep_ret: 4000.0, ep_len: 1018
[INFO: 2022-08-18 09:08:18,087] t: 9427, ep_ret: 5000.0, ep_len: 1321
[INFO: 2022-08-18 09:08:43,303] t: 10274, ep_ret: 2000.0, ep_len: 847
[INFO: 2022-08-18 09:09:39,813] t: 12100, ep_ret: 0.0, ep_len: 1826
[INFO: 2022-08-18 09:10:09,374] t: 13036, ep_ret: 3000.0, ep_len: 936
[INFO: 2022-08-18 09:10:40,292] t: 14029, ep_ret: 4000.0, ep_len: 993
[INFO: 2022-08-18 09:11:13,143] t: 15079, ep_ret: 2000.0, ep_len: 1050
[INFO: 2022-08-18 09:11:36,622] t: 15808, ep_ret: 2000.0, ep_len: 729
[INFO: 2022-08-18 09:12:17,104] t: 17115, ep_ret: 1000.0, ep_len: 1307
[INFO: 2022-08-18 09:12:41,691] t: 17929, ep_ret: 0.0, ep_len: 814
[INFO: 2022-08-18 09:13:31,160] t: 19534, ep_ret: 0.0, ep_len: 1605
[INFO: 2022-08-18 09:14:22,920] t: 21199, ep_ret: 12000.0, ep_len: 1665
[INFO: 2022-08-18 09:15:04,706] t: 22488, ep_ret: 0.0, ep_len: 1289
[INFO: 2022-08-18 09:15:59,193] t: 24347, ep_ret: 3000.0, ep_len: 1859
[INFO: 2022-08-18 09:16:28,047] t: 25317, ep_ret: 1000.0, ep_len: 970
[INFO: 2022-08-18 09:16:59,499] t: 26428, ep_ret: 6000.0, ep_len: 1111
[INFO: 2022-08-18 09:17:28,158] t: 27444, ep_ret: 0.0, ep_len: 1016
[INFO: 2022-08-18 09:18:03,992] t: 28689, ep_ret: 3000.0, ep_len: 1245
[INFO: 2022-08-18 09:18:54,568] t: 30420, ep_ret: 2000.0, ep_len: 1731
[INFO: 2022-08-18 09:19:20,637] t: 31334, ep_ret: 1000.0, ep_len: 914
[INFO: 2022-08-18 09:19:53,917] t: 32467, ep_ret: 1000.0, ep_len: 1133
[INFO: 2022-08-18 09:21:25,910] t: 35671, ep_ret: 9000.0, ep_len: 3204
[INFO: 2022-08-18 09:21:56,441] t: 36742, ep_ret: 1000.0, ep_len: 1071
[INFO: 2022-08-18 09:22:24,076] t: 37663, ep_ret: 5000.0, ep_len: 921
[INFO: 2022-08-18 09:22:50,686] t: 38566, ep_ret: 2000.0, ep_len: 903
[INFO: 2022-08-18 09:23:20,959] t: 39623, ep_ret: 3000.0, ep_len: 1057
[INFO: 2022-08-18 09:23:54,917] t: 40783, ep_ret: 1000.0, ep_len: 1160
[INFO: 2022-08-18 09:24:11,867] t: 41361, ep_ret: 1000.0, ep_len: 578
[INFO: 2022-08-18 09:24:39,659] t: 42350, ep_ret: 3000.0, ep_len: 989
[INFO: 2022-08-18 09:25:38,390] t: 44357, ep_ret: 3000.0, ep_len: 2007
[INFO: 2022-08-18 09:26:11,274] t: 45504, ep_ret: 9000.0, ep_len: 1147
[INFO: 2022-08-18 09:26:44,335] t: 46655, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-18 09:27:27,512] t: 48189, ep_ret: 6000.0, ep_len: 1534
[INFO: 2022-08-18 09:27:50,616] t: 48980, ep_ret: 2000.0, ep_len: 791
[INFO: 2022-08-18 09:28:19,353] t: 49987, ep_ret: 2000.0, ep_len: 1007
[INFO: 2022-08-18 09:28:52,494] t: 51138, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-18 09:29:35,663] t: 52620, ep_ret: 11000.0, ep_len: 1482
[INFO: 2022-08-18 09:30:18,546] t: 54120, ep_ret: 3000.0, ep_len: 1500
[INFO: 2022-08-18 09:31:13,359] t: 56028, ep_ret: 3000.0, ep_len: 1908
[INFO: 2022-08-18 09:31:49,289] t: 57252, ep_ret: 6000.0, ep_len: 1224
[INFO: 2022-08-18 09:32:18,226] t: 58261, ep_ret: 2000.0, ep_len: 1009
[INFO: 2022-08-18 09:32:34,073] t: 58824, ep_ret: 2000.0, ep_len: 563
[INFO: 2022-08-18 09:33:00,034] t: 59709, ep_ret: 2000.0, ep_len: 885
[INFO: 2022-08-18 09:33:28,896] t: 60744, ep_ret: 2000.0, ep_len: 1035
[INFO: 2022-08-18 09:33:57,307] t: 61734, ep_ret: 1000.0, ep_len: 990
[INFO: 2022-08-18 09:34:28,240] t: 62814, ep_ret: 0.0, ep_len: 1080
[INFO: 2022-08-18 09:35:01,404] t: 63969, ep_ret: 0.0, ep_len: 1155
[INFO: 2022-08-18 09:35:32,004] t: 65049, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:36:03,449] t: 66125, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:36:33,647] t: 67200, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 09:37:05,366] t: 68274, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 09:37:37,167] t: 69354, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:38:08,036] t: 70431, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 09:38:39,870] t: 71509, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-18 09:39:10,525] t: 72584, ep_ret: 2000.0, ep_len: 1075
[INFO: 2022-08-18 09:39:42,733] t: 73665, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 09:40:13,321] t: 74744, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:40:45,134] t: 75820, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:41:15,690] t: 76896, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:41:47,414] t: 77972, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:42:19,235] t: 79051, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:42:49,792] t: 80125, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 09:43:20,261] t: 81199, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 09:43:52,356] t: 82276, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 09:44:24,345] t: 83355, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:44:53,849] t: 84434, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:45:23,970] t: 85514, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:45:52,682] t: 86591, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 09:46:22,733] t: 87665, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 09:46:51,880] t: 88741, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:47:21,859] t: 89818, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 09:47:50,825] t: 90894, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:48:20,654] t: 91974, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:48:50,431] t: 93054, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:49:18,858] t: 94134, ep_ret: 2000.0, ep_len: 1080
[INFO: 2022-08-18 09:49:48,676] t: 95213, ep_ret: 2000.0, ep_len: 1079
[INFO: 2022-08-18 09:50:17,260] t: 96287, ep_ret: 2000.0, ep_len: 1074
[INFO: 2022-08-18 09:50:47,121] t: 97368, ep_ret: 2000.0, ep_len: 1081
[INFO: 2022-08-18 09:51:16,284] t: 98444, ep_ret: 2000.0, ep_len: 1076
[INFO: 2022-08-18 09:51:46,481] t: 99521, ep_ret: 2000.0, ep_len: 1077
[INFO: 2022-08-18 09:54:54,847] test score@epoch 10: 2000.0, ep_len: 1077.45
