+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 23 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-14 07:53:14,429] t: 1081, ep_ret: 2015.0, ep_len: 1081
[INFO: 2022-08-14 07:53:26,538] t: 1437, ep_ret: 75.0, ep_len: 356
[INFO: 2022-08-14 07:53:37,320] t: 1725, ep_ret: 75.0, ep_len: 288
[INFO: 2022-08-14 07:53:47,717] t: 2045, ep_ret: 0.0, ep_len: 320
[INFO: 2022-08-14 07:54:07,032] t: 2594, ep_ret: 2595.0, ep_len: 549
[INFO: 2022-08-14 07:54:19,457] t: 2907, ep_ret: 75.0, ep_len: 313
[INFO: 2022-08-14 07:54:30,165] t: 3221, ep_ret: 0.0, ep_len: 314
[INFO: 2022-08-14 07:54:44,132] t: 3616, ep_ret: 0.0, ep_len: 395
[INFO: 2022-08-14 07:54:56,460] t: 3969, ep_ret: 75.0, ep_len: 353
[INFO: 2022-08-14 07:55:08,957] t: 4305, ep_ret: 0.0, ep_len: 336
[INFO: 2022-08-14 07:55:21,391] t: 4658, ep_ret: 75.0, ep_len: 353
[INFO: 2022-08-14 07:55:53,213] t: 5567, ep_ret: 2225.0, ep_len: 909
[INFO: 2022-08-14 07:56:03,633] t: 5863, ep_ret: 75.0, ep_len: 296
[INFO: 2022-08-14 07:56:33,289] t: 6719, ep_ret: 2245.0, ep_len: 856
[INFO: 2022-08-14 07:56:56,219] t: 7372, ep_ret: 2345.0, ep_len: 653
[INFO: 2022-08-14 07:57:45,178] t: 8768, ep_ret: 1455.0, ep_len: 1396
[INFO: 2022-08-14 07:57:57,407] t: 9106, ep_ret: 0.0, ep_len: 338
[INFO: 2022-08-14 07:58:09,492] t: 9479, ep_ret: 75.0, ep_len: 373
[INFO: 2022-08-14 07:58:19,900] t: 9787, ep_ret: 75.0, ep_len: 308
[INFO: 2022-08-14 08:00:38,705] t: 13650, ep_ret: 3010.0, ep_len: 3863
[INFO: 2022-08-14 08:01:14,588] t: 14603, ep_ret: 3040.0, ep_len: 953
[INFO: 2022-08-14 08:01:29,153] t: 15028, ep_ret: 2950.0, ep_len: 425
[INFO: 2022-08-14 08:01:43,419] t: 15429, ep_ret: 2990.0, ep_len: 401
[INFO: 2022-08-14 08:01:57,879] t: 15824, ep_ret: 3010.0, ep_len: 395
[INFO: 2022-08-14 08:02:12,344] t: 16216, ep_ret: 3010.0, ep_len: 392
[INFO: 2022-08-14 08:02:26,271] t: 16609, ep_ret: 3010.0, ep_len: 393
[INFO: 2022-08-14 08:02:38,785] t: 16983, ep_ret: 3010.0, ep_len: 374
[INFO: 2022-08-14 08:02:53,527] t: 17373, ep_ret: 3010.0, ep_len: 390
[INFO: 2022-08-14 08:03:08,514] t: 17754, ep_ret: 3010.0, ep_len: 381
[INFO: 2022-08-14 08:03:21,402] t: 18138, ep_ret: 3010.0, ep_len: 384
[INFO: 2022-08-14 08:03:35,690] t: 18515, ep_ret: 3010.0, ep_len: 377
[INFO: 2022-08-14 08:03:48,124] t: 18894, ep_ret: 3010.0, ep_len: 379
[INFO: 2022-08-14 08:04:07,819] t: 19448, ep_ret: 2790.0, ep_len: 554
[INFO: 2022-08-14 08:04:22,151] t: 19832, ep_ret: 3060.0, ep_len: 384
[INFO: 2022-08-14 08:04:36,444] t: 20220, ep_ret: 3010.0, ep_len: 388
[INFO: 2022-08-14 08:04:50,412] t: 20603, ep_ret: 3010.0, ep_len: 383
[INFO: 2022-08-14 08:05:06,462] t: 21082, ep_ret: 3060.0, ep_len: 479
[INFO: 2022-08-14 08:05:20,493] t: 21469, ep_ret: 3060.0, ep_len: 387
[INFO: 2022-08-14 08:05:34,545] t: 21864, ep_ret: 3010.0, ep_len: 395
[INFO: 2022-08-14 08:05:46,810] t: 22248, ep_ret: 3060.0, ep_len: 384
[INFO: 2022-08-14 08:06:01,016] t: 22643, ep_ret: 3040.0, ep_len: 395
[INFO: 2022-08-14 08:07:01,780] t: 24338, ep_ret: 3085.0, ep_len: 1695
[INFO: 2022-08-14 08:08:00,824] t: 25998, ep_ret: 3085.0, ep_len: 1660
[INFO: 2022-08-14 08:08:16,447] t: 26402, ep_ret: 3010.0, ep_len: 404
[INFO: 2022-08-14 08:08:56,835] t: 27567, ep_ret: 3010.0, ep_len: 1165
[INFO: 2022-08-14 08:09:24,882] t: 28361, ep_ret: 2835.0, ep_len: 794
[INFO: 2022-08-14 08:10:16,508] t: 29804, ep_ret: 2990.0, ep_len: 1443
[INFO: 2022-08-14 08:10:30,625] t: 30221, ep_ret: 3010.0, ep_len: 417
[INFO: 2022-08-14 08:10:42,925] t: 30576, ep_ret: 3010.0, ep_len: 355
[INFO: 2022-08-14 08:10:55,168] t: 30940, ep_ret: 2990.0, ep_len: 364
[INFO: 2022-08-14 08:11:09,322] t: 31312, ep_ret: 3010.0, ep_len: 372
[INFO: 2022-08-14 08:11:23,573] t: 31712, ep_ret: 2990.0, ep_len: 400
[INFO: 2022-08-14 08:11:41,400] t: 32216, ep_ret: 3010.0, ep_len: 504
[INFO: 2022-08-14 08:11:57,533] t: 32694, ep_ret: 2930.0, ep_len: 478
[INFO: 2022-08-14 08:12:11,398] t: 33086, ep_ret: 3010.0, ep_len: 392
[INFO: 2022-08-14 08:12:25,494] t: 33481, ep_ret: 3010.0, ep_len: 395
[INFO: 2022-08-14 08:12:46,763] t: 34092, ep_ret: 2730.0, ep_len: 611
[INFO: 2022-08-14 08:13:01,064] t: 34470, ep_ret: 2990.0, ep_len: 378
[INFO: 2022-08-14 08:13:17,299] t: 34910, ep_ret: 2930.0, ep_len: 440
[INFO: 2022-08-14 08:13:31,535] t: 35332, ep_ret: 2990.0, ep_len: 422
[INFO: 2022-08-14 08:13:45,719] t: 35724, ep_ret: 3010.0, ep_len: 392
[INFO: 2022-08-14 08:13:59,759] t: 36128, ep_ret: 2870.0, ep_len: 404
[INFO: 2022-08-14 08:14:17,484] t: 36620, ep_ret: 2920.0, ep_len: 492
[INFO: 2022-08-14 08:14:36,747] t: 37155, ep_ret: 2870.0, ep_len: 535
[INFO: 2022-08-14 08:14:52,740] t: 37619, ep_ret: 2870.0, ep_len: 464
[INFO: 2022-08-14 08:15:08,854] t: 38057, ep_ret: 2840.0, ep_len: 438
[INFO: 2022-08-14 08:15:25,003] t: 38529, ep_ret: 2800.0, ep_len: 472
[INFO: 2022-08-14 08:15:44,921] t: 39061, ep_ret: 2890.0, ep_len: 532
[INFO: 2022-08-14 08:16:01,154] t: 39507, ep_ret: 2950.0, ep_len: 446
[INFO: 2022-08-14 08:16:17,461] t: 39960, ep_ret: 2950.0, ep_len: 453
[INFO: 2022-08-14 08:16:33,440] t: 40409, ep_ret: 2990.0, ep_len: 449
[INFO: 2022-08-14 08:17:32,417] t: 42057, ep_ret: 2950.0, ep_len: 1648
[INFO: 2022-08-14 08:18:29,801] t: 43695, ep_ret: 2900.0, ep_len: 1638
[INFO: 2022-08-14 08:18:47,599] t: 44187, ep_ret: 2930.0, ep_len: 492
[INFO: 2022-08-14 08:19:07,146] t: 44736, ep_ret: 2850.0, ep_len: 549
[INFO: 2022-08-14 08:20:14,517] t: 46615, ep_ret: 2925.0, ep_len: 1879
[INFO: 2022-08-14 08:21:13,326] t: 48264, ep_ret: 3065.0, ep_len: 1649
[INFO: 2022-08-14 08:21:27,551] t: 48673, ep_ret: 2760.0, ep_len: 409
[INFO: 2022-08-14 08:21:46,905] t: 49219, ep_ret: 2920.0, ep_len: 546
[INFO: 2022-08-14 08:22:51,689] t: 50969, ep_ret: 3085.0, ep_len: 1750
[INFO: 2022-08-14 08:23:27,110] t: 51952, ep_ret: 2990.0, ep_len: 983
[INFO: 2022-08-14 08:23:41,616] t: 52376, ep_ret: 3010.0, ep_len: 424
[INFO: 2022-08-14 08:23:58,366] t: 52836, ep_ret: 2990.0, ep_len: 460
[INFO: 2022-08-14 08:24:18,455] t: 53375, ep_ret: 3010.0, ep_len: 539
[INFO: 2022-08-14 08:24:45,476] t: 54118, ep_ret: 3010.0, ep_len: 743
[INFO: 2022-08-14 08:25:06,924] t: 54742, ep_ret: 2940.0, ep_len: 624
[INFO: 2022-08-14 08:25:22,649] t: 55168, ep_ret: 2990.0, ep_len: 426
[INFO: 2022-08-14 08:25:36,736] t: 55572, ep_ret: 2990.0, ep_len: 404
[INFO: 2022-08-14 08:25:51,099] t: 55999, ep_ret: 75.0, ep_len: 427
[INFO: 2022-08-14 08:26:05,704] t: 56400, ep_ret: 2990.0, ep_len: 401
[INFO: 2022-08-14 08:26:20,258] t: 56783, ep_ret: 3010.0, ep_len: 383
[INFO: 2022-08-14 08:26:38,227] t: 57299, ep_ret: 75.0, ep_len: 516
[INFO: 2022-08-14 08:27:19,496] t: 58429, ep_ret: 75.0, ep_len: 1130
[INFO: 2022-08-14 08:27:41,455] t: 59002, ep_ret: 3115.0, ep_len: 573
[INFO: 2022-08-14 08:28:01,049] t: 59574, ep_ret: 3115.0, ep_len: 572
[INFO: 2022-08-14 08:28:30,606] t: 60379, ep_ret: 3115.0, ep_len: 805
[INFO: 2022-08-14 08:28:50,172] t: 60936, ep_ret: 3115.0, ep_len: 557
[INFO: 2022-08-14 08:29:05,991] t: 61379, ep_ret: 3115.0, ep_len: 443
[INFO: 2022-08-14 08:29:29,647] t: 62007, ep_ret: 3115.0, ep_len: 628
[INFO: 2022-08-14 08:29:49,407] t: 62563, ep_ret: 3065.0, ep_len: 556
[INFO: 2022-08-14 08:30:04,160] t: 62987, ep_ret: 3115.0, ep_len: 424
[INFO: 2022-08-14 08:30:44,120] t: 64098, ep_ret: 3060.0, ep_len: 1111
[INFO: 2022-08-14 08:31:18,168] t: 65008, ep_ret: 3115.0, ep_len: 910
[INFO: 2022-08-14 08:31:36,511] t: 65507, ep_ret: 3135.0, ep_len: 499
[INFO: 2022-08-14 08:32:09,899] t: 66446, ep_ret: 3095.0, ep_len: 939
[INFO: 2022-08-14 08:32:54,720] t: 67665, ep_ret: 75.0, ep_len: 1219
[INFO: 2022-08-14 08:33:30,765] t: 68678, ep_ret: 3115.0, ep_len: 1013
[INFO: 2022-08-14 08:34:10,284] t: 69767, ep_ret: 3135.0, ep_len: 1089
[INFO: 2022-08-14 08:34:25,372] t: 70162, ep_ret: 3135.0, ep_len: 395
[INFO: 2022-08-14 08:35:03,449] t: 71227, ep_ret: 3135.0, ep_len: 1065
[INFO: 2022-08-14 08:35:26,735] t: 71876, ep_ret: 3135.0, ep_len: 649
[INFO: 2022-08-14 08:35:41,477] t: 72292, ep_ret: 3135.0, ep_len: 416
[INFO: 2022-08-14 08:35:58,270] t: 72716, ep_ret: 3135.0, ep_len: 424
[INFO: 2022-08-14 08:36:12,902] t: 73130, ep_ret: 3085.0, ep_len: 414
[INFO: 2022-08-14 08:36:29,718] t: 73563, ep_ret: 3135.0, ep_len: 433
[INFO: 2022-08-14 08:36:47,852] t: 74061, ep_ret: 3135.0, ep_len: 498
[INFO: 2022-08-14 08:37:04,186] t: 74549, ep_ret: 3115.0, ep_len: 488
[INFO: 2022-08-14 08:37:26,313] t: 75118, ep_ret: 3135.0, ep_len: 569
[INFO: 2022-08-14 08:37:40,983] t: 75514, ep_ret: 3135.0, ep_len: 396
[INFO: 2022-08-14 08:38:04,411] t: 76185, ep_ret: 3135.0, ep_len: 671
[INFO: 2022-08-14 08:39:04,997] t: 77801, ep_ret: 3095.0, ep_len: 1616
[INFO: 2022-08-14 08:39:27,017] t: 78406, ep_ret: 3115.0, ep_len: 605
[INFO: 2022-08-14 08:39:41,141] t: 78846, ep_ret: 3115.0, ep_len: 440
[INFO: 2022-08-14 08:40:02,190] t: 79435, ep_ret: 2875.0, ep_len: 589
[INFO: 2022-08-14 08:40:20,090] t: 79916, ep_ret: 2945.0, ep_len: 481
[INFO: 2022-08-14 08:41:18,204] t: 81536, ep_ret: 3135.0, ep_len: 1620
[INFO: 2022-08-14 08:41:32,842] t: 81928, ep_ret: 3135.0, ep_len: 392
[INFO: 2022-08-14 08:42:33,592] t: 83563, ep_ret: 3190.0, ep_len: 1635
[INFO: 2022-08-14 08:42:51,460] t: 84052, ep_ret: 3135.0, ep_len: 489
[INFO: 2022-08-14 08:43:05,431] t: 84474, ep_ret: 3135.0, ep_len: 422
[INFO: 2022-08-14 08:43:28,189] t: 85133, ep_ret: 3075.0, ep_len: 659
[INFO: 2022-08-14 08:44:26,495] t: 86736, ep_ret: 3115.0, ep_len: 1603
[INFO: 2022-08-14 08:44:42,695] t: 87157, ep_ret: 3115.0, ep_len: 421
[INFO: 2022-08-14 08:45:41,998] t: 88847, ep_ret: 3315.0, ep_len: 1690
[INFO: 2022-08-14 08:46:00,543] t: 89323, ep_ret: 3115.0, ep_len: 476
[INFO: 2022-08-14 08:46:15,535] t: 89750, ep_ret: 3115.0, ep_len: 427
[INFO: 2022-08-14 08:46:33,358] t: 90227, ep_ret: 3115.0, ep_len: 477
[INFO: 2022-08-14 08:46:51,942] t: 90705, ep_ret: 3115.0, ep_len: 478
[INFO: 2022-08-14 08:47:06,600] t: 91140, ep_ret: 3115.0, ep_len: 435
[INFO: 2022-08-14 08:47:23,027] t: 91583, ep_ret: 3115.0, ep_len: 443
[INFO: 2022-08-14 08:48:23,140] t: 93201, ep_ret: 3115.0, ep_len: 1618
[INFO: 2022-08-14 08:49:20,880] t: 94823, ep_ret: 3115.0, ep_len: 1622
[INFO: 2022-08-14 08:49:37,524] t: 95285, ep_ret: 3115.0, ep_len: 462
[INFO: 2022-08-14 08:50:37,340] t: 96908, ep_ret: 3115.0, ep_len: 1623
[INFO: 2022-08-14 08:51:31,634] t: 98511, ep_ret: 3165.0, ep_len: 1603
[INFO: 2022-08-14 08:52:09,428] t: 99669, ep_ret: 3165.0, ep_len: 1158
[INFO: 2022-08-14 08:56:17,577] test score@epoch 10: 3181.25, ep_len: 1632.47
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 29 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-14 08:56:21,997] t: 313, ep_ret: 75.0, ep_len: 313
[INFO: 2022-08-14 08:56:31,497] t: 1215, ep_ret: 2365.0, ep_len: 902
[INFO: 2022-08-14 08:56:43,559] t: 1588, ep_ret: 75.0, ep_len: 373
[INFO: 2022-08-14 08:56:53,977] t: 1897, ep_ret: 0.0, ep_len: 309
[INFO: 2022-08-14 08:57:07,602] t: 2261, ep_ret: 75.0, ep_len: 364
[INFO: 2022-08-14 08:57:31,938] t: 2995, ep_ret: 2305.0, ep_len: 734
[INFO: 2022-08-14 08:57:45,641] t: 3367, ep_ret: 0.0, ep_len: 372
[INFO: 2022-08-14 08:57:57,717] t: 3711, ep_ret: 0.0, ep_len: 344
[INFO: 2022-08-14 08:58:16,774] t: 4291, ep_ret: 2455.0, ep_len: 580
[INFO: 2022-08-14 08:58:30,939] t: 4662, ep_ret: 75.0, ep_len: 371
[INFO: 2022-08-14 08:58:41,762] t: 4999, ep_ret: 75.0, ep_len: 337
[INFO: 2022-08-14 08:59:13,825] t: 5863, ep_ret: 2290.0, ep_len: 864
[INFO: 2022-08-14 08:59:24,411] t: 6198, ep_ret: 75.0, ep_len: 335
[INFO: 2022-08-14 09:00:17,072] t: 7660, ep_ret: 0.0, ep_len: 1462
[INFO: 2022-08-14 09:00:38,191] t: 8271, ep_ret: 2325.0, ep_len: 611
[INFO: 2022-08-14 09:00:48,939] t: 8578, ep_ret: 0.0, ep_len: 307
[INFO: 2022-08-14 09:00:59,608] t: 8887, ep_ret: 0.0, ep_len: 309
[INFO: 2022-08-14 09:02:23,251] t: 11226, ep_ret: 75.0, ep_len: 2339
[INFO: 2022-08-14 09:03:05,488] t: 12411, ep_ret: 75.0, ep_len: 1185
[INFO: 2022-08-14 09:03:58,040] t: 13872, ep_ret: 75.0, ep_len: 1461
[INFO: 2022-08-14 09:04:08,704] t: 14161, ep_ret: 75.0, ep_len: 289
[INFO: 2022-08-14 09:04:17,753] t: 14441, ep_ret: 75.0, ep_len: 280
[INFO: 2022-08-14 09:04:26,451] t: 14697, ep_ret: 75.0, ep_len: 256
[INFO: 2022-08-14 09:04:45,476] t: 15208, ep_ret: 2950.0, ep_len: 511
[INFO: 2022-08-14 09:04:56,503] t: 15539, ep_ret: 75.0, ep_len: 331
[INFO: 2022-08-14 09:05:09,099] t: 15875, ep_ret: 75.0, ep_len: 336
[INFO: 2022-08-14 09:05:19,798] t: 16151, ep_ret: 75.0, ep_len: 276
[INFO: 2022-08-14 09:05:30,519] t: 16466, ep_ret: 75.0, ep_len: 315
[INFO: 2022-08-14 09:05:41,434] t: 16782, ep_ret: 75.0, ep_len: 316
[INFO: 2022-08-14 09:06:01,496] t: 17329, ep_ret: 2970.0, ep_len: 547
[INFO: 2022-08-14 09:06:19,374] t: 17829, ep_ret: 3010.0, ep_len: 500
[INFO: 2022-08-14 09:06:40,973] t: 18430, ep_ret: 2970.0, ep_len: 601
[INFO: 2022-08-14 09:07:28,532] t: 19725, ep_ret: 3020.0, ep_len: 1295
[INFO: 2022-08-14 09:08:26,332] t: 21327, ep_ret: 3040.0, ep_len: 1602
[INFO: 2022-08-14 09:09:01,979] t: 22342, ep_ret: 3060.0, ep_len: 1015
[INFO: 2022-08-14 09:09:31,166] t: 23139, ep_ret: 3110.0, ep_len: 797
[INFO: 2022-08-14 09:10:27,669] t: 24748, ep_ret: 5145.0, ep_len: 1609
[INFO: 2022-08-14 09:11:12,676] t: 25960, ep_ret: 3040.0, ep_len: 1212
[INFO: 2022-08-14 09:12:11,679] t: 27622, ep_ret: 3085.0, ep_len: 1662
[INFO: 2022-08-14 09:13:56,442] t: 30537, ep_ret: 3165.0, ep_len: 2915
[INFO: 2022-08-14 09:14:46,499] t: 31936, ep_ret: 5235.0, ep_len: 1399
[INFO: 2022-08-14 09:15:41,704] t: 33480, ep_ret: 3060.0, ep_len: 1544
[INFO: 2022-08-14 09:15:57,411] t: 33916, ep_ret: 3040.0, ep_len: 436
[INFO: 2022-08-14 09:16:11,468] t: 34342, ep_ret: 3060.0, ep_len: 426
[INFO: 2022-08-14 09:16:25,499] t: 34748, ep_ret: 3060.0, ep_len: 406
[INFO: 2022-08-14 09:17:21,850] t: 36334, ep_ret: 3060.0, ep_len: 1586
[INFO: 2022-08-14 09:18:26,245] t: 38106, ep_ret: 3115.0, ep_len: 1772
[INFO: 2022-08-14 09:20:10,843] t: 41039, ep_ret: 3125.0, ep_len: 2933
[INFO: 2022-08-14 09:20:32,741] t: 41644, ep_ret: 3060.0, ep_len: 605
[INFO: 2022-08-14 09:21:00,263] t: 42394, ep_ret: 3060.0, ep_len: 750
[INFO: 2022-08-14 09:22:00,282] t: 44013, ep_ret: 3010.0, ep_len: 1619
[INFO: 2022-08-14 09:23:03,015] t: 45792, ep_ret: 3135.0, ep_len: 1779
[INFO: 2022-08-14 09:25:35,322] t: 50000, ep_ret: 3160.0, ep_len: 4208
[INFO: 2022-08-14 09:28:42,118] t: 55156, ep_ret: 3215.0, ep_len: 5156
[INFO: 2022-08-14 09:29:34,242] t: 56605, ep_ret: 3010.0, ep_len: 1449
[INFO: 2022-08-14 09:29:56,285] t: 57212, ep_ret: 2990.0, ep_len: 607
[INFO: 2022-08-14 09:30:22,269] t: 57922, ep_ret: 2990.0, ep_len: 710
[INFO: 2022-08-14 09:30:43,997] t: 58515, ep_ret: 2990.0, ep_len: 593
[INFO: 2022-08-14 09:31:06,230] t: 59117, ep_ret: 3010.0, ep_len: 602
[INFO: 2022-08-14 09:31:31,647] t: 59824, ep_ret: 2990.0, ep_len: 707
[INFO: 2022-08-14 09:32:32,429] t: 61506, ep_ret: 2990.0, ep_len: 1682
[INFO: 2022-08-14 09:33:28,979] t: 63094, ep_ret: 2940.0, ep_len: 1588
[INFO: 2022-08-14 09:35:58,804] t: 67291, ep_ret: 3140.0, ep_len: 4197
[INFO: 2022-08-14 09:38:31,192] t: 71520, ep_ret: 3140.0, ep_len: 4229
[INFO: 2022-08-14 09:40:56,350] t: 75575, ep_ret: 3140.0, ep_len: 4055
[INFO: 2022-08-14 09:42:35,009] t: 78318, ep_ret: 3065.0, ep_len: 2743
[INFO: 2022-08-14 09:44:18,618] t: 81237, ep_ret: 3065.0, ep_len: 2919
[INFO: 2022-08-14 09:46:50,806] t: 85452, ep_ret: 3240.0, ep_len: 4215
[INFO: 2022-08-14 09:48:33,979] t: 88355, ep_ret: 3165.0, ep_len: 2903
[INFO: 2022-08-14 09:49:29,385] t: 89940, ep_ret: 3040.0, ep_len: 1585
[INFO: 2022-08-14 09:50:26,201] t: 91527, ep_ret: 3040.0, ep_len: 1587
[INFO: 2022-08-14 09:51:03,989] t: 92596, ep_ret: 3040.0, ep_len: 1069
[INFO: 2022-08-14 09:53:30,468] t: 96805, ep_ret: 3140.0, ep_len: 4209
[INFO: 2022-08-14 09:55:09,586] t: 99594, ep_ret: 3065.0, ep_len: 2789
[INFO: 2022-08-14 10:07:17,871] test score@epoch 10: 3820.9, ep_len: 4990.19
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 31 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-14 10:07:22,847] t: 897, ep_ret: 1895.0, ep_len: 897
[INFO: 2022-08-14 10:07:29,825] t: 1196, ep_ret: 75.0, ep_len: 299
[INFO: 2022-08-14 10:07:40,487] t: 1460, ep_ret: 75.0, ep_len: 264
[INFO: 2022-08-14 10:07:50,973] t: 1779, ep_ret: 0.0, ep_len: 319
[INFO: 2022-08-14 10:08:19,344] t: 2581, ep_ret: 2065.0, ep_len: 802
[INFO: 2022-08-14 10:08:30,337] t: 2868, ep_ret: 0.0, ep_len: 287
[INFO: 2022-08-14 10:08:44,123] t: 3285, ep_ret: 75.0, ep_len: 417
[INFO: 2022-08-14 10:09:35,593] t: 4763, ep_ret: 0.0, ep_len: 1478
[INFO: 2022-08-14 10:09:46,319] t: 5053, ep_ret: 0.0, ep_len: 290
[INFO: 2022-08-14 10:10:13,721] t: 5893, ep_ret: 2005.0, ep_len: 840
[INFO: 2022-08-14 10:10:31,417] t: 6378, ep_ret: 2670.0, ep_len: 485
[INFO: 2022-08-14 10:10:42,146] t: 6689, ep_ret: 75.0, ep_len: 311
[INFO: 2022-08-14 10:10:52,750] t: 6980, ep_ret: 75.0, ep_len: 291
[INFO: 2022-08-14 10:11:22,573] t: 7802, ep_ret: 2365.0, ep_len: 822
[INFO: 2022-08-14 10:12:04,138] t: 8996, ep_ret: 1765.0, ep_len: 1194
[INFO: 2022-08-14 10:12:16,515] t: 9347, ep_ret: 75.0, ep_len: 351
[INFO: 2022-08-14 10:14:05,336] t: 12373, ep_ret: 2155.0, ep_len: 3026
[INFO: 2022-08-14 10:14:17,735] t: 12749, ep_ret: 0.0, ep_len: 376
[INFO: 2022-08-14 10:15:11,351] t: 14207, ep_ret: 0.0, ep_len: 1458
[INFO: 2022-08-14 10:18:50,545] t: 20306, ep_ret: 2150.0, ep_len: 6099
[INFO: 2022-08-14 10:20:08,209] t: 22411, ep_ret: 0.0, ep_len: 2105
[INFO: 2022-08-14 10:21:29,297] t: 24690, ep_ret: 0.0, ep_len: 2279
[INFO: 2022-08-14 10:22:10,384] t: 25831, ep_ret: 0.0, ep_len: 1141
[INFO: 2022-08-14 10:24:20,448] t: 29453, ep_ret: 2065.0, ep_len: 3622
[INFO: 2022-08-14 10:25:26,745] t: 31315, ep_ret: 2865.0, ep_len: 1862
[INFO: 2022-08-14 10:26:46,758] t: 33591, ep_ret: 3165.0, ep_len: 2276
[INFO: 2022-08-14 10:27:49,292] t: 35349, ep_ret: 2975.0, ep_len: 1758
[INFO: 2022-08-14 10:28:49,670] t: 37019, ep_ret: 3165.0, ep_len: 1670
[INFO: 2022-08-14 10:29:46,079] t: 38620, ep_ret: 3020.0, ep_len: 1601
[INFO: 2022-08-14 10:31:31,257] t: 41538, ep_ret: 3115.0, ep_len: 2918
[INFO: 2022-08-14 10:32:31,796] t: 43204, ep_ret: 3040.0, ep_len: 1666
[INFO: 2022-08-14 10:33:44,408] t: 45238, ep_ret: 3140.0, ep_len: 2034
[INFO: 2022-08-14 10:34:45,890] t: 46923, ep_ret: 3125.0, ep_len: 1685
[INFO: 2022-08-14 10:35:57,335] t: 48912, ep_ret: 3275.0, ep_len: 1989
[INFO: 2022-08-14 10:36:15,251] t: 49446, ep_ret: 3090.0, ep_len: 534
[INFO: 2022-08-14 10:37:01,314] t: 50744, ep_ret: 2075.0, ep_len: 1298
[INFO: 2022-08-14 10:37:19,284] t: 51210, ep_ret: 2860.0, ep_len: 466
[INFO: 2022-08-14 10:37:42,636] t: 51869, ep_ret: 2970.0, ep_len: 659
[INFO: 2022-08-14 10:38:05,580] t: 52523, ep_ret: 3000.0, ep_len: 654
[INFO: 2022-08-14 10:38:42,651] t: 53563, ep_ret: 6035.0, ep_len: 1040
[INFO: 2022-08-14 10:38:54,929] t: 53937, ep_ret: 3010.0, ep_len: 374
[INFO: 2022-08-14 10:39:09,124] t: 54333, ep_ret: 2970.0, ep_len: 396
[INFO: 2022-08-14 10:39:28,369] t: 54874, ep_ret: 3040.0, ep_len: 541
[INFO: 2022-08-14 10:39:42,331] t: 55279, ep_ret: 2940.0, ep_len: 405
[INFO: 2022-08-14 10:40:05,823] t: 55920, ep_ret: 3110.0, ep_len: 641
[INFO: 2022-08-14 10:41:06,194] t: 57614, ep_ret: 3085.0, ep_len: 1694
[INFO: 2022-08-14 10:41:14,929] t: 57863, ep_ret: 75.0, ep_len: 249
[INFO: 2022-08-14 10:41:49,435] t: 58806, ep_ret: 75.0, ep_len: 943
[INFO: 2022-08-14 10:42:03,396] t: 59224, ep_ret: 2940.0, ep_len: 418
[INFO: 2022-08-14 10:42:17,330] t: 59627, ep_ret: 2990.0, ep_len: 403
[INFO: 2022-08-14 10:42:40,135] t: 60284, ep_ret: 3040.0, ep_len: 657
[INFO: 2022-08-14 10:42:56,032] t: 60717, ep_ret: 2910.0, ep_len: 433
[INFO: 2022-08-14 10:43:51,837] t: 62306, ep_ret: 3070.0, ep_len: 1589
[INFO: 2022-08-14 10:44:04,446] t: 62681, ep_ret: 3010.0, ep_len: 375
[INFO: 2022-08-14 10:44:18,306] t: 63056, ep_ret: 3010.0, ep_len: 375
[INFO: 2022-08-14 10:44:53,834] t: 64051, ep_ret: 2990.0, ep_len: 995
[INFO: 2022-08-14 10:45:27,015] t: 65040, ep_ret: 3010.0, ep_len: 989
[INFO: 2022-08-14 10:46:00,240] t: 65983, ep_ret: 2920.0, ep_len: 943
[INFO: 2022-08-14 10:46:35,121] t: 66953, ep_ret: 2940.0, ep_len: 970
[INFO: 2022-08-14 10:47:31,643] t: 68575, ep_ret: 2990.0, ep_len: 1622
[INFO: 2022-08-14 10:48:12,677] t: 69726, ep_ret: 2910.0, ep_len: 1151
[INFO: 2022-08-14 10:48:46,252] t: 70652, ep_ret: 2990.0, ep_len: 926
[INFO: 2022-08-14 10:49:13,066] t: 71402, ep_ret: 3010.0, ep_len: 750
[INFO: 2022-08-14 10:49:27,470] t: 71835, ep_ret: 3010.0, ep_len: 433
[INFO: 2022-08-14 10:50:03,679] t: 72833, ep_ret: 2990.0, ep_len: 998
[INFO: 2022-08-14 10:50:33,789] t: 73684, ep_ret: 2940.0, ep_len: 851
[INFO: 2022-08-14 10:51:10,727] t: 74738, ep_ret: 2940.0, ep_len: 1054
[INFO: 2022-08-14 10:51:46,811] t: 75835, ep_ret: 3010.0, ep_len: 1097
[INFO: 2022-08-14 10:52:18,126] t: 76795, ep_ret: 2990.0, ep_len: 960
[INFO: 2022-08-14 10:52:54,041] t: 77836, ep_ret: 3010.0, ep_len: 1041
[INFO: 2022-08-14 10:53:52,481] t: 79418, ep_ret: 3010.0, ep_len: 1582
[INFO: 2022-08-14 10:54:26,339] t: 80396, ep_ret: 3010.0, ep_len: 978
[INFO: 2022-08-14 10:55:13,417] t: 81660, ep_ret: 2940.0, ep_len: 1264
[INFO: 2022-08-14 10:56:30,762] t: 83833, ep_ret: 3235.0, ep_len: 2173
[INFO: 2022-08-14 10:57:28,173] t: 85444, ep_ret: 3010.0, ep_len: 1611
[INFO: 2022-08-14 10:59:31,148] t: 88871, ep_ret: 6750.0, ep_len: 3427
[INFO: 2022-08-14 11:01:04,527] t: 91477, ep_ret: 3315.0, ep_len: 2606
[INFO: 2022-08-14 11:01:27,580] t: 92103, ep_ret: 2990.0, ep_len: 626
[INFO: 2022-08-14 11:02:42,334] t: 94216, ep_ret: 6555.0, ep_len: 2113
[INFO: 2022-08-14 11:04:18,818] t: 96930, ep_ret: 7260.0, ep_len: 2714
[INFO: 2022-08-14 11:05:31,877] t: 98994, ep_ret: 7150.0, ep_len: 2064
[INFO: 2022-08-14 11:15:13,970] test score@epoch 10: 7481.2, ep_len: 3715.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 37 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-14 11:15:18,364] t: 284, ep_ret: 75.0, ep_len: 284
[INFO: 2022-08-14 11:15:18,692] t: 620, ep_ret: 0.0, ep_len: 336
[INFO: 2022-08-14 11:15:19,040] t: 975, ep_ret: 75.0, ep_len: 355
[INFO: 2022-08-14 11:15:51,831] t: 1916, ep_ret: 1905.0, ep_len: 941
[INFO: 2022-08-14 11:16:02,414] t: 2216, ep_ret: 75.0, ep_len: 300
[INFO: 2022-08-14 11:16:55,431] t: 3749, ep_ret: 125.0, ep_len: 1533
[INFO: 2022-08-14 11:17:38,722] t: 4957, ep_ret: 1810.0, ep_len: 1208
[INFO: 2022-08-14 11:18:28,710] t: 6443, ep_ret: 75.0, ep_len: 1486
[INFO: 2022-08-14 11:18:44,805] t: 6879, ep_ret: 2720.0, ep_len: 436
[INFO: 2022-08-14 11:19:37,057] t: 8364, ep_ret: 1440.0, ep_len: 1485
[INFO: 2022-08-14 11:19:49,416] t: 8704, ep_ret: 75.0, ep_len: 340
[INFO: 2022-08-14 11:20:51,213] t: 10489, ep_ret: 0.0, ep_len: 1785
[INFO: 2022-08-14 11:21:01,947] t: 10795, ep_ret: 0.0, ep_len: 306
[INFO: 2022-08-14 11:21:16,219] t: 11198, ep_ret: 0.0, ep_len: 403
[INFO: 2022-08-14 11:21:42,755] t: 11946, ep_ret: 0.0, ep_len: 748
[INFO: 2022-08-14 11:21:57,293] t: 12344, ep_ret: 75.0, ep_len: 398
[INFO: 2022-08-14 11:22:18,493] t: 12921, ep_ret: 75.0, ep_len: 577
[INFO: 2022-08-14 11:22:37,888] t: 13458, ep_ret: 0.0, ep_len: 537
[INFO: 2022-08-14 11:22:51,884] t: 13885, ep_ret: 2790.0, ep_len: 427
[INFO: 2022-08-14 11:23:48,048] t: 15485, ep_ret: 2970.0, ep_len: 1600
[INFO: 2022-08-14 11:24:55,146] t: 17366, ep_ret: 2940.0, ep_len: 1881
[INFO: 2022-08-14 11:27:29,078] t: 21707, ep_ret: 2805.0, ep_len: 4341
[INFO: 2022-08-14 11:27:59,374] t: 22571, ep_ret: 75.0, ep_len: 864
[INFO: 2022-08-14 11:28:49,969] t: 24028, ep_ret: 0.0, ep_len: 1457
[INFO: 2022-08-14 11:30:02,650] t: 26070, ep_ret: 2550.0, ep_len: 2042
[INFO: 2022-08-14 11:31:04,287] t: 27810, ep_ret: 3055.0, ep_len: 1740
[INFO: 2022-08-14 11:32:05,482] t: 29531, ep_ret: 3075.0, ep_len: 1721
[INFO: 2022-08-14 11:33:13,585] t: 31449, ep_ret: 2775.0, ep_len: 1918
[INFO: 2022-08-14 11:33:50,809] t: 32458, ep_ret: 2960.0, ep_len: 1009
[INFO: 2022-08-14 11:34:20,964] t: 33328, ep_ret: 2880.0, ep_len: 870
[INFO: 2022-08-14 11:34:46,270] t: 34016, ep_ret: 3035.0, ep_len: 688
[INFO: 2022-08-14 11:35:46,443] t: 35700, ep_ret: 3085.0, ep_len: 1684
[INFO: 2022-08-14 11:36:46,313] t: 37303, ep_ret: 3215.0, ep_len: 1603
[INFO: 2022-08-14 11:37:02,893] t: 37791, ep_ret: 3115.0, ep_len: 488
[INFO: 2022-08-14 11:37:20,728] t: 38259, ep_ret: 2950.0, ep_len: 468
[INFO: 2022-08-14 11:37:42,312] t: 38860, ep_ret: 3075.0, ep_len: 601
[INFO: 2022-08-14 11:38:01,710] t: 39441, ep_ret: 3055.0, ep_len: 581
[INFO: 2022-08-14 11:38:20,086] t: 39921, ep_ret: 3115.0, ep_len: 480
[INFO: 2022-08-14 11:38:35,287] t: 40311, ep_ret: 2990.0, ep_len: 390
[INFO: 2022-08-14 11:39:01,144] t: 41020, ep_ret: 2945.0, ep_len: 709
[INFO: 2022-08-14 11:39:17,446] t: 41456, ep_ret: 2990.0, ep_len: 436
[INFO: 2022-08-14 11:40:14,687] t: 43077, ep_ret: 3215.0, ep_len: 1621
[INFO: 2022-08-14 11:41:13,481] t: 44697, ep_ret: 3235.0, ep_len: 1620
[INFO: 2022-08-14 11:41:37,531] t: 45339, ep_ret: 3115.0, ep_len: 642
[INFO: 2022-08-14 11:42:38,075] t: 46974, ep_ret: 4600.0, ep_len: 1635
[INFO: 2022-08-14 11:43:30,314] t: 48429, ep_ret: 2990.0, ep_len: 1455
[INFO: 2022-08-14 11:44:38,858] t: 50341, ep_ret: 3135.0, ep_len: 1912
[INFO: 2022-08-14 11:45:39,102] t: 51961, ep_ret: 3010.0, ep_len: 1620
[INFO: 2022-08-14 11:47:21,239] t: 54844, ep_ret: 3085.0, ep_len: 2883
[INFO: 2022-08-14 11:48:26,025] t: 56627, ep_ret: 3085.0, ep_len: 1783
[INFO: 2022-08-14 11:49:27,999] t: 58342, ep_ret: 2635.0, ep_len: 1715
[INFO: 2022-08-14 11:49:43,971] t: 58777, ep_ret: 3115.0, ep_len: 435
[INFO: 2022-08-14 11:50:05,050] t: 59392, ep_ret: 3115.0, ep_len: 615
[INFO: 2022-08-14 11:51:47,248] t: 62394, ep_ret: 4745.0, ep_len: 3002
[INFO: 2022-08-14 11:52:40,438] t: 63924, ep_ret: 4740.0, ep_len: 1530
[INFO: 2022-08-14 11:53:33,284] t: 65397, ep_ret: 5220.0, ep_len: 1473
[INFO: 2022-08-14 11:54:00,162] t: 66147, ep_ret: 6960.0, ep_len: 750
[INFO: 2022-08-14 11:54:25,893] t: 66826, ep_ret: 3135.0, ep_len: 679
[INFO: 2022-08-14 11:54:52,959] t: 67590, ep_ret: 3115.0, ep_len: 764
[INFO: 2022-08-14 11:55:39,170] t: 68891, ep_ret: 7080.0, ep_len: 1301
[INFO: 2022-08-14 11:57:03,193] t: 71167, ep_ret: 6850.0, ep_len: 2276
[INFO: 2022-08-14 11:58:16,475] t: 73216, ep_ret: 6970.0, ep_len: 2049
[INFO: 2022-08-14 11:59:16,308] t: 74879, ep_ret: 7360.0, ep_len: 1663
[INFO: 2022-08-14 11:59:34,157] t: 75353, ep_ret: 3115.0, ep_len: 474
[INFO: 2022-08-14 12:00:39,420] t: 77179, ep_ret: 7460.0, ep_len: 1826
[INFO: 2022-08-14 12:01:04,068] t: 77898, ep_ret: 3135.0, ep_len: 719
[INFO: 2022-08-14 12:01:25,241] t: 78461, ep_ret: 7500.0, ep_len: 563
[INFO: 2022-08-14 12:02:02,162] t: 79467, ep_ret: 7460.0, ep_len: 1006
[INFO: 2022-08-14 12:03:41,974] t: 82208, ep_ret: 3115.0, ep_len: 2741
[INFO: 2022-08-14 12:04:04,912] t: 82858, ep_ret: 3135.0, ep_len: 650
[INFO: 2022-08-14 12:05:00,974] t: 84419, ep_ret: 3010.0, ep_len: 1561
[INFO: 2022-08-14 12:05:59,098] t: 86024, ep_ret: 3115.0, ep_len: 1605
[INFO: 2022-08-14 12:06:58,996] t: 87700, ep_ret: 3190.0, ep_len: 1676
[INFO: 2022-08-14 12:08:05,541] t: 89512, ep_ret: 7500.0, ep_len: 1812
[INFO: 2022-08-14 12:09:08,348] t: 91295, ep_ret: 7540.0, ep_len: 1783
[INFO: 2022-08-14 12:10:14,717] t: 93124, ep_ret: 7550.0, ep_len: 1829
[INFO: 2022-08-14 12:11:19,398] t: 94918, ep_ret: 7550.0, ep_len: 1794
[INFO: 2022-08-14 12:12:24,112] t: 96728, ep_ret: 7600.0, ep_len: 1810
[INFO: 2022-08-14 12:13:41,699] t: 98857, ep_ret: 6605.0, ep_len: 2129
[INFO: 2022-08-14 12:18:41,973] test score@epoch 10: 7537.6, ep_len: 1788.39
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 41 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-14 12:18:46,459] t: 318, ep_ret: 0.0, ep_len: 318
[INFO: 2022-08-14 12:18:46,772] t: 632, ep_ret: 75.0, ep_len: 314
[INFO: 2022-08-14 12:18:47,064] t: 925, ep_ret: 0.0, ep_len: 293
[INFO: 2022-08-14 12:18:57,612] t: 1258, ep_ret: 0.0, ep_len: 333
[INFO: 2022-08-14 12:19:10,232] t: 1606, ep_ret: 75.0, ep_len: 348
[INFO: 2022-08-14 12:19:20,944] t: 1931, ep_ret: 0.0, ep_len: 325
[INFO: 2022-08-14 12:19:33,118] t: 2273, ep_ret: 75.0, ep_len: 342
[INFO: 2022-08-14 12:20:25,953] t: 3779, ep_ret: 200.0, ep_len: 1506
[INFO: 2022-08-14 12:21:37,211] t: 5783, ep_ret: 2270.0, ep_len: 2004
[INFO: 2022-08-14 12:21:50,878] t: 6152, ep_ret: 0.0, ep_len: 369
[INFO: 2022-08-14 12:21:59,544] t: 6442, ep_ret: 0.0, ep_len: 290
[INFO: 2022-08-14 12:22:09,904] t: 6729, ep_ret: 0.0, ep_len: 287
[INFO: 2022-08-14 12:22:20,347] t: 7009, ep_ret: 0.0, ep_len: 280
[INFO: 2022-08-14 12:22:30,787] t: 7317, ep_ret: 0.0, ep_len: 308
[INFO: 2022-08-14 12:23:21,874] t: 8773, ep_ret: 0.0, ep_len: 1456
[INFO: 2022-08-14 12:23:34,137] t: 9110, ep_ret: 75.0, ep_len: 337
[INFO: 2022-08-14 12:23:46,439] t: 9459, ep_ret: 75.0, ep_len: 349
[INFO: 2022-08-14 12:23:57,189] t: 9777, ep_ret: 75.0, ep_len: 318
[INFO: 2022-08-14 12:24:49,460] t: 11250, ep_ret: 75.0, ep_len: 1473
[INFO: 2022-08-14 12:27:35,590] t: 15828, ep_ret: 0.0, ep_len: 4578
[INFO: 2022-08-14 12:28:40,033] t: 17569, ep_ret: 150.0, ep_len: 1741
[INFO: 2022-08-14 12:30:01,952] t: 19839, ep_ret: 2525.0, ep_len: 2270
[INFO: 2022-08-14 12:31:04,616] t: 21537, ep_ret: 2920.0, ep_len: 1698
[INFO: 2022-08-14 12:31:43,847] t: 22625, ep_ret: 2850.0, ep_len: 1088
[INFO: 2022-08-14 12:31:53,438] t: 22890, ep_ret: 75.0, ep_len: 265
[INFO: 2022-08-14 12:33:10,797] t: 25035, ep_ret: 6745.0, ep_len: 2145
[INFO: 2022-08-14 12:34:31,126] t: 27298, ep_ret: 6365.0, ep_len: 2263
[INFO: 2022-08-14 12:36:16,261] t: 30183, ep_ret: 4555.0, ep_len: 2885
[INFO: 2022-08-14 12:37:13,338] t: 31783, ep_ret: 3010.0, ep_len: 1600
[INFO: 2022-08-14 12:38:12,562] t: 33406, ep_ret: 3235.0, ep_len: 1623
[INFO: 2022-08-14 12:39:01,018] t: 34797, ep_ret: 3060.0, ep_len: 1391
[INFO: 2022-08-14 12:39:48,017] t: 36092, ep_ret: 3010.0, ep_len: 1295
[INFO: 2022-08-14 12:40:40,737] t: 37539, ep_ret: 3060.0, ep_len: 1447
[INFO: 2022-08-14 12:41:24,790] t: 38728, ep_ret: 3010.0, ep_len: 1189
[INFO: 2022-08-14 12:41:55,078] t: 39558, ep_ret: 3010.0, ep_len: 830
[INFO: 2022-08-14 12:42:39,490] t: 40842, ep_ret: 3010.0, ep_len: 1284
[INFO: 2022-08-14 12:43:11,273] t: 41737, ep_ret: 3010.0, ep_len: 895
[INFO: 2022-08-14 12:44:03,035] t: 43124, ep_ret: 3010.0, ep_len: 1387
[INFO: 2022-08-14 12:45:01,277] t: 44740, ep_ret: 3010.0, ep_len: 1616
[INFO: 2022-08-14 12:45:45,739] t: 45984, ep_ret: 3060.0, ep_len: 1244
[INFO: 2022-08-14 12:46:44,283] t: 47605, ep_ret: 3010.0, ep_len: 1621
[INFO: 2022-08-14 12:47:25,021] t: 48788, ep_ret: 2990.0, ep_len: 1183
[INFO: 2022-08-14 12:48:17,267] t: 50226, ep_ret: 2990.0, ep_len: 1438
[INFO: 2022-08-14 12:49:12,472] t: 51767, ep_ret: 2990.0, ep_len: 1541
[INFO: 2022-08-14 12:49:48,099] t: 52766, ep_ret: 6495.0, ep_len: 999
[INFO: 2022-08-14 12:50:23,703] t: 53751, ep_ret: 6625.0, ep_len: 985
[INFO: 2022-08-14 12:50:52,477] t: 54551, ep_ret: 3040.0, ep_len: 800
[INFO: 2022-08-14 12:51:20,855] t: 55363, ep_ret: 3040.0, ep_len: 812
[INFO: 2022-08-14 12:51:45,282] t: 56141, ep_ret: 3040.0, ep_len: 778
[INFO: 2022-08-14 12:53:25,365] t: 59012, ep_ret: 5410.0, ep_len: 2871
[INFO: 2022-08-14 12:54:45,078] t: 61207, ep_ret: 13285.0, ep_len: 2195
[INFO: 2022-08-14 12:56:17,227] t: 63763, ep_ret: 11725.0, ep_len: 2556
[INFO: 2022-08-14 12:56:35,182] t: 64265, ep_ret: 3040.0, ep_len: 502
[INFO: 2022-08-14 12:56:51,256] t: 64744, ep_ret: 3040.0, ep_len: 479
[INFO: 2022-08-14 12:57:08,731] t: 65210, ep_ret: 2990.0, ep_len: 466
[INFO: 2022-08-14 12:57:25,060] t: 65670, ep_ret: 2990.0, ep_len: 460
[INFO: 2022-08-14 12:57:43,454] t: 66190, ep_ret: 2990.0, ep_len: 520
[INFO: 2022-08-14 12:58:01,029] t: 66668, ep_ret: 3040.0, ep_len: 478
[INFO: 2022-08-14 12:58:39,604] t: 67763, ep_ret: 2990.0, ep_len: 1095
[INFO: 2022-08-14 12:59:05,370] t: 68494, ep_ret: 3060.0, ep_len: 731
[INFO: 2022-08-14 13:02:53,734] t: 74847, ep_ret: 6420.0, ep_len: 6353
[INFO: 2022-08-14 13:04:01,837] t: 76731, ep_ret: 4885.0, ep_len: 1884
[INFO: 2022-08-14 13:05:22,521] t: 78969, ep_ret: 7150.0, ep_len: 2238
[INFO: 2022-08-14 13:06:22,216] t: 80602, ep_ret: 10700.0, ep_len: 1633
[INFO: 2022-08-14 13:07:01,292] t: 81750, ep_ret: 6315.0, ep_len: 1148
[INFO: 2022-08-14 13:07:32,953] t: 82634, ep_ret: 6795.0, ep_len: 884
[INFO: 2022-08-14 13:08:01,980] t: 83406, ep_ret: 3040.0, ep_len: 772
[INFO: 2022-08-14 13:08:30,770] t: 84218, ep_ret: 3040.0, ep_len: 812
[INFO: 2022-08-14 13:08:52,799] t: 84846, ep_ret: 3040.0, ep_len: 628
[INFO: 2022-08-14 13:09:21,655] t: 85607, ep_ret: 7255.0, ep_len: 761
[INFO: 2022-08-14 13:09:41,407] t: 86153, ep_ret: 3040.0, ep_len: 546
[INFO: 2022-08-14 13:10:00,797] t: 86714, ep_ret: 3040.0, ep_len: 561
[INFO: 2022-08-14 13:10:25,401] t: 87408, ep_ret: 3040.0, ep_len: 694
[INFO: 2022-08-14 13:11:23,355] t: 89047, ep_ret: 3115.0, ep_len: 1639
[INFO: 2022-08-14 13:11:44,427] t: 89607, ep_ret: 3040.0, ep_len: 560
[INFO: 2022-08-14 13:12:06,091] t: 90221, ep_ret: 3040.0, ep_len: 614
[INFO: 2022-08-14 13:12:26,119] t: 90772, ep_ret: 3040.0, ep_len: 551
[INFO: 2022-08-14 13:12:51,301] t: 91483, ep_ret: 3040.0, ep_len: 711
[INFO: 2022-08-14 13:14:03,867] t: 93540, ep_ret: 3165.0, ep_len: 2057
[INFO: 2022-08-14 13:14:27,091] t: 94155, ep_ret: 3060.0, ep_len: 615
[INFO: 2022-08-14 13:15:46,111] t: 96366, ep_ret: 3265.0, ep_len: 2211
[INFO: 2022-08-14 13:17:00,319] t: 98462, ep_ret: 7440.0, ep_len: 2096
[INFO: 2022-08-14 13:17:22,272] t: 99055, ep_ret: 3040.0, ep_len: 593
[INFO: 2022-08-14 13:25:41,497] test score@epoch 10: 11641.0, ep_len: 3169.77
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 43 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-14 13:25:46,021] t: 369, ep_ret: 75.0, ep_len: 369
[INFO: 2022-08-14 13:25:46,318] t: 666, ep_ret: 75.0, ep_len: 297
[INFO: 2022-08-14 13:25:52,079] t: 1114, ep_ret: 0.0, ep_len: 448
[INFO: 2022-08-14 13:26:11,222] t: 1685, ep_ret: 2505.0, ep_len: 571
[INFO: 2022-08-14 13:26:23,574] t: 2004, ep_ret: 0.0, ep_len: 319
[INFO: 2022-08-14 13:27:14,234] t: 3478, ep_ret: 0.0, ep_len: 1474
[INFO: 2022-08-14 13:27:26,439] t: 3810, ep_ret: 75.0, ep_len: 332
[INFO: 2022-08-14 13:27:37,558] t: 4114, ep_ret: 75.0, ep_len: 304
[INFO: 2022-08-14 13:27:48,306] t: 4446, ep_ret: 75.0, ep_len: 332
[INFO: 2022-08-14 13:28:40,869] t: 5908, ep_ret: 0.0, ep_len: 1462
[INFO: 2022-08-14 13:28:49,842] t: 6197, ep_ret: 0.0, ep_len: 289
[INFO: 2022-08-14 13:29:04,032] t: 6594, ep_ret: 75.0, ep_len: 397
[INFO: 2022-08-14 13:29:16,199] t: 6930, ep_ret: 75.0, ep_len: 336
[INFO: 2022-08-14 13:29:26,730] t: 7245, ep_ret: 75.0, ep_len: 315
[INFO: 2022-08-14 13:30:17,823] t: 8690, ep_ret: 0.0, ep_len: 1445
[INFO: 2022-08-14 13:30:29,174] t: 8962, ep_ret: 75.0, ep_len: 272
[INFO: 2022-08-14 13:32:01,138] t: 11518, ep_ret: 1740.0, ep_len: 2556
[INFO: 2022-08-14 13:32:58,393] t: 13137, ep_ret: 150.0, ep_len: 1619
[INFO: 2022-08-14 13:33:07,394] t: 13381, ep_ret: 75.0, ep_len: 244
[INFO: 2022-08-14 13:33:24,007] t: 13809, ep_ret: 75.0, ep_len: 428
[INFO: 2022-08-14 13:33:33,072] t: 14085, ep_ret: 75.0, ep_len: 276
[INFO: 2022-08-14 13:33:44,312] t: 14389, ep_ret: 75.0, ep_len: 304
[INFO: 2022-08-14 13:33:55,165] t: 14683, ep_ret: 75.0, ep_len: 294
[INFO: 2022-08-14 13:34:06,097] t: 14975, ep_ret: 75.0, ep_len: 292
[INFO: 2022-08-14 13:34:17,410] t: 15296, ep_ret: 75.0, ep_len: 321
[INFO: 2022-08-14 13:34:30,171] t: 15623, ep_ret: 75.0, ep_len: 327
[INFO: 2022-08-14 13:35:00,816] t: 16471, ep_ret: 75.0, ep_len: 848
[INFO: 2022-08-14 13:35:22,429] t: 17075, ep_ret: 2720.0, ep_len: 604
[INFO: 2022-08-14 13:35:41,874] t: 17615, ep_ret: 3110.0, ep_len: 540
[INFO: 2022-08-14 13:35:52,917] t: 17919, ep_ret: 75.0, ep_len: 304
[INFO: 2022-08-14 13:36:18,733] t: 18605, ep_ret: 2860.0, ep_len: 686
[INFO: 2022-08-14 13:37:16,946] t: 20237, ep_ret: 3000.0, ep_len: 1632
[INFO: 2022-08-14 13:38:18,515] t: 21908, ep_ret: 3065.0, ep_len: 1671
[INFO: 2022-08-14 13:38:31,002] t: 22300, ep_ret: 2970.0, ep_len: 392
[INFO: 2022-08-14 13:39:29,852] t: 23935, ep_ret: 2920.0, ep_len: 1635
[INFO: 2022-08-14 13:40:30,669] t: 25573, ep_ret: 3115.0, ep_len: 1638
[INFO: 2022-08-14 13:41:29,066] t: 27184, ep_ret: 3135.0, ep_len: 1611
[INFO: 2022-08-14 13:42:29,569] t: 28837, ep_ret: 3095.0, ep_len: 1653
[INFO: 2022-08-14 13:43:01,887] t: 29744, ep_ret: 3060.0, ep_len: 907
[INFO: 2022-08-14 13:44:01,301] t: 31395, ep_ret: 3095.0, ep_len: 1651
[INFO: 2022-08-14 13:44:59,760] t: 33002, ep_ret: 3040.0, ep_len: 1607
[INFO: 2022-08-14 13:45:51,089] t: 34467, ep_ret: 3090.0, ep_len: 1465
[INFO: 2022-08-14 13:46:29,519] t: 35520, ep_ret: 3115.0, ep_len: 1053
[INFO: 2022-08-14 13:47:08,097] t: 36563, ep_ret: 2900.0, ep_len: 1043
[INFO: 2022-08-14 13:48:03,810] t: 38111, ep_ret: 75.0, ep_len: 1548
[INFO: 2022-08-14 13:48:33,947] t: 38968, ep_ret: 2890.0, ep_len: 857
[INFO: 2022-08-14 13:49:21,977] t: 40341, ep_ret: 2795.0, ep_len: 1373
[INFO: 2022-08-14 13:50:24,627] t: 42098, ep_ret: 3010.0, ep_len: 1757
[INFO: 2022-08-14 13:51:22,835] t: 43774, ep_ret: 3065.0, ep_len: 1676
[INFO: 2022-08-14 13:53:18,824] t: 47153, ep_ret: 3140.0, ep_len: 3379
[INFO: 2022-08-14 13:53:42,480] t: 47814, ep_ret: 3045.0, ep_len: 661
[INFO: 2022-08-14 13:54:09,969] t: 48562, ep_ret: 2990.0, ep_len: 748
[INFO: 2022-08-14 13:54:22,718] t: 48940, ep_ret: 2940.0, ep_len: 378
[INFO: 2022-08-14 13:54:47,743] t: 49625, ep_ret: 2990.0, ep_len: 685
[INFO: 2022-08-14 13:55:15,399] t: 50383, ep_ret: 2990.0, ep_len: 758
[INFO: 2022-08-14 13:55:42,679] t: 51112, ep_ret: 2920.0, ep_len: 729
[INFO: 2022-08-14 13:56:10,032] t: 51855, ep_ret: 3040.0, ep_len: 743
[INFO: 2022-08-14 13:56:59,248] t: 53245, ep_ret: 2825.0, ep_len: 1390
[INFO: 2022-08-14 13:57:50,016] t: 54648, ep_ret: 2805.0, ep_len: 1403
[INFO: 2022-08-14 13:58:20,587] t: 55470, ep_ret: 2990.0, ep_len: 822
[INFO: 2022-08-14 13:58:36,777] t: 55923, ep_ret: 3115.0, ep_len: 453
[INFO: 2022-08-14 13:58:56,426] t: 56492, ep_ret: 3045.0, ep_len: 569
[INFO: 2022-08-14 13:59:56,923] t: 58114, ep_ret: 3195.0, ep_len: 1622
[INFO: 2022-08-14 14:00:18,813] t: 58705, ep_ret: 3040.0, ep_len: 591
[INFO: 2022-08-14 14:00:42,197] t: 59388, ep_ret: 3115.0, ep_len: 683
[INFO: 2022-08-14 14:01:03,157] t: 59983, ep_ret: 3135.0, ep_len: 595
[INFO: 2022-08-14 14:01:24,277] t: 60577, ep_ret: 3115.0, ep_len: 594
[INFO: 2022-08-14 14:01:49,720] t: 61263, ep_ret: 3115.0, ep_len: 686
[INFO: 2022-08-14 14:02:40,915] t: 62671, ep_ret: 3175.0, ep_len: 1408
[INFO: 2022-08-14 14:02:56,917] t: 63104, ep_ret: 2990.0, ep_len: 433
[INFO: 2022-08-14 14:03:58,142] t: 64826, ep_ret: 3295.0, ep_len: 1722
[INFO: 2022-08-14 14:04:32,244] t: 65793, ep_ret: 3165.0, ep_len: 967
[INFO: 2022-08-14 14:05:06,727] t: 66726, ep_ret: 3145.0, ep_len: 933
[INFO: 2022-08-14 14:05:37,710] t: 67569, ep_ret: 3095.0, ep_len: 843
[INFO: 2022-08-14 14:06:05,145] t: 68341, ep_ret: 3115.0, ep_len: 772
[INFO: 2022-08-14 14:06:31,593] t: 69079, ep_ret: 3095.0, ep_len: 738
[INFO: 2022-08-14 14:06:56,095] t: 69779, ep_ret: 3165.0, ep_len: 700
[INFO: 2022-08-14 14:07:22,410] t: 70533, ep_ret: 2915.0, ep_len: 754
[INFO: 2022-08-14 14:07:40,063] t: 71013, ep_ret: 3115.0, ep_len: 480
[INFO: 2022-08-14 14:08:38,290] t: 72646, ep_ret: 3040.0, ep_len: 1633
[INFO: 2022-08-14 14:08:56,033] t: 73102, ep_ret: 3165.0, ep_len: 456
[INFO: 2022-08-14 14:09:13,640] t: 73631, ep_ret: 3165.0, ep_len: 529
[INFO: 2022-08-14 14:09:38,067] t: 74314, ep_ret: 3115.0, ep_len: 683
[INFO: 2022-08-14 14:10:04,590] t: 75082, ep_ret: 3115.0, ep_len: 768
[INFO: 2022-08-14 14:10:36,367] t: 75998, ep_ret: 2990.0, ep_len: 916
[INFO: 2022-08-14 14:10:52,402] t: 76434, ep_ret: 3165.0, ep_len: 436
[INFO: 2022-08-14 14:11:06,826] t: 76819, ep_ret: 3135.0, ep_len: 385
[INFO: 2022-08-14 14:11:27,831] t: 77433, ep_ret: 3115.0, ep_len: 614
[INFO: 2022-08-14 14:11:51,827] t: 78064, ep_ret: 3115.0, ep_len: 631
[INFO: 2022-08-14 14:12:24,400] t: 78961, ep_ret: 3115.0, ep_len: 897
[INFO: 2022-08-14 14:12:42,050] t: 79451, ep_ret: 3165.0, ep_len: 490
[INFO: 2022-08-14 14:12:58,049] t: 79941, ep_ret: 3165.0, ep_len: 490
[INFO: 2022-08-14 14:13:17,721] t: 80454, ep_ret: 3215.0, ep_len: 513
[INFO: 2022-08-14 14:13:37,251] t: 81042, ep_ret: 3165.0, ep_len: 588
[INFO: 2022-08-14 14:14:05,514] t: 81829, ep_ret: 3115.0, ep_len: 787
[INFO: 2022-08-14 14:14:27,222] t: 82436, ep_ret: 3165.0, ep_len: 607
[INFO: 2022-08-14 14:14:43,223] t: 82881, ep_ret: 3115.0, ep_len: 445
[INFO: 2022-08-14 14:15:02,774] t: 83445, ep_ret: 3115.0, ep_len: 564
[INFO: 2022-08-14 14:15:49,377] t: 84735, ep_ret: 5390.0, ep_len: 1290
[INFO: 2022-08-14 14:16:05,639] t: 85182, ep_ret: 3115.0, ep_len: 447
[INFO: 2022-08-14 14:16:25,048] t: 85742, ep_ret: 3165.0, ep_len: 560
[INFO: 2022-08-14 14:16:46,141] t: 86301, ep_ret: 3165.0, ep_len: 559
[INFO: 2022-08-14 14:17:05,727] t: 86858, ep_ret: 3165.0, ep_len: 557
[INFO: 2022-08-14 14:17:21,715] t: 87305, ep_ret: 3115.0, ep_len: 447
[INFO: 2022-08-14 14:17:48,544] t: 88086, ep_ret: 6770.0, ep_len: 781
[INFO: 2022-08-14 14:18:27,580] t: 89175, ep_ret: 6550.0, ep_len: 1089
[INFO: 2022-08-14 14:18:52,676] t: 89854, ep_ret: 3195.0, ep_len: 679
[INFO: 2022-08-14 14:19:19,641] t: 90632, ep_ret: 6880.0, ep_len: 778
[INFO: 2022-08-14 14:19:42,396] t: 91253, ep_ret: 7045.0, ep_len: 621
[INFO: 2022-08-14 14:20:03,845] t: 91854, ep_ret: 7110.0, ep_len: 601
[INFO: 2022-08-14 14:20:32,175] t: 92691, ep_ret: 7040.0, ep_len: 837
[INFO: 2022-08-14 14:21:38,979] t: 94570, ep_ret: 7280.0, ep_len: 1879
[INFO: 2022-08-14 14:22:03,398] t: 95252, ep_ret: 7250.0, ep_len: 682
[INFO: 2022-08-14 14:22:37,402] t: 96240, ep_ret: 7355.0, ep_len: 988
[INFO: 2022-08-14 14:23:12,876] t: 97212, ep_ret: 7050.0, ep_len: 972
[INFO: 2022-08-14 14:23:51,947] t: 98303, ep_ret: 7210.0, ep_len: 1091
[INFO: 2022-08-14 14:24:25,984] t: 99271, ep_ret: 7210.0, ep_len: 968
[INFO: 2022-08-14 14:24:47,334] t: 99888, ep_ret: 7385.0, ep_len: 617
[INFO: 2022-08-14 15:28:19,320] test score@epoch 10: 3114.6, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 47 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-14 15:28:23,762] t: 325, ep_ret: 0.0, ep_len: 325
[INFO: 2022-08-14 15:28:24,171] t: 749, ep_ret: 0.0, ep_len: 424
[INFO: 2022-08-14 15:28:29,790] t: 1105, ep_ret: 75.0, ep_len: 356
[INFO: 2022-08-14 15:28:43,827] t: 1523, ep_ret: 75.0, ep_len: 418
[INFO: 2022-08-14 15:28:54,064] t: 1842, ep_ret: 0.0, ep_len: 319
[INFO: 2022-08-14 15:29:07,506] t: 2227, ep_ret: 75.0, ep_len: 385
[INFO: 2022-08-14 15:29:36,394] t: 3079, ep_ret: 2285.0, ep_len: 852
[INFO: 2022-08-14 15:29:48,653] t: 3409, ep_ret: 0.0, ep_len: 330
[INFO: 2022-08-14 15:29:59,033] t: 3728, ep_ret: 75.0, ep_len: 319
[INFO: 2022-08-14 15:30:09,190] t: 4027, ep_ret: 0.0, ep_len: 299
[INFO: 2022-08-14 15:30:19,345] t: 4334, ep_ret: 75.0, ep_len: 307
[INFO: 2022-08-14 15:30:31,158] t: 4671, ep_ret: 0.0, ep_len: 337
[INFO: 2022-08-14 15:31:05,586] t: 5662, ep_ret: 1940.0, ep_len: 991
[INFO: 2022-08-14 15:31:15,668] t: 5969, ep_ret: 75.0, ep_len: 307
[INFO: 2022-08-14 15:31:25,774] t: 6292, ep_ret: 0.0, ep_len: 323
[INFO: 2022-08-14 15:31:47,294] t: 6872, ep_ret: 2365.0, ep_len: 580
[INFO: 2022-08-14 15:32:22,025] t: 7866, ep_ret: 2270.0, ep_len: 994
[INFO: 2022-08-14 15:32:30,815] t: 8137, ep_ret: 0.0, ep_len: 271
[INFO: 2022-08-14 15:32:51,759] t: 8729, ep_ret: 2690.0, ep_len: 592
[INFO: 2022-08-14 15:33:03,813] t: 9086, ep_ret: 75.0, ep_len: 357
[INFO: 2022-08-14 15:33:55,890] t: 10565, ep_ret: 0.0, ep_len: 1479
[INFO: 2022-08-14 15:37:06,845] t: 15929, ep_ret: 0.0, ep_len: 5364
[INFO: 2022-08-14 15:39:04,556] t: 19246, ep_ret: 150.0, ep_len: 3317
[INFO: 2022-08-14 15:40:45,166] t: 22019, ep_ret: 150.0, ep_len: 2773
[INFO: 2022-08-14 15:41:44,224] t: 23665, ep_ret: 4675.0, ep_len: 1646
[INFO: 2022-08-14 15:42:42,769] t: 25279, ep_ret: 3135.0, ep_len: 1614
[INFO: 2022-08-14 15:43:41,554] t: 26923, ep_ret: 3135.0, ep_len: 1644
[INFO: 2022-08-14 15:44:39,572] t: 28533, ep_ret: 3185.0, ep_len: 1610
[INFO: 2022-08-14 15:45:38,769] t: 30177, ep_ret: 3185.0, ep_len: 1644
[INFO: 2022-08-14 15:46:05,242] t: 30940, ep_ret: 3010.0, ep_len: 763
[INFO: 2022-08-14 15:46:35,181] t: 31766, ep_ret: 3060.0, ep_len: 826
[INFO: 2022-08-14 15:47:06,480] t: 32709, ep_ret: 6275.0, ep_len: 943
[INFO: 2022-08-14 15:47:30,759] t: 33459, ep_ret: 3060.0, ep_len: 750
[INFO: 2022-08-14 15:47:58,253] t: 34332, ep_ret: 6555.0, ep_len: 873
[INFO: 2022-08-14 15:48:17,646] t: 34937, ep_ret: 3060.0, ep_len: 605
[INFO: 2022-08-14 15:49:13,758] t: 36536, ep_ret: 3000.0, ep_len: 1599
[INFO: 2022-08-14 15:50:16,406] t: 38291, ep_ret: 3125.0, ep_len: 1755
[INFO: 2022-08-14 15:51:13,077] t: 39866, ep_ret: 4935.0, ep_len: 1575
[INFO: 2022-08-14 15:51:53,580] t: 41030, ep_ret: 6795.0, ep_len: 1164
[INFO: 2022-08-14 15:52:13,224] t: 41599, ep_ret: 3060.0, ep_len: 569
[INFO: 2022-08-14 15:53:02,348] t: 42959, ep_ret: 6400.0, ep_len: 1360
[INFO: 2022-08-14 15:53:59,006] t: 44559, ep_ret: 3010.0, ep_len: 1600
[INFO: 2022-08-14 15:54:18,646] t: 45111, ep_ret: 3060.0, ep_len: 552
[INFO: 2022-08-14 15:55:03,935] t: 46362, ep_ret: 3010.0, ep_len: 1251
[INFO: 2022-08-14 15:56:00,860] t: 47962, ep_ret: 2990.0, ep_len: 1600
[INFO: 2022-08-14 15:57:01,757] t: 49679, ep_ret: 3085.0, ep_len: 1717
[INFO: 2022-08-14 15:58:00,868] t: 51327, ep_ret: 3085.0, ep_len: 1648
[INFO: 2022-08-14 15:58:45,076] t: 52558, ep_ret: 6875.0, ep_len: 1231
[INFO: 2022-08-14 15:59:15,156] t: 53413, ep_ret: 6775.0, ep_len: 855
[INFO: 2022-08-14 15:59:40,655] t: 54134, ep_ret: 3010.0, ep_len: 721
[INFO: 2022-08-14 16:00:11,628] t: 54974, ep_ret: 6725.0, ep_len: 840
[INFO: 2022-08-14 16:00:37,813] t: 55743, ep_ret: 6865.0, ep_len: 769
[INFO: 2022-08-14 16:01:16,761] t: 56821, ep_ret: 6625.0, ep_len: 1078
[INFO: 2022-08-14 16:02:12,865] t: 58421, ep_ret: 2990.0, ep_len: 1600
[INFO: 2022-08-14 16:03:26,166] t: 60473, ep_ret: 6975.0, ep_len: 2052
[INFO: 2022-08-14 16:04:14,470] t: 61805, ep_ret: 3115.0, ep_len: 1332
[INFO: 2022-08-14 16:04:55,503] t: 62958, ep_ret: 6345.0, ep_len: 1153
[INFO: 2022-08-14 16:05:20,512] t: 63658, ep_ret: 7185.0, ep_len: 700
[INFO: 2022-08-14 16:05:45,952] t: 64379, ep_ret: 6965.0, ep_len: 721
[INFO: 2022-08-14 16:06:07,509] t: 64958, ep_ret: 2940.0, ep_len: 579
[INFO: 2022-08-14 16:06:59,647] t: 66427, ep_ret: 7345.0, ep_len: 1469
[INFO: 2022-08-14 16:07:52,502] t: 67872, ep_ret: 11880.0, ep_len: 1445
[INFO: 2022-08-14 16:08:28,040] t: 68882, ep_ret: 6325.0, ep_len: 1010
[INFO: 2022-08-14 16:08:44,866] t: 69341, ep_ret: 2990.0, ep_len: 459
[INFO: 2022-08-14 16:10:43,720] t: 72654, ep_ret: 7405.0, ep_len: 3313
[INFO: 2022-08-14 16:11:30,952] t: 74002, ep_ret: 5595.0, ep_len: 1348
[INFO: 2022-08-14 16:13:18,365] t: 77043, ep_ret: 3240.0, ep_len: 3041
[INFO: 2022-08-14 16:14:39,969] t: 79333, ep_ret: 6790.0, ep_len: 2290
[INFO: 2022-08-14 16:15:16,431] t: 80369, ep_ret: 6545.0, ep_len: 1036
[INFO: 2022-08-14 16:15:55,824] t: 81455, ep_ret: 6685.0, ep_len: 1086
[INFO: 2022-08-14 16:16:24,252] t: 82299, ep_ret: 7055.0, ep_len: 844
[INFO: 2022-08-14 16:18:03,079] t: 85099, ep_ret: 12795.0, ep_len: 2800
[INFO: 2022-08-14 16:18:58,957] t: 86616, ep_ret: 3040.0, ep_len: 1517
[INFO: 2022-08-14 16:19:14,804] t: 87085, ep_ret: 2990.0, ep_len: 469
[INFO: 2022-08-14 16:19:53,351] t: 88161, ep_ret: 6030.0, ep_len: 1076
[INFO: 2022-08-14 16:21:37,155] t: 91062, ep_ret: 3085.0, ep_len: 2901
[INFO: 2022-08-14 16:24:55,214] t: 96568, ep_ret: 3215.0, ep_len: 5506
[INFO: 2022-08-14 16:25:52,454] t: 98188, ep_ret: 2990.0, ep_len: 1620
[INFO: 2022-08-14 16:28:22,581] test score@epoch 10: 3065.0, ep_len: 590.3
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 53 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-14 16:28:27,092] t: 297, ep_ret: 0.0, ep_len: 297
[INFO: 2022-08-14 16:28:27,711] t: 902, ep_ret: 2740.0, ep_len: 605
[INFO: 2022-08-14 16:29:17,481] t: 2359, ep_ret: 0.0, ep_len: 1457
[INFO: 2022-08-14 16:29:31,469] t: 2756, ep_ret: 75.0, ep_len: 397
[INFO: 2022-08-14 16:29:43,822] t: 3131, ep_ret: 0.0, ep_len: 375
[INFO: 2022-08-14 16:29:54,498] t: 3443, ep_ret: 75.0, ep_len: 312
[INFO: 2022-08-14 16:30:05,324] t: 3712, ep_ret: 0.0, ep_len: 269
[INFO: 2022-08-14 16:30:42,109] t: 4799, ep_ret: 1685.0, ep_len: 1087
[INFO: 2022-08-14 16:30:54,376] t: 5129, ep_ret: 0.0, ep_len: 330
[INFO: 2022-08-14 16:31:08,312] t: 5506, ep_ret: 0.0, ep_len: 377
[INFO: 2022-08-14 16:32:22,522] t: 7673, ep_ret: 2180.0, ep_len: 2167
[INFO: 2022-08-14 16:32:32,826] t: 7991, ep_ret: 0.0, ep_len: 318
[INFO: 2022-08-14 16:32:44,796] t: 8347, ep_ret: 0.0, ep_len: 356
[INFO: 2022-08-14 16:32:56,760] t: 8658, ep_ret: 75.0, ep_len: 311
[INFO: 2022-08-14 16:35:21,199] t: 12710, ep_ret: 1295.0, ep_len: 4052
[INFO: 2022-08-14 16:37:48,989] t: 16753, ep_ret: 0.0, ep_len: 4043
[INFO: 2022-08-14 16:39:01,180] t: 18755, ep_ret: 2400.0, ep_len: 2002
[INFO: 2022-08-14 16:39:36,499] t: 19753, ep_ret: 2680.0, ep_len: 998
[INFO: 2022-08-14 16:39:54,027] t: 20275, ep_ret: 0.0, ep_len: 522
[INFO: 2022-08-14 16:40:20,753] t: 21048, ep_ret: 0.0, ep_len: 773
[INFO: 2022-08-14 16:40:41,216] t: 21576, ep_ret: 2860.0, ep_len: 528
[INFO: 2022-08-14 16:40:50,590] t: 21829, ep_ret: 75.0, ep_len: 253
[INFO: 2022-08-14 16:41:50,987] t: 23464, ep_ret: 2900.0, ep_len: 1635
[INFO: 2022-08-14 16:42:50,662] t: 25102, ep_ret: 3065.0, ep_len: 1638
[INFO: 2022-08-14 16:43:51,849] t: 26846, ep_ret: 3045.0, ep_len: 1744
[INFO: 2022-08-14 16:45:01,210] t: 28724, ep_ret: 2965.0, ep_len: 1878
[INFO: 2022-08-14 16:46:00,884] t: 30388, ep_ret: 3065.0, ep_len: 1664
[INFO: 2022-08-14 16:46:59,632] t: 32034, ep_ret: 3085.0, ep_len: 1646
[INFO: 2022-08-14 16:47:57,534] t: 33679, ep_ret: 3085.0, ep_len: 1645
[INFO: 2022-08-14 16:48:51,705] t: 35305, ep_ret: 3085.0, ep_len: 1626
[INFO: 2022-08-14 16:49:47,478] t: 36934, ep_ret: 3085.0, ep_len: 1629
[INFO: 2022-08-14 16:50:50,798] t: 38671, ep_ret: 3065.0, ep_len: 1737
[INFO: 2022-08-14 16:51:51,963] t: 40354, ep_ret: 3085.0, ep_len: 1683
[INFO: 2022-08-14 16:53:54,478] t: 43741, ep_ret: 2895.0, ep_len: 3387
[INFO: 2022-08-14 16:55:39,961] t: 46638, ep_ret: 3085.0, ep_len: 2897
[INFO: 2022-08-14 16:56:09,282] t: 47432, ep_ret: 3010.0, ep_len: 794
[INFO: 2022-08-14 16:57:14,879] t: 49210, ep_ret: 3085.0, ep_len: 1778
[INFO: 2022-08-14 16:57:55,327] t: 50308, ep_ret: 3010.0, ep_len: 1098
[INFO: 2022-08-14 16:58:53,264] t: 51930, ep_ret: 3010.0, ep_len: 1622
[INFO: 2022-08-14 16:59:15,184] t: 52503, ep_ret: 2990.0, ep_len: 573
[INFO: 2022-08-14 16:59:35,131] t: 53094, ep_ret: 2990.0, ep_len: 591
[INFO: 2022-08-14 17:00:21,891] t: 54357, ep_ret: 3010.0, ep_len: 1263
[INFO: 2022-08-14 17:00:46,876] t: 55071, ep_ret: 2990.0, ep_len: 714
[INFO: 2022-08-14 17:01:03,187] t: 55529, ep_ret: 3010.0, ep_len: 458
[INFO: 2022-08-14 17:01:37,281] t: 56456, ep_ret: 3010.0, ep_len: 927
[INFO: 2022-08-14 17:01:50,034] t: 56828, ep_ret: 3010.0, ep_len: 372
[INFO: 2022-08-14 17:02:04,338] t: 57233, ep_ret: 2990.0, ep_len: 405
[INFO: 2022-08-14 17:02:38,242] t: 58166, ep_ret: 2990.0, ep_len: 933
[INFO: 2022-08-14 17:02:55,736] t: 58655, ep_ret: 2990.0, ep_len: 489
[INFO: 2022-08-14 17:03:52,327] t: 60243, ep_ret: 3010.0, ep_len: 1588
[INFO: 2022-08-14 17:04:21,069] t: 61031, ep_ret: 3010.0, ep_len: 788
[INFO: 2022-08-14 17:04:35,840] t: 61412, ep_ret: 2915.0, ep_len: 381
[INFO: 2022-08-14 17:04:52,247] t: 61887, ep_ret: 2990.0, ep_len: 475
[INFO: 2022-08-14 17:05:13,675] t: 62494, ep_ret: 2990.0, ep_len: 607
[INFO: 2022-08-14 17:05:30,182] t: 62908, ep_ret: 3010.0, ep_len: 414
[INFO: 2022-08-14 17:05:44,882] t: 63304, ep_ret: 3010.0, ep_len: 396
[INFO: 2022-08-14 17:05:59,763] t: 63740, ep_ret: 3010.0, ep_len: 436
[INFO: 2022-08-14 17:06:14,471] t: 64128, ep_ret: 2935.0, ep_len: 388
[INFO: 2022-08-14 17:06:47,106] t: 65008, ep_ret: 3010.0, ep_len: 880
[INFO: 2022-08-14 17:07:01,938] t: 65420, ep_ret: 3010.0, ep_len: 412
[INFO: 2022-08-14 17:07:16,595] t: 65848, ep_ret: 3135.0, ep_len: 428
[INFO: 2022-08-14 17:07:33,347] t: 66260, ep_ret: 3135.0, ep_len: 412
[INFO: 2022-08-14 17:07:47,843] t: 66661, ep_ret: 3135.0, ep_len: 401
[INFO: 2022-08-14 17:08:02,384] t: 67056, ep_ret: 3135.0, ep_len: 395
[INFO: 2022-08-14 17:08:15,393] t: 67433, ep_ret: 2935.0, ep_len: 377
[INFO: 2022-08-14 17:08:31,901] t: 67856, ep_ret: 3135.0, ep_len: 423
[INFO: 2022-08-14 17:08:49,485] t: 68358, ep_ret: 3135.0, ep_len: 502
[INFO: 2022-08-14 17:09:04,149] t: 68758, ep_ret: 3010.0, ep_len: 400
[INFO: 2022-08-14 17:10:02,568] t: 70381, ep_ret: 3040.0, ep_len: 1623
[INFO: 2022-08-14 17:10:18,926] t: 70820, ep_ret: 3040.0, ep_len: 439
[INFO: 2022-08-14 17:10:33,506] t: 71239, ep_ret: 3040.0, ep_len: 419
[INFO: 2022-08-14 17:10:48,285] t: 71638, ep_ret: 3135.0, ep_len: 399
[INFO: 2022-08-14 17:11:02,746] t: 72022, ep_ret: 3060.0, ep_len: 384
[INFO: 2022-08-14 17:11:17,164] t: 72402, ep_ret: 3010.0, ep_len: 380
[INFO: 2022-08-14 17:11:29,781] t: 72790, ep_ret: 3060.0, ep_len: 388
[INFO: 2022-08-14 17:11:45,558] t: 73203, ep_ret: 3020.0, ep_len: 413
[INFO: 2022-08-14 17:12:00,436] t: 73605, ep_ret: 3115.0, ep_len: 402
[INFO: 2022-08-14 17:12:13,516] t: 73993, ep_ret: 3060.0, ep_len: 388
[INFO: 2022-08-14 17:12:30,176] t: 74427, ep_ret: 3000.0, ep_len: 434
[INFO: 2022-08-14 17:12:44,649] t: 74817, ep_ret: 3060.0, ep_len: 390
[INFO: 2022-08-14 17:12:58,940] t: 75202, ep_ret: 3060.0, ep_len: 385
[INFO: 2022-08-14 17:13:13,684] t: 75607, ep_ret: 3060.0, ep_len: 405
[INFO: 2022-08-14 17:13:37,046] t: 76278, ep_ret: 3060.0, ep_len: 671
[INFO: 2022-08-14 17:13:53,474] t: 76719, ep_ret: 3040.0, ep_len: 441
[INFO: 2022-08-14 17:14:21,016] t: 77451, ep_ret: 3060.0, ep_len: 732
[INFO: 2022-08-14 17:14:37,473] t: 77935, ep_ret: 3010.0, ep_len: 484
[INFO: 2022-08-14 17:14:53,516] t: 78396, ep_ret: 3060.0, ep_len: 461
[INFO: 2022-08-14 17:15:07,921] t: 78798, ep_ret: 3060.0, ep_len: 402
[INFO: 2022-08-14 17:15:22,855] t: 79182, ep_ret: 3040.0, ep_len: 384
[INFO: 2022-08-14 17:15:41,074] t: 79700, ep_ret: 3135.0, ep_len: 518
[INFO: 2022-08-14 17:15:55,526] t: 80077, ep_ret: 3135.0, ep_len: 377
[INFO: 2022-08-14 17:16:10,039] t: 80471, ep_ret: 3060.0, ep_len: 394
[INFO: 2022-08-14 17:16:24,372] t: 80855, ep_ret: 3135.0, ep_len: 384
[INFO: 2022-08-14 17:16:37,130] t: 81243, ep_ret: 3060.0, ep_len: 388
[INFO: 2022-08-14 17:16:51,324] t: 81650, ep_ret: 3135.0, ep_len: 407
[INFO: 2022-08-14 17:17:51,455] t: 83271, ep_ret: 3135.0, ep_len: 1621
[INFO: 2022-08-14 17:18:48,797] t: 84861, ep_ret: 3135.0, ep_len: 1590
[INFO: 2022-08-14 17:19:46,215] t: 86484, ep_ret: 3135.0, ep_len: 1623
[INFO: 2022-08-14 17:20:46,544] t: 88116, ep_ret: 3210.0, ep_len: 1632
[INFO: 2022-08-14 17:21:44,529] t: 89742, ep_ret: 3210.0, ep_len: 1626
[INFO: 2022-08-14 17:22:43,531] t: 91390, ep_ret: 3210.0, ep_len: 1648
[INFO: 2022-08-14 17:23:39,490] t: 92932, ep_ret: 3135.0, ep_len: 1542
[INFO: 2022-08-14 17:23:57,927] t: 93438, ep_ret: 3135.0, ep_len: 506
[INFO: 2022-08-14 17:24:19,676] t: 94014, ep_ret: 3135.0, ep_len: 576
[INFO: 2022-08-14 17:24:39,792] t: 94573, ep_ret: 3135.0, ep_len: 559
[INFO: 2022-08-14 17:25:37,806] t: 96180, ep_ret: 3135.0, ep_len: 1607
[INFO: 2022-08-14 17:25:59,424] t: 96782, ep_ret: 3115.0, ep_len: 602
[INFO: 2022-08-14 17:26:58,481] t: 98400, ep_ret: 5285.0, ep_len: 1618
[INFO: 2022-08-14 17:27:51,027] t: 99810, ep_ret: 3115.0, ep_len: 1410
[INFO: 2022-08-14 17:30:33,907] test score@epoch 10: 3115.0, ep_len: 1061.16
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 59 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-14 17:30:38,450] t: 402, ep_ret: 75.0, ep_len: 402
[INFO: 2022-08-14 17:31:18,447] t: 2056, ep_ret: 1420.0, ep_len: 1654
[INFO: 2022-08-14 17:31:30,582] t: 2421, ep_ret: 0.0, ep_len: 365
[INFO: 2022-08-14 17:31:42,677] t: 2763, ep_ret: 0.0, ep_len: 342
[INFO: 2022-08-14 17:32:33,336] t: 4224, ep_ret: 0.0, ep_len: 1461
[INFO: 2022-08-14 17:32:44,108] t: 4516, ep_ret: 75.0, ep_len: 292
[INFO: 2022-08-14 17:33:10,525] t: 5266, ep_ret: 2270.0, ep_len: 750
[INFO: 2022-08-14 17:33:22,586] t: 5605, ep_ret: 0.0, ep_len: 339
[INFO: 2022-08-14 17:33:44,984] t: 6280, ep_ret: 2520.0, ep_len: 675
[INFO: 2022-08-14 17:33:55,372] t: 6590, ep_ret: 0.0, ep_len: 310
[INFO: 2022-08-14 17:34:07,535] t: 6937, ep_ret: 0.0, ep_len: 347
[INFO: 2022-08-14 17:34:20,248] t: 7262, ep_ret: 75.0, ep_len: 325
[INFO: 2022-08-14 17:34:31,006] t: 7572, ep_ret: 0.0, ep_len: 310
[INFO: 2022-08-14 17:35:22,626] t: 9012, ep_ret: 0.0, ep_len: 1440
[INFO: 2022-08-14 17:37:47,573] t: 13077, ep_ret: 125.0, ep_len: 4065
[INFO: 2022-08-14 17:40:27,561] t: 17528, ep_ret: 2590.0, ep_len: 4451
[INFO: 2022-08-14 17:41:09,187] t: 18698, ep_ret: 2385.0, ep_len: 1170
[INFO: 2022-08-14 17:42:48,376] t: 21445, ep_ret: 0.0, ep_len: 2747
[INFO: 2022-08-14 17:44:02,091] t: 23484, ep_ret: 0.0, ep_len: 2039
[INFO: 2022-08-14 17:44:17,859] t: 23933, ep_ret: 0.0, ep_len: 449
[INFO: 2022-08-14 17:44:39,401] t: 24515, ep_ret: 0.0, ep_len: 582
[INFO: 2022-08-14 17:45:19,708] t: 25656, ep_ret: 2250.0, ep_len: 1141
[INFO: 2022-08-14 17:47:07,627] t: 28667, ep_ret: 2925.0, ep_len: 3011
[INFO: 2022-08-14 17:48:12,642] t: 30493, ep_ret: 3005.0, ep_len: 1826
[INFO: 2022-08-14 17:48:30,248] t: 30967, ep_ret: 2900.0, ep_len: 474
[INFO: 2022-08-14 17:49:26,301] t: 32676, ep_ret: 3085.0, ep_len: 1709
[INFO: 2022-08-14 17:50:18,583] t: 34274, ep_ret: 3010.0, ep_len: 1598
[INFO: 2022-08-14 17:51:12,964] t: 35975, ep_ret: 2910.0, ep_len: 1701
[INFO: 2022-08-14 17:52:49,312] t: 38990, ep_ret: 2850.0, ep_len: 3015
[INFO: 2022-08-14 17:53:57,091] t: 41060, ep_ret: 3005.0, ep_len: 2070
[INFO: 2022-08-14 17:54:50,209] t: 42711, ep_ret: 2770.0, ep_len: 1651
[INFO: 2022-08-14 17:55:42,959] t: 44362, ep_ret: 2830.0, ep_len: 1651
[INFO: 2022-08-14 17:57:10,820] t: 47117, ep_ret: 3065.0, ep_len: 2755
[INFO: 2022-08-14 17:58:00,600] t: 48682, ep_ret: 2970.0, ep_len: 1565
[INFO: 2022-08-14 17:58:52,016] t: 50289, ep_ret: 2970.0, ep_len: 1607
[INFO: 2022-08-14 17:59:51,384] t: 52143, ep_ret: 3010.0, ep_len: 1854
[INFO: 2022-08-14 18:00:33,291] t: 53414, ep_ret: 3020.0, ep_len: 1271
[INFO: 2022-08-14 18:01:15,615] t: 54749, ep_ret: 3040.0, ep_len: 1335
[INFO: 2022-08-14 18:02:32,960] t: 57103, ep_ret: 3185.0, ep_len: 2354
[INFO: 2022-08-14 18:05:29,305] t: 62609, ep_ret: 3515.0, ep_len: 5506
[INFO: 2022-08-14 18:07:06,179] t: 65633, ep_ret: 2925.0, ep_len: 3024
[INFO: 2022-08-14 18:07:52,945] t: 67070, ep_ret: 2910.0, ep_len: 1437
[INFO: 2022-08-14 18:09:26,871] t: 69970, ep_ret: 3195.0, ep_len: 2900
[INFO: 2022-08-14 18:10:18,375] t: 71586, ep_ret: 2990.0, ep_len: 1616
[INFO: 2022-08-14 18:11:09,856] t: 73188, ep_ret: 2990.0, ep_len: 1602
[INFO: 2022-08-14 18:11:51,525] t: 74357, ep_ret: 3060.0, ep_len: 1169
[INFO: 2022-08-14 18:12:17,145] t: 75092, ep_ret: 3060.0, ep_len: 735
[INFO: 2022-08-14 18:13:58,405] t: 77898, ep_ret: 3035.0, ep_len: 2806
[INFO: 2022-08-14 18:15:35,984] t: 80556, ep_ret: 3090.0, ep_len: 2658
[INFO: 2022-08-14 18:16:33,287] t: 82179, ep_ret: 3040.0, ep_len: 1623
[INFO: 2022-08-14 18:17:13,346] t: 83293, ep_ret: 3040.0, ep_len: 1114
[INFO: 2022-08-14 18:18:02,523] t: 84620, ep_ret: 2965.0, ep_len: 1327
[INFO: 2022-08-14 18:19:30,915] t: 87055, ep_ret: 3065.0, ep_len: 2435
[INFO: 2022-08-14 18:21:04,970] t: 89670, ep_ret: 3165.0, ep_len: 2615
[INFO: 2022-08-14 18:21:34,444] t: 90473, ep_ret: 2990.0, ep_len: 803
[INFO: 2022-08-14 18:21:58,291] t: 91136, ep_ret: 2570.0, ep_len: 663
[INFO: 2022-08-14 18:22:30,962] t: 92019, ep_ret: 2810.0, ep_len: 883
[INFO: 2022-08-14 18:23:11,497] t: 93102, ep_ret: 2990.0, ep_len: 1083
[INFO: 2022-08-14 18:23:41,081] t: 93923, ep_ret: 2950.0, ep_len: 821
[INFO: 2022-08-14 18:24:08,162] t: 94693, ep_ret: 3040.0, ep_len: 770
[INFO: 2022-08-14 18:24:48,292] t: 95787, ep_ret: 2990.0, ep_len: 1094
[INFO: 2022-08-14 18:25:12,913] t: 96465, ep_ret: 2990.0, ep_len: 678
[INFO: 2022-08-14 18:25:42,710] t: 97324, ep_ret: 3040.0, ep_len: 859
[INFO: 2022-08-14 18:26:30,919] t: 98694, ep_ret: 3040.0, ep_len: 1370
[INFO: 2022-08-14 18:27:08,715] t: 99716, ep_ret: 2990.0, ep_len: 1022
[INFO: 2022-08-14 18:34:42,547] test score@epoch 10: 3090.5, ep_len: 2991.98
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 61 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-14 18:34:47,058] t: 337, ep_ret: 75.0, ep_len: 337
[INFO: 2022-08-14 18:34:47,361] t: 641, ep_ret: 0.0, ep_len: 304
[INFO: 2022-08-14 18:34:47,705] t: 986, ep_ret: 0.0, ep_len: 345
[INFO: 2022-08-14 18:34:58,129] t: 1294, ep_ret: 0.0, ep_len: 308
[INFO: 2022-08-14 18:35:10,090] t: 1637, ep_ret: 0.0, ep_len: 343
[INFO: 2022-08-14 18:35:20,455] t: 1929, ep_ret: 0.0, ep_len: 292
[INFO: 2022-08-14 18:35:32,385] t: 2253, ep_ret: 75.0, ep_len: 324
[INFO: 2022-08-14 18:35:42,833] t: 2560, ep_ret: 0.0, ep_len: 307
[INFO: 2022-08-14 18:35:54,948] t: 2910, ep_ret: 75.0, ep_len: 350
[INFO: 2022-08-14 18:36:38,171] t: 4180, ep_ret: 1605.0, ep_len: 1270
[INFO: 2022-08-14 18:36:52,276] t: 4572, ep_ret: 0.0, ep_len: 392
[INFO: 2022-08-14 18:37:02,724] t: 4884, ep_ret: 75.0, ep_len: 312
[INFO: 2022-08-14 18:37:13,143] t: 5195, ep_ret: 75.0, ep_len: 311
[INFO: 2022-08-14 18:37:25,307] t: 5502, ep_ret: 0.0, ep_len: 307
[INFO: 2022-08-14 18:37:44,767] t: 6084, ep_ret: 2485.0, ep_len: 582
[INFO: 2022-08-14 18:38:39,974] t: 7651, ep_ret: 1315.0, ep_len: 1567
[INFO: 2022-08-14 18:38:51,710] t: 8023, ep_ret: 75.0, ep_len: 372
[INFO: 2022-08-14 18:39:03,454] t: 8400, ep_ret: 75.0, ep_len: 377
[INFO: 2022-08-14 18:39:53,678] t: 9841, ep_ret: 125.0, ep_len: 1441
[INFO: 2022-08-14 18:40:53,030] t: 11507, ep_ret: 75.0, ep_len: 1666
[INFO: 2022-08-14 18:41:00,344] t: 11745, ep_ret: 0.0, ep_len: 238
[INFO: 2022-08-14 18:41:09,281] t: 11983, ep_ret: 0.0, ep_len: 238
[INFO: 2022-08-14 18:41:18,028] t: 12223, ep_ret: 0.0, ep_len: 240
[INFO: 2022-08-14 18:41:26,794] t: 12459, ep_ret: 0.0, ep_len: 236
[INFO: 2022-08-14 18:43:25,253] t: 15839, ep_ret: 2260.0, ep_len: 3380
[INFO: 2022-08-14 18:47:04,325] t: 22261, ep_ret: 1780.0, ep_len: 6422
[INFO: 2022-08-14 18:49:41,403] t: 27090, ep_ret: 2265.0, ep_len: 4829
[INFO: 2022-08-14 18:51:14,870] t: 29863, ep_ret: 150.0, ep_len: 2773
[INFO: 2022-08-14 18:52:14,310] t: 31656, ep_ret: 2880.0, ep_len: 1793
[INFO: 2022-08-14 18:53:52,766] t: 34697, ep_ret: 3065.0, ep_len: 3041
[INFO: 2022-08-14 18:54:42,212] t: 36187, ep_ret: 75.0, ep_len: 1490
[INFO: 2022-08-14 18:55:31,029] t: 37687, ep_ret: 150.0, ep_len: 1500
[INFO: 2022-08-14 18:56:29,526] t: 39486, ep_ret: 2420.0, ep_len: 1799
[INFO: 2022-08-14 18:57:05,135] t: 40557, ep_ret: 2980.0, ep_len: 1071
[INFO: 2022-08-14 18:57:57,696] t: 42180, ep_ret: 3020.0, ep_len: 1623
[INFO: 2022-08-14 18:58:49,767] t: 43780, ep_ret: 3060.0, ep_len: 1600
[INFO: 2022-08-14 18:59:45,145] t: 45457, ep_ret: 3095.0, ep_len: 1677
[INFO: 2022-08-14 18:59:58,302] t: 45873, ep_ret: 2990.0, ep_len: 416
[INFO: 2022-08-14 19:00:53,937] t: 47591, ep_ret: 2870.0, ep_len: 1718
[INFO: 2022-08-14 19:01:41,360] t: 49022, ep_ret: 2870.0, ep_len: 1431
[INFO: 2022-08-14 19:02:37,489] t: 50704, ep_ret: 3095.0, ep_len: 1682
[INFO: 2022-08-14 19:04:13,628] t: 53700, ep_ret: 2995.0, ep_len: 2996
[INFO: 2022-08-14 19:05:07,669] t: 55322, ep_ret: 2970.0, ep_len: 1622
[INFO: 2022-08-14 19:06:00,092] t: 56926, ep_ret: 3040.0, ep_len: 1604
[INFO: 2022-08-14 19:06:43,061] t: 58209, ep_ret: 3135.0, ep_len: 1283
[INFO: 2022-08-14 19:07:34,918] t: 59827, ep_ret: 2970.0, ep_len: 1618
[INFO: 2022-08-14 19:09:01,563] t: 62466, ep_ret: 3335.0, ep_len: 2639
[INFO: 2022-08-14 19:09:46,280] t: 63825, ep_ret: 3110.0, ep_len: 1359
[INFO: 2022-08-14 19:10:41,630] t: 65517, ep_ret: 3115.0, ep_len: 1692
[INFO: 2022-08-14 19:11:14,214] t: 66526, ep_ret: 2915.0, ep_len: 1009
[INFO: 2022-08-14 19:12:06,620] t: 68145, ep_ret: 3060.0, ep_len: 1619
[INFO: 2022-08-14 19:12:45,713] t: 69303, ep_ret: 2655.0, ep_len: 1158
[INFO: 2022-08-14 19:13:48,484] t: 71242, ep_ret: 3290.0, ep_len: 1939
[INFO: 2022-08-14 19:14:42,495] t: 72860, ep_ret: 3115.0, ep_len: 1618
[INFO: 2022-08-14 19:15:34,747] t: 74461, ep_ret: 3165.0, ep_len: 1601
[INFO: 2022-08-14 19:15:57,570] t: 75171, ep_ret: 3040.0, ep_len: 710
[INFO: 2022-08-14 19:16:25,305] t: 76025, ep_ret: 3115.0, ep_len: 854
[INFO: 2022-08-14 19:16:59,972] t: 77075, ep_ret: 3115.0, ep_len: 1050
[INFO: 2022-08-14 19:17:29,721] t: 77982, ep_ret: 3115.0, ep_len: 907
[INFO: 2022-08-14 19:18:24,199] t: 79615, ep_ret: 3145.0, ep_len: 1633
[INFO: 2022-08-14 19:18:45,774] t: 80275, ep_ret: 3035.0, ep_len: 660
[INFO: 2022-08-14 19:19:45,147] t: 82087, ep_ret: 3210.0, ep_len: 1812
[INFO: 2022-08-14 19:20:40,807] t: 83790, ep_ret: 3340.0, ep_len: 1703
[INFO: 2022-08-14 19:21:39,970] t: 85560, ep_ret: 3290.0, ep_len: 1770
[INFO: 2022-08-14 19:22:37,071] t: 87303, ep_ret: 3415.0, ep_len: 1743
[INFO: 2022-08-14 19:24:12,615] t: 90221, ep_ret: 3515.0, ep_len: 2918
[INFO: 2022-08-14 19:25:47,170] t: 93102, ep_ret: 3515.0, ep_len: 2881
[INFO: 2022-08-14 19:26:44,336] t: 94854, ep_ret: 3415.0, ep_len: 1752
[INFO: 2022-08-14 19:28:19,168] t: 97753, ep_ret: 3440.0, ep_len: 2899
[INFO: 2022-08-14 19:29:16,592] t: 99516, ep_ret: 3465.0, ep_len: 1763
[INFO: 2022-08-14 19:39:54,131] test score@epoch 10: 3150.85, ep_len: 4513.84
