+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 23 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 8
[INFO: 2022-08-15 01:59:00,053] t: 1307, ep_ret: 500.0, ep_len: 1307
[INFO: 2022-08-15 01:59:39,617] t: 2062, ep_ret: 60.0, ep_len: 755
[INFO: 2022-08-15 02:00:56,763] t: 3561, ep_ret: 820.0, ep_len: 1499
[INFO: 2022-08-15 02:01:34,650] t: 4302, ep_ret: 160.0, ep_len: 741
[INFO: 2022-08-15 02:02:40,691] t: 5641, ep_ret: 1100.0, ep_len: 1339
[INFO: 2022-08-15 02:03:35,693] t: 6715, ep_ret: 540.0, ep_len: 1074
[INFO: 2022-08-15 02:04:18,915] t: 7553, ep_ret: 300.0, ep_len: 838
[INFO: 2022-08-15 02:05:32,781] t: 9036, ep_ret: 540.0, ep_len: 1483
[INFO: 2022-08-15 02:06:42,298] t: 10377, ep_ret: 300.0, ep_len: 1341
[INFO: 2022-08-15 02:07:25,706] t: 11244, ep_ret: 80.0, ep_len: 867
[INFO: 2022-08-15 02:08:12,044] t: 12144, ep_ret: 200.0, ep_len: 900
[INFO: 2022-08-15 02:13:00,211] t: 17637, ep_ret: 460.0, ep_len: 5493
[INFO: 2022-08-15 02:13:44,807] t: 18459, ep_ret: 180.0, ep_len: 822
[INFO: 2022-08-15 02:14:34,854] t: 19437, ep_ret: 360.0, ep_len: 978
[INFO: 2022-08-15 02:15:14,620] t: 20158, ep_ret: 240.0, ep_len: 721
[INFO: 2022-08-15 02:15:51,900] t: 20886, ep_ret: 200.0, ep_len: 728
[INFO: 2022-08-15 02:16:28,496] t: 21585, ep_ret: 260.0, ep_len: 699
[INFO: 2022-08-15 02:17:16,298] t: 22495, ep_ret: 320.0, ep_len: 910
[INFO: 2022-08-15 02:18:22,603] t: 23701, ep_ret: 340.0, ep_len: 1206
[INFO: 2022-08-15 02:19:17,368] t: 24776, ep_ret: 340.0, ep_len: 1075
[INFO: 2022-08-15 02:20:13,731] t: 25861, ep_ret: 260.0, ep_len: 1085
[INFO: 2022-08-15 02:20:55,959] t: 26693, ep_ret: 200.0, ep_len: 832
[INFO: 2022-08-15 02:22:22,625] t: 28333, ep_ret: 820.0, ep_len: 1640
[INFO: 2022-08-15 02:23:36,063] t: 29704, ep_ret: 680.0, ep_len: 1371
[INFO: 2022-08-15 02:24:15,421] t: 30459, ep_ret: 160.0, ep_len: 755
[INFO: 2022-08-15 02:25:31,627] t: 31909, ep_ret: 740.0, ep_len: 1450
[INFO: 2022-08-15 02:26:34,352] t: 33125, ep_ret: 1100.0, ep_len: 1216
[INFO: 2022-08-15 02:28:04,109] t: 34832, ep_ret: 1320.0, ep_len: 1707
[INFO: 2022-08-15 02:29:04,721] t: 35997, ep_ret: 580.0, ep_len: 1165
[INFO: 2022-08-15 02:29:52,192] t: 36853, ep_ret: 620.0, ep_len: 856
[INFO: 2022-08-15 02:30:58,288] t: 38141, ep_ret: 1100.0, ep_len: 1288
[INFO: 2022-08-15 02:32:12,337] t: 39527, ep_ret: 860.0, ep_len: 1386
[INFO: 2022-08-15 02:33:00,141] t: 40415, ep_ret: 500.0, ep_len: 888
[INFO: 2022-08-15 02:34:08,346] t: 41722, ep_ret: 860.0, ep_len: 1307
[INFO: 2022-08-15 02:35:00,952] t: 42706, ep_ret: 540.0, ep_len: 984
[INFO: 2022-08-15 02:35:55,630] t: 43774, ep_ret: 820.0, ep_len: 1068
[INFO: 2022-08-15 02:36:32,041] t: 44492, ep_ret: 500.0, ep_len: 718
[INFO: 2022-08-15 02:37:14,016] t: 45267, ep_ret: 320.0, ep_len: 775
[INFO: 2022-08-15 02:38:12,106] t: 46373, ep_ret: 640.0, ep_len: 1106
[INFO: 2022-08-15 02:39:09,683] t: 47491, ep_ret: 840.0, ep_len: 1118
[INFO: 2022-08-15 02:39:54,479] t: 48346, ep_ret: 600.0, ep_len: 855
[INFO: 2022-08-15 02:40:36,487] t: 49106, ep_ret: 560.0, ep_len: 760
[INFO: 2022-08-15 02:41:52,922] t: 50585, ep_ret: 1260.0, ep_len: 1479
[INFO: 2022-08-15 02:43:01,366] t: 51882, ep_ret: 1060.0, ep_len: 1297
[INFO: 2022-08-15 02:43:38,345] t: 52573, ep_ret: 480.0, ep_len: 691
[INFO: 2022-08-15 02:44:12,592] t: 53217, ep_ret: 360.0, ep_len: 644
[INFO: 2022-08-15 02:44:59,812] t: 54149, ep_ret: 400.0, ep_len: 932
[INFO: 2022-08-15 02:46:18,469] t: 55627, ep_ret: 880.0, ep_len: 1478
[INFO: 2022-08-15 02:46:55,314] t: 56325, ep_ret: 240.0, ep_len: 698
[INFO: 2022-08-15 02:47:34,877] t: 57077, ep_ret: 380.0, ep_len: 752
[INFO: 2022-08-15 02:48:29,895] t: 58141, ep_ret: 640.0, ep_len: 1064
[INFO: 2022-08-15 02:49:14,525] t: 58952, ep_ret: 520.0, ep_len: 811
[INFO: 2022-08-15 02:50:04,677] t: 59904, ep_ret: 960.0, ep_len: 952
[INFO: 2022-08-15 02:51:04,981] t: 61079, ep_ret: 940.0, ep_len: 1175
[INFO: 2022-08-15 02:52:26,803] t: 62642, ep_ret: 1400.0, ep_len: 1563
[INFO: 2022-08-15 02:53:08,871] t: 63432, ep_ret: 420.0, ep_len: 790
[INFO: 2022-08-15 02:53:53,814] t: 64277, ep_ret: 480.0, ep_len: 845
[INFO: 2022-08-15 02:55:10,403] t: 65718, ep_ret: 1220.0, ep_len: 1441
[INFO: 2022-08-15 02:55:47,019] t: 66401, ep_ret: 300.0, ep_len: 683
[INFO: 2022-08-15 02:56:52,517] t: 67686, ep_ret: 1000.0, ep_len: 1285
[INFO: 2022-08-15 02:57:45,569] t: 68667, ep_ret: 880.0, ep_len: 981
[INFO: 2022-08-15 02:59:41,701] t: 70859, ep_ret: 2560.0, ep_len: 2192
[INFO: 2022-08-15 03:00:26,411] t: 71718, ep_ret: 840.0, ep_len: 859
[INFO: 2022-08-15 03:01:16,612] t: 72671, ep_ret: 480.0, ep_len: 953
[INFO: 2022-08-15 03:01:58,941] t: 73490, ep_ret: 360.0, ep_len: 819
[INFO: 2022-08-15 03:03:04,132] t: 74702, ep_ret: 1000.0, ep_len: 1212
[INFO: 2022-08-15 03:03:54,863] t: 75771, ep_ret: 360.0, ep_len: 1069
[INFO: 2022-08-15 03:04:44,130] t: 76765, ep_ret: 900.0, ep_len: 994
[INFO: 2022-08-15 03:06:10,091] t: 78496, ep_ret: 1260.0, ep_len: 1731
[INFO: 2022-08-15 03:07:00,906] t: 79482, ep_ret: 440.0, ep_len: 986
[INFO: 2022-08-15 03:08:13,955] t: 80937, ep_ret: 1300.0, ep_len: 1455
[INFO: 2022-08-15 03:09:22,967] t: 82338, ep_ret: 840.0, ep_len: 1401
[INFO: 2022-08-15 03:10:25,609] t: 83510, ep_ret: 780.0, ep_len: 1172
[INFO: 2022-08-15 03:11:43,715] t: 85001, ep_ret: 1260.0, ep_len: 1491
[INFO: 2022-08-15 03:12:33,339] t: 85986, ep_ret: 900.0, ep_len: 985
[INFO: 2022-08-15 03:13:41,425] t: 87274, ep_ret: 960.0, ep_len: 1288
[INFO: 2022-08-15 03:14:25,783] t: 88126, ep_ret: 560.0, ep_len: 852
[INFO: 2022-08-15 03:15:38,134] t: 89503, ep_ret: 1600.0, ep_len: 1377
[INFO: 2022-08-15 03:16:46,278] t: 90835, ep_ret: 1420.0, ep_len: 1332
[INFO: 2022-08-15 03:17:44,478] t: 91920, ep_ret: 720.0, ep_len: 1085
[INFO: 2022-08-15 03:18:21,856] t: 92647, ep_ret: 460.0, ep_len: 727
[INFO: 2022-08-15 03:19:10,031] t: 93560, ep_ret: 820.0, ep_len: 913
[INFO: 2022-08-15 03:20:02,831] t: 94575, ep_ret: 860.0, ep_len: 1015
[INFO: 2022-08-15 03:20:41,256] t: 95410, ep_ret: 420.0, ep_len: 835
[INFO: 2022-08-15 03:21:23,469] t: 96202, ep_ret: 400.0, ep_len: 792
[INFO: 2022-08-15 03:22:19,778] t: 97352, ep_ret: 1040.0, ep_len: 1150
[INFO: 2022-08-15 03:22:57,596] t: 98193, ep_ret: 800.0, ep_len: 841
[INFO: 2022-08-15 03:24:05,583] t: 99468, ep_ret: 1320.0, ep_len: 1275
[INFO: 2022-08-15 03:27:12,076] test score@epoch 10: 814.0, ep_len: 988.74
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 29 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 8
[INFO: 2022-08-15 03:27:21,528] t: 897, ep_ret: 200.0, ep_len: 897
[INFO: 2022-08-15 03:28:31,718] t: 2255, ep_ret: 420.0, ep_len: 1358
[INFO: 2022-08-15 03:29:26,372] t: 3262, ep_ret: 280.0, ep_len: 1007
[INFO: 2022-08-15 03:30:31,855] t: 4451, ep_ret: 500.0, ep_len: 1189
[INFO: 2022-08-15 03:31:10,164] t: 5163, ep_ret: 120.0, ep_len: 712
[INFO: 2022-08-15 03:32:09,167] t: 6297, ep_ret: 200.0, ep_len: 1134
[INFO: 2022-08-15 03:33:07,739] t: 7357, ep_ret: 160.0, ep_len: 1060
[INFO: 2022-08-15 03:34:03,445] t: 8450, ep_ret: 240.0, ep_len: 1093
[INFO: 2022-08-15 03:35:01,804] t: 9515, ep_ret: 260.0, ep_len: 1065
[INFO: 2022-08-15 03:35:51,493] t: 10458, ep_ret: 260.0, ep_len: 943
[INFO: 2022-08-15 03:37:09,828] t: 12124, ep_ret: 240.0, ep_len: 1666
[INFO: 2022-08-15 03:38:10,685] t: 13445, ep_ret: 0.0, ep_len: 1321
[INFO: 2022-08-15 03:38:55,928] t: 14296, ep_ret: 100.0, ep_len: 851
[INFO: 2022-08-15 03:39:39,067] t: 15083, ep_ret: 80.0, ep_len: 787
[INFO: 2022-08-15 03:40:50,933] t: 16438, ep_ret: 260.0, ep_len: 1355
[INFO: 2022-08-15 03:41:30,992] t: 17178, ep_ret: 180.0, ep_len: 740
[INFO: 2022-08-15 03:42:11,058] t: 17902, ep_ret: 260.0, ep_len: 724
[INFO: 2022-08-15 03:42:54,553] t: 18758, ep_ret: 340.0, ep_len: 856
[INFO: 2022-08-15 03:43:36,935] t: 19560, ep_ret: 160.0, ep_len: 802
[INFO: 2022-08-15 03:44:14,307] t: 20257, ep_ret: 160.0, ep_len: 697
[INFO: 2022-08-15 03:44:47,372] t: 20858, ep_ret: 120.0, ep_len: 601
[INFO: 2022-08-15 03:45:34,499] t: 21770, ep_ret: 520.0, ep_len: 912
[INFO: 2022-08-15 03:46:15,969] t: 22587, ep_ret: 360.0, ep_len: 817
[INFO: 2022-08-15 03:46:55,425] t: 23302, ep_ret: 160.0, ep_len: 715
[INFO: 2022-08-15 03:47:29,484] t: 23951, ep_ret: 200.0, ep_len: 649
[INFO: 2022-08-15 03:48:28,784] t: 25062, ep_ret: 460.0, ep_len: 1111
[INFO: 2022-08-15 03:49:36,102] t: 26309, ep_ret: 260.0, ep_len: 1247
[INFO: 2022-08-15 03:50:59,403] t: 27852, ep_ret: 1020.0, ep_len: 1543
[INFO: 2022-08-15 03:51:52,000] t: 28874, ep_ret: 340.0, ep_len: 1022
[INFO: 2022-08-15 03:53:28,301] t: 30660, ep_ret: 820.0, ep_len: 1786
[INFO: 2022-08-15 03:54:30,933] t: 31809, ep_ret: 460.0, ep_len: 1149
[INFO: 2022-08-15 03:55:21,594] t: 32754, ep_ret: 480.0, ep_len: 945
[INFO: 2022-08-15 03:56:11,085] t: 33709, ep_ret: 320.0, ep_len: 955
[INFO: 2022-08-15 03:56:53,426] t: 34547, ep_ret: 300.0, ep_len: 838
[INFO: 2022-08-15 03:57:40,431] t: 35419, ep_ret: 200.0, ep_len: 872
[INFO: 2022-08-15 03:58:45,211] t: 36602, ep_ret: 620.0, ep_len: 1183
[INFO: 2022-08-15 04:00:02,897] t: 38096, ep_ret: 880.0, ep_len: 1494
[INFO: 2022-08-15 04:01:05,812] t: 39232, ep_ret: 280.0, ep_len: 1136
[INFO: 2022-08-15 04:01:59,677] t: 40220, ep_ret: 320.0, ep_len: 988
[INFO: 2022-08-15 04:02:47,953] t: 41126, ep_ret: 200.0, ep_len: 906
[INFO: 2022-08-15 04:03:23,231] t: 41766, ep_ret: 240.0, ep_len: 640
[INFO: 2022-08-15 04:04:16,720] t: 42790, ep_ret: 380.0, ep_len: 1024
[INFO: 2022-08-15 04:04:56,825] t: 43531, ep_ret: 420.0, ep_len: 741
[INFO: 2022-08-15 04:05:53,619] t: 44587, ep_ret: 680.0, ep_len: 1056
[INFO: 2022-08-15 04:06:42,133] t: 45486, ep_ret: 480.0, ep_len: 899
[INFO: 2022-08-15 04:07:57,517] t: 46868, ep_ret: 960.0, ep_len: 1382
[INFO: 2022-08-15 04:08:39,860] t: 47687, ep_ret: 360.0, ep_len: 819
[INFO: 2022-08-15 04:09:39,482] t: 48756, ep_ret: 480.0, ep_len: 1069
[INFO: 2022-08-15 04:10:19,270] t: 49533, ep_ret: 220.0, ep_len: 777
[INFO: 2022-08-15 04:11:28,474] t: 50815, ep_ret: 660.0, ep_len: 1282
[INFO: 2022-08-15 04:12:21,761] t: 51803, ep_ret: 720.0, ep_len: 988
[INFO: 2022-08-15 04:13:15,704] t: 52713, ep_ret: 560.0, ep_len: 910
[INFO: 2022-08-15 04:14:23,047] t: 53984, ep_ret: 660.0, ep_len: 1271
[INFO: 2022-08-15 04:15:21,383] t: 54974, ep_ret: 360.0, ep_len: 990
[INFO: 2022-08-15 04:16:01,043] t: 55648, ep_ret: 220.0, ep_len: 674
[INFO: 2022-08-15 04:17:06,790] t: 56774, ep_ret: 820.0, ep_len: 1126
[INFO: 2022-08-15 04:18:39,349] t: 58328, ep_ret: 1020.0, ep_len: 1554
[INFO: 2022-08-15 04:19:38,497] t: 59350, ep_ret: 620.0, ep_len: 1022
[INFO: 2022-08-15 04:20:44,513] t: 60376, ep_ret: 420.0, ep_len: 1026
[INFO: 2022-08-15 04:21:41,068] t: 61257, ep_ret: 620.0, ep_len: 881
[INFO: 2022-08-15 04:22:39,115] t: 62253, ep_ret: 360.0, ep_len: 996
[INFO: 2022-08-15 04:23:20,002] t: 62963, ep_ret: 320.0, ep_len: 710
[INFO: 2022-08-15 04:24:22,824] t: 64084, ep_ret: 620.0, ep_len: 1121
[INFO: 2022-08-15 04:25:39,534] t: 65501, ep_ret: 920.0, ep_len: 1417
[INFO: 2022-08-15 04:26:41,209] t: 66736, ep_ret: 920.0, ep_len: 1235
[INFO: 2022-08-15 04:27:17,010] t: 67445, ep_ret: 220.0, ep_len: 709
[INFO: 2022-08-15 04:28:23,065] t: 68714, ep_ret: 1120.0, ep_len: 1269
[INFO: 2022-08-15 04:29:27,045] t: 69973, ep_ret: 1220.0, ep_len: 1259
[INFO: 2022-08-15 04:30:50,337] t: 71527, ep_ret: 1360.0, ep_len: 1554
[INFO: 2022-08-15 04:31:33,519] t: 72365, ep_ret: 340.0, ep_len: 838
[INFO: 2022-08-15 04:32:22,571] t: 73301, ep_ret: 480.0, ep_len: 936
[INFO: 2022-08-15 04:33:12,695] t: 74294, ep_ret: 540.0, ep_len: 993
[INFO: 2022-08-15 04:33:59,107] t: 75138, ep_ret: 460.0, ep_len: 844
[INFO: 2022-08-15 04:35:51,368] t: 77253, ep_ret: 1780.0, ep_len: 2115
[INFO: 2022-08-15 04:37:11,210] t: 78785, ep_ret: 1100.0, ep_len: 1532
[INFO: 2022-08-15 04:38:31,903] t: 80329, ep_ret: 1140.0, ep_len: 1544
[INFO: 2022-08-15 04:39:27,313] t: 81386, ep_ret: 1140.0, ep_len: 1057
[INFO: 2022-08-15 04:40:40,205] t: 82791, ep_ret: 920.0, ep_len: 1405
[INFO: 2022-08-15 04:42:18,125] t: 84407, ep_ret: 1540.0, ep_len: 1616
[INFO: 2022-08-15 04:43:03,435] t: 85168, ep_ret: 640.0, ep_len: 761
[INFO: 2022-08-15 04:44:37,345] t: 86645, ep_ret: 1300.0, ep_len: 1477
[INFO: 2022-08-15 04:45:33,561] t: 87516, ep_ret: 580.0, ep_len: 871
[INFO: 2022-08-15 04:46:40,215] t: 88669, ep_ret: 680.0, ep_len: 1153
[INFO: 2022-08-15 04:47:51,827] t: 89930, ep_ret: 1140.0, ep_len: 1261
[INFO: 2022-08-15 04:48:34,604] t: 90681, ep_ret: 320.0, ep_len: 751
[INFO: 2022-08-15 04:49:28,289] t: 91645, ep_ret: 520.0, ep_len: 964
[INFO: 2022-08-15 04:51:12,687] t: 93409, ep_ret: 1360.0, ep_len: 1764
[INFO: 2022-08-15 04:52:20,708] t: 94594, ep_ret: 800.0, ep_len: 1185
[INFO: 2022-08-15 04:53:20,547] t: 95529, ep_ret: 820.0, ep_len: 935
[INFO: 2022-08-15 04:54:42,028] t: 96829, ep_ret: 1400.0, ep_len: 1300
[INFO: 2022-08-15 04:55:52,492] t: 97932, ep_ret: 960.0, ep_len: 1103
[INFO: 2022-08-15 04:58:02,213] t: 99906, ep_ret: 2280.0, ep_len: 1974
[INFO: 2022-08-15 05:26:33,934] test score@epoch 10: 756.4, ep_len: 9436.28
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 31 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 8
[INFO: 2022-08-15 05:26:44,823] t: 907, ep_ret: 260.0, ep_len: 907
[INFO: 2022-08-15 05:27:37,885] t: 1809, ep_ret: 380.0, ep_len: 902
[INFO: 2022-08-15 05:28:48,284] t: 2991, ep_ret: 160.0, ep_len: 1182
[INFO: 2022-08-15 05:30:03,382] t: 4182, ep_ret: 180.0, ep_len: 1191
[INFO: 2022-08-15 05:31:16,627] t: 5371, ep_ret: 500.0, ep_len: 1189
[INFO: 2022-08-15 05:32:32,713] t: 6609, ep_ret: 240.0, ep_len: 1238
[INFO: 2022-08-15 05:33:17,969] t: 7356, ep_ret: 80.0, ep_len: 747
[INFO: 2022-08-15 05:34:28,545] t: 8525, ep_ret: 160.0, ep_len: 1169
[INFO: 2022-08-15 05:35:28,851] t: 9582, ep_ret: 300.0, ep_len: 1057
[INFO: 2022-08-15 05:36:33,264] t: 10669, ep_ret: 280.0, ep_len: 1087
[INFO: 2022-08-15 05:37:38,276] t: 11736, ep_ret: 360.0, ep_len: 1067
[INFO: 2022-08-15 05:49:10,653] t: 23992, ep_ret: 120.0, ep_len: 12256
[INFO: 2022-08-15 05:50:19,194] t: 25251, ep_ret: 80.0, ep_len: 1259
[INFO: 2022-08-15 05:51:08,166] t: 26240, ep_ret: 40.0, ep_len: 989
[INFO: 2022-08-15 05:51:48,852] t: 27028, ep_ret: 380.0, ep_len: 788
[INFO: 2022-08-15 05:52:35,585] t: 27943, ep_ret: 160.0, ep_len: 915
[INFO: 2022-08-15 05:53:27,662] t: 28906, ep_ret: 80.0, ep_len: 963
[INFO: 2022-08-15 05:54:01,576] t: 29564, ep_ret: 80.0, ep_len: 658
[INFO: 2022-08-15 05:54:46,207] t: 30437, ep_ret: 100.0, ep_len: 873
[INFO: 2022-08-15 05:55:39,069] t: 31372, ep_ret: 120.0, ep_len: 935
[INFO: 2022-08-15 05:56:20,639] t: 32115, ep_ret: 200.0, ep_len: 743
[INFO: 2022-08-15 05:57:25,490] t: 33319, ep_ret: 80.0, ep_len: 1204
[INFO: 2022-08-15 05:58:27,365] t: 34464, ep_ret: 80.0, ep_len: 1145
[INFO: 2022-08-15 05:59:40,395] t: 35822, ep_ret: 220.0, ep_len: 1358
[INFO: 2022-08-15 06:00:37,017] t: 36880, ep_ret: 420.0, ep_len: 1058
[INFO: 2022-08-15 06:01:36,372] t: 37987, ep_ret: 240.0, ep_len: 1107
[INFO: 2022-08-15 06:02:35,741] t: 39078, ep_ret: 440.0, ep_len: 1091
[INFO: 2022-08-15 06:03:43,512] t: 40341, ep_ret: 420.0, ep_len: 1263
[INFO: 2022-08-15 06:04:37,450] t: 41313, ep_ret: 480.0, ep_len: 972
[INFO: 2022-08-15 06:05:24,054] t: 42187, ep_ret: 80.0, ep_len: 874
[INFO: 2022-08-15 06:06:32,715] t: 43444, ep_ret: 960.0, ep_len: 1257
[INFO: 2022-08-15 06:07:14,295] t: 44168, ep_ret: 220.0, ep_len: 724
[INFO: 2022-08-15 06:08:07,398] t: 45132, ep_ret: 380.0, ep_len: 964
[INFO: 2022-08-15 06:09:03,388] t: 46145, ep_ret: 340.0, ep_len: 1013
[INFO: 2022-08-15 06:10:23,008] t: 47574, ep_ret: 880.0, ep_len: 1429
[INFO: 2022-08-15 06:11:23,240] t: 48622, ep_ret: 540.0, ep_len: 1048
[INFO: 2022-08-15 06:12:14,668] t: 49525, ep_ret: 200.0, ep_len: 903
[INFO: 2022-08-15 06:13:07,627] t: 50485, ep_ret: 240.0, ep_len: 960
[INFO: 2022-08-15 06:14:04,586] t: 51455, ep_ret: 260.0, ep_len: 970
[INFO: 2022-08-15 06:14:47,070] t: 52216, ep_ret: 120.0, ep_len: 761
[INFO: 2022-08-15 06:15:44,057] t: 53286, ep_ret: 480.0, ep_len: 1070
[INFO: 2022-08-15 06:16:42,239] t: 54357, ep_ret: 300.0, ep_len: 1071
[INFO: 2022-08-15 06:17:22,547] t: 55133, ep_ret: 280.0, ep_len: 776
[INFO: 2022-08-15 06:18:20,830] t: 56211, ep_ret: 560.0, ep_len: 1078
[INFO: 2022-08-15 06:20:07,944] t: 58217, ep_ret: 1360.0, ep_len: 2006
[INFO: 2022-08-15 06:20:56,932] t: 59138, ep_ret: 520.0, ep_len: 921
[INFO: 2022-08-15 06:21:44,259] t: 60026, ep_ret: 400.0, ep_len: 888
[INFO: 2022-08-15 06:22:35,359] t: 60951, ep_ret: 220.0, ep_len: 925
[INFO: 2022-08-15 06:23:34,320] t: 62086, ep_ret: 440.0, ep_len: 1135
[INFO: 2022-08-15 06:24:09,211] t: 62702, ep_ret: 100.0, ep_len: 616
[INFO: 2022-08-15 06:25:24,493] t: 64192, ep_ret: 840.0, ep_len: 1490
[INFO: 2022-08-15 06:25:58,104] t: 64850, ep_ret: 200.0, ep_len: 658
[INFO: 2022-08-15 06:26:54,603] t: 65912, ep_ret: 480.0, ep_len: 1062
[INFO: 2022-08-15 06:27:51,856] t: 67049, ep_ret: 720.0, ep_len: 1137
[INFO: 2022-08-15 06:28:30,212] t: 67767, ep_ret: 240.0, ep_len: 718
[INFO: 2022-08-15 06:29:22,728] t: 68752, ep_ret: 420.0, ep_len: 985
[INFO: 2022-08-15 06:30:20,108] t: 69815, ep_ret: 780.0, ep_len: 1063
[INFO: 2022-08-15 06:30:55,929] t: 70481, ep_ret: 100.0, ep_len: 666
[INFO: 2022-08-15 06:31:25,961] t: 71022, ep_ret: 100.0, ep_len: 541
[INFO: 2022-08-15 06:32:44,233] t: 72473, ep_ret: 1000.0, ep_len: 1451
[INFO: 2022-08-15 06:33:45,588] t: 73648, ep_ret: 860.0, ep_len: 1175
[INFO: 2022-08-15 06:34:44,504] t: 74743, ep_ret: 460.0, ep_len: 1095
[INFO: 2022-08-15 06:35:53,900] t: 76097, ep_ret: 620.0, ep_len: 1354
[INFO: 2022-08-15 06:36:40,556] t: 77037, ep_ret: 640.0, ep_len: 940
[INFO: 2022-08-15 06:37:22,324] t: 77816, ep_ret: 420.0, ep_len: 779
[INFO: 2022-08-15 06:38:29,623] t: 79142, ep_ret: 840.0, ep_len: 1326
[INFO: 2022-08-15 06:39:24,280] t: 80192, ep_ret: 300.0, ep_len: 1050
[INFO: 2022-08-15 06:40:05,194] t: 80961, ep_ret: 320.0, ep_len: 769
[INFO: 2022-08-15 06:41:02,690] t: 82099, ep_ret: 580.0, ep_len: 1138
[INFO: 2022-08-15 06:41:49,678] t: 82979, ep_ret: 340.0, ep_len: 880
[INFO: 2022-08-15 06:43:00,004] t: 84338, ep_ret: 620.0, ep_len: 1359
[INFO: 2022-08-15 06:43:59,642] t: 85470, ep_ret: 840.0, ep_len: 1132
[INFO: 2022-08-15 06:45:04,052] t: 86733, ep_ret: 740.0, ep_len: 1263
[INFO: 2022-08-15 06:45:54,335] t: 87665, ep_ret: 560.0, ep_len: 932
[INFO: 2022-08-15 06:46:44,471] t: 88613, ep_ret: 460.0, ep_len: 948
[INFO: 2022-08-15 06:47:37,547] t: 89620, ep_ret: 620.0, ep_len: 1007
[INFO: 2022-08-15 06:48:26,368] t: 90506, ep_ret: 400.0, ep_len: 886
[INFO: 2022-08-15 06:49:31,270] t: 91707, ep_ret: 920.0, ep_len: 1201
[INFO: 2022-08-15 06:50:21,722] t: 92691, ep_ret: 900.0, ep_len: 984
[INFO: 2022-08-15 06:51:37,205] t: 94129, ep_ret: 940.0, ep_len: 1438
[INFO: 2022-08-15 06:52:43,972] t: 95322, ep_ret: 800.0, ep_len: 1193
[INFO: 2022-08-15 06:53:35,906] t: 96251, ep_ret: 600.0, ep_len: 929
[INFO: 2022-08-15 06:54:45,266] t: 97601, ep_ret: 1060.0, ep_len: 1350
[INFO: 2022-08-15 06:55:49,181] t: 98890, ep_ret: 980.0, ep_len: 1289
[INFO: 2022-08-15 07:14:15,185] test score@epoch 10: 343.2, ep_len: 6001.35
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 37 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 8
[INFO: 2022-08-15 07:14:26,020] t: 789, ep_ret: 140.0, ep_len: 789
[INFO: 2022-08-15 07:15:04,879] t: 1604, ep_ret: 320.0, ep_len: 815
[INFO: 2022-08-15 07:16:05,726] t: 2750, ep_ret: 680.0, ep_len: 1146
[INFO: 2022-08-15 07:17:04,472] t: 3763, ep_ret: 500.0, ep_len: 1013
[INFO: 2022-08-15 07:17:51,896] t: 4647, ep_ret: 200.0, ep_len: 884
[INFO: 2022-08-15 07:18:55,717] t: 5754, ep_ret: 120.0, ep_len: 1107
[INFO: 2022-08-15 07:19:46,116] t: 6687, ep_ret: 300.0, ep_len: 933
[INFO: 2022-08-15 07:20:33,999] t: 7552, ep_ret: 240.0, ep_len: 865
[INFO: 2022-08-15 07:21:14,350] t: 8310, ep_ret: 320.0, ep_len: 758
[INFO: 2022-08-15 07:22:04,586] t: 9272, ep_ret: 260.0, ep_len: 962
[INFO: 2022-08-15 07:22:59,530] t: 10308, ep_ret: 640.0, ep_len: 1036
[INFO: 2022-08-15 07:23:42,619] t: 11113, ep_ret: 220.0, ep_len: 805
[INFO: 2022-08-15 07:24:17,897] t: 11760, ep_ret: 100.0, ep_len: 647
[INFO: 2022-08-15 07:25:11,669] t: 12790, ep_ret: 0.0, ep_len: 1030
[INFO: 2022-08-15 07:26:02,369] t: 13667, ep_ret: 20.0, ep_len: 877
[INFO: 2022-08-15 07:26:56,550] t: 14522, ep_ret: 40.0, ep_len: 855
[INFO: 2022-08-15 07:27:43,651] t: 15254, ep_ret: 100.0, ep_len: 732
[INFO: 2022-08-15 07:29:01,846] t: 16576, ep_ret: 240.0, ep_len: 1322
[INFO: 2022-08-15 07:30:02,382] t: 17574, ep_ret: 120.0, ep_len: 998
[INFO: 2022-08-15 07:30:51,916] t: 18371, ep_ret: 200.0, ep_len: 797
[INFO: 2022-08-15 07:32:00,974] t: 19495, ep_ret: 180.0, ep_len: 1124
[INFO: 2022-08-15 07:32:41,606] t: 20116, ep_ret: 160.0, ep_len: 621
[INFO: 2022-08-15 07:33:19,265] t: 20722, ep_ret: 80.0, ep_len: 606
[INFO: 2022-08-15 07:34:12,153] t: 21600, ep_ret: 260.0, ep_len: 878
[INFO: 2022-08-15 07:35:12,267] t: 22544, ep_ret: 240.0, ep_len: 944
[INFO: 2022-08-15 07:36:24,793] t: 23674, ep_ret: 680.0, ep_len: 1130
[INFO: 2022-08-15 07:37:54,606] t: 25078, ep_ret: 620.0, ep_len: 1404
[INFO: 2022-08-15 07:38:42,662] t: 25841, ep_ret: 260.0, ep_len: 763
[INFO: 2022-08-15 07:39:43,526] t: 26765, ep_ret: 340.0, ep_len: 924
[INFO: 2022-08-15 07:40:37,883] t: 27631, ep_ret: 100.0, ep_len: 866
[INFO: 2022-08-15 07:41:55,366] t: 28840, ep_ret: 220.0, ep_len: 1209
[INFO: 2022-08-15 07:43:39,768] t: 30404, ep_ret: 440.0, ep_len: 1564
[INFO: 2022-08-15 07:44:44,853] t: 31438, ep_ret: 180.0, ep_len: 1034
[INFO: 2022-08-15 07:45:35,230] t: 32249, ep_ret: 60.0, ep_len: 811
[INFO: 2022-08-15 07:46:55,971] t: 33462, ep_ret: 460.0, ep_len: 1213
[INFO: 2022-08-15 07:47:52,660] t: 34383, ep_ret: 240.0, ep_len: 921
[INFO: 2022-08-15 07:49:26,603] t: 35940, ep_ret: 760.0, ep_len: 1557
[INFO: 2022-08-15 07:50:37,493] t: 37054, ep_ret: 620.0, ep_len: 1114
[INFO: 2022-08-15 07:52:00,688] t: 38323, ep_ret: 260.0, ep_len: 1269
[INFO: 2022-08-15 07:53:09,204] t: 39441, ep_ret: 640.0, ep_len: 1118
[INFO: 2022-08-15 07:54:09,136] t: 40372, ep_ret: 180.0, ep_len: 931
[INFO: 2022-08-15 07:54:40,155] t: 40872, ep_ret: 40.0, ep_len: 500
[INFO: 2022-08-15 07:55:48,030] t: 41917, ep_ret: 420.0, ep_len: 1045
[INFO: 2022-08-15 07:56:20,630] t: 42444, ep_ret: 160.0, ep_len: 527
[INFO: 2022-08-15 07:57:02,602] t: 43055, ep_ret: 160.0, ep_len: 611
[INFO: 2022-08-15 07:57:56,886] t: 43921, ep_ret: 340.0, ep_len: 866
[INFO: 2022-08-15 07:59:13,591] t: 45104, ep_ret: 720.0, ep_len: 1183
[INFO: 2022-08-15 08:00:19,324] t: 46152, ep_ret: 640.0, ep_len: 1048
[INFO: 2022-08-15 08:01:41,133] t: 47474, ep_ret: 640.0, ep_len: 1322
[INFO: 2022-08-15 08:03:05,948] t: 48765, ep_ret: 500.0, ep_len: 1291
[INFO: 2022-08-15 08:04:03,560] t: 49663, ep_ret: 340.0, ep_len: 898
[INFO: 2022-08-15 08:05:11,229] t: 50727, ep_ret: 580.0, ep_len: 1064
[INFO: 2022-08-15 08:05:59,731] t: 51454, ep_ret: 200.0, ep_len: 727
[INFO: 2022-08-15 08:07:07,180] t: 52522, ep_ret: 660.0, ep_len: 1068
[INFO: 2022-08-15 08:08:25,600] t: 53707, ep_ret: 820.0, ep_len: 1185
[INFO: 2022-08-15 08:09:32,235] t: 54760, ep_ret: 680.0, ep_len: 1053
[INFO: 2022-08-15 08:10:12,148] t: 55442, ep_ret: 320.0, ep_len: 682
[INFO: 2022-08-15 08:11:23,808] t: 56576, ep_ret: 420.0, ep_len: 1134
[INFO: 2022-08-15 08:12:38,464] t: 57832, ep_ret: 1200.0, ep_len: 1256
[INFO: 2022-08-15 08:13:32,391] t: 58713, ep_ret: 740.0, ep_len: 881
[INFO: 2022-08-15 08:14:14,497] t: 59443, ep_ret: 320.0, ep_len: 730
[INFO: 2022-08-15 08:15:45,162] t: 61038, ep_ret: 1280.0, ep_len: 1595
[INFO: 2022-08-15 08:17:41,696] t: 63370, ep_ret: 320.0, ep_len: 2332
[INFO: 2022-08-15 08:18:47,982] t: 64626, ep_ret: 740.0, ep_len: 1256
[INFO: 2022-08-15 08:20:01,057] t: 66047, ep_ret: 600.0, ep_len: 1421
[INFO: 2022-08-15 08:20:46,005] t: 66895, ep_ret: 340.0, ep_len: 848
[INFO: 2022-08-15 08:21:31,691] t: 67748, ep_ret: 460.0, ep_len: 853
[INFO: 2022-08-15 08:22:07,065] t: 68385, ep_ret: 160.0, ep_len: 637
[INFO: 2022-08-15 08:22:47,037] t: 69136, ep_ret: 400.0, ep_len: 751
[INFO: 2022-08-15 08:23:55,007] t: 70404, ep_ret: 1000.0, ep_len: 1268
[INFO: 2022-08-15 08:25:06,456] t: 71796, ep_ret: 660.0, ep_len: 1392
[INFO: 2022-08-15 08:26:18,007] t: 73136, ep_ret: 1060.0, ep_len: 1340
[INFO: 2022-08-15 08:27:10,915] t: 74101, ep_ret: 740.0, ep_len: 965
[INFO: 2022-08-15 08:28:27,514] t: 75556, ep_ret: 640.0, ep_len: 1455
[INFO: 2022-08-15 08:29:31,448] t: 76761, ep_ret: 780.0, ep_len: 1205
[INFO: 2022-08-15 08:30:55,113] t: 78373, ep_ret: 1660.0, ep_len: 1612
[INFO: 2022-08-15 08:31:23,631] t: 78921, ep_ret: 160.0, ep_len: 548
[INFO: 2022-08-15 08:32:13,332] t: 79856, ep_ret: 800.0, ep_len: 935
[INFO: 2022-08-15 08:33:42,783] t: 81574, ep_ret: 1120.0, ep_len: 1718
[INFO: 2022-08-15 08:34:43,364] t: 82737, ep_ret: 1120.0, ep_len: 1163
[INFO: 2022-08-15 08:35:51,219] t: 83906, ep_ret: 760.0, ep_len: 1169
[INFO: 2022-08-15 08:36:50,065] t: 85005, ep_ret: 660.0, ep_len: 1099
[INFO: 2022-08-15 08:37:26,205] t: 85726, ep_ret: 260.0, ep_len: 721
[INFO: 2022-08-15 08:38:17,664] t: 86746, ep_ret: 300.0, ep_len: 1020
[INFO: 2022-08-15 08:38:58,984] t: 87544, ep_ret: 480.0, ep_len: 798
[INFO: 2022-08-15 08:40:14,398] t: 88987, ep_ret: 1000.0, ep_len: 1443
[INFO: 2022-08-15 08:41:11,268] t: 90052, ep_ret: 780.0, ep_len: 1065
[INFO: 2022-08-15 08:41:59,708] t: 91002, ep_ret: 1000.0, ep_len: 950
[INFO: 2022-08-15 08:42:38,206] t: 91765, ep_ret: 600.0, ep_len: 763
[INFO: 2022-08-15 08:43:22,025] t: 92647, ep_ret: 560.0, ep_len: 882
[INFO: 2022-08-15 08:45:22,000] t: 94888, ep_ret: 2140.0, ep_len: 2241
[INFO: 2022-08-15 08:46:31,548] t: 96185, ep_ret: 780.0, ep_len: 1297
[INFO: 2022-08-15 08:48:18,680] t: 98177, ep_ret: 2080.0, ep_len: 1992
[INFO: 2022-08-15 08:49:21,459] t: 99329, ep_ret: 640.0, ep_len: 1152
[INFO: 2022-08-15 08:53:21,080] test score@epoch 10: 777.0, ep_len: 1119.95
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 41 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 8
[INFO: 2022-08-15 08:53:31,605] t: 927, ep_ret: 380.0, ep_len: 927
[INFO: 2022-08-15 08:54:16,230] t: 1723, ep_ret: 80.0, ep_len: 796
[INFO: 2022-08-15 08:55:15,051] t: 2762, ep_ret: 240.0, ep_len: 1039
[INFO: 2022-08-15 08:56:18,060] t: 3903, ep_ret: 580.0, ep_len: 1141
[INFO: 2022-08-15 08:57:33,651] t: 5322, ep_ret: 500.0, ep_len: 1419
[INFO: 2022-08-15 08:59:22,813] t: 7280, ep_ret: 1000.0, ep_len: 1958
[INFO: 2022-08-15 09:00:18,636] t: 8253, ep_ret: 120.0, ep_len: 973
[INFO: 2022-08-15 09:01:31,989] t: 9595, ep_ret: 520.0, ep_len: 1342
[INFO: 2022-08-15 09:03:22,817] t: 11502, ep_ret: 160.0, ep_len: 1907
[INFO: 2022-08-15 09:05:25,371] t: 13694, ep_ret: 380.0, ep_len: 2192
[INFO: 2022-08-15 09:06:14,935] t: 14593, ep_ret: 120.0, ep_len: 899
[INFO: 2022-08-15 09:06:56,466] t: 15346, ep_ret: 280.0, ep_len: 753
[INFO: 2022-08-15 09:08:04,467] t: 16574, ep_ret: 280.0, ep_len: 1228
[INFO: 2022-08-15 09:08:46,217] t: 17395, ep_ret: 100.0, ep_len: 821
[INFO: 2022-08-15 09:09:59,285] t: 18787, ep_ret: 260.0, ep_len: 1392
[INFO: 2022-08-15 09:11:04,188] t: 19891, ep_ret: 0.0, ep_len: 1104
[INFO: 2022-08-15 09:11:59,587] t: 20889, ep_ret: 180.0, ep_len: 998
[INFO: 2022-08-15 09:12:39,416] t: 21648, ep_ret: 100.0, ep_len: 759
[INFO: 2022-08-15 09:13:27,626] t: 22454, ep_ret: 20.0, ep_len: 806
[INFO: 2022-08-15 09:14:22,340] t: 23510, ep_ret: 20.0, ep_len: 1056
[INFO: 2022-08-15 09:15:11,596] t: 24452, ep_ret: 400.0, ep_len: 942
[INFO: 2022-08-15 09:16:02,873] t: 25481, ep_ret: 280.0, ep_len: 1029
[INFO: 2022-08-15 09:16:54,604] t: 26458, ep_ret: 260.0, ep_len: 977
[INFO: 2022-08-15 09:17:27,992] t: 27116, ep_ret: 180.0, ep_len: 658
[INFO: 2022-08-15 09:18:24,724] t: 28226, ep_ret: 180.0, ep_len: 1110
[INFO: 2022-08-15 09:19:05,759] t: 29005, ep_ret: 40.0, ep_len: 779
[INFO: 2022-08-15 09:19:54,658] t: 29978, ep_ret: 180.0, ep_len: 973
[INFO: 2022-08-15 09:20:46,245] t: 30952, ep_ret: 160.0, ep_len: 974
[INFO: 2022-08-15 09:21:35,510] t: 31923, ep_ret: 180.0, ep_len: 971
[INFO: 2022-08-15 09:22:20,814] t: 32788, ep_ret: 280.0, ep_len: 865
[INFO: 2022-08-15 09:23:35,477] t: 34002, ep_ret: 260.0, ep_len: 1214
[INFO: 2022-08-15 09:24:51,184] t: 35465, ep_ret: 960.0, ep_len: 1463
[INFO: 2022-08-15 09:25:42,830] t: 36500, ep_ret: 640.0, ep_len: 1035
[INFO: 2022-08-15 09:26:15,078] t: 37105, ep_ret: 80.0, ep_len: 605
[INFO: 2022-08-15 09:27:24,677] t: 38484, ep_ret: 780.0, ep_len: 1379
[INFO: 2022-08-15 09:28:27,053] t: 39667, ep_ret: 340.0, ep_len: 1183
[INFO: 2022-08-15 09:29:08,660] t: 40464, ep_ret: 200.0, ep_len: 797
[INFO: 2022-08-15 09:30:16,236] t: 41785, ep_ret: 640.0, ep_len: 1321
[INFO: 2022-08-15 09:31:23,360] t: 43070, ep_ret: 460.0, ep_len: 1285
[INFO: 2022-08-15 09:32:02,248] t: 43808, ep_ret: 240.0, ep_len: 738
[INFO: 2022-08-15 09:32:38,626] t: 44549, ep_ret: 100.0, ep_len: 741
[INFO: 2022-08-15 09:33:22,653] t: 45383, ep_ret: 340.0, ep_len: 834
[INFO: 2022-08-15 09:34:14,314] t: 46363, ep_ret: 240.0, ep_len: 980
[INFO: 2022-08-15 09:35:06,182] t: 47377, ep_ret: 300.0, ep_len: 1014
[INFO: 2022-08-15 09:35:58,494] t: 48363, ep_ret: 380.0, ep_len: 986
[INFO: 2022-08-15 09:36:53,083] t: 49431, ep_ret: 220.0, ep_len: 1068
[INFO: 2022-08-15 09:37:37,111] t: 50260, ep_ret: 640.0, ep_len: 829
[INFO: 2022-08-15 09:38:20,920] t: 51135, ep_ret: 320.0, ep_len: 875
[INFO: 2022-08-15 09:39:33,538] t: 52523, ep_ret: 1100.0, ep_len: 1388
[INFO: 2022-08-15 09:40:15,042] t: 53335, ep_ret: 540.0, ep_len: 812
[INFO: 2022-08-15 09:41:06,511] t: 54315, ep_ret: 460.0, ep_len: 980
[INFO: 2022-08-15 09:42:18,731] t: 55740, ep_ret: 1180.0, ep_len: 1425
[INFO: 2022-08-15 09:43:12,735] t: 56759, ep_ret: 600.0, ep_len: 1019
[INFO: 2022-08-15 09:43:38,161] t: 57276, ep_ret: 120.0, ep_len: 517
[INFO: 2022-08-15 09:44:35,079] t: 58426, ep_ret: 580.0, ep_len: 1150
[INFO: 2022-08-15 09:45:07,112] t: 59096, ep_ret: 220.0, ep_len: 670
[INFO: 2022-08-15 09:46:26,905] t: 60655, ep_ret: 1140.0, ep_len: 1559
[INFO: 2022-08-15 09:47:11,660] t: 61559, ep_ret: 580.0, ep_len: 904
[INFO: 2022-08-15 09:48:09,036] t: 62726, ep_ret: 720.0, ep_len: 1167
[INFO: 2022-08-15 09:48:46,163] t: 63485, ep_ret: 320.0, ep_len: 759
[INFO: 2022-08-15 09:49:30,726] t: 64371, ep_ret: 400.0, ep_len: 886
[INFO: 2022-08-15 09:50:12,412] t: 65250, ep_ret: 260.0, ep_len: 879
[INFO: 2022-08-15 09:50:55,966] t: 66113, ep_ret: 260.0, ep_len: 863
[INFO: 2022-08-15 09:51:50,063] t: 67207, ep_ret: 500.0, ep_len: 1094
[INFO: 2022-08-15 09:52:58,002] t: 68595, ep_ret: 980.0, ep_len: 1388
[INFO: 2022-08-15 09:54:20,840] t: 70213, ep_ret: 1340.0, ep_len: 1618
[INFO: 2022-08-15 09:55:08,573] t: 71197, ep_ret: 640.0, ep_len: 984
[INFO: 2022-08-15 09:56:00,475] t: 72210, ep_ret: 620.0, ep_len: 1013
[INFO: 2022-08-15 09:57:07,308] t: 73585, ep_ret: 880.0, ep_len: 1375
[INFO: 2022-08-15 09:57:45,003] t: 74329, ep_ret: 380.0, ep_len: 744
[INFO: 2022-08-15 09:58:26,076] t: 75149, ep_ret: 140.0, ep_len: 820
[INFO: 2022-08-15 09:59:18,027] t: 76172, ep_ret: 480.0, ep_len: 1023
[INFO: 2022-08-15 10:00:55,462] t: 78125, ep_ret: 1620.0, ep_len: 1953
[INFO: 2022-08-15 10:01:48,609] t: 79196, ep_ret: 500.0, ep_len: 1071
[INFO: 2022-08-15 10:02:28,776] t: 79956, ep_ret: 360.0, ep_len: 760
[INFO: 2022-08-15 10:02:54,141] t: 80478, ep_ret: 200.0, ep_len: 522
[INFO: 2022-08-15 10:03:29,900] t: 81156, ep_ret: 340.0, ep_len: 678
[INFO: 2022-08-15 10:05:04,239] t: 83019, ep_ret: 2620.0, ep_len: 1863
[INFO: 2022-08-15 10:06:21,431] t: 84517, ep_ret: 900.0, ep_len: 1498
[INFO: 2022-08-15 10:08:00,464] t: 86368, ep_ret: 2000.0, ep_len: 1851
[INFO: 2022-08-15 10:08:40,278] t: 87154, ep_ret: 240.0, ep_len: 786
[INFO: 2022-08-15 10:09:57,524] t: 88763, ep_ret: 1380.0, ep_len: 1609
[INFO: 2022-08-15 10:11:03,292] t: 90172, ep_ret: 980.0, ep_len: 1409
[INFO: 2022-08-15 10:11:55,754] t: 91299, ep_ret: 640.0, ep_len: 1127
[INFO: 2022-08-15 10:13:32,344] t: 93321, ep_ret: 2000.0, ep_len: 2022
[INFO: 2022-08-15 10:14:27,887] t: 94426, ep_ret: 660.0, ep_len: 1105
[INFO: 2022-08-15 10:15:31,602] t: 95697, ep_ret: 1040.0, ep_len: 1271
[INFO: 2022-08-15 10:16:23,856] t: 96727, ep_ret: 900.0, ep_len: 1030
[INFO: 2022-08-15 10:17:15,704] t: 97778, ep_ret: 660.0, ep_len: 1051
[INFO: 2022-08-15 10:18:30,666] t: 99298, ep_ret: 1520.0, ep_len: 1520
[INFO: 2022-08-15 10:22:31,388] test score@epoch 10: 958.2, ep_len: 1250.96
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 43 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 8
[INFO: 2022-08-15 10:22:42,125] t: 904, ep_ret: 320.0, ep_len: 904
[INFO: 2022-08-15 10:23:25,084] t: 1909, ep_ret: 120.0, ep_len: 1005
[INFO: 2022-08-15 10:24:03,512] t: 2748, ep_ret: 140.0, ep_len: 839
[INFO: 2022-08-15 10:25:04,889] t: 3975, ep_ret: 540.0, ep_len: 1227
[INFO: 2022-08-15 10:26:04,030] t: 5169, ep_ret: 680.0, ep_len: 1194
[INFO: 2022-08-15 10:26:52,999] t: 6196, ep_ret: 0.0, ep_len: 1027
[INFO: 2022-08-15 10:28:08,852] t: 7735, ep_ret: 680.0, ep_len: 1539
[INFO: 2022-08-15 10:29:23,435] t: 9218, ep_ret: 500.0, ep_len: 1483
[INFO: 2022-08-15 10:30:17,881] t: 10342, ep_ret: 340.0, ep_len: 1124
[INFO: 2022-08-15 10:31:16,072] t: 11456, ep_ret: 0.0, ep_len: 1114
[INFO: 2022-08-15 10:32:06,468] t: 12486, ep_ret: 0.0, ep_len: 1030
[INFO: 2022-08-15 10:32:59,515] t: 13518, ep_ret: 0.0, ep_len: 1032
[INFO: 2022-08-15 10:33:47,489] t: 14483, ep_ret: 120.0, ep_len: 965
[INFO: 2022-08-15 10:34:40,926] t: 15538, ep_ret: 280.0, ep_len: 1055
[INFO: 2022-08-15 10:35:36,698] t: 16643, ep_ret: 420.0, ep_len: 1105
[INFO: 2022-08-15 10:36:17,689] t: 17429, ep_ret: 80.0, ep_len: 786
[INFO: 2022-08-15 10:37:23,692] t: 18711, ep_ret: 300.0, ep_len: 1282
[INFO: 2022-08-15 10:38:20,109] t: 19813, ep_ret: 340.0, ep_len: 1102
[INFO: 2022-08-15 10:39:14,150] t: 20882, ep_ret: 320.0, ep_len: 1069
[INFO: 2022-08-15 10:39:54,757] t: 21651, ep_ret: 520.0, ep_len: 769
[INFO: 2022-08-15 10:40:44,639] t: 22676, ep_ret: 440.0, ep_len: 1025
[INFO: 2022-08-15 10:41:17,385] t: 23345, ep_ret: 180.0, ep_len: 669
[INFO: 2022-08-15 10:42:15,357] t: 24487, ep_ret: 820.0, ep_len: 1142
[INFO: 2022-08-15 10:43:05,513] t: 25454, ep_ret: 460.0, ep_len: 967
[INFO: 2022-08-15 10:44:10,616] t: 26798, ep_ret: 880.0, ep_len: 1344
[INFO: 2022-08-15 10:44:52,499] t: 27656, ep_ret: 260.0, ep_len: 858
[INFO: 2022-08-15 10:45:45,130] t: 28780, ep_ret: 420.0, ep_len: 1124
[INFO: 2022-08-15 10:46:35,023] t: 29791, ep_ret: 280.0, ep_len: 1011
[INFO: 2022-08-15 10:47:31,576] t: 30905, ep_ret: 500.0, ep_len: 1114
[INFO: 2022-08-15 10:48:07,702] t: 31658, ep_ret: 440.0, ep_len: 753
[INFO: 2022-08-15 10:48:55,606] t: 32656, ep_ret: 320.0, ep_len: 998
[INFO: 2022-08-15 10:49:22,016] t: 33276, ep_ret: 160.0, ep_len: 620
[INFO: 2022-08-15 10:50:05,926] t: 34276, ep_ret: 300.0, ep_len: 1000
[INFO: 2022-08-15 10:50:49,983] t: 35290, ep_ret: 480.0, ep_len: 1014
[INFO: 2022-08-15 10:52:13,378] t: 36948, ep_ret: 680.0, ep_len: 1658
[INFO: 2022-08-15 10:53:21,144] t: 38182, ep_ret: 460.0, ep_len: 1234
[INFO: 2022-08-15 10:54:29,790] t: 39743, ep_ret: 1220.0, ep_len: 1561
[INFO: 2022-08-15 10:55:08,160] t: 40630, ep_ret: 520.0, ep_len: 887
[INFO: 2022-08-15 10:56:24,942] t: 42444, ep_ret: 1680.0, ep_len: 1814
[INFO: 2022-08-15 10:57:14,029] t: 43567, ep_ret: 340.0, ep_len: 1123
[INFO: 2022-08-15 10:57:35,352] t: 44055, ep_ret: 60.0, ep_len: 488
[INFO: 2022-08-15 10:58:28,558] t: 45319, ep_ret: 1260.0, ep_len: 1264
[INFO: 2022-08-15 10:59:38,885] t: 46959, ep_ret: 1120.0, ep_len: 1640
[INFO: 2022-08-15 11:00:21,575] t: 47976, ep_ret: 340.0, ep_len: 1017
[INFO: 2022-08-15 11:01:30,197] t: 49569, ep_ret: 1060.0, ep_len: 1593
[INFO: 2022-08-15 11:02:24,759] t: 50850, ep_ret: 820.0, ep_len: 1281
[INFO: 2022-08-15 11:02:53,160] t: 51488, ep_ret: 180.0, ep_len: 638
[INFO: 2022-08-15 11:03:22,928] t: 52152, ep_ret: 200.0, ep_len: 664
[INFO: 2022-08-15 11:04:12,047] t: 53349, ep_ret: 780.0, ep_len: 1197
[INFO: 2022-08-15 11:04:58,853] t: 54425, ep_ret: 800.0, ep_len: 1076
[INFO: 2022-08-15 11:05:26,633] t: 55054, ep_ret: 200.0, ep_len: 629
[INFO: 2022-08-15 11:06:13,454] t: 56153, ep_ret: 620.0, ep_len: 1099
[INFO: 2022-08-15 11:07:08,773] t: 57471, ep_ret: 820.0, ep_len: 1318
[INFO: 2022-08-15 11:08:19,242] t: 59129, ep_ret: 1580.0, ep_len: 1658
[INFO: 2022-08-15 11:09:25,374] t: 60694, ep_ret: 1160.0, ep_len: 1565
[INFO: 2022-08-15 11:10:02,063] t: 61535, ep_ret: 160.0, ep_len: 841
[INFO: 2022-08-15 11:10:30,190] t: 62197, ep_ret: 360.0, ep_len: 662
[INFO: 2022-08-15 11:11:02,595] t: 62913, ep_ret: 380.0, ep_len: 716
[INFO: 2022-08-15 11:12:05,170] t: 64395, ep_ret: 1460.0, ep_len: 1482
[INFO: 2022-08-15 11:12:53,671] t: 65523, ep_ret: 780.0, ep_len: 1128
[INFO: 2022-08-15 11:13:20,005] t: 66159, ep_ret: 360.0, ep_len: 636
[INFO: 2022-08-15 11:14:21,181] t: 67458, ep_ret: 640.0, ep_len: 1299
[INFO: 2022-08-15 11:15:09,489] t: 68464, ep_ret: 1220.0, ep_len: 1006
[INFO: 2022-08-15 11:17:03,884] t: 70791, ep_ret: 2220.0, ep_len: 2327
[INFO: 2022-08-15 11:18:39,780] t: 72739, ep_ret: 2460.0, ep_len: 1948
[INFO: 2022-08-15 11:19:50,792] t: 74160, ep_ret: 1180.0, ep_len: 1421
[INFO: 2022-08-15 11:20:40,088] t: 75156, ep_ret: 580.0, ep_len: 996
[INFO: 2022-08-15 11:21:25,078] t: 76071, ep_ret: 360.0, ep_len: 915
[INFO: 2022-08-15 11:22:12,235] t: 77173, ep_ret: 540.0, ep_len: 1102
[INFO: 2022-08-15 11:22:40,027] t: 77850, ep_ret: 220.0, ep_len: 677
[INFO: 2022-08-15 11:23:18,443] t: 78731, ep_ret: 580.0, ep_len: 881
[INFO: 2022-08-15 11:24:29,055] t: 80394, ep_ret: 1240.0, ep_len: 1663
[INFO: 2022-08-15 11:25:24,582] t: 81699, ep_ret: 940.0, ep_len: 1305
[INFO: 2022-08-15 11:26:09,541] t: 82715, ep_ret: 500.0, ep_len: 1016
[INFO: 2022-08-15 11:26:58,641] t: 83857, ep_ret: 560.0, ep_len: 1142
[INFO: 2022-08-15 11:27:56,315] t: 85175, ep_ret: 780.0, ep_len: 1318
[INFO: 2022-08-15 11:28:28,290] t: 85872, ep_ret: 540.0, ep_len: 697
[INFO: 2022-08-15 11:29:01,020] t: 86553, ep_ret: 160.0, ep_len: 681
[INFO: 2022-08-15 11:29:51,592] t: 87737, ep_ret: 900.0, ep_len: 1184
[INFO: 2022-08-15 11:30:37,699] t: 88841, ep_ret: 920.0, ep_len: 1104
[INFO: 2022-08-15 11:31:48,323] t: 90540, ep_ret: 1320.0, ep_len: 1699
[INFO: 2022-08-15 11:32:59,258] t: 92153, ep_ret: 1500.0, ep_len: 1613
[INFO: 2022-08-15 11:33:32,831] t: 92940, ep_ret: 180.0, ep_len: 787
[INFO: 2022-08-15 11:34:11,825] t: 93805, ep_ret: 600.0, ep_len: 865
[INFO: 2022-08-15 11:35:02,762] t: 94853, ep_ret: 960.0, ep_len: 1048
[INFO: 2022-08-15 11:35:46,146] t: 95746, ep_ret: 520.0, ep_len: 893
[INFO: 2022-08-15 11:36:32,513] t: 96673, ep_ret: 880.0, ep_len: 927
[INFO: 2022-08-15 11:37:00,320] t: 97301, ep_ret: 260.0, ep_len: 628
[INFO: 2022-08-15 11:38:04,062] t: 98663, ep_ret: 1200.0, ep_len: 1362
[INFO: 2022-08-15 11:38:44,842] t: 99564, ep_ret: 800.0, ep_len: 901
[INFO: 2022-08-15 11:43:14,092] test score@epoch 10: 1611.2, ep_len: 1568.94
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 47 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 8
[INFO: 2022-08-15 11:43:25,411] t: 872, ep_ret: 80.0, ep_len: 872
[INFO: 2022-08-15 11:43:48,492] t: 1484, ep_ret: 20.0, ep_len: 612
[INFO: 2022-08-15 11:44:25,124] t: 2277, ep_ret: 180.0, ep_len: 793
[INFO: 2022-08-15 11:45:12,823] t: 3377, ep_ret: 240.0, ep_len: 1100
[INFO: 2022-08-15 11:45:55,994] t: 4310, ep_ret: 120.0, ep_len: 933
[INFO: 2022-08-15 11:46:39,044] t: 5305, ep_ret: 300.0, ep_len: 995
[INFO: 2022-08-15 11:47:18,754] t: 6204, ep_ret: 400.0, ep_len: 899
[INFO: 2022-08-15 11:48:35,083] t: 7891, ep_ret: 860.0, ep_len: 1687
[INFO: 2022-08-15 11:49:07,306] t: 8647, ep_ret: 160.0, ep_len: 756
[INFO: 2022-08-15 11:49:52,472] t: 9689, ep_ret: 580.0, ep_len: 1042
[INFO: 2022-08-15 11:50:38,266] t: 10722, ep_ret: 0.0, ep_len: 1033
[INFO: 2022-08-15 11:51:24,569] t: 11800, ep_ret: 180.0, ep_len: 1078
[INFO: 2022-08-15 11:52:08,588] t: 12782, ep_ret: 0.0, ep_len: 982
[INFO: 2022-08-15 11:52:46,147] t: 13649, ep_ret: 80.0, ep_len: 867
[INFO: 2022-08-15 11:53:36,890] t: 14766, ep_ret: 360.0, ep_len: 1117
[INFO: 2022-08-15 11:54:25,480] t: 15824, ep_ret: 120.0, ep_len: 1058
[INFO: 2022-08-15 11:55:33,152] t: 17089, ep_ret: 240.0, ep_len: 1265
[INFO: 2022-08-15 11:56:29,100] t: 18109, ep_ret: 200.0, ep_len: 1020
[INFO: 2022-08-15 11:57:30,698] t: 19275, ep_ret: 40.0, ep_len: 1166
[INFO: 2022-08-15 11:58:35,087] t: 20469, ep_ret: 220.0, ep_len: 1194
[INFO: 2022-08-15 11:59:26,976] t: 21433, ep_ret: 80.0, ep_len: 964
[INFO: 2022-08-15 12:00:16,056] t: 22539, ep_ret: 180.0, ep_len: 1106
[INFO: 2022-08-15 12:00:38,323] t: 23017, ep_ret: 100.0, ep_len: 478
[INFO: 2022-08-15 12:01:22,989] t: 24008, ep_ret: 360.0, ep_len: 991
[INFO: 2022-08-15 12:01:49,875] t: 24643, ep_ret: 180.0, ep_len: 635
[INFO: 2022-08-15 12:02:49,276] t: 25967, ep_ret: 420.0, ep_len: 1324
[INFO: 2022-08-15 12:03:28,142] t: 26871, ep_ret: 180.0, ep_len: 904
[INFO: 2022-08-15 12:03:54,125] t: 27495, ep_ret: 120.0, ep_len: 624
[INFO: 2022-08-15 12:04:57,330] t: 28871, ep_ret: 660.0, ep_len: 1376
[INFO: 2022-08-15 12:05:40,952] t: 29754, ep_ret: 200.0, ep_len: 883
[INFO: 2022-08-15 12:06:20,256] t: 30645, ep_ret: 120.0, ep_len: 891
[INFO: 2022-08-15 12:07:07,613] t: 31662, ep_ret: 180.0, ep_len: 1017
[INFO: 2022-08-15 12:08:08,663] t: 33004, ep_ret: 540.0, ep_len: 1342
[INFO: 2022-08-15 12:08:58,368] t: 34107, ep_ret: 340.0, ep_len: 1103
[INFO: 2022-08-15 12:09:41,376] t: 35054, ep_ret: 320.0, ep_len: 947
[INFO: 2022-08-15 12:10:28,793] t: 36138, ep_ret: 200.0, ep_len: 1084
[INFO: 2022-08-15 12:11:11,708] t: 37066, ep_ret: 100.0, ep_len: 928
[INFO: 2022-08-15 12:11:45,563] t: 37830, ep_ret: 120.0, ep_len: 764
[INFO: 2022-08-15 12:12:46,601] t: 39193, ep_ret: 660.0, ep_len: 1363
[INFO: 2022-08-15 12:13:22,613] t: 39972, ep_ret: 480.0, ep_len: 779
[INFO: 2022-08-15 12:14:14,606] t: 41138, ep_ret: 420.0, ep_len: 1166
[INFO: 2022-08-15 12:15:12,146] t: 42321, ep_ret: 600.0, ep_len: 1183
[INFO: 2022-08-15 12:16:08,457] t: 43555, ep_ret: 460.0, ep_len: 1234
[INFO: 2022-08-15 12:16:37,497] t: 44223, ep_ret: 320.0, ep_len: 668
[INFO: 2022-08-15 12:17:40,040] t: 45642, ep_ret: 940.0, ep_len: 1419
[INFO: 2022-08-15 12:18:09,130] t: 46297, ep_ret: 240.0, ep_len: 655
[INFO: 2022-08-15 12:19:07,026] t: 47556, ep_ret: 480.0, ep_len: 1259
[INFO: 2022-08-15 12:19:53,881] t: 48632, ep_ret: 500.0, ep_len: 1076
[INFO: 2022-08-15 12:20:16,255] t: 49136, ep_ret: 40.0, ep_len: 504
[INFO: 2022-08-15 12:20:51,930] t: 49920, ep_ret: 260.0, ep_len: 784
[INFO: 2022-08-15 12:21:57,135] t: 51382, ep_ret: 720.0, ep_len: 1462
[INFO: 2022-08-15 12:22:42,726] t: 52381, ep_ret: 320.0, ep_len: 999
[INFO: 2022-08-15 12:23:32,582] t: 53463, ep_ret: 460.0, ep_len: 1082
[INFO: 2022-08-15 12:24:49,402] t: 55175, ep_ret: 1660.0, ep_len: 1712
[INFO: 2022-08-15 12:25:47,102] t: 56388, ep_ret: 860.0, ep_len: 1213
[INFO: 2022-08-15 12:26:39,115] t: 57380, ep_ret: 120.0, ep_len: 992
[INFO: 2022-08-15 12:27:41,234] t: 58572, ep_ret: 760.0, ep_len: 1192
[INFO: 2022-08-15 12:28:23,594] t: 59532, ep_ret: 240.0, ep_len: 960
[INFO: 2022-08-15 12:29:14,873] t: 60683, ep_ret: 780.0, ep_len: 1151
[INFO: 2022-08-15 12:30:23,868] t: 62234, ep_ret: 1120.0, ep_len: 1551
[INFO: 2022-08-15 12:31:08,623] t: 63247, ep_ret: 520.0, ep_len: 1013
[INFO: 2022-08-15 12:31:37,578] t: 63895, ep_ret: 240.0, ep_len: 648
[INFO: 2022-08-15 12:32:26,566] t: 64966, ep_ret: 680.0, ep_len: 1071
[INFO: 2022-08-15 12:32:53,406] t: 65589, ep_ret: 260.0, ep_len: 623
[INFO: 2022-08-15 12:33:26,792] t: 66335, ep_ret: 180.0, ep_len: 746
[INFO: 2022-08-15 12:34:29,459] t: 67621, ep_ret: 820.0, ep_len: 1286
[INFO: 2022-08-15 12:35:10,955] t: 68442, ep_ret: 300.0, ep_len: 821
[INFO: 2022-08-15 12:35:52,461] t: 69227, ep_ret: 440.0, ep_len: 785
[INFO: 2022-08-15 12:36:54,349] t: 70314, ep_ret: 580.0, ep_len: 1087
[INFO: 2022-08-15 12:37:29,161] t: 70973, ep_ret: 80.0, ep_len: 659
[INFO: 2022-08-15 12:37:57,558] t: 71524, ep_ret: 200.0, ep_len: 551
[INFO: 2022-08-15 12:38:50,214] t: 72533, ep_ret: 460.0, ep_len: 1009
[INFO: 2022-08-15 12:39:55,187] t: 73946, ep_ret: 1080.0, ep_len: 1413
[INFO: 2022-08-15 12:40:33,493] t: 74760, ep_ret: 400.0, ep_len: 814
[INFO: 2022-08-15 12:41:18,371] t: 75789, ep_ret: 340.0, ep_len: 1029
[INFO: 2022-08-15 12:42:32,634] t: 77421, ep_ret: 940.0, ep_len: 1632
[INFO: 2022-08-15 12:43:06,548] t: 78185, ep_ret: 260.0, ep_len: 764
[INFO: 2022-08-15 12:44:04,313] t: 79418, ep_ret: 400.0, ep_len: 1233
[INFO: 2022-08-15 12:44:42,802] t: 80277, ep_ret: 620.0, ep_len: 859
[INFO: 2022-08-15 12:45:30,010] t: 81343, ep_ret: 460.0, ep_len: 1066
[INFO: 2022-08-15 12:46:01,845] t: 82017, ep_ret: 140.0, ep_len: 674
[INFO: 2022-08-15 12:46:40,281] t: 82853, ep_ret: 420.0, ep_len: 836
[INFO: 2022-08-15 12:47:05,399] t: 83440, ep_ret: 360.0, ep_len: 587
[INFO: 2022-08-15 12:48:04,361] t: 84722, ep_ret: 620.0, ep_len: 1282
[INFO: 2022-08-15 12:48:40,964] t: 85516, ep_ret: 260.0, ep_len: 794
[INFO: 2022-08-15 12:49:08,156] t: 86103, ep_ret: 80.0, ep_len: 587
[INFO: 2022-08-15 12:49:44,517] t: 86910, ep_ret: 360.0, ep_len: 807
[INFO: 2022-08-15 12:50:36,233] t: 88092, ep_ret: 640.0, ep_len: 1182
[INFO: 2022-08-15 12:51:28,392] t: 89285, ep_ret: 640.0, ep_len: 1193
[INFO: 2022-08-15 12:52:03,104] t: 90065, ep_ret: 380.0, ep_len: 780
[INFO: 2022-08-15 12:52:31,981] t: 90709, ep_ret: 100.0, ep_len: 644
[INFO: 2022-08-15 12:53:34,621] t: 92119, ep_ret: 800.0, ep_len: 1410
[INFO: 2022-08-15 12:54:17,805] t: 93001, ep_ret: 620.0, ep_len: 882
[INFO: 2022-08-15 12:54:48,408] t: 93605, ep_ret: 80.0, ep_len: 604
[INFO: 2022-08-15 12:55:52,138] t: 94862, ep_ret: 1300.0, ep_len: 1257
[INFO: 2022-08-15 12:58:04,216] t: 97436, ep_ret: 3160.0, ep_len: 2574
[INFO: 2022-08-15 12:59:02,250] t: 98516, ep_ret: 980.0, ep_len: 1080
[INFO: 2022-08-15 13:00:05,609] t: 99829, ep_ret: 740.0, ep_len: 1313
[INFO: 2022-08-15 13:02:44,992] test score@epoch 10: 522.6, ep_len: 968.38
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 53 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 8
[INFO: 2022-08-15 13:03:18,397] t: 1353, ep_ret: 500.0, ep_len: 1353
[INFO: 2022-08-15 13:03:58,299] t: 2144, ep_ret: 260.0, ep_len: 791
[INFO: 2022-08-15 13:04:49,673] t: 3121, ep_ret: 260.0, ep_len: 977
[INFO: 2022-08-15 13:05:28,315] t: 3896, ep_ret: 320.0, ep_len: 775
[INFO: 2022-08-15 13:06:22,859] t: 4901, ep_ret: 300.0, ep_len: 1005
[INFO: 2022-08-15 13:07:37,913] t: 6387, ep_ret: 860.0, ep_len: 1486
[INFO: 2022-08-15 13:09:03,523] t: 8020, ep_ret: 220.0, ep_len: 1633
[INFO: 2022-08-15 13:09:50,471] t: 8913, ep_ret: 220.0, ep_len: 893
[INFO: 2022-08-15 13:10:55,343] t: 10185, ep_ret: 320.0, ep_len: 1272
[INFO: 2022-08-15 13:11:52,480] t: 11297, ep_ret: 0.0, ep_len: 1112
[INFO: 2022-08-15 13:13:26,502] t: 13081, ep_ret: 0.0, ep_len: 1784
[INFO: 2022-08-15 13:14:11,075] t: 13902, ep_ret: 0.0, ep_len: 821
[INFO: 2022-08-15 13:15:13,814] t: 15101, ep_ret: 60.0, ep_len: 1199
[INFO: 2022-08-15 13:16:22,298] t: 16464, ep_ret: 180.0, ep_len: 1363
[INFO: 2022-08-15 13:17:05,367] t: 17318, ep_ret: 180.0, ep_len: 854
[INFO: 2022-08-15 13:17:56,543] t: 18290, ep_ret: 180.0, ep_len: 972
[INFO: 2022-08-15 13:19:03,644] t: 19504, ep_ret: 280.0, ep_len: 1214
[INFO: 2022-08-15 13:20:09,647] t: 20791, ep_ret: 340.0, ep_len: 1287
[INFO: 2022-08-15 13:21:15,530] t: 22054, ep_ret: 180.0, ep_len: 1263
[INFO: 2022-08-15 13:22:23,130] t: 23331, ep_ret: 220.0, ep_len: 1277
[INFO: 2022-08-15 13:23:28,096] t: 24512, ep_ret: 60.0, ep_len: 1181
[INFO: 2022-08-15 13:24:14,277] t: 25370, ep_ret: 120.0, ep_len: 858
[INFO: 2022-08-15 13:25:05,685] t: 26341, ep_ret: 380.0, ep_len: 971
[INFO: 2022-08-15 13:25:49,276] t: 27115, ep_ret: 80.0, ep_len: 774
[INFO: 2022-08-15 13:26:50,876] t: 28260, ep_ret: 440.0, ep_len: 1145
[INFO: 2022-08-15 13:27:39,334] t: 29189, ep_ret: 180.0, ep_len: 929
[INFO: 2022-08-15 13:28:25,292] t: 30041, ep_ret: 400.0, ep_len: 852
[INFO: 2022-08-15 13:29:00,006] t: 30686, ep_ret: 160.0, ep_len: 645
[INFO: 2022-08-15 13:29:56,527] t: 31725, ep_ret: 200.0, ep_len: 1039
[INFO: 2022-08-15 13:30:52,703] t: 32755, ep_ret: 420.0, ep_len: 1030
[INFO: 2022-08-15 13:32:05,087] t: 34130, ep_ret: 520.0, ep_len: 1375
[INFO: 2022-08-15 13:32:53,437] t: 35009, ep_ret: 320.0, ep_len: 879
[INFO: 2022-08-15 13:33:33,783] t: 35773, ep_ret: 320.0, ep_len: 764
[INFO: 2022-08-15 13:34:32,656] t: 36885, ep_ret: 160.0, ep_len: 1112
[INFO: 2022-08-15 13:35:13,083] t: 37642, ep_ret: 100.0, ep_len: 757
[INFO: 2022-08-15 13:35:52,616] t: 38394, ep_ret: 340.0, ep_len: 752
[INFO: 2022-08-15 13:36:49,734] t: 39488, ep_ret: 360.0, ep_len: 1094
[INFO: 2022-08-15 13:37:21,060] t: 40074, ep_ret: 80.0, ep_len: 586
[INFO: 2022-08-15 13:38:00,521] t: 40850, ep_ret: 80.0, ep_len: 776
[INFO: 2022-08-15 13:38:39,882] t: 41599, ep_ret: 180.0, ep_len: 749
[INFO: 2022-08-15 13:39:32,281] t: 42580, ep_ret: 460.0, ep_len: 981
[INFO: 2022-08-15 13:40:32,540] t: 43745, ep_ret: 240.0, ep_len: 1165
[INFO: 2022-08-15 13:41:48,764] t: 45151, ep_ret: 640.0, ep_len: 1406
[INFO: 2022-08-15 13:42:35,115] t: 46074, ep_ret: 180.0, ep_len: 923
[INFO: 2022-08-15 13:43:25,742] t: 47051, ep_ret: 240.0, ep_len: 977
[INFO: 2022-08-15 13:44:02,701] t: 47808, ep_ret: 320.0, ep_len: 757
[INFO: 2022-08-15 13:45:42,583] t: 49870, ep_ret: 960.0, ep_len: 2062
[INFO: 2022-08-15 13:46:28,445] t: 50803, ep_ret: 340.0, ep_len: 933
[INFO: 2022-08-15 13:47:07,090] t: 51631, ep_ret: 440.0, ep_len: 828
[INFO: 2022-08-15 13:47:55,197] t: 52628, ep_ret: 380.0, ep_len: 997
[INFO: 2022-08-15 13:48:43,328] t: 53601, ep_ret: 240.0, ep_len: 973
[INFO: 2022-08-15 13:49:17,057] t: 54318, ep_ret: 280.0, ep_len: 717
[INFO: 2022-08-15 13:49:57,776] t: 55200, ep_ret: 240.0, ep_len: 882
[INFO: 2022-08-15 13:50:35,755] t: 55951, ep_ret: 300.0, ep_len: 751
[INFO: 2022-08-15 13:51:18,403] t: 56864, ep_ret: 340.0, ep_len: 913
[INFO: 2022-08-15 13:52:28,136] t: 58344, ep_ret: 780.0, ep_len: 1480
[INFO: 2022-08-15 13:53:21,253] t: 59406, ep_ret: 440.0, ep_len: 1062
[INFO: 2022-08-15 13:54:04,847] t: 60317, ep_ret: 260.0, ep_len: 911
[INFO: 2022-08-15 13:54:48,447] t: 61238, ep_ret: 520.0, ep_len: 921
[INFO: 2022-08-15 13:55:39,035] t: 62266, ep_ret: 400.0, ep_len: 1028
[INFO: 2022-08-15 13:56:15,317] t: 63010, ep_ret: 280.0, ep_len: 744
[INFO: 2022-08-15 13:56:44,331] t: 63643, ep_ret: 220.0, ep_len: 633
[INFO: 2022-08-15 13:57:30,120] t: 64573, ep_ret: 480.0, ep_len: 930
[INFO: 2022-08-15 13:58:20,286] t: 65626, ep_ret: 160.0, ep_len: 1053
[INFO: 2022-08-15 13:58:58,534] t: 66443, ep_ret: 240.0, ep_len: 817
[INFO: 2022-08-15 13:59:36,722] t: 67227, ep_ret: 80.0, ep_len: 784
[INFO: 2022-08-15 14:00:19,733] t: 68105, ep_ret: 320.0, ep_len: 878
[INFO: 2022-08-15 14:01:09,889] t: 69181, ep_ret: 180.0, ep_len: 1076
[INFO: 2022-08-15 14:01:47,305] t: 69966, ep_ret: 80.0, ep_len: 785
[INFO: 2022-08-15 14:02:32,837] t: 70917, ep_ret: 280.0, ep_len: 951
[INFO: 2022-08-15 14:03:26,447] t: 72014, ep_ret: 380.0, ep_len: 1097
[INFO: 2022-08-15 14:04:39,790] t: 73546, ep_ret: 980.0, ep_len: 1532
[INFO: 2022-08-15 14:05:30,273] t: 74577, ep_ret: 820.0, ep_len: 1031
[INFO: 2022-08-15 14:06:17,840] t: 75580, ep_ret: 700.0, ep_len: 1003
[INFO: 2022-08-15 14:07:01,338] t: 76482, ep_ret: 260.0, ep_len: 902
[INFO: 2022-08-15 14:07:42,266] t: 77342, ep_ret: 320.0, ep_len: 860
[INFO: 2022-08-15 14:08:14,456] t: 77980, ep_ret: 360.0, ep_len: 638
[INFO: 2022-08-15 14:08:59,027] t: 78885, ep_ret: 380.0, ep_len: 905
[INFO: 2022-08-15 14:10:05,442] t: 80205, ep_ret: 440.0, ep_len: 1320
[INFO: 2022-08-15 14:10:49,380] t: 81110, ep_ret: 500.0, ep_len: 905
[INFO: 2022-08-15 14:11:18,477] t: 81743, ep_ret: 120.0, ep_len: 633
[INFO: 2022-08-15 14:11:49,773] t: 82364, ep_ret: 80.0, ep_len: 621
[INFO: 2022-08-15 14:12:40,330] t: 83448, ep_ret: 500.0, ep_len: 1084
[INFO: 2022-08-15 14:13:13,891] t: 84129, ep_ret: 180.0, ep_len: 681
[INFO: 2022-08-15 14:13:49,726] t: 84877, ep_ret: 200.0, ep_len: 748
[INFO: 2022-08-15 14:14:38,183] t: 85860, ep_ret: 680.0, ep_len: 983
[INFO: 2022-08-15 14:15:09,898] t: 86516, ep_ret: 180.0, ep_len: 656
[INFO: 2022-08-15 14:15:53,716] t: 87413, ep_ret: 320.0, ep_len: 897
[INFO: 2022-08-15 14:17:38,121] t: 89570, ep_ret: 1740.0, ep_len: 2157
[INFO: 2022-08-15 14:18:43,114] t: 90913, ep_ret: 680.0, ep_len: 1343
[INFO: 2022-08-15 14:19:33,511] t: 91964, ep_ret: 200.0, ep_len: 1051
[INFO: 2022-08-15 14:20:16,800] t: 92899, ep_ret: 300.0, ep_len: 935
[INFO: 2022-08-15 14:21:02,457] t: 93810, ep_ret: 500.0, ep_len: 911
[INFO: 2022-08-15 14:21:38,708] t: 94562, ep_ret: 320.0, ep_len: 752
[INFO: 2022-08-15 14:22:31,948] t: 95697, ep_ret: 700.0, ep_len: 1135
[INFO: 2022-08-15 14:23:17,326] t: 96628, ep_ret: 600.0, ep_len: 931
[INFO: 2022-08-15 14:24:31,400] t: 98196, ep_ret: 1100.0, ep_len: 1568
[INFO: 2022-08-15 14:25:24,350] t: 99296, ep_ret: 560.0, ep_len: 1100
[INFO: 2022-08-15 14:28:22,174] test score@epoch 10: 468.4, ep_len: 934.4
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 59 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 8
[INFO: 2022-08-15 14:28:35,400] t: 813, ep_ret: 80.0, ep_len: 813
[INFO: 2022-08-15 14:29:54,164] t: 2410, ep_ret: 520.0, ep_len: 1597
[INFO: 2022-08-15 14:31:04,096] t: 3718, ep_ret: 400.0, ep_len: 1308
[INFO: 2022-08-15 14:32:24,410] t: 5288, ep_ret: 460.0, ep_len: 1570
[INFO: 2022-08-15 14:33:23,486] t: 6462, ep_ret: 120.0, ep_len: 1174
[INFO: 2022-08-15 14:34:49,548] t: 8026, ep_ret: 800.0, ep_len: 1564
[INFO: 2022-08-15 14:35:48,799] t: 9077, ep_ret: 20.0, ep_len: 1051
[INFO: 2022-08-15 14:36:43,989] t: 10084, ep_ret: 200.0, ep_len: 1007
[INFO: 2022-08-15 14:40:00,288] t: 14035, ep_ret: 80.0, ep_len: 3951
[INFO: 2022-08-15 14:40:54,304] t: 15227, ep_ret: 520.0, ep_len: 1192
[INFO: 2022-08-15 14:41:32,729] t: 16073, ep_ret: 160.0, ep_len: 846
[INFO: 2022-08-15 14:42:09,033] t: 16880, ep_ret: 200.0, ep_len: 807
[INFO: 2022-08-15 14:43:12,265] t: 18289, ep_ret: 20.0, ep_len: 1409
[INFO: 2022-08-15 14:44:06,467] t: 19457, ep_ret: 0.0, ep_len: 1168
[INFO: 2022-08-15 14:44:51,731] t: 20477, ep_ret: 340.0, ep_len: 1020
[INFO: 2022-08-15 14:45:30,067] t: 21312, ep_ret: 160.0, ep_len: 835
[INFO: 2022-08-15 14:47:34,586] t: 24071, ep_ret: 620.0, ep_len: 2759
[INFO: 2022-08-15 14:48:17,496] t: 25021, ep_ret: 180.0, ep_len: 950
[INFO: 2022-08-15 14:48:53,680] t: 25838, ep_ret: 360.0, ep_len: 817
[INFO: 2022-08-15 14:49:34,371] t: 26742, ep_ret: 200.0, ep_len: 904
[INFO: 2022-08-15 14:50:17,331] t: 27653, ep_ret: 240.0, ep_len: 911
[INFO: 2022-08-15 14:51:16,111] t: 28989, ep_ret: 360.0, ep_len: 1336
[INFO: 2022-08-15 14:51:49,909] t: 29717, ep_ret: 220.0, ep_len: 728
[INFO: 2022-08-15 14:52:32,825] t: 30692, ep_ret: 260.0, ep_len: 975
[INFO: 2022-08-15 14:53:24,708] t: 31819, ep_ret: 280.0, ep_len: 1127
[INFO: 2022-08-15 14:54:03,058] t: 32651, ep_ret: 180.0, ep_len: 832
[INFO: 2022-08-15 14:54:55,021] t: 33821, ep_ret: 360.0, ep_len: 1170
[INFO: 2022-08-15 14:55:58,142] t: 35205, ep_ret: 160.0, ep_len: 1384
[INFO: 2022-08-15 14:56:47,739] t: 36337, ep_ret: 280.0, ep_len: 1132
[INFO: 2022-08-15 14:57:35,100] t: 37398, ep_ret: 360.0, ep_len: 1061
[INFO: 2022-08-15 14:58:22,473] t: 38423, ep_ret: 420.0, ep_len: 1025
[INFO: 2022-08-15 14:59:32,462] t: 39995, ep_ret: 720.0, ep_len: 1572
[INFO: 2022-08-15 15:00:04,112] t: 40684, ep_ret: 280.0, ep_len: 689
[INFO: 2022-08-15 15:00:56,033] t: 41837, ep_ret: 440.0, ep_len: 1153
[INFO: 2022-08-15 15:02:14,989] t: 43593, ep_ret: 800.0, ep_len: 1756
[INFO: 2022-08-15 15:03:09,034] t: 44758, ep_ret: 500.0, ep_len: 1165
[INFO: 2022-08-15 15:04:05,314] t: 46013, ep_ret: 400.0, ep_len: 1255
[INFO: 2022-08-15 15:04:39,143] t: 46762, ep_ret: 240.0, ep_len: 749
[INFO: 2022-08-15 15:05:44,505] t: 48222, ep_ret: 820.0, ep_len: 1460
[INFO: 2022-08-15 15:06:18,326] t: 48952, ep_ret: 180.0, ep_len: 730
[INFO: 2022-08-15 15:07:30,521] t: 50595, ep_ret: 1380.0, ep_len: 1643
[INFO: 2022-08-15 15:08:11,108] t: 51493, ep_ret: 460.0, ep_len: 898
[INFO: 2022-08-15 15:08:42,688] t: 52179, ep_ret: 80.0, ep_len: 686
[INFO: 2022-08-15 15:09:18,609] t: 52997, ep_ret: 320.0, ep_len: 818
[INFO: 2022-08-15 15:10:34,667] t: 54692, ep_ret: 1280.0, ep_len: 1695
[INFO: 2022-08-15 15:11:17,127] t: 55606, ep_ret: 620.0, ep_len: 914
[INFO: 2022-08-15 15:11:55,248] t: 56466, ep_ret: 440.0, ep_len: 860
[INFO: 2022-08-15 15:13:00,142] t: 57925, ep_ret: 1100.0, ep_len: 1459
[INFO: 2022-08-15 15:13:47,104] t: 58975, ep_ret: 660.0, ep_len: 1050
[INFO: 2022-08-15 15:14:31,778] t: 59983, ep_ret: 900.0, ep_len: 1008
[INFO: 2022-08-15 15:15:00,840] t: 60649, ep_ret: 280.0, ep_len: 666
[INFO: 2022-08-15 15:15:29,939] t: 61290, ep_ret: 280.0, ep_len: 641
[INFO: 2022-08-15 15:16:30,322] t: 62627, ep_ret: 1120.0, ep_len: 1337
[INFO: 2022-08-15 15:17:21,759] t: 63758, ep_ret: 1000.0, ep_len: 1131
[INFO: 2022-08-15 15:18:17,717] t: 65021, ep_ret: 880.0, ep_len: 1263
[INFO: 2022-08-15 15:19:11,489] t: 66232, ep_ret: 800.0, ep_len: 1211
[INFO: 2022-08-15 15:19:51,721] t: 67112, ep_ret: 520.0, ep_len: 880
[INFO: 2022-08-15 15:20:34,301] t: 68077, ep_ret: 320.0, ep_len: 965
[INFO: 2022-08-15 15:21:48,224] t: 69710, ep_ret: 1280.0, ep_len: 1633
[INFO: 2022-08-15 15:22:28,411] t: 70601, ep_ret: 200.0, ep_len: 891
[INFO: 2022-08-15 15:23:17,752] t: 71739, ep_ret: 800.0, ep_len: 1138
[INFO: 2022-08-15 15:23:53,608] t: 72523, ep_ret: 580.0, ep_len: 784
[INFO: 2022-08-15 15:25:07,300] t: 74151, ep_ret: 1780.0, ep_len: 1628
[INFO: 2022-08-15 15:25:52,122] t: 75199, ep_ret: 1040.0, ep_len: 1048
[INFO: 2022-08-15 15:26:54,600] t: 76579, ep_ret: 920.0, ep_len: 1380
[INFO: 2022-08-15 15:27:34,850] t: 77477, ep_ret: 460.0, ep_len: 898
[INFO: 2022-08-15 15:28:12,781] t: 78334, ep_ret: 480.0, ep_len: 857
[INFO: 2022-08-15 15:28:50,660] t: 79163, ep_ret: 600.0, ep_len: 829
[INFO: 2022-08-15 15:29:21,942] t: 79890, ep_ret: 320.0, ep_len: 727
[INFO: 2022-08-15 15:29:46,423] t: 80437, ep_ret: 40.0, ep_len: 547
[INFO: 2022-08-15 15:30:35,761] t: 81534, ep_ret: 1040.0, ep_len: 1097
[INFO: 2022-08-15 15:31:09,396] t: 82288, ep_ret: 560.0, ep_len: 754
[INFO: 2022-08-15 15:32:21,176] t: 83891, ep_ret: 1560.0, ep_len: 1603
[INFO: 2022-08-15 15:33:01,612] t: 84792, ep_ret: 680.0, ep_len: 901
[INFO: 2022-08-15 15:34:10,836] t: 86332, ep_ret: 1260.0, ep_len: 1540
[INFO: 2022-08-15 15:35:22,239] t: 87905, ep_ret: 1340.0, ep_len: 1573
[INFO: 2022-08-15 15:35:53,459] t: 88612, ep_ret: 280.0, ep_len: 707
[INFO: 2022-08-15 15:37:18,128] t: 90539, ep_ret: 2400.0, ep_len: 1927
[INFO: 2022-08-15 15:38:22,665] t: 91963, ep_ret: 1120.0, ep_len: 1424
[INFO: 2022-08-15 15:39:25,160] t: 93388, ep_ret: 1660.0, ep_len: 1425
[INFO: 2022-08-15 15:40:40,995] t: 95051, ep_ret: 1880.0, ep_len: 1663
[INFO: 2022-08-15 15:41:45,982] t: 96547, ep_ret: 1720.0, ep_len: 1496
[INFO: 2022-08-15 15:43:01,951] t: 98218, ep_ret: 1840.0, ep_len: 1671
[INFO: 2022-08-15 15:43:39,532] t: 99062, ep_ret: 520.0, ep_len: 844
[INFO: 2022-08-15 15:47:42,726] test score@epoch 10: 1346.4, ep_len: 1319.38
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python uniform_replay_variant.py --seed 61 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 8
[INFO: 2022-08-15 15:47:55,863] t: 562, ep_ret: 40.0, ep_len: 562
[INFO: 2022-08-15 15:48:39,460] t: 1804, ep_ret: 540.0, ep_len: 1242
[INFO: 2022-08-15 15:49:34,691] t: 2901, ep_ret: 440.0, ep_len: 1097
[INFO: 2022-08-15 15:50:22,700] t: 3821, ep_ret: 360.0, ep_len: 920
[INFO: 2022-08-15 15:51:21,482] t: 4969, ep_ret: 300.0, ep_len: 1148
[INFO: 2022-08-15 15:52:02,718] t: 5760, ep_ret: 80.0, ep_len: 791
[INFO: 2022-08-15 15:53:05,787] t: 7022, ep_ret: 940.0, ep_len: 1262
[INFO: 2022-08-15 15:54:28,380] t: 8677, ep_ret: 620.0, ep_len: 1655
[INFO: 2022-08-15 15:55:21,091] t: 9709, ep_ret: 320.0, ep_len: 1032
[INFO: 2022-08-15 15:56:22,248] t: 10940, ep_ret: 0.0, ep_len: 1231
[INFO: 2022-08-15 15:57:00,701] t: 11700, ep_ret: 200.0, ep_len: 760
[INFO: 2022-08-15 15:57:54,427] t: 12735, ep_ret: 260.0, ep_len: 1035
[INFO: 2022-08-15 15:58:31,520] t: 13424, ep_ret: 80.0, ep_len: 689
[INFO: 2022-08-15 15:59:50,837] t: 14979, ep_ret: 100.0, ep_len: 1555
[INFO: 2022-08-15 16:00:44,834] t: 16013, ep_ret: 0.0, ep_len: 1034
[INFO: 2022-08-15 16:01:49,467] t: 17273, ep_ret: 100.0, ep_len: 1260
[INFO: 2022-08-15 16:02:42,659] t: 18288, ep_ret: 200.0, ep_len: 1015
[INFO: 2022-08-15 16:03:29,511] t: 19153, ep_ret: 260.0, ep_len: 865
[INFO: 2022-08-15 16:04:08,373] t: 19918, ep_ret: 80.0, ep_len: 765
[INFO: 2022-08-15 16:04:44,482] t: 20611, ep_ret: 80.0, ep_len: 693
[INFO: 2022-08-15 16:05:34,798] t: 21573, ep_ret: 440.0, ep_len: 962
[INFO: 2022-08-15 16:06:28,964] t: 22554, ep_ret: 80.0, ep_len: 981
[INFO: 2022-08-15 16:07:12,471] t: 23440, ep_ret: 220.0, ep_len: 886
[INFO: 2022-08-15 16:08:34,324] t: 25033, ep_ret: 920.0, ep_len: 1593
[INFO: 2022-08-15 16:09:54,105] t: 26534, ep_ret: 620.0, ep_len: 1501
[INFO: 2022-08-15 16:10:40,835] t: 27318, ep_ret: 80.0, ep_len: 784
[INFO: 2022-08-15 16:11:28,061] t: 28137, ep_ret: 80.0, ep_len: 819
[INFO: 2022-08-15 16:12:20,783] t: 29074, ep_ret: 180.0, ep_len: 937
[INFO: 2022-08-15 16:13:15,093] t: 30107, ep_ret: 300.0, ep_len: 1033
[INFO: 2022-08-15 16:13:58,805] t: 30978, ep_ret: 180.0, ep_len: 871
[INFO: 2022-08-15 16:14:42,744] t: 31816, ep_ret: 80.0, ep_len: 838
[INFO: 2022-08-15 16:15:36,915] t: 32862, ep_ret: 260.0, ep_len: 1046
[INFO: 2022-08-15 16:16:15,504] t: 33620, ep_ret: 100.0, ep_len: 758
[INFO: 2022-08-15 16:16:51,424] t: 34312, ep_ret: 20.0, ep_len: 692
[INFO: 2022-08-15 16:17:42,504] t: 35314, ep_ret: 360.0, ep_len: 1002
[INFO: 2022-08-15 16:18:20,726] t: 36060, ep_ret: 120.0, ep_len: 746
[INFO: 2022-08-15 16:19:06,482] t: 36959, ep_ret: 340.0, ep_len: 899
[INFO: 2022-08-15 16:20:22,291] t: 38487, ep_ret: 720.0, ep_len: 1528
[INFO: 2022-08-15 16:21:36,182] t: 39984, ep_ret: 720.0, ep_len: 1497
[INFO: 2022-08-15 16:22:35,452] t: 41169, ep_ret: 280.0, ep_len: 1185
[INFO: 2022-08-15 16:23:25,256] t: 42189, ep_ret: 420.0, ep_len: 1020
[INFO: 2022-08-15 16:23:58,112] t: 42848, ep_ret: 80.0, ep_len: 659
[INFO: 2022-08-15 16:25:23,817] t: 44308, ep_ret: 1220.0, ep_len: 1460
[INFO: 2022-08-15 16:26:06,527] t: 45066, ep_ret: 360.0, ep_len: 758
[INFO: 2022-08-15 16:26:49,212] t: 45818, ep_ret: 280.0, ep_len: 752
[INFO: 2022-08-15 16:27:34,751] t: 46622, ep_ret: 160.0, ep_len: 804
[INFO: 2022-08-15 16:28:35,184] t: 47760, ep_ret: 380.0, ep_len: 1138
[INFO: 2022-08-15 16:29:25,100] t: 48757, ep_ret: 420.0, ep_len: 997
[INFO: 2022-08-15 16:30:42,460] t: 50326, ep_ret: 920.0, ep_len: 1569
[INFO: 2022-08-15 16:31:39,265] t: 51474, ep_ret: 400.0, ep_len: 1148
[INFO: 2022-08-15 16:32:23,810] t: 52360, ep_ret: 580.0, ep_len: 886
[INFO: 2022-08-15 16:33:13,416] t: 53381, ep_ret: 400.0, ep_len: 1021
[INFO: 2022-08-15 16:34:33,548] t: 54979, ep_ret: 1100.0, ep_len: 1598
[INFO: 2022-08-15 16:35:38,038] t: 56272, ep_ret: 820.0, ep_len: 1293
[INFO: 2022-08-15 16:37:14,576] t: 58238, ep_ret: 1460.0, ep_len: 1966
[INFO: 2022-08-15 16:37:56,764] t: 59082, ep_ret: 440.0, ep_len: 844
[INFO: 2022-08-15 16:39:13,605] t: 60629, ep_ret: 780.0, ep_len: 1547
[INFO: 2022-08-15 16:40:00,794] t: 61597, ep_ret: 540.0, ep_len: 968
[INFO: 2022-08-15 16:41:10,311] t: 62996, ep_ret: 920.0, ep_len: 1399
[INFO: 2022-08-15 16:41:50,072] t: 63785, ep_ret: 480.0, ep_len: 789
[INFO: 2022-08-15 16:42:54,689] t: 65081, ep_ret: 600.0, ep_len: 1296
[INFO: 2022-08-15 16:43:34,534] t: 65887, ep_ret: 280.0, ep_len: 806
[INFO: 2022-08-15 16:44:31,548] t: 67009, ep_ret: 500.0, ep_len: 1122
[INFO: 2022-08-15 16:45:31,146] t: 68234, ep_ret: 700.0, ep_len: 1225
[INFO: 2022-08-15 16:46:20,806] t: 69236, ep_ret: 800.0, ep_len: 1002
[INFO: 2022-08-15 16:47:08,640] t: 70170, ep_ret: 320.0, ep_len: 934
[INFO: 2022-08-15 16:48:22,067] t: 71610, ep_ret: 880.0, ep_len: 1440
[INFO: 2022-08-15 16:49:11,634] t: 72640, ep_ret: 540.0, ep_len: 1030
[INFO: 2022-08-15 16:49:41,356] t: 73240, ep_ret: 160.0, ep_len: 600
[INFO: 2022-08-15 16:50:25,670] t: 74123, ep_ret: 460.0, ep_len: 883
[INFO: 2022-08-15 16:51:24,860] t: 75329, ep_ret: 880.0, ep_len: 1206
[INFO: 2022-08-15 16:51:59,875] t: 76013, ep_ret: 280.0, ep_len: 684
[INFO: 2022-08-15 16:52:35,558] t: 76734, ep_ret: 200.0, ep_len: 721
[INFO: 2022-08-15 16:53:15,179] t: 77512, ep_ret: 680.0, ep_len: 778
[INFO: 2022-08-15 16:53:54,696] t: 78318, ep_ret: 500.0, ep_len: 806
[INFO: 2022-08-15 16:54:49,076] t: 79443, ep_ret: 1200.0, ep_len: 1125
[INFO: 2022-08-15 16:56:13,068] t: 81101, ep_ret: 1600.0, ep_len: 1658
[INFO: 2022-08-15 16:57:11,366] t: 82309, ep_ret: 920.0, ep_len: 1208
[INFO: 2022-08-15 16:58:20,696] t: 83732, ep_ret: 980.0, ep_len: 1423
[INFO: 2022-08-15 16:59:18,940] t: 84885, ep_ret: 1160.0, ep_len: 1153
[INFO: 2022-08-15 17:00:16,676] t: 85911, ep_ret: 660.0, ep_len: 1026
[INFO: 2022-08-15 17:01:17,763] t: 87031, ep_ret: 940.0, ep_len: 1120
[INFO: 2022-08-15 17:02:15,283] t: 88053, ep_ret: 1100.0, ep_len: 1022
[INFO: 2022-08-15 17:03:50,687] t: 89808, ep_ret: 2020.0, ep_len: 1755
[INFO: 2022-08-15 17:05:01,472] t: 91144, ep_ret: 1320.0, ep_len: 1336
[INFO: 2022-08-15 17:05:52,035] t: 92051, ep_ret: 560.0, ep_len: 907
[INFO: 2022-08-15 17:07:01,305] t: 93516, ep_ret: 1340.0, ep_len: 1465
[INFO: 2022-08-15 17:07:51,613] t: 94592, ep_ret: 1060.0, ep_len: 1076
[INFO: 2022-08-15 17:08:51,375] t: 95808, ep_ret: 1180.0, ep_len: 1216
[INFO: 2022-08-15 17:09:46,522] t: 96981, ep_ret: 1360.0, ep_len: 1173
[INFO: 2022-08-15 17:11:03,208] t: 98554, ep_ret: 920.0, ep_len: 1573
[INFO: 2022-08-15 17:11:53,800] t: 99641, ep_ret: 520.0, ep_len: 1087
[INFO: 2022-08-15 17:14:55,149] test score@epoch 10: 828.0, ep_len: 1080.18
