+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 23 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-17 08:49:33,171] t: 670, ep_ret: 700.0, ep_len: 670
[INFO: 2022-08-17 08:50:20,588] t: 2163, ep_ret: 1200.0, ep_len: 1493
[INFO: 2022-08-17 08:50:48,022] t: 2873, ep_ret: 500.0, ep_len: 710
[INFO: 2022-08-17 08:51:32,610] t: 3832, ep_ret: 900.0, ep_len: 959
[INFO: 2022-08-17 08:52:08,832] t: 4564, ep_ret: 400.0, ep_len: 732
[INFO: 2022-08-17 08:52:40,145] t: 5235, ep_ret: 600.0, ep_len: 671
[INFO: 2022-08-17 08:53:21,332] t: 6082, ep_ret: 400.0, ep_len: 847
[INFO: 2022-08-17 08:53:52,533] t: 6722, ep_ret: 900.0, ep_len: 640
[INFO: 2022-08-17 08:55:08,401] t: 8200, ep_ret: 1400.0, ep_len: 1478
[INFO: 2022-08-17 08:55:39,370] t: 8746, ep_ret: 400.0, ep_len: 546
[INFO: 2022-08-17 08:56:08,935] t: 9240, ep_ret: 700.0, ep_len: 494
[INFO: 2022-08-17 08:58:52,436] t: 12527, ep_ret: 2700.0, ep_len: 3287
[INFO: 2022-08-17 08:59:56,759] t: 13842, ep_ret: 1000.0, ep_len: 1315
[INFO: 2022-08-17 09:00:41,288] t: 14651, ep_ret: 700.0, ep_len: 809
[INFO: 2022-08-17 09:01:23,028] t: 15511, ep_ret: 700.0, ep_len: 860
[INFO: 2022-08-17 09:01:50,074] t: 16084, ep_ret: 600.0, ep_len: 573
[INFO: 2022-08-17 09:02:41,339] t: 17146, ep_ret: 1300.0, ep_len: 1062
[INFO: 2022-08-17 09:03:08,409] t: 17661, ep_ret: 600.0, ep_len: 515
[INFO: 2022-08-17 09:04:56,270] t: 19893, ep_ret: 1200.0, ep_len: 2232
[INFO: 2022-08-17 09:06:18,582] t: 21434, ep_ret: 1100.0, ep_len: 1541
[INFO: 2022-08-17 09:06:38,578] t: 21826, ep_ret: 400.0, ep_len: 392
[INFO: 2022-08-17 09:07:01,191] t: 22277, ep_ret: 800.0, ep_len: 451
[INFO: 2022-08-17 09:08:00,415] t: 23427, ep_ret: 800.0, ep_len: 1150
[INFO: 2022-08-17 09:09:18,918] t: 24857, ep_ret: 1100.0, ep_len: 1430
[INFO: 2022-08-17 09:09:51,071] t: 25537, ep_ret: 600.0, ep_len: 680
[INFO: 2022-08-17 09:10:17,777] t: 26072, ep_ret: 800.0, ep_len: 535
[INFO: 2022-08-17 09:10:52,813] t: 26794, ep_ret: 900.0, ep_len: 722
[INFO: 2022-08-17 09:11:37,307] t: 27693, ep_ret: 1100.0, ep_len: 899
[INFO: 2022-08-17 09:12:38,795] t: 28906, ep_ret: 900.0, ep_len: 1213
[INFO: 2022-08-17 09:13:03,659] t: 29413, ep_ret: 600.0, ep_len: 507
[INFO: 2022-08-17 09:13:26,485] t: 29896, ep_ret: 400.0, ep_len: 483
[INFO: 2022-08-17 09:14:16,064] t: 30899, ep_ret: 1000.0, ep_len: 1003
[INFO: 2022-08-17 09:15:48,956] t: 32788, ep_ret: 1400.0, ep_len: 1889
[INFO: 2022-08-17 09:16:20,865] t: 33417, ep_ret: 400.0, ep_len: 629
[INFO: 2022-08-17 09:17:27,578] t: 34662, ep_ret: 1300.0, ep_len: 1245
[INFO: 2022-08-17 09:17:55,296] t: 35247, ep_ret: 700.0, ep_len: 585
[INFO: 2022-08-17 09:19:05,057] t: 36424, ep_ret: 1200.0, ep_len: 1177
[INFO: 2022-08-17 09:20:25,762] t: 37997, ep_ret: 1300.0, ep_len: 1573
[INFO: 2022-08-17 09:21:07,312] t: 38813, ep_ret: 1000.0, ep_len: 816
[INFO: 2022-08-17 09:21:31,961] t: 39338, ep_ret: 800.0, ep_len: 525
[INFO: 2022-08-17 09:24:02,251] t: 42379, ep_ret: 1600.0, ep_len: 3041
[INFO: 2022-08-17 09:25:55,431] t: 44700, ep_ret: 1100.0, ep_len: 2321
[INFO: 2022-08-17 09:27:43,263] t: 46765, ep_ret: 1300.0, ep_len: 2065
[INFO: 2022-08-17 09:29:18,998] t: 48737, ep_ret: 1100.0, ep_len: 1972
[INFO: 2022-08-17 09:29:39,367] t: 49137, ep_ret: 600.0, ep_len: 400
[INFO: 2022-08-17 09:29:56,564] t: 49486, ep_ret: 1000.0, ep_len: 349
[INFO: 2022-08-17 09:31:17,865] t: 51149, ep_ret: 900.0, ep_len: 1663
[INFO: 2022-08-17 09:32:16,579] t: 52276, ep_ret: 700.0, ep_len: 1127
[INFO: 2022-08-17 09:32:33,946] t: 52630, ep_ret: 700.0, ep_len: 354
[INFO: 2022-08-17 09:33:02,403] t: 53180, ep_ret: 700.0, ep_len: 550
[INFO: 2022-08-17 09:34:57,244] t: 55549, ep_ret: 1300.0, ep_len: 2369
[INFO: 2022-08-17 09:38:37,366] t: 59981, ep_ret: 1900.0, ep_len: 4432
[INFO: 2022-08-17 09:39:22,323] t: 60865, ep_ret: 900.0, ep_len: 884
[INFO: 2022-08-17 09:40:26,337] t: 62154, ep_ret: 900.0, ep_len: 1289
[INFO: 2022-08-17 09:41:16,518] t: 63165, ep_ret: 1000.0, ep_len: 1011
[INFO: 2022-08-17 09:42:28,632] t: 64602, ep_ret: 1600.0, ep_len: 1437
[INFO: 2022-08-17 09:43:29,707] t: 65873, ep_ret: 800.0, ep_len: 1271
[INFO: 2022-08-17 09:43:49,202] t: 66270, ep_ret: 700.0, ep_len: 397
[INFO: 2022-08-17 09:44:13,991] t: 66774, ep_ret: 900.0, ep_len: 504
[INFO: 2022-08-17 09:44:42,993] t: 67340, ep_ret: 800.0, ep_len: 566
[INFO: 2022-08-17 09:45:27,444] t: 68223, ep_ret: 700.0, ep_len: 883
[INFO: 2022-08-17 09:46:02,211] t: 68947, ep_ret: 700.0, ep_len: 724
[INFO: 2022-08-17 09:47:05,022] t: 70115, ep_ret: 800.0, ep_len: 1168
[INFO: 2022-08-17 09:47:22,532] t: 70427, ep_ret: 200.0, ep_len: 312
[INFO: 2022-08-17 09:50:06,107] t: 73703, ep_ret: 2500.0, ep_len: 3276
[INFO: 2022-08-17 09:50:33,554] t: 74272, ep_ret: 500.0, ep_len: 569
[INFO: 2022-08-17 09:51:05,382] t: 74920, ep_ret: 800.0, ep_len: 648
[INFO: 2022-08-17 09:52:36,543] t: 76767, ep_ret: 1200.0, ep_len: 1847
[INFO: 2022-08-17 09:52:56,222] t: 77193, ep_ret: 700.0, ep_len: 426
[INFO: 2022-08-17 09:53:47,966] t: 78213, ep_ret: 1600.0, ep_len: 1020
[INFO: 2022-08-17 09:55:30,941] t: 80314, ep_ret: 1500.0, ep_len: 2101
[INFO: 2022-08-17 09:56:24,802] t: 81426, ep_ret: 900.0, ep_len: 1112
[INFO: 2022-08-17 09:57:23,825] t: 82601, ep_ret: 900.0, ep_len: 1175
[INFO: 2022-08-17 09:57:46,727] t: 83060, ep_ret: 600.0, ep_len: 459
[INFO: 2022-08-17 09:58:18,256] t: 83624, ep_ret: 700.0, ep_len: 564
[INFO: 2022-08-17 09:59:23,402] t: 84855, ep_ret: 1100.0, ep_len: 1231
[INFO: 2022-08-17 09:59:47,872] t: 85371, ep_ret: 700.0, ep_len: 516
[INFO: 2022-08-17 10:00:08,213] t: 85789, ep_ret: 1100.0, ep_len: 418
[INFO: 2022-08-17 10:01:22,456] t: 87297, ep_ret: 1300.0, ep_len: 1508
[INFO: 2022-08-17 10:02:03,409] t: 88079, ep_ret: 500.0, ep_len: 782
[INFO: 2022-08-17 10:02:40,902] t: 88804, ep_ret: 900.0, ep_len: 725
[INFO: 2022-08-17 10:03:38,010] t: 89960, ep_ret: 1500.0, ep_len: 1156
[INFO: 2022-08-17 10:03:59,778] t: 90446, ep_ret: 500.0, ep_len: 486
[INFO: 2022-08-17 10:04:40,911] t: 91296, ep_ret: 800.0, ep_len: 850
[INFO: 2022-08-17 10:05:29,311] t: 92252, ep_ret: 700.0, ep_len: 956
[INFO: 2022-08-17 10:05:52,484] t: 92718, ep_ret: 1200.0, ep_len: 466
[INFO: 2022-08-17 10:07:10,326] t: 94259, ep_ret: 1500.0, ep_len: 1541
[INFO: 2022-08-17 10:07:40,087] t: 94887, ep_ret: 600.0, ep_len: 628
[INFO: 2022-08-17 10:08:38,798] t: 96092, ep_ret: 900.0, ep_len: 1205
[INFO: 2022-08-17 10:09:36,365] t: 97235, ep_ret: 1000.0, ep_len: 1143
[INFO: 2022-08-17 10:11:36,153] t: 99697, ep_ret: 1100.0, ep_len: 2462
[INFO: 2022-08-17 10:15:08,028] test score@epoch 10: 1088.0, ep_len: 1101.65
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 29 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-17 10:15:13,194] t: 598, ep_ret: 700.0, ep_len: 598
[INFO: 2022-08-17 10:15:26,299] t: 1279, ep_ret: 900.0, ep_len: 681
[INFO: 2022-08-17 10:15:55,790] t: 1961, ep_ret: 800.0, ep_len: 682
[INFO: 2022-08-17 10:16:40,138] t: 3004, ep_ret: 800.0, ep_len: 1043
[INFO: 2022-08-17 10:17:00,769] t: 3547, ep_ret: 900.0, ep_len: 543
[INFO: 2022-08-17 10:19:02,503] t: 6175, ep_ret: 1300.0, ep_len: 2628
[INFO: 2022-08-17 10:19:41,548] t: 6973, ep_ret: 600.0, ep_len: 798
[INFO: 2022-08-17 10:20:06,948] t: 7481, ep_ret: 600.0, ep_len: 508
[INFO: 2022-08-17 10:21:11,568] t: 8845, ep_ret: 700.0, ep_len: 1364
[INFO: 2022-08-17 10:22:16,470] t: 10165, ep_ret: 1000.0, ep_len: 1320
[INFO: 2022-08-17 10:22:46,261] t: 10787, ep_ret: 900.0, ep_len: 622
[INFO: 2022-08-17 10:23:33,312] t: 11738, ep_ret: 800.0, ep_len: 951
[INFO: 2022-08-17 10:24:35,060] t: 12954, ep_ret: 900.0, ep_len: 1216
[INFO: 2022-08-17 10:25:22,905] t: 13914, ep_ret: 800.0, ep_len: 960
[INFO: 2022-08-17 10:26:18,162] t: 15028, ep_ret: 800.0, ep_len: 1114
[INFO: 2022-08-17 10:26:30,950] t: 15300, ep_ret: 600.0, ep_len: 272
[INFO: 2022-08-17 10:27:23,045] t: 16318, ep_ret: 1000.0, ep_len: 1018
[INFO: 2022-08-17 10:27:50,685] t: 16875, ep_ret: 600.0, ep_len: 557
[INFO: 2022-08-17 10:28:08,228] t: 17244, ep_ret: 700.0, ep_len: 369
[INFO: 2022-08-17 10:28:27,983] t: 17631, ep_ret: 400.0, ep_len: 387
[INFO: 2022-08-17 10:29:01,272] t: 18252, ep_ret: 600.0, ep_len: 621
[INFO: 2022-08-17 10:29:58,145] t: 19424, ep_ret: 1200.0, ep_len: 1172
[INFO: 2022-08-17 10:31:42,997] t: 21530, ep_ret: 1500.0, ep_len: 2106
[INFO: 2022-08-17 10:32:37,333] t: 22600, ep_ret: 1000.0, ep_len: 1070
[INFO: 2022-08-17 10:33:06,094] t: 23104, ep_ret: 600.0, ep_len: 504
[INFO: 2022-08-17 10:33:36,318] t: 23674, ep_ret: 900.0, ep_len: 570
[INFO: 2022-08-17 10:34:04,727] t: 24249, ep_ret: 700.0, ep_len: 575
[INFO: 2022-08-17 10:34:43,125] t: 24903, ep_ret: 1500.0, ep_len: 654
[INFO: 2022-08-17 10:35:18,210] t: 25554, ep_ret: 800.0, ep_len: 651
[INFO: 2022-08-17 10:36:40,272] t: 27223, ep_ret: 1200.0, ep_len: 1669
[INFO: 2022-08-17 10:40:17,925] t: 31459, ep_ret: 2300.0, ep_len: 4236
[INFO: 2022-08-17 10:41:01,838] t: 32315, ep_ret: 700.0, ep_len: 856
[INFO: 2022-08-17 10:41:36,543] t: 33002, ep_ret: 700.0, ep_len: 687
[INFO: 2022-08-17 10:42:44,391] t: 34336, ep_ret: 1300.0, ep_len: 1334
[INFO: 2022-08-17 10:43:10,079] t: 34848, ep_ret: 800.0, ep_len: 512
[INFO: 2022-08-17 10:44:23,647] t: 36275, ep_ret: 1500.0, ep_len: 1427
[INFO: 2022-08-17 10:46:45,250] t: 39073, ep_ret: 1500.0, ep_len: 2798
[INFO: 2022-08-17 10:47:00,408] t: 39378, ep_ret: 800.0, ep_len: 305
[INFO: 2022-08-17 10:47:51,887] t: 40359, ep_ret: 1200.0, ep_len: 981
[INFO: 2022-08-17 10:48:14,075] t: 40816, ep_ret: 700.0, ep_len: 457
[INFO: 2022-08-17 10:48:53,464] t: 41634, ep_ret: 1000.0, ep_len: 818
[INFO: 2022-08-17 10:49:11,432] t: 41986, ep_ret: 700.0, ep_len: 352
[INFO: 2022-08-17 10:49:33,655] t: 42420, ep_ret: 700.0, ep_len: 434
[INFO: 2022-08-17 10:51:40,558] t: 44719, ep_ret: 1200.0, ep_len: 2299
[INFO: 2022-08-17 10:52:38,207] t: 45845, ep_ret: 900.0, ep_len: 1126
[INFO: 2022-08-17 10:54:07,277] t: 47636, ep_ret: 1000.0, ep_len: 1791
[INFO: 2022-08-17 10:54:53,609] t: 48503, ep_ret: 800.0, ep_len: 867
[INFO: 2022-08-17 10:55:58,127] t: 49846, ep_ret: 800.0, ep_len: 1343
[INFO: 2022-08-17 10:56:20,232] t: 50264, ep_ret: 600.0, ep_len: 418
[INFO: 2022-08-17 10:59:43,762] t: 54182, ep_ret: 1200.0, ep_len: 3918
[INFO: 2022-08-17 10:59:56,432] t: 54443, ep_ret: 500.0, ep_len: 261
[INFO: 2022-08-17 11:00:28,418] t: 54966, ep_ret: 800.0, ep_len: 523
[INFO: 2022-08-17 11:01:37,136] t: 56267, ep_ret: 1400.0, ep_len: 1301
[INFO: 2022-08-17 11:03:04,307] t: 57879, ep_ret: 2600.0, ep_len: 1612
[INFO: 2022-08-17 11:04:13,430] t: 59242, ep_ret: 1200.0, ep_len: 1363
[INFO: 2022-08-17 11:05:05,801] t: 60156, ep_ret: 700.0, ep_len: 914
[INFO: 2022-08-17 11:05:35,775] t: 60733, ep_ret: 500.0, ep_len: 577
[INFO: 2022-08-17 11:06:54,923] t: 62230, ep_ret: 1200.0, ep_len: 1497
[INFO: 2022-08-17 11:07:36,854] t: 62989, ep_ret: 1000.0, ep_len: 759
[INFO: 2022-08-17 11:07:49,469] t: 63249, ep_ret: 600.0, ep_len: 260
[INFO: 2022-08-17 11:08:06,827] t: 63524, ep_ret: 700.0, ep_len: 275
[INFO: 2022-08-17 11:08:19,606] t: 63788, ep_ret: 400.0, ep_len: 264
[INFO: 2022-08-17 11:10:01,432] t: 65717, ep_ret: 1200.0, ep_len: 1929
[INFO: 2022-08-17 11:11:54,738] t: 67865, ep_ret: 1600.0, ep_len: 2148
[INFO: 2022-08-17 11:12:05,868] t: 68100, ep_ret: 600.0, ep_len: 235
[INFO: 2022-08-17 11:12:26,776] t: 68481, ep_ret: 700.0, ep_len: 381
[INFO: 2022-08-17 11:13:10,433] t: 69313, ep_ret: 1600.0, ep_len: 832
[INFO: 2022-08-17 11:14:00,937] t: 70321, ep_ret: 900.0, ep_len: 1008
[INFO: 2022-08-17 11:14:15,875] t: 70642, ep_ret: 1000.0, ep_len: 321
[INFO: 2022-08-17 11:14:28,585] t: 70893, ep_ret: 900.0, ep_len: 251
[INFO: 2022-08-17 11:15:08,201] t: 71596, ep_ret: 600.0, ep_len: 703
[INFO: 2022-08-17 11:16:02,997] t: 72693, ep_ret: 1100.0, ep_len: 1097
[INFO: 2022-08-17 11:16:38,484] t: 73310, ep_ret: 1000.0, ep_len: 617
[INFO: 2022-08-17 11:17:01,515] t: 73795, ep_ret: 800.0, ep_len: 485
[INFO: 2022-08-17 11:17:30,275] t: 74326, ep_ret: 900.0, ep_len: 531
[INFO: 2022-08-17 11:18:00,353] t: 74941, ep_ret: 900.0, ep_len: 615
[INFO: 2022-08-17 11:18:22,505] t: 75381, ep_ret: 600.0, ep_len: 440
[INFO: 2022-08-17 11:21:39,035] t: 79007, ep_ret: 2300.0, ep_len: 3626
[INFO: 2022-08-17 11:22:08,337] t: 79568, ep_ret: 600.0, ep_len: 561
[INFO: 2022-08-17 11:22:26,734] t: 79941, ep_ret: 700.0, ep_len: 373
[INFO: 2022-08-17 11:22:59,049] t: 80558, ep_ret: 700.0, ep_len: 617
[INFO: 2022-08-17 11:23:42,301] t: 81404, ep_ret: 900.0, ep_len: 846
[INFO: 2022-08-17 11:25:02,183] t: 82817, ep_ret: 1400.0, ep_len: 1413
[INFO: 2022-08-17 11:25:54,006] t: 83802, ep_ret: 1200.0, ep_len: 985
[INFO: 2022-08-17 11:26:36,760] t: 84599, ep_ret: 1100.0, ep_len: 797
[INFO: 2022-08-17 11:27:39,739] t: 85768, ep_ret: 1400.0, ep_len: 1169
[INFO: 2022-08-17 11:31:01,389] t: 89565, ep_ret: 2000.0, ep_len: 3797
[INFO: 2022-08-17 11:33:14,000] t: 92102, ep_ret: 2600.0, ep_len: 2537
[INFO: 2022-08-17 11:33:51,336] t: 92848, ep_ret: 1200.0, ep_len: 746
[INFO: 2022-08-17 11:34:47,249] t: 93901, ep_ret: 1200.0, ep_len: 1053
[INFO: 2022-08-17 11:35:18,884] t: 94600, ep_ret: 700.0, ep_len: 699
[INFO: 2022-08-17 11:35:59,568] t: 95427, ep_ret: 900.0, ep_len: 827
[INFO: 2022-08-17 11:36:49,622] t: 96460, ep_ret: 1400.0, ep_len: 1033
[INFO: 2022-08-17 11:37:39,058] t: 97535, ep_ret: 1400.0, ep_len: 1075
[INFO: 2022-08-17 11:38:54,737] t: 99033, ep_ret: 1500.0, ep_len: 1498
[INFO: 2022-08-17 11:39:21,292] t: 99551, ep_ret: 1000.0, ep_len: 518
[INFO: 2022-08-17 11:41:33,406] test score@epoch 10: 1135.0, ep_len: 561.59
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 31 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-17 11:41:38,075] t: 724, ep_ret: 600.0, ep_len: 724
[INFO: 2022-08-17 11:41:59,488] t: 1471, ep_ret: 700.0, ep_len: 747
[INFO: 2022-08-17 11:42:45,993] t: 2572, ep_ret: 1000.0, ep_len: 1101
[INFO: 2022-08-17 11:43:19,825] t: 3369, ep_ret: 500.0, ep_len: 797
[INFO: 2022-08-17 11:43:45,071] t: 3983, ep_ret: 400.0, ep_len: 614
[INFO: 2022-08-17 11:44:09,717] t: 4550, ep_ret: 600.0, ep_len: 567
[INFO: 2022-08-17 11:44:38,922] t: 5232, ep_ret: 1000.0, ep_len: 682
[INFO: 2022-08-17 11:45:18,979] t: 6112, ep_ret: 700.0, ep_len: 880
[INFO: 2022-08-17 11:45:56,849] t: 6756, ep_ret: 500.0, ep_len: 644
[INFO: 2022-08-17 11:46:25,658] t: 7277, ep_ret: 500.0, ep_len: 521
[INFO: 2022-08-17 11:46:59,316] t: 7996, ep_ret: 700.0, ep_len: 719
[INFO: 2022-08-17 11:47:29,800] t: 8621, ep_ret: 800.0, ep_len: 625
[INFO: 2022-08-17 11:48:04,842] t: 9355, ep_ret: 500.0, ep_len: 734
[INFO: 2022-08-17 11:48:49,598] t: 10318, ep_ret: 600.0, ep_len: 963
[INFO: 2022-08-17 11:49:16,253] t: 10890, ep_ret: 500.0, ep_len: 572
[INFO: 2022-08-17 11:50:07,228] t: 11908, ep_ret: 900.0, ep_len: 1018
[INFO: 2022-08-17 11:50:41,283] t: 12642, ep_ret: 900.0, ep_len: 734
[INFO: 2022-08-17 11:51:08,689] t: 13153, ep_ret: 100.0, ep_len: 511
[INFO: 2022-08-17 11:51:43,139] t: 13858, ep_ret: 500.0, ep_len: 705
[INFO: 2022-08-17 11:53:09,408] t: 15619, ep_ret: 1100.0, ep_len: 1761
[INFO: 2022-08-17 11:54:16,339] t: 16872, ep_ret: 1000.0, ep_len: 1253
[INFO: 2022-08-17 11:55:22,027] t: 18069, ep_ret: 800.0, ep_len: 1197
[INFO: 2022-08-17 11:56:54,575] t: 19819, ep_ret: 900.0, ep_len: 1750
[INFO: 2022-08-17 11:57:44,772] t: 20828, ep_ret: 700.0, ep_len: 1009
[INFO: 2022-08-17 11:58:32,321] t: 21797, ep_ret: 700.0, ep_len: 969
[INFO: 2022-08-17 11:59:14,578] t: 22620, ep_ret: 600.0, ep_len: 823
[INFO: 2022-08-17 12:00:07,350] t: 23685, ep_ret: 800.0, ep_len: 1065
[INFO: 2022-08-17 12:01:23,318] t: 25074, ep_ret: 800.0, ep_len: 1389
[INFO: 2022-08-17 12:03:11,911] t: 27060, ep_ret: 900.0, ep_len: 1986
[INFO: 2022-08-17 12:03:49,412] t: 27849, ep_ret: 400.0, ep_len: 789
[INFO: 2022-08-17 12:04:19,143] t: 28365, ep_ret: 400.0, ep_len: 516
[INFO: 2022-08-17 12:04:46,414] t: 28925, ep_ret: 500.0, ep_len: 560
[INFO: 2022-08-17 12:05:56,372] t: 30315, ep_ret: 900.0, ep_len: 1390
[INFO: 2022-08-17 12:06:51,704] t: 31345, ep_ret: 600.0, ep_len: 1030
[INFO: 2022-08-17 12:07:40,581] t: 32270, ep_ret: 500.0, ep_len: 925
[INFO: 2022-08-17 12:09:06,420] t: 33903, ep_ret: 600.0, ep_len: 1633
[INFO: 2022-08-17 12:09:58,758] t: 34970, ep_ret: 600.0, ep_len: 1067
[INFO: 2022-08-17 12:10:49,825] t: 35988, ep_ret: 700.0, ep_len: 1018
[INFO: 2022-08-17 12:11:31,746] t: 36808, ep_ret: 800.0, ep_len: 820
[INFO: 2022-08-17 12:11:58,327] t: 37313, ep_ret: 700.0, ep_len: 505
[INFO: 2022-08-17 12:12:18,935] t: 37740, ep_ret: 300.0, ep_len: 427
[INFO: 2022-08-17 12:13:42,203] t: 39436, ep_ret: 1000.0, ep_len: 1696
[INFO: 2022-08-17 12:14:04,410] t: 39876, ep_ret: 500.0, ep_len: 440
[INFO: 2022-08-17 12:14:31,748] t: 40408, ep_ret: 600.0, ep_len: 532
[INFO: 2022-08-17 12:14:58,971] t: 40996, ep_ret: 1000.0, ep_len: 588
[INFO: 2022-08-17 12:15:18,573] t: 41360, ep_ret: 400.0, ep_len: 364
[INFO: 2022-08-17 12:16:00,609] t: 42218, ep_ret: 800.0, ep_len: 858
[INFO: 2022-08-17 12:17:17,040] t: 43800, ep_ret: 1200.0, ep_len: 1582
[INFO: 2022-08-17 12:17:53,880] t: 44547, ep_ret: 800.0, ep_len: 747
[INFO: 2022-08-17 12:18:19,197] t: 45023, ep_ret: 500.0, ep_len: 476
[INFO: 2022-08-17 12:18:52,273] t: 45671, ep_ret: 800.0, ep_len: 648
[INFO: 2022-08-17 12:19:26,800] t: 46327, ep_ret: 500.0, ep_len: 656
[INFO: 2022-08-17 12:20:21,984] t: 47404, ep_ret: 900.0, ep_len: 1077
[INFO: 2022-08-17 12:20:55,415] t: 48060, ep_ret: 900.0, ep_len: 656
[INFO: 2022-08-17 12:21:33,441] t: 48727, ep_ret: 700.0, ep_len: 667
[INFO: 2022-08-17 12:23:53,733] t: 51436, ep_ret: 1200.0, ep_len: 2709
[INFO: 2022-08-17 12:24:48,559] t: 52482, ep_ret: 700.0, ep_len: 1046
[INFO: 2022-08-17 12:26:01,768] t: 53881, ep_ret: 700.0, ep_len: 1399
[INFO: 2022-08-17 12:27:07,155] t: 55152, ep_ret: 1100.0, ep_len: 1271
[INFO: 2022-08-17 12:27:37,053] t: 55736, ep_ret: 700.0, ep_len: 584
[INFO: 2022-08-17 12:28:08,920] t: 56378, ep_ret: 600.0, ep_len: 642
[INFO: 2022-08-17 12:29:14,069] t: 57632, ep_ret: 800.0, ep_len: 1254
[INFO: 2022-08-17 12:31:03,676] t: 59845, ep_ret: 1300.0, ep_len: 2213
[INFO: 2022-08-17 12:31:26,887] t: 60276, ep_ret: 500.0, ep_len: 431
[INFO: 2022-08-17 12:33:18,876] t: 62542, ep_ret: 900.0, ep_len: 2266
[INFO: 2022-08-17 12:34:43,418] t: 64173, ep_ret: 1300.0, ep_len: 1631
[INFO: 2022-08-17 12:35:22,549] t: 64946, ep_ret: 1000.0, ep_len: 773
[INFO: 2022-08-17 12:36:02,028] t: 65651, ep_ret: 1100.0, ep_len: 705
[INFO: 2022-08-17 12:36:32,638] t: 66201, ep_ret: 700.0, ep_len: 550
[INFO: 2022-08-17 12:36:59,762] t: 66760, ep_ret: 700.0, ep_len: 559
[INFO: 2022-08-17 12:38:08,825] t: 68180, ep_ret: 1100.0, ep_len: 1420
[INFO: 2022-08-17 12:39:08,776] t: 69357, ep_ret: 900.0, ep_len: 1177
[INFO: 2022-08-17 12:40:00,760] t: 70326, ep_ret: 800.0, ep_len: 969
[INFO: 2022-08-17 12:40:56,184] t: 71422, ep_ret: 800.0, ep_len: 1096
[INFO: 2022-08-17 12:41:30,579] t: 72058, ep_ret: 300.0, ep_len: 636
[INFO: 2022-08-17 12:42:05,346] t: 72706, ep_ret: 1100.0, ep_len: 648
[INFO: 2022-08-17 12:42:55,684] t: 73660, ep_ret: 500.0, ep_len: 954
[INFO: 2022-08-17 12:43:17,933] t: 74147, ep_ret: 600.0, ep_len: 487
[INFO: 2022-08-17 12:44:09,354] t: 75162, ep_ret: 1000.0, ep_len: 1015
[INFO: 2022-08-17 12:44:29,168] t: 75586, ep_ret: 900.0, ep_len: 424
[INFO: 2022-08-17 12:44:59,041] t: 76184, ep_ret: 700.0, ep_len: 598
[INFO: 2022-08-17 12:45:55,254] t: 77202, ep_ret: 1000.0, ep_len: 1018
[INFO: 2022-08-17 12:47:14,339] t: 78732, ep_ret: 1000.0, ep_len: 1530
[INFO: 2022-08-17 12:47:45,397] t: 79281, ep_ret: 600.0, ep_len: 549
[INFO: 2022-08-17 12:48:16,841] t: 79898, ep_ret: 600.0, ep_len: 617
[INFO: 2022-08-17 12:49:12,227] t: 80942, ep_ret: 1200.0, ep_len: 1044
[INFO: 2022-08-17 12:49:45,721] t: 81582, ep_ret: 1000.0, ep_len: 640
[INFO: 2022-08-17 12:50:30,985] t: 82481, ep_ret: 800.0, ep_len: 899
[INFO: 2022-08-17 12:51:13,014] t: 83302, ep_ret: 1000.0, ep_len: 821
[INFO: 2022-08-17 12:52:09,171] t: 84448, ep_ret: 900.0, ep_len: 1146
[INFO: 2022-08-17 12:53:05,066] t: 85451, ep_ret: 1100.0, ep_len: 1003
[INFO: 2022-08-17 12:53:42,929] t: 86230, ep_ret: 800.0, ep_len: 779
[INFO: 2022-08-17 12:54:16,603] t: 86852, ep_ret: 600.0, ep_len: 622
[INFO: 2022-08-17 12:55:31,269] t: 88395, ep_ret: 1300.0, ep_len: 1543
[INFO: 2022-08-17 12:57:07,818] t: 90223, ep_ret: 1500.0, ep_len: 1828
[INFO: 2022-08-17 12:57:55,939] t: 91175, ep_ret: 700.0, ep_len: 952
[INFO: 2022-08-17 12:58:23,078] t: 91716, ep_ret: 800.0, ep_len: 541
[INFO: 2022-08-17 12:59:04,282] t: 92501, ep_ret: 700.0, ep_len: 785
[INFO: 2022-08-17 12:59:58,159] t: 93616, ep_ret: 1300.0, ep_len: 1115
[INFO: 2022-08-17 13:00:56,141] t: 94792, ep_ret: 900.0, ep_len: 1176
[INFO: 2022-08-17 13:01:31,508] t: 95464, ep_ret: 600.0, ep_len: 672
[INFO: 2022-08-17 13:04:58,546] t: 99740, ep_ret: 1400.0, ep_len: 4276
[INFO: 2022-08-17 13:08:02,167] test score@epoch 10: 756.0, ep_len: 873.66
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 37 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-17 13:08:54,464] t: 2134, ep_ret: 1200.0, ep_len: 2134
[INFO: 2022-08-17 13:09:44,561] t: 3310, ep_ret: 700.0, ep_len: 1176
[INFO: 2022-08-17 13:10:25,679] t: 4350, ep_ret: 900.0, ep_len: 1040
[INFO: 2022-08-17 13:10:52,710] t: 4993, ep_ret: 600.0, ep_len: 643
[INFO: 2022-08-17 13:11:33,495] t: 5929, ep_ret: 800.0, ep_len: 936
[INFO: 2022-08-17 13:12:56,440] t: 7917, ep_ret: 1600.0, ep_len: 1988
[INFO: 2022-08-17 13:14:59,266] t: 10603, ep_ret: 1200.0, ep_len: 2686
[INFO: 2022-08-17 13:16:20,061] t: 12230, ep_ret: 1200.0, ep_len: 1627
[INFO: 2022-08-17 13:17:29,434] t: 13642, ep_ret: 800.0, ep_len: 1412
[INFO: 2022-08-17 13:18:22,419] t: 14683, ep_ret: 700.0, ep_len: 1041
[INFO: 2022-08-17 13:19:12,274] t: 15693, ep_ret: 700.0, ep_len: 1010
[INFO: 2022-08-17 13:20:21,680] t: 17084, ep_ret: 700.0, ep_len: 1391
[INFO: 2022-08-17 13:21:23,826] t: 18286, ep_ret: 1000.0, ep_len: 1202
[INFO: 2022-08-17 13:22:42,892] t: 19836, ep_ret: 1100.0, ep_len: 1550
[INFO: 2022-08-17 13:25:11,280] t: 22760, ep_ret: 2200.0, ep_len: 2924
[INFO: 2022-08-17 13:25:31,157] t: 23161, ep_ret: 700.0, ep_len: 401
[INFO: 2022-08-17 13:26:27,302] t: 24294, ep_ret: 1200.0, ep_len: 1133
[INFO: 2022-08-17 13:26:59,694] t: 24940, ep_ret: 700.0, ep_len: 646
[INFO: 2022-08-17 13:28:08,864] t: 26271, ep_ret: 900.0, ep_len: 1331
[INFO: 2022-08-17 13:30:49,718] t: 29433, ep_ret: 1100.0, ep_len: 3162
[INFO: 2022-08-17 13:31:09,369] t: 29801, ep_ret: 600.0, ep_len: 368
[INFO: 2022-08-17 13:31:54,033] t: 30713, ep_ret: 500.0, ep_len: 912
[INFO: 2022-08-17 13:33:05,895] t: 32182, ep_ret: 1100.0, ep_len: 1469
[INFO: 2022-08-17 13:34:25,710] t: 33720, ep_ret: 1100.0, ep_len: 1538
[INFO: 2022-08-17 13:35:08,839] t: 34594, ep_ret: 800.0, ep_len: 874
[INFO: 2022-08-17 13:35:53,584] t: 35477, ep_ret: 600.0, ep_len: 883
[INFO: 2022-08-17 13:37:13,269] t: 37065, ep_ret: 1200.0, ep_len: 1588
[INFO: 2022-08-17 13:37:46,842] t: 37734, ep_ret: 800.0, ep_len: 669
[INFO: 2022-08-17 13:38:36,281] t: 38618, ep_ret: 800.0, ep_len: 884
[INFO: 2022-08-17 13:39:00,941] t: 39138, ep_ret: 700.0, ep_len: 520
[INFO: 2022-08-17 13:39:22,953] t: 39562, ep_ret: 800.0, ep_len: 424
[INFO: 2022-08-17 13:39:52,397] t: 40192, ep_ret: 1000.0, ep_len: 630
[INFO: 2022-08-17 13:40:24,361] t: 40820, ep_ret: 1000.0, ep_len: 628
[INFO: 2022-08-17 13:40:57,190] t: 41499, ep_ret: 1100.0, ep_len: 679
[INFO: 2022-08-17 13:41:42,543] t: 42395, ep_ret: 1000.0, ep_len: 896
[INFO: 2022-08-17 13:42:19,208] t: 43091, ep_ret: 600.0, ep_len: 696
[INFO: 2022-08-17 13:42:43,578] t: 43598, ep_ret: 600.0, ep_len: 507
[INFO: 2022-08-17 13:43:22,875] t: 44351, ep_ret: 700.0, ep_len: 753
[INFO: 2022-08-17 13:45:04,295] t: 46447, ep_ret: 1200.0, ep_len: 2096
[INFO: 2022-08-17 13:45:54,063] t: 47426, ep_ret: 900.0, ep_len: 979
[INFO: 2022-08-17 13:46:33,453] t: 48163, ep_ret: 1000.0, ep_len: 737
[INFO: 2022-08-17 13:47:31,830] t: 49298, ep_ret: 900.0, ep_len: 1135
[INFO: 2022-08-17 13:48:26,784] t: 50342, ep_ret: 1300.0, ep_len: 1044
[INFO: 2022-08-17 13:48:48,832] t: 50785, ep_ret: 900.0, ep_len: 443
[INFO: 2022-08-17 13:49:12,520] t: 51249, ep_ret: 1100.0, ep_len: 464
[INFO: 2022-08-17 13:49:31,960] t: 51601, ep_ret: 600.0, ep_len: 352
[INFO: 2022-08-17 13:50:21,468] t: 52607, ep_ret: 1300.0, ep_len: 1006
[INFO: 2022-08-17 13:53:11,253] t: 56081, ep_ret: 1400.0, ep_len: 3474
[INFO: 2022-08-17 13:53:36,285] t: 56554, ep_ret: 700.0, ep_len: 473
[INFO: 2022-08-17 13:54:03,623] t: 57131, ep_ret: 1000.0, ep_len: 577
[INFO: 2022-08-17 13:54:48,928] t: 58013, ep_ret: 1000.0, ep_len: 882
[INFO: 2022-08-17 13:55:26,018] t: 58778, ep_ret: 800.0, ep_len: 765
[INFO: 2022-08-17 13:55:52,803] t: 59333, ep_ret: 700.0, ep_len: 555
[INFO: 2022-08-17 13:56:34,599] t: 60150, ep_ret: 900.0, ep_len: 817
[INFO: 2022-08-17 13:57:43,642] t: 61452, ep_ret: 1000.0, ep_len: 1302
[INFO: 2022-08-17 13:58:01,910] t: 61814, ep_ret: 500.0, ep_len: 362
[INFO: 2022-08-17 13:58:24,811] t: 62286, ep_ret: 500.0, ep_len: 472
[INFO: 2022-08-17 13:58:55,128] t: 62866, ep_ret: 700.0, ep_len: 580
[INFO: 2022-08-17 13:59:09,931] t: 63187, ep_ret: 400.0, ep_len: 321
[INFO: 2022-08-17 14:00:12,740] t: 64394, ep_ret: 1000.0, ep_len: 1207
[INFO: 2022-08-17 14:00:42,169] t: 64953, ep_ret: 700.0, ep_len: 559
[INFO: 2022-08-17 14:01:41,513] t: 66159, ep_ret: 1600.0, ep_len: 1206
[INFO: 2022-08-17 14:02:20,343] t: 66941, ep_ret: 1100.0, ep_len: 782
[INFO: 2022-08-17 14:03:05,798] t: 67805, ep_ret: 1000.0, ep_len: 864
[INFO: 2022-08-17 14:03:30,401] t: 68327, ep_ret: 800.0, ep_len: 522
[INFO: 2022-08-17 14:06:23,769] t: 71712, ep_ret: 1700.0, ep_len: 3385
[INFO: 2022-08-17 14:07:20,278] t: 72861, ep_ret: 1100.0, ep_len: 1149
[INFO: 2022-08-17 14:07:32,710] t: 73111, ep_ret: 600.0, ep_len: 250
[INFO: 2022-08-17 14:07:50,874] t: 73492, ep_ret: 600.0, ep_len: 381
[INFO: 2022-08-17 14:08:30,095] t: 74287, ep_ret: 1300.0, ep_len: 795
[INFO: 2022-08-17 14:09:04,592] t: 74966, ep_ret: 400.0, ep_len: 679
[INFO: 2022-08-17 14:09:39,926] t: 75667, ep_ret: 1200.0, ep_len: 701
[INFO: 2022-08-17 14:10:33,205] t: 76713, ep_ret: 700.0, ep_len: 1046
[INFO: 2022-08-17 14:12:04,353] t: 78513, ep_ret: 1300.0, ep_len: 1800
[INFO: 2022-08-17 14:12:38,753] t: 79216, ep_ret: 900.0, ep_len: 703
[INFO: 2022-08-17 14:13:23,520] t: 80130, ep_ret: 800.0, ep_len: 914
[INFO: 2022-08-17 14:14:49,073] t: 81834, ep_ret: 1100.0, ep_len: 1704
[INFO: 2022-08-17 14:15:03,902] t: 82141, ep_ret: 400.0, ep_len: 307
[INFO: 2022-08-17 14:15:16,433] t: 82384, ep_ret: 600.0, ep_len: 243
[INFO: 2022-08-17 14:16:10,597] t: 83466, ep_ret: 800.0, ep_len: 1082
[INFO: 2022-08-17 14:16:37,712] t: 84012, ep_ret: 700.0, ep_len: 546
[INFO: 2022-08-17 14:16:57,444] t: 84433, ep_ret: 600.0, ep_len: 421
[INFO: 2022-08-17 14:17:17,483] t: 84825, ep_ret: 800.0, ep_len: 392
[INFO: 2022-08-17 14:17:42,570] t: 85346, ep_ret: 700.0, ep_len: 521
[INFO: 2022-08-17 14:18:04,950] t: 85798, ep_ret: 500.0, ep_len: 452
[INFO: 2022-08-17 14:18:34,735] t: 86375, ep_ret: 700.0, ep_len: 577
[INFO: 2022-08-17 14:19:35,428] t: 87493, ep_ret: 1300.0, ep_len: 1118
[INFO: 2022-08-17 14:20:25,444] t: 88474, ep_ret: 800.0, ep_len: 981
[INFO: 2022-08-17 14:20:42,656] t: 88814, ep_ret: 600.0, ep_len: 340
[INFO: 2022-08-17 14:21:03,527] t: 89222, ep_ret: 900.0, ep_len: 408
[INFO: 2022-08-17 14:21:25,665] t: 89676, ep_ret: 900.0, ep_len: 454
[INFO: 2022-08-17 14:22:40,453] t: 91127, ep_ret: 1500.0, ep_len: 1451
[INFO: 2022-08-17 14:24:08,715] t: 92776, ep_ret: 1500.0, ep_len: 1649
[INFO: 2022-08-17 14:25:00,091] t: 93813, ep_ret: 1400.0, ep_len: 1037
[INFO: 2022-08-17 14:25:29,558] t: 94401, ep_ret: 1100.0, ep_len: 588
[INFO: 2022-08-17 14:25:51,810] t: 94802, ep_ret: 900.0, ep_len: 401
[INFO: 2022-08-17 14:28:35,314] t: 98106, ep_ret: 2200.0, ep_len: 3304
[INFO: 2022-08-17 14:28:53,576] t: 98476, ep_ret: 800.0, ep_len: 370
[INFO: 2022-08-17 14:29:23,348] t: 99065, ep_ret: 1200.0, ep_len: 589
[INFO: 2022-08-17 14:31:34,609] test score@epoch 10: 922.0, ep_len: 473.01
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 41 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-17 14:32:01,532] t: 1439, ep_ret: 1200.0, ep_len: 1439
[INFO: 2022-08-17 14:32:41,236] t: 2295, ep_ret: 600.0, ep_len: 856
[INFO: 2022-08-17 14:33:29,735] t: 3334, ep_ret: 700.0, ep_len: 1039
[INFO: 2022-08-17 14:34:01,977] t: 4002, ep_ret: 800.0, ep_len: 668
[INFO: 2022-08-17 14:34:36,938] t: 4735, ep_ret: 800.0, ep_len: 733
[INFO: 2022-08-17 14:36:04,331] t: 6417, ep_ret: 1100.0, ep_len: 1682
[INFO: 2022-08-17 14:36:31,184] t: 6907, ep_ret: 400.0, ep_len: 490
[INFO: 2022-08-17 14:36:57,573] t: 7539, ep_ret: 400.0, ep_len: 632
[INFO: 2022-08-17 14:38:34,304] t: 9816, ep_ret: 1500.0, ep_len: 2277
[INFO: 2022-08-17 14:38:55,047] t: 10302, ep_ret: 1000.0, ep_len: 486
[INFO: 2022-08-17 14:39:17,269] t: 10849, ep_ret: 500.0, ep_len: 547
[INFO: 2022-08-17 14:39:53,076] t: 11660, ep_ret: 800.0, ep_len: 811
[INFO: 2022-08-17 14:41:36,664] t: 14127, ep_ret: 1500.0, ep_len: 2467
[INFO: 2022-08-17 14:42:02,637] t: 14702, ep_ret: 1000.0, ep_len: 575
[INFO: 2022-08-17 14:43:08,642] t: 16089, ep_ret: 900.0, ep_len: 1387
[INFO: 2022-08-17 14:44:27,448] t: 17666, ep_ret: 1100.0, ep_len: 1577
[INFO: 2022-08-17 14:44:59,513] t: 18334, ep_ret: 400.0, ep_len: 668
[INFO: 2022-08-17 14:45:26,285] t: 18860, ep_ret: 700.0, ep_len: 526
[INFO: 2022-08-17 14:45:57,615] t: 19419, ep_ret: 400.0, ep_len: 559
[INFO: 2022-08-17 14:46:19,360] t: 19833, ep_ret: 800.0, ep_len: 414
[INFO: 2022-08-17 14:46:43,035] t: 20274, ep_ret: 1000.0, ep_len: 441
[INFO: 2022-08-17 14:46:57,553] t: 20584, ep_ret: 1000.0, ep_len: 310
[INFO: 2022-08-17 14:47:14,716] t: 20911, ep_ret: 700.0, ep_len: 327
[INFO: 2022-08-17 14:47:29,432] t: 21222, ep_ret: 400.0, ep_len: 311
[INFO: 2022-08-17 14:48:08,425] t: 22027, ep_ret: 600.0, ep_len: 805
[INFO: 2022-08-17 14:48:35,443] t: 22533, ep_ret: 800.0, ep_len: 506
[INFO: 2022-08-17 14:48:55,623] t: 22948, ep_ret: 600.0, ep_len: 415
[INFO: 2022-08-17 14:49:58,437] t: 24035, ep_ret: 1400.0, ep_len: 1087
[INFO: 2022-08-17 14:50:22,877] t: 24542, ep_ret: 700.0, ep_len: 507
[INFO: 2022-08-17 14:50:58,037] t: 25237, ep_ret: 800.0, ep_len: 695
[INFO: 2022-08-17 14:51:15,094] t: 25592, ep_ret: 600.0, ep_len: 355
[INFO: 2022-08-17 14:51:30,516] t: 25856, ep_ret: 300.0, ep_len: 264
[INFO: 2022-08-17 14:51:53,338] t: 26315, ep_ret: 700.0, ep_len: 459
[INFO: 2022-08-17 14:52:11,726] t: 26654, ep_ret: 800.0, ep_len: 339
[INFO: 2022-08-17 14:53:53,706] t: 28746, ep_ret: 2400.0, ep_len: 2092
[INFO: 2022-08-17 14:56:05,398] t: 31299, ep_ret: 1400.0, ep_len: 2553
[INFO: 2022-08-17 14:58:03,138] t: 33675, ep_ret: 1400.0, ep_len: 2376
[INFO: 2022-08-17 14:58:52,205] t: 34657, ep_ret: 600.0, ep_len: 982
[INFO: 2022-08-17 15:00:52,556] t: 37100, ep_ret: 2200.0, ep_len: 2443
[INFO: 2022-08-17 15:01:51,990] t: 38191, ep_ret: 1300.0, ep_len: 1091
[INFO: 2022-08-17 15:02:16,323] t: 38688, ep_ret: 600.0, ep_len: 497
[INFO: 2022-08-17 15:02:43,223] t: 39238, ep_ret: 600.0, ep_len: 550
[INFO: 2022-08-17 15:03:05,251] t: 39660, ep_ret: 1000.0, ep_len: 422
[INFO: 2022-08-17 15:03:49,193] t: 40561, ep_ret: 900.0, ep_len: 901
[INFO: 2022-08-17 15:04:53,995] t: 41865, ep_ret: 1400.0, ep_len: 1304
[INFO: 2022-08-17 15:05:34,454] t: 42694, ep_ret: 1000.0, ep_len: 829
[INFO: 2022-08-17 15:06:05,666] t: 43300, ep_ret: 700.0, ep_len: 606
[INFO: 2022-08-17 15:06:37,384] t: 43931, ep_ret: 900.0, ep_len: 631
[INFO: 2022-08-17 15:06:59,816] t: 44394, ep_ret: 500.0, ep_len: 463
[INFO: 2022-08-17 15:08:21,849] t: 45956, ep_ret: 1200.0, ep_len: 1562
[INFO: 2022-08-17 15:08:46,559] t: 46451, ep_ret: 500.0, ep_len: 495
[INFO: 2022-08-17 15:11:03,535] t: 49114, ep_ret: 1700.0, ep_len: 2663
[INFO: 2022-08-17 15:11:30,600] t: 49619, ep_ret: 400.0, ep_len: 505
[INFO: 2022-08-17 15:12:16,902] t: 50475, ep_ret: 700.0, ep_len: 856
[INFO: 2022-08-17 15:12:42,228] t: 50991, ep_ret: 400.0, ep_len: 516
[INFO: 2022-08-17 15:13:38,075] t: 52147, ep_ret: 1100.0, ep_len: 1156
[INFO: 2022-08-17 15:14:14,879] t: 52884, ep_ret: 1100.0, ep_len: 737
[INFO: 2022-08-17 15:15:24,394] t: 54251, ep_ret: 1000.0, ep_len: 1367
[INFO: 2022-08-17 15:15:36,719] t: 54543, ep_ret: 500.0, ep_len: 292
[INFO: 2022-08-17 15:16:45,709] t: 55904, ep_ret: 1300.0, ep_len: 1361
[INFO: 2022-08-17 15:18:53,439] t: 58448, ep_ret: 2200.0, ep_len: 2544
[INFO: 2022-08-17 15:19:46,908] t: 59466, ep_ret: 1100.0, ep_len: 1018
[INFO: 2022-08-17 15:21:39,435] t: 61706, ep_ret: 1500.0, ep_len: 2240
[INFO: 2022-08-17 15:22:11,381] t: 62385, ep_ret: 800.0, ep_len: 679
[INFO: 2022-08-17 15:23:21,935] t: 63803, ep_ret: 1000.0, ep_len: 1418
[INFO: 2022-08-17 15:23:48,757] t: 64360, ep_ret: 800.0, ep_len: 557
[INFO: 2022-08-17 15:24:25,305] t: 65139, ep_ret: 700.0, ep_len: 779
[INFO: 2022-08-17 15:26:27,334] t: 67592, ep_ret: 1400.0, ep_len: 2453
[INFO: 2022-08-17 15:27:00,106] t: 68193, ep_ret: 1200.0, ep_len: 601
[INFO: 2022-08-17 15:27:56,612] t: 69311, ep_ret: 900.0, ep_len: 1118
[INFO: 2022-08-17 15:28:41,407] t: 70244, ep_ret: 1100.0, ep_len: 933
[INFO: 2022-08-17 15:29:25,482] t: 71133, ep_ret: 1200.0, ep_len: 889
[INFO: 2022-08-17 15:30:32,343] t: 72434, ep_ret: 1500.0, ep_len: 1301
[INFO: 2022-08-17 15:31:29,877] t: 73577, ep_ret: 900.0, ep_len: 1143
[INFO: 2022-08-17 15:31:52,361] t: 74043, ep_ret: 600.0, ep_len: 466
[INFO: 2022-08-17 15:32:16,620] t: 74508, ep_ret: 800.0, ep_len: 465
[INFO: 2022-08-17 15:32:41,318] t: 75044, ep_ret: 800.0, ep_len: 536
[INFO: 2022-08-17 15:33:49,103] t: 76327, ep_ret: 1300.0, ep_len: 1283
[INFO: 2022-08-17 15:34:15,823] t: 76856, ep_ret: 800.0, ep_len: 529
[INFO: 2022-08-17 15:34:42,635] t: 77447, ep_ret: 500.0, ep_len: 591
[INFO: 2022-08-17 15:35:14,724] t: 78096, ep_ret: 1000.0, ep_len: 649
[INFO: 2022-08-17 15:36:03,083] t: 79004, ep_ret: 900.0, ep_len: 908
[INFO: 2022-08-17 15:36:47,295] t: 79924, ep_ret: 1500.0, ep_len: 920
[INFO: 2022-08-17 15:37:21,298] t: 80603, ep_ret: 1000.0, ep_len: 679
[INFO: 2022-08-17 15:38:05,513] t: 81510, ep_ret: 1100.0, ep_len: 907
[INFO: 2022-08-17 15:38:48,642] t: 82368, ep_ret: 1600.0, ep_len: 858
[INFO: 2022-08-17 15:40:29,947] t: 84372, ep_ret: 2800.0, ep_len: 2004
[INFO: 2022-08-17 15:40:47,237] t: 84742, ep_ret: 500.0, ep_len: 370
[INFO: 2022-08-17 15:41:29,010] t: 85591, ep_ret: 1400.0, ep_len: 849
[INFO: 2022-08-17 15:42:28,146] t: 86766, ep_ret: 1000.0, ep_len: 1175
[INFO: 2022-08-17 15:42:59,946] t: 87428, ep_ret: 700.0, ep_len: 662
[INFO: 2022-08-17 15:43:41,697] t: 88234, ep_ret: 1300.0, ep_len: 806
[INFO: 2022-08-17 15:43:56,149] t: 88527, ep_ret: 700.0, ep_len: 293
[INFO: 2022-08-17 15:44:57,356] t: 89790, ep_ret: 1500.0, ep_len: 1263
[INFO: 2022-08-17 15:45:55,839] t: 90835, ep_ret: 1100.0, ep_len: 1045
[INFO: 2022-08-17 15:46:36,136] t: 91641, ep_ret: 1400.0, ep_len: 806
[INFO: 2022-08-17 15:47:39,470] t: 92942, ep_ret: 1300.0, ep_len: 1301
[INFO: 2022-08-17 15:49:11,459] t: 94787, ep_ret: 1400.0, ep_len: 1845
[INFO: 2022-08-17 15:49:48,693] t: 95537, ep_ret: 700.0, ep_len: 750
[INFO: 2022-08-17 15:50:43,792] t: 96619, ep_ret: 1600.0, ep_len: 1082
[INFO: 2022-08-17 15:51:18,269] t: 97336, ep_ret: 1100.0, ep_len: 717
[INFO: 2022-08-17 15:52:07,082] t: 98312, ep_ret: 1300.0, ep_len: 976
[INFO: 2022-08-17 15:52:56,338] t: 99346, ep_ret: 900.0, ep_len: 1034
[INFO: 2022-08-17 15:57:44,322] test score@epoch 10: 1327.0, ep_len: 1250.39
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 43 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-17 15:58:14,834] t: 1519, ep_ret: 1100.0, ep_len: 1519
[INFO: 2022-08-17 15:58:42,272] t: 2119, ep_ret: 600.0, ep_len: 600
[INFO: 2022-08-17 15:59:07,869] t: 2674, ep_ret: 300.0, ep_len: 555
[INFO: 2022-08-17 15:59:37,555] t: 3348, ep_ret: 500.0, ep_len: 674
[INFO: 2022-08-17 16:00:15,262] t: 4114, ep_ret: 600.0, ep_len: 766
[INFO: 2022-08-17 16:01:29,417] t: 5717, ep_ret: 900.0, ep_len: 1603
[INFO: 2022-08-17 16:02:09,670] t: 6573, ep_ret: 600.0, ep_len: 856
[INFO: 2022-08-17 16:02:39,757] t: 7217, ep_ret: 400.0, ep_len: 644
[INFO: 2022-08-17 16:04:14,010] t: 9150, ep_ret: 1100.0, ep_len: 1933
[INFO: 2022-08-17 16:05:12,277] t: 10525, ep_ret: 900.0, ep_len: 1375
[INFO: 2022-08-17 16:05:31,573] t: 10994, ep_ret: 600.0, ep_len: 469
[INFO: 2022-08-17 16:05:58,943] t: 11604, ep_ret: 600.0, ep_len: 610
[INFO: 2022-08-17 16:06:11,763] t: 11905, ep_ret: 200.0, ep_len: 301
[INFO: 2022-08-17 16:06:26,558] t: 12262, ep_ret: 400.0, ep_len: 357
[INFO: 2022-08-17 16:06:45,679] t: 12713, ep_ret: 400.0, ep_len: 451
[INFO: 2022-08-17 16:07:02,728] t: 13127, ep_ret: 700.0, ep_len: 414
[INFO: 2022-08-17 16:07:22,149] t: 13565, ep_ret: 700.0, ep_len: 438
[INFO: 2022-08-17 16:08:05,880] t: 14478, ep_ret: 600.0, ep_len: 913
[INFO: 2022-08-17 16:08:32,527] t: 15011, ep_ret: 700.0, ep_len: 533
[INFO: 2022-08-17 16:08:59,680] t: 15571, ep_ret: 600.0, ep_len: 560
[INFO: 2022-08-17 16:09:26,893] t: 16114, ep_ret: 800.0, ep_len: 543
[INFO: 2022-08-17 16:09:46,550] t: 16521, ep_ret: 400.0, ep_len: 407
[INFO: 2022-08-17 16:10:23,503] t: 17256, ep_ret: 600.0, ep_len: 735
[INFO: 2022-08-17 16:11:41,798] t: 18836, ep_ret: 1500.0, ep_len: 1580
[INFO: 2022-08-17 16:13:28,846] t: 20979, ep_ret: 1500.0, ep_len: 2143
[INFO: 2022-08-17 16:15:01,349] t: 22754, ep_ret: 1000.0, ep_len: 1775
[INFO: 2022-08-17 16:16:21,226] t: 24258, ep_ret: 1000.0, ep_len: 1504
[INFO: 2022-08-17 16:16:53,740] t: 24898, ep_ret: 700.0, ep_len: 640
[INFO: 2022-08-17 16:17:41,382] t: 25806, ep_ret: 500.0, ep_len: 908
[INFO: 2022-08-17 16:18:35,024] t: 26857, ep_ret: 800.0, ep_len: 1051
[INFO: 2022-08-17 16:19:35,764] t: 28130, ep_ret: 800.0, ep_len: 1273
[INFO: 2022-08-17 16:20:05,126] t: 28711, ep_ret: 800.0, ep_len: 581
[INFO: 2022-08-17 16:20:41,043] t: 29422, ep_ret: 1000.0, ep_len: 711
[INFO: 2022-08-17 16:22:32,621] t: 31564, ep_ret: 1400.0, ep_len: 2142
[INFO: 2022-08-17 16:24:00,926] t: 33154, ep_ret: 1000.0, ep_len: 1590
[INFO: 2022-08-17 16:24:50,113] t: 34153, ep_ret: 700.0, ep_len: 999
[INFO: 2022-08-17 16:25:16,904] t: 34722, ep_ret: 200.0, ep_len: 569
[INFO: 2022-08-17 16:26:07,985] t: 35716, ep_ret: 900.0, ep_len: 994
[INFO: 2022-08-17 16:26:46,248] t: 36467, ep_ret: 1000.0, ep_len: 751
[INFO: 2022-08-17 16:27:23,073] t: 37236, ep_ret: 500.0, ep_len: 769
[INFO: 2022-08-17 16:27:54,947] t: 37866, ep_ret: 500.0, ep_len: 630
[INFO: 2022-08-17 16:28:17,175] t: 38337, ep_ret: 600.0, ep_len: 471
[INFO: 2022-08-17 16:28:45,566] t: 38841, ep_ret: 600.0, ep_len: 504
[INFO: 2022-08-17 16:29:07,666] t: 39256, ep_ret: 600.0, ep_len: 415
[INFO: 2022-08-17 16:29:42,345] t: 39967, ep_ret: 700.0, ep_len: 711
[INFO: 2022-08-17 16:30:24,475] t: 40756, ep_ret: 800.0, ep_len: 789
[INFO: 2022-08-17 16:31:55,506] t: 42614, ep_ret: 1200.0, ep_len: 1858
[INFO: 2022-08-17 16:32:17,464] t: 43080, ep_ret: 500.0, ep_len: 466
[INFO: 2022-08-17 16:32:48,341] t: 43640, ep_ret: 600.0, ep_len: 560
[INFO: 2022-08-17 16:33:29,454] t: 44395, ep_ret: 1000.0, ep_len: 755
[INFO: 2022-08-17 16:34:28,799] t: 45560, ep_ret: 900.0, ep_len: 1165
[INFO: 2022-08-17 16:36:07,016] t: 47588, ep_ret: 1300.0, ep_len: 2028
[INFO: 2022-08-17 16:36:51,791] t: 48464, ep_ret: 600.0, ep_len: 876
[INFO: 2022-08-17 16:37:56,027] t: 49727, ep_ret: 1100.0, ep_len: 1263
[INFO: 2022-08-17 16:39:06,857] t: 51102, ep_ret: 700.0, ep_len: 1375
[INFO: 2022-08-17 16:39:55,979] t: 52137, ep_ret: 1000.0, ep_len: 1035
[INFO: 2022-08-17 16:41:17,156] t: 53779, ep_ret: 1300.0, ep_len: 1642
[INFO: 2022-08-17 16:41:46,304] t: 54352, ep_ret: 600.0, ep_len: 573
[INFO: 2022-08-17 16:42:15,163] t: 54936, ep_ret: 800.0, ep_len: 584
[INFO: 2022-08-17 16:43:05,256] t: 55881, ep_ret: 1100.0, ep_len: 945
[INFO: 2022-08-17 16:44:44,450] t: 57782, ep_ret: 1000.0, ep_len: 1901
[INFO: 2022-08-17 16:46:43,135] t: 60189, ep_ret: 1100.0, ep_len: 2407
[INFO: 2022-08-17 16:47:17,521] t: 60810, ep_ret: 1100.0, ep_len: 621
[INFO: 2022-08-17 16:47:37,046] t: 61211, ep_ret: 400.0, ep_len: 401
[INFO: 2022-08-17 16:48:02,803] t: 61745, ep_ret: 700.0, ep_len: 534
[INFO: 2022-08-17 16:48:30,062] t: 62288, ep_ret: 500.0, ep_len: 543
[INFO: 2022-08-17 16:49:12,861] t: 63069, ep_ret: 600.0, ep_len: 781
[INFO: 2022-08-17 16:49:45,626] t: 63744, ep_ret: 500.0, ep_len: 675
[INFO: 2022-08-17 16:50:12,323] t: 64194, ep_ret: 400.0, ep_len: 450
[INFO: 2022-08-17 16:50:33,833] t: 64556, ep_ret: 600.0, ep_len: 362
[INFO: 2022-08-17 16:50:56,440] t: 65009, ep_ret: 800.0, ep_len: 453
[INFO: 2022-08-17 16:51:43,352] t: 65956, ep_ret: 1000.0, ep_len: 947
[INFO: 2022-08-17 16:52:08,019] t: 66495, ep_ret: 800.0, ep_len: 539
[INFO: 2022-08-17 16:53:01,767] t: 67567, ep_ret: 700.0, ep_len: 1072
[INFO: 2022-08-17 16:53:46,066] t: 68452, ep_ret: 1200.0, ep_len: 885
[INFO: 2022-08-17 16:54:01,544] t: 68760, ep_ret: 600.0, ep_len: 308
[INFO: 2022-08-17 16:54:58,185] t: 69910, ep_ret: 1000.0, ep_len: 1150
[INFO: 2022-08-17 16:55:20,306] t: 70372, ep_ret: 800.0, ep_len: 462
[INFO: 2022-08-17 16:55:57,007] t: 71128, ep_ret: 500.0, ep_len: 756
[INFO: 2022-08-17 16:56:56,210] t: 72245, ep_ret: 1400.0, ep_len: 1117
[INFO: 2022-08-17 16:58:23,780] t: 73990, ep_ret: 1300.0, ep_len: 1745
[INFO: 2022-08-17 16:59:25,065] t: 75223, ep_ret: 1200.0, ep_len: 1233
[INFO: 2022-08-17 17:00:40,265] t: 76577, ep_ret: 900.0, ep_len: 1354
[INFO: 2022-08-17 17:03:37,708] t: 80069, ep_ret: 1900.0, ep_len: 3492
[INFO: 2022-08-17 17:04:05,685] t: 80582, ep_ret: 900.0, ep_len: 513
[INFO: 2022-08-17 17:04:29,150] t: 81006, ep_ret: 800.0, ep_len: 424
[INFO: 2022-08-17 17:05:50,580] t: 82561, ep_ret: 900.0, ep_len: 1555
[INFO: 2022-08-17 17:06:23,484] t: 83242, ep_ret: 1100.0, ep_len: 681
[INFO: 2022-08-17 17:08:50,637] t: 86119, ep_ret: 1500.0, ep_len: 2877
[INFO: 2022-08-17 17:09:19,962] t: 86740, ep_ret: 600.0, ep_len: 621
[INFO: 2022-08-17 17:10:16,608] t: 87818, ep_ret: 1300.0, ep_len: 1078
[INFO: 2022-08-17 17:10:40,662] t: 88277, ep_ret: 800.0, ep_len: 459
[INFO: 2022-08-17 17:11:24,790] t: 89157, ep_ret: 1000.0, ep_len: 880
[INFO: 2022-08-17 17:12:12,925] t: 90116, ep_ret: 900.0, ep_len: 959
[INFO: 2022-08-17 17:12:36,723] t: 90573, ep_ret: 600.0, ep_len: 457
[INFO: 2022-08-17 17:13:15,377] t: 91362, ep_ret: 500.0, ep_len: 789
[INFO: 2022-08-17 17:13:37,376] t: 91772, ep_ret: 700.0, ep_len: 410
[INFO: 2022-08-17 17:14:14,062] t: 92503, ep_ret: 900.0, ep_len: 731
[INFO: 2022-08-17 17:15:47,445] t: 94301, ep_ret: 1600.0, ep_len: 1798
[INFO: 2022-08-17 17:16:36,586] t: 95273, ep_ret: 1200.0, ep_len: 972
[INFO: 2022-08-17 17:16:51,444] t: 95589, ep_ret: 600.0, ep_len: 316
[INFO: 2022-08-17 17:17:13,341] t: 96003, ep_ret: 800.0, ep_len: 414
[INFO: 2022-08-17 17:17:58,617] t: 96989, ep_ret: 700.0, ep_len: 986
[INFO: 2022-08-17 17:19:31,386] t: 98925, ep_ret: 1200.0, ep_len: 1936
[INFO: 2022-08-17 17:26:59,098] test score@epoch 10: 1150.0, ep_len: 1976.83
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 47 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-17 17:27:05,405] t: 932, ep_ret: 500.0, ep_len: 932
[INFO: 2022-08-17 17:27:53,445] t: 2041, ep_ret: 700.0, ep_len: 1109
[INFO: 2022-08-17 17:29:22,117] t: 4094, ep_ret: 1200.0, ep_len: 2053
[INFO: 2022-08-17 17:29:46,675] t: 4655, ep_ret: 600.0, ep_len: 561
[INFO: 2022-08-17 17:30:13,200] t: 5328, ep_ret: 700.0, ep_len: 673
[INFO: 2022-08-17 17:30:46,289] t: 6102, ep_ret: 300.0, ep_len: 774
[INFO: 2022-08-17 17:32:19,769] t: 8363, ep_ret: 1400.0, ep_len: 2261
[INFO: 2022-08-17 17:33:31,208] t: 9845, ep_ret: 1500.0, ep_len: 1482
[INFO: 2022-08-17 17:34:16,199] t: 10670, ep_ret: 700.0, ep_len: 825
[INFO: 2022-08-17 17:35:03,162] t: 11564, ep_ret: 800.0, ep_len: 894
[INFO: 2022-08-17 17:38:06,844] t: 15171, ep_ret: 1100.0, ep_len: 3607
[INFO: 2022-08-17 17:39:01,053] t: 16278, ep_ret: 900.0, ep_len: 1107
[INFO: 2022-08-17 17:42:57,947] t: 20859, ep_ret: 1200.0, ep_len: 4581
[INFO: 2022-08-17 17:43:24,743] t: 21420, ep_ret: 400.0, ep_len: 561
[INFO: 2022-08-17 17:44:24,535] t: 22637, ep_ret: 1500.0, ep_len: 1217
[INFO: 2022-08-17 17:44:52,113] t: 23169, ep_ret: 800.0, ep_len: 532
[INFO: 2022-08-17 17:46:32,139] t: 25047, ep_ret: 1000.0, ep_len: 1878
[INFO: 2022-08-17 17:47:47,422] t: 26532, ep_ret: 1100.0, ep_len: 1485
[INFO: 2022-08-17 17:48:53,643] t: 27766, ep_ret: 1300.0, ep_len: 1234
[INFO: 2022-08-17 17:49:21,988] t: 28275, ep_ret: 300.0, ep_len: 509
[INFO: 2022-08-17 17:49:55,218] t: 28945, ep_ret: 700.0, ep_len: 670
[INFO: 2022-08-17 17:51:08,683] t: 30289, ep_ret: 1100.0, ep_len: 1344
[INFO: 2022-08-17 17:52:54,552] t: 32297, ep_ret: 1400.0, ep_len: 2008
[INFO: 2022-08-17 17:54:29,453] t: 34087, ep_ret: 1200.0, ep_len: 1790
[INFO: 2022-08-17 17:55:03,695] t: 34759, ep_ret: 600.0, ep_len: 672
[INFO: 2022-08-17 18:00:50,337] t: 41723, ep_ret: 1700.0, ep_len: 6964
[INFO: 2022-08-17 18:01:22,326] t: 42354, ep_ret: 500.0, ep_len: 631
[INFO: 2022-08-17 18:02:47,938] t: 44102, ep_ret: 1300.0, ep_len: 1748
[INFO: 2022-08-17 18:04:41,929] t: 46309, ep_ret: 1100.0, ep_len: 2207
[INFO: 2022-08-17 18:05:01,666] t: 46742, ep_ret: 500.0, ep_len: 433
[INFO: 2022-08-17 18:05:26,219] t: 47219, ep_ret: 700.0, ep_len: 477
[INFO: 2022-08-17 18:06:08,018] t: 48092, ep_ret: 700.0, ep_len: 873
[INFO: 2022-08-17 18:07:05,488] t: 49249, ep_ret: 1000.0, ep_len: 1157
[INFO: 2022-08-17 18:07:33,701] t: 49768, ep_ret: 800.0, ep_len: 519
[INFO: 2022-08-17 18:08:17,028] t: 50633, ep_ret: 1000.0, ep_len: 865
[INFO: 2022-08-17 18:08:37,349] t: 51037, ep_ret: 800.0, ep_len: 404
[INFO: 2022-08-17 18:09:02,409] t: 51535, ep_ret: 800.0, ep_len: 498
[INFO: 2022-08-17 18:09:58,818] t: 52674, ep_ret: 900.0, ep_len: 1139
[INFO: 2022-08-17 18:12:13,324] t: 55329, ep_ret: 1500.0, ep_len: 2655
[INFO: 2022-08-17 18:13:12,420] t: 56502, ep_ret: 1000.0, ep_len: 1173
[INFO: 2022-08-17 18:13:44,152] t: 57165, ep_ret: 800.0, ep_len: 663
[INFO: 2022-08-17 18:14:13,753] t: 57777, ep_ret: 700.0, ep_len: 612
[INFO: 2022-08-17 18:15:00,140] t: 58748, ep_ret: 1200.0, ep_len: 971
[INFO: 2022-08-17 18:15:44,368] t: 59624, ep_ret: 1100.0, ep_len: 876
[INFO: 2022-08-17 18:16:18,550] t: 60221, ep_ret: 1000.0, ep_len: 597
[INFO: 2022-08-17 18:17:36,305] t: 61793, ep_ret: 1300.0, ep_len: 1572
[INFO: 2022-08-17 18:17:53,824] t: 62148, ep_ret: 500.0, ep_len: 355
[INFO: 2022-08-17 18:18:37,943] t: 63012, ep_ret: 1000.0, ep_len: 864
[INFO: 2022-08-17 18:19:00,011] t: 63487, ep_ret: 600.0, ep_len: 475
[INFO: 2022-08-17 18:19:39,272] t: 64201, ep_ret: 700.0, ep_len: 714
[INFO: 2022-08-17 18:20:40,091] t: 65409, ep_ret: 1000.0, ep_len: 1208
[INFO: 2022-08-17 18:21:07,053] t: 65995, ep_ret: 700.0, ep_len: 586
[INFO: 2022-08-17 18:21:31,627] t: 66479, ep_ret: 600.0, ep_len: 484
[INFO: 2022-08-17 18:21:53,982] t: 66925, ep_ret: 700.0, ep_len: 446
[INFO: 2022-08-17 18:22:38,298] t: 67818, ep_ret: 1000.0, ep_len: 893
[INFO: 2022-08-17 18:23:07,768] t: 68410, ep_ret: 600.0, ep_len: 592
[INFO: 2022-08-17 18:23:30,309] t: 68867, ep_ret: 600.0, ep_len: 457
[INFO: 2022-08-17 18:24:34,625] t: 70116, ep_ret: 1000.0, ep_len: 1249
[INFO: 2022-08-17 18:24:54,387] t: 70522, ep_ret: 700.0, ep_len: 406
[INFO: 2022-08-17 18:25:17,309] t: 70995, ep_ret: 500.0, ep_len: 473
[INFO: 2022-08-17 18:26:24,554] t: 72157, ep_ret: 1400.0, ep_len: 1162
[INFO: 2022-08-17 18:27:39,240] t: 73681, ep_ret: 1400.0, ep_len: 1524
[INFO: 2022-08-17 18:29:45,079] t: 76163, ep_ret: 1900.0, ep_len: 2482
[INFO: 2022-08-17 18:31:07,766] t: 77811, ep_ret: 1600.0, ep_len: 1648
[INFO: 2022-08-17 18:31:30,165] t: 78271, ep_ret: 900.0, ep_len: 460
[INFO: 2022-08-17 18:32:49,850] t: 79890, ep_ret: 1400.0, ep_len: 1619
[INFO: 2022-08-17 18:34:12,574] t: 81542, ep_ret: 1500.0, ep_len: 1652
[INFO: 2022-08-17 18:36:00,584] t: 83613, ep_ret: 1700.0, ep_len: 2071
[INFO: 2022-08-17 18:37:20,457] t: 85169, ep_ret: 1000.0, ep_len: 1556
[INFO: 2022-08-17 18:38:55,792] t: 86883, ep_ret: 1300.0, ep_len: 1714
[INFO: 2022-08-17 18:39:29,041] t: 87407, ep_ret: 900.0, ep_len: 524
[INFO: 2022-08-17 18:40:00,379] t: 87959, ep_ret: 800.0, ep_len: 552
[INFO: 2022-08-17 18:40:28,955] t: 88527, ep_ret: 700.0, ep_len: 568
[INFO: 2022-08-17 18:41:04,333] t: 89142, ep_ret: 600.0, ep_len: 615
[INFO: 2022-08-17 18:42:17,073] t: 90626, ep_ret: 1400.0, ep_len: 1484
[INFO: 2022-08-17 18:43:21,337] t: 91969, ep_ret: 1000.0, ep_len: 1343
[INFO: 2022-08-17 18:44:19,207] t: 93175, ep_ret: 700.0, ep_len: 1206
[INFO: 2022-08-17 18:44:55,112] t: 93921, ep_ret: 700.0, ep_len: 746
[INFO: 2022-08-17 18:45:17,433] t: 94391, ep_ret: 600.0, ep_len: 470
[INFO: 2022-08-17 18:46:06,988] t: 95374, ep_ret: 1100.0, ep_len: 983
[INFO: 2022-08-17 18:47:13,396] t: 96715, ep_ret: 1100.0, ep_len: 1341
[INFO: 2022-08-17 18:53:29,512] test score@epoch 10: 1075.0, ep_len: 934.74
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 53 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-17 18:53:59,387] t: 1526, ep_ret: 1200.0, ep_len: 1526
[INFO: 2022-08-17 18:54:26,269] t: 2116, ep_ret: 700.0, ep_len: 590
[INFO: 2022-08-17 18:54:50,749] t: 2734, ep_ret: 500.0, ep_len: 618
[INFO: 2022-08-17 18:55:22,521] t: 3520, ep_ret: 500.0, ep_len: 786
[INFO: 2022-08-17 18:56:09,151] t: 4670, ep_ret: 900.0, ep_len: 1150
[INFO: 2022-08-17 18:57:08,863] t: 6108, ep_ret: 1100.0, ep_len: 1438
[INFO: 2022-08-17 18:57:32,927] t: 6713, ep_ret: 600.0, ep_len: 605
[INFO: 2022-08-17 18:57:58,748] t: 7312, ep_ret: 400.0, ep_len: 599
[INFO: 2022-08-17 18:58:33,737] t: 8174, ep_ret: 600.0, ep_len: 862
[INFO: 2022-08-17 18:59:32,032] t: 9466, ep_ret: 1000.0, ep_len: 1292
[INFO: 2022-08-17 19:00:02,919] t: 10109, ep_ret: 600.0, ep_len: 643
[INFO: 2022-08-17 19:00:20,193] t: 10487, ep_ret: 200.0, ep_len: 378
[INFO: 2022-08-17 19:00:48,384] t: 11022, ep_ret: 400.0, ep_len: 535
[INFO: 2022-08-17 19:01:10,952] t: 11466, ep_ret: 200.0, ep_len: 444
[INFO: 2022-08-17 19:01:57,997] t: 12430, ep_ret: 1100.0, ep_len: 964
[INFO: 2022-08-17 19:03:27,162] t: 14240, ep_ret: 1100.0, ep_len: 1810
[INFO: 2022-08-17 19:04:00,259] t: 14810, ep_ret: 800.0, ep_len: 570
[INFO: 2022-08-17 19:05:31,280] t: 16695, ep_ret: 1000.0, ep_len: 1885
[INFO: 2022-08-17 19:07:23,762] t: 18813, ep_ret: 1600.0, ep_len: 2118
[INFO: 2022-08-17 19:08:18,757] t: 19898, ep_ret: 800.0, ep_len: 1085
[INFO: 2022-08-17 19:08:43,863] t: 20347, ep_ret: 600.0, ep_len: 449
[INFO: 2022-08-17 19:10:50,791] t: 22724, ep_ret: 1400.0, ep_len: 2377
[INFO: 2022-08-17 19:11:36,663] t: 23616, ep_ret: 900.0, ep_len: 892
[INFO: 2022-08-17 19:12:49,251] t: 25095, ep_ret: 1300.0, ep_len: 1479
[INFO: 2022-08-17 19:14:27,849] t: 27013, ep_ret: 800.0, ep_len: 1918
[INFO: 2022-08-17 19:14:48,920] t: 27431, ep_ret: 700.0, ep_len: 418
[INFO: 2022-08-17 19:15:24,936] t: 28139, ep_ret: 700.0, ep_len: 708
[INFO: 2022-08-17 19:16:22,340] t: 29236, ep_ret: 800.0, ep_len: 1097
[INFO: 2022-08-17 19:16:59,875] t: 29918, ep_ret: 700.0, ep_len: 682
[INFO: 2022-08-17 19:17:33,133] t: 30564, ep_ret: 500.0, ep_len: 646
[INFO: 2022-08-17 19:17:54,943] t: 31000, ep_ret: 700.0, ep_len: 436
[INFO: 2022-08-17 19:18:24,764] t: 31578, ep_ret: 600.0, ep_len: 578
[INFO: 2022-08-17 19:21:34,392] t: 35218, ep_ret: 1600.0, ep_len: 3640
[INFO: 2022-08-17 19:22:16,652] t: 36074, ep_ret: 1000.0, ep_len: 856
[INFO: 2022-08-17 19:23:19,025] t: 37307, ep_ret: 900.0, ep_len: 1233
[INFO: 2022-08-17 19:23:36,306] t: 37696, ep_ret: 400.0, ep_len: 389
[INFO: 2022-08-17 19:24:13,093] t: 38415, ep_ret: 1000.0, ep_len: 719
[INFO: 2022-08-17 19:24:32,807] t: 38815, ep_ret: 900.0, ep_len: 400
[INFO: 2022-08-17 19:25:26,344] t: 39887, ep_ret: 900.0, ep_len: 1072
[INFO: 2022-08-17 19:26:39,524] t: 41327, ep_ret: 1000.0, ep_len: 1440
[INFO: 2022-08-17 19:29:08,137] t: 44269, ep_ret: 1500.0, ep_len: 2942
[INFO: 2022-08-17 19:29:37,621] t: 44867, ep_ret: 400.0, ep_len: 598
[INFO: 2022-08-17 19:30:33,284] t: 45990, ep_ret: 1000.0, ep_len: 1123
[INFO: 2022-08-17 19:30:56,005] t: 46359, ep_ret: 500.0, ep_len: 369
[INFO: 2022-08-17 19:33:53,684] t: 49891, ep_ret: 2400.0, ep_len: 3532
[INFO: 2022-08-17 19:34:41,526] t: 50845, ep_ret: 700.0, ep_len: 954
[INFO: 2022-08-17 19:35:37,851] t: 51983, ep_ret: 1400.0, ep_len: 1138
[INFO: 2022-08-17 19:36:46,297] t: 53288, ep_ret: 1500.0, ep_len: 1305
[INFO: 2022-08-17 19:37:59,475] t: 54748, ep_ret: 1000.0, ep_len: 1460
[INFO: 2022-08-17 19:39:33,842] t: 56619, ep_ret: 1500.0, ep_len: 1871
[INFO: 2022-08-17 19:41:41,515] t: 59121, ep_ret: 1500.0, ep_len: 2502
[INFO: 2022-08-17 19:42:13,766] t: 59783, ep_ret: 900.0, ep_len: 662
[INFO: 2022-08-17 19:43:49,850] t: 61696, ep_ret: 600.0, ep_len: 1913
[INFO: 2022-08-17 19:44:57,902] t: 63034, ep_ret: 1000.0, ep_len: 1338
[INFO: 2022-08-17 19:46:31,282] t: 64815, ep_ret: 1700.0, ep_len: 1781
[INFO: 2022-08-17 19:46:51,827] t: 65239, ep_ret: 600.0, ep_len: 424
[INFO: 2022-08-17 19:47:22,517] t: 65756, ep_ret: 800.0, ep_len: 517
[INFO: 2022-08-17 19:49:13,479] t: 67852, ep_ret: 1800.0, ep_len: 2096
[INFO: 2022-08-17 19:49:48,845] t: 68483, ep_ret: 600.0, ep_len: 631
[INFO: 2022-08-17 19:51:52,877] t: 70862, ep_ret: 1600.0, ep_len: 2379
[INFO: 2022-08-17 19:54:49,618] t: 74292, ep_ret: 1700.0, ep_len: 3430
[INFO: 2022-08-17 19:58:49,458] t: 78837, ep_ret: 2400.0, ep_len: 4545
[INFO: 2022-08-17 19:59:18,351] t: 79362, ep_ret: 800.0, ep_len: 525
[INFO: 2022-08-17 19:59:38,078] t: 79773, ep_ret: 600.0, ep_len: 411
[INFO: 2022-08-17 20:00:08,234] t: 80394, ep_ret: 900.0, ep_len: 621
[INFO: 2022-08-17 20:00:54,162] t: 81174, ep_ret: 800.0, ep_len: 780
[INFO: 2022-08-17 20:01:41,414] t: 82115, ep_ret: 1100.0, ep_len: 941
[INFO: 2022-08-17 20:01:59,183] t: 82456, ep_ret: 500.0, ep_len: 341
[INFO: 2022-08-17 20:02:21,459] t: 82938, ep_ret: 800.0, ep_len: 482
[INFO: 2022-08-17 20:02:43,520] t: 83373, ep_ret: 600.0, ep_len: 435
[INFO: 2022-08-17 20:04:41,597] t: 85726, ep_ret: 1600.0, ep_len: 2353
[INFO: 2022-08-17 20:05:59,475] t: 87333, ep_ret: 1300.0, ep_len: 1607
[INFO: 2022-08-17 20:07:23,227] t: 88922, ep_ret: 1500.0, ep_len: 1589
[INFO: 2022-08-17 20:07:46,072] t: 89370, ep_ret: 600.0, ep_len: 448
[INFO: 2022-08-17 20:11:23,690] t: 93945, ep_ret: 1600.0, ep_len: 4575
[INFO: 2022-08-17 20:12:04,577] t: 94719, ep_ret: 1200.0, ep_len: 774
[INFO: 2022-08-17 20:13:01,314] t: 95777, ep_ret: 1200.0, ep_len: 1058
[INFO: 2022-08-17 20:13:25,668] t: 96278, ep_ret: 500.0, ep_len: 501
[INFO: 2022-08-17 20:13:47,918] t: 96713, ep_ret: 600.0, ep_len: 435
[INFO: 2022-08-17 20:14:14,494] t: 97227, ep_ret: 1000.0, ep_len: 514
[INFO: 2022-08-17 20:14:43,512] t: 97799, ep_ret: 1100.0, ep_len: 572
[INFO: 2022-08-17 20:15:01,403] t: 98123, ep_ret: 400.0, ep_len: 324
[INFO: 2022-08-17 20:15:26,130] t: 98648, ep_ret: 700.0, ep_len: 525
[INFO: 2022-08-17 20:15:50,378] t: 99097, ep_ret: 500.0, ep_len: 449
[INFO: 2022-08-17 20:21:14,024] test score@epoch 10: 1057.0, ep_len: 1255.51
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 59 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-17 20:21:20,025] t: 861, ep_ret: 700.0, ep_len: 861
[INFO: 2022-08-17 20:21:46,360] t: 1536, ep_ret: 700.0, ep_len: 675
[INFO: 2022-08-17 20:22:31,605] t: 2643, ep_ret: 700.0, ep_len: 1107
[INFO: 2022-08-17 20:23:33,720] t: 4237, ep_ret: 2600.0, ep_len: 1594
[INFO: 2022-08-17 20:23:59,511] t: 4878, ep_ret: 800.0, ep_len: 641
[INFO: 2022-08-17 20:24:49,816] t: 6132, ep_ret: 900.0, ep_len: 1254
[INFO: 2022-08-17 20:25:15,491] t: 6755, ep_ret: 600.0, ep_len: 623
[INFO: 2022-08-17 20:26:58,190] t: 8913, ep_ret: 1300.0, ep_len: 2158
[INFO: 2022-08-17 20:27:22,836] t: 9449, ep_ret: 800.0, ep_len: 536
[INFO: 2022-08-17 20:27:46,696] t: 9936, ep_ret: 700.0, ep_len: 487
[INFO: 2022-08-17 20:28:23,487] t: 10672, ep_ret: 400.0, ep_len: 736
[INFO: 2022-08-17 20:28:55,129] t: 11330, ep_ret: 500.0, ep_len: 658
[INFO: 2022-08-17 20:30:13,750] t: 12930, ep_ret: 1100.0, ep_len: 1600
[INFO: 2022-08-17 20:31:07,306] t: 13920, ep_ret: 600.0, ep_len: 990
[INFO: 2022-08-17 20:32:04,743] t: 15063, ep_ret: 800.0, ep_len: 1143
[INFO: 2022-08-17 20:33:23,503] t: 16623, ep_ret: 1000.0, ep_len: 1560
[INFO: 2022-08-17 20:33:40,422] t: 16959, ep_ret: 600.0, ep_len: 336
[INFO: 2022-08-17 20:34:00,017] t: 17357, ep_ret: 700.0, ep_len: 398
[INFO: 2022-08-17 20:34:28,855] t: 17970, ep_ret: 900.0, ep_len: 613
[INFO: 2022-08-17 20:34:53,232] t: 18487, ep_ret: 400.0, ep_len: 517
[INFO: 2022-08-17 20:36:11,964] t: 20049, ep_ret: 1100.0, ep_len: 1562
[INFO: 2022-08-17 20:37:07,430] t: 21158, ep_ret: 1200.0, ep_len: 1109
[INFO: 2022-08-17 20:37:26,797] t: 21586, ep_ret: 500.0, ep_len: 428
[INFO: 2022-08-17 20:37:53,221] t: 22103, ep_ret: 600.0, ep_len: 517
[INFO: 2022-08-17 20:38:22,387] t: 22733, ep_ret: 800.0, ep_len: 630
[INFO: 2022-08-17 20:38:44,518] t: 23184, ep_ret: 800.0, ep_len: 451
[INFO: 2022-08-17 20:39:14,323] t: 23786, ep_ret: 1100.0, ep_len: 602
[INFO: 2022-08-17 20:41:09,613] t: 26084, ep_ret: 1200.0, ep_len: 2298
[INFO: 2022-08-17 20:41:31,978] t: 26514, ep_ret: 400.0, ep_len: 430
[INFO: 2022-08-17 20:42:52,209] t: 28184, ep_ret: 1000.0, ep_len: 1670
[INFO: 2022-08-17 20:44:34,866] t: 30270, ep_ret: 1300.0, ep_len: 2086
[INFO: 2022-08-17 20:45:16,556] t: 31128, ep_ret: 1000.0, ep_len: 858
[INFO: 2022-08-17 20:45:43,778] t: 31675, ep_ret: 600.0, ep_len: 547
[INFO: 2022-08-17 20:46:14,597] t: 32290, ep_ret: 400.0, ep_len: 615
[INFO: 2022-08-17 20:47:50,232] t: 34046, ep_ret: 1300.0, ep_len: 1756
[INFO: 2022-08-17 20:48:24,258] t: 34714, ep_ret: 900.0, ep_len: 668
[INFO: 2022-08-17 20:48:48,803] t: 35226, ep_ret: 400.0, ep_len: 512
[INFO: 2022-08-17 20:49:08,562] t: 35650, ep_ret: 300.0, ep_len: 424
[INFO: 2022-08-17 20:49:52,130] t: 36434, ep_ret: 700.0, ep_len: 784
[INFO: 2022-08-17 20:51:07,365] t: 37892, ep_ret: 1300.0, ep_len: 1458
[INFO: 2022-08-17 20:51:31,970] t: 38381, ep_ret: 900.0, ep_len: 489
[INFO: 2022-08-17 20:51:59,137] t: 38931, ep_ret: 700.0, ep_len: 550
[INFO: 2022-08-17 20:52:33,885] t: 39650, ep_ret: 800.0, ep_len: 719
[INFO: 2022-08-17 20:53:15,710] t: 40494, ep_ret: 800.0, ep_len: 844
[INFO: 2022-08-17 20:54:26,945] t: 41916, ep_ret: 1400.0, ep_len: 1422
[INFO: 2022-08-17 20:55:36,502] t: 43335, ep_ret: 1500.0, ep_len: 1419
[INFO: 2022-08-17 20:56:36,481] t: 44537, ep_ret: 1100.0, ep_len: 1202
[INFO: 2022-08-17 20:57:45,383] t: 45921, ep_ret: 1200.0, ep_len: 1384
[INFO: 2022-08-17 20:58:09,775] t: 46406, ep_ret: 600.0, ep_len: 485
[INFO: 2022-08-17 20:59:59,356] t: 48598, ep_ret: 1500.0, ep_len: 2192
[INFO: 2022-08-17 21:00:16,472] t: 48915, ep_ret: 600.0, ep_len: 317
[INFO: 2022-08-17 21:00:36,164] t: 49350, ep_ret: 400.0, ep_len: 435
[INFO: 2022-08-17 21:02:29,248] t: 51506, ep_ret: 1400.0, ep_len: 2156
[INFO: 2022-08-17 21:03:13,990] t: 52423, ep_ret: 500.0, ep_len: 917
[INFO: 2022-08-17 21:04:26,196] t: 53752, ep_ret: 1200.0, ep_len: 1329
[INFO: 2022-08-17 21:06:16,980] t: 55897, ep_ret: 1200.0, ep_len: 2145
[INFO: 2022-08-17 21:06:46,050] t: 56356, ep_ret: 700.0, ep_len: 459
[INFO: 2022-08-17 21:07:16,545] t: 56905, ep_ret: 900.0, ep_len: 549
[INFO: 2022-08-17 21:08:05,593] t: 57768, ep_ret: 1100.0, ep_len: 863
[INFO: 2022-08-17 21:09:44,281] t: 59755, ep_ret: 1400.0, ep_len: 1987
[INFO: 2022-08-17 21:10:16,292] t: 60439, ep_ret: 700.0, ep_len: 684
[INFO: 2022-08-17 21:12:05,030] t: 62490, ep_ret: 1300.0, ep_len: 2051
[INFO: 2022-08-17 21:13:41,241] t: 64440, ep_ret: 2100.0, ep_len: 1950
[INFO: 2022-08-17 21:14:22,351] t: 65237, ep_ret: 400.0, ep_len: 797
[INFO: 2022-08-17 21:16:12,284] t: 67408, ep_ret: 1400.0, ep_len: 2171
[INFO: 2022-08-17 21:20:00,035] t: 71876, ep_ret: 1500.0, ep_len: 4468
[INFO: 2022-08-17 21:20:24,488] t: 72390, ep_ret: 900.0, ep_len: 514
[INFO: 2022-08-17 21:20:41,590] t: 72707, ep_ret: 500.0, ep_len: 317
[INFO: 2022-08-17 21:21:06,081] t: 73216, ep_ret: 900.0, ep_len: 509
[INFO: 2022-08-17 21:21:31,412] t: 73746, ep_ret: 600.0, ep_len: 530
[INFO: 2022-08-17 21:22:08,084] t: 74455, ep_ret: 900.0, ep_len: 709
[INFO: 2022-08-17 21:22:45,620] t: 75131, ep_ret: 500.0, ep_len: 676
[INFO: 2022-08-17 21:23:21,610] t: 75791, ep_ret: 1100.0, ep_len: 660
[INFO: 2022-08-17 21:24:00,823] t: 76552, ep_ret: 1400.0, ep_len: 761
[INFO: 2022-08-17 21:26:30,847] t: 79545, ep_ret: 1500.0, ep_len: 2993
[INFO: 2022-08-17 21:26:53,027] t: 79970, ep_ret: 400.0, ep_len: 425
[INFO: 2022-08-17 21:27:10,205] t: 80325, ep_ret: 400.0, ep_len: 355
[INFO: 2022-08-17 21:28:18,336] t: 81607, ep_ret: 1200.0, ep_len: 1282
[INFO: 2022-08-17 21:28:48,240] t: 82185, ep_ret: 600.0, ep_len: 578
[INFO: 2022-08-17 21:29:15,022] t: 82721, ep_ret: 1000.0, ep_len: 536
[INFO: 2022-08-17 21:29:44,655] t: 83312, ep_ret: 600.0, ep_len: 591
[INFO: 2022-08-17 21:32:23,251] t: 86459, ep_ret: 1900.0, ep_len: 3147
[INFO: 2022-08-17 21:33:12,232] t: 87455, ep_ret: 1000.0, ep_len: 996
[INFO: 2022-08-17 21:34:55,459] t: 89610, ep_ret: 1200.0, ep_len: 2155
[INFO: 2022-08-17 21:36:08,837] t: 91111, ep_ret: 1400.0, ep_len: 1501
[INFO: 2022-08-17 21:36:31,306] t: 91595, ep_ret: 1100.0, ep_len: 484
[INFO: 2022-08-17 21:36:56,743] t: 92080, ep_ret: 600.0, ep_len: 485
[INFO: 2022-08-17 21:37:18,893] t: 92525, ep_ret: 800.0, ep_len: 445
[INFO: 2022-08-17 21:37:53,556] t: 93211, ep_ret: 900.0, ep_len: 686
[INFO: 2022-08-17 21:38:13,189] t: 93628, ep_ret: 600.0, ep_len: 417
[INFO: 2022-08-17 21:38:42,977] t: 94228, ep_ret: 600.0, ep_len: 600
[INFO: 2022-08-17 21:39:20,490] t: 94987, ep_ret: 1200.0, ep_len: 759
[INFO: 2022-08-17 21:41:22,021] t: 97424, ep_ret: 1500.0, ep_len: 2437
[INFO: 2022-08-17 21:42:02,041] t: 98229, ep_ret: 1200.0, ep_len: 805
[INFO: 2022-08-17 21:42:53,244] t: 99201, ep_ret: 1300.0, ep_len: 972
[INFO: 2022-08-17 21:48:02,856] test score@epoch 10: 1315.0, ep_len: 1293.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python uniform_replay_variant.py --seed 61 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-17 21:48:39,595] t: 1765, ep_ret: 1100.0, ep_len: 1765
[INFO: 2022-08-17 21:49:27,608] t: 2970, ep_ret: 1000.0, ep_len: 1205
[INFO: 2022-08-17 21:50:31,037] t: 4481, ep_ret: 1100.0, ep_len: 1511
[INFO: 2022-08-17 21:51:00,037] t: 5103, ep_ret: 800.0, ep_len: 622
[INFO: 2022-08-17 21:51:43,436] t: 6049, ep_ret: 700.0, ep_len: 946
[INFO: 2022-08-17 21:52:20,088] t: 6803, ep_ret: 700.0, ep_len: 754
[INFO: 2022-08-17 21:52:52,578] t: 7504, ep_ret: 500.0, ep_len: 701
[INFO: 2022-08-17 21:54:16,869] t: 9334, ep_ret: 1100.0, ep_len: 1830
[INFO: 2022-08-17 21:54:54,658] t: 10113, ep_ret: 500.0, ep_len: 779
[INFO: 2022-08-17 21:55:51,134] t: 11282, ep_ret: 800.0, ep_len: 1169
[INFO: 2022-08-17 21:56:13,311] t: 11701, ep_ret: 600.0, ep_len: 419
[INFO: 2022-08-17 21:57:22,832] t: 13145, ep_ret: 1000.0, ep_len: 1444
[INFO: 2022-08-17 21:58:04,656] t: 13988, ep_ret: 700.0, ep_len: 843
[INFO: 2022-08-17 21:59:35,521] t: 15835, ep_ret: 1000.0, ep_len: 1847
[INFO: 2022-08-17 22:00:31,983] t: 16964, ep_ret: 1200.0, ep_len: 1129
[INFO: 2022-08-17 22:01:18,692] t: 17932, ep_ret: 500.0, ep_len: 968
[INFO: 2022-08-17 22:01:41,400] t: 18381, ep_ret: 1300.0, ep_len: 449
[INFO: 2022-08-17 22:02:54,657] t: 19852, ep_ret: 900.0, ep_len: 1471
[INFO: 2022-08-17 22:04:13,571] t: 21455, ep_ret: 1000.0, ep_len: 1603
[INFO: 2022-08-17 22:04:28,943] t: 21766, ep_ret: 900.0, ep_len: 311
[INFO: 2022-08-17 22:05:15,865] t: 22717, ep_ret: 800.0, ep_len: 951
[INFO: 2022-08-17 22:08:48,382] t: 27091, ep_ret: 1500.0, ep_len: 4374
[INFO: 2022-08-17 22:09:20,383] t: 27748, ep_ret: 900.0, ep_len: 657
[INFO: 2022-08-17 22:09:44,887] t: 28219, ep_ret: 600.0, ep_len: 471
[INFO: 2022-08-17 22:10:14,212] t: 28837, ep_ret: 800.0, ep_len: 618
[INFO: 2022-08-17 22:11:15,063] t: 30020, ep_ret: 700.0, ep_len: 1183
[INFO: 2022-08-17 22:12:05,244] t: 30961, ep_ret: 600.0, ep_len: 941
[INFO: 2022-08-17 22:12:40,030] t: 31700, ep_ret: 400.0, ep_len: 739
[INFO: 2022-08-17 22:13:04,837] t: 32159, ep_ret: 600.0, ep_len: 459
[INFO: 2022-08-17 22:14:12,641] t: 33533, ep_ret: 700.0, ep_len: 1374
[INFO: 2022-08-17 22:15:41,997] t: 35284, ep_ret: 1000.0, ep_len: 1751
[INFO: 2022-08-17 22:17:33,868] t: 37432, ep_ret: 1400.0, ep_len: 2148
[INFO: 2022-08-17 22:19:20,835] t: 39476, ep_ret: 1200.0, ep_len: 2044
[INFO: 2022-08-17 22:19:57,508] t: 40208, ep_ret: 900.0, ep_len: 732
[INFO: 2022-08-17 22:20:22,479] t: 40720, ep_ret: 600.0, ep_len: 512
[INFO: 2022-08-17 22:21:45,869] t: 42354, ep_ret: 1100.0, ep_len: 1634
[INFO: 2022-08-17 22:22:20,386] t: 43051, ep_ret: 800.0, ep_len: 697
[INFO: 2022-08-17 22:22:48,366] t: 43583, ep_ret: 500.0, ep_len: 532
[INFO: 2022-08-17 22:23:15,330] t: 44102, ep_ret: 700.0, ep_len: 519
[INFO: 2022-08-17 22:24:26,567] t: 45557, ep_ret: 1000.0, ep_len: 1455
[INFO: 2022-08-17 22:24:56,292] t: 46189, ep_ret: 500.0, ep_len: 632
[INFO: 2022-08-17 22:25:26,428] t: 46783, ep_ret: 600.0, ep_len: 594
[INFO: 2022-08-17 22:25:38,714] t: 47030, ep_ret: 500.0, ep_len: 247
[INFO: 2022-08-17 22:26:00,754] t: 47468, ep_ret: 900.0, ep_len: 438
[INFO: 2022-08-17 22:26:37,940] t: 48179, ep_ret: 700.0, ep_len: 711
[INFO: 2022-08-17 22:26:54,983] t: 48544, ep_ret: 600.0, ep_len: 365
[INFO: 2022-08-17 22:27:35,018] t: 49347, ep_ret: 700.0, ep_len: 803
[INFO: 2022-08-17 22:29:13,724] t: 51334, ep_ret: 1500.0, ep_len: 1987
[INFO: 2022-08-17 22:30:00,795] t: 52258, ep_ret: 600.0, ep_len: 924
[INFO: 2022-08-17 22:30:32,853] t: 52946, ep_ret: 700.0, ep_len: 688
[INFO: 2022-08-17 22:30:49,867] t: 53254, ep_ret: 400.0, ep_len: 308
[INFO: 2022-08-17 22:31:07,255] t: 53617, ep_ret: 300.0, ep_len: 363
[INFO: 2022-08-17 22:31:35,519] t: 54195, ep_ret: 1000.0, ep_len: 578
[INFO: 2022-08-17 22:31:52,866] t: 54538, ep_ret: 700.0, ep_len: 343
[INFO: 2022-08-17 22:33:11,187] t: 56078, ep_ret: 1400.0, ep_len: 1540
[INFO: 2022-08-17 22:33:35,669] t: 56585, ep_ret: 700.0, ep_len: 507
[INFO: 2022-08-17 22:33:52,978] t: 56903, ep_ret: 800.0, ep_len: 318
[INFO: 2022-08-17 22:34:20,300] t: 57453, ep_ret: 600.0, ep_len: 550
[INFO: 2022-08-17 22:35:36,572] t: 59013, ep_ret: 1200.0, ep_len: 1560
[INFO: 2022-08-17 22:35:58,926] t: 59484, ep_ret: 500.0, ep_len: 471
[INFO: 2022-08-17 22:36:47,663] t: 60472, ep_ret: 900.0, ep_len: 988
[INFO: 2022-08-17 22:37:04,932] t: 60825, ep_ret: 600.0, ep_len: 353
[INFO: 2022-08-17 22:37:22,528] t: 61183, ep_ret: 1000.0, ep_len: 358
[INFO: 2022-08-17 22:37:39,665] t: 61517, ep_ret: 300.0, ep_len: 334
[INFO: 2022-08-17 22:38:40,534] t: 62767, ep_ret: 1600.0, ep_len: 1250
[INFO: 2022-08-17 22:40:44,260] t: 65342, ep_ret: 1300.0, ep_len: 2575
[INFO: 2022-08-17 22:41:13,544] t: 65927, ep_ret: 1000.0, ep_len: 585
[INFO: 2022-08-17 22:41:52,628] t: 66737, ep_ret: 800.0, ep_len: 810
[INFO: 2022-08-17 22:42:37,385] t: 67640, ep_ret: 800.0, ep_len: 903
[INFO: 2022-08-17 22:43:44,167] t: 68961, ep_ret: 1300.0, ep_len: 1321
[INFO: 2022-08-17 22:44:21,051] t: 69729, ep_ret: 800.0, ep_len: 768
[INFO: 2022-08-17 22:45:18,498] t: 70855, ep_ret: 1200.0, ep_len: 1126
[INFO: 2022-08-17 22:46:05,077] t: 71802, ep_ret: 800.0, ep_len: 947
[INFO: 2022-08-17 22:46:47,442] t: 72685, ep_ret: 800.0, ep_len: 883
[INFO: 2022-08-17 22:47:14,414] t: 73220, ep_ret: 900.0, ep_len: 535
[INFO: 2022-08-17 22:48:44,707] t: 75002, ep_ret: 1000.0, ep_len: 1782
[INFO: 2022-08-17 22:49:09,557] t: 75519, ep_ret: 900.0, ep_len: 517
[INFO: 2022-08-17 22:49:29,347] t: 75901, ep_ret: 600.0, ep_len: 382
[INFO: 2022-08-17 22:49:49,442] t: 76270, ep_ret: 1200.0, ep_len: 369
[INFO: 2022-08-17 22:50:14,639] t: 76792, ep_ret: 600.0, ep_len: 522
[INFO: 2022-08-17 22:50:37,294] t: 77219, ep_ret: 600.0, ep_len: 427
[INFO: 2022-08-17 22:51:04,137] t: 77752, ep_ret: 800.0, ep_len: 533
[INFO: 2022-08-17 22:51:38,556] t: 78466, ep_ret: 1000.0, ep_len: 714
[INFO: 2022-08-17 22:52:00,654] t: 78935, ep_ret: 900.0, ep_len: 469
[INFO: 2022-08-17 22:52:22,697] t: 79374, ep_ret: 400.0, ep_len: 439
[INFO: 2022-08-17 22:52:51,909] t: 79951, ep_ret: 700.0, ep_len: 577
[INFO: 2022-08-17 22:53:49,933] t: 81132, ep_ret: 1300.0, ep_len: 1181
[INFO: 2022-08-17 22:54:17,895] t: 81687, ep_ret: 900.0, ep_len: 555
[INFO: 2022-08-17 22:55:13,294] t: 82791, ep_ret: 900.0, ep_len: 1104
[INFO: 2022-08-17 22:55:56,120] t: 83637, ep_ret: 1000.0, ep_len: 846
[INFO: 2022-08-17 22:56:20,902] t: 84136, ep_ret: 600.0, ep_len: 499
[INFO: 2022-08-17 22:56:45,439] t: 84638, ep_ret: 600.0, ep_len: 502
[INFO: 2022-08-17 22:57:00,042] t: 84948, ep_ret: 700.0, ep_len: 310
[INFO: 2022-08-17 22:57:19,839] t: 85303, ep_ret: 600.0, ep_len: 355
[INFO: 2022-08-17 22:58:11,312] t: 86367, ep_ret: 800.0, ep_len: 1064
[INFO: 2022-08-17 22:59:19,040] t: 87703, ep_ret: 1300.0, ep_len: 1336
[INFO: 2022-08-17 23:02:00,473] t: 91145, ep_ret: 1500.0, ep_len: 3442
[INFO: 2022-08-17 23:02:28,919] t: 91707, ep_ret: 500.0, ep_len: 562
[INFO: 2022-08-17 23:02:40,880] t: 92000, ep_ret: 800.0, ep_len: 293
[INFO: 2022-08-17 23:03:11,724] t: 92644, ep_ret: 800.0, ep_len: 644
[INFO: 2022-08-17 23:05:05,326] t: 95050, ep_ret: 1500.0, ep_len: 2406
[INFO: 2022-08-17 23:05:45,452] t: 95876, ep_ret: 900.0, ep_len: 826
[INFO: 2022-08-17 23:06:02,104] t: 96203, ep_ret: 500.0, ep_len: 327
[INFO: 2022-08-17 23:07:20,223] t: 97872, ep_ret: 1200.0, ep_len: 1669
[INFO: 2022-08-17 23:07:58,265] t: 98674, ep_ret: 800.0, ep_len: 802
[INFO: 2022-08-17 23:08:19,762] t: 99118, ep_ret: 1000.0, ep_len: 444
[INFO: 2022-08-17 23:08:41,165] t: 99578, ep_ret: 700.0, ep_len: 460
[INFO: 2022-08-17 23:08:55,527] t: 99885, ep_ret: 600.0, ep_len: 307
[INFO: 2022-08-17 23:11:18,048] test score@epoch 10: 1092.0, ep_len: 703.74
