+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 23 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 6
[INFO: 2022-08-14 17:31:11,543] t: 848, ep_ret: -21.0, ep_len: 848
[INFO: 2022-08-14 17:31:53,724] t: 1607, ep_ret: -21.0, ep_len: 759
[INFO: 2022-08-14 17:33:01,121] t: 2665, ep_ret: -19.0, ep_len: 1058
[INFO: 2022-08-14 17:34:07,815] t: 3763, ep_ret: -18.0, ep_len: 1098
[INFO: 2022-08-14 17:35:09,688] t: 4794, ep_ret: -20.0, ep_len: 1031
[INFO: 2022-08-14 17:36:08,210] t: 5709, ep_ret: -20.0, ep_len: 915
[INFO: 2022-08-14 17:37:15,092] t: 6818, ep_ret: -20.0, ep_len: 1109
[INFO: 2022-08-14 17:38:02,412] t: 7638, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-14 17:39:10,994] t: 8836, ep_ret: -18.0, ep_len: 1198
[INFO: 2022-08-14 17:40:08,705] t: 9826, ep_ret: -19.0, ep_len: 990
[INFO: 2022-08-14 17:41:12,852] t: 10917, ep_ret: -21.0, ep_len: 1091
[INFO: 2022-08-14 17:41:58,624] t: 11733, ep_ret: -21.0, ep_len: 816
[INFO: 2022-08-14 17:42:50,291] t: 12611, ep_ret: -21.0, ep_len: 878
[INFO: 2022-08-14 17:43:36,517] t: 13432, ep_ret: -21.0, ep_len: 821
[INFO: 2022-08-14 17:44:21,430] t: 14220, ep_ret: -21.0, ep_len: 788
[INFO: 2022-08-14 17:45:07,233] t: 15042, ep_ret: -21.0, ep_len: 822
[INFO: 2022-08-14 17:45:52,164] t: 15830, ep_ret: -21.0, ep_len: 788
[INFO: 2022-08-14 17:46:36,187] t: 16650, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-14 17:47:22,741] t: 17483, ep_ret: -20.0, ep_len: 833
[INFO: 2022-08-14 17:48:06,736] t: 18299, ep_ret: -21.0, ep_len: 816
[INFO: 2022-08-14 17:48:53,171] t: 19129, ep_ret: -20.0, ep_len: 830
[INFO: 2022-08-14 17:49:50,515] t: 20153, ep_ret: -21.0, ep_len: 1024
[INFO: 2022-08-14 17:51:02,210] t: 21490, ep_ret: -19.0, ep_len: 1337
[INFO: 2022-08-14 17:52:20,692] t: 22919, ep_ret: -19.0, ep_len: 1429
[INFO: 2022-08-14 17:53:38,782] t: 24380, ep_ret: -19.0, ep_len: 1461
[INFO: 2022-08-14 17:54:57,805] t: 25792, ep_ret: -19.0, ep_len: 1412
[INFO: 2022-08-14 17:56:22,494] t: 27240, ep_ret: -18.0, ep_len: 1448
[INFO: 2022-08-14 17:57:52,312] t: 28782, ep_ret: -18.0, ep_len: 1542
[INFO: 2022-08-14 17:59:32,159] t: 30479, ep_ret: -18.0, ep_len: 1697
[INFO: 2022-08-14 18:01:03,497] t: 32015, ep_ret: -17.0, ep_len: 1536
[INFO: 2022-08-14 18:02:25,256] t: 33478, ep_ret: -20.0, ep_len: 1463
[INFO: 2022-08-14 18:04:07,834] t: 35272, ep_ret: -20.0, ep_len: 1794
[INFO: 2022-08-14 18:05:58,795] t: 37245, ep_ret: -17.0, ep_len: 1973
[INFO: 2022-08-14 18:07:50,531] t: 39196, ep_ret: -16.0, ep_len: 1951
[INFO: 2022-08-14 18:10:13,362] t: 41635, ep_ret: -14.0, ep_len: 2439
[INFO: 2022-08-14 18:12:34,180] t: 44075, ep_ret: -14.0, ep_len: 2440
[INFO: 2022-08-14 18:15:17,195] t: 46885, ep_ret: -11.0, ep_len: 2810
[INFO: 2022-08-14 18:17:21,267] t: 49003, ep_ret: -18.0, ep_len: 2118
[INFO: 2022-08-14 18:20:15,722] t: 52088, ep_ret: -9.0, ep_len: 3085
[INFO: 2022-08-14 18:23:07,280] t: 55158, ep_ret: -12.0, ep_len: 3070
[INFO: 2022-08-14 18:25:08,891] t: 57410, ep_ret: -14.0, ep_len: 2252
[INFO: 2022-08-14 18:27:41,603] t: 60205, ep_ret: -13.0, ep_len: 2795
[INFO: 2022-08-14 18:30:32,789] t: 63395, ep_ret: -11.0, ep_len: 3190
[INFO: 2022-08-14 18:33:31,787] t: 66532, ep_ret: -13.0, ep_len: 3137
[INFO: 2022-08-14 18:37:18,235] t: 70554, ep_ret: -7.0, ep_len: 4022
[INFO: 2022-08-14 18:40:44,953] t: 74270, ep_ret: -6.0, ep_len: 3716
[INFO: 2022-08-14 18:43:57,146] t: 77594, ep_ret: -6.0, ep_len: 3324
[INFO: 2022-08-14 18:47:21,415] t: 81163, ep_ret: -11.0, ep_len: 3569
[INFO: 2022-08-14 18:51:07,749] t: 84923, ep_ret: 13.0, ep_len: 3760
[INFO: 2022-08-14 18:54:23,517] t: 88181, ep_ret: 15.0, ep_len: 3258
[INFO: 2022-08-14 18:57:53,445] t: 91710, ep_ret: 12.0, ep_len: 3529
[INFO: 2022-08-14 19:00:35,905] t: 94293, ep_ret: -18.0, ep_len: 2583
[INFO: 2022-08-14 19:05:17,592] t: 98428, ep_ret: 1.0, ep_len: 4135
[INFO: 2022-08-14 19:16:51,799] test score@epoch 10: 6.34, ep_len: 2716.39
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 29 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 6
[INFO: 2022-08-14 19:17:04,068] t: 837, ep_ret: -21.0, ep_len: 837
[INFO: 2022-08-14 19:18:01,790] t: 1804, ep_ret: -19.0, ep_len: 967
[INFO: 2022-08-14 19:19:00,956] t: 2724, ep_ret: -20.0, ep_len: 920
[INFO: 2022-08-14 19:20:18,032] t: 3867, ep_ret: -18.0, ep_len: 1143
[INFO: 2022-08-14 19:21:18,551] t: 4799, ep_ret: -20.0, ep_len: 932
[INFO: 2022-08-14 19:22:22,289] t: 5725, ep_ret: -20.0, ep_len: 926
[INFO: 2022-08-14 19:23:22,803] t: 6632, ep_ret: -21.0, ep_len: 907
[INFO: 2022-08-14 19:24:19,580] t: 7469, ep_ret: -20.0, ep_len: 837
[INFO: 2022-08-14 19:25:10,088] t: 8248, ep_ret: -21.0, ep_len: 779
[INFO: 2022-08-14 19:26:33,279] t: 9485, ep_ret: -18.0, ep_len: 1237
[INFO: 2022-08-14 19:27:30,125] t: 10320, ep_ret: -20.0, ep_len: 835
[INFO: 2022-08-14 19:28:23,851] t: 11124, ep_ret: -21.0, ep_len: 804
[INFO: 2022-08-14 19:29:18,144] t: 11910, ep_ret: -21.0, ep_len: 786
[INFO: 2022-08-14 19:30:08,303] t: 12690, ep_ret: -21.0, ep_len: 780
[INFO: 2022-08-14 19:31:01,523] t: 13480, ep_ret: -21.0, ep_len: 790
[INFO: 2022-08-14 19:32:05,239] t: 14441, ep_ret: -19.0, ep_len: 961
[INFO: 2022-08-14 19:33:37,794] t: 15780, ep_ret: -18.0, ep_len: 1339
[INFO: 2022-08-14 19:35:44,045] t: 17705, ep_ret: -17.0, ep_len: 1925
[INFO: 2022-08-14 19:37:47,678] t: 19562, ep_ret: -17.0, ep_len: 1857
[INFO: 2022-08-14 19:39:31,390] t: 21161, ep_ret: -16.0, ep_len: 1599
[INFO: 2022-08-14 19:41:37,256] t: 23187, ep_ret: -12.0, ep_len: 2026
[INFO: 2022-08-14 19:43:39,556] t: 25213, ep_ret: -14.0, ep_len: 2026
[INFO: 2022-08-14 19:45:16,688] t: 26719, ep_ret: -19.0, ep_len: 1506
[INFO: 2022-08-14 19:47:26,501] t: 28893, ep_ret: -12.0, ep_len: 2174
[INFO: 2022-08-14 19:49:41,960] t: 31129, ep_ret: -8.0, ep_len: 2236
[INFO: 2022-08-14 19:51:11,844] t: 32646, ep_ret: -18.0, ep_len: 1517
[INFO: 2022-08-14 19:52:49,447] t: 34279, ep_ret: -15.0, ep_len: 1633
[INFO: 2022-08-14 19:54:42,245] t: 36188, ep_ret: -13.0, ep_len: 1909
[INFO: 2022-08-14 19:56:59,918] t: 38449, ep_ret: -9.0, ep_len: 2261
[INFO: 2022-08-14 19:59:15,003] t: 40716, ep_ret: -10.0, ep_len: 2267
[INFO: 2022-08-14 20:01:25,389] t: 43171, ep_ret: -11.0, ep_len: 2455
[INFO: 2022-08-14 20:03:35,048] t: 45572, ep_ret: -6.0, ep_len: 2401
[INFO: 2022-08-14 20:05:50,186] t: 48074, ep_ret: -8.0, ep_len: 2502
[INFO: 2022-08-14 20:08:17,515] t: 50770, ep_ret: -7.0, ep_len: 2696
[INFO: 2022-08-14 20:10:48,622] t: 53532, ep_ret: -8.0, ep_len: 2762
[INFO: 2022-08-14 20:13:34,880] t: 56403, ep_ret: -3.0, ep_len: 2871
[INFO: 2022-08-14 20:15:59,153] t: 58928, ep_ret: -11.0, ep_len: 2525
[INFO: 2022-08-14 20:18:51,305] t: 62048, ep_ret: 1.0, ep_len: 3120
[INFO: 2022-08-14 20:21:23,866] t: 64806, ep_ret: -8.0, ep_len: 2758
[INFO: 2022-08-14 20:23:50,203] t: 67582, ep_ret: -6.0, ep_len: 2776
[INFO: 2022-08-14 20:26:36,960] t: 70693, ep_ret: 3.0, ep_len: 3111
[INFO: 2022-08-14 20:29:47,207] t: 74054, ep_ret: 4.0, ep_len: 3361
[INFO: 2022-08-14 20:32:50,856] t: 77306, ep_ret: -2.0, ep_len: 3252
[INFO: 2022-08-14 20:35:30,703] t: 80187, ep_ret: -4.0, ep_len: 2881
[INFO: 2022-08-14 20:37:32,601] t: 82397, ep_ret: -9.0, ep_len: 2210
[INFO: 2022-08-14 20:40:43,960] t: 85872, ep_ret: -1.0, ep_len: 3475
[INFO: 2022-08-14 20:43:57,198] t: 89370, ep_ret: 2.0, ep_len: 3498
[INFO: 2022-08-14 20:47:23,858] t: 93084, ep_ret: 5.0, ep_len: 3714
[INFO: 2022-08-14 20:51:02,231] t: 97023, ep_ret: 1.0, ep_len: 3939
[INFO: 2022-08-14 20:53:44,923] t: 99921, ep_ret: -6.0, ep_len: 2898
[INFO: 2022-08-14 21:05:50,506] test score@epoch 10: -0.59, ep_len: 3494.13
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 31 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 6
[INFO: 2022-08-14 21:06:01,490] t: 955, ep_ret: -20.0, ep_len: 955
[INFO: 2022-08-14 21:06:55,501] t: 1852, ep_ret: -21.0, ep_len: 897
[INFO: 2022-08-14 21:07:55,386] t: 2891, ep_ret: -20.0, ep_len: 1039
[INFO: 2022-08-14 21:08:48,742] t: 3748, ep_ret: -20.0, ep_len: 857
[INFO: 2022-08-14 21:09:48,610] t: 4693, ep_ret: -19.0, ep_len: 945
[INFO: 2022-08-14 21:11:03,375] t: 5754, ep_ret: -19.0, ep_len: 1061
[INFO: 2022-08-14 21:11:57,437] t: 6640, ep_ret: -20.0, ep_len: 886
[INFO: 2022-08-14 21:12:58,985] t: 7584, ep_ret: -20.0, ep_len: 944
[INFO: 2022-08-14 21:13:54,956] t: 8496, ep_ret: -19.0, ep_len: 912
[INFO: 2022-08-14 21:14:52,436] t: 9448, ep_ret: -20.0, ep_len: 952
[INFO: 2022-08-14 21:15:44,280] t: 10263, ep_ret: -21.0, ep_len: 815
[INFO: 2022-08-14 21:16:30,423] t: 11037, ep_ret: -21.0, ep_len: 774
[INFO: 2022-08-14 21:17:20,949] t: 11816, ep_ret: -21.0, ep_len: 779
[INFO: 2022-08-14 21:18:07,134] t: 12597, ep_ret: -21.0, ep_len: 781
[INFO: 2022-08-14 21:18:56,611] t: 13373, ep_ret: -21.0, ep_len: 776
[INFO: 2022-08-14 21:19:49,367] t: 14211, ep_ret: -21.0, ep_len: 838
[INFO: 2022-08-14 21:20:36,038] t: 15020, ep_ret: -21.0, ep_len: 809
[INFO: 2022-08-14 21:21:40,235] t: 16187, ep_ret: -18.0, ep_len: 1167
[INFO: 2022-08-14 21:23:13,660] t: 17760, ep_ret: -14.0, ep_len: 1573
[INFO: 2022-08-14 21:24:19,331] t: 18941, ep_ret: -21.0, ep_len: 1181
[INFO: 2022-08-14 21:25:43,688] t: 20429, ep_ret: -19.0, ep_len: 1488
[INFO: 2022-08-14 21:27:03,694] t: 21835, ep_ret: -18.0, ep_len: 1406
[INFO: 2022-08-14 21:28:39,116] t: 23467, ep_ret: -15.0, ep_len: 1632
[INFO: 2022-08-14 21:30:00,658] t: 24888, ep_ret: -20.0, ep_len: 1421
[INFO: 2022-08-14 21:31:13,555] t: 26191, ep_ret: -18.0, ep_len: 1303
[INFO: 2022-08-14 21:32:54,124] t: 27906, ep_ret: -20.0, ep_len: 1715
[INFO: 2022-08-14 21:34:21,910] t: 29448, ep_ret: -19.0, ep_len: 1542
[INFO: 2022-08-14 21:35:43,513] t: 30845, ep_ret: -20.0, ep_len: 1397
[INFO: 2022-08-14 21:37:02,444] t: 32184, ep_ret: -18.0, ep_len: 1339
[INFO: 2022-08-14 21:38:27,166] t: 33602, ep_ret: -20.0, ep_len: 1418
[INFO: 2022-08-14 21:40:14,785] t: 35432, ep_ret: -16.0, ep_len: 1830
[INFO: 2022-08-14 21:41:53,203] t: 37132, ep_ret: -17.0, ep_len: 1700
[INFO: 2022-08-14 21:43:48,911] t: 39133, ep_ret: -11.0, ep_len: 2001
[INFO: 2022-08-14 21:45:19,371] t: 40688, ep_ret: -19.0, ep_len: 1555
[INFO: 2022-08-14 21:46:43,396] t: 42149, ep_ret: -20.0, ep_len: 1461
[INFO: 2022-08-14 21:48:43,851] t: 44158, ep_ret: -16.0, ep_len: 2009
[INFO: 2022-08-14 21:50:16,476] t: 45757, ep_ret: -18.0, ep_len: 1599
[INFO: 2022-08-14 21:51:57,327] t: 47548, ep_ret: -19.0, ep_len: 1791
[INFO: 2022-08-14 21:53:33,874] t: 49187, ep_ret: -21.0, ep_len: 1639
[INFO: 2022-08-14 21:55:17,835] t: 50971, ep_ret: -17.0, ep_len: 1784
[INFO: 2022-08-14 21:56:59,905] t: 52727, ep_ret: -19.0, ep_len: 1756
[INFO: 2022-08-14 21:58:57,474] t: 54754, ep_ret: -18.0, ep_len: 2027
[INFO: 2022-08-14 22:00:52,301] t: 56795, ep_ret: -18.0, ep_len: 2041
[INFO: 2022-08-14 22:03:46,253] t: 59646, ep_ret: -9.0, ep_len: 2851
[INFO: 2022-08-14 22:06:13,912] t: 62036, ep_ret: -14.0, ep_len: 2390
[INFO: 2022-08-14 22:08:58,800] t: 64698, ep_ret: -5.0, ep_len: 2662
[INFO: 2022-08-14 22:11:50,022] t: 67445, ep_ret: -5.0, ep_len: 2747
[INFO: 2022-08-14 22:14:23,910] t: 69703, ep_ret: -7.0, ep_len: 2258
[INFO: 2022-08-14 22:16:32,615] t: 71646, ep_ret: 17.0, ep_len: 1943
[INFO: 2022-08-14 22:19:11,894] t: 73961, ep_ret: 11.0, ep_len: 2315
[INFO: 2022-08-14 22:22:05,273] t: 76526, ep_ret: 11.0, ep_len: 2565
[INFO: 2022-08-14 22:24:43,321] t: 78815, ep_ret: 12.0, ep_len: 2289
[INFO: 2022-08-14 22:26:33,614] t: 80523, ep_ret: 20.0, ep_len: 1708
[INFO: 2022-08-14 22:28:46,624] t: 82553, ep_ret: 16.0, ep_len: 2030
[INFO: 2022-08-14 22:30:37,435] t: 84303, ep_ret: 19.0, ep_len: 1750
[INFO: 2022-08-14 22:32:40,217] t: 86366, ep_ret: 15.0, ep_len: 2063
[INFO: 2022-08-14 22:34:27,594] t: 88131, ep_ret: 19.0, ep_len: 1765
[INFO: 2022-08-14 22:36:01,956] t: 89864, ep_ret: 19.0, ep_len: 1733
[INFO: 2022-08-14 22:37:40,059] t: 91569, ep_ret: 20.0, ep_len: 1705
[INFO: 2022-08-14 22:39:08,967] t: 93219, ep_ret: 21.0, ep_len: 1650
[INFO: 2022-08-14 22:40:45,025] t: 94958, ep_ret: 19.0, ep_len: 1739
[INFO: 2022-08-14 22:42:21,115] t: 96711, ep_ret: 20.0, ep_len: 1753
[INFO: 2022-08-14 22:43:57,331] t: 98361, ep_ret: 21.0, ep_len: 1650
[INFO: 2022-08-14 22:50:58,601] test score@epoch 10: 20.46, ep_len: 1686.97
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 37 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 6
[INFO: 2022-08-14 22:51:11,207] t: 790, ep_ret: -21.0, ep_len: 790
[INFO: 2022-08-14 22:51:56,718] t: 1744, ep_ret: -20.0, ep_len: 954
[INFO: 2022-08-14 22:53:02,207] t: 2762, ep_ret: -21.0, ep_len: 1018
[INFO: 2022-08-14 22:54:04,870] t: 3754, ep_ret: -19.0, ep_len: 992
[INFO: 2022-08-14 22:55:13,757] t: 4811, ep_ret: -19.0, ep_len: 1057
[INFO: 2022-08-14 22:56:16,054] t: 5788, ep_ret: -19.0, ep_len: 977
[INFO: 2022-08-14 22:57:25,111] t: 6804, ep_ret: -20.0, ep_len: 1016
[INFO: 2022-08-14 22:58:10,453] t: 7577, ep_ret: -21.0, ep_len: 773
[INFO: 2022-08-14 22:59:04,792] t: 8473, ep_ret: -21.0, ep_len: 896
[INFO: 2022-08-14 22:59:48,459] t: 9232, ep_ret: -21.0, ep_len: 759
[INFO: 2022-08-14 23:00:41,214] t: 10066, ep_ret: -21.0, ep_len: 834
[INFO: 2022-08-14 23:01:27,913] t: 10844, ep_ret: -21.0, ep_len: 778
[INFO: 2022-08-14 23:02:17,281] t: 11621, ep_ret: -21.0, ep_len: 777
[INFO: 2022-08-14 23:03:08,477] t: 12457, ep_ret: -20.0, ep_len: 836
[INFO: 2022-08-14 23:04:09,742] t: 13451, ep_ret: -19.0, ep_len: 994
[INFO: 2022-08-14 23:05:02,595] t: 14381, ep_ret: -19.0, ep_len: 930
[INFO: 2022-08-14 23:06:31,006] t: 15803, ep_ret: -18.0, ep_len: 1422
[INFO: 2022-08-14 23:07:54,762] t: 17184, ep_ret: -17.0, ep_len: 1381
[INFO: 2022-08-14 23:09:25,978] t: 18672, ep_ret: -17.0, ep_len: 1488
[INFO: 2022-08-14 23:10:56,504] t: 20168, ep_ret: -20.0, ep_len: 1496
[INFO: 2022-08-14 23:12:29,908] t: 21808, ep_ret: -18.0, ep_len: 1640
[INFO: 2022-08-14 23:14:14,645] t: 23683, ep_ret: -17.0, ep_len: 1875
[INFO: 2022-08-14 23:15:56,947] t: 25511, ep_ret: -15.0, ep_len: 1828
[INFO: 2022-08-14 23:17:59,465] t: 27717, ep_ret: -15.0, ep_len: 2206
[INFO: 2022-08-14 23:19:44,428] t: 29608, ep_ret: -16.0, ep_len: 1891
[INFO: 2022-08-14 23:21:33,305] t: 31573, ep_ret: -16.0, ep_len: 1965
[INFO: 2022-08-14 23:23:45,475] t: 33917, ep_ret: -11.0, ep_len: 2344
[INFO: 2022-08-14 23:26:06,224] t: 36374, ep_ret: -9.0, ep_len: 2457
[INFO: 2022-08-14 23:28:30,734] t: 38872, ep_ret: -9.0, ep_len: 2498
[INFO: 2022-08-14 23:30:51,527] t: 41321, ep_ret: -12.0, ep_len: 2449
[INFO: 2022-08-14 23:33:09,634] t: 43744, ep_ret: -11.0, ep_len: 2423
[INFO: 2022-08-14 23:35:12,543] t: 45888, ep_ret: -16.0, ep_len: 2144
[INFO: 2022-08-14 23:38:16,669] t: 49125, ep_ret: -7.0, ep_len: 3237
[INFO: 2022-08-14 23:40:35,315] t: 51849, ep_ret: -8.0, ep_len: 2724
[INFO: 2022-08-14 23:42:50,569] t: 54617, ep_ret: -8.0, ep_len: 2768
[INFO: 2022-08-14 23:45:22,267] t: 57807, ep_ret: -6.0, ep_len: 3190
[INFO: 2022-08-14 23:48:14,980] t: 61272, ep_ret: -3.0, ep_len: 3465
[INFO: 2022-08-14 23:51:21,261] t: 64744, ep_ret: 1.0, ep_len: 3472
[INFO: 2022-08-14 23:54:28,630] t: 68051, ep_ret: -1.0, ep_len: 3307
[INFO: 2022-08-14 23:57:26,423] t: 71389, ep_ret: 3.0, ep_len: 3338
[INFO: 2022-08-15 00:00:46,369] t: 75168, ep_ret: -2.0, ep_len: 3779
[INFO: 2022-08-15 00:03:53,465] t: 78724, ep_ret: 6.0, ep_len: 3556
[INFO: 2022-08-15 00:07:15,572] t: 82561, ep_ret: -2.0, ep_len: 3837
[INFO: 2022-08-15 00:10:57,872] t: 86803, ep_ret: -1.0, ep_len: 4242
[INFO: 2022-08-15 00:14:26,588] t: 90837, ep_ret: 3.0, ep_len: 4034
[INFO: 2022-08-15 00:16:59,754] t: 93771, ep_ret: 11.0, ep_len: 2934
[INFO: 2022-08-15 00:19:46,701] t: 96953, ep_ret: 7.0, ep_len: 3182
[INFO: 2022-08-15 00:30:40,641] test score@epoch 10: -6.32, ep_len: 3083.79
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 41 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 6
[INFO: 2022-08-15 00:31:01,631] t: 1144, ep_ret: -19.0, ep_len: 1144
[INFO: 2022-08-15 00:31:49,637] t: 2053, ep_ret: -21.0, ep_len: 909
[INFO: 2022-08-15 00:32:50,012] t: 3278, ep_ret: -20.0, ep_len: 1225
[INFO: 2022-08-15 00:33:35,208] t: 4195, ep_ret: -20.0, ep_len: 917
[INFO: 2022-08-15 00:34:17,893] t: 5014, ep_ret: -21.0, ep_len: 819
[INFO: 2022-08-15 00:34:55,692] t: 5793, ep_ret: -21.0, ep_len: 779
[INFO: 2022-08-15 00:35:43,626] t: 6729, ep_ret: -21.0, ep_len: 936
[INFO: 2022-08-15 00:36:26,413] t: 7558, ep_ret: -20.0, ep_len: 829
[INFO: 2022-08-15 00:37:21,613] t: 8671, ep_ret: -20.0, ep_len: 1113
[INFO: 2022-08-15 00:38:11,769] t: 9690, ep_ret: -19.0, ep_len: 1019
[INFO: 2022-08-15 00:39:13,213] t: 10885, ep_ret: -19.0, ep_len: 1195
[INFO: 2022-08-15 00:40:49,476] t: 12785, ep_ret: -17.0, ep_len: 1900
[INFO: 2022-08-15 00:41:52,610] t: 14047, ep_ret: -19.0, ep_len: 1262
[INFO: 2022-08-15 00:43:43,364] t: 16281, ep_ret: -14.0, ep_len: 2234
[INFO: 2022-08-15 00:45:38,757] t: 18612, ep_ret: -14.0, ep_len: 2331
[INFO: 2022-08-15 00:47:21,575] t: 20850, ep_ret: -17.0, ep_len: 2238
[INFO: 2022-08-15 00:49:16,364] t: 23394, ep_ret: -16.0, ep_len: 2544
[INFO: 2022-08-15 00:50:43,058] t: 25328, ep_ret: -17.0, ep_len: 1934
[INFO: 2022-08-15 00:52:28,494] t: 27725, ep_ret: -18.0, ep_len: 2397
[INFO: 2022-08-15 00:54:20,214] t: 30205, ep_ret: -10.0, ep_len: 2480
[INFO: 2022-08-15 00:56:31,872] t: 33145, ep_ret: -8.0, ep_len: 2940
[INFO: 2022-08-15 00:58:41,503] t: 36020, ep_ret: -12.0, ep_len: 2875
[INFO: 2022-08-15 01:00:38,645] t: 38650, ep_ret: -16.0, ep_len: 2630
[INFO: 2022-08-15 01:03:03,864] t: 41851, ep_ret: -13.0, ep_len: 3201
[INFO: 2022-08-15 01:04:51,276] t: 44281, ep_ret: -19.0, ep_len: 2430
[INFO: 2022-08-15 01:07:19,772] t: 47580, ep_ret: -12.0, ep_len: 3299
[INFO: 2022-08-15 01:09:33,584] t: 50562, ep_ret: -12.0, ep_len: 2982
[INFO: 2022-08-15 01:11:57,651] t: 53787, ep_ret: -12.0, ep_len: 3225
[INFO: 2022-08-15 01:14:46,840] t: 57514, ep_ret: -9.0, ep_len: 3727
[INFO: 2022-08-15 01:17:04,847] t: 60585, ep_ret: -19.0, ep_len: 3071
[INFO: 2022-08-15 01:19:38,195] t: 63993, ep_ret: -13.0, ep_len: 3408
[INFO: 2022-08-15 01:21:39,834] t: 66677, ep_ret: -19.0, ep_len: 2684
[INFO: 2022-08-15 01:25:19,930] t: 71582, ep_ret: -8.0, ep_len: 4905
[INFO: 2022-08-15 01:28:40,414] t: 76039, ep_ret: -9.0, ep_len: 4457
[INFO: 2022-08-15 01:32:02,646] t: 80364, ep_ret: -4.0, ep_len: 4325
[INFO: 2022-08-15 01:34:49,358] t: 83854, ep_ret: -9.0, ep_len: 3490
[INFO: 2022-08-15 01:38:28,772] t: 88462, ep_ret: -7.0, ep_len: 4608
[INFO: 2022-08-15 01:42:15,297] t: 93244, ep_ret: -3.0, ep_len: 4782
[INFO: 2022-08-15 01:46:25,061] t: 98463, ep_ret: -7.0, ep_len: 5219
[INFO: 2022-08-15 02:02:48,902] test score@epoch 10: 0.84, ep_len: 5496.44
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 43 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 6
[INFO: 2022-08-15 02:02:59,682] t: 786, ep_ret: -21.0, ep_len: 786
[INFO: 2022-08-15 02:03:42,597] t: 1705, ep_ret: -21.0, ep_len: 919
[INFO: 2022-08-15 02:04:43,075] t: 2848, ep_ret: -18.0, ep_len: 1143
[INFO: 2022-08-15 02:05:32,652] t: 3730, ep_ret: -21.0, ep_len: 882
[INFO: 2022-08-15 02:06:23,821] t: 4688, ep_ret: -20.0, ep_len: 958
[INFO: 2022-08-15 02:07:15,576] t: 5629, ep_ret: -20.0, ep_len: 941
[INFO: 2022-08-15 02:08:04,695] t: 6514, ep_ret: -21.0, ep_len: 885
[INFO: 2022-08-15 02:08:53,830] t: 7439, ep_ret: -20.0, ep_len: 925
[INFO: 2022-08-15 02:09:43,042] t: 8319, ep_ret: -21.0, ep_len: 880
[INFO: 2022-08-15 02:10:29,817] t: 9173, ep_ret: -21.0, ep_len: 854
[INFO: 2022-08-15 02:11:27,987] t: 10205, ep_ret: -20.0, ep_len: 1032
[INFO: 2022-08-15 02:12:10,200] t: 10983, ep_ret: -21.0, ep_len: 778
[INFO: 2022-08-15 02:13:08,977] t: 12009, ep_ret: -20.0, ep_len: 1026
[INFO: 2022-08-15 02:14:10,791] t: 13116, ep_ret: -20.0, ep_len: 1107
[INFO: 2022-08-15 02:15:19,723] t: 14374, ep_ret: -20.0, ep_len: 1258
[INFO: 2022-08-15 02:16:57,017] t: 16127, ep_ret: -19.0, ep_len: 1753
[INFO: 2022-08-15 02:18:30,487] t: 17805, ep_ret: -19.0, ep_len: 1678
[INFO: 2022-08-15 02:20:09,698] t: 19571, ep_ret: -17.0, ep_len: 1766
[INFO: 2022-08-15 02:21:36,216] t: 21147, ep_ret: -15.0, ep_len: 1576
[INFO: 2022-08-15 02:23:13,978] t: 22872, ep_ret: -13.0, ep_len: 1725
[INFO: 2022-08-15 02:25:05,533] t: 24896, ep_ret: -12.0, ep_len: 2024
[INFO: 2022-08-15 02:26:43,156] t: 26648, ep_ret: -17.0, ep_len: 1752
[INFO: 2022-08-15 02:28:28,357] t: 28515, ep_ret: -14.0, ep_len: 1867
[INFO: 2022-08-15 02:30:21,896] t: 30571, ep_ret: -15.0, ep_len: 2056
[INFO: 2022-08-15 02:32:10,588] t: 32521, ep_ret: -17.0, ep_len: 1950
[INFO: 2022-08-15 02:33:54,666] t: 34384, ep_ret: -12.0, ep_len: 1863
[INFO: 2022-08-15 02:36:11,480] t: 36812, ep_ret: -8.0, ep_len: 2428
[INFO: 2022-08-15 02:38:46,145] t: 39575, ep_ret: -3.0, ep_len: 2763
[INFO: 2022-08-15 02:40:07,709] t: 41037, ep_ret: -21.0, ep_len: 1462
[INFO: 2022-08-15 02:41:36,950] t: 42638, ep_ret: -20.0, ep_len: 1601
[INFO: 2022-08-15 02:43:03,319] t: 44196, ep_ret: -19.0, ep_len: 1558
[INFO: 2022-08-15 02:44:41,495] t: 45907, ep_ret: -18.0, ep_len: 1711
[INFO: 2022-08-15 02:47:10,100] t: 48598, ep_ret: -7.0, ep_len: 2691
[INFO: 2022-08-15 02:49:48,073] t: 51403, ep_ret: -4.0, ep_len: 2805
[INFO: 2022-08-15 02:51:23,309] t: 53125, ep_ret: -18.0, ep_len: 1722
[INFO: 2022-08-15 02:54:05,012] t: 56016, ep_ret: -2.0, ep_len: 2891
[INFO: 2022-08-15 02:56:58,542] t: 59134, ep_ret: 1.0, ep_len: 3118
[INFO: 2022-08-15 02:59:44,686] t: 62108, ep_ret: 6.0, ep_len: 2974
[INFO: 2022-08-15 03:02:10,088] t: 64716, ep_ret: 11.0, ep_len: 2608
[INFO: 2022-08-15 03:04:16,800] t: 66989, ep_ret: 11.0, ep_len: 2273
[INFO: 2022-08-15 03:06:07,338] t: 69149, ep_ret: 13.0, ep_len: 2160
[INFO: 2022-08-15 03:07:57,006] t: 71196, ep_ret: 16.0, ep_len: 2047
[INFO: 2022-08-15 03:10:32,972] t: 74302, ep_ret: -3.0, ep_len: 3106
[INFO: 2022-08-15 03:12:19,384] t: 76603, ep_ret: -17.0, ep_len: 2301
[INFO: 2022-08-15 03:13:47,459] t: 78534, ep_ret: 19.0, ep_len: 1931
[INFO: 2022-08-15 03:16:20,695] t: 81838, ep_ret: 2.0, ep_len: 3304
[INFO: 2022-08-15 03:18:00,900] t: 83861, ep_ret: 16.0, ep_len: 2023
[INFO: 2022-08-15 03:19:23,996] t: 85516, ep_ret: 21.0, ep_len: 1655
[INFO: 2022-08-15 03:21:48,272] t: 88231, ep_ret: 14.0, ep_len: 2715
[INFO: 2022-08-15 03:23:26,592] t: 90107, ep_ret: 19.0, ep_len: 1876
[INFO: 2022-08-15 03:25:04,511] t: 91900, ep_ret: 20.0, ep_len: 1793
[INFO: 2022-08-15 03:26:39,829] t: 93540, ep_ret: 21.0, ep_len: 1640
[INFO: 2022-08-15 03:28:12,679] t: 95226, ep_ret: 21.0, ep_len: 1686
[INFO: 2022-08-15 03:29:55,265] t: 97015, ep_ret: 20.0, ep_len: 1789
[INFO: 2022-08-15 03:31:29,492] t: 98709, ep_ret: 21.0, ep_len: 1694
[INFO: 2022-08-15 03:37:49,846] test score@epoch 10: 20.22, ep_len: 1736.63
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 47 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 6
[INFO: 2022-08-15 03:37:59,264] t: 972, ep_ret: -20.0, ep_len: 972
[INFO: 2022-08-15 03:38:46,598] t: 1869, ep_ret: -21.0, ep_len: 897
[INFO: 2022-08-15 03:39:33,441] t: 2773, ep_ret: -21.0, ep_len: 904
[INFO: 2022-08-15 03:40:28,056] t: 3827, ep_ret: -19.0, ep_len: 1054
[INFO: 2022-08-15 03:41:25,115] t: 4910, ep_ret: -19.0, ep_len: 1083
[INFO: 2022-08-15 03:42:12,579] t: 5804, ep_ret: -20.0, ep_len: 894
[INFO: 2022-08-15 03:42:56,280] t: 6688, ep_ret: -20.0, ep_len: 884
[INFO: 2022-08-15 03:43:37,528] t: 7463, ep_ret: -21.0, ep_len: 775
[INFO: 2022-08-15 03:44:33,578] t: 8545, ep_ret: -19.0, ep_len: 1082
[INFO: 2022-08-15 03:45:47,333] t: 9908, ep_ret: -18.0, ep_len: 1363
[INFO: 2022-08-15 03:46:32,002] t: 10756, ep_ret: -21.0, ep_len: 848
[INFO: 2022-08-15 03:47:14,721] t: 11574, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-15 03:47:57,542] t: 12393, ep_ret: -21.0, ep_len: 819
[INFO: 2022-08-15 03:48:49,291] t: 13305, ep_ret: -21.0, ep_len: 912
[INFO: 2022-08-15 03:49:29,979] t: 14080, ep_ret: -21.0, ep_len: 775
[INFO: 2022-08-15 03:50:15,132] t: 14931, ep_ret: -20.0, ep_len: 851
[INFO: 2022-08-15 03:50:59,447] t: 15761, ep_ret: -20.0, ep_len: 830
[INFO: 2022-08-15 03:52:23,445] t: 17327, ep_ret: -21.0, ep_len: 1566
[INFO: 2022-08-15 03:53:38,722] t: 18738, ep_ret: -16.0, ep_len: 1411
[INFO: 2022-08-15 03:55:01,506] t: 20271, ep_ret: -19.0, ep_len: 1533
[INFO: 2022-08-15 03:57:05,895] t: 22571, ep_ret: -12.0, ep_len: 2300
[INFO: 2022-08-15 03:58:45,088] t: 24407, ep_ret: -16.0, ep_len: 1836
[INFO: 2022-08-15 03:59:43,864] t: 25505, ep_ret: -20.0, ep_len: 1098
[INFO: 2022-08-15 04:01:23,133] t: 27364, ep_ret: -13.0, ep_len: 1859
[INFO: 2022-08-15 04:02:41,359] t: 28837, ep_ret: -19.0, ep_len: 1473
[INFO: 2022-08-15 04:06:01,788] t: 32576, ep_ret: -5.0, ep_len: 3739
[INFO: 2022-08-15 04:08:09,501] t: 34913, ep_ret: 13.0, ep_len: 2337
[INFO: 2022-08-15 04:10:16,815] t: 37329, ep_ret: -12.0, ep_len: 2416
[INFO: 2022-08-15 04:12:00,195] t: 39361, ep_ret: -16.0, ep_len: 2032
[INFO: 2022-08-15 04:13:34,159] t: 41401, ep_ret: -17.0, ep_len: 2040
[INFO: 2022-08-15 04:16:31,643] t: 44641, ep_ret: -7.0, ep_len: 3240
[INFO: 2022-08-15 04:18:48,075] t: 46932, ep_ret: 15.0, ep_len: 2291
[INFO: 2022-08-15 04:21:50,793] t: 49993, ep_ret: 1.0, ep_len: 3061
[INFO: 2022-08-15 04:25:33,113] t: 53686, ep_ret: -7.0, ep_len: 3693
[INFO: 2022-08-15 04:28:45,613] t: 56856, ep_ret: -7.0, ep_len: 3170
[INFO: 2022-08-15 04:30:42,991] t: 58843, ep_ret: 21.0, ep_len: 1987
[INFO: 2022-08-15 04:34:00,879] t: 62127, ep_ret: 3.0, ep_len: 3284
[INFO: 2022-08-15 04:38:21,394] t: 66107, ep_ret: 5.0, ep_len: 3980
[INFO: 2022-08-15 04:40:56,866] t: 68643, ep_ret: 13.0, ep_len: 2536
[INFO: 2022-08-15 04:45:40,984] t: 73238, ep_ret: 4.0, ep_len: 4595
[INFO: 2022-08-15 04:49:39,641] t: 77500, ep_ret: 3.0, ep_len: 4262
[INFO: 2022-08-15 04:52:53,174] t: 80550, ep_ret: 8.0, ep_len: 3050
[INFO: 2022-08-15 04:55:06,037] t: 82629, ep_ret: 19.0, ep_len: 2079
[INFO: 2022-08-15 04:58:01,552] t: 85340, ep_ret: 8.0, ep_len: 2711
[INFO: 2022-08-15 05:02:14,063] t: 89485, ep_ret: 4.0, ep_len: 4145
[INFO: 2022-08-15 05:05:18,250] t: 92435, ep_ret: 14.0, ep_len: 2950
[INFO: 2022-08-15 05:09:01,279] t: 96241, ep_ret: 8.0, ep_len: 3806
[INFO: 2022-08-15 05:21:43,962] test score@epoch 10: 15.51, ep_len: 2900.61
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 53 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 6
[INFO: 2022-08-15 05:22:00,995] t: 1091, ep_ret: -21.0, ep_len: 1091
[INFO: 2022-08-15 05:23:03,202] t: 2127, ep_ret: -19.0, ep_len: 1036
[INFO: 2022-08-15 05:23:57,754] t: 3115, ep_ret: -21.0, ep_len: 988
[INFO: 2022-08-15 05:24:51,638] t: 4101, ep_ret: -20.0, ep_len: 986
[INFO: 2022-08-15 05:25:35,000] t: 4919, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-15 05:26:43,416] t: 6154, ep_ret: -17.0, ep_len: 1235
[INFO: 2022-08-15 05:27:37,686] t: 7141, ep_ret: -20.0, ep_len: 987
[INFO: 2022-08-15 05:28:20,264] t: 7900, ep_ret: -21.0, ep_len: 759
[INFO: 2022-08-15 05:29:24,166] t: 8967, ep_ret: -19.0, ep_len: 1067
[INFO: 2022-08-15 05:30:08,776] t: 9799, ep_ret: -20.0, ep_len: 832
[INFO: 2022-08-15 05:31:06,929] t: 10806, ep_ret: -20.0, ep_len: 1007
[INFO: 2022-08-15 05:32:01,722] t: 11808, ep_ret: -21.0, ep_len: 1002
[INFO: 2022-08-15 05:33:13,363] t: 13154, ep_ret: -20.0, ep_len: 1346
[INFO: 2022-08-15 05:34:55,061] t: 15077, ep_ret: -19.0, ep_len: 1923
[INFO: 2022-08-15 05:36:18,824] t: 16630, ep_ret: -20.0, ep_len: 1553
[INFO: 2022-08-15 05:37:23,063] t: 17835, ep_ret: -21.0, ep_len: 1205
[INFO: 2022-08-15 05:39:00,034] t: 19633, ep_ret: -21.0, ep_len: 1798
[INFO: 2022-08-15 05:40:34,558] t: 21368, ep_ret: -19.0, ep_len: 1735
[INFO: 2022-08-15 05:42:06,628] t: 23073, ep_ret: -20.0, ep_len: 1705
[INFO: 2022-08-15 05:43:58,116] t: 25142, ep_ret: -21.0, ep_len: 2069
[INFO: 2022-08-15 05:45:59,594] t: 27060, ep_ret: -15.0, ep_len: 1918
[INFO: 2022-08-15 05:47:34,241] t: 28639, ep_ret: -19.0, ep_len: 1579
[INFO: 2022-08-15 05:49:53,234] t: 30878, ep_ret: -15.0, ep_len: 2239
[INFO: 2022-08-15 05:51:55,287] t: 32912, ep_ret: -19.0, ep_len: 2034
[INFO: 2022-08-15 05:53:43,885] t: 34800, ep_ret: -17.0, ep_len: 1888
[INFO: 2022-08-15 05:55:53,019] t: 36924, ep_ret: -17.0, ep_len: 2124
[INFO: 2022-08-15 05:58:18,301] t: 39284, ep_ret: -16.0, ep_len: 2360
[INFO: 2022-08-15 06:00:43,901] t: 41623, ep_ret: -16.0, ep_len: 2339
[INFO: 2022-08-15 06:02:59,140] t: 43788, ep_ret: -17.0, ep_len: 2165
[INFO: 2022-08-15 06:06:04,141] t: 46720, ep_ret: -12.0, ep_len: 2932
[INFO: 2022-08-15 06:08:58,698] t: 49577, ep_ret: -12.0, ep_len: 2857
[INFO: 2022-08-15 06:11:43,912] t: 52253, ep_ret: -14.0, ep_len: 2676
[INFO: 2022-08-15 06:14:45,810] t: 55240, ep_ret: -13.0, ep_len: 2987
[INFO: 2022-08-15 06:17:57,247] t: 58444, ep_ret: -9.0, ep_len: 3204
[INFO: 2022-08-15 06:21:28,528] t: 61925, ep_ret: -7.0, ep_len: 3481
[INFO: 2022-08-15 06:25:07,590] t: 65672, ep_ret: -2.0, ep_len: 3747
[INFO: 2022-08-15 06:27:33,589] t: 68288, ep_ret: -9.0, ep_len: 2616
[INFO: 2022-08-15 06:30:29,832] t: 71147, ep_ret: -10.0, ep_len: 2859
[INFO: 2022-08-15 06:34:07,102] t: 74615, ep_ret: -8.0, ep_len: 3468
[INFO: 2022-08-15 06:36:04,907] t: 76651, ep_ret: -12.0, ep_len: 2036
[INFO: 2022-08-15 06:38:24,845] t: 79057, ep_ret: -14.0, ep_len: 2406
[INFO: 2022-08-15 06:42:08,415] t: 82895, ep_ret: -5.0, ep_len: 3838
[INFO: 2022-08-15 06:45:10,248] t: 85980, ep_ret: -9.0, ep_len: 3085
[INFO: 2022-08-15 06:48:39,888] t: 89538, ep_ret: -5.0, ep_len: 3558
[INFO: 2022-08-15 06:51:48,839] t: 92742, ep_ret: -8.0, ep_len: 3204
[INFO: 2022-08-15 06:55:27,951] t: 96575, ep_ret: -3.0, ep_len: 3833
[INFO: 2022-08-15 06:58:16,530] t: 99791, ep_ret: -7.0, ep_len: 3216
[INFO: 2022-08-15 07:10:43,064] test score@epoch 10: -3.0, ep_len: 3937.62
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 59 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 6
[INFO: 2022-08-15 07:10:52,382] t: 755, ep_ret: -21.0, ep_len: 755
[INFO: 2022-08-15 07:11:19,698] t: 1512, ep_ret: -21.0, ep_len: 757
[INFO: 2022-08-15 07:11:57,464] t: 2333, ep_ret: -21.0, ep_len: 821
[INFO: 2022-08-15 07:12:54,101] t: 3509, ep_ret: -19.0, ep_len: 1176
[INFO: 2022-08-15 07:13:34,517] t: 4395, ep_ret: -21.0, ep_len: 886
[INFO: 2022-08-15 07:14:15,023] t: 5241, ep_ret: -21.0, ep_len: 846
[INFO: 2022-08-15 07:15:03,015] t: 6211, ep_ret: -20.0, ep_len: 970
[INFO: 2022-08-15 07:15:45,294] t: 7086, ep_ret: -21.0, ep_len: 875
[INFO: 2022-08-15 07:16:29,824] t: 7970, ep_ret: -21.0, ep_len: 884
[INFO: 2022-08-15 07:17:15,073] t: 8900, ep_ret: -20.0, ep_len: 930
[INFO: 2022-08-15 07:18:14,230] t: 10052, ep_ret: -19.0, ep_len: 1152
[INFO: 2022-08-15 07:19:15,351] t: 11267, ep_ret: -18.0, ep_len: 1215
[INFO: 2022-08-15 07:20:53,875] t: 13163, ep_ret: -16.0, ep_len: 1896
[INFO: 2022-08-15 07:22:22,906] t: 14863, ep_ret: -18.0, ep_len: 1700
[INFO: 2022-08-15 07:23:23,328] t: 16041, ep_ret: -19.0, ep_len: 1178
[INFO: 2022-08-15 07:24:36,871] t: 17435, ep_ret: -21.0, ep_len: 1394
[INFO: 2022-08-15 07:25:58,191] t: 18980, ep_ret: -17.0, ep_len: 1545
[INFO: 2022-08-15 07:27:26,218] t: 20675, ep_ret: -19.0, ep_len: 1695
[INFO: 2022-08-15 07:28:44,792] t: 22152, ep_ret: -20.0, ep_len: 1477
[INFO: 2022-08-15 07:30:17,818] t: 23912, ep_ret: -20.0, ep_len: 1760
[INFO: 2022-08-15 07:32:15,446] t: 26016, ep_ret: -19.0, ep_len: 2104
[INFO: 2022-08-15 07:33:51,081] t: 27744, ep_ret: -21.0, ep_len: 1728
[INFO: 2022-08-15 07:36:01,634] t: 30055, ep_ret: -16.0, ep_len: 2311
[INFO: 2022-08-15 07:37:49,571] t: 32050, ep_ret: -20.0, ep_len: 1995
[INFO: 2022-08-15 07:39:56,581] t: 34523, ep_ret: -14.0, ep_len: 2473
[INFO: 2022-08-15 07:41:25,533] t: 36251, ep_ret: -19.0, ep_len: 1728
[INFO: 2022-08-15 07:43:29,268] t: 38724, ep_ret: -13.0, ep_len: 2473
[INFO: 2022-08-15 07:45:08,430] t: 40665, ep_ret: -18.0, ep_len: 1941
[INFO: 2022-08-15 07:46:53,865] t: 42714, ep_ret: -16.0, ep_len: 2049
[INFO: 2022-08-15 07:48:36,970] t: 44790, ep_ret: -19.0, ep_len: 2076
[INFO: 2022-08-15 07:50:30,160] t: 47042, ep_ret: -15.0, ep_len: 2252
[INFO: 2022-08-15 07:52:57,038] t: 49791, ep_ret: -14.0, ep_len: 2749
[INFO: 2022-08-15 07:55:17,019] t: 52383, ep_ret: -14.0, ep_len: 2592
[INFO: 2022-08-15 07:56:56,968] t: 54228, ep_ret: -20.0, ep_len: 1845
[INFO: 2022-08-15 07:59:01,155] t: 56508, ep_ret: -16.0, ep_len: 2280
[INFO: 2022-08-15 08:01:02,222] t: 58774, ep_ret: -16.0, ep_len: 2266
[INFO: 2022-08-15 08:02:52,877] t: 60833, ep_ret: -18.0, ep_len: 2059
[INFO: 2022-08-15 08:06:03,901] t: 64260, ep_ret: 3.0, ep_len: 3427
[INFO: 2022-08-15 08:08:04,160] t: 66454, ep_ret: -17.0, ep_len: 2194
[INFO: 2022-08-15 08:09:50,689] t: 68397, ep_ret: 17.0, ep_len: 1943
[INFO: 2022-08-15 08:11:38,989] t: 70438, ep_ret: -21.0, ep_len: 2041
[INFO: 2022-08-15 08:13:14,050] t: 72275, ep_ret: -18.0, ep_len: 1837
[INFO: 2022-08-15 08:14:40,298] t: 73970, ep_ret: -15.0, ep_len: 1695
[INFO: 2022-08-15 08:16:13,890] t: 76061, ep_ret: 16.0, ep_len: 2091
[INFO: 2022-08-15 08:17:56,933] t: 78530, ep_ret: 12.0, ep_len: 2469
[INFO: 2022-08-15 08:19:37,971] t: 80615, ep_ret: -17.0, ep_len: 2085
[INFO: 2022-08-15 08:21:13,439] t: 82523, ep_ret: 18.0, ep_len: 1908
[INFO: 2022-08-15 08:23:15,677] t: 84885, ep_ret: -16.0, ep_len: 2362
[INFO: 2022-08-15 08:26:05,047] t: 88188, ep_ret: 4.0, ep_len: 3303
[INFO: 2022-08-15 08:27:42,343] t: 90067, ep_ret: 19.0, ep_len: 1879
[INFO: 2022-08-15 08:29:41,251] t: 92383, ep_ret: 13.0, ep_len: 2316
[INFO: 2022-08-15 08:32:16,064] t: 95434, ep_ret: 7.0, ep_len: 3051
[INFO: 2022-08-15 08:34:21,784] t: 97877, ep_ret: 12.0, ep_len: 2443
[INFO: 2022-08-15 08:43:14,606] test score@epoch 10: 15.61, ep_len: 2198.38
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python uniform_replay_variant.py --seed 61 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 6
[INFO: 2022-08-15 08:43:29,538] t: 1019, ep_ret: -20.0, ep_len: 1019
[INFO: 2022-08-15 08:44:23,843] t: 1978, ep_ret: -21.0, ep_len: 959
[INFO: 2022-08-15 08:45:08,570] t: 2781, ep_ret: -21.0, ep_len: 803
[INFO: 2022-08-15 08:45:58,632] t: 3657, ep_ret: -21.0, ep_len: 876
[INFO: 2022-08-15 08:46:51,670] t: 4649, ep_ret: -19.0, ep_len: 992
[INFO: 2022-08-15 08:47:48,716] t: 5667, ep_ret: -20.0, ep_len: 1018
[INFO: 2022-08-15 08:48:41,932] t: 6700, ep_ret: -20.0, ep_len: 1033
[INFO: 2022-08-15 08:49:26,733] t: 7548, ep_ret: -21.0, ep_len: 848
[INFO: 2022-08-15 08:50:18,997] t: 8504, ep_ret: -20.0, ep_len: 956
[INFO: 2022-08-15 08:51:05,050] t: 9420, ep_ret: -20.0, ep_len: 916
[INFO: 2022-08-15 08:51:54,858] t: 10417, ep_ret: -21.0, ep_len: 997
[INFO: 2022-08-15 08:53:17,195] t: 12076, ep_ret: -21.0, ep_len: 1659
[INFO: 2022-08-15 08:54:31,329] t: 13410, ep_ret: -21.0, ep_len: 1334
[INFO: 2022-08-15 08:55:31,543] t: 14641, ep_ret: -21.0, ep_len: 1231
[INFO: 2022-08-15 08:56:44,786] t: 16063, ep_ret: -21.0, ep_len: 1422
[INFO: 2022-08-15 08:57:47,715] t: 17320, ep_ret: -21.0, ep_len: 1257
[INFO: 2022-08-15 08:59:14,771] t: 19026, ep_ret: -18.0, ep_len: 1706
[INFO: 2022-08-15 09:01:02,300] t: 21121, ep_ret: -19.0, ep_len: 2095
[INFO: 2022-08-15 09:02:48,895] t: 23233, ep_ret: -18.0, ep_len: 2112
[INFO: 2022-08-15 09:04:31,211] t: 25210, ep_ret: -13.0, ep_len: 1977
[INFO: 2022-08-15 09:06:30,799] t: 27589, ep_ret: -12.0, ep_len: 2379
[INFO: 2022-08-15 09:08:38,565] t: 30097, ep_ret: -18.0, ep_len: 2508
[INFO: 2022-08-15 09:10:34,748] t: 32349, ep_ret: -16.0, ep_len: 2252
[INFO: 2022-08-15 09:12:42,179] t: 34826, ep_ret: -15.0, ep_len: 2477
[INFO: 2022-08-15 09:14:43,207] t: 37250, ep_ret: -17.0, ep_len: 2424
[INFO: 2022-08-15 09:16:53,642] t: 39792, ep_ret: -14.0, ep_len: 2542
[INFO: 2022-08-15 09:19:06,578] t: 42353, ep_ret: -17.0, ep_len: 2561
[INFO: 2022-08-15 09:21:45,550] t: 45537, ep_ret: -10.0, ep_len: 3184
[INFO: 2022-08-15 09:23:35,607] t: 47763, ep_ret: -15.0, ep_len: 2226
[INFO: 2022-08-15 09:26:15,108] t: 50703, ep_ret: -7.0, ep_len: 2940
[INFO: 2022-08-15 09:29:19,129] t: 54254, ep_ret: -3.0, ep_len: 3551
[INFO: 2022-08-15 09:31:40,723] t: 57038, ep_ret: 8.0, ep_len: 2784
[INFO: 2022-08-15 09:34:45,312] t: 60644, ep_ret: -1.0, ep_len: 3606
[INFO: 2022-08-15 09:36:38,183] t: 62832, ep_ret: 13.0, ep_len: 2188
[INFO: 2022-08-15 09:38:48,667] t: 65358, ep_ret: -10.0, ep_len: 2526
[INFO: 2022-08-15 09:41:06,778] t: 68083, ep_ret: -5.0, ep_len: 2725
[INFO: 2022-08-15 09:43:53,872] t: 71376, ep_ret: 1.0, ep_len: 3293
[INFO: 2022-08-15 09:45:46,503] t: 73678, ep_ret: 12.0, ep_len: 2302
[INFO: 2022-08-15 09:47:58,348] t: 76365, ep_ret: 9.0, ep_len: 2687
[INFO: 2022-08-15 09:50:34,336] t: 79552, ep_ret: 2.0, ep_len: 3187
[INFO: 2022-08-15 09:52:29,545] t: 81947, ep_ret: 10.0, ep_len: 2395
[INFO: 2022-08-15 09:53:55,238] t: 83602, ep_ret: 21.0, ep_len: 1655
[INFO: 2022-08-15 09:55:22,394] t: 85357, ep_ret: 19.0, ep_len: 1755
[INFO: 2022-08-15 09:57:06,004] t: 87498, ep_ret: 15.0, ep_len: 2141
[INFO: 2022-08-15 09:58:37,487] t: 89328, ep_ret: 18.0, ep_len: 1830
[INFO: 2022-08-15 10:00:12,181] t: 91096, ep_ret: 21.0, ep_len: 1768
[INFO: 2022-08-15 10:01:37,035] t: 92798, ep_ret: 20.0, ep_len: 1702
[INFO: 2022-08-15 10:03:09,770] t: 94611, ep_ret: 20.0, ep_len: 1813
[INFO: 2022-08-15 10:04:38,657] t: 96361, ep_ret: 19.0, ep_len: 1750
[INFO: 2022-08-15 10:06:10,978] t: 98190, ep_ret: 19.0, ep_len: 1829
[INFO: 2022-08-15 10:13:13,803] test score@epoch 10: 13.66, ep_len: 1815.54
