+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 23 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 14
[INFO: 2022-08-15 02:00:12,434] t: 918, ep_ret: 1100.0, ep_len: 918
[INFO: 2022-08-15 02:00:50,838] t: 1829, ep_ret: 600.0, ep_len: 911
[INFO: 2022-08-15 02:01:32,961] t: 2754, ep_ret: 500.0, ep_len: 925
[INFO: 2022-08-15 02:02:08,773] t: 3573, ep_ret: 200.0, ep_len: 819
[INFO: 2022-08-15 02:02:51,110] t: 4544, ep_ret: 1400.0, ep_len: 971
[INFO: 2022-08-15 02:03:33,338] t: 5485, ep_ret: 0.0, ep_len: 941
[INFO: 2022-08-15 02:04:07,447] t: 6212, ep_ret: 600.0, ep_len: 727
[INFO: 2022-08-15 02:04:43,941] t: 7031, ep_ret: 100.0, ep_len: 819
[INFO: 2022-08-15 02:05:38,247] t: 8208, ep_ret: 500.0, ep_len: 1177
[INFO: 2022-08-15 02:06:32,682] t: 9435, ep_ret: 1400.0, ep_len: 1227
[INFO: 2022-08-15 02:07:15,725] t: 10392, ep_ret: 600.0, ep_len: 957
[INFO: 2022-08-15 02:07:58,983] t: 11325, ep_ret: 800.0, ep_len: 933
[INFO: 2022-08-15 02:08:43,434] t: 12253, ep_ret: 1300.0, ep_len: 928
[INFO: 2022-08-15 02:09:28,283] t: 13228, ep_ret: 1200.0, ep_len: 975
[INFO: 2022-08-15 02:10:10,287] t: 14111, ep_ret: 900.0, ep_len: 883
[INFO: 2022-08-15 02:10:47,091] t: 14907, ep_ret: 600.0, ep_len: 796
[INFO: 2022-08-15 02:11:19,550] t: 15641, ep_ret: 1000.0, ep_len: 734
[INFO: 2022-08-15 02:12:06,112] t: 16601, ep_ret: 1200.0, ep_len: 960
[INFO: 2022-08-15 02:13:02,614] t: 17812, ep_ret: 2800.0, ep_len: 1211
[INFO: 2022-08-15 02:13:59,291] t: 19018, ep_ret: 3800.0, ep_len: 1206
[INFO: 2022-08-15 02:15:05,274] t: 20418, ep_ret: 3300.0, ep_len: 1400
[INFO: 2022-08-15 02:16:39,121] t: 22421, ep_ret: 8700.0, ep_len: 2003
[INFO: 2022-08-15 02:17:33,784] t: 23571, ep_ret: 3600.0, ep_len: 1150
[INFO: 2022-08-15 02:19:18,204] t: 25664, ep_ret: 9900.0, ep_len: 2093
[INFO: 2022-08-15 02:20:21,915] t: 26752, ep_ret: 2100.0, ep_len: 1088
[INFO: 2022-08-15 02:22:17,349] t: 29226, ep_ret: 12700.0, ep_len: 2474
[INFO: 2022-08-15 02:23:38,869] t: 30991, ep_ret: 6800.0, ep_len: 1765
[INFO: 2022-08-15 02:25:02,651] t: 32784, ep_ret: 7500.0, ep_len: 1793
[INFO: 2022-08-15 02:26:14,685] t: 34316, ep_ret: 5400.0, ep_len: 1532
[INFO: 2022-08-15 02:27:35,871] t: 36073, ep_ret: 7700.0, ep_len: 1757
[INFO: 2022-08-15 02:28:34,138] t: 37312, ep_ret: 4100.0, ep_len: 1239
[INFO: 2022-08-15 02:29:51,998] t: 38954, ep_ret: 7100.0, ep_len: 1642
[INFO: 2022-08-15 02:30:55,331] t: 40321, ep_ret: 4900.0, ep_len: 1367
[INFO: 2022-08-15 02:32:21,885] t: 42177, ep_ret: 9000.0, ep_len: 1856
[INFO: 2022-08-15 02:34:02,354] t: 44301, ep_ret: 11100.0, ep_len: 2124
[INFO: 2022-08-15 02:35:33,847] t: 46252, ep_ret: 12000.0, ep_len: 1951
[INFO: 2022-08-15 02:36:46,311] t: 47839, ep_ret: 7000.0, ep_len: 1587
[INFO: 2022-08-15 02:39:06,775] t: 50835, ep_ret: 17700.0, ep_len: 2996
[INFO: 2022-08-15 02:41:01,700] t: 53288, ep_ret: 14300.0, ep_len: 2453
[INFO: 2022-08-15 02:42:37,779] t: 55326, ep_ret: 12200.0, ep_len: 2038
[INFO: 2022-08-15 02:43:52,145] t: 56909, ep_ret: 6900.0, ep_len: 1583
[INFO: 2022-08-15 02:46:32,081] t: 60309, ep_ret: 22600.0, ep_len: 3400
[INFO: 2022-08-15 02:47:49,409] t: 61970, ep_ret: 5600.0, ep_len: 1661
[INFO: 2022-08-15 02:49:37,103] t: 64274, ep_ret: 13900.0, ep_len: 2304
[INFO: 2022-08-15 02:51:11,339] t: 66298, ep_ret: 11600.0, ep_len: 2024
[INFO: 2022-08-15 02:52:35,143] t: 68068, ep_ret: 7400.0, ep_len: 1770
[INFO: 2022-08-15 02:55:18,687] t: 71557, ep_ret: 26400.0, ep_len: 3489
[INFO: 2022-08-15 02:56:35,491] t: 73204, ep_ret: 7200.0, ep_len: 1647
[INFO: 2022-08-15 02:57:57,874] t: 74998, ep_ret: 11200.0, ep_len: 1794
[INFO: 2022-08-15 02:59:54,261] t: 77498, ep_ret: 13800.0, ep_len: 2500
[INFO: 2022-08-15 03:01:09,573] t: 79073, ep_ret: 6600.0, ep_len: 1575
[INFO: 2022-08-15 03:02:22,363] t: 80611, ep_ret: 6400.0, ep_len: 1538
[INFO: 2022-08-15 03:03:35,966] t: 82251, ep_ret: 9600.0, ep_len: 1640
[INFO: 2022-08-15 03:05:05,706] t: 84304, ep_ret: 11500.0, ep_len: 2053
[INFO: 2022-08-15 03:06:28,020] t: 86006, ep_ret: 9100.0, ep_len: 1702
[INFO: 2022-08-15 03:07:38,277] t: 87641, ep_ret: 7400.0, ep_len: 1635
[INFO: 2022-08-15 03:09:18,242] t: 89990, ep_ret: 12300.0, ep_len: 2349
[INFO: 2022-08-15 03:10:54,938] t: 92052, ep_ret: 10700.0, ep_len: 2062
[INFO: 2022-08-15 03:12:58,177] t: 94701, ep_ret: 16300.0, ep_len: 2649
[INFO: 2022-08-15 03:14:37,376] t: 96867, ep_ret: 10100.0, ep_len: 2166
[INFO: 2022-08-15 03:16:05,529] t: 98798, ep_ret: 9500.0, ep_len: 1931
[INFO: 2022-08-15 03:22:59,909] test score@epoch 10: 9668.0, ep_len: 1960.54
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 29 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 14
[INFO: 2022-08-15 03:23:10,850] t: 1000, ep_ret: 400.0, ep_len: 1000
[INFO: 2022-08-15 03:24:04,257] t: 1911, ep_ret: 300.0, ep_len: 911
[INFO: 2022-08-15 03:24:47,788] t: 2772, ep_ret: 200.0, ep_len: 861
[INFO: 2022-08-15 03:25:30,544] t: 3627, ep_ret: 400.0, ep_len: 855
[INFO: 2022-08-15 03:26:22,922] t: 4636, ep_ret: 1000.0, ep_len: 1009
[INFO: 2022-08-15 03:27:01,361] t: 5473, ep_ret: 600.0, ep_len: 837
[INFO: 2022-08-15 03:27:49,043] t: 6403, ep_ret: 400.0, ep_len: 930
[INFO: 2022-08-15 03:28:41,214] t: 7482, ep_ret: 1000.0, ep_len: 1079
[INFO: 2022-08-15 03:29:16,050] t: 8171, ep_ret: 0.0, ep_len: 689
[INFO: 2022-08-15 03:30:14,468] t: 9308, ep_ret: 400.0, ep_len: 1137
[INFO: 2022-08-15 03:31:06,623] t: 10372, ep_ret: 800.0, ep_len: 1064
[INFO: 2022-08-15 03:31:44,742] t: 11143, ep_ret: 1600.0, ep_len: 771
[INFO: 2022-08-15 03:32:29,051] t: 12012, ep_ret: 800.0, ep_len: 869
[INFO: 2022-08-15 03:33:28,480] t: 13245, ep_ret: 3200.0, ep_len: 1233
[INFO: 2022-08-15 03:34:18,596] t: 14256, ep_ret: 1000.0, ep_len: 1011
[INFO: 2022-08-15 03:35:02,043] t: 15197, ep_ret: 1800.0, ep_len: 941
[INFO: 2022-08-15 03:36:06,149] t: 16513, ep_ret: 6000.0, ep_len: 1316
[INFO: 2022-08-15 03:36:39,979] t: 17337, ep_ret: 1600.0, ep_len: 824
[INFO: 2022-08-15 03:37:34,728] t: 18604, ep_ret: 5200.0, ep_len: 1267
[INFO: 2022-08-15 03:39:04,347] t: 20515, ep_ret: 10600.0, ep_len: 1911
[INFO: 2022-08-15 03:40:26,234] t: 22228, ep_ret: 12200.0, ep_len: 1713
[INFO: 2022-08-15 03:42:22,133] t: 24627, ep_ret: 16400.0, ep_len: 2399
[INFO: 2022-08-15 03:43:53,666] t: 26537, ep_ret: 17000.0, ep_len: 1910
[INFO: 2022-08-15 03:45:29,267] t: 28524, ep_ret: 13600.0, ep_len: 1987
[INFO: 2022-08-15 03:47:18,121] t: 30761, ep_ret: 17600.0, ep_len: 2237
[INFO: 2022-08-15 03:48:42,858] t: 32546, ep_ret: 12400.0, ep_len: 1785
[INFO: 2022-08-15 03:49:40,809] t: 33733, ep_ret: 5200.0, ep_len: 1187
[INFO: 2022-08-15 03:50:28,593] t: 34713, ep_ret: 2800.0, ep_len: 980
[INFO: 2022-08-15 03:51:36,319] t: 36132, ep_ret: 8000.0, ep_len: 1419
[INFO: 2022-08-15 03:53:28,291] t: 38421, ep_ret: 16400.0, ep_len: 2289
[INFO: 2022-08-15 03:54:48,293] t: 40056, ep_ret: 10500.0, ep_len: 1635
[INFO: 2022-08-15 03:56:45,071] t: 42470, ep_ret: 18500.0, ep_len: 2414
[INFO: 2022-08-15 03:58:16,453] t: 44362, ep_ret: 12600.0, ep_len: 1892
[INFO: 2022-08-15 03:59:38,776] t: 46096, ep_ret: 11400.0, ep_len: 1734
[INFO: 2022-08-15 04:01:26,727] t: 48314, ep_ret: 13500.0, ep_len: 2218
[INFO: 2022-08-15 04:03:14,598] t: 50553, ep_ret: 20800.0, ep_len: 2239
[INFO: 2022-08-15 04:05:50,820] t: 53834, ep_ret: 27600.0, ep_len: 3281
[INFO: 2022-08-15 04:07:20,398] t: 55692, ep_ret: 10000.0, ep_len: 1858
[INFO: 2022-08-15 04:08:39,851] t: 57301, ep_ret: 12000.0, ep_len: 1609
[INFO: 2022-08-15 04:10:18,898] t: 59358, ep_ret: 15400.0, ep_len: 2057
[INFO: 2022-08-15 04:11:19,892] t: 60637, ep_ret: 8300.0, ep_len: 1279
[INFO: 2022-08-15 04:13:02,157] t: 63021, ep_ret: 17900.0, ep_len: 2384
[INFO: 2022-08-15 04:14:38,200] t: 65077, ep_ret: 14400.0, ep_len: 2056
[INFO: 2022-08-15 04:16:33,456] t: 67382, ep_ret: 16700.0, ep_len: 2305
[INFO: 2022-08-15 04:18:01,262] t: 69126, ep_ret: 12600.0, ep_len: 1744
[INFO: 2022-08-15 04:19:42,456] t: 71142, ep_ret: 12500.0, ep_len: 2016
[INFO: 2022-08-15 04:21:00,080] t: 72613, ep_ret: 8200.0, ep_len: 1471
[INFO: 2022-08-15 04:22:46,923] t: 74668, ep_ret: 12900.0, ep_len: 2055
[INFO: 2022-08-15 04:24:07,098] t: 76240, ep_ret: 11000.0, ep_len: 1572
[INFO: 2022-08-15 04:25:32,355] t: 77892, ep_ret: 9400.0, ep_len: 1652
[INFO: 2022-08-15 04:27:29,253] t: 80149, ep_ret: 17600.0, ep_len: 2257
[INFO: 2022-08-15 04:28:46,985] t: 81606, ep_ret: 8100.0, ep_len: 1457
[INFO: 2022-08-15 04:30:56,484] t: 84147, ep_ret: 21400.0, ep_len: 2541
[INFO: 2022-08-15 04:32:13,895] t: 85603, ep_ret: 10400.0, ep_len: 1456
[INFO: 2022-08-15 04:33:37,883] t: 87218, ep_ret: 10600.0, ep_len: 1615
[INFO: 2022-08-15 04:35:06,383] t: 88907, ep_ret: 10400.0, ep_len: 1689
[INFO: 2022-08-15 04:36:48,561] t: 90841, ep_ret: 13000.0, ep_len: 1934
[INFO: 2022-08-15 04:38:17,993] t: 92468, ep_ret: 11500.0, ep_len: 1627
[INFO: 2022-08-15 04:40:42,591] t: 95080, ep_ret: 20200.0, ep_len: 2612
[INFO: 2022-08-15 04:43:07,882] t: 97719, ep_ret: 19700.0, ep_len: 2639
[INFO: 2022-08-15 04:44:17,202] t: 99088, ep_ret: 6500.0, ep_len: 1369
[INFO: 2022-08-15 04:52:17,507] test score@epoch 10: 13648.0, ep_len: 2008.34
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 31 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 14
[INFO: 2022-08-15 04:52:29,588] t: 969, ep_ret: 600.0, ep_len: 969
[INFO: 2022-08-15 04:53:34,405] t: 2020, ep_ret: 800.0, ep_len: 1051
[INFO: 2022-08-15 04:54:47,548] t: 3223, ep_ret: 1500.0, ep_len: 1203
[INFO: 2022-08-15 04:55:41,426] t: 4127, ep_ret: 800.0, ep_len: 904
[INFO: 2022-08-15 04:56:46,677] t: 5207, ep_ret: 1200.0, ep_len: 1080
[INFO: 2022-08-15 04:57:31,812] t: 5973, ep_ret: 100.0, ep_len: 766
[INFO: 2022-08-15 04:58:20,904] t: 6784, ep_ret: 400.0, ep_len: 811
[INFO: 2022-08-15 04:59:15,344] t: 7705, ep_ret: 300.0, ep_len: 921
[INFO: 2022-08-15 04:59:55,835] t: 8417, ep_ret: 300.0, ep_len: 712
[INFO: 2022-08-15 05:00:30,846] t: 9033, ep_ret: 0.0, ep_len: 616
[INFO: 2022-08-15 05:01:27,699] t: 10014, ep_ret: 0.0, ep_len: 981
[INFO: 2022-08-15 05:02:18,028] t: 10874, ep_ret: 200.0, ep_len: 860
[INFO: 2022-08-15 05:03:03,034] t: 11645, ep_ret: 400.0, ep_len: 771
[INFO: 2022-08-15 05:03:48,146] t: 12367, ep_ret: 0.0, ep_len: 722
[INFO: 2022-08-15 05:04:39,273] t: 13239, ep_ret: 200.0, ep_len: 872
[INFO: 2022-08-15 05:05:20,569] t: 13925, ep_ret: 200.0, ep_len: 686
[INFO: 2022-08-15 05:06:10,623] t: 14798, ep_ret: 300.0, ep_len: 873
[INFO: 2022-08-15 05:06:57,793] t: 15586, ep_ret: 0.0, ep_len: 788
[INFO: 2022-08-15 05:08:11,900] t: 16809, ep_ret: 3600.0, ep_len: 1223
[INFO: 2022-08-15 05:08:58,313] t: 17646, ep_ret: 0.0, ep_len: 837
[INFO: 2022-08-15 05:10:27,213] t: 19154, ep_ret: 6200.0, ep_len: 1508
[INFO: 2022-08-15 05:11:30,908] t: 20266, ep_ret: 1000.0, ep_len: 1112
[INFO: 2022-08-15 05:12:59,641] t: 21869, ep_ret: 7100.0, ep_len: 1603
[INFO: 2022-08-15 05:15:09,535] t: 24287, ep_ret: 10200.0, ep_len: 2418
[INFO: 2022-08-15 05:16:41,446] t: 25867, ep_ret: 5000.0, ep_len: 1580
[INFO: 2022-08-15 05:18:29,635] t: 27785, ep_ret: 7500.0, ep_len: 1918
[INFO: 2022-08-15 05:20:57,911] t: 30369, ep_ret: 10200.0, ep_len: 2584
[INFO: 2022-08-15 05:22:48,628] t: 32248, ep_ret: 8400.0, ep_len: 1879
[INFO: 2022-08-15 05:24:58,495] t: 34370, ep_ret: 8800.0, ep_len: 2122
[INFO: 2022-08-15 05:27:34,717] t: 36928, ep_ret: 11400.0, ep_len: 2558
[INFO: 2022-08-15 05:29:25,759] t: 38612, ep_ret: 6400.0, ep_len: 1684
[INFO: 2022-08-15 05:32:02,277] t: 41137, ep_ret: 12200.0, ep_len: 2525
[INFO: 2022-08-15 05:34:43,431] t: 43827, ep_ret: 14200.0, ep_len: 2690
[INFO: 2022-08-15 05:36:54,373] t: 46053, ep_ret: 9000.0, ep_len: 2226
[INFO: 2022-08-15 05:39:35,588] t: 48690, ep_ret: 11500.0, ep_len: 2637
[INFO: 2022-08-15 05:41:52,858] t: 50910, ep_ret: 9900.0, ep_len: 2220
[INFO: 2022-08-15 05:43:46,054] t: 52768, ep_ret: 7800.0, ep_len: 1858
[INFO: 2022-08-15 05:45:44,976] t: 54704, ep_ret: 10300.0, ep_len: 1936
[INFO: 2022-08-15 05:48:13,364] t: 57163, ep_ret: 9500.0, ep_len: 2459
[INFO: 2022-08-15 05:49:55,043] t: 58837, ep_ret: 6400.0, ep_len: 1674
[INFO: 2022-08-15 05:52:05,123] t: 61031, ep_ret: 9600.0, ep_len: 2194
[INFO: 2022-08-15 05:53:46,630] t: 62793, ep_ret: 8300.0, ep_len: 1762
[INFO: 2022-08-15 05:56:05,701] t: 65096, ep_ret: 10300.0, ep_len: 2303
[INFO: 2022-08-15 05:58:19,475] t: 67228, ep_ret: 10300.0, ep_len: 2132
[INFO: 2022-08-15 06:01:10,992] t: 69939, ep_ret: 12300.0, ep_len: 2711
[INFO: 2022-08-15 06:04:58,521] t: 73532, ep_ret: 20900.0, ep_len: 3593
[INFO: 2022-08-15 06:07:29,208] t: 75923, ep_ret: 12200.0, ep_len: 2391
[INFO: 2022-08-15 06:08:38,608] t: 77005, ep_ret: 4400.0, ep_len: 1082
[INFO: 2022-08-15 06:12:18,847] t: 80593, ep_ret: 19900.0, ep_len: 3588
[INFO: 2022-08-15 06:14:51,383] t: 83046, ep_ret: 10800.0, ep_len: 2453
[INFO: 2022-08-15 06:17:07,378] t: 85284, ep_ret: 11300.0, ep_len: 2238
[INFO: 2022-08-15 06:19:24,721] t: 87568, ep_ret: 10700.0, ep_len: 2284
[INFO: 2022-08-15 06:22:08,605] t: 90344, ep_ret: 17000.0, ep_len: 2776
[INFO: 2022-08-15 06:24:54,620] t: 93121, ep_ret: 12100.0, ep_len: 2777
[INFO: 2022-08-15 06:27:11,499] t: 95436, ep_ret: 11200.0, ep_len: 2315
[INFO: 2022-08-15 06:29:31,594] t: 97890, ep_ret: 10400.0, ep_len: 2454
[INFO: 2022-08-15 06:40:38,108] test score@epoch 10: 13204.0, ep_len: 2598.09
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 37 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 14
[INFO: 2022-08-15 06:40:55,647] t: 1087, ep_ret: 700.0, ep_len: 1087
[INFO: 2022-08-15 06:41:54,523] t: 2086, ep_ret: 600.0, ep_len: 999
[INFO: 2022-08-15 06:43:00,485] t: 3254, ep_ret: 500.0, ep_len: 1168
[INFO: 2022-08-15 06:43:50,786] t: 4173, ep_ret: 400.0, ep_len: 919
[INFO: 2022-08-15 06:44:41,414] t: 5090, ep_ret: 300.0, ep_len: 917
[INFO: 2022-08-15 06:45:36,982] t: 5953, ep_ret: 300.0, ep_len: 863
[INFO: 2022-08-15 06:46:21,425] t: 6742, ep_ret: 300.0, ep_len: 789
[INFO: 2022-08-15 06:47:08,331] t: 7576, ep_ret: 100.0, ep_len: 834
[INFO: 2022-08-15 06:47:57,706] t: 8436, ep_ret: 900.0, ep_len: 860
[INFO: 2022-08-15 06:48:59,094] t: 9454, ep_ret: 700.0, ep_len: 1018
[INFO: 2022-08-15 06:49:47,616] t: 10302, ep_ret: 0.0, ep_len: 848
[INFO: 2022-08-15 06:50:35,302] t: 11157, ep_ret: 500.0, ep_len: 855
[INFO: 2022-08-15 06:51:19,360] t: 11940, ep_ret: 0.0, ep_len: 783
[INFO: 2022-08-15 06:52:11,799] t: 12818, ep_ret: 900.0, ep_len: 878
[INFO: 2022-08-15 06:52:59,150] t: 13671, ep_ret: 1000.0, ep_len: 853
[INFO: 2022-08-15 06:53:55,034] t: 14691, ep_ret: 600.0, ep_len: 1020
[INFO: 2022-08-15 06:54:48,172] t: 15616, ep_ret: 800.0, ep_len: 925
[INFO: 2022-08-15 06:56:00,160] t: 16803, ep_ret: 2300.0, ep_len: 1187
[INFO: 2022-08-15 06:56:51,875] t: 17800, ep_ret: 2100.0, ep_len: 997
[INFO: 2022-08-15 06:58:29,526] t: 19624, ep_ret: 3800.0, ep_len: 1824
[INFO: 2022-08-15 06:59:43,807] t: 21150, ep_ret: 3300.0, ep_len: 1526
[INFO: 2022-08-15 07:01:19,441] t: 23057, ep_ret: 6800.0, ep_len: 1907
[INFO: 2022-08-15 07:02:33,169] t: 24580, ep_ret: 5700.0, ep_len: 1523
[INFO: 2022-08-15 07:03:37,266] t: 25895, ep_ret: 2400.0, ep_len: 1315
[INFO: 2022-08-15 07:04:53,373] t: 27409, ep_ret: 4100.0, ep_len: 1514
[INFO: 2022-08-15 07:06:35,142] t: 29457, ep_ret: 8700.0, ep_len: 2048
[INFO: 2022-08-15 07:08:03,636] t: 31286, ep_ret: 7000.0, ep_len: 1829
[INFO: 2022-08-15 07:09:19,758] t: 32829, ep_ret: 5000.0, ep_len: 1543
[INFO: 2022-08-15 07:10:21,337] t: 34072, ep_ret: 2700.0, ep_len: 1243
[INFO: 2022-08-15 07:11:49,690] t: 35924, ep_ret: 6400.0, ep_len: 1852
[INFO: 2022-08-15 07:13:00,711] t: 37350, ep_ret: 3800.0, ep_len: 1426
[INFO: 2022-08-15 07:14:39,321] t: 39284, ep_ret: 7300.0, ep_len: 1934
[INFO: 2022-08-15 07:15:52,378] t: 40693, ep_ret: 3800.0, ep_len: 1409
[INFO: 2022-08-15 07:17:37,139] t: 42682, ep_ret: 8200.0, ep_len: 1989
[INFO: 2022-08-15 07:18:53,578] t: 44129, ep_ret: 4200.0, ep_len: 1447
[INFO: 2022-08-15 07:20:10,834] t: 45575, ep_ret: 4900.0, ep_len: 1446
[INFO: 2022-08-15 07:21:47,958] t: 47341, ep_ret: 5300.0, ep_len: 1766
[INFO: 2022-08-15 07:23:10,573] t: 48837, ep_ret: 5100.0, ep_len: 1496
[INFO: 2022-08-15 07:24:14,798] t: 49951, ep_ret: 1800.0, ep_len: 1114
[INFO: 2022-08-15 07:25:50,457] t: 51660, ep_ret: 5400.0, ep_len: 1709
[INFO: 2022-08-15 07:27:14,614] t: 53233, ep_ret: 5100.0, ep_len: 1573
[INFO: 2022-08-15 07:29:19,618] t: 55479, ep_ret: 8600.0, ep_len: 2246
[INFO: 2022-08-15 07:31:11,871] t: 57535, ep_ret: 6000.0, ep_len: 2056
[INFO: 2022-08-15 07:32:49,426] t: 59320, ep_ret: 6700.0, ep_len: 1785
[INFO: 2022-08-15 07:35:13,125] t: 61969, ep_ret: 8900.0, ep_len: 2649
[INFO: 2022-08-15 07:36:20,861] t: 63239, ep_ret: 4300.0, ep_len: 1270
[INFO: 2022-08-15 07:38:08,369] t: 65217, ep_ret: 6100.0, ep_len: 1978
[INFO: 2022-08-15 07:39:37,289] t: 66948, ep_ret: 5500.0, ep_len: 1731
[INFO: 2022-08-15 07:41:40,534] t: 69258, ep_ret: 8700.0, ep_len: 2310
[INFO: 2022-08-15 07:43:01,608] t: 70814, ep_ret: 5300.0, ep_len: 1556
[INFO: 2022-08-15 07:43:59,281] t: 71933, ep_ret: 1600.0, ep_len: 1119
[INFO: 2022-08-15 07:46:02,684] t: 74296, ep_ret: 9700.0, ep_len: 2363
[INFO: 2022-08-15 07:47:27,253] t: 75892, ep_ret: 4800.0, ep_len: 1596
[INFO: 2022-08-15 07:49:02,421] t: 77749, ep_ret: 5900.0, ep_len: 1857
[INFO: 2022-08-15 07:50:34,056] t: 79482, ep_ret: 5700.0, ep_len: 1733
[INFO: 2022-08-15 07:52:19,359] t: 81388, ep_ret: 6400.0, ep_len: 1906
[INFO: 2022-08-15 07:53:44,952] t: 82901, ep_ret: 4200.0, ep_len: 1513
[INFO: 2022-08-15 07:55:08,955] t: 84441, ep_ret: 5000.0, ep_len: 1540
[INFO: 2022-08-15 07:57:32,008] t: 86965, ep_ret: 11200.0, ep_len: 2524
[INFO: 2022-08-15 07:59:16,213] t: 88801, ep_ret: 6200.0, ep_len: 1836
[INFO: 2022-08-15 08:00:20,509] t: 89995, ep_ret: 2400.0, ep_len: 1194
[INFO: 2022-08-15 08:02:04,369] t: 91831, ep_ret: 8000.0, ep_len: 1836
[INFO: 2022-08-15 08:04:35,353] t: 94544, ep_ret: 13100.0, ep_len: 2713
[INFO: 2022-08-15 08:07:09,740] t: 97260, ep_ret: 11800.0, ep_len: 2716
[INFO: 2022-08-15 08:09:09,493] t: 99413, ep_ret: 6800.0, ep_len: 2153
[INFO: 2022-08-15 08:17:19,776] test score@epoch 10: 8672.0, ep_len: 2147.45
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 41 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 14
[INFO: 2022-08-15 08:17:29,808] t: 989, ep_ret: 700.0, ep_len: 989
[INFO: 2022-08-15 08:18:30,691] t: 2093, ep_ret: 500.0, ep_len: 1104
[INFO: 2022-08-15 08:19:15,545] t: 2896, ep_ret: 800.0, ep_len: 803
[INFO: 2022-08-15 08:20:07,613] t: 3794, ep_ret: 100.0, ep_len: 898
[INFO: 2022-08-15 08:21:18,293] t: 4929, ep_ret: 300.0, ep_len: 1135
[INFO: 2022-08-15 08:22:31,681] t: 6209, ep_ret: 1600.0, ep_len: 1280
[INFO: 2022-08-15 08:23:20,641] t: 7125, ep_ret: 100.0, ep_len: 916
[INFO: 2022-08-15 08:24:23,721] t: 8310, ep_ret: 1300.0, ep_len: 1185
[INFO: 2022-08-15 08:25:11,298] t: 9241, ep_ret: 800.0, ep_len: 931
[INFO: 2022-08-15 08:25:48,769] t: 9945, ep_ret: 0.0, ep_len: 704
[INFO: 2022-08-15 08:26:35,483] t: 10782, ep_ret: 100.0, ep_len: 837
[INFO: 2022-08-15 08:27:13,349] t: 11463, ep_ret: 0.0, ep_len: 681
[INFO: 2022-08-15 08:28:01,471] t: 12385, ep_ret: 600.0, ep_len: 922
[INFO: 2022-08-15 08:28:43,478] t: 13154, ep_ret: 0.0, ep_len: 769
[INFO: 2022-08-15 08:29:10,019] t: 13658, ep_ret: 0.0, ep_len: 504
[INFO: 2022-08-15 08:29:41,441] t: 14282, ep_ret: 200.0, ep_len: 624
[INFO: 2022-08-15 08:30:07,550] t: 14790, ep_ret: 0.0, ep_len: 508
[INFO: 2022-08-15 08:30:51,006] t: 15642, ep_ret: 200.0, ep_len: 852
[INFO: 2022-08-15 08:31:31,991] t: 16406, ep_ret: 400.0, ep_len: 764
[INFO: 2022-08-15 08:32:10,859] t: 17153, ep_ret: 200.0, ep_len: 747
[INFO: 2022-08-15 08:32:55,297] t: 18042, ep_ret: 400.0, ep_len: 889
[INFO: 2022-08-15 08:33:29,339] t: 18660, ep_ret: 200.0, ep_len: 618
[INFO: 2022-08-15 08:34:21,299] t: 19688, ep_ret: 1600.0, ep_len: 1028
[INFO: 2022-08-15 08:35:21,079] t: 20828, ep_ret: 3600.0, ep_len: 1140
[INFO: 2022-08-15 08:36:48,017] t: 22521, ep_ret: 7900.0, ep_len: 1693
[INFO: 2022-08-15 08:38:06,604] t: 24060, ep_ret: 8800.0, ep_len: 1539
[INFO: 2022-08-15 08:39:10,682] t: 25348, ep_ret: 6400.0, ep_len: 1288
[INFO: 2022-08-15 08:40:36,984] t: 27029, ep_ret: 9500.0, ep_len: 1681
[INFO: 2022-08-15 08:42:08,159] t: 28818, ep_ret: 9100.0, ep_len: 1789
[INFO: 2022-08-15 08:43:21,665] t: 30278, ep_ret: 7900.0, ep_len: 1460
[INFO: 2022-08-15 08:44:44,402] t: 31829, ep_ret: 9300.0, ep_len: 1551
[INFO: 2022-08-15 08:46:16,638] t: 33597, ep_ret: 8800.0, ep_len: 1768
[INFO: 2022-08-15 08:47:41,128] t: 35168, ep_ret: 7600.0, ep_len: 1571
[INFO: 2022-08-15 08:49:08,475] t: 36826, ep_ret: 10600.0, ep_len: 1658
[INFO: 2022-08-15 08:50:25,995] t: 38305, ep_ret: 6600.0, ep_len: 1479
[INFO: 2022-08-15 08:52:03,367] t: 40228, ep_ret: 10100.0, ep_len: 1923
[INFO: 2022-08-15 08:53:09,344] t: 41524, ep_ret: 7700.0, ep_len: 1296
[INFO: 2022-08-15 08:54:22,760] t: 42991, ep_ret: 7100.0, ep_len: 1467
[INFO: 2022-08-15 08:55:40,986] t: 44536, ep_ret: 8000.0, ep_len: 1545
[INFO: 2022-08-15 08:56:54,126] t: 45958, ep_ret: 7100.0, ep_len: 1422
[INFO: 2022-08-15 08:58:18,613] t: 47625, ep_ret: 6700.0, ep_len: 1667
[INFO: 2022-08-15 08:59:25,254] t: 48948, ep_ret: 5800.0, ep_len: 1323
[INFO: 2022-08-15 09:00:32,128] t: 50233, ep_ret: 7000.0, ep_len: 1285
[INFO: 2022-08-15 09:02:16,976] t: 52285, ep_ret: 13000.0, ep_len: 2052
[INFO: 2022-08-15 09:04:05,224] t: 54351, ep_ret: 15000.0, ep_len: 2066
[INFO: 2022-08-15 09:05:16,938] t: 55789, ep_ret: 7100.0, ep_len: 1438
[INFO: 2022-08-15 09:06:48,962] t: 57588, ep_ret: 11800.0, ep_len: 1799
[INFO: 2022-08-15 09:08:33,633] t: 59621, ep_ret: 15400.0, ep_len: 2033
[INFO: 2022-08-15 09:10:01,067] t: 61316, ep_ret: 8500.0, ep_len: 1695
[INFO: 2022-08-15 09:11:02,241] t: 62535, ep_ret: 7100.0, ep_len: 1219
[INFO: 2022-08-15 09:12:18,633] t: 64035, ep_ret: 6300.0, ep_len: 1500
[INFO: 2022-08-15 09:14:33,801] t: 66471, ep_ret: 16400.0, ep_len: 2436
[INFO: 2022-08-15 09:16:06,179] t: 68260, ep_ret: 9700.0, ep_len: 1789
[INFO: 2022-08-15 09:17:53,890] t: 70392, ep_ret: 13500.0, ep_len: 2132
[INFO: 2022-08-15 09:19:11,971] t: 71871, ep_ret: 6900.0, ep_len: 1479
[INFO: 2022-08-15 09:20:25,329] t: 73345, ep_ret: 10400.0, ep_len: 1474
[INFO: 2022-08-15 09:21:59,825] t: 75235, ep_ret: 13800.0, ep_len: 1890
[INFO: 2022-08-15 09:23:35,492] t: 77131, ep_ret: 13600.0, ep_len: 1896
[INFO: 2022-08-15 09:25:29,422] t: 79400, ep_ret: 16000.0, ep_len: 2269
[INFO: 2022-08-15 09:27:01,535] t: 81143, ep_ret: 11700.0, ep_len: 1743
[INFO: 2022-08-15 09:28:52,696] t: 83291, ep_ret: 15600.0, ep_len: 2148
[INFO: 2022-08-15 09:30:38,533] t: 85357, ep_ret: 12000.0, ep_len: 2066
[INFO: 2022-08-15 09:32:12,934] t: 87231, ep_ret: 10300.0, ep_len: 1874
[INFO: 2022-08-15 09:33:34,432] t: 88818, ep_ret: 10000.0, ep_len: 1587
[INFO: 2022-08-15 09:35:20,764] t: 90943, ep_ret: 14100.0, ep_len: 2125
[INFO: 2022-08-15 09:37:11,627] t: 93059, ep_ret: 13600.0, ep_len: 2116
[INFO: 2022-08-15 09:39:10,849] t: 95445, ep_ret: 15300.0, ep_len: 2386
[INFO: 2022-08-15 09:40:49,263] t: 97355, ep_ret: 12900.0, ep_len: 1910
[INFO: 2022-08-15 09:42:30,087] t: 99359, ep_ret: 12200.0, ep_len: 2004
[INFO: 2022-08-15 09:50:01,243] test score@epoch 10: 13329.0, ep_len: 2062.2
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 43 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 14
[INFO: 2022-08-15 09:50:11,429] t: 842, ep_ret: 500.0, ep_len: 842
[INFO: 2022-08-15 09:51:00,528] t: 1808, ep_ret: 600.0, ep_len: 966
[INFO: 2022-08-15 09:51:49,015] t: 2700, ep_ret: 200.0, ep_len: 892
[INFO: 2022-08-15 09:52:35,288] t: 3456, ep_ret: 400.0, ep_len: 756
[INFO: 2022-08-15 09:53:31,096] t: 4436, ep_ret: 400.0, ep_len: 980
[INFO: 2022-08-15 09:54:18,143] t: 5202, ep_ret: 200.0, ep_len: 766
[INFO: 2022-08-15 09:55:08,175] t: 6089, ep_ret: 100.0, ep_len: 887
[INFO: 2022-08-15 09:56:04,892] t: 7080, ep_ret: 1400.0, ep_len: 991
[INFO: 2022-08-15 09:57:04,394] t: 8124, ep_ret: 200.0, ep_len: 1044
[INFO: 2022-08-15 09:58:04,243] t: 9161, ep_ret: 200.0, ep_len: 1037
[INFO: 2022-08-15 09:58:56,160] t: 10069, ep_ret: 0.0, ep_len: 908
[INFO: 2022-08-15 09:59:46,042] t: 10925, ep_ret: 1100.0, ep_len: 856
[INFO: 2022-08-15 10:00:30,605] t: 11656, ep_ret: 0.0, ep_len: 731
[INFO: 2022-08-15 10:01:23,825] t: 12588, ep_ret: 800.0, ep_len: 932
[INFO: 2022-08-15 10:02:10,266] t: 13367, ep_ret: 0.0, ep_len: 779
[INFO: 2022-08-15 10:03:14,340] t: 14476, ep_ret: 2700.0, ep_len: 1109
[INFO: 2022-08-15 10:04:21,353] t: 15613, ep_ret: 3000.0, ep_len: 1137
[INFO: 2022-08-15 10:05:17,300] t: 16556, ep_ret: 700.0, ep_len: 943
[INFO: 2022-08-15 10:05:58,937] t: 17300, ep_ret: 400.0, ep_len: 744
[INFO: 2022-08-15 10:06:45,392] t: 18056, ep_ret: 800.0, ep_len: 756
[INFO: 2022-08-15 10:08:08,938] t: 19541, ep_ret: 7600.0, ep_len: 1485
[INFO: 2022-08-15 10:09:31,193] t: 20987, ep_ret: 4300.0, ep_len: 1446
[INFO: 2022-08-15 10:10:47,498] t: 22356, ep_ret: 4500.0, ep_len: 1369
[INFO: 2022-08-15 10:12:22,112] t: 24124, ep_ret: 10100.0, ep_len: 1768
[INFO: 2022-08-15 10:14:05,370] t: 26029, ep_ret: 9800.0, ep_len: 1905
[INFO: 2022-08-15 10:15:20,821] t: 27400, ep_ret: 5700.0, ep_len: 1371
[INFO: 2022-08-15 10:17:22,861] t: 29558, ep_ret: 10700.0, ep_len: 2158
[INFO: 2022-08-15 10:19:23,703] t: 31732, ep_ret: 16000.0, ep_len: 2174
[INFO: 2022-08-15 10:21:10,561] t: 33661, ep_ret: 10100.0, ep_len: 1929
[INFO: 2022-08-15 10:22:45,128] t: 35444, ep_ret: 9500.0, ep_len: 1783
[INFO: 2022-08-15 10:24:27,521] t: 37366, ep_ret: 10800.0, ep_len: 1922
[INFO: 2022-08-15 10:26:23,142] t: 39520, ep_ret: 13600.0, ep_len: 2154
[INFO: 2022-08-15 10:28:10,878] t: 41545, ep_ret: 9800.0, ep_len: 2025
[INFO: 2022-08-15 10:29:21,879] t: 42805, ep_ret: 3400.0, ep_len: 1260
[INFO: 2022-08-15 10:30:46,584] t: 44390, ep_ret: 5500.0, ep_len: 1585
[INFO: 2022-08-15 10:32:37,750] t: 46446, ep_ret: 10200.0, ep_len: 2056
[INFO: 2022-08-15 10:35:02,455] t: 49142, ep_ret: 16500.0, ep_len: 2696
[INFO: 2022-08-15 10:36:44,824] t: 51089, ep_ret: 9200.0, ep_len: 1947
[INFO: 2022-08-15 10:38:49,640] t: 53416, ep_ret: 9700.0, ep_len: 2327
[INFO: 2022-08-15 10:40:27,778] t: 55280, ep_ret: 9100.0, ep_len: 1864
[INFO: 2022-08-15 10:42:19,905] t: 57376, ep_ret: 9500.0, ep_len: 2096
[INFO: 2022-08-15 10:43:59,862] t: 59254, ep_ret: 8500.0, ep_len: 1878
[INFO: 2022-08-15 10:45:38,618] t: 61303, ep_ret: 8300.0, ep_len: 2049
[INFO: 2022-08-15 10:47:05,139] t: 63202, ep_ret: 11800.0, ep_len: 1899
[INFO: 2022-08-15 10:48:24,176] t: 64854, ep_ret: 7700.0, ep_len: 1652
[INFO: 2022-08-15 10:49:49,856] t: 66556, ep_ret: 6800.0, ep_len: 1702
[INFO: 2022-08-15 10:51:22,641] t: 68560, ep_ret: 9700.0, ep_len: 2004
[INFO: 2022-08-15 10:52:56,070] t: 70430, ep_ret: 10900.0, ep_len: 1870
[INFO: 2022-08-15 10:54:29,623] t: 72379, ep_ret: 9200.0, ep_len: 1949
[INFO: 2022-08-15 10:55:36,319] t: 73827, ep_ret: 5600.0, ep_len: 1448
[INFO: 2022-08-15 10:57:10,330] t: 75888, ep_ret: 11300.0, ep_len: 2061
[INFO: 2022-08-15 10:58:25,852] t: 77512, ep_ret: 9900.0, ep_len: 1624
[INFO: 2022-08-15 10:59:30,024] t: 78933, ep_ret: 4300.0, ep_len: 1421
[INFO: 2022-08-15 11:00:47,822] t: 80633, ep_ret: 7800.0, ep_len: 1700
[INFO: 2022-08-15 11:02:21,526] t: 82655, ep_ret: 10300.0, ep_len: 2022
[INFO: 2022-08-15 11:03:29,092] t: 84148, ep_ret: 6100.0, ep_len: 1493
[INFO: 2022-08-15 11:05:16,112] t: 86440, ep_ret: 10600.0, ep_len: 2292
[INFO: 2022-08-15 11:06:44,771] t: 88335, ep_ret: 7200.0, ep_len: 1895
[INFO: 2022-08-15 11:07:51,400] t: 89795, ep_ret: 7500.0, ep_len: 1460
[INFO: 2022-08-15 11:09:13,706] t: 91591, ep_ret: 8100.0, ep_len: 1796
[INFO: 2022-08-15 11:10:49,893] t: 93666, ep_ret: 10500.0, ep_len: 2075
[INFO: 2022-08-15 11:12:17,209] t: 95600, ep_ret: 9300.0, ep_len: 1934
[INFO: 2022-08-15 11:14:18,504] t: 98045, ep_ret: 12300.0, ep_len: 2445
[INFO: 2022-08-15 11:15:28,796] t: 99411, ep_ret: 4500.0, ep_len: 1366
[INFO: 2022-08-15 11:21:02,141] test score@epoch 10: 7625.0, ep_len: 1692.82
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 47 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 14
[INFO: 2022-08-15 11:21:21,622] t: 1115, ep_ret: 600.0, ep_len: 1115
[INFO: 2022-08-15 11:21:58,225] t: 1936, ep_ret: 0.0, ep_len: 821
[INFO: 2022-08-15 11:22:34,429] t: 2723, ep_ret: 900.0, ep_len: 787
[INFO: 2022-08-15 11:23:10,537] t: 3513, ep_ret: 500.0, ep_len: 790
[INFO: 2022-08-15 11:23:53,525] t: 4464, ep_ret: 400.0, ep_len: 951
[INFO: 2022-08-15 11:24:34,408] t: 5391, ep_ret: 500.0, ep_len: 927
[INFO: 2022-08-15 11:25:08,467] t: 6143, ep_ret: 0.0, ep_len: 752
[INFO: 2022-08-15 11:26:02,741] t: 7320, ep_ret: 400.0, ep_len: 1177
[INFO: 2022-08-15 11:26:43,525] t: 8235, ep_ret: 200.0, ep_len: 915
[INFO: 2022-08-15 11:27:17,482] t: 8993, ep_ret: 600.0, ep_len: 758
[INFO: 2022-08-15 11:28:07,625] t: 10052, ep_ret: 500.0, ep_len: 1059
[INFO: 2022-08-15 11:28:42,377] t: 10840, ep_ret: 200.0, ep_len: 788
[INFO: 2022-08-15 11:29:32,895] t: 11801, ep_ret: 900.0, ep_len: 961
[INFO: 2022-08-15 11:30:08,385] t: 12633, ep_ret: 1500.0, ep_len: 832
[INFO: 2022-08-15 11:30:40,954] t: 13339, ep_ret: 200.0, ep_len: 706
[INFO: 2022-08-15 11:31:27,577] t: 14105, ep_ret: 200.0, ep_len: 766
[INFO: 2022-08-15 11:32:12,382] t: 14891, ep_ret: 300.0, ep_len: 786
[INFO: 2022-08-15 11:33:11,710] t: 15935, ep_ret: 2300.0, ep_len: 1044
[INFO: 2022-08-15 11:33:56,133] t: 16851, ep_ret: 2100.0, ep_len: 916
[INFO: 2022-08-15 11:34:31,915] t: 17636, ep_ret: 1200.0, ep_len: 785
[INFO: 2022-08-15 11:35:21,622] t: 18529, ep_ret: 2500.0, ep_len: 893
[INFO: 2022-08-15 11:36:21,837] t: 19612, ep_ret: 2700.0, ep_len: 1083
[INFO: 2022-08-15 11:37:34,626] t: 20982, ep_ret: 4900.0, ep_len: 1370
[INFO: 2022-08-15 11:38:53,484] t: 22471, ep_ret: 5800.0, ep_len: 1489
[INFO: 2022-08-15 11:40:28,391] t: 24521, ep_ret: 12300.0, ep_len: 2050
[INFO: 2022-08-15 11:42:24,967] t: 26867, ep_ret: 13600.0, ep_len: 2346
[INFO: 2022-08-15 11:43:30,778] t: 28393, ep_ret: 5600.0, ep_len: 1526
[INFO: 2022-08-15 11:44:20,699] t: 29564, ep_ret: 3400.0, ep_len: 1171
[INFO: 2022-08-15 11:44:58,113] t: 30462, ep_ret: 2800.0, ep_len: 898
[INFO: 2022-08-15 11:45:47,623] t: 31691, ep_ret: 4700.0, ep_len: 1229
[INFO: 2022-08-15 11:46:58,149] t: 33436, ep_ret: 11000.0, ep_len: 1745
[INFO: 2022-08-15 11:48:00,722] t: 34986, ep_ret: 8300.0, ep_len: 1550
[INFO: 2022-08-15 11:49:15,587] t: 36787, ep_ret: 12400.0, ep_len: 1801
[INFO: 2022-08-15 11:50:24,541] t: 38430, ep_ret: 8800.0, ep_len: 1643
[INFO: 2022-08-15 11:51:22,232] t: 39802, ep_ret: 5500.0, ep_len: 1372
[INFO: 2022-08-15 11:52:49,274] t: 41925, ep_ret: 14500.0, ep_len: 2123
[INFO: 2022-08-15 11:53:49,303] t: 43352, ep_ret: 4500.0, ep_len: 1427
[INFO: 2022-08-15 11:55:14,105] t: 45412, ep_ret: 15600.0, ep_len: 2060
[INFO: 2022-08-15 11:56:32,968] t: 47312, ep_ret: 10800.0, ep_len: 1900
[INFO: 2022-08-15 11:57:33,170] t: 48782, ep_ret: 7900.0, ep_len: 1470
[INFO: 2022-08-15 11:58:49,822] t: 50607, ep_ret: 8900.0, ep_len: 1825
[INFO: 2022-08-15 12:00:08,632] t: 52536, ep_ret: 11300.0, ep_len: 1929
[INFO: 2022-08-15 12:01:25,381] t: 54392, ep_ret: 13500.0, ep_len: 1856
[INFO: 2022-08-15 12:02:58,159] t: 56627, ep_ret: 14900.0, ep_len: 2235
[INFO: 2022-08-15 12:04:23,664] t: 58603, ep_ret: 11800.0, ep_len: 1976
[INFO: 2022-08-15 12:05:30,592] t: 60079, ep_ret: 9300.0, ep_len: 1476
[INFO: 2022-08-15 12:06:55,625] t: 62105, ep_ret: 10900.0, ep_len: 2026
[INFO: 2022-08-15 12:07:55,609] t: 63587, ep_ret: 7200.0, ep_len: 1482
[INFO: 2022-08-15 12:09:20,367] t: 65642, ep_ret: 13800.0, ep_len: 2055
[INFO: 2022-08-15 12:11:20,166] t: 68531, ep_ret: 20700.0, ep_len: 2889
[INFO: 2022-08-15 12:12:34,809] t: 70319, ep_ret: 12200.0, ep_len: 1788
[INFO: 2022-08-15 12:13:45,175] t: 72048, ep_ret: 10300.0, ep_len: 1729
[INFO: 2022-08-15 12:15:15,856] t: 74204, ep_ret: 15300.0, ep_len: 2156
[INFO: 2022-08-15 12:16:44,741] t: 76399, ep_ret: 15900.0, ep_len: 2195
[INFO: 2022-08-15 12:18:30,214] t: 78915, ep_ret: 18500.0, ep_len: 2516
[INFO: 2022-08-15 12:20:17,862] t: 81531, ep_ret: 17000.0, ep_len: 2616
[INFO: 2022-08-15 12:22:19,511] t: 84313, ep_ret: 23100.0, ep_len: 2782
[INFO: 2022-08-15 12:24:25,884] t: 87293, ep_ret: 24100.0, ep_len: 2980
[INFO: 2022-08-15 12:25:37,869] t: 88984, ep_ret: 11100.0, ep_len: 1691
[INFO: 2022-08-15 12:26:41,659] t: 90486, ep_ret: 10000.0, ep_len: 1502
[INFO: 2022-08-15 12:28:17,791] t: 92726, ep_ret: 17700.0, ep_len: 2240
[INFO: 2022-08-15 12:30:10,030] t: 95323, ep_ret: 22600.0, ep_len: 2597
[INFO: 2022-08-15 12:31:24,335] t: 97142, ep_ret: 10100.0, ep_len: 1819
[INFO: 2022-08-15 12:39:03,677] test score@epoch 10: 12255.0, ep_len: 1858.11
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 53 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 14
[INFO: 2022-08-15 12:39:15,284] t: 807, ep_ret: 100.0, ep_len: 807
[INFO: 2022-08-15 12:39:49,337] t: 1725, ep_ret: 100.0, ep_len: 918
[INFO: 2022-08-15 12:40:34,831] t: 2783, ep_ret: 500.0, ep_len: 1058
[INFO: 2022-08-15 12:41:13,652] t: 3664, ep_ret: 1100.0, ep_len: 881
[INFO: 2022-08-15 12:41:50,547] t: 4560, ep_ret: 500.0, ep_len: 896
[INFO: 2022-08-15 12:42:27,371] t: 5421, ep_ret: 100.0, ep_len: 861
[INFO: 2022-08-15 12:43:09,149] t: 6434, ep_ret: 300.0, ep_len: 1013
[INFO: 2022-08-15 12:43:51,006] t: 7426, ep_ret: 200.0, ep_len: 992
[INFO: 2022-08-15 12:44:33,321] t: 8410, ep_ret: 400.0, ep_len: 984
[INFO: 2022-08-15 12:45:00,877] t: 9068, ep_ret: 100.0, ep_len: 658
[INFO: 2022-08-15 12:45:40,200] t: 10006, ep_ret: 700.0, ep_len: 938
[INFO: 2022-08-15 12:46:24,051] t: 11066, ep_ret: 1100.0, ep_len: 1060
[INFO: 2022-08-15 12:47:01,278] t: 11993, ep_ret: 400.0, ep_len: 927
[INFO: 2022-08-15 12:47:42,412] t: 12969, ep_ret: 1200.0, ep_len: 976
[INFO: 2022-08-15 12:48:19,477] t: 13887, ep_ret: 1500.0, ep_len: 918
[INFO: 2022-08-15 12:48:52,464] t: 14692, ep_ret: 600.0, ep_len: 805
[INFO: 2022-08-15 12:49:47,977] t: 16009, ep_ret: 2800.0, ep_len: 1317
[INFO: 2022-08-15 12:50:35,757] t: 17131, ep_ret: 1500.0, ep_len: 1122
[INFO: 2022-08-15 12:51:57,529] t: 18608, ep_ret: 3200.0, ep_len: 1477
[INFO: 2022-08-15 12:53:00,742] t: 19761, ep_ret: 2500.0, ep_len: 1153
[INFO: 2022-08-15 12:53:43,206] t: 20551, ep_ret: 100.0, ep_len: 790
[INFO: 2022-08-15 12:54:20,270] t: 21267, ep_ret: 600.0, ep_len: 716
[INFO: 2022-08-15 12:55:23,873] t: 22488, ep_ret: 2000.0, ep_len: 1221
[INFO: 2022-08-15 12:56:34,944] t: 23903, ep_ret: 2500.0, ep_len: 1415
[INFO: 2022-08-15 12:57:25,605] t: 24972, ep_ret: 2700.0, ep_len: 1069
[INFO: 2022-08-15 12:59:04,595] t: 26818, ep_ret: 6600.0, ep_len: 1846
[INFO: 2022-08-15 13:00:13,221] t: 27955, ep_ret: 2000.0, ep_len: 1137
[INFO: 2022-08-15 13:01:13,115] t: 29096, ep_ret: 3000.0, ep_len: 1141
[INFO: 2022-08-15 13:02:48,495] t: 30906, ep_ret: 6900.0, ep_len: 1810
[INFO: 2022-08-15 13:04:02,509] t: 32329, ep_ret: 5600.0, ep_len: 1423
[INFO: 2022-08-15 13:05:10,029] t: 33607, ep_ret: 3400.0, ep_len: 1278
[INFO: 2022-08-15 13:06:36,480] t: 35264, ep_ret: 5200.0, ep_len: 1657
[INFO: 2022-08-15 13:08:08,023] t: 37029, ep_ret: 7000.0, ep_len: 1765
[INFO: 2022-08-15 13:10:04,191] t: 39266, ep_ret: 11100.0, ep_len: 2237
[INFO: 2022-08-15 13:12:09,349] t: 41654, ep_ret: 10600.0, ep_len: 2388
[INFO: 2022-08-15 13:13:16,479] t: 42967, ep_ret: 5000.0, ep_len: 1313
[INFO: 2022-08-15 13:15:45,932] t: 45900, ep_ret: 14100.0, ep_len: 2933
[INFO: 2022-08-15 13:18:34,450] t: 49186, ep_ret: 14800.0, ep_len: 3286
[INFO: 2022-08-15 13:20:42,637] t: 51618, ep_ret: 10500.0, ep_len: 2432
[INFO: 2022-08-15 13:22:13,653] t: 53309, ep_ret: 6800.0, ep_len: 1691
[INFO: 2022-08-15 13:24:05,251] t: 55448, ep_ret: 8800.0, ep_len: 2139
[INFO: 2022-08-15 13:26:07,101] t: 57723, ep_ret: 8900.0, ep_len: 2275
[INFO: 2022-08-15 13:27:55,621] t: 59798, ep_ret: 8500.0, ep_len: 2075
[INFO: 2022-08-15 13:30:10,163] t: 62307, ep_ret: 8200.0, ep_len: 2509
[INFO: 2022-08-15 13:32:10,330] t: 64600, ep_ret: 9100.0, ep_len: 2293
[INFO: 2022-08-15 13:34:01,649] t: 66682, ep_ret: 7000.0, ep_len: 2082
[INFO: 2022-08-15 13:35:44,713] t: 68639, ep_ret: 8400.0, ep_len: 1957
[INFO: 2022-08-15 13:36:56,997] t: 70003, ep_ret: 3400.0, ep_len: 1364
[INFO: 2022-08-15 13:39:16,723] t: 72723, ep_ret: 11800.0, ep_len: 2720
[INFO: 2022-08-15 13:41:15,433] t: 75033, ep_ret: 10800.0, ep_len: 2310
[INFO: 2022-08-15 13:43:08,705] t: 77239, ep_ret: 7900.0, ep_len: 2206
[INFO: 2022-08-15 13:45:42,282] t: 80233, ep_ret: 13300.0, ep_len: 2994
[INFO: 2022-08-15 13:47:32,070] t: 82359, ep_ret: 8600.0, ep_len: 2126
[INFO: 2022-08-15 13:50:51,780] t: 86263, ep_ret: 19600.0, ep_len: 3904
[INFO: 2022-08-15 13:52:56,820] t: 88717, ep_ret: 9100.0, ep_len: 2454
[INFO: 2022-08-15 13:54:26,837] t: 90498, ep_ret: 7100.0, ep_len: 1781
[INFO: 2022-08-15 13:56:51,406] t: 93312, ep_ret: 11700.0, ep_len: 2814
[INFO: 2022-08-15 13:58:00,197] t: 94692, ep_ret: 3700.0, ep_len: 1380
[INFO: 2022-08-15 14:00:01,846] t: 97086, ep_ret: 9400.0, ep_len: 2394
[INFO: 2022-08-15 14:01:56,495] t: 99327, ep_ret: 9000.0, ep_len: 2241
[INFO: 2022-08-15 14:09:37,564] test score@epoch 10: 10580.0, ep_len: 2454.6
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 59 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 14
[INFO: 2022-08-15 14:09:50,196] t: 921, ep_ret: 500.0, ep_len: 921
[INFO: 2022-08-15 14:10:29,809] t: 1742, ep_ret: 0.0, ep_len: 821
[INFO: 2022-08-15 14:11:16,477] t: 2646, ep_ret: 0.0, ep_len: 904
[INFO: 2022-08-15 14:11:57,837] t: 3418, ep_ret: 300.0, ep_len: 772
[INFO: 2022-08-15 14:12:44,420] t: 4305, ep_ret: 200.0, ep_len: 887
[INFO: 2022-08-15 14:13:33,670] t: 5293, ep_ret: 100.0, ep_len: 988
[INFO: 2022-08-15 14:14:22,907] t: 6245, ep_ret: 500.0, ep_len: 952
[INFO: 2022-08-15 14:15:02,960] t: 7004, ep_ret: 500.0, ep_len: 759
[INFO: 2022-08-15 14:15:47,890] t: 7982, ep_ret: 900.0, ep_len: 978
[INFO: 2022-08-15 14:16:23,357] t: 8729, ep_ret: 0.0, ep_len: 747
[INFO: 2022-08-15 14:16:56,429] t: 9412, ep_ret: 0.0, ep_len: 683
[INFO: 2022-08-15 14:17:58,082] t: 10672, ep_ret: 3500.0, ep_len: 1260
[INFO: 2022-08-15 14:19:01,101] t: 11997, ep_ret: 3100.0, ep_len: 1325
[INFO: 2022-08-15 14:19:54,236] t: 13072, ep_ret: 1100.0, ep_len: 1075
[INFO: 2022-08-15 14:20:54,733] t: 14346, ep_ret: 2400.0, ep_len: 1274
[INFO: 2022-08-15 14:22:29,006] t: 16295, ep_ret: 7800.0, ep_len: 1949
[INFO: 2022-08-15 14:23:46,391] t: 17875, ep_ret: 4100.0, ep_len: 1580
[INFO: 2022-08-15 14:24:44,781] t: 19091, ep_ret: 4000.0, ep_len: 1216
[INFO: 2022-08-15 14:25:42,915] t: 20271, ep_ret: 1500.0, ep_len: 1180
[INFO: 2022-08-15 14:26:30,808] t: 21300, ep_ret: 1300.0, ep_len: 1029
[INFO: 2022-08-15 14:27:20,671] t: 22337, ep_ret: 1300.0, ep_len: 1037
[INFO: 2022-08-15 14:28:50,013] t: 24158, ep_ret: 7000.0, ep_len: 1821
[INFO: 2022-08-15 14:29:54,805] t: 25489, ep_ret: 4200.0, ep_len: 1331
[INFO: 2022-08-15 14:31:26,986] t: 27323, ep_ret: 7100.0, ep_len: 1834
[INFO: 2022-08-15 14:32:36,925] t: 28726, ep_ret: 3400.0, ep_len: 1403
[INFO: 2022-08-15 14:33:59,465] t: 30367, ep_ret: 5500.0, ep_len: 1641
[INFO: 2022-08-15 14:35:26,393] t: 32106, ep_ret: 5300.0, ep_len: 1739
[INFO: 2022-08-15 14:36:45,777] t: 33728, ep_ret: 5400.0, ep_len: 1622
[INFO: 2022-08-15 14:38:31,368] t: 35837, ep_ret: 7400.0, ep_len: 2109
[INFO: 2022-08-15 14:40:24,398] t: 37992, ep_ret: 8600.0, ep_len: 2155
[INFO: 2022-08-15 14:41:38,502] t: 39318, ep_ret: 4200.0, ep_len: 1326
[INFO: 2022-08-15 14:42:43,672] t: 40524, ep_ret: 2700.0, ep_len: 1206
[INFO: 2022-08-15 14:44:42,360] t: 42808, ep_ret: 9200.0, ep_len: 2284
[INFO: 2022-08-15 14:46:45,161] t: 45250, ep_ret: 9200.0, ep_len: 2442
[INFO: 2022-08-15 14:49:00,612] t: 47959, ep_ret: 13300.0, ep_len: 2709
[INFO: 2022-08-15 14:50:39,715] t: 49962, ep_ret: 8600.0, ep_len: 2003
[INFO: 2022-08-15 14:52:26,457] t: 52053, ep_ret: 9300.0, ep_len: 2091
[INFO: 2022-08-15 14:55:04,361] t: 55283, ep_ret: 14100.0, ep_len: 3230
[INFO: 2022-08-15 14:56:41,085] t: 57226, ep_ret: 7900.0, ep_len: 1943
[INFO: 2022-08-15 14:59:05,631] t: 59838, ep_ret: 11000.0, ep_len: 2612
[INFO: 2022-08-15 15:01:07,592] t: 62285, ep_ret: 9900.0, ep_len: 2447
[INFO: 2022-08-15 15:02:39,091] t: 64121, ep_ret: 6100.0, ep_len: 1836
[INFO: 2022-08-15 15:04:05,667] t: 65883, ep_ret: 5700.0, ep_len: 1762
[INFO: 2022-08-15 15:06:01,957] t: 68230, ep_ret: 10600.0, ep_len: 2347
[INFO: 2022-08-15 15:09:00,764] t: 71822, ep_ret: 17500.0, ep_len: 3592
[INFO: 2022-08-15 15:11:04,660] t: 74347, ep_ret: 11000.0, ep_len: 2525
[INFO: 2022-08-15 15:12:55,530] t: 76564, ep_ret: 8500.0, ep_len: 2217
[INFO: 2022-08-15 15:14:45,809] t: 78832, ep_ret: 9900.0, ep_len: 2268
[INFO: 2022-08-15 15:16:39,753] t: 81122, ep_ret: 9300.0, ep_len: 2290
[INFO: 2022-08-15 15:18:24,928] t: 83231, ep_ret: 7200.0, ep_len: 2109
[INFO: 2022-08-15 15:21:07,922] t: 86452, ep_ret: 14200.0, ep_len: 3221
[INFO: 2022-08-15 15:22:10,876] t: 87729, ep_ret: 3600.0, ep_len: 1277
[INFO: 2022-08-15 15:24:46,840] t: 90504, ep_ret: 12400.0, ep_len: 2775
[INFO: 2022-08-15 15:27:02,459] t: 93104, ep_ret: 10600.0, ep_len: 2600
[INFO: 2022-08-15 15:29:00,423] t: 95231, ep_ret: 8000.0, ep_len: 2127
[INFO: 2022-08-15 15:31:15,341] t: 97636, ep_ret: 10200.0, ep_len: 2405
[INFO: 2022-08-15 15:33:13,357] t: 99719, ep_ret: 6500.0, ep_len: 2083
[INFO: 2022-08-15 15:41:22,858] test score@epoch 10: 9660.0, ep_len: 2510.66
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python uniform_replay_variant.py --seed 61 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 14
[INFO: 2022-08-15 15:41:36,609] t: 940, ep_ret: 600.0, ep_len: 940
[INFO: 2022-08-15 15:42:40,483] t: 2242, ep_ret: 300.0, ep_len: 1302
[INFO: 2022-08-15 15:43:26,190] t: 3118, ep_ret: 0.0, ep_len: 876
[INFO: 2022-08-15 15:44:06,811] t: 3933, ep_ret: 100.0, ep_len: 815
[INFO: 2022-08-15 15:44:46,684] t: 4738, ep_ret: 300.0, ep_len: 805
[INFO: 2022-08-15 15:45:25,744] t: 5506, ep_ret: 700.0, ep_len: 768
[INFO: 2022-08-15 15:46:04,794] t: 6345, ep_ret: 0.0, ep_len: 839
[INFO: 2022-08-15 15:46:43,745] t: 7102, ep_ret: 300.0, ep_len: 757
[INFO: 2022-08-15 15:47:25,262] t: 7990, ep_ret: 500.0, ep_len: 888
[INFO: 2022-08-15 15:48:10,527] t: 8915, ep_ret: 400.0, ep_len: 925
[INFO: 2022-08-15 15:48:46,192] t: 9707, ep_ret: 400.0, ep_len: 792
[INFO: 2022-08-15 15:49:37,831] t: 10865, ep_ret: 900.0, ep_len: 1158
[INFO: 2022-08-15 15:50:11,170] t: 11635, ep_ret: 500.0, ep_len: 770
[INFO: 2022-08-15 15:50:46,750] t: 12443, ep_ret: 100.0, ep_len: 808
[INFO: 2022-08-15 15:51:26,787] t: 13329, ep_ret: 700.0, ep_len: 886
[INFO: 2022-08-15 15:52:15,774] t: 14437, ep_ret: 1700.0, ep_len: 1108
[INFO: 2022-08-15 15:52:46,915] t: 15146, ep_ret: 200.0, ep_len: 709
[INFO: 2022-08-15 15:53:31,263] t: 16123, ep_ret: 600.0, ep_len: 977
[INFO: 2022-08-15 15:54:17,740] t: 17190, ep_ret: 1400.0, ep_len: 1067
[INFO: 2022-08-15 15:54:57,530] t: 18071, ep_ret: 200.0, ep_len: 881
[INFO: 2022-08-15 15:55:37,237] t: 18977, ep_ret: 400.0, ep_len: 906
[INFO: 2022-08-15 15:56:23,578] t: 20016, ep_ret: 1400.0, ep_len: 1039
[INFO: 2022-08-15 15:57:14,388] t: 21196, ep_ret: 3600.0, ep_len: 1180
[INFO: 2022-08-15 15:58:27,275] t: 22807, ep_ret: 7300.0, ep_len: 1611
[INFO: 2022-08-15 15:59:24,877] t: 24138, ep_ret: 4600.0, ep_len: 1331
[INFO: 2022-08-15 16:00:40,002] t: 25812, ep_ret: 8500.0, ep_len: 1674
[INFO: 2022-08-15 16:01:44,109] t: 27251, ep_ret: 7100.0, ep_len: 1439
[INFO: 2022-08-15 16:02:35,002] t: 28434, ep_ret: 3100.0, ep_len: 1183
[INFO: 2022-08-15 16:03:39,132] t: 29870, ep_ret: 6400.0, ep_len: 1436
[INFO: 2022-08-15 16:04:42,486] t: 31293, ep_ret: 4600.0, ep_len: 1423
[INFO: 2022-08-15 16:06:16,063] t: 33340, ep_ret: 9300.0, ep_len: 2047
[INFO: 2022-08-15 16:07:42,927] t: 35201, ep_ret: 10100.0, ep_len: 1861
[INFO: 2022-08-15 16:09:05,298] t: 37039, ep_ret: 8700.0, ep_len: 1838
[INFO: 2022-08-15 16:09:50,961] t: 38049, ep_ret: 3000.0, ep_len: 1010
[INFO: 2022-08-15 16:11:08,599] t: 39744, ep_ret: 8100.0, ep_len: 1695
[INFO: 2022-08-15 16:12:12,351] t: 41110, ep_ret: 4800.0, ep_len: 1366
[INFO: 2022-08-15 16:13:04,748] t: 42262, ep_ret: 4800.0, ep_len: 1152
[INFO: 2022-08-15 16:14:22,148] t: 43974, ep_ret: 9100.0, ep_len: 1712
[INFO: 2022-08-15 16:15:23,554] t: 45330, ep_ret: 3600.0, ep_len: 1356
[INFO: 2022-08-15 16:16:31,624] t: 46829, ep_ret: 6000.0, ep_len: 1499
[INFO: 2022-08-15 16:18:06,987] t: 48924, ep_ret: 10900.0, ep_len: 2095
[INFO: 2022-08-15 16:19:28,853] t: 50747, ep_ret: 11200.0, ep_len: 1823
[INFO: 2022-08-15 16:21:03,650] t: 52820, ep_ret: 12300.0, ep_len: 2073
[INFO: 2022-08-15 16:22:26,684] t: 54698, ep_ret: 9200.0, ep_len: 1878
[INFO: 2022-08-15 16:23:47,521] t: 56484, ep_ret: 10400.0, ep_len: 1786
[INFO: 2022-08-15 16:25:09,244] t: 58299, ep_ret: 6300.0, ep_len: 1815
[INFO: 2022-08-15 16:26:08,325] t: 59562, ep_ret: 4600.0, ep_len: 1263
[INFO: 2022-08-15 16:27:53,126] t: 61868, ep_ret: 13000.0, ep_len: 2306
[INFO: 2022-08-15 16:29:21,954] t: 63847, ep_ret: 9700.0, ep_len: 1979
[INFO: 2022-08-15 16:30:58,169] t: 65980, ep_ret: 13800.0, ep_len: 2133
[INFO: 2022-08-15 16:32:31,263] t: 68054, ep_ret: 11600.0, ep_len: 2074
[INFO: 2022-08-15 16:34:36,085] t: 70847, ep_ret: 19400.0, ep_len: 2793
[INFO: 2022-08-15 16:36:00,227] t: 72653, ep_ret: 8200.0, ep_len: 1806
[INFO: 2022-08-15 16:38:21,347] t: 75757, ep_ret: 20800.0, ep_len: 3104
[INFO: 2022-08-15 16:39:52,472] t: 77770, ep_ret: 12600.0, ep_len: 2013
[INFO: 2022-08-15 16:41:48,474] t: 80337, ep_ret: 15000.0, ep_len: 2567
[INFO: 2022-08-15 16:42:47,376] t: 81632, ep_ret: 4200.0, ep_len: 1295
[INFO: 2022-08-15 16:44:36,126] t: 84050, ep_ret: 14000.0, ep_len: 2418
[INFO: 2022-08-15 16:45:59,732] t: 85855, ep_ret: 9000.0, ep_len: 1805
[INFO: 2022-08-15 16:47:20,877] t: 87667, ep_ret: 8400.0, ep_len: 1812
[INFO: 2022-08-15 16:49:04,700] t: 90000, ep_ret: 14600.0, ep_len: 2333
[INFO: 2022-08-15 16:50:53,109] t: 92379, ep_ret: 13700.0, ep_len: 2379
[INFO: 2022-08-15 16:52:12,545] t: 94146, ep_ret: 8700.0, ep_len: 1767
[INFO: 2022-08-15 16:54:17,522] t: 96885, ep_ret: 16600.0, ep_len: 2739
[INFO: 2022-08-15 16:55:43,805] t: 98755, ep_ret: 7500.0, ep_len: 1870
[INFO: 2022-08-15 17:05:43,929] test score@epoch 10: 19877.0, ep_len: 3093.94
