+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 23 --env KrullNoFrameskip-v4 --epochs 10
uniform-replay-Krull-train-100K.sh: 行 5: python: 未找到命令
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 23 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-17 08:46:00,593] t: 748, ep_ret: 710.0, ep_len: 748
[INFO: 2022-08-17 08:46:39,887] t: 2229, ep_ret: 1960.0, ep_len: 1481
[INFO: 2022-08-17 08:47:22,376] t: 3558, ep_ret: 1990.0, ep_len: 1329
[INFO: 2022-08-17 08:48:08,293] t: 5025, ep_ret: 2520.0, ep_len: 1467
[INFO: 2022-08-17 08:48:28,877] t: 5541, ep_ret: 100.0, ep_len: 516
[INFO: 2022-08-17 08:49:16,434] t: 6672, ep_ret: 1700.0, ep_len: 1131
[INFO: 2022-08-17 08:50:14,520] t: 7968, ep_ret: 2390.0, ep_len: 1296
[INFO: 2022-08-17 08:51:12,823] t: 9227, ep_ret: 1790.0, ep_len: 1259
[INFO: 2022-08-17 08:52:06,670] t: 10310, ep_ret: 880.0, ep_len: 1083
[INFO: 2022-08-17 08:53:19,071] t: 11791, ep_ret: 0.0, ep_len: 1481
[INFO: 2022-08-17 08:54:33,213] t: 13243, ep_ret: 0.0, ep_len: 1452
[INFO: 2022-08-17 08:55:47,261] t: 14709, ep_ret: 0.0, ep_len: 1466
[INFO: 2022-08-17 08:57:21,377] t: 16646, ep_ret: 10.0, ep_len: 1937
[INFO: 2022-08-17 08:58:18,821] t: 17754, ep_ret: 60.0, ep_len: 1108
[INFO: 2022-08-17 08:59:29,180] t: 19171, ep_ret: 1120.0, ep_len: 1417
[INFO: 2022-08-17 09:00:24,355] t: 20271, ep_ret: 1720.0, ep_len: 1100
[INFO: 2022-08-17 09:01:29,624] t: 21579, ep_ret: 3010.0, ep_len: 1308
[INFO: 2022-08-17 09:02:40,761] t: 23049, ep_ret: 2250.0, ep_len: 1470
[INFO: 2022-08-17 09:03:57,750] t: 24531, ep_ret: 1520.0, ep_len: 1482
[INFO: 2022-08-17 09:05:08,737] t: 25941, ep_ret: 3170.0, ep_len: 1410
[INFO: 2022-08-17 09:06:22,961] t: 27381, ep_ret: 2950.0, ep_len: 1440
[INFO: 2022-08-17 09:07:31,237] t: 28745, ep_ret: 1300.0, ep_len: 1364
[INFO: 2022-08-17 09:08:43,387] t: 30183, ep_ret: 3020.0, ep_len: 1438
[INFO: 2022-08-17 09:09:40,838] t: 31307, ep_ret: 2240.0, ep_len: 1124
[INFO: 2022-08-17 09:10:50,185] t: 32739, ep_ret: 3060.0, ep_len: 1432
[INFO: 2022-08-17 09:11:45,095] t: 33842, ep_ret: 1160.0, ep_len: 1103
[INFO: 2022-08-17 09:12:52,339] t: 35177, ep_ret: 3070.0, ep_len: 1335
[INFO: 2022-08-17 09:14:04,800] t: 36630, ep_ret: 3450.0, ep_len: 1453
[INFO: 2022-08-17 09:15:06,348] t: 37877, ep_ret: 2160.0, ep_len: 1247
[INFO: 2022-08-17 09:16:15,348] t: 39290, ep_ret: 2930.0, ep_len: 1413
[INFO: 2022-08-17 09:17:34,911] t: 40872, ep_ret: 2850.0, ep_len: 1582
[INFO: 2022-08-17 09:18:31,184] t: 41954, ep_ret: 2360.0, ep_len: 1082
[INFO: 2022-08-17 09:19:46,111] t: 43460, ep_ret: 3960.0, ep_len: 1506
[INFO: 2022-08-17 09:20:57,945] t: 44943, ep_ret: 3430.0, ep_len: 1483
[INFO: 2022-08-17 09:22:14,357] t: 46369, ep_ret: 3510.0, ep_len: 1426
[INFO: 2022-08-17 09:23:37,864] t: 48070, ep_ret: 3160.0, ep_len: 1701
[INFO: 2022-08-17 09:24:54,208] t: 49526, ep_ret: 3350.0, ep_len: 1456
[INFO: 2022-08-17 09:25:57,675] t: 50684, ep_ret: 3120.0, ep_len: 1158
[INFO: 2022-08-17 09:26:57,016] t: 51842, ep_ret: 2640.0, ep_len: 1158
[INFO: 2022-08-17 09:27:54,249] t: 52937, ep_ret: 2620.0, ep_len: 1095
[INFO: 2022-08-17 09:29:36,934] t: 54854, ep_ret: 4500.0, ep_len: 1917
[INFO: 2022-08-17 09:30:41,335] t: 56165, ep_ret: 3690.0, ep_len: 1311
[INFO: 2022-08-17 09:31:52,895] t: 57599, ep_ret: 4170.0, ep_len: 1434
[INFO: 2022-08-17 09:33:05,911] t: 59030, ep_ret: 3920.0, ep_len: 1431
[INFO: 2022-08-17 09:34:21,363] t: 60514, ep_ret: 3630.0, ep_len: 1484
[INFO: 2022-08-17 09:35:18,540] t: 61672, ep_ret: 2990.0, ep_len: 1158
[INFO: 2022-08-17 09:36:18,735] t: 62893, ep_ret: 3660.0, ep_len: 1221
[INFO: 2022-08-17 09:37:15,657] t: 63963, ep_ret: 2620.0, ep_len: 1070
[INFO: 2022-08-17 09:38:09,577] t: 65068, ep_ret: 2150.0, ep_len: 1105
[INFO: 2022-08-17 09:39:35,381] t: 66795, ep_ret: 4750.0, ep_len: 1727
[INFO: 2022-08-17 09:40:29,611] t: 67883, ep_ret: 3320.0, ep_len: 1088
[INFO: 2022-08-17 09:41:42,850] t: 69338, ep_ret: 2810.0, ep_len: 1455
[INFO: 2022-08-17 09:42:37,198] t: 70401, ep_ret: 2700.0, ep_len: 1063
[INFO: 2022-08-17 09:43:38,800] t: 71671, ep_ret: 2640.0, ep_len: 1270
[INFO: 2022-08-17 09:44:49,795] t: 73066, ep_ret: 4090.0, ep_len: 1395
[INFO: 2022-08-17 09:46:26,294] t: 74978, ep_ret: 4820.0, ep_len: 1912
[INFO: 2022-08-17 09:47:31,292] t: 76198, ep_ret: 1940.0, ep_len: 1220
[INFO: 2022-08-17 09:48:48,163] t: 77654, ep_ret: 4270.0, ep_len: 1456
[INFO: 2022-08-17 09:50:02,782] t: 79169, ep_ret: 3930.0, ep_len: 1515
[INFO: 2022-08-17 09:50:58,301] t: 80275, ep_ret: 3010.0, ep_len: 1106
[INFO: 2022-08-17 09:52:12,800] t: 81756, ep_ret: 5070.0, ep_len: 1481
[INFO: 2022-08-17 09:53:47,472] t: 83663, ep_ret: 5530.0, ep_len: 1907
[INFO: 2022-08-17 09:54:27,117] t: 84499, ep_ret: 1990.0, ep_len: 836
[INFO: 2022-08-17 09:55:40,347] t: 85949, ep_ret: 4870.0, ep_len: 1450
[INFO: 2022-08-17 09:56:49,057] t: 87321, ep_ret: 4090.0, ep_len: 1372
[INFO: 2022-08-17 09:57:55,155] t: 88648, ep_ret: 3260.0, ep_len: 1327
[INFO: 2022-08-17 09:59:33,950] t: 90576, ep_ret: 5780.0, ep_len: 1928
[INFO: 2022-08-17 10:00:46,581] t: 92015, ep_ret: 4130.0, ep_len: 1439
[INFO: 2022-08-17 10:02:02,756] t: 93505, ep_ret: 4710.0, ep_len: 1490
[INFO: 2022-08-17 10:02:57,742] t: 94632, ep_ret: 3410.0, ep_len: 1127
[INFO: 2022-08-17 10:04:12,592] t: 96123, ep_ret: 5720.0, ep_len: 1491
[INFO: 2022-08-17 10:05:02,557] t: 97139, ep_ret: 2700.0, ep_len: 1016
[INFO: 2022-08-17 10:06:21,230] t: 98608, ep_ret: 4290.0, ep_len: 1469
[INFO: 2022-08-17 10:07:19,919] t: 99783, ep_ret: 3560.0, ep_len: 1175
[INFO: 2022-08-17 10:11:35,554] test score@epoch 10: 3231.6, ep_len: 1193.03
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 29 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-17 10:11:49,691] t: 1154, ep_ret: 460.0, ep_len: 1154
[INFO: 2022-08-17 10:12:44,225] t: 2525, ep_ret: 1960.0, ep_len: 1371
[INFO: 2022-08-17 10:13:35,363] t: 3685, ep_ret: 2040.0, ep_len: 1160
[INFO: 2022-08-17 10:14:27,804] t: 4835, ep_ret: 830.0, ep_len: 1150
[INFO: 2022-08-17 10:15:22,168] t: 6014, ep_ret: 2280.0, ep_len: 1179
[INFO: 2022-08-17 10:16:28,755] t: 7436, ep_ret: 1690.0, ep_len: 1422
[INFO: 2022-08-17 10:17:29,983] t: 8719, ep_ret: 2240.0, ep_len: 1283
[INFO: 2022-08-17 10:18:33,088] t: 10002, ep_ret: 1800.0, ep_len: 1283
[INFO: 2022-08-17 10:20:09,876] t: 11995, ep_ret: 3700.0, ep_len: 1993
[INFO: 2022-08-17 10:21:05,020] t: 13093, ep_ret: 1400.0, ep_len: 1098
[INFO: 2022-08-17 10:22:04,895] t: 14251, ep_ret: 1340.0, ep_len: 1158
[INFO: 2022-08-17 10:23:16,879] t: 15721, ep_ret: 1530.0, ep_len: 1470
[INFO: 2022-08-17 10:24:56,072] t: 17750, ep_ret: 2000.0, ep_len: 2029
[INFO: 2022-08-17 10:25:55,926] t: 18852, ep_ret: 940.0, ep_len: 1102
[INFO: 2022-08-17 10:27:09,255] t: 20301, ep_ret: 2230.0, ep_len: 1449
[INFO: 2022-08-17 10:28:04,967] t: 21415, ep_ret: 1730.0, ep_len: 1114
[INFO: 2022-08-17 10:29:18,270] t: 22853, ep_ret: 2130.0, ep_len: 1438
[INFO: 2022-08-17 10:30:33,863] t: 24359, ep_ret: 2380.0, ep_len: 1506
[INFO: 2022-08-17 10:31:46,664] t: 25830, ep_ret: 2500.0, ep_len: 1471
[INFO: 2022-08-17 10:33:00,530] t: 27297, ep_ret: 2710.0, ep_len: 1467
[INFO: 2022-08-17 10:33:48,332] t: 28205, ep_ret: 1130.0, ep_len: 908
[INFO: 2022-08-17 10:35:01,278] t: 29678, ep_ret: 2950.0, ep_len: 1473
[INFO: 2022-08-17 10:36:16,580] t: 31127, ep_ret: 2390.0, ep_len: 1449
[INFO: 2022-08-17 10:37:36,778] t: 32748, ep_ret: 2220.0, ep_len: 1621
[INFO: 2022-08-17 10:38:38,153] t: 33862, ep_ret: 1480.0, ep_len: 1114
[INFO: 2022-08-17 10:39:50,831] t: 35310, ep_ret: 2690.0, ep_len: 1448
[INFO: 2022-08-17 10:41:05,264] t: 36760, ep_ret: 2030.0, ep_len: 1450
[INFO: 2022-08-17 10:42:17,903] t: 38233, ep_ret: 1810.0, ep_len: 1473
[INFO: 2022-08-17 10:43:33,387] t: 39714, ep_ret: 2820.0, ep_len: 1481
[INFO: 2022-08-17 10:44:28,482] t: 40808, ep_ret: 1850.0, ep_len: 1094
[INFO: 2022-08-17 10:45:30,041] t: 42030, ep_ret: 2350.0, ep_len: 1222
[INFO: 2022-08-17 10:46:58,706] t: 43773, ep_ret: 1930.0, ep_len: 1743
[INFO: 2022-08-17 10:48:13,710] t: 45281, ep_ret: 2610.0, ep_len: 1508
[INFO: 2022-08-17 10:49:20,938] t: 46615, ep_ret: 2880.0, ep_len: 1334
[INFO: 2022-08-17 10:50:37,253] t: 48085, ep_ret: 2260.0, ep_len: 1470
[INFO: 2022-08-17 10:51:52,060] t: 49524, ep_ret: 2540.0, ep_len: 1439
[INFO: 2022-08-17 10:53:04,608] t: 50978, ep_ret: 2290.0, ep_len: 1454
[INFO: 2022-08-17 10:54:17,251] t: 52445, ep_ret: 2760.0, ep_len: 1467
[INFO: 2022-08-17 10:55:11,334] t: 53484, ep_ret: 1020.0, ep_len: 1039
[INFO: 2022-08-17 10:56:06,298] t: 54582, ep_ret: 1440.0, ep_len: 1098
[INFO: 2022-08-17 10:57:21,453] t: 56058, ep_ret: 3130.0, ep_len: 1476
[INFO: 2022-08-17 10:58:21,216] t: 57250, ep_ret: 2250.0, ep_len: 1192
[INFO: 2022-08-17 10:59:38,671] t: 58716, ep_ret: 2740.0, ep_len: 1466
[INFO: 2022-08-17 11:00:54,326] t: 60170, ep_ret: 3160.0, ep_len: 1454
[INFO: 2022-08-17 11:01:48,871] t: 61283, ep_ret: 2080.0, ep_len: 1113
[INFO: 2022-08-17 11:03:17,542] t: 63025, ep_ret: 2890.0, ep_len: 1742
[INFO: 2022-08-17 11:04:18,139] t: 64201, ep_ret: 2360.0, ep_len: 1176
[INFO: 2022-08-17 11:05:25,706] t: 65581, ep_ret: 2140.0, ep_len: 1380
[INFO: 2022-08-17 11:06:52,636] t: 67218, ep_ret: 2150.0, ep_len: 1637
[INFO: 2022-08-17 11:08:06,980] t: 68609, ep_ret: 2630.0, ep_len: 1391
[INFO: 2022-08-17 11:09:20,042] t: 70066, ep_ret: 2960.0, ep_len: 1457
[INFO: 2022-08-17 11:10:36,318] t: 71558, ep_ret: 2350.0, ep_len: 1492
[INFO: 2022-08-17 11:11:45,916] t: 72962, ep_ret: 2980.0, ep_len: 1404
[INFO: 2022-08-17 11:12:53,059] t: 74300, ep_ret: 1730.0, ep_len: 1338
[INFO: 2022-08-17 11:14:05,807] t: 75739, ep_ret: 2900.0, ep_len: 1439
[INFO: 2022-08-17 11:15:05,881] t: 76928, ep_ret: 2820.0, ep_len: 1189
[INFO: 2022-08-17 11:16:19,342] t: 78398, ep_ret: 2260.0, ep_len: 1470
[INFO: 2022-08-17 11:18:32,522] t: 80978, ep_ret: 4640.0, ep_len: 2580
[INFO: 2022-08-17 11:19:22,671] t: 81933, ep_ret: 1560.0, ep_len: 955
[INFO: 2022-08-17 11:20:54,423] t: 83667, ep_ret: 3220.0, ep_len: 1734
[INFO: 2022-08-17 11:21:49,645] t: 84783, ep_ret: 2080.0, ep_len: 1116
[INFO: 2022-08-17 11:23:11,313] t: 86338, ep_ret: 2710.0, ep_len: 1555
[INFO: 2022-08-17 11:24:15,455] t: 87576, ep_ret: 2850.0, ep_len: 1238
[INFO: 2022-08-17 11:24:48,387] t: 88225, ep_ret: 880.0, ep_len: 649
[INFO: 2022-08-17 11:26:05,443] t: 89700, ep_ret: 2460.0, ep_len: 1475
[INFO: 2022-08-17 11:27:21,113] t: 91174, ep_ret: 3450.0, ep_len: 1474
[INFO: 2022-08-17 11:28:20,452] t: 92272, ep_ret: 2410.0, ep_len: 1098
[INFO: 2022-08-17 11:29:15,576] t: 93365, ep_ret: 1950.0, ep_len: 1093
[INFO: 2022-08-17 11:30:29,271] t: 94810, ep_ret: 2670.0, ep_len: 1445
[INFO: 2022-08-17 11:31:09,289] t: 95606, ep_ret: 1190.0, ep_len: 796
[INFO: 2022-08-17 11:32:19,921] t: 97047, ep_ret: 2560.0, ep_len: 1441
[INFO: 2022-08-17 11:33:28,883] t: 98304, ep_ret: 2840.0, ep_len: 1257
[INFO: 2022-08-17 11:34:23,049] t: 99386, ep_ret: 1610.0, ep_len: 1082
[INFO: 2022-08-17 11:39:32,622] test score@epoch 10: 2941.9, ep_len: 1459.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 31 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-17 11:39:59,794] t: 1448, ep_ret: 2870.0, ep_len: 1448
[INFO: 2022-08-17 11:41:08,885] t: 2925, ep_ret: 2630.0, ep_len: 1477
[INFO: 2022-08-17 11:41:57,406] t: 3969, ep_ret: 1070.0, ep_len: 1044
[INFO: 2022-08-17 11:43:06,673] t: 5418, ep_ret: 2080.0, ep_len: 1449
[INFO: 2022-08-17 11:44:15,372] t: 6889, ep_ret: 3030.0, ep_len: 1471
[INFO: 2022-08-17 11:45:13,491] t: 8063, ep_ret: 1010.0, ep_len: 1174
[INFO: 2022-08-17 11:46:17,606] t: 9176, ep_ret: 1250.0, ep_len: 1113
[INFO: 2022-08-17 11:47:31,533] t: 10653, ep_ret: 1850.0, ep_len: 1477
[INFO: 2022-08-17 11:48:06,074] t: 11378, ep_ret: 750.0, ep_len: 725
[INFO: 2022-08-17 11:49:16,014] t: 12791, ep_ret: 1990.0, ep_len: 1413
[INFO: 2022-08-17 11:50:20,415] t: 14095, ep_ret: 1880.0, ep_len: 1304
[INFO: 2022-08-17 11:51:35,480] t: 15580, ep_ret: 1990.0, ep_len: 1485
[INFO: 2022-08-17 11:53:33,450] t: 17915, ep_ret: 3250.0, ep_len: 2335
[INFO: 2022-08-17 11:54:47,662] t: 19380, ep_ret: 2160.0, ep_len: 1465
[INFO: 2022-08-17 11:56:09,956] t: 20958, ep_ret: 2280.0, ep_len: 1578
[INFO: 2022-08-17 11:57:23,654] t: 22437, ep_ret: 1890.0, ep_len: 1479
[INFO: 2022-08-17 11:58:01,481] t: 23195, ep_ret: 1110.0, ep_len: 758
[INFO: 2022-08-17 11:59:21,532] t: 24792, ep_ret: 2140.0, ep_len: 1597
[INFO: 2022-08-17 12:00:35,520] t: 26205, ep_ret: 2540.0, ep_len: 1413
[INFO: 2022-08-17 12:02:16,660] t: 28160, ep_ret: 2980.0, ep_len: 1955
[INFO: 2022-08-17 12:03:29,039] t: 29607, ep_ret: 2640.0, ep_len: 1447
[INFO: 2022-08-17 12:04:24,143] t: 30714, ep_ret: 1670.0, ep_len: 1107
[INFO: 2022-08-17 12:05:30,521] t: 32091, ep_ret: 1760.0, ep_len: 1377
[INFO: 2022-08-17 12:06:43,112] t: 33549, ep_ret: 2280.0, ep_len: 1458
[INFO: 2022-08-17 12:07:23,474] t: 34337, ep_ret: 1050.0, ep_len: 788
[INFO: 2022-08-17 12:09:03,940] t: 36266, ep_ret: 2880.0, ep_len: 1929
[INFO: 2022-08-17 12:10:06,084] t: 37541, ep_ret: 1620.0, ep_len: 1275
[INFO: 2022-08-17 12:11:17,053] t: 38942, ep_ret: 3170.0, ep_len: 1401
[INFO: 2022-08-17 12:12:31,684] t: 40384, ep_ret: 2490.0, ep_len: 1442
[INFO: 2022-08-17 12:13:53,146] t: 42020, ep_ret: 2290.0, ep_len: 1636
[INFO: 2022-08-17 12:15:05,122] t: 43480, ep_ret: 2220.0, ep_len: 1460
[INFO: 2022-08-17 12:16:19,053] t: 44961, ep_ret: 1640.0, ep_len: 1481
[INFO: 2022-08-17 12:17:10,918] t: 46034, ep_ret: 1990.0, ep_len: 1073
[INFO: 2022-08-17 12:18:23,863] t: 47495, ep_ret: 3640.0, ep_len: 1461
[INFO: 2022-08-17 12:19:23,149] t: 48611, ep_ret: 1730.0, ep_len: 1116
[INFO: 2022-08-17 12:21:07,117] t: 50590, ep_ret: 3600.0, ep_len: 1979
[INFO: 2022-08-17 12:22:22,460] t: 52070, ep_ret: 3390.0, ep_len: 1480
[INFO: 2022-08-17 12:23:37,607] t: 53471, ep_ret: 3200.0, ep_len: 1401
[INFO: 2022-08-17 12:24:49,727] t: 54930, ep_ret: 3570.0, ep_len: 1459
[INFO: 2022-08-17 12:25:45,031] t: 56021, ep_ret: 2360.0, ep_len: 1091
[INFO: 2022-08-17 12:27:01,484] t: 57509, ep_ret: 4170.0, ep_len: 1488
[INFO: 2022-08-17 12:28:22,643] t: 59148, ep_ret: 2810.0, ep_len: 1639
[INFO: 2022-08-17 12:29:29,082] t: 60414, ep_ret: 2980.0, ep_len: 1266
[INFO: 2022-08-17 12:30:07,331] t: 61187, ep_ret: 1000.0, ep_len: 773
[INFO: 2022-08-17 12:31:23,953] t: 62710, ep_ret: 2590.0, ep_len: 1523
[INFO: 2022-08-17 12:32:16,145] t: 63781, ep_ret: 2500.0, ep_len: 1071
[INFO: 2022-08-17 12:33:29,459] t: 65247, ep_ret: 3680.0, ep_len: 1466
[INFO: 2022-08-17 12:34:41,114] t: 66632, ep_ret: 2810.0, ep_len: 1385
[INFO: 2022-08-17 12:35:58,533] t: 68125, ep_ret: 2500.0, ep_len: 1493
[INFO: 2022-08-17 12:37:13,840] t: 69605, ep_ret: 4010.0, ep_len: 1480
[INFO: 2022-08-17 12:38:28,314] t: 71112, ep_ret: 3280.0, ep_len: 1507
[INFO: 2022-08-17 12:39:14,059] t: 72024, ep_ret: 1580.0, ep_len: 912
[INFO: 2022-08-17 12:40:09,927] t: 73100, ep_ret: 2450.0, ep_len: 1076
[INFO: 2022-08-17 12:41:17,730] t: 74439, ep_ret: 3060.0, ep_len: 1339
[INFO: 2022-08-17 12:42:16,070] t: 75538, ep_ret: 2070.0, ep_len: 1099
[INFO: 2022-08-17 12:43:32,899] t: 77040, ep_ret: 3830.0, ep_len: 1502
[INFO: 2022-08-17 12:44:44,886] t: 78463, ep_ret: 2690.0, ep_len: 1423
[INFO: 2022-08-17 12:45:59,359] t: 79937, ep_ret: 3540.0, ep_len: 1474
[INFO: 2022-08-17 12:47:14,250] t: 81423, ep_ret: 2710.0, ep_len: 1486
[INFO: 2022-08-17 12:48:29,159] t: 82842, ep_ret: 3300.0, ep_len: 1419
[INFO: 2022-08-17 12:49:48,113] t: 84376, ep_ret: 2690.0, ep_len: 1534
[INFO: 2022-08-17 12:51:06,329] t: 85925, ep_ret: 3510.0, ep_len: 1549
[INFO: 2022-08-17 12:52:07,156] t: 87106, ep_ret: 2670.0, ep_len: 1181
[INFO: 2022-08-17 12:53:23,097] t: 88563, ep_ret: 3340.0, ep_len: 1457
[INFO: 2022-08-17 12:54:36,163] t: 90050, ep_ret: 2640.0, ep_len: 1487
[INFO: 2022-08-17 12:56:28,738] t: 92261, ep_ret: 3850.0, ep_len: 2211
[INFO: 2022-08-17 12:58:13,497] t: 94303, ep_ret: 4130.0, ep_len: 2042
[INFO: 2022-08-17 12:59:25,301] t: 95742, ep_ret: 3490.0, ep_len: 1439
[INFO: 2022-08-17 13:00:39,799] t: 97203, ep_ret: 3140.0, ep_len: 1461
[INFO: 2022-08-17 13:01:50,074] t: 98619, ep_ret: 3090.0, ep_len: 1416
[INFO: 2022-08-17 13:02:50,668] t: 99897, ep_ret: 2680.0, ep_len: 1278
[INFO: 2022-08-17 13:07:18,116] test score@epoch 10: 3115.9, ep_len: 1302.89
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 37 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-17 13:07:46,539] t: 1475, ep_ret: 1870.0, ep_len: 1475
[INFO: 2022-08-17 13:08:55,217] t: 2966, ep_ret: 2480.0, ep_len: 1491
[INFO: 2022-08-17 13:10:02,167] t: 4425, ep_ret: 2520.0, ep_len: 1459
[INFO: 2022-08-17 13:11:03,021] t: 5722, ep_ret: 970.0, ep_len: 1297
[INFO: 2022-08-17 13:12:10,614] t: 7187, ep_ret: 1960.0, ep_len: 1465
[INFO: 2022-08-17 13:12:58,999] t: 8233, ep_ret: 870.0, ep_len: 1046
[INFO: 2022-08-17 13:14:08,031] t: 9688, ep_ret: 1700.0, ep_len: 1455
[INFO: 2022-08-17 13:15:21,383] t: 11171, ep_ret: 1220.0, ep_len: 1483
[INFO: 2022-08-17 13:17:04,564] t: 13194, ep_ret: 2720.0, ep_len: 2023
[INFO: 2022-08-17 13:18:12,818] t: 14505, ep_ret: 2990.0, ep_len: 1311
[INFO: 2022-08-17 13:19:23,622] t: 15950, ep_ret: 2530.0, ep_len: 1445
[INFO: 2022-08-17 13:20:38,085] t: 17392, ep_ret: 3390.0, ep_len: 1442
[INFO: 2022-08-17 13:21:52,527] t: 18841, ep_ret: 2710.0, ep_len: 1449
[INFO: 2022-08-17 13:23:04,384] t: 20274, ep_ret: 2060.0, ep_len: 1433
[INFO: 2022-08-17 13:23:59,476] t: 21364, ep_ret: 1650.0, ep_len: 1090
[INFO: 2022-08-17 13:25:11,819] t: 22825, ep_ret: 2930.0, ep_len: 1461
[INFO: 2022-08-17 13:26:24,419] t: 24268, ep_ret: 3580.0, ep_len: 1443
[INFO: 2022-08-17 13:27:40,893] t: 25842, ep_ret: 2850.0, ep_len: 1574
[INFO: 2022-08-17 13:28:55,097] t: 27304, ep_ret: 2740.0, ep_len: 1462
[INFO: 2022-08-17 13:30:09,982] t: 28793, ep_ret: 2940.0, ep_len: 1489
[INFO: 2022-08-17 13:31:24,667] t: 30257, ep_ret: 2640.0, ep_len: 1464
[INFO: 2022-08-17 13:32:38,882] t: 31720, ep_ret: 3350.0, ep_len: 1463
[INFO: 2022-08-17 13:33:52,722] t: 33179, ep_ret: 3970.0, ep_len: 1459
[INFO: 2022-08-17 13:35:05,172] t: 34649, ep_ret: 3210.0, ep_len: 1470
[INFO: 2022-08-17 13:36:20,304] t: 36117, ep_ret: 3160.0, ep_len: 1468
[INFO: 2022-08-17 13:37:33,262] t: 37594, ep_ret: 2890.0, ep_len: 1477
[INFO: 2022-08-17 13:38:45,737] t: 39003, ep_ret: 3170.0, ep_len: 1409
[INFO: 2022-08-17 13:39:52,913] t: 40393, ep_ret: 2380.0, ep_len: 1390
[INFO: 2022-08-17 13:40:29,930] t: 41105, ep_ret: 950.0, ep_len: 712
[INFO: 2022-08-17 13:41:43,099] t: 42598, ep_ret: 3240.0, ep_len: 1493
[INFO: 2022-08-17 13:42:55,625] t: 44049, ep_ret: 3120.0, ep_len: 1451
[INFO: 2022-08-17 13:44:10,335] t: 45536, ep_ret: 3850.0, ep_len: 1487
[INFO: 2022-08-17 13:45:15,142] t: 46809, ep_ret: 2650.0, ep_len: 1273
[INFO: 2022-08-17 13:46:39,432] t: 48484, ep_ret: 3540.0, ep_len: 1675
[INFO: 2022-08-17 13:47:34,557] t: 49588, ep_ret: 2220.0, ep_len: 1104
[INFO: 2022-08-17 13:48:31,532] t: 50683, ep_ret: 2700.0, ep_len: 1095
[INFO: 2022-08-17 13:49:43,619] t: 52118, ep_ret: 3820.0, ep_len: 1435
[INFO: 2022-08-17 13:50:55,466] t: 53565, ep_ret: 3490.0, ep_len: 1447
[INFO: 2022-08-17 13:52:37,481] t: 55605, ep_ret: 4880.0, ep_len: 2040
[INFO: 2022-08-17 13:53:49,626] t: 57081, ep_ret: 4250.0, ep_len: 1476
[INFO: 2022-08-17 13:54:45,780] t: 58186, ep_ret: 2890.0, ep_len: 1105
[INFO: 2022-08-17 13:55:54,333] t: 59583, ep_ret: 2420.0, ep_len: 1397
[INFO: 2022-08-17 13:57:08,516] t: 61033, ep_ret: 3970.0, ep_len: 1450
[INFO: 2022-08-17 13:58:13,335] t: 62264, ep_ret: 4150.0, ep_len: 1231
[INFO: 2022-08-17 13:59:23,376] t: 63613, ep_ret: 2580.0, ep_len: 1349
[INFO: 2022-08-17 14:00:18,369] t: 64727, ep_ret: 3150.0, ep_len: 1114
[INFO: 2022-08-17 14:01:33,353] t: 66243, ep_ret: 4640.0, ep_len: 1516
[INFO: 2022-08-17 14:02:50,195] t: 67763, ep_ret: 4330.0, ep_len: 1520
[INFO: 2022-08-17 14:03:51,607] t: 68994, ep_ret: 4000.0, ep_len: 1231
[INFO: 2022-08-17 14:05:05,643] t: 70438, ep_ret: 5000.0, ep_len: 1444
[INFO: 2022-08-17 14:06:22,194] t: 71923, ep_ret: 4430.0, ep_len: 1485
[INFO: 2022-08-17 14:07:17,353] t: 73042, ep_ret: 2680.0, ep_len: 1119
[INFO: 2022-08-17 14:08:25,001] t: 74379, ep_ret: 3740.0, ep_len: 1337
[INFO: 2022-08-17 14:09:36,688] t: 75838, ep_ret: 3500.0, ep_len: 1459
[INFO: 2022-08-17 14:10:37,862] t: 77050, ep_ret: 2470.0, ep_len: 1212
[INFO: 2022-08-17 14:11:52,134] t: 78532, ep_ret: 3920.0, ep_len: 1482
[INFO: 2022-08-17 14:12:51,297] t: 79706, ep_ret: 4120.0, ep_len: 1174
[INFO: 2022-08-17 14:13:45,594] t: 80819, ep_ret: 3210.0, ep_len: 1113
[INFO: 2022-08-17 14:14:41,620] t: 81919, ep_ret: 3210.0, ep_len: 1100
[INFO: 2022-08-17 14:15:47,745] t: 83246, ep_ret: 3790.0, ep_len: 1327
[INFO: 2022-08-17 14:16:59,946] t: 84696, ep_ret: 4250.0, ep_len: 1450
[INFO: 2022-08-17 14:18:15,759] t: 86196, ep_ret: 4520.0, ep_len: 1500
[INFO: 2022-08-17 14:19:25,386] t: 87563, ep_ret: 2740.0, ep_len: 1367
[INFO: 2022-08-17 14:20:37,530] t: 89019, ep_ret: 4870.0, ep_len: 1456
[INFO: 2022-08-17 14:21:37,136] t: 90214, ep_ret: 3150.0, ep_len: 1195
[INFO: 2022-08-17 14:22:36,759] t: 91436, ep_ret: 3550.0, ep_len: 1222
[INFO: 2022-08-17 14:23:50,388] t: 92896, ep_ret: 4160.0, ep_len: 1460
[INFO: 2022-08-17 14:24:35,877] t: 93724, ep_ret: 2060.0, ep_len: 828
[INFO: 2022-08-17 14:25:31,387] t: 94837, ep_ret: 3040.0, ep_len: 1113
[INFO: 2022-08-17 14:26:44,287] t: 96299, ep_ret: 5520.0, ep_len: 1462
[INFO: 2022-08-17 14:27:35,122] t: 97389, ep_ret: 3070.0, ep_len: 1090
[INFO: 2022-08-17 14:28:35,301] t: 98762, ep_ret: 4670.0, ep_len: 1373
[INFO: 2022-08-17 14:29:17,409] t: 99721, ep_ret: 2930.0, ep_len: 959
[INFO: 2022-08-17 14:34:18,248] test score@epoch 10: 4094.6, ep_len: 1336.65
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 41 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-17 14:34:50,504] t: 1471, ep_ret: 1310.0, ep_len: 1471
[INFO: 2022-08-17 14:35:27,414] t: 2202, ep_ret: 910.0, ep_len: 731
[INFO: 2022-08-17 14:36:39,244] t: 3671, ep_ret: 2300.0, ep_len: 1469
[INFO: 2022-08-17 14:37:48,553] t: 5138, ep_ret: 1360.0, ep_len: 1467
[INFO: 2022-08-17 14:38:42,477] t: 6266, ep_ret: 860.0, ep_len: 1128
[INFO: 2022-08-17 14:39:39,438] t: 7494, ep_ret: 2980.0, ep_len: 1228
[INFO: 2022-08-17 14:40:29,991] t: 8597, ep_ret: 1160.0, ep_len: 1103
[INFO: 2022-08-17 14:41:11,407] t: 9460, ep_ret: 710.0, ep_len: 863
[INFO: 2022-08-17 14:41:46,232] t: 10213, ep_ret: 1060.0, ep_len: 753
[INFO: 2022-08-17 14:42:42,939] t: 11376, ep_ret: 2060.0, ep_len: 1163
[INFO: 2022-08-17 14:43:54,650] t: 12832, ep_ret: 2180.0, ep_len: 1456
[INFO: 2022-08-17 14:45:11,237] t: 14303, ep_ret: 2320.0, ep_len: 1471
[INFO: 2022-08-17 14:46:08,921] t: 15446, ep_ret: 1510.0, ep_len: 1143
[INFO: 2022-08-17 14:47:24,903] t: 16878, ep_ret: 1740.0, ep_len: 1432
[INFO: 2022-08-17 14:48:29,153] t: 18186, ep_ret: 2080.0, ep_len: 1308
[INFO: 2022-08-17 14:49:54,278] t: 19853, ep_ret: 1890.0, ep_len: 1667
[INFO: 2022-08-17 14:50:49,452] t: 20953, ep_ret: 1490.0, ep_len: 1100
[INFO: 2022-08-17 14:51:59,291] t: 22387, ep_ret: 2930.0, ep_len: 1434
[INFO: 2022-08-17 14:53:20,805] t: 24020, ep_ret: 2890.0, ep_len: 1633
[INFO: 2022-08-17 14:54:30,456] t: 25450, ep_ret: 3030.0, ep_len: 1430
[INFO: 2022-08-17 14:55:27,659] t: 26517, ep_ret: 1930.0, ep_len: 1067
[INFO: 2022-08-17 14:56:38,432] t: 27936, ep_ret: 3220.0, ep_len: 1419
[INFO: 2022-08-17 14:57:38,289] t: 29148, ep_ret: 2320.0, ep_len: 1212
[INFO: 2022-08-17 14:59:15,200] t: 31054, ep_ret: 3100.0, ep_len: 1906
[INFO: 2022-08-17 14:59:49,747] t: 31765, ep_ret: 1100.0, ep_len: 711
[INFO: 2022-08-17 15:00:44,212] t: 32857, ep_ret: 2040.0, ep_len: 1092
[INFO: 2022-08-17 15:01:56,429] t: 34310, ep_ret: 3160.0, ep_len: 1453
[INFO: 2022-08-17 15:03:05,697] t: 35746, ep_ret: 2840.0, ep_len: 1436
[INFO: 2022-08-17 15:04:09,878] t: 37030, ep_ret: 2240.0, ep_len: 1284
[INFO: 2022-08-17 15:05:14,259] t: 38310, ep_ret: 2430.0, ep_len: 1280
[INFO: 2022-08-17 15:06:27,422] t: 39767, ep_ret: 3080.0, ep_len: 1457
[INFO: 2022-08-17 15:07:39,275] t: 41202, ep_ret: 2370.0, ep_len: 1435
[INFO: 2022-08-17 15:08:41,336] t: 42475, ep_ret: 2410.0, ep_len: 1273
[INFO: 2022-08-17 15:10:20,558] t: 44448, ep_ret: 3510.0, ep_len: 1973
[INFO: 2022-08-17 15:11:16,998] t: 45545, ep_ret: 2240.0, ep_len: 1097
[INFO: 2022-08-17 15:12:17,885] t: 46717, ep_ret: 1620.0, ep_len: 1172
[INFO: 2022-08-17 15:13:14,562] t: 47814, ep_ret: 1630.0, ep_len: 1097
[INFO: 2022-08-17 15:14:26,295] t: 49205, ep_ret: 2790.0, ep_len: 1391
[INFO: 2022-08-17 15:15:45,333] t: 50801, ep_ret: 2890.0, ep_len: 1596
[INFO: 2022-08-17 15:16:45,997] t: 52050, ep_ret: 2350.0, ep_len: 1249
[INFO: 2022-08-17 15:17:58,546] t: 53454, ep_ret: 2870.0, ep_len: 1404
[INFO: 2022-08-17 15:19:01,146] t: 54719, ep_ret: 2590.0, ep_len: 1265
[INFO: 2022-08-17 15:19:43,551] t: 55572, ep_ret: 1420.0, ep_len: 853
[INFO: 2022-08-17 15:20:57,517] t: 57002, ep_ret: 2560.0, ep_len: 1430
[INFO: 2022-08-17 15:22:14,371] t: 58594, ep_ret: 2820.0, ep_len: 1592
[INFO: 2022-08-17 15:23:27,954] t: 60059, ep_ret: 3230.0, ep_len: 1465
[INFO: 2022-08-17 15:24:24,906] t: 61247, ep_ret: 2140.0, ep_len: 1188
[INFO: 2022-08-17 15:25:41,384] t: 62734, ep_ret: 3120.0, ep_len: 1487
[INFO: 2022-08-17 15:26:31,846] t: 63740, ep_ret: 2140.0, ep_len: 1006
[INFO: 2022-08-17 15:27:29,375] t: 64853, ep_ret: 2250.0, ep_len: 1113
[INFO: 2022-08-17 15:28:34,535] t: 66156, ep_ret: 2430.0, ep_len: 1303
[INFO: 2022-08-17 15:29:26,568] t: 67203, ep_ret: 2450.0, ep_len: 1047
[INFO: 2022-08-17 15:30:19,238] t: 68295, ep_ret: 1350.0, ep_len: 1092
[INFO: 2022-08-17 15:32:21,460] t: 70746, ep_ret: 4000.0, ep_len: 2451
[INFO: 2022-08-17 15:33:44,676] t: 72397, ep_ret: 3120.0, ep_len: 1651
[INFO: 2022-08-17 15:34:59,026] t: 73858, ep_ret: 3090.0, ep_len: 1461
[INFO: 2022-08-17 15:35:51,715] t: 74900, ep_ret: 2370.0, ep_len: 1042
[INFO: 2022-08-17 15:37:06,931] t: 76351, ep_ret: 3050.0, ep_len: 1451
[INFO: 2022-08-17 15:38:19,297] t: 77834, ep_ret: 3950.0, ep_len: 1483
[INFO: 2022-08-17 15:39:15,158] t: 78940, ep_ret: 2140.0, ep_len: 1106
[INFO: 2022-08-17 15:40:11,961] t: 80043, ep_ret: 2060.0, ep_len: 1103
[INFO: 2022-08-17 15:41:24,889] t: 81485, ep_ret: 3110.0, ep_len: 1442
[INFO: 2022-08-17 15:42:33,849] t: 82859, ep_ret: 2910.0, ep_len: 1374
[INFO: 2022-08-17 15:43:47,715] t: 84349, ep_ret: 3980.0, ep_len: 1490
[INFO: 2022-08-17 15:45:02,507] t: 85842, ep_ret: 3770.0, ep_len: 1493
[INFO: 2022-08-17 15:46:16,596] t: 87277, ep_ret: 1790.0, ep_len: 1435
[INFO: 2022-08-17 15:47:28,449] t: 88703, ep_ret: 3270.0, ep_len: 1426
[INFO: 2022-08-17 15:48:21,590] t: 89795, ep_ret: 1870.0, ep_len: 1092
[INFO: 2022-08-17 15:49:19,664] t: 90890, ep_ret: 2570.0, ep_len: 1095
[INFO: 2022-08-17 15:50:13,557] t: 91980, ep_ret: 2220.0, ep_len: 1090
[INFO: 2022-08-17 15:51:18,649] t: 93290, ep_ret: 2990.0, ep_len: 1310
[INFO: 2022-08-17 15:52:43,415] t: 95165, ep_ret: 3170.0, ep_len: 1875
[INFO: 2022-08-17 15:54:05,958] t: 97118, ep_ret: 3480.0, ep_len: 1953
[INFO: 2022-08-17 15:54:39,665] t: 97861, ep_ret: 1400.0, ep_len: 743
[INFO: 2022-08-17 15:55:31,238] t: 98934, ep_ret: 2450.0, ep_len: 1073
[INFO: 2022-08-17 16:01:18,738] test score@epoch 10: 3079.7, ep_len: 1342.87
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 43 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-17 16:01:49,079] t: 1493, ep_ret: 2380.0, ep_len: 1493
[INFO: 2022-08-17 16:03:09,456] t: 2975, ep_ret: 2390.0, ep_len: 1482
[INFO: 2022-08-17 16:04:19,765] t: 4390, ep_ret: 910.0, ep_len: 1415
[INFO: 2022-08-17 16:05:10,457] t: 5480, ep_ret: 1350.0, ep_len: 1090
[INFO: 2022-08-17 16:06:03,260] t: 6577, ep_ret: 1620.0, ep_len: 1097
[INFO: 2022-08-17 16:06:58,548] t: 7727, ep_ret: 670.0, ep_len: 1150
[INFO: 2022-08-17 16:08:13,302] t: 9230, ep_ret: 1270.0, ep_len: 1503
[INFO: 2022-08-17 16:09:27,258] t: 10704, ep_ret: 2410.0, ep_len: 1474
[INFO: 2022-08-17 16:10:40,658] t: 12218, ep_ret: 1610.0, ep_len: 1514
[INFO: 2022-08-17 16:11:52,539] t: 13669, ep_ret: 1310.0, ep_len: 1451
[INFO: 2022-08-17 16:13:51,302] t: 15989, ep_ret: 1870.0, ep_len: 2320
[INFO: 2022-08-17 16:14:38,158] t: 16910, ep_ret: 660.0, ep_len: 921
[INFO: 2022-08-17 16:15:48,551] t: 18323, ep_ret: 2440.0, ep_len: 1413
[INFO: 2022-08-17 16:16:46,614] t: 19410, ep_ret: 1240.0, ep_len: 1087
[INFO: 2022-08-17 16:17:44,435] t: 20594, ep_ret: 1180.0, ep_len: 1184
[INFO: 2022-08-17 16:18:49,254] t: 21816, ep_ret: 1640.0, ep_len: 1222
[INFO: 2022-08-17 16:20:02,249] t: 23299, ep_ret: 2410.0, ep_len: 1483
[INFO: 2022-08-17 16:21:05,299] t: 24539, ep_ret: 1670.0, ep_len: 1240
[INFO: 2022-08-17 16:21:47,751] t: 25354, ep_ret: 1080.0, ep_len: 815
[INFO: 2022-08-17 16:23:04,079] t: 26816, ep_ret: 1670.0, ep_len: 1462
[INFO: 2022-08-17 16:24:16,866] t: 28267, ep_ret: 2410.0, ep_len: 1451
[INFO: 2022-08-17 16:25:29,148] t: 29746, ep_ret: 2640.0, ep_len: 1479
[INFO: 2022-08-17 16:26:44,939] t: 31189, ep_ret: 2720.0, ep_len: 1443
[INFO: 2022-08-17 16:27:44,347] t: 32400, ep_ret: 2180.0, ep_len: 1211
[INFO: 2022-08-17 16:28:59,538] t: 33866, ep_ret: 2380.0, ep_len: 1466
[INFO: 2022-08-17 16:30:13,928] t: 35364, ep_ret: 1950.0, ep_len: 1498
[INFO: 2022-08-17 16:31:42,025] t: 37121, ep_ret: 2400.0, ep_len: 1757
[INFO: 2022-08-17 16:33:27,712] t: 39137, ep_ret: 3150.0, ep_len: 2016
[INFO: 2022-08-17 16:34:42,071] t: 40615, ep_ret: 2330.0, ep_len: 1478
[INFO: 2022-08-17 16:35:37,442] t: 41738, ep_ret: 2250.0, ep_len: 1123
[INFO: 2022-08-17 16:35:49,599] t: 41956, ep_ret: 60.0, ep_len: 218
[INFO: 2022-08-17 16:37:01,631] t: 43413, ep_ret: 2650.0, ep_len: 1457
[INFO: 2022-08-17 16:38:42,793] t: 45470, ep_ret: 2460.0, ep_len: 2057
[INFO: 2022-08-17 16:39:42,519] t: 46611, ep_ret: 1610.0, ep_len: 1141
[INFO: 2022-08-17 16:40:54,620] t: 48059, ep_ret: 2380.0, ep_len: 1448
[INFO: 2022-08-17 16:42:11,514] t: 49557, ep_ret: 1860.0, ep_len: 1498
[INFO: 2022-08-17 16:43:28,888] t: 51024, ep_ret: 2560.0, ep_len: 1467
[INFO: 2022-08-17 16:44:43,533] t: 52449, ep_ret: 2780.0, ep_len: 1425
[INFO: 2022-08-17 16:45:39,991] t: 53538, ep_ret: 1930.0, ep_len: 1089
[INFO: 2022-08-17 16:46:55,494] t: 54984, ep_ret: 1810.0, ep_len: 1446
[INFO: 2022-08-17 16:48:10,086] t: 56446, ep_ret: 2170.0, ep_len: 1462
[INFO: 2022-08-17 16:49:21,024] t: 57844, ep_ret: 1620.0, ep_len: 1398
[INFO: 2022-08-17 16:50:36,085] t: 59314, ep_ret: 1570.0, ep_len: 1470
[INFO: 2022-08-17 16:51:50,313] t: 60811, ep_ret: 2090.0, ep_len: 1497
[INFO: 2022-08-17 16:52:39,677] t: 61825, ep_ret: 1230.0, ep_len: 1014
[INFO: 2022-08-17 16:53:53,569] t: 63261, ep_ret: 1770.0, ep_len: 1436
[INFO: 2022-08-17 16:54:38,567] t: 64169, ep_ret: 1080.0, ep_len: 908
[INFO: 2022-08-17 16:56:19,362] t: 66158, ep_ret: 2750.0, ep_len: 1989
[INFO: 2022-08-17 16:57:32,184] t: 67645, ep_ret: 2340.0, ep_len: 1487
[INFO: 2022-08-17 16:59:08,249] t: 69563, ep_ret: 2480.0, ep_len: 1918
[INFO: 2022-08-17 17:01:30,436] t: 72344, ep_ret: 2510.0, ep_len: 2781
[INFO: 2022-08-17 17:02:44,289] t: 73792, ep_ret: 2230.0, ep_len: 1448
[INFO: 2022-08-17 17:03:53,562] t: 75157, ep_ret: 1940.0, ep_len: 1365
[INFO: 2022-08-17 17:05:08,829] t: 76623, ep_ret: 1780.0, ep_len: 1466
[INFO: 2022-08-17 17:06:29,296] t: 78155, ep_ret: 1980.0, ep_len: 1532
[INFO: 2022-08-17 17:07:34,294] t: 79482, ep_ret: 2050.0, ep_len: 1327
[INFO: 2022-08-17 17:08:41,564] t: 80825, ep_ret: 1950.0, ep_len: 1343
[INFO: 2022-08-17 17:09:54,227] t: 82283, ep_ret: 2370.0, ep_len: 1458
[INFO: 2022-08-17 17:11:37,319] t: 84311, ep_ret: 2090.0, ep_len: 2028
[INFO: 2022-08-17 17:12:53,182] t: 85756, ep_ret: 1890.0, ep_len: 1445
[INFO: 2022-08-17 17:14:07,480] t: 87238, ep_ret: 1760.0, ep_len: 1482
[INFO: 2022-08-17 17:15:55,281] t: 89294, ep_ret: 2420.0, ep_len: 2056
[INFO: 2022-08-17 17:17:11,928] t: 90752, ep_ret: 2280.0, ep_len: 1458
[INFO: 2022-08-17 17:17:43,835] t: 91544, ep_ret: 940.0, ep_len: 792
[INFO: 2022-08-17 17:18:39,640] t: 92838, ep_ret: 1850.0, ep_len: 1294
[INFO: 2022-08-17 17:19:41,796] t: 94267, ep_ret: 2620.0, ep_len: 1429
[INFO: 2022-08-17 17:20:49,328] t: 95695, ep_ret: 2410.0, ep_len: 1428
[INFO: 2022-08-17 17:21:45,426] t: 96802, ep_ret: 1580.0, ep_len: 1107
[INFO: 2022-08-17 17:22:38,961] t: 97923, ep_ret: 1690.0, ep_len: 1121
[INFO: 2022-08-17 17:23:58,024] t: 99514, ep_ret: 2270.0, ep_len: 1591
[INFO: 2022-08-17 17:29:57,156] test score@epoch 10: 1938.6, ep_len: 1449.37
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 47 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-17 17:30:23,552] t: 1407, ep_ret: 1940.0, ep_len: 1407
[INFO: 2022-08-17 17:31:30,269] t: 2869, ep_ret: 2270.0, ep_len: 1462
[INFO: 2022-08-17 17:32:38,614] t: 4345, ep_ret: 1460.0, ep_len: 1476
[INFO: 2022-08-17 17:33:52,907] t: 5790, ep_ret: 1600.0, ep_len: 1445
[INFO: 2022-08-17 17:35:08,489] t: 7285, ep_ret: 2040.0, ep_len: 1495
[INFO: 2022-08-17 17:36:02,895] t: 8423, ep_ret: 1990.0, ep_len: 1138
[INFO: 2022-08-17 17:37:09,658] t: 9762, ep_ret: 2350.0, ep_len: 1339
[INFO: 2022-08-17 17:38:24,251] t: 11246, ep_ret: 2870.0, ep_len: 1484
[INFO: 2022-08-17 17:39:34,953] t: 12660, ep_ret: 2490.0, ep_len: 1414
[INFO: 2022-08-17 17:40:54,380] t: 14169, ep_ret: 2730.0, ep_len: 1509
[INFO: 2022-08-17 17:42:05,674] t: 15601, ep_ret: 2490.0, ep_len: 1432
[INFO: 2022-08-17 17:43:06,475] t: 16817, ep_ret: 1910.0, ep_len: 1216
[INFO: 2022-08-17 17:44:22,219] t: 18268, ep_ret: 2440.0, ep_len: 1451
[INFO: 2022-08-17 17:45:22,626] t: 19498, ep_ret: 2240.0, ep_len: 1230
[INFO: 2022-08-17 17:46:10,721] t: 20414, ep_ret: 1680.0, ep_len: 916
[INFO: 2022-08-17 17:47:20,470] t: 21832, ep_ret: 3240.0, ep_len: 1418
[INFO: 2022-08-17 17:48:17,286] t: 22943, ep_ret: 1860.0, ep_len: 1111
[INFO: 2022-08-17 17:49:26,907] t: 24199, ep_ret: 1970.0, ep_len: 1256
[INFO: 2022-08-17 17:50:44,231] t: 25637, ep_ret: 2370.0, ep_len: 1438
[INFO: 2022-08-17 17:52:01,869] t: 27067, ep_ret: 3200.0, ep_len: 1430
[INFO: 2022-08-17 17:53:22,819] t: 28584, ep_ret: 2650.0, ep_len: 1517
[INFO: 2022-08-17 17:54:38,339] t: 30028, ep_ret: 2630.0, ep_len: 1444
[INFO: 2022-08-17 17:55:50,060] t: 31478, ep_ret: 2830.0, ep_len: 1450
[INFO: 2022-08-17 17:56:49,435] t: 32673, ep_ret: 1530.0, ep_len: 1195
[INFO: 2022-08-17 17:57:44,514] t: 33777, ep_ret: 2560.0, ep_len: 1104
[INFO: 2022-08-17 17:58:34,571] t: 34751, ep_ret: 1600.0, ep_len: 974
[INFO: 2022-08-17 17:59:44,992] t: 36130, ep_ret: 3030.0, ep_len: 1379
[INFO: 2022-08-17 18:00:46,290] t: 37396, ep_ret: 2950.0, ep_len: 1266
[INFO: 2022-08-17 18:01:57,873] t: 38848, ep_ret: 3270.0, ep_len: 1452
[INFO: 2022-08-17 18:03:11,276] t: 40313, ep_ret: 3280.0, ep_len: 1465
[INFO: 2022-08-17 18:04:13,171] t: 41594, ep_ret: 3130.0, ep_len: 1281
[INFO: 2022-08-17 18:05:29,626] t: 43063, ep_ret: 3730.0, ep_len: 1469
[INFO: 2022-08-17 18:06:21,146] t: 44076, ep_ret: 1810.0, ep_len: 1013
[INFO: 2022-08-17 18:08:01,995] t: 46069, ep_ret: 3540.0, ep_len: 1993
[INFO: 2022-08-17 18:09:16,633] t: 47573, ep_ret: 3130.0, ep_len: 1504
[INFO: 2022-08-17 18:10:24,946] t: 48903, ep_ret: 3570.0, ep_len: 1330
[INFO: 2022-08-17 18:11:46,372] t: 50455, ep_ret: 2390.0, ep_len: 1552
[INFO: 2022-08-17 18:12:57,776] t: 51900, ep_ret: 3000.0, ep_len: 1445
[INFO: 2022-08-17 18:14:16,703] t: 53437, ep_ret: 3350.0, ep_len: 1537
[INFO: 2022-08-17 18:15:14,452] t: 54515, ep_ret: 2230.0, ep_len: 1078
[INFO: 2022-08-17 18:16:17,269] t: 55798, ep_ret: 2730.0, ep_len: 1283
[INFO: 2022-08-17 18:17:11,475] t: 56876, ep_ret: 2540.0, ep_len: 1078
[INFO: 2022-08-17 18:18:33,635] t: 58454, ep_ret: 2340.0, ep_len: 1578
[INFO: 2022-08-17 18:19:51,876] t: 59942, ep_ret: 3780.0, ep_len: 1488
[INFO: 2022-08-17 18:21:06,305] t: 61443, ep_ret: 3670.0, ep_len: 1501
[INFO: 2022-08-17 18:22:07,951] t: 62685, ep_ret: 2600.0, ep_len: 1242
[INFO: 2022-08-17 18:23:25,272] t: 64153, ep_ret: 2470.0, ep_len: 1468
[INFO: 2022-08-17 18:24:36,430] t: 65597, ep_ret: 3230.0, ep_len: 1444
[INFO: 2022-08-17 18:26:10,318] t: 67496, ep_ret: 3450.0, ep_len: 1899
[INFO: 2022-08-17 18:26:55,039] t: 68378, ep_ret: 1680.0, ep_len: 882
[INFO: 2022-08-17 18:27:47,472] t: 69442, ep_ret: 2420.0, ep_len: 1064
[INFO: 2022-08-17 18:29:09,505] t: 71060, ep_ret: 3200.0, ep_len: 1618
[INFO: 2022-08-17 18:30:05,820] t: 72184, ep_ret: 2260.0, ep_len: 1124
[INFO: 2022-08-17 18:31:20,062] t: 73692, ep_ret: 3280.0, ep_len: 1508
[INFO: 2022-08-17 18:32:31,648] t: 75118, ep_ret: 2810.0, ep_len: 1426
[INFO: 2022-08-17 18:33:25,610] t: 76217, ep_ret: 2820.0, ep_len: 1099
[INFO: 2022-08-17 18:34:39,883] t: 77702, ep_ret: 3160.0, ep_len: 1485
[INFO: 2022-08-17 18:35:54,728] t: 79172, ep_ret: 3970.0, ep_len: 1470
[INFO: 2022-08-17 18:37:12,052] t: 80630, ep_ret: 4580.0, ep_len: 1458
[INFO: 2022-08-17 18:38:20,002] t: 81916, ep_ret: 2490.0, ep_len: 1286
[INFO: 2022-08-17 18:39:17,585] t: 83089, ep_ret: 2250.0, ep_len: 1173
[INFO: 2022-08-17 18:40:29,235] t: 84543, ep_ret: 3200.0, ep_len: 1454
[INFO: 2022-08-17 18:41:50,968] t: 86196, ep_ret: 3870.0, ep_len: 1653
[INFO: 2022-08-17 18:42:40,515] t: 87287, ep_ret: 2530.0, ep_len: 1091
[INFO: 2022-08-17 18:43:44,074] t: 88769, ep_ret: 4010.0, ep_len: 1482
[INFO: 2022-08-17 18:44:50,396] t: 90345, ep_ret: 3210.0, ep_len: 1576
[INFO: 2022-08-17 18:45:54,441] t: 91617, ep_ret: 2700.0, ep_len: 1272
[INFO: 2022-08-17 18:46:34,259] t: 92440, ep_ret: 1690.0, ep_len: 823
[INFO: 2022-08-17 18:47:47,006] t: 93896, ep_ret: 3720.0, ep_len: 1456
[INFO: 2022-08-17 18:48:56,783] t: 95270, ep_ret: 3740.0, ep_len: 1374
[INFO: 2022-08-17 18:50:03,991] t: 96641, ep_ret: 3210.0, ep_len: 1371
[INFO: 2022-08-17 18:51:13,965] t: 98087, ep_ret: 4600.0, ep_len: 1446
[INFO: 2022-08-17 18:52:04,208] t: 99109, ep_ret: 2070.0, ep_len: 1022
[INFO: 2022-08-17 18:57:25,946] test score@epoch 10: 3674.1, ep_len: 1319.51
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 53 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-17 18:57:54,774] t: 1458, ep_ret: 2370.0, ep_len: 1458
[INFO: 2022-08-17 18:59:02,985] t: 2913, ep_ret: 1410.0, ep_len: 1455
[INFO: 2022-08-17 18:59:57,839] t: 4087, ep_ret: 1190.0, ep_len: 1174
[INFO: 2022-08-17 19:01:09,595] t: 5598, ep_ret: 1290.0, ep_len: 1511
[INFO: 2022-08-17 19:02:21,592] t: 7092, ep_ret: 2200.0, ep_len: 1494
[INFO: 2022-08-17 19:03:35,517] t: 8569, ep_ret: 2540.0, ep_len: 1477
[INFO: 2022-08-17 19:04:54,829] t: 10021, ep_ret: 2520.0, ep_len: 1452
[INFO: 2022-08-17 19:05:56,982] t: 11290, ep_ret: 30.0, ep_len: 1269
[INFO: 2022-08-17 19:06:56,534] t: 12402, ep_ret: 0.0, ep_len: 1112
[INFO: 2022-08-17 19:07:52,537] t: 13530, ep_ret: 220.0, ep_len: 1128
[INFO: 2022-08-17 19:09:06,428] t: 14959, ep_ret: 650.0, ep_len: 1429
[INFO: 2022-08-17 19:09:56,531] t: 15911, ep_ret: 1290.0, ep_len: 952
[INFO: 2022-08-17 19:11:05,763] t: 17220, ep_ret: 1480.0, ep_len: 1309
[INFO: 2022-08-17 19:12:17,420] t: 18628, ep_ret: 1850.0, ep_len: 1408
[INFO: 2022-08-17 19:12:53,699] t: 19339, ep_ret: 390.0, ep_len: 711
[INFO: 2022-08-17 19:13:50,939] t: 20452, ep_ret: 1360.0, ep_len: 1113
[INFO: 2022-08-17 19:15:34,385] t: 22479, ep_ret: 2650.0, ep_len: 2027
[INFO: 2022-08-17 19:16:44,401] t: 23895, ep_ret: 1580.0, ep_len: 1416
[INFO: 2022-08-17 19:18:00,263] t: 25330, ep_ret: 2690.0, ep_len: 1435
[INFO: 2022-08-17 19:19:13,289] t: 26772, ep_ret: 2160.0, ep_len: 1442
[INFO: 2022-08-17 19:20:52,349] t: 28673, ep_ret: 2860.0, ep_len: 1901
[INFO: 2022-08-17 19:22:16,502] t: 30301, ep_ret: 2440.0, ep_len: 1628
[INFO: 2022-08-17 19:23:09,909] t: 31360, ep_ret: 1830.0, ep_len: 1059
[INFO: 2022-08-17 19:24:22,130] t: 32816, ep_ret: 3570.0, ep_len: 1456
[INFO: 2022-08-17 19:25:29,699] t: 34164, ep_ret: 2700.0, ep_len: 1348
[INFO: 2022-08-17 19:26:42,500] t: 35627, ep_ret: 2630.0, ep_len: 1463
[INFO: 2022-08-17 19:27:54,591] t: 37070, ep_ret: 3240.0, ep_len: 1443
[INFO: 2022-08-17 19:29:09,793] t: 38533, ep_ret: 2750.0, ep_len: 1463
[INFO: 2022-08-17 19:30:06,106] t: 39605, ep_ret: 2060.0, ep_len: 1072
[INFO: 2022-08-17 19:31:27,593] t: 41152, ep_ret: 2970.0, ep_len: 1547
[INFO: 2022-08-17 19:32:40,258] t: 42614, ep_ret: 2940.0, ep_len: 1462
[INFO: 2022-08-17 19:33:22,215] t: 43464, ep_ret: 1300.0, ep_len: 850
[INFO: 2022-08-17 19:34:16,002] t: 44538, ep_ret: 1880.0, ep_len: 1074
[INFO: 2022-08-17 19:35:33,512] t: 46099, ep_ret: 2530.0, ep_len: 1561
[INFO: 2022-08-17 19:36:41,631] t: 47438, ep_ret: 1890.0, ep_len: 1339
[INFO: 2022-08-17 19:37:42,798] t: 48601, ep_ret: 2240.0, ep_len: 1163
[INFO: 2022-08-17 19:38:52,338] t: 50017, ep_ret: 2860.0, ep_len: 1416
[INFO: 2022-08-17 19:40:02,652] t: 51442, ep_ret: 2830.0, ep_len: 1425
[INFO: 2022-08-17 19:40:57,178] t: 52524, ep_ret: 1610.0, ep_len: 1082
[INFO: 2022-08-17 19:42:05,601] t: 53854, ep_ret: 2160.0, ep_len: 1330
[INFO: 2022-08-17 19:43:13,774] t: 55182, ep_ret: 2820.0, ep_len: 1328
[INFO: 2022-08-17 19:44:27,208] t: 56650, ep_ret: 3070.0, ep_len: 1468
[INFO: 2022-08-17 19:45:43,111] t: 58088, ep_ret: 3290.0, ep_len: 1438
[INFO: 2022-08-17 19:46:51,628] t: 59370, ep_ret: 3310.0, ep_len: 1282
[INFO: 2022-08-17 19:48:06,781] t: 60815, ep_ret: 3150.0, ep_len: 1445
[INFO: 2022-08-17 19:49:23,638] t: 62249, ep_ret: 1790.0, ep_len: 1434
[INFO: 2022-08-17 19:50:43,736] t: 63672, ep_ret: 3450.0, ep_len: 1423
[INFO: 2022-08-17 19:51:56,017] t: 65135, ep_ret: 2800.0, ep_len: 1463
[INFO: 2022-08-17 19:53:05,827] t: 66455, ep_ret: 2950.0, ep_len: 1320
[INFO: 2022-08-17 19:53:59,400] t: 67475, ep_ret: 1740.0, ep_len: 1020
[INFO: 2022-08-17 19:54:55,015] t: 68598, ep_ret: 1800.0, ep_len: 1123
[INFO: 2022-08-17 19:56:13,732] t: 70119, ep_ret: 2900.0, ep_len: 1521
[INFO: 2022-08-17 19:57:31,742] t: 71569, ep_ret: 3220.0, ep_len: 1450
[INFO: 2022-08-17 19:58:47,375] t: 73093, ep_ret: 2090.0, ep_len: 1524
[INFO: 2022-08-17 20:00:01,599] t: 74550, ep_ret: 2970.0, ep_len: 1457
[INFO: 2022-08-17 20:01:16,837] t: 76002, ep_ret: 3310.0, ep_len: 1452
[INFO: 2022-08-17 20:02:10,079] t: 77088, ep_ret: 2390.0, ep_len: 1086
[INFO: 2022-08-17 20:03:26,545] t: 78561, ep_ret: 3120.0, ep_len: 1473
[INFO: 2022-08-17 20:04:46,041] t: 80074, ep_ret: 2460.0, ep_len: 1513
[INFO: 2022-08-17 20:05:56,186] t: 81496, ep_ret: 2890.0, ep_len: 1422
[INFO: 2022-08-17 20:06:55,936] t: 82646, ep_ret: 2400.0, ep_len: 1150
[INFO: 2022-08-17 20:07:53,597] t: 83758, ep_ret: 2420.0, ep_len: 1112
[INFO: 2022-08-17 20:08:23,464] t: 84497, ep_ret: 1430.0, ep_len: 739
[INFO: 2022-08-17 20:09:25,691] t: 85916, ep_ret: 3250.0, ep_len: 1419
[INFO: 2022-08-17 20:10:27,762] t: 87395, ep_ret: 2950.0, ep_len: 1479
[INFO: 2022-08-17 20:11:20,544] t: 88540, ep_ret: 2350.0, ep_len: 1145
[INFO: 2022-08-17 20:12:14,149] t: 89571, ep_ret: 2430.0, ep_len: 1031
[INFO: 2022-08-17 20:13:24,771] t: 90968, ep_ret: 2730.0, ep_len: 1397
[INFO: 2022-08-17 20:14:19,908] t: 92072, ep_ret: 2250.0, ep_len: 1104
[INFO: 2022-08-17 20:15:34,008] t: 93531, ep_ret: 2420.0, ep_len: 1459
[INFO: 2022-08-17 20:16:09,862] t: 94219, ep_ret: 1260.0, ep_len: 688
[INFO: 2022-08-17 20:17:08,807] t: 95352, ep_ret: 2070.0, ep_len: 1133
[INFO: 2022-08-17 20:18:16,582] t: 96799, ep_ret: 3460.0, ep_len: 1447
[INFO: 2022-08-17 20:19:28,769] t: 98283, ep_ret: 3450.0, ep_len: 1484
[INFO: 2022-08-17 20:20:23,973] t: 99442, ep_ret: 1400.0, ep_len: 1159
[INFO: 2022-08-17 20:25:39,766] test score@epoch 10: 3272.3, ep_len: 1340.02
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 59 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-17 20:26:11,409] t: 1486, ep_ret: 1730.0, ep_len: 1486
[INFO: 2022-08-17 20:27:10,670] t: 2736, ep_ret: 1050.0, ep_len: 1250
[INFO: 2022-08-17 20:28:03,113] t: 3835, ep_ret: 1200.0, ep_len: 1099
[INFO: 2022-08-17 20:29:05,750] t: 5130, ep_ret: 1850.0, ep_len: 1295
[INFO: 2022-08-17 20:30:23,369] t: 6615, ep_ret: 1950.0, ep_len: 1485
[INFO: 2022-08-17 20:31:07,555] t: 7421, ep_ret: 1250.0, ep_len: 806
[INFO: 2022-08-17 20:32:05,783] t: 8575, ep_ret: 580.0, ep_len: 1154
[INFO: 2022-08-17 20:33:19,859] t: 10071, ep_ret: 1940.0, ep_len: 1496
[INFO: 2022-08-17 20:34:35,694] t: 11511, ep_ret: 1560.0, ep_len: 1440
[INFO: 2022-08-17 20:36:16,321] t: 13542, ep_ret: 2600.0, ep_len: 2031
[INFO: 2022-08-17 20:37:24,879] t: 14945, ep_ret: 2090.0, ep_len: 1403
[INFO: 2022-08-17 20:38:53,655] t: 16712, ep_ret: 2540.0, ep_len: 1767
[INFO: 2022-08-17 20:40:00,225] t: 18017, ep_ret: 1020.0, ep_len: 1305
[INFO: 2022-08-17 20:41:00,533] t: 19221, ep_ret: 1290.0, ep_len: 1204
[INFO: 2022-08-17 20:42:13,867] t: 20697, ep_ret: 3180.0, ep_len: 1476
[INFO: 2022-08-17 20:42:46,033] t: 21329, ep_ret: 530.0, ep_len: 632
[INFO: 2022-08-17 20:43:39,507] t: 22396, ep_ret: 1670.0, ep_len: 1067
[INFO: 2022-08-17 20:44:53,860] t: 23849, ep_ret: 2660.0, ep_len: 1453
[INFO: 2022-08-17 20:46:11,986] t: 25401, ep_ret: 2890.0, ep_len: 1552
[INFO: 2022-08-17 20:47:20,998] t: 26777, ep_ret: 2960.0, ep_len: 1376
[INFO: 2022-08-17 20:47:55,448] t: 27489, ep_ret: 840.0, ep_len: 712
[INFO: 2022-08-17 20:48:49,828] t: 28597, ep_ret: 1670.0, ep_len: 1108
[INFO: 2022-08-17 20:50:05,310] t: 30077, ep_ret: 3060.0, ep_len: 1480
[INFO: 2022-08-17 20:51:27,951] t: 31699, ep_ret: 2290.0, ep_len: 1622
[INFO: 2022-08-17 20:52:29,614] t: 32919, ep_ret: 1880.0, ep_len: 1220
[INFO: 2022-08-17 20:53:28,972] t: 34124, ep_ret: 2170.0, ep_len: 1205
[INFO: 2022-08-17 20:54:40,607] t: 35586, ep_ret: 2900.0, ep_len: 1462
[INFO: 2022-08-17 20:55:39,517] t: 36768, ep_ret: 1890.0, ep_len: 1182
[INFO: 2022-08-17 20:56:53,090] t: 38216, ep_ret: 2820.0, ep_len: 1448
[INFO: 2022-08-17 20:57:57,149] t: 39526, ep_ret: 3060.0, ep_len: 1310
[INFO: 2022-08-17 20:59:11,125] t: 41016, ep_ret: 3470.0, ep_len: 1490
[INFO: 2022-08-17 21:00:08,819] t: 42153, ep_ret: 2020.0, ep_len: 1137
[INFO: 2022-08-17 21:01:12,899] t: 43487, ep_ret: 2190.0, ep_len: 1334
[INFO: 2022-08-17 21:02:27,388] t: 44958, ep_ret: 3480.0, ep_len: 1471
[INFO: 2022-08-17 21:03:37,196] t: 46386, ep_ret: 3120.0, ep_len: 1428
[INFO: 2022-08-17 21:04:51,349] t: 47857, ep_ret: 3020.0, ep_len: 1471
[INFO: 2022-08-17 21:05:48,077] t: 48951, ep_ret: 2390.0, ep_len: 1094
[INFO: 2022-08-17 21:06:53,239] t: 50280, ep_ret: 2730.0, ep_len: 1329
[INFO: 2022-08-17 21:07:46,041] t: 51344, ep_ret: 2340.0, ep_len: 1064
[INFO: 2022-08-17 21:08:55,990] t: 52716, ep_ret: 3330.0, ep_len: 1372
[INFO: 2022-08-17 21:09:58,740] t: 53988, ep_ret: 2960.0, ep_len: 1272
[INFO: 2022-08-17 21:11:13,749] t: 55457, ep_ret: 3100.0, ep_len: 1469
[INFO: 2022-08-17 21:12:51,482] t: 57430, ep_ret: 4840.0, ep_len: 1973
[INFO: 2022-08-17 21:13:48,194] t: 58599, ep_ret: 2320.0, ep_len: 1169
[INFO: 2022-08-17 21:15:26,384] t: 60525, ep_ret: 3500.0, ep_len: 1926
[INFO: 2022-08-17 21:16:38,871] t: 61959, ep_ret: 3350.0, ep_len: 1434
[INFO: 2022-08-17 21:17:50,471] t: 63428, ep_ret: 2960.0, ep_len: 1469
[INFO: 2022-08-17 21:18:47,786] t: 64583, ep_ret: 2450.0, ep_len: 1155
[INFO: 2022-08-17 21:19:42,594] t: 65677, ep_ret: 2810.0, ep_len: 1094
[INFO: 2022-08-17 21:20:36,634] t: 66780, ep_ret: 2630.0, ep_len: 1103
[INFO: 2022-08-17 21:21:52,263] t: 68267, ep_ret: 4020.0, ep_len: 1487
[INFO: 2022-08-17 21:23:07,517] t: 69724, ep_ret: 3880.0, ep_len: 1457
[INFO: 2022-08-17 21:24:21,542] t: 71216, ep_ret: 3730.0, ep_len: 1492
[INFO: 2022-08-17 21:25:27,550] t: 72531, ep_ret: 2890.0, ep_len: 1315
[INFO: 2022-08-17 21:26:37,435] t: 73904, ep_ret: 3070.0, ep_len: 1373
[INFO: 2022-08-17 21:27:48,103] t: 75327, ep_ret: 3160.0, ep_len: 1423
[INFO: 2022-08-17 21:29:00,216] t: 76755, ep_ret: 3220.0, ep_len: 1428
[INFO: 2022-08-17 21:29:59,983] t: 77954, ep_ret: 1830.0, ep_len: 1199
[INFO: 2022-08-17 21:31:09,465] t: 79355, ep_ret: 2740.0, ep_len: 1401
[INFO: 2022-08-17 21:32:27,095] t: 80907, ep_ret: 3070.0, ep_len: 1552
[INFO: 2022-08-17 21:32:38,198] t: 81134, ep_ret: 50.0, ep_len: 227
[INFO: 2022-08-17 21:33:34,671] t: 82209, ep_ret: 2980.0, ep_len: 1075
[INFO: 2022-08-17 21:34:40,085] t: 83657, ep_ret: 3940.0, ep_len: 1448
[INFO: 2022-08-17 21:35:28,173] t: 84797, ep_ret: 2680.0, ep_len: 1140
[INFO: 2022-08-17 21:35:38,690] t: 85009, ep_ret: 20.0, ep_len: 212
[INFO: 2022-08-17 21:36:48,741] t: 86489, ep_ret: 3640.0, ep_len: 1480
[INFO: 2022-08-17 21:37:47,945] t: 87681, ep_ret: 2990.0, ep_len: 1192
[INFO: 2022-08-17 21:39:00,149] t: 89137, ep_ret: 3510.0, ep_len: 1456
[INFO: 2022-08-17 21:40:08,956] t: 90442, ep_ret: 3410.0, ep_len: 1305
[INFO: 2022-08-17 21:41:09,192] t: 91625, ep_ret: 2600.0, ep_len: 1183
[INFO: 2022-08-17 21:42:02,798] t: 92684, ep_ret: 2050.0, ep_len: 1059
[INFO: 2022-08-17 21:42:57,539] t: 93782, ep_ret: 2810.0, ep_len: 1098
[INFO: 2022-08-17 21:44:11,042] t: 95261, ep_ret: 3970.0, ep_len: 1479
[INFO: 2022-08-17 21:45:05,340] t: 96356, ep_ret: 2710.0, ep_len: 1095
[INFO: 2022-08-17 21:46:15,835] t: 97817, ep_ret: 4030.0, ep_len: 1461
[INFO: 2022-08-17 21:47:27,564] t: 99254, ep_ret: 4590.0, ep_len: 1437
[INFO: 2022-08-17 21:52:42,013] test score@epoch 10: 3116.7, ep_len: 1345.59
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python uniform_replay_variant.py --seed 61 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-17 21:52:55,569] t: 1102, ep_ret: 1320.0, ep_len: 1102
[INFO: 2022-08-17 21:54:01,906] t: 2524, ep_ret: 1910.0, ep_len: 1422
[INFO: 2022-08-17 21:55:13,338] t: 4016, ep_ret: 1810.0, ep_len: 1492
[INFO: 2022-08-17 21:56:19,010] t: 5394, ep_ret: 1700.0, ep_len: 1378
[INFO: 2022-08-17 21:57:20,497] t: 6529, ep_ret: 1820.0, ep_len: 1135
[INFO: 2022-08-17 21:58:14,928] t: 7660, ep_ret: 1200.0, ep_len: 1131
[INFO: 2022-08-17 21:59:02,192] t: 8657, ep_ret: 860.0, ep_len: 997
[INFO: 2022-08-17 22:00:09,413] t: 10098, ep_ret: 2060.0, ep_len: 1441
[INFO: 2022-08-17 22:01:20,818] t: 11501, ep_ret: 380.0, ep_len: 1403
[INFO: 2022-08-17 22:02:25,241] t: 12814, ep_ret: 1540.0, ep_len: 1313
[INFO: 2022-08-17 22:03:11,956] t: 13751, ep_ret: 630.0, ep_len: 937
[INFO: 2022-08-17 22:04:17,350] t: 15088, ep_ret: 1490.0, ep_len: 1337
[INFO: 2022-08-17 22:06:51,637] t: 18193, ep_ret: 4250.0, ep_len: 3105
[INFO: 2022-08-17 22:07:46,117] t: 19264, ep_ret: 840.0, ep_len: 1071
[INFO: 2022-08-17 22:08:42,352] t: 20432, ep_ret: 770.0, ep_len: 1168
[INFO: 2022-08-17 22:10:01,565] t: 22011, ep_ret: 1050.0, ep_len: 1579
[INFO: 2022-08-17 22:10:55,155] t: 23084, ep_ret: 1190.0, ep_len: 1073
[INFO: 2022-08-17 22:11:51,237] t: 24178, ep_ret: 1090.0, ep_len: 1094
[INFO: 2022-08-17 22:12:28,040] t: 24919, ep_ret: 760.0, ep_len: 741
[INFO: 2022-08-17 22:13:55,662] t: 26690, ep_ret: 2110.0, ep_len: 1771
[INFO: 2022-08-17 22:15:09,939] t: 28127, ep_ret: 2170.0, ep_len: 1437
[INFO: 2022-08-17 22:16:09,104] t: 29298, ep_ret: 1560.0, ep_len: 1171
[INFO: 2022-08-17 22:17:23,314] t: 30759, ep_ret: 1600.0, ep_len: 1461
[INFO: 2022-08-17 22:18:10,715] t: 31713, ep_ret: 1160.0, ep_len: 954
[INFO: 2022-08-17 22:19:12,383] t: 32970, ep_ret: 2450.0, ep_len: 1257
[INFO: 2022-08-17 22:20:13,963] t: 34232, ep_ret: 1040.0, ep_len: 1262
[INFO: 2022-08-17 22:21:16,020] t: 35492, ep_ret: 1370.0, ep_len: 1260
[INFO: 2022-08-17 22:22:29,464] t: 36911, ep_ret: 1430.0, ep_len: 1419
[INFO: 2022-08-17 22:23:44,177] t: 38422, ep_ret: 2270.0, ep_len: 1511
[INFO: 2022-08-17 22:24:48,392] t: 39702, ep_ret: 1920.0, ep_len: 1280
[INFO: 2022-08-17 22:26:03,259] t: 41208, ep_ret: 2420.0, ep_len: 1506
[INFO: 2022-08-17 22:27:35,111] t: 43050, ep_ret: 2860.0, ep_len: 1842
[INFO: 2022-08-17 22:28:34,948] t: 44204, ep_ret: 2100.0, ep_len: 1154
[INFO: 2022-08-17 22:29:46,593] t: 45673, ep_ret: 1830.0, ep_len: 1469
[INFO: 2022-08-17 22:30:48,084] t: 46926, ep_ret: 2230.0, ep_len: 1253
[INFO: 2022-08-17 22:31:50,302] t: 48186, ep_ret: 1460.0, ep_len: 1260
[INFO: 2022-08-17 22:32:58,469] t: 49531, ep_ret: 1620.0, ep_len: 1345
[INFO: 2022-08-17 22:33:54,808] t: 50639, ep_ret: 2200.0, ep_len: 1108
[INFO: 2022-08-17 22:34:51,008] t: 51722, ep_ret: 1290.0, ep_len: 1083
[INFO: 2022-08-17 22:35:45,730] t: 52802, ep_ret: 2030.0, ep_len: 1080
[INFO: 2022-08-17 22:36:58,239] t: 54290, ep_ret: 2900.0, ep_len: 1488
[INFO: 2022-08-17 22:37:35,225] t: 55031, ep_ret: 1030.0, ep_len: 741
[INFO: 2022-08-17 22:38:58,980] t: 56728, ep_ret: 1770.0, ep_len: 1697
[INFO: 2022-08-17 22:40:07,866] t: 58147, ep_ret: 2770.0, ep_len: 1419
[INFO: 2022-08-17 22:41:22,951] t: 59616, ep_ret: 2770.0, ep_len: 1469
[INFO: 2022-08-17 22:42:22,587] t: 60845, ep_ret: 2320.0, ep_len: 1229
[INFO: 2022-08-17 22:43:04,553] t: 61686, ep_ret: 1170.0, ep_len: 841
[INFO: 2022-08-17 22:43:54,141] t: 62691, ep_ret: 1420.0, ep_len: 1005
[INFO: 2022-08-17 22:45:06,191] t: 64137, ep_ret: 3010.0, ep_len: 1446
[INFO: 2022-08-17 22:46:17,254] t: 65595, ep_ret: 2340.0, ep_len: 1458
[INFO: 2022-08-17 22:47:11,425] t: 66666, ep_ret: 1610.0, ep_len: 1071
[INFO: 2022-08-17 22:48:08,552] t: 67837, ep_ret: 1270.0, ep_len: 1171
[INFO: 2022-08-17 22:49:05,182] t: 68980, ep_ret: 1800.0, ep_len: 1143
[INFO: 2022-08-17 22:50:16,077] t: 70356, ep_ret: 2680.0, ep_len: 1376
[INFO: 2022-08-17 22:51:08,069] t: 71450, ep_ret: 2160.0, ep_len: 1094
[INFO: 2022-08-17 22:52:04,751] t: 72562, ep_ret: 2350.0, ep_len: 1112
[INFO: 2022-08-17 22:52:54,186] t: 73574, ep_ret: 1540.0, ep_len: 1012
[INFO: 2022-08-17 22:54:07,566] t: 75025, ep_ret: 2640.0, ep_len: 1451
[INFO: 2022-08-17 22:55:03,549] t: 76125, ep_ret: 2370.0, ep_len: 1100
[INFO: 2022-08-17 22:56:01,064] t: 77222, ep_ret: 2110.0, ep_len: 1097
[INFO: 2022-08-17 22:56:40,795] t: 78001, ep_ret: 1190.0, ep_len: 779
[INFO: 2022-08-17 22:57:34,363] t: 79064, ep_ret: 1400.0, ep_len: 1063
[INFO: 2022-08-17 22:58:24,593] t: 80233, ep_ret: 1420.0, ep_len: 1169
[INFO: 2022-08-17 22:59:28,535] t: 81689, ep_ret: 3090.0, ep_len: 1456
[INFO: 2022-08-17 23:00:12,688] t: 82701, ep_ret: 1270.0, ep_len: 1012
[INFO: 2022-08-17 23:00:55,050] t: 83752, ep_ret: 1680.0, ep_len: 1051
[INFO: 2022-08-17 23:01:49,820] t: 85135, ep_ret: 2840.0, ep_len: 1383
[INFO: 2022-08-17 23:02:40,160] t: 86359, ep_ret: 1980.0, ep_len: 1224
[INFO: 2022-08-17 23:03:36,521] t: 87757, ep_ret: 3270.0, ep_len: 1398
[INFO: 2022-08-17 23:04:35,166] t: 89219, ep_ret: 2960.0, ep_len: 1462
[INFO: 2022-08-17 23:05:35,415] t: 90704, ep_ret: 3490.0, ep_len: 1485
[INFO: 2022-08-17 23:06:33,683] t: 92180, ep_ret: 3080.0, ep_len: 1476
[INFO: 2022-08-17 23:07:26,307] t: 93497, ep_ret: 2500.0, ep_len: 1317
[INFO: 2022-08-17 23:08:28,576] t: 95017, ep_ret: 2660.0, ep_len: 1520
[INFO: 2022-08-17 23:09:00,342] t: 95808, ep_ret: 1690.0, ep_len: 791
[INFO: 2022-08-17 23:09:56,564] t: 97228, ep_ret: 2480.0, ep_len: 1420
[INFO: 2022-08-17 23:10:33,310] t: 98181, ep_ret: 1610.0, ep_len: 953
[INFO: 2022-08-17 23:11:25,660] t: 99592, ep_ret: 2700.0, ep_len: 1411
[INFO: 2022-08-17 23:14:22,057] test score@epoch 10: 2192.3, ep_len: 1203.11
