+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 23 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 6
[INFO: 2022-08-17 18:35:32,135] t: 364, ep_ret: 60.0, ep_len: 364
[INFO: 2022-08-17 18:35:32,826] t: 819, ep_ret: 110.0, ep_len: 455
[INFO: 2022-08-17 18:35:50,047] t: 1252, ep_ret: 100.0, ep_len: 433
[INFO: 2022-08-17 18:36:16,058] t: 1786, ep_ret: 960.0, ep_len: 534
[INFO: 2022-08-17 18:36:41,734] t: 2258, ep_ret: 920.0, ep_len: 472
[INFO: 2022-08-17 18:37:06,225] t: 2753, ep_ret: 140.0, ep_len: 495
[INFO: 2022-08-17 18:37:23,361] t: 3114, ep_ret: 60.0, ep_len: 361
[INFO: 2022-08-17 18:37:43,025] t: 3526, ep_ret: 90.0, ep_len: 412
[INFO: 2022-08-17 18:38:02,642] t: 3947, ep_ret: 90.0, ep_len: 421
[INFO: 2022-08-17 18:38:32,109] t: 4514, ep_ret: 290.0, ep_len: 567
[INFO: 2022-08-17 18:39:01,446] t: 5131, ep_ret: 1310.0, ep_len: 617
[INFO: 2022-08-17 18:39:30,785] t: 5741, ep_ret: 810.0, ep_len: 610
[INFO: 2022-08-17 18:39:50,138] t: 6118, ep_ret: 70.0, ep_len: 377
[INFO: 2022-08-17 18:40:11,980] t: 6573, ep_ret: 110.0, ep_len: 455
[INFO: 2022-08-17 18:40:38,616] t: 7126, ep_ret: 670.0, ep_len: 553
[INFO: 2022-08-17 18:41:00,503] t: 7562, ep_ret: 100.0, ep_len: 436
[INFO: 2022-08-17 18:41:27,314] t: 8105, ep_ret: 580.0, ep_len: 543
[INFO: 2022-08-17 18:41:46,866] t: 8533, ep_ret: 100.0, ep_len: 428
[INFO: 2022-08-17 18:42:08,562] t: 8979, ep_ret: 210.0, ep_len: 446
[INFO: 2022-08-17 18:42:42,401] t: 9663, ep_ret: 660.0, ep_len: 684
[INFO: 2022-08-17 18:42:59,300] t: 10016, ep_ret: 50.0, ep_len: 353
[INFO: 2022-08-17 18:43:21,529] t: 10494, ep_ret: 530.0, ep_len: 478
[INFO: 2022-08-17 18:43:53,512] t: 11144, ep_ret: 730.0, ep_len: 650
[INFO: 2022-08-17 18:44:27,954] t: 11840, ep_ret: 1460.0, ep_len: 696
[INFO: 2022-08-17 18:45:02,319] t: 12538, ep_ret: 2270.0, ep_len: 698
[INFO: 2022-08-17 18:45:34,311] t: 13198, ep_ret: 240.0, ep_len: 660
[INFO: 2022-08-17 18:46:08,914] t: 13860, ep_ret: 1940.0, ep_len: 662
[INFO: 2022-08-17 18:46:51,350] t: 14731, ep_ret: 2180.0, ep_len: 871
[INFO: 2022-08-17 18:47:33,411] t: 15589, ep_ret: 2360.0, ep_len: 858
[INFO: 2022-08-17 18:48:00,719] t: 16190, ep_ret: 3500.0, ep_len: 601
[INFO: 2022-08-17 18:48:27,854] t: 16756, ep_ret: 1780.0, ep_len: 566
[INFO: 2022-08-17 18:49:02,140] t: 17548, ep_ret: 2330.0, ep_len: 792
[INFO: 2022-08-17 18:49:35,571] t: 18227, ep_ret: 1450.0, ep_len: 679
[INFO: 2022-08-17 18:50:15,322] t: 19019, ep_ret: 4620.0, ep_len: 792
[INFO: 2022-08-17 18:50:55,208] t: 19840, ep_ret: 3840.0, ep_len: 821
[INFO: 2022-08-17 18:51:37,247] t: 20664, ep_ret: 2350.0, ep_len: 824
[INFO: 2022-08-17 18:52:09,335] t: 21343, ep_ret: 2250.0, ep_len: 679
[INFO: 2022-08-17 18:52:47,040] t: 22063, ep_ret: 680.0, ep_len: 720
[INFO: 2022-08-17 18:53:26,060] t: 22892, ep_ret: 2050.0, ep_len: 829
[INFO: 2022-08-17 18:54:24,786] t: 24016, ep_ret: 3630.0, ep_len: 1124
[INFO: 2022-08-17 18:54:59,983] t: 24714, ep_ret: 2270.0, ep_len: 698
[INFO: 2022-08-17 18:55:32,416] t: 25356, ep_ret: 1030.0, ep_len: 642
[INFO: 2022-08-17 18:56:14,240] t: 26237, ep_ret: 1980.0, ep_len: 881
[INFO: 2022-08-17 18:56:45,763] t: 26898, ep_ret: 1440.0, ep_len: 661
[INFO: 2022-08-17 18:57:14,793] t: 27473, ep_ret: 1190.0, ep_len: 575
[INFO: 2022-08-17 18:57:51,776] t: 28207, ep_ret: 2400.0, ep_len: 734
[INFO: 2022-08-17 18:58:39,961] t: 29200, ep_ret: 2550.0, ep_len: 993
[INFO: 2022-08-17 18:59:17,117] t: 29942, ep_ret: 2790.0, ep_len: 742
[INFO: 2022-08-17 19:00:01,922] t: 30827, ep_ret: 3280.0, ep_len: 885
[INFO: 2022-08-17 19:01:18,243] t: 32367, ep_ret: 4390.0, ep_len: 1540
[INFO: 2022-08-17 19:01:43,184] t: 32899, ep_ret: 960.0, ep_len: 532
[INFO: 2022-08-17 19:02:35,100] t: 33932, ep_ret: 3370.0, ep_len: 1033
[INFO: 2022-08-17 19:03:15,140] t: 34745, ep_ret: 2040.0, ep_len: 813
[INFO: 2022-08-17 19:03:49,569] t: 35439, ep_ret: 2360.0, ep_len: 694
[INFO: 2022-08-17 19:04:34,714] t: 36343, ep_ret: 2690.0, ep_len: 904
[INFO: 2022-08-17 19:05:11,677] t: 37064, ep_ret: 3280.0, ep_len: 721
[INFO: 2022-08-17 19:05:38,949] t: 37628, ep_ret: 980.0, ep_len: 564
[INFO: 2022-08-17 19:06:08,944] t: 38202, ep_ret: 2890.0, ep_len: 574
[INFO: 2022-08-17 19:06:36,729] t: 38779, ep_ret: 3290.0, ep_len: 577
[INFO: 2022-08-17 19:07:14,248] t: 39523, ep_ret: 2190.0, ep_len: 744
[INFO: 2022-08-17 19:07:53,747] t: 40341, ep_ret: 2640.0, ep_len: 818
[INFO: 2022-08-17 19:08:36,107] t: 41188, ep_ret: 3560.0, ep_len: 847
[INFO: 2022-08-17 19:09:00,977] t: 41689, ep_ret: 940.0, ep_len: 501
[INFO: 2022-08-17 19:09:50,508] t: 42652, ep_ret: 4530.0, ep_len: 963
[INFO: 2022-08-17 19:10:28,242] t: 43438, ep_ret: 4220.0, ep_len: 786
[INFO: 2022-08-17 19:11:10,244] t: 44275, ep_ret: 2850.0, ep_len: 837
[INFO: 2022-08-17 19:12:16,906] t: 45618, ep_ret: 5570.0, ep_len: 1343
[INFO: 2022-08-17 19:12:49,403] t: 46292, ep_ret: 1460.0, ep_len: 674
[INFO: 2022-08-17 19:13:29,530] t: 47090, ep_ret: 3530.0, ep_len: 798
[INFO: 2022-08-17 19:14:04,766] t: 47785, ep_ret: 2270.0, ep_len: 695
[INFO: 2022-08-17 19:14:44,401] t: 48566, ep_ret: 2120.0, ep_len: 781
[INFO: 2022-08-17 19:15:28,854] t: 49495, ep_ret: 3010.0, ep_len: 929
[INFO: 2022-08-17 19:16:26,052] t: 50625, ep_ret: 3030.0, ep_len: 1130
[INFO: 2022-08-17 19:16:58,404] t: 51282, ep_ret: 1140.0, ep_len: 657
[INFO: 2022-08-17 19:17:30,911] t: 51928, ep_ret: 1530.0, ep_len: 646
[INFO: 2022-08-17 19:18:13,312] t: 52774, ep_ret: 3860.0, ep_len: 846
[INFO: 2022-08-17 19:19:03,149] t: 53757, ep_ret: 2340.0, ep_len: 983
[INFO: 2022-08-17 19:19:42,827] t: 54600, ep_ret: 2960.0, ep_len: 843
[INFO: 2022-08-17 19:20:17,812] t: 55290, ep_ret: 1960.0, ep_len: 690
[INFO: 2022-08-17 19:21:14,620] t: 56410, ep_ret: 3030.0, ep_len: 1120
[INFO: 2022-08-17 19:22:24,384] t: 57839, ep_ret: 4120.0, ep_len: 1429
[INFO: 2022-08-17 19:23:31,512] t: 59167, ep_ret: 5460.0, ep_len: 1328
[INFO: 2022-08-17 19:24:11,120] t: 59978, ep_ret: 2730.0, ep_len: 811
[INFO: 2022-08-17 19:25:05,429] t: 61093, ep_ret: 3020.0, ep_len: 1115
[INFO: 2022-08-17 19:25:57,927] t: 62119, ep_ret: 2270.0, ep_len: 1026
[INFO: 2022-08-17 19:26:35,373] t: 62854, ep_ret: 2690.0, ep_len: 735
[INFO: 2022-08-17 19:27:20,289] t: 63782, ep_ret: 4610.0, ep_len: 928
[INFO: 2022-08-17 19:28:10,381] t: 64789, ep_ret: 5460.0, ep_len: 1007
[INFO: 2022-08-17 19:29:17,681] t: 66136, ep_ret: 4470.0, ep_len: 1347
[INFO: 2022-08-17 19:29:55,269] t: 66889, ep_ret: 3700.0, ep_len: 753
[INFO: 2022-08-17 19:30:30,394] t: 67600, ep_ret: 2380.0, ep_len: 711
[INFO: 2022-08-17 19:31:12,608] t: 68404, ep_ret: 1930.0, ep_len: 804
[INFO: 2022-08-17 19:32:20,026] t: 69773, ep_ret: 4580.0, ep_len: 1369
[INFO: 2022-08-17 19:33:12,167] t: 70831, ep_ret: 1990.0, ep_len: 1058
[INFO: 2022-08-17 19:33:57,127] t: 71723, ep_ret: 1590.0, ep_len: 892
[INFO: 2022-08-17 19:34:46,693] t: 72743, ep_ret: 2260.0, ep_len: 1020
[INFO: 2022-08-17 19:35:44,590] t: 73873, ep_ret: 4040.0, ep_len: 1130
[INFO: 2022-08-17 19:36:26,891] t: 74713, ep_ret: 2850.0, ep_len: 840
[INFO: 2022-08-17 19:37:16,697] t: 75704, ep_ret: 2450.0, ep_len: 991
[INFO: 2022-08-17 19:38:09,062] t: 76752, ep_ret: 4690.0, ep_len: 1048
[INFO: 2022-08-17 19:38:58,990] t: 77769, ep_ret: 1660.0, ep_len: 1017
[INFO: 2022-08-17 19:39:56,280] t: 78906, ep_ret: 3040.0, ep_len: 1137
[INFO: 2022-08-17 19:40:34,014] t: 79677, ep_ret: 1810.0, ep_len: 771
[INFO: 2022-08-17 19:41:36,414] t: 80950, ep_ret: 5340.0, ep_len: 1273
[INFO: 2022-08-17 19:42:23,781] t: 81856, ep_ret: 3200.0, ep_len: 906
[INFO: 2022-08-17 19:43:26,422] t: 83129, ep_ret: 4420.0, ep_len: 1273
[INFO: 2022-08-17 19:44:13,571] t: 84084, ep_ret: 1230.0, ep_len: 955
[INFO: 2022-08-17 19:45:01,338] t: 85069, ep_ret: 3360.0, ep_len: 985
[INFO: 2022-08-17 19:45:50,759] t: 86061, ep_ret: 1350.0, ep_len: 992
[INFO: 2022-08-17 19:46:57,787] t: 87408, ep_ret: 6370.0, ep_len: 1347
[INFO: 2022-08-17 19:47:56,014] t: 88620, ep_ret: 4990.0, ep_len: 1212
[INFO: 2022-08-17 19:48:55,656] t: 89818, ep_ret: 2980.0, ep_len: 1198
[INFO: 2022-08-17 19:49:41,427] t: 90781, ep_ret: 2730.0, ep_len: 963
[INFO: 2022-08-17 19:50:33,817] t: 91938, ep_ret: 3450.0, ep_len: 1157
[INFO: 2022-08-17 19:52:05,024] t: 93797, ep_ret: 5490.0, ep_len: 1859
[INFO: 2022-08-17 19:53:01,029] t: 94866, ep_ret: 3700.0, ep_len: 1069
[INFO: 2022-08-17 19:54:25,920] t: 96625, ep_ret: 4230.0, ep_len: 1759
[INFO: 2022-08-17 19:55:18,520] t: 97734, ep_ret: 2920.0, ep_len: 1109
[INFO: 2022-08-17 19:56:10,919] t: 98810, ep_ret: 2500.0, ep_len: 1076
[INFO: 2022-08-17 20:02:39,006] test score@epoch 10: 4988.4, ep_len: 1504.58
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 29 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 6
[INFO: 2022-08-17 20:02:49,535] t: 617, ep_ret: 210.0, ep_len: 617
[INFO: 2022-08-17 20:02:50,131] t: 993, ep_ret: 70.0, ep_len: 376
[INFO: 2022-08-17 20:03:13,112] t: 1366, ep_ret: 60.0, ep_len: 373
[INFO: 2022-08-17 20:03:34,386] t: 1783, ep_ret: 90.0, ep_len: 417
[INFO: 2022-08-17 20:03:55,574] t: 2253, ep_ret: 520.0, ep_len: 470
[INFO: 2022-08-17 20:04:10,325] t: 2605, ep_ret: 50.0, ep_len: 352
[INFO: 2022-08-17 20:04:25,803] t: 2988, ep_ret: 80.0, ep_len: 383
[INFO: 2022-08-17 20:04:46,082] t: 3441, ep_ret: 110.0, ep_len: 453
[INFO: 2022-08-17 20:05:06,203] t: 3837, ep_ret: 80.0, ep_len: 396
[INFO: 2022-08-17 20:05:35,763] t: 4412, ep_ret: 1990.0, ep_len: 575
[INFO: 2022-08-17 20:06:02,675] t: 4982, ep_ret: 890.0, ep_len: 570
[INFO: 2022-08-17 20:06:26,429] t: 5563, ep_ret: 590.0, ep_len: 581
[INFO: 2022-08-17 20:06:42,474] t: 5990, ep_ret: 100.0, ep_len: 427
[INFO: 2022-08-17 20:07:06,284] t: 6566, ep_ret: 790.0, ep_len: 576
[INFO: 2022-08-17 20:07:39,893] t: 7438, ep_ret: 1070.0, ep_len: 872
[INFO: 2022-08-17 20:07:57,717] t: 7898, ep_ret: 930.0, ep_len: 460
[INFO: 2022-08-17 20:08:17,489] t: 8389, ep_ret: 950.0, ep_len: 491
[INFO: 2022-08-17 20:08:35,246] t: 8814, ep_ret: 90.0, ep_len: 425
[INFO: 2022-08-17 20:09:00,958] t: 9461, ep_ret: 1330.0, ep_len: 647
[INFO: 2022-08-17 20:09:18,663] t: 9901, ep_ret: 100.0, ep_len: 440
[INFO: 2022-08-17 20:09:36,779] t: 10363, ep_ret: 1320.0, ep_len: 462
[INFO: 2022-08-17 20:10:08,565] t: 11133, ep_ret: 2810.0, ep_len: 770
[INFO: 2022-08-17 20:10:32,454] t: 11669, ep_ret: 2170.0, ep_len: 536
[INFO: 2022-08-17 20:11:02,332] t: 12353, ep_ret: 1950.0, ep_len: 684
[INFO: 2022-08-17 20:11:25,759] t: 12919, ep_ret: 1480.0, ep_len: 566
[INFO: 2022-08-17 20:11:55,266] t: 13603, ep_ret: 2460.0, ep_len: 684
[INFO: 2022-08-17 20:12:16,282] t: 14115, ep_ret: 1350.0, ep_len: 512
[INFO: 2022-08-17 20:12:35,267] t: 14579, ep_ret: 520.0, ep_len: 464
[INFO: 2022-08-17 20:13:12,744] t: 15380, ep_ret: 1130.0, ep_len: 801
[INFO: 2022-08-17 20:13:45,605] t: 16071, ep_ret: 1960.0, ep_len: 691
[INFO: 2022-08-17 20:14:14,665] t: 16686, ep_ret: 1410.0, ep_len: 615
[INFO: 2022-08-17 20:14:34,428] t: 17085, ep_ret: 480.0, ep_len: 399
[INFO: 2022-08-17 20:15:08,627] t: 17798, ep_ret: 2680.0, ep_len: 713
[INFO: 2022-08-17 20:15:45,673] t: 18516, ep_ret: 1080.0, ep_len: 718
[INFO: 2022-08-17 20:16:39,259] t: 19608, ep_ret: 1710.0, ep_len: 1092
[INFO: 2022-08-17 20:17:21,576] t: 20514, ep_ret: 810.0, ep_len: 906
[INFO: 2022-08-17 20:18:11,196] t: 21563, ep_ret: 1800.0, ep_len: 1049
[INFO: 2022-08-17 20:18:38,175] t: 22139, ep_ret: 590.0, ep_len: 576
[INFO: 2022-08-17 20:19:21,983] t: 23039, ep_ret: 1690.0, ep_len: 900
[INFO: 2022-08-17 20:19:56,051] t: 23705, ep_ret: 1050.0, ep_len: 666
[INFO: 2022-08-17 20:20:40,709] t: 24657, ep_ret: 2030.0, ep_len: 952
[INFO: 2022-08-17 20:21:23,730] t: 25569, ep_ret: 1700.0, ep_len: 912
[INFO: 2022-08-17 20:21:53,212] t: 26165, ep_ret: 1000.0, ep_len: 596
[INFO: 2022-08-17 20:22:20,198] t: 26776, ep_ret: 2310.0, ep_len: 611
[INFO: 2022-08-17 20:22:43,522] t: 27308, ep_ret: 560.0, ep_len: 532
[INFO: 2022-08-17 20:23:33,087] t: 28377, ep_ret: 1700.0, ep_len: 1069
[INFO: 2022-08-17 20:24:10,543] t: 29159, ep_ret: 2320.0, ep_len: 782
[INFO: 2022-08-17 20:24:49,602] t: 30017, ep_ret: 2460.0, ep_len: 858
[INFO: 2022-08-17 20:25:14,011] t: 30537, ep_ret: 2160.0, ep_len: 520
[INFO: 2022-08-17 20:25:59,271] t: 31472, ep_ret: 3710.0, ep_len: 935
[INFO: 2022-08-17 20:26:39,627] t: 32387, ep_ret: 2700.0, ep_len: 915
[INFO: 2022-08-17 20:27:19,867] t: 33252, ep_ret: 3170.0, ep_len: 865
[INFO: 2022-08-17 20:28:03,578] t: 34298, ep_ret: 2480.0, ep_len: 1046
[INFO: 2022-08-17 20:29:16,406] t: 35872, ep_ret: 4810.0, ep_len: 1574
[INFO: 2022-08-17 20:30:29,730] t: 37400, ep_ret: 2780.0, ep_len: 1528
[INFO: 2022-08-17 20:30:56,546] t: 37949, ep_ret: 970.0, ep_len: 549
[INFO: 2022-08-17 20:31:24,345] t: 38550, ep_ret: 1100.0, ep_len: 601
[INFO: 2022-08-17 20:32:03,740] t: 39377, ep_ret: 2350.0, ep_len: 827
[INFO: 2022-08-17 20:33:04,363] t: 40641, ep_ret: 1820.0, ep_len: 1264
[INFO: 2022-08-17 20:34:00,518] t: 41758, ep_ret: 1830.0, ep_len: 1117
[INFO: 2022-08-17 20:34:52,063] t: 42802, ep_ret: 2580.0, ep_len: 1044
[INFO: 2022-08-17 20:35:43,035] t: 43860, ep_ret: 3990.0, ep_len: 1058
[INFO: 2022-08-17 20:36:37,272] t: 45063, ep_ret: 2880.0, ep_len: 1203
[INFO: 2022-08-17 20:37:35,764] t: 46299, ep_ret: 3710.0, ep_len: 1236
[INFO: 2022-08-17 20:38:24,743] t: 47294, ep_ret: 2450.0, ep_len: 995
[INFO: 2022-08-17 20:39:15,744] t: 48334, ep_ret: 1680.0, ep_len: 1040
[INFO: 2022-08-17 20:39:57,418] t: 49190, ep_ret: 1960.0, ep_len: 856
[INFO: 2022-08-17 20:40:41,821] t: 50059, ep_ret: 2470.0, ep_len: 869
[INFO: 2022-08-17 20:41:11,145] t: 50670, ep_ret: 1810.0, ep_len: 611
[INFO: 2022-08-17 20:41:37,814] t: 51237, ep_ret: 990.0, ep_len: 567
[INFO: 2022-08-17 20:42:22,010] t: 52171, ep_ret: 1210.0, ep_len: 934
[INFO: 2022-08-17 20:43:12,008] t: 53285, ep_ret: 2620.0, ep_len: 1114
[INFO: 2022-08-17 20:43:50,365] t: 54088, ep_ret: 2030.0, ep_len: 803
[INFO: 2022-08-17 20:44:36,696] t: 55019, ep_ret: 3610.0, ep_len: 931
[INFO: 2022-08-17 20:45:19,503] t: 55952, ep_ret: 2510.0, ep_len: 933
[INFO: 2022-08-17 20:45:51,238] t: 56643, ep_ret: 2360.0, ep_len: 691
[INFO: 2022-08-17 20:46:39,936] t: 57674, ep_ret: 3680.0, ep_len: 1031
[INFO: 2022-08-17 20:47:28,828] t: 58677, ep_ret: 1260.0, ep_len: 1003
[INFO: 2022-08-17 20:48:15,263] t: 59675, ep_ret: 3650.0, ep_len: 998
[INFO: 2022-08-17 20:49:03,159] t: 60712, ep_ret: 1680.0, ep_len: 1037
[INFO: 2022-08-17 20:50:00,833] t: 61929, ep_ret: 4190.0, ep_len: 1217
[INFO: 2022-08-17 20:50:49,258] t: 62947, ep_ret: 1670.0, ep_len: 1018
[INFO: 2022-08-17 20:51:20,998] t: 63568, ep_ret: 1010.0, ep_len: 621
[INFO: 2022-08-17 20:52:21,011] t: 64811, ep_ret: 1810.0, ep_len: 1243
[INFO: 2022-08-17 20:53:07,649] t: 65783, ep_ret: 2040.0, ep_len: 972
[INFO: 2022-08-17 20:53:56,672] t: 66788, ep_ret: 2460.0, ep_len: 1005
[INFO: 2022-08-17 20:54:34,178] t: 67571, ep_ret: 2320.0, ep_len: 783
[INFO: 2022-08-17 20:55:36,171] t: 68966, ep_ret: 3000.0, ep_len: 1395
[INFO: 2022-08-17 20:56:29,468] t: 70061, ep_ret: 3310.0, ep_len: 1095
[INFO: 2022-08-17 20:57:11,086] t: 70943, ep_ret: 3580.0, ep_len: 882
[INFO: 2022-08-17 20:58:09,719] t: 72137, ep_ret: 3390.0, ep_len: 1194
[INFO: 2022-08-17 20:58:56,485] t: 73078, ep_ret: 4320.0, ep_len: 941
[INFO: 2022-08-17 20:59:54,805] t: 74319, ep_ret: 3400.0, ep_len: 1241
[INFO: 2022-08-17 21:00:42,672] t: 75341, ep_ret: 2170.0, ep_len: 1022
[INFO: 2022-08-17 21:01:25,339] t: 76262, ep_ret: 1210.0, ep_len: 921
[INFO: 2022-08-17 21:02:27,206] t: 77508, ep_ret: 4710.0, ep_len: 1246
[INFO: 2022-08-17 21:03:02,964] t: 78275, ep_ret: 1110.0, ep_len: 767
[INFO: 2022-08-17 21:03:56,242] t: 79472, ep_ret: 3780.0, ep_len: 1197
[INFO: 2022-08-17 21:04:30,437] t: 80179, ep_ret: 1970.0, ep_len: 707
[INFO: 2022-08-17 21:06:03,368] t: 82078, ep_ret: 3820.0, ep_len: 1899
[INFO: 2022-08-17 21:07:01,297] t: 83349, ep_ret: 3020.0, ep_len: 1271
[INFO: 2022-08-17 21:07:38,928] t: 84193, ep_ret: 2460.0, ep_len: 844
[INFO: 2022-08-17 21:08:36,066] t: 85380, ep_ret: 3670.0, ep_len: 1187
[INFO: 2022-08-17 21:09:17,627] t: 86212, ep_ret: 1950.0, ep_len: 832
[INFO: 2022-08-17 21:10:24,260] t: 87578, ep_ret: 3080.0, ep_len: 1366
[INFO: 2022-08-17 21:12:12,303] t: 89958, ep_ret: 3320.0, ep_len: 2380
[INFO: 2022-08-17 21:12:49,195] t: 90857, ep_ret: 2690.0, ep_len: 899
[INFO: 2022-08-17 21:13:23,656] t: 91656, ep_ret: 2030.0, ep_len: 799
[INFO: 2022-08-17 21:14:41,967] t: 93243, ep_ret: 4020.0, ep_len: 1587
[INFO: 2022-08-17 21:15:32,255] t: 94219, ep_ret: 2040.0, ep_len: 976
[INFO: 2022-08-17 21:16:25,568] t: 95289, ep_ret: 1300.0, ep_len: 1070
[INFO: 2022-08-17 21:18:07,652] t: 97198, ep_ret: 6020.0, ep_len: 1909
[INFO: 2022-08-17 21:19:52,491] t: 99217, ep_ret: 3590.0, ep_len: 2019
[INFO: 2022-08-17 21:28:21,747] test score@epoch 10: 3743.5, ep_len: 2078.57
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 31 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 6
[INFO: 2022-08-17 21:28:31,825] t: 386, ep_ret: 70.0, ep_len: 386
[INFO: 2022-08-17 21:28:32,542] t: 842, ep_ret: 510.0, ep_len: 456
[INFO: 2022-08-17 21:28:48,546] t: 1272, ep_ret: 500.0, ep_len: 430
[INFO: 2022-08-17 21:29:09,678] t: 1739, ep_ret: 620.0, ep_len: 467
[INFO: 2022-08-17 21:29:30,368] t: 2132, ep_ret: 80.0, ep_len: 393
[INFO: 2022-08-17 21:29:54,242] t: 2583, ep_ret: 510.0, ep_len: 451
[INFO: 2022-08-17 21:30:20,592] t: 3095, ep_ret: 250.0, ep_len: 512
[INFO: 2022-08-17 21:30:42,764] t: 3512, ep_ret: 890.0, ep_len: 417
[INFO: 2022-08-17 21:31:10,333] t: 4007, ep_ret: 140.0, ep_len: 495
[INFO: 2022-08-17 21:31:33,106] t: 4432, ep_ret: 500.0, ep_len: 425
[INFO: 2022-08-17 21:31:53,670] t: 4824, ep_ret: 90.0, ep_len: 392
[INFO: 2022-08-17 21:32:17,100] t: 5292, ep_ret: 1120.0, ep_len: 468
[INFO: 2022-08-17 21:32:38,921] t: 5674, ep_ret: 70.0, ep_len: 382
[INFO: 2022-08-17 21:33:01,089] t: 6057, ep_ret: 70.0, ep_len: 383
[INFO: 2022-08-17 21:33:29,668] t: 6593, ep_ret: 1070.0, ep_len: 536
[INFO: 2022-08-17 21:34:16,338] t: 7416, ep_ret: 2340.0, ep_len: 823
[INFO: 2022-08-17 21:34:41,154] t: 7854, ep_ret: 100.0, ep_len: 438
[INFO: 2022-08-17 21:35:03,294] t: 8273, ep_ret: 90.0, ep_len: 419
[INFO: 2022-08-17 21:35:22,428] t: 8646, ep_ret: 60.0, ep_len: 373
[INFO: 2022-08-17 21:35:56,183] t: 9201, ep_ret: 580.0, ep_len: 555
[INFO: 2022-08-17 21:36:21,651] t: 9782, ep_ret: 1090.0, ep_len: 581
[INFO: 2022-08-17 21:36:49,341] t: 10362, ep_ret: 990.0, ep_len: 580
[INFO: 2022-08-17 21:37:13,383] t: 10852, ep_ret: 140.0, ep_len: 490
[INFO: 2022-08-17 21:37:39,792] t: 11449, ep_ret: 600.0, ep_len: 597
[INFO: 2022-08-17 21:38:04,676] t: 11946, ep_ret: 940.0, ep_len: 497
[INFO: 2022-08-17 21:38:51,996] t: 12771, ep_ret: 1740.0, ep_len: 825
[INFO: 2022-08-17 21:39:28,724] t: 13418, ep_ret: 2430.0, ep_len: 647
[INFO: 2022-08-17 21:40:10,963] t: 14152, ep_ret: 1090.0, ep_len: 734
[INFO: 2022-08-17 21:40:44,897] t: 14776, ep_ret: 220.0, ep_len: 624
[INFO: 2022-08-17 21:41:18,186] t: 15390, ep_ret: 1010.0, ep_len: 614
[INFO: 2022-08-17 21:42:02,948] t: 16198, ep_ret: 730.0, ep_len: 808
[INFO: 2022-08-17 21:42:39,877] t: 16844, ep_ret: 1430.0, ep_len: 646
[INFO: 2022-08-17 21:43:33,279] t: 17796, ep_ret: 1620.0, ep_len: 952
[INFO: 2022-08-17 21:44:23,747] t: 18699, ep_ret: 2790.0, ep_len: 903
[INFO: 2022-08-17 21:45:05,824] t: 19410, ep_ret: 1870.0, ep_len: 711
[INFO: 2022-08-17 21:45:32,142] t: 19891, ep_ret: 530.0, ep_len: 481
[INFO: 2022-08-17 21:46:08,232] t: 20536, ep_ret: 3130.0, ep_len: 645
[INFO: 2022-08-17 21:46:42,363] t: 21109, ep_ret: 3090.0, ep_len: 573
[INFO: 2022-08-17 21:47:13,391] t: 21670, ep_ret: 1780.0, ep_len: 561
[INFO: 2022-08-17 21:47:43,602] t: 22242, ep_ret: 2590.0, ep_len: 572
[INFO: 2022-08-17 21:48:11,968] t: 22715, ep_ret: 2530.0, ep_len: 473
[INFO: 2022-08-17 21:48:42,185] t: 23284, ep_ret: 1780.0, ep_len: 569
[INFO: 2022-08-17 21:49:10,060] t: 23789, ep_ret: 2550.0, ep_len: 505
[INFO: 2022-08-17 21:49:38,663] t: 24260, ep_ret: 1320.0, ep_len: 471
[INFO: 2022-08-17 21:50:06,426] t: 24754, ep_ret: 940.0, ep_len: 494
[INFO: 2022-08-17 21:50:37,411] t: 25316, ep_ret: 3780.0, ep_len: 562
[INFO: 2022-08-17 21:51:05,342] t: 25819, ep_ret: 1450.0, ep_len: 503
[INFO: 2022-08-17 21:51:35,946] t: 26399, ep_ret: 2190.0, ep_len: 580
[INFO: 2022-08-17 21:52:12,307] t: 27043, ep_ret: 1830.0, ep_len: 644
[INFO: 2022-08-17 21:52:42,895] t: 27589, ep_ret: 970.0, ep_len: 546
[INFO: 2022-08-17 21:53:19,480] t: 28208, ep_ret: 3420.0, ep_len: 619
[INFO: 2022-08-17 21:54:01,832] t: 28976, ep_ret: 4010.0, ep_len: 768
[INFO: 2022-08-17 21:54:44,622] t: 29736, ep_ret: 2800.0, ep_len: 760
[INFO: 2022-08-17 21:55:21,101] t: 30367, ep_ret: 1040.0, ep_len: 631
[INFO: 2022-08-17 21:55:59,641] t: 31054, ep_ret: 4360.0, ep_len: 687
[INFO: 2022-08-17 21:56:37,990] t: 31768, ep_ret: 1570.0, ep_len: 714
[INFO: 2022-08-17 21:57:27,776] t: 32666, ep_ret: 2190.0, ep_len: 898
[INFO: 2022-08-17 21:58:06,724] t: 33371, ep_ret: 2670.0, ep_len: 705
[INFO: 2022-08-17 21:58:45,793] t: 34068, ep_ret: 1870.0, ep_len: 697
[INFO: 2022-08-17 22:00:24,498] t: 35942, ep_ret: 6100.0, ep_len: 1874
[INFO: 2022-08-17 22:01:03,287] t: 36730, ep_ret: 1920.0, ep_len: 788
[INFO: 2022-08-17 22:01:37,779] t: 37439, ep_ret: 2270.0, ep_len: 709
[INFO: 2022-08-17 22:02:15,963] t: 38203, ep_ret: 2410.0, ep_len: 764
[INFO: 2022-08-17 22:02:57,064] t: 39062, ep_ret: 5060.0, ep_len: 859
[INFO: 2022-08-17 22:04:16,189] t: 40612, ep_ret: 4100.0, ep_len: 1550
[INFO: 2022-08-17 22:04:50,392] t: 41308, ep_ret: 1470.0, ep_len: 696
[INFO: 2022-08-17 22:05:16,366] t: 41885, ep_ret: 990.0, ep_len: 577
[INFO: 2022-08-17 22:05:54,006] t: 42697, ep_ret: 2440.0, ep_len: 812
[INFO: 2022-08-17 22:06:19,809] t: 43234, ep_ret: 1360.0, ep_len: 537
[INFO: 2022-08-17 22:07:18,034] t: 44327, ep_ret: 2810.0, ep_len: 1093
[INFO: 2022-08-17 22:08:38,130] t: 45718, ep_ret: 3200.0, ep_len: 1391
[INFO: 2022-08-17 22:09:31,568] t: 46665, ep_ret: 3330.0, ep_len: 947
[INFO: 2022-08-17 22:10:22,153] t: 47586, ep_ret: 2510.0, ep_len: 921
[INFO: 2022-08-17 22:11:02,596] t: 48254, ep_ret: 2640.0, ep_len: 668
[INFO: 2022-08-17 22:12:01,181] t: 49329, ep_ret: 2900.0, ep_len: 1075
[INFO: 2022-08-17 22:12:57,713] t: 50316, ep_ret: 3350.0, ep_len: 987
[INFO: 2022-08-17 22:13:42,642] t: 51115, ep_ret: 730.0, ep_len: 799
[INFO: 2022-08-17 22:14:39,187] t: 52107, ep_ret: 3250.0, ep_len: 992
[INFO: 2022-08-17 22:15:27,064] t: 52981, ep_ret: 5380.0, ep_len: 874
[INFO: 2022-08-17 22:16:22,967] t: 53979, ep_ret: 2150.0, ep_len: 998
[INFO: 2022-08-17 22:17:14,456] t: 54890, ep_ret: 4100.0, ep_len: 911
[INFO: 2022-08-17 22:18:13,922] t: 55944, ep_ret: 2890.0, ep_len: 1054
[INFO: 2022-08-17 22:19:24,201] t: 57173, ep_ret: 3800.0, ep_len: 1229
[INFO: 2022-08-17 22:20:00,663] t: 57841, ep_ret: 1450.0, ep_len: 668
[INFO: 2022-08-17 22:20:54,122] t: 58757, ep_ret: 1600.0, ep_len: 916
[INFO: 2022-08-17 22:21:25,590] t: 59349, ep_ret: 1400.0, ep_len: 592
[INFO: 2022-08-17 22:22:13,871] t: 60192, ep_ret: 2350.0, ep_len: 843
[INFO: 2022-08-17 22:23:18,404] t: 61337, ep_ret: 4840.0, ep_len: 1145
[INFO: 2022-08-17 22:23:55,176] t: 61995, ep_ret: 3040.0, ep_len: 658
[INFO: 2022-08-17 22:24:57,290] t: 63097, ep_ret: 2820.0, ep_len: 1102
[INFO: 2022-08-17 22:25:52,165] t: 64039, ep_ret: 5120.0, ep_len: 942
[INFO: 2022-08-17 22:26:54,546] t: 65109, ep_ret: 3600.0, ep_len: 1070
[INFO: 2022-08-17 22:27:42,558] t: 66000, ep_ret: 3180.0, ep_len: 891
[INFO: 2022-08-17 22:28:50,810] t: 67161, ep_ret: 2550.0, ep_len: 1161
[INFO: 2022-08-17 22:29:41,839] t: 68099, ep_ret: 3510.0, ep_len: 938
[INFO: 2022-08-17 22:31:09,475] t: 69615, ep_ret: 4380.0, ep_len: 1516
[INFO: 2022-08-17 22:32:40,121] t: 71217, ep_ret: 3530.0, ep_len: 1602
[INFO: 2022-08-17 22:34:08,104] t: 72928, ep_ret: 2600.0, ep_len: 1711
[INFO: 2022-08-17 22:35:31,861] t: 74678, ep_ret: 2520.0, ep_len: 1750
[INFO: 2022-08-17 22:36:37,580] t: 75858, ep_ret: 4070.0, ep_len: 1180
[INFO: 2022-08-17 22:37:26,174] t: 76740, ep_ret: 3580.0, ep_len: 882
[INFO: 2022-08-17 22:38:33,255] t: 77927, ep_ret: 5370.0, ep_len: 1187
[INFO: 2022-08-17 22:39:21,015] t: 78800, ep_ret: 1670.0, ep_len: 873
[INFO: 2022-08-17 22:40:37,595] t: 80102, ep_ret: 4140.0, ep_len: 1302
[INFO: 2022-08-17 22:41:31,718] t: 81082, ep_ret: 3240.0, ep_len: 980
[INFO: 2022-08-17 22:42:50,584] t: 82478, ep_ret: 2700.0, ep_len: 1396
[INFO: 2022-08-17 22:43:55,883] t: 83621, ep_ret: 1740.0, ep_len: 1143
[INFO: 2022-08-17 22:44:49,358] t: 84575, ep_ret: 3230.0, ep_len: 954
[INFO: 2022-08-17 22:46:33,297] t: 86450, ep_ret: 4800.0, ep_len: 1875
[INFO: 2022-08-17 22:48:03,383] t: 88014, ep_ret: 3210.0, ep_len: 1564
[INFO: 2022-08-17 22:48:57,998] t: 89014, ep_ret: 4850.0, ep_len: 1000
[INFO: 2022-08-17 22:49:34,779] t: 89776, ep_ret: 2300.0, ep_len: 762
[INFO: 2022-08-17 22:50:22,685] t: 90782, ep_ret: 2260.0, ep_len: 1006
[INFO: 2022-08-17 22:51:43,304] t: 92417, ep_ret: 5360.0, ep_len: 1635
[INFO: 2022-08-17 22:52:42,829] t: 93570, ep_ret: 4250.0, ep_len: 1153
[INFO: 2022-08-17 22:54:19,790] t: 95266, ep_ret: 6690.0, ep_len: 1696
[INFO: 2022-08-17 22:55:11,198] t: 96155, ep_ret: 1680.0, ep_len: 889
[INFO: 2022-08-17 22:57:21,068] t: 98483, ep_ret: 4880.0, ep_len: 2328
[INFO: 2022-08-17 23:03:14,415] test score@epoch 10: 2924.8, ep_len: 1194.77
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 37 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 6
[INFO: 2022-08-17 23:03:24,745] t: 528, ep_ret: 660.0, ep_len: 528
[INFO: 2022-08-17 23:03:28,515] t: 1043, ep_ret: 1050.0, ep_len: 515
[INFO: 2022-08-17 23:03:53,665] t: 1474, ep_ret: 100.0, ep_len: 431
[INFO: 2022-08-17 23:04:17,172] t: 1950, ep_ret: 130.0, ep_len: 476
[INFO: 2022-08-17 23:04:43,869] t: 2402, ep_ret: 110.0, ep_len: 452
[INFO: 2022-08-17 23:05:14,006] t: 3054, ep_ret: 1440.0, ep_len: 652
[INFO: 2022-08-17 23:05:35,758] t: 3515, ep_ret: 120.0, ep_len: 461
[INFO: 2022-08-17 23:06:02,194] t: 4052, ep_ret: 270.0, ep_len: 537
[INFO: 2022-08-17 23:06:24,048] t: 4504, ep_ret: 510.0, ep_len: 452
[INFO: 2022-08-17 23:06:43,311] t: 4941, ep_ret: 100.0, ep_len: 437
[INFO: 2022-08-17 23:07:12,197] t: 5521, ep_ret: 890.0, ep_len: 580
[INFO: 2022-08-17 23:07:31,471] t: 5927, ep_ret: 80.0, ep_len: 406
[INFO: 2022-08-17 23:07:53,204] t: 6303, ep_ret: 60.0, ep_len: 376
[INFO: 2022-08-17 23:08:18,587] t: 6759, ep_ret: 110.0, ep_len: 456
[INFO: 2022-08-17 23:08:43,875] t: 7249, ep_ret: 530.0, ep_len: 490
[INFO: 2022-08-17 23:09:05,837] t: 7648, ep_ret: 80.0, ep_len: 399
[INFO: 2022-08-17 23:09:29,596] t: 8099, ep_ret: 220.0, ep_len: 451
[INFO: 2022-08-17 23:09:50,812] t: 8477, ep_ret: 60.0, ep_len: 378
[INFO: 2022-08-17 23:10:11,754] t: 8886, ep_ret: 480.0, ep_len: 409
[INFO: 2022-08-17 23:10:33,074] t: 9269, ep_ret: 70.0, ep_len: 383
[INFO: 2022-08-17 23:10:54,236] t: 9687, ep_ret: 490.0, ep_len: 418
[INFO: 2022-08-17 23:11:23,486] t: 10219, ep_ret: 360.0, ep_len: 532
[INFO: 2022-08-17 23:11:43,280] t: 10601, ep_ret: 470.0, ep_len: 382
[INFO: 2022-08-17 23:12:00,820] t: 10963, ep_ret: 860.0, ep_len: 362
[INFO: 2022-08-17 23:12:20,591] t: 11381, ep_ret: 1290.0, ep_len: 418
[INFO: 2022-08-17 23:12:35,568] t: 11695, ep_ret: 30.0, ep_len: 314
[INFO: 2022-08-17 23:12:52,529] t: 12021, ep_ret: 30.0, ep_len: 326
[INFO: 2022-08-17 23:13:30,743] t: 12811, ep_ret: 2020.0, ep_len: 790
[INFO: 2022-08-17 23:13:56,878] t: 13375, ep_ret: 1380.0, ep_len: 564
[INFO: 2022-08-17 23:14:18,205] t: 13809, ep_ret: 500.0, ep_len: 434
[INFO: 2022-08-17 23:14:53,586] t: 14590, ep_ret: 1920.0, ep_len: 781
[INFO: 2022-08-17 23:15:50,928] t: 15753, ep_ret: 3460.0, ep_len: 1163
[INFO: 2022-08-17 23:16:28,911] t: 16522, ep_ret: 1510.0, ep_len: 769
[INFO: 2022-08-17 23:17:11,385] t: 17373, ep_ret: 860.0, ep_len: 851
[INFO: 2022-08-17 23:17:52,838] t: 18211, ep_ret: 3050.0, ep_len: 838
[INFO: 2022-08-17 23:18:37,874] t: 19069, ep_ret: 1560.0, ep_len: 858
[INFO: 2022-08-17 23:19:12,852] t: 19754, ep_ret: 1260.0, ep_len: 685
[INFO: 2022-08-17 23:19:39,904] t: 20281, ep_ret: 1370.0, ep_len: 527
[INFO: 2022-08-17 23:20:09,740] t: 20886, ep_ret: 1100.0, ep_len: 605
[INFO: 2022-08-17 23:20:36,543] t: 21437, ep_ret: 2570.0, ep_len: 551
[INFO: 2022-08-17 23:21:02,836] t: 21967, ep_ret: 1760.0, ep_len: 530
[INFO: 2022-08-17 23:21:27,867] t: 22491, ep_ret: 1960.0, ep_len: 524
[INFO: 2022-08-17 23:22:11,938] t: 23306, ep_ret: 3740.0, ep_len: 815
[INFO: 2022-08-17 23:22:36,039] t: 23845, ep_ret: 2260.0, ep_len: 539
[INFO: 2022-08-17 23:23:04,664] t: 24436, ep_ret: 3300.0, ep_len: 591
[INFO: 2022-08-17 23:23:28,673] t: 24935, ep_ret: 1440.0, ep_len: 499
[INFO: 2022-08-17 23:23:57,330] t: 25546, ep_ret: 1810.0, ep_len: 611
[INFO: 2022-08-17 23:24:28,704] t: 26155, ep_ret: 4610.0, ep_len: 609
[INFO: 2022-08-17 23:24:55,007] t: 26713, ep_ret: 1380.0, ep_len: 558
[INFO: 2022-08-17 23:25:21,659] t: 27284, ep_ret: 2880.0, ep_len: 571
[INFO: 2022-08-17 23:26:00,117] t: 28063, ep_ret: 720.0, ep_len: 779
[INFO: 2022-08-17 23:26:31,439] t: 28744, ep_ret: 1450.0, ep_len: 681
[INFO: 2022-08-17 23:27:05,428] t: 29425, ep_ret: 3360.0, ep_len: 681
[INFO: 2022-08-17 23:27:34,501] t: 30031, ep_ret: 1410.0, ep_len: 606
[INFO: 2022-08-17 23:28:10,645] t: 30758, ep_ret: 3380.0, ep_len: 727
[INFO: 2022-08-17 23:29:00,108] t: 31719, ep_ret: 2040.0, ep_len: 961
[INFO: 2022-08-17 23:29:35,725] t: 32364, ep_ret: 3130.0, ep_len: 645
[INFO: 2022-08-17 23:30:12,033] t: 33113, ep_ret: 1200.0, ep_len: 749
[INFO: 2022-08-17 23:30:48,031] t: 33851, ep_ret: 1190.0, ep_len: 738
[INFO: 2022-08-17 23:31:12,096] t: 34352, ep_ret: 1440.0, ep_len: 501
[INFO: 2022-08-17 23:31:42,768] t: 35028, ep_ret: 2150.0, ep_len: 676
[INFO: 2022-08-17 23:32:15,844] t: 35710, ep_ret: 2260.0, ep_len: 682
[INFO: 2022-08-17 23:32:50,939] t: 36482, ep_ret: 2110.0, ep_len: 772
[INFO: 2022-08-17 23:33:35,671] t: 37413, ep_ret: 2510.0, ep_len: 931
[INFO: 2022-08-17 23:34:14,102] t: 38166, ep_ret: 1600.0, ep_len: 753
[INFO: 2022-08-17 23:34:48,061] t: 38865, ep_ret: 1160.0, ep_len: 699
[INFO: 2022-08-17 23:35:21,115] t: 39569, ep_ret: 1570.0, ep_len: 704
[INFO: 2022-08-17 23:36:10,448] t: 40568, ep_ret: 3850.0, ep_len: 999
[INFO: 2022-08-17 23:37:35,224] t: 42173, ep_ret: 4530.0, ep_len: 1605
[INFO: 2022-08-17 23:38:05,498] t: 42767, ep_ret: 3400.0, ep_len: 594
[INFO: 2022-08-17 23:38:46,527] t: 43619, ep_ret: 2460.0, ep_len: 852
[INFO: 2022-08-17 23:39:27,191] t: 44468, ep_ret: 4060.0, ep_len: 849
[INFO: 2022-08-17 23:40:06,167] t: 45280, ep_ret: 3930.0, ep_len: 812
[INFO: 2022-08-17 23:40:51,609] t: 46224, ep_ret: 2420.0, ep_len: 944
[INFO: 2022-08-17 23:41:35,093] t: 47149, ep_ret: 4310.0, ep_len: 925
[INFO: 2022-08-17 23:41:59,132] t: 47602, ep_ret: 510.0, ep_len: 453
[INFO: 2022-08-17 23:42:40,124] t: 48492, ep_ret: 2100.0, ep_len: 890
[INFO: 2022-08-17 23:43:37,029] t: 49504, ep_ret: 3460.0, ep_len: 1012
[INFO: 2022-08-17 23:44:18,040] t: 50299, ep_ret: 1230.0, ep_len: 795
[INFO: 2022-08-17 23:45:15,514] t: 51339, ep_ret: 1380.0, ep_len: 1040
[INFO: 2022-08-17 23:46:04,028] t: 52287, ep_ret: 4620.0, ep_len: 948
[INFO: 2022-08-17 23:46:34,693] t: 52945, ep_ret: 1240.0, ep_len: 658
[INFO: 2022-08-17 23:47:16,847] t: 53802, ep_ret: 2560.0, ep_len: 857
[INFO: 2022-08-17 23:47:52,232] t: 54563, ep_ret: 1500.0, ep_len: 761
[INFO: 2022-08-17 23:48:41,681] t: 55608, ep_ret: 3980.0, ep_len: 1045
[INFO: 2022-08-17 23:49:44,244] t: 56926, ep_ret: 2760.0, ep_len: 1318
[INFO: 2022-08-17 23:50:21,816] t: 57613, ep_ret: 1860.0, ep_len: 687
[INFO: 2022-08-17 23:51:16,627] t: 58745, ep_ret: 3840.0, ep_len: 1132
[INFO: 2022-08-17 23:52:13,018] t: 59851, ep_ret: 3420.0, ep_len: 1106
[INFO: 2022-08-17 23:52:44,309] t: 60507, ep_ret: 1440.0, ep_len: 656
[INFO: 2022-08-17 23:53:30,298] t: 61490, ep_ret: 2940.0, ep_len: 983
[INFO: 2022-08-17 23:54:18,138] t: 62472, ep_ret: 2940.0, ep_len: 982
[INFO: 2022-08-17 23:54:51,336] t: 63173, ep_ret: 1470.0, ep_len: 701
[INFO: 2022-08-17 23:55:42,051] t: 64190, ep_ret: 2970.0, ep_len: 1017
[INFO: 2022-08-17 23:56:25,635] t: 65069, ep_ret: 3180.0, ep_len: 879
[INFO: 2022-08-17 23:57:04,974] t: 65901, ep_ret: 1750.0, ep_len: 832
[INFO: 2022-08-17 23:58:01,284] t: 67014, ep_ret: 3120.0, ep_len: 1113
[INFO: 2022-08-17 23:58:42,154] t: 67902, ep_ret: 2480.0, ep_len: 888
[INFO: 2022-08-17 23:59:45,081] t: 69055, ep_ret: 2650.0, ep_len: 1153
[INFO: 2022-08-18 00:00:22,690] t: 69771, ep_ret: 2380.0, ep_len: 716
[INFO: 2022-08-18 00:01:22,962] t: 70984, ep_ret: 3890.0, ep_len: 1213
[INFO: 2022-08-18 00:02:11,206] t: 71904, ep_ret: 2000.0, ep_len: 920
[INFO: 2022-08-18 00:02:54,851] t: 72801, ep_ret: 3690.0, ep_len: 897
[INFO: 2022-08-18 00:03:43,916] t: 73829, ep_ret: 3370.0, ep_len: 1028
[INFO: 2022-08-18 00:04:32,048] t: 74844, ep_ret: 3560.0, ep_len: 1015
[INFO: 2022-08-18 00:05:43,964] t: 76230, ep_ret: 2800.0, ep_len: 1386
[INFO: 2022-08-18 00:06:15,752] t: 76857, ep_ret: 720.0, ep_len: 627
[INFO: 2022-08-18 00:07:03,163] t: 77835, ep_ret: 2540.0, ep_len: 978
[INFO: 2022-08-18 00:07:51,299] t: 78776, ep_ret: 3420.0, ep_len: 941
[INFO: 2022-08-18 00:08:49,892] t: 79929, ep_ret: 2850.0, ep_len: 1153
[INFO: 2022-08-18 00:09:40,088] t: 80937, ep_ret: 3460.0, ep_len: 1008
[INFO: 2022-08-18 00:10:23,778] t: 81759, ep_ret: 2440.0, ep_len: 822
[INFO: 2022-08-18 00:11:16,252] t: 82752, ep_ret: 1350.0, ep_len: 993
[INFO: 2022-08-18 00:11:55,352] t: 83562, ep_ret: 2240.0, ep_len: 810
[INFO: 2022-08-18 00:12:57,984] t: 84728, ep_ret: 4060.0, ep_len: 1166
[INFO: 2022-08-18 00:13:40,488] t: 85507, ep_ret: 2330.0, ep_len: 779
[INFO: 2022-08-18 00:14:21,761] t: 86359, ep_ret: 1960.0, ep_len: 852
[INFO: 2022-08-18 00:15:10,960] t: 87397, ep_ret: 4780.0, ep_len: 1038
[INFO: 2022-08-18 00:16:07,598] t: 88419, ep_ret: 3780.0, ep_len: 1022
[INFO: 2022-08-18 00:17:11,648] t: 89835, ep_ret: 6210.0, ep_len: 1416
[INFO: 2022-08-18 00:18:17,734] t: 91282, ep_ret: 3130.0, ep_len: 1447
[INFO: 2022-08-18 00:18:56,576] t: 92136, ep_ret: 2360.0, ep_len: 854
[INFO: 2022-08-18 00:19:41,178] t: 93147, ep_ret: 3160.0, ep_len: 1011
[INFO: 2022-08-18 00:20:21,771] t: 93969, ep_ret: 1640.0, ep_len: 822
[INFO: 2022-08-18 00:21:01,564] t: 94789, ep_ret: 3140.0, ep_len: 820
[INFO: 2022-08-18 00:21:51,809] t: 95736, ep_ret: 2520.0, ep_len: 947
[INFO: 2022-08-18 00:22:49,427] t: 96798, ep_ret: 3390.0, ep_len: 1062
[INFO: 2022-08-18 00:23:52,679] t: 97942, ep_ret: 2540.0, ep_len: 1144
[INFO: 2022-08-18 00:24:39,516] t: 98751, ep_ret: 1630.0, ep_len: 809
[INFO: 2022-08-18 00:25:40,844] t: 99881, ep_ret: 2940.0, ep_len: 1130
[INFO: 2022-08-18 00:29:50,280] test score@epoch 10: 4655.3, ep_len: 1110.95
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 41 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 6
[INFO: 2022-08-18 00:30:00,240] t: 434, ep_ret: 100.0, ep_len: 434
[INFO: 2022-08-18 00:30:01,059] t: 958, ep_ret: 1060.0, ep_len: 524
[INFO: 2022-08-18 00:30:17,993] t: 1342, ep_ret: 80.0, ep_len: 384
[INFO: 2022-08-18 00:30:42,187] t: 1788, ep_ret: 520.0, ep_len: 446
[INFO: 2022-08-18 00:31:03,858] t: 2190, ep_ret: 80.0, ep_len: 402
[INFO: 2022-08-18 00:31:33,621] t: 2734, ep_ret: 680.0, ep_len: 544
[INFO: 2022-08-18 00:31:57,346] t: 3178, ep_ret: 110.0, ep_len: 444
[INFO: 2022-08-18 00:32:26,753] t: 3733, ep_ret: 1480.0, ep_len: 555
[INFO: 2022-08-18 00:32:50,506] t: 4172, ep_ret: 100.0, ep_len: 439
[INFO: 2022-08-18 00:33:19,879] t: 4706, ep_ret: 560.0, ep_len: 534
[INFO: 2022-08-18 00:33:54,860] t: 5387, ep_ret: 660.0, ep_len: 681
[INFO: 2022-08-18 00:34:18,468] t: 5840, ep_ret: 510.0, ep_len: 453
[INFO: 2022-08-18 00:34:45,190] t: 6327, ep_ret: 130.0, ep_len: 487
[INFO: 2022-08-18 00:35:09,669] t: 6767, ep_ret: 100.0, ep_len: 440
[INFO: 2022-08-18 00:35:33,866] t: 7238, ep_ret: 1330.0, ep_len: 471
[INFO: 2022-08-18 00:35:58,016] t: 7699, ep_ret: 120.0, ep_len: 461
[INFO: 2022-08-18 00:36:19,649] t: 8095, ep_ret: 90.0, ep_len: 396
[INFO: 2022-08-18 00:36:41,937] t: 8484, ep_ret: 70.0, ep_len: 389
[INFO: 2022-08-18 00:37:24,299] t: 9252, ep_ret: 1020.0, ep_len: 768
[INFO: 2022-08-18 00:37:48,702] t: 9729, ep_ret: 1040.0, ep_len: 477
[INFO: 2022-08-18 00:38:26,166] t: 10410, ep_ret: 1060.0, ep_len: 681
[INFO: 2022-08-18 00:39:07,459] t: 11159, ep_ret: 1900.0, ep_len: 749
[INFO: 2022-08-18 00:39:38,459] t: 11718, ep_ret: 1780.0, ep_len: 559
[INFO: 2022-08-18 00:40:22,702] t: 12513, ep_ret: 2340.0, ep_len: 795
[INFO: 2022-08-18 00:40:58,601] t: 13183, ep_ret: 4150.0, ep_len: 670
[INFO: 2022-08-18 00:41:36,877] t: 13887, ep_ret: 770.0, ep_len: 704
[INFO: 2022-08-18 00:42:17,422] t: 14646, ep_ret: 2800.0, ep_len: 759
[INFO: 2022-08-18 00:42:50,569] t: 15227, ep_ret: 590.0, ep_len: 581
[INFO: 2022-08-18 00:43:26,258] t: 15855, ep_ret: 1020.0, ep_len: 628
[INFO: 2022-08-18 00:43:53,992] t: 16399, ep_ret: 2070.0, ep_len: 544
[INFO: 2022-08-18 00:44:26,291] t: 16985, ep_ret: 2290.0, ep_len: 586
[INFO: 2022-08-18 00:44:56,024] t: 17511, ep_ret: 1360.0, ep_len: 526
[INFO: 2022-08-18 00:45:26,341] t: 18082, ep_ret: 2180.0, ep_len: 571
[INFO: 2022-08-18 00:46:01,724] t: 18725, ep_ret: 2130.0, ep_len: 643
[INFO: 2022-08-18 00:46:32,573] t: 19279, ep_ret: 2270.0, ep_len: 554
[INFO: 2022-08-18 00:47:05,571] t: 19886, ep_ret: 2210.0, ep_len: 607
[INFO: 2022-08-18 00:47:44,234] t: 20581, ep_ret: 2360.0, ep_len: 695
[INFO: 2022-08-18 00:48:27,707] t: 21379, ep_ret: 3030.0, ep_len: 798
[INFO: 2022-08-18 00:49:08,288] t: 22125, ep_ret: 2410.0, ep_len: 746
[INFO: 2022-08-18 00:49:40,045] t: 22707, ep_ret: 190.0, ep_len: 582
[INFO: 2022-08-18 00:50:17,977] t: 23419, ep_ret: 3070.0, ep_len: 712
[INFO: 2022-08-18 00:50:49,998] t: 24012, ep_ret: 1800.0, ep_len: 593
[INFO: 2022-08-18 00:51:22,314] t: 24620, ep_ret: 1410.0, ep_len: 608
[INFO: 2022-08-18 00:51:53,938] t: 25222, ep_ret: 1510.0, ep_len: 602
[INFO: 2022-08-18 00:52:26,014] t: 25829, ep_ret: 1410.0, ep_len: 607
[INFO: 2022-08-18 00:53:01,924] t: 26492, ep_ret: 2340.0, ep_len: 663
[INFO: 2022-08-18 00:53:35,221] t: 27053, ep_ret: 1380.0, ep_len: 561
[INFO: 2022-08-18 00:54:16,702] t: 27801, ep_ret: 800.0, ep_len: 748
[INFO: 2022-08-18 00:54:41,537] t: 28300, ep_ret: 940.0, ep_len: 499
[INFO: 2022-08-18 00:55:22,980] t: 29040, ep_ret: 1590.0, ep_len: 740
[INFO: 2022-08-18 00:55:57,771] t: 29654, ep_ret: 1010.0, ep_len: 614
[INFO: 2022-08-18 00:56:28,206] t: 30213, ep_ret: 980.0, ep_len: 559
[INFO: 2022-08-18 00:56:53,275] t: 30666, ep_ret: 110.0, ep_len: 453
[INFO: 2022-08-18 00:57:23,475] t: 31232, ep_ret: 180.0, ep_len: 566
[INFO: 2022-08-18 00:57:51,013] t: 31742, ep_ret: 1450.0, ep_len: 510
[INFO: 2022-08-18 00:58:43,014] t: 32654, ep_ret: 2300.0, ep_len: 912
[INFO: 2022-08-18 00:59:26,846] t: 33492, ep_ret: 2450.0, ep_len: 838
[INFO: 2022-08-18 01:00:10,599] t: 34271, ep_ret: 1220.0, ep_len: 779
[INFO: 2022-08-18 01:00:47,033] t: 34947, ep_ret: 1450.0, ep_len: 676
[INFO: 2022-08-18 01:01:30,846] t: 35714, ep_ret: 2410.0, ep_len: 767
[INFO: 2022-08-18 01:02:18,234] t: 36598, ep_ret: 1680.0, ep_len: 884
[INFO: 2022-08-18 01:02:54,198] t: 37229, ep_ret: 1930.0, ep_len: 631
[INFO: 2022-08-18 01:03:39,065] t: 38032, ep_ret: 2430.0, ep_len: 803
[INFO: 2022-08-18 01:04:39,371] t: 39108, ep_ret: 2400.0, ep_len: 1076
[INFO: 2022-08-18 01:05:24,105] t: 39947, ep_ret: 2450.0, ep_len: 839
[INFO: 2022-08-18 01:06:11,112] t: 40777, ep_ret: 1850.0, ep_len: 830
[INFO: 2022-08-18 01:07:06,135] t: 41793, ep_ret: 4160.0, ep_len: 1016
[INFO: 2022-08-18 01:07:34,078] t: 42266, ep_ret: 530.0, ep_len: 473
[INFO: 2022-08-18 01:08:04,387] t: 42826, ep_ret: 980.0, ep_len: 560
[INFO: 2022-08-18 01:08:47,571] t: 43619, ep_ret: 2220.0, ep_len: 793
[INFO: 2022-08-18 01:09:39,762] t: 44584, ep_ret: 5740.0, ep_len: 965
[INFO: 2022-08-18 01:10:35,027] t: 45577, ep_ret: 3250.0, ep_len: 993
[INFO: 2022-08-18 01:11:12,750] t: 46267, ep_ret: 2960.0, ep_len: 690
[INFO: 2022-08-18 01:11:58,835] t: 47116, ep_ret: 3260.0, ep_len: 849
[INFO: 2022-08-18 01:12:52,680] t: 48145, ep_ret: 4570.0, ep_len: 1029
[INFO: 2022-08-18 01:13:32,955] t: 48869, ep_ret: 2780.0, ep_len: 724
[INFO: 2022-08-18 01:14:14,890] t: 49778, ep_ret: 3610.0, ep_len: 909
[INFO: 2022-08-18 01:14:47,808] t: 50470, ep_ret: 2360.0, ep_len: 692
[INFO: 2022-08-18 01:15:22,885] t: 51208, ep_ret: 2190.0, ep_len: 738
[INFO: 2022-08-18 01:16:09,278] t: 52090, ep_ret: 4880.0, ep_len: 882
[INFO: 2022-08-18 01:16:49,907] t: 52813, ep_ret: 1480.0, ep_len: 723
[INFO: 2022-08-18 01:17:40,104] t: 53889, ep_ret: 3700.0, ep_len: 1076
[INFO: 2022-08-18 01:18:14,192] t: 54626, ep_ret: 3190.0, ep_len: 737
[INFO: 2022-08-18 01:18:55,327] t: 55519, ep_ret: 5790.0, ep_len: 893
[INFO: 2022-08-18 01:19:25,016] t: 56154, ep_ret: 1820.0, ep_len: 635
[INFO: 2022-08-18 01:19:57,129] t: 56853, ep_ret: 1870.0, ep_len: 699
[INFO: 2022-08-18 01:20:55,775] t: 58092, ep_ret: 4510.0, ep_len: 1239
[INFO: 2022-08-18 01:21:44,919] t: 58990, ep_ret: 2300.0, ep_len: 898
[INFO: 2022-08-18 01:22:43,465] t: 60003, ep_ret: 3360.0, ep_len: 1013
[INFO: 2022-08-18 01:23:41,857] t: 61062, ep_ret: 5190.0, ep_len: 1059
[INFO: 2022-08-18 01:24:17,447] t: 61704, ep_ret: 1830.0, ep_len: 642
[INFO: 2022-08-18 01:24:56,481] t: 62414, ep_ret: 1470.0, ep_len: 710
[INFO: 2022-08-18 01:25:51,586] t: 63414, ep_ret: 3750.0, ep_len: 1000
[INFO: 2022-08-18 01:26:45,019] t: 64394, ep_ret: 2640.0, ep_len: 980
[INFO: 2022-08-18 01:27:47,971] t: 65511, ep_ret: 4030.0, ep_len: 1117
[INFO: 2022-08-18 01:28:39,744] t: 66470, ep_ret: 2130.0, ep_len: 959
[INFO: 2022-08-18 01:30:13,312] t: 68192, ep_ret: 11580.0, ep_len: 1722
[INFO: 2022-08-18 01:31:17,154] t: 69309, ep_ret: 2830.0, ep_len: 1117
[INFO: 2022-08-18 01:32:03,051] t: 70198, ep_ret: 4280.0, ep_len: 889
[INFO: 2022-08-18 01:33:19,634] t: 71555, ep_ret: 6980.0, ep_len: 1357
[INFO: 2022-08-18 01:34:12,438] t: 72541, ep_ret: 1650.0, ep_len: 986
[INFO: 2022-08-18 01:35:24,340] t: 73828, ep_ret: 6330.0, ep_len: 1287
[INFO: 2022-08-18 01:36:17,078] t: 74790, ep_ret: 4530.0, ep_len: 962
[INFO: 2022-08-18 01:37:27,985] t: 76074, ep_ret: 4930.0, ep_len: 1284
[INFO: 2022-08-18 01:38:17,386] t: 76966, ep_ret: 2690.0, ep_len: 892
[INFO: 2022-08-18 01:39:14,603] t: 78002, ep_ret: 4180.0, ep_len: 1036
[INFO: 2022-08-18 01:40:26,581] t: 79342, ep_ret: 4570.0, ep_len: 1340
[INFO: 2022-08-18 01:41:32,109] t: 80529, ep_ret: 4570.0, ep_len: 1187
[INFO: 2022-08-18 01:43:32,839] t: 82721, ep_ret: 7900.0, ep_len: 2192
[INFO: 2022-08-18 01:44:38,887] t: 83943, ep_ret: 3490.0, ep_len: 1222
[INFO: 2022-08-18 01:45:22,997] t: 84716, ep_ret: 1910.0, ep_len: 773
[INFO: 2022-08-18 01:46:20,844] t: 85774, ep_ret: 4790.0, ep_len: 1058
[INFO: 2022-08-18 01:48:27,441] t: 88341, ep_ret: 8130.0, ep_len: 2567
[INFO: 2022-08-18 01:49:28,720] t: 89448, ep_ret: 4620.0, ep_len: 1107
[INFO: 2022-08-18 01:51:02,933] t: 91196, ep_ret: 4820.0, ep_len: 1748
[INFO: 2022-08-18 01:51:54,257] t: 92125, ep_ret: 4110.0, ep_len: 929
[INFO: 2022-08-18 01:52:44,413] t: 93070, ep_ret: 2520.0, ep_len: 945
[INFO: 2022-08-18 01:54:58,014] t: 95799, ep_ret: 7540.0, ep_len: 2729
[INFO: 2022-08-18 01:56:03,907] t: 97030, ep_ret: 4610.0, ep_len: 1231
[INFO: 2022-08-18 01:57:05,568] t: 98327, ep_ret: 4540.0, ep_len: 1297
[INFO: 2022-08-18 01:58:03,226] t: 99545, ep_ret: 3790.0, ep_len: 1218
[INFO: 2022-08-18 02:02:42,204] test score@epoch 10: 3631.5, ep_len: 1084.24
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 43 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 6
[INFO: 2022-08-18 02:02:53,000] t: 498, ep_ret: 640.0, ep_len: 498
[INFO: 2022-08-18 02:02:53,672] t: 917, ep_ret: 90.0, ep_len: 419
[INFO: 2022-08-18 02:03:16,509] t: 1367, ep_ret: 110.0, ep_len: 450
[INFO: 2022-08-18 02:03:41,363] t: 1833, ep_ret: 920.0, ep_len: 466
[INFO: 2022-08-18 02:04:09,200] t: 2317, ep_ret: 630.0, ep_len: 484
[INFO: 2022-08-18 02:04:31,549] t: 2701, ep_ret: 70.0, ep_len: 384
[INFO: 2022-08-18 02:04:51,103] t: 3099, ep_ret: 80.0, ep_len: 398
[INFO: 2022-08-18 02:05:13,535] t: 3494, ep_ret: 80.0, ep_len: 395
[INFO: 2022-08-18 02:05:41,721] t: 3999, ep_ret: 540.0, ep_len: 505
[INFO: 2022-08-18 02:06:06,828] t: 4415, ep_ret: 90.0, ep_len: 416
[INFO: 2022-08-18 02:06:31,480] t: 4893, ep_ret: 530.0, ep_len: 478
[INFO: 2022-08-18 02:06:59,330] t: 5382, ep_ret: 940.0, ep_len: 489
[INFO: 2022-08-18 02:07:21,471] t: 5764, ep_ret: 70.0, ep_len: 382
[INFO: 2022-08-18 02:07:43,614] t: 6194, ep_ret: 100.0, ep_len: 430
[INFO: 2022-08-18 02:08:11,491] t: 6666, ep_ret: 120.0, ep_len: 472
[INFO: 2022-08-18 02:08:37,327] t: 7129, ep_ret: 120.0, ep_len: 463
[INFO: 2022-08-18 02:09:02,336] t: 7557, ep_ret: 900.0, ep_len: 428
[INFO: 2022-08-18 02:09:35,872] t: 8185, ep_ret: 1120.0, ep_len: 628
[INFO: 2022-08-18 02:10:03,553] t: 8691, ep_ret: 940.0, ep_len: 506
[INFO: 2022-08-18 02:10:42,929] t: 9373, ep_ret: 950.0, ep_len: 682
[INFO: 2022-08-18 02:11:08,110] t: 9849, ep_ret: 220.0, ep_len: 476
[INFO: 2022-08-18 02:12:01,652] t: 10764, ep_ret: 2900.0, ep_len: 915
[INFO: 2022-08-18 02:12:21,840] t: 11113, ep_ret: 50.0, ep_len: 349
[INFO: 2022-08-18 02:12:58,743] t: 11776, ep_ret: 1940.0, ep_len: 663
[INFO: 2022-08-18 02:13:26,923] t: 12263, ep_ret: 530.0, ep_len: 487
[INFO: 2022-08-18 02:14:04,207] t: 12940, ep_ret: 1650.0, ep_len: 677
[INFO: 2022-08-18 02:14:38,060] t: 13579, ep_ret: 1830.0, ep_len: 639
[INFO: 2022-08-18 02:15:29,979] t: 14583, ep_ret: 3060.0, ep_len: 1004
[INFO: 2022-08-18 02:16:00,877] t: 15154, ep_ret: 2980.0, ep_len: 571
[INFO: 2022-08-18 02:16:36,521] t: 15905, ep_ret: 4000.0, ep_len: 751
[INFO: 2022-08-18 02:17:02,518] t: 16513, ep_ret: 3010.0, ep_len: 608
[INFO: 2022-08-18 02:17:24,794] t: 17019, ep_ret: 2650.0, ep_len: 506
[INFO: 2022-08-18 02:17:44,673] t: 17406, ep_ret: 870.0, ep_len: 387
[INFO: 2022-08-18 02:18:16,752] t: 18059, ep_ret: 2340.0, ep_len: 653
[INFO: 2022-08-18 02:18:39,174] t: 18522, ep_ret: 1120.0, ep_len: 463
[INFO: 2022-08-18 02:19:05,645] t: 19073, ep_ret: 2070.0, ep_len: 551
[INFO: 2022-08-18 02:19:30,165] t: 19553, ep_ret: 930.0, ep_len: 480
[INFO: 2022-08-18 02:19:56,754] t: 20134, ep_ret: 1790.0, ep_len: 581
[INFO: 2022-08-18 02:20:23,283] t: 20722, ep_ret: 1500.0, ep_len: 588
[INFO: 2022-08-18 02:20:45,144] t: 21210, ep_ret: 1440.0, ep_len: 488
[INFO: 2022-08-18 02:21:18,253] t: 21917, ep_ret: 680.0, ep_len: 707
[INFO: 2022-08-18 02:21:42,299] t: 22425, ep_ret: 950.0, ep_len: 508
[INFO: 2022-08-18 02:22:16,581] t: 23104, ep_ret: 1050.0, ep_len: 679
[INFO: 2022-08-18 02:22:38,757] t: 23582, ep_ret: 2140.0, ep_len: 478
[INFO: 2022-08-18 02:23:01,159] t: 24034, ep_ret: 510.0, ep_len: 452
[INFO: 2022-08-18 02:23:26,020] t: 24520, ep_ret: 2530.0, ep_len: 486
[INFO: 2022-08-18 02:23:53,332] t: 25069, ep_ret: 2570.0, ep_len: 549
[INFO: 2022-08-18 02:24:28,062] t: 25760, ep_ret: 3160.0, ep_len: 691
[INFO: 2022-08-18 02:24:54,497] t: 26309, ep_ret: 2370.0, ep_len: 549
[INFO: 2022-08-18 02:25:18,395] t: 26837, ep_ret: 2560.0, ep_len: 528
[INFO: 2022-08-18 02:25:47,727] t: 27411, ep_ret: 1390.0, ep_len: 574
[INFO: 2022-08-18 02:26:07,307] t: 27876, ep_ret: 1720.0, ep_len: 465
[INFO: 2022-08-18 02:26:31,673] t: 28352, ep_ret: 2140.0, ep_len: 476
[INFO: 2022-08-18 02:27:04,263] t: 29006, ep_ret: 3240.0, ep_len: 654
[INFO: 2022-08-18 02:27:32,054] t: 29571, ep_ret: 2580.0, ep_len: 565
[INFO: 2022-08-18 02:28:00,234] t: 30220, ep_ret: 3030.0, ep_len: 649
[INFO: 2022-08-18 02:28:25,980] t: 30799, ep_ret: 2590.0, ep_len: 579
[INFO: 2022-08-18 02:28:58,397] t: 31437, ep_ret: 2730.0, ep_len: 638
[INFO: 2022-08-18 02:29:35,577] t: 32154, ep_ret: 4480.0, ep_len: 717
[INFO: 2022-08-18 02:30:03,169] t: 32713, ep_ret: 2180.0, ep_len: 559
[INFO: 2022-08-18 02:30:28,273] t: 33229, ep_ret: 2950.0, ep_len: 516
[INFO: 2022-08-18 02:30:55,922] t: 33788, ep_ret: 2180.0, ep_len: 559
[INFO: 2022-08-18 02:31:20,891] t: 34291, ep_ret: 2540.0, ep_len: 503
[INFO: 2022-08-18 02:31:51,044] t: 34874, ep_ret: 2200.0, ep_len: 583
[INFO: 2022-08-18 02:32:30,689] t: 35665, ep_ret: 1920.0, ep_len: 791
[INFO: 2022-08-18 02:32:56,723] t: 36243, ep_ret: 1890.0, ep_len: 578
[INFO: 2022-08-18 02:33:21,672] t: 36725, ep_ret: 1730.0, ep_len: 482
[INFO: 2022-08-18 02:33:51,818] t: 37329, ep_ret: 4010.0, ep_len: 604
[INFO: 2022-08-18 02:34:26,651] t: 38005, ep_ret: 2250.0, ep_len: 676
[INFO: 2022-08-18 02:34:56,970] t: 38604, ep_ret: 3200.0, ep_len: 599
[INFO: 2022-08-18 02:35:17,086] t: 39049, ep_ret: 910.0, ep_len: 445
[INFO: 2022-08-18 02:35:54,887] t: 39796, ep_ret: 4300.0, ep_len: 747
[INFO: 2022-08-18 02:36:19,819] t: 40299, ep_ret: 2940.0, ep_len: 503
[INFO: 2022-08-18 02:36:47,641] t: 40818, ep_ret: 1350.0, ep_len: 519
[INFO: 2022-08-18 02:37:17,626] t: 41432, ep_ret: 5210.0, ep_len: 614
[INFO: 2022-08-18 02:37:47,980] t: 42048, ep_ret: 4120.0, ep_len: 616
[INFO: 2022-08-18 02:38:30,902] t: 42856, ep_ret: 6130.0, ep_len: 808
[INFO: 2022-08-18 02:39:05,684] t: 43553, ep_ret: 5770.0, ep_len: 697
[INFO: 2022-08-18 02:39:33,223] t: 44143, ep_ret: 2000.0, ep_len: 590
[INFO: 2022-08-18 02:40:09,145] t: 44894, ep_ret: 5800.0, ep_len: 751
[INFO: 2022-08-18 02:40:53,174] t: 45753, ep_ret: 4460.0, ep_len: 859
[INFO: 2022-08-18 02:41:19,566] t: 46390, ep_ret: 2840.0, ep_len: 637
[INFO: 2022-08-18 02:41:50,011] t: 47059, ep_ret: 3850.0, ep_len: 669
[INFO: 2022-08-18 02:42:23,166] t: 47709, ep_ret: 4430.0, ep_len: 650
[INFO: 2022-08-18 02:42:52,772] t: 48342, ep_ret: 3630.0, ep_len: 633
[INFO: 2022-08-18 02:43:26,860] t: 49109, ep_ret: 4510.0, ep_len: 767
[INFO: 2022-08-18 02:44:06,347] t: 49959, ep_ret: 5360.0, ep_len: 850
[INFO: 2022-08-18 02:44:43,663] t: 50745, ep_ret: 3320.0, ep_len: 786
[INFO: 2022-08-18 02:45:19,463] t: 51448, ep_ret: 3670.0, ep_len: 703
[INFO: 2022-08-18 02:45:56,186] t: 52153, ep_ret: 3270.0, ep_len: 705
[INFO: 2022-08-18 02:46:23,620] t: 52736, ep_ret: 3590.0, ep_len: 583
[INFO: 2022-08-18 02:46:48,218] t: 53204, ep_ret: 920.0, ep_len: 468
[INFO: 2022-08-18 02:47:25,240] t: 54048, ep_ret: 2770.0, ep_len: 844
[INFO: 2022-08-18 02:48:08,081] t: 54885, ep_ret: 2350.0, ep_len: 837
[INFO: 2022-08-18 02:48:38,027] t: 55486, ep_ret: 1000.0, ep_len: 601
[INFO: 2022-08-18 02:49:25,933] t: 56421, ep_ret: 3010.0, ep_len: 935
[INFO: 2022-08-18 02:50:00,832] t: 57139, ep_ret: 1980.0, ep_len: 718
[INFO: 2022-08-18 02:50:40,681] t: 57917, ep_ret: 4620.0, ep_len: 778
[INFO: 2022-08-18 02:51:18,194] t: 58674, ep_ret: 2900.0, ep_len: 757
[INFO: 2022-08-18 02:52:08,425] t: 59670, ep_ret: 5850.0, ep_len: 996
[INFO: 2022-08-18 02:52:43,944] t: 60353, ep_ret: 3260.0, ep_len: 683
[INFO: 2022-08-18 02:53:27,080] t: 61248, ep_ret: 3390.0, ep_len: 895
[INFO: 2022-08-18 02:54:16,843] t: 62256, ep_ret: 5460.0, ep_len: 1008
[INFO: 2022-08-18 02:54:58,816] t: 63247, ep_ret: 2250.0, ep_len: 991
[INFO: 2022-08-18 02:55:51,351] t: 64268, ep_ret: 3080.0, ep_len: 1021
[INFO: 2022-08-18 02:56:26,135] t: 64978, ep_ret: 3470.0, ep_len: 710
[INFO: 2022-08-18 02:57:02,563] t: 65712, ep_ret: 4090.0, ep_len: 734
[INFO: 2022-08-18 02:57:57,545] t: 66845, ep_ret: 4740.0, ep_len: 1133
[INFO: 2022-08-18 02:58:45,525] t: 67757, ep_ret: 4800.0, ep_len: 912
[INFO: 2022-08-18 02:59:35,201] t: 68795, ep_ret: 5880.0, ep_len: 1038
[INFO: 2022-08-18 03:00:30,003] t: 69865, ep_ret: 3800.0, ep_len: 1070
[INFO: 2022-08-18 03:01:19,947] t: 70854, ep_ret: 2850.0, ep_len: 989
[INFO: 2022-08-18 03:01:55,329] t: 71579, ep_ret: 2080.0, ep_len: 725
[INFO: 2022-08-18 03:02:37,864] t: 72445, ep_ret: 3370.0, ep_len: 866
[INFO: 2022-08-18 03:03:30,402] t: 73500, ep_ret: 2890.0, ep_len: 1055
[INFO: 2022-08-18 03:04:03,145] t: 74140, ep_ret: 1440.0, ep_len: 640
[INFO: 2022-08-18 03:04:43,446] t: 74937, ep_ret: 4930.0, ep_len: 797
[INFO: 2022-08-18 03:05:38,711] t: 76039, ep_ret: 5320.0, ep_len: 1102
[INFO: 2022-08-18 03:06:28,700] t: 77030, ep_ret: 5950.0, ep_len: 991
[INFO: 2022-08-18 03:07:17,005] t: 78124, ep_ret: 3410.0, ep_len: 1094
[INFO: 2022-08-18 03:08:09,900] t: 79247, ep_ret: 3530.0, ep_len: 1123
[INFO: 2022-08-18 03:08:42,646] t: 79994, ep_ret: 2000.0, ep_len: 747
[INFO: 2022-08-18 03:09:27,577] t: 80984, ep_ret: 4750.0, ep_len: 990
[INFO: 2022-08-18 03:10:11,761] t: 81886, ep_ret: 3490.0, ep_len: 902
[INFO: 2022-08-18 03:11:03,083] t: 82925, ep_ret: 7580.0, ep_len: 1039
[INFO: 2022-08-18 03:11:56,992] t: 84041, ep_ret: 4720.0, ep_len: 1116
[INFO: 2022-08-18 03:13:00,923] t: 85328, ep_ret: 4430.0, ep_len: 1287
[INFO: 2022-08-18 03:13:45,023] t: 86250, ep_ret: 3600.0, ep_len: 922
[INFO: 2022-08-18 03:14:33,770] t: 87214, ep_ret: 5730.0, ep_len: 964
[INFO: 2022-08-18 03:15:18,028] t: 88139, ep_ret: 3310.0, ep_len: 925
[INFO: 2022-08-18 03:16:02,066] t: 89016, ep_ret: 4680.0, ep_len: 877
[INFO: 2022-08-18 03:17:01,977] t: 90223, ep_ret: 6190.0, ep_len: 1207
[INFO: 2022-08-18 03:17:45,686] t: 91176, ep_ret: 6020.0, ep_len: 953
[INFO: 2022-08-18 03:18:40,608] t: 92426, ep_ret: 7110.0, ep_len: 1250
[INFO: 2022-08-18 03:19:58,198] t: 94027, ep_ret: 7230.0, ep_len: 1601
[INFO: 2022-08-18 03:21:12,017] t: 95526, ep_ret: 8370.0, ep_len: 1499
[INFO: 2022-08-18 03:22:11,229] t: 96739, ep_ret: 5790.0, ep_len: 1213
[INFO: 2022-08-18 03:23:15,183] t: 98029, ep_ret: 3740.0, ep_len: 1290
[INFO: 2022-08-18 03:24:02,725] t: 98984, ep_ret: 5330.0, ep_len: 955
[INFO: 2022-08-18 03:28:22,482] test score@epoch 10: 4365.2, ep_len: 937.87
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 47 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 6
[INFO: 2022-08-18 03:28:33,200] t: 363, ep_ret: 60.0, ep_len: 363
[INFO: 2022-08-18 03:28:33,893] t: 777, ep_ret: 90.0, ep_len: 414
[INFO: 2022-08-18 03:28:51,453] t: 1279, ep_ret: 540.0, ep_len: 502
[INFO: 2022-08-18 03:29:20,940] t: 1817, ep_ret: 970.0, ep_len: 538
[INFO: 2022-08-18 03:29:49,424] t: 2364, ep_ret: 770.0, ep_len: 547
[INFO: 2022-08-18 03:30:09,338] t: 2789, ep_ret: 100.0, ep_len: 425
[INFO: 2022-08-18 03:30:49,744] t: 3541, ep_ret: 1100.0, ep_len: 752
[INFO: 2022-08-18 03:31:30,818] t: 4299, ep_ret: 500.0, ep_len: 758
[INFO: 2022-08-18 03:31:59,569] t: 4829, ep_ret: 160.0, ep_len: 530
[INFO: 2022-08-18 03:32:16,305] t: 5184, ep_ret: 50.0, ep_len: 355
[INFO: 2022-08-18 03:32:37,471] t: 5606, ep_ret: 90.0, ep_len: 422
[INFO: 2022-08-18 03:33:03,630] t: 6152, ep_ret: 170.0, ep_len: 546
[INFO: 2022-08-18 03:33:20,349] t: 6546, ep_ret: 90.0, ep_len: 394
[INFO: 2022-08-18 03:33:51,178] t: 7171, ep_ret: 220.0, ep_len: 625
[INFO: 2022-08-18 03:34:12,463] t: 7609, ep_ret: 100.0, ep_len: 438
[INFO: 2022-08-18 03:34:34,135] t: 8062, ep_ret: 110.0, ep_len: 453
[INFO: 2022-08-18 03:34:53,589] t: 8483, ep_ret: 100.0, ep_len: 421
[INFO: 2022-08-18 03:35:15,475] t: 8944, ep_ret: 120.0, ep_len: 461
[INFO: 2022-08-18 03:35:37,182] t: 9387, ep_ret: 110.0, ep_len: 443
[INFO: 2022-08-18 03:35:56,549] t: 9782, ep_ret: 70.0, ep_len: 395
[INFO: 2022-08-18 03:36:28,163] t: 10405, ep_ret: 1130.0, ep_len: 623
[INFO: 2022-08-18 03:36:57,091] t: 10944, ep_ret: 1980.0, ep_len: 539
[INFO: 2022-08-18 03:37:42,601] t: 11724, ep_ret: 1720.0, ep_len: 780
[INFO: 2022-08-18 03:38:41,989] t: 12798, ep_ret: 2700.0, ep_len: 1074
[INFO: 2022-08-18 03:39:21,917] t: 13493, ep_ret: 2670.0, ep_len: 695
[INFO: 2022-08-18 03:39:58,987] t: 14140, ep_ret: 1830.0, ep_len: 647
[INFO: 2022-08-18 03:40:23,954] t: 14583, ep_ret: 2110.0, ep_len: 443
[INFO: 2022-08-18 03:40:55,038] t: 15141, ep_ret: 2280.0, ep_len: 558
[INFO: 2022-08-18 03:41:31,817] t: 15779, ep_ret: 1030.0, ep_len: 638
[INFO: 2022-08-18 03:42:16,886] t: 16555, ep_ret: 4610.0, ep_len: 776
[INFO: 2022-08-18 03:42:50,506] t: 17166, ep_ret: 3810.0, ep_len: 611
[INFO: 2022-08-18 03:43:33,373] t: 17924, ep_ret: 3100.0, ep_len: 758
[INFO: 2022-08-18 03:44:07,472] t: 18507, ep_ret: 1790.0, ep_len: 583
[INFO: 2022-08-18 03:44:38,897] t: 19060, ep_ret: 2170.0, ep_len: 553
[INFO: 2022-08-18 03:45:10,480] t: 19628, ep_ret: 2580.0, ep_len: 568
[INFO: 2022-08-18 03:45:56,488] t: 20447, ep_ret: 3640.0, ep_len: 819
[INFO: 2022-08-18 03:46:30,942] t: 21032, ep_ret: 1400.0, ep_len: 585
[INFO: 2022-08-18 03:47:16,658] t: 21810, ep_ret: 2310.0, ep_len: 778
[INFO: 2022-08-18 03:47:50,358] t: 22444, ep_ret: 1430.0, ep_len: 634
[INFO: 2022-08-18 03:48:37,977] t: 23280, ep_ret: 1550.0, ep_len: 836
[INFO: 2022-08-18 03:49:53,043] t: 24606, ep_ret: 3260.0, ep_len: 1326
[INFO: 2022-08-18 03:50:35,642] t: 25374, ep_ret: 1210.0, ep_len: 768
[INFO: 2022-08-18 03:51:26,416] t: 26295, ep_ret: 2800.0, ep_len: 921
[INFO: 2022-08-18 03:52:21,001] t: 27222, ep_ret: 3110.0, ep_len: 927
[INFO: 2022-08-18 03:53:15,373] t: 28158, ep_ret: 2620.0, ep_len: 936
[INFO: 2022-08-18 03:53:54,676] t: 28885, ep_ret: 1880.0, ep_len: 727
[INFO: 2022-08-18 03:54:37,045] t: 29640, ep_ret: 1900.0, ep_len: 755
[INFO: 2022-08-18 03:55:22,228] t: 30433, ep_ret: 1520.0, ep_len: 793
[INFO: 2022-08-18 03:56:07,438] t: 31204, ep_ret: 1110.0, ep_len: 771
[INFO: 2022-08-18 03:56:47,288] t: 31943, ep_ret: 3190.0, ep_len: 739
[INFO: 2022-08-18 03:57:34,504] t: 32754, ep_ret: 2740.0, ep_len: 811
[INFO: 2022-08-18 03:58:36,389] t: 33871, ep_ret: 3030.0, ep_len: 1117
[INFO: 2022-08-18 03:59:21,251] t: 34654, ep_ret: 2520.0, ep_len: 783
[INFO: 2022-08-18 04:00:11,801] t: 35570, ep_ret: 3700.0, ep_len: 916
[INFO: 2022-08-18 04:01:00,158] t: 36407, ep_ret: 1560.0, ep_len: 837
[INFO: 2022-08-18 04:01:51,626] t: 37328, ep_ret: 2500.0, ep_len: 921
[INFO: 2022-08-18 04:02:24,735] t: 37943, ep_ret: 1410.0, ep_len: 615
[INFO: 2022-08-18 04:03:09,464] t: 38725, ep_ret: 3520.0, ep_len: 782
[INFO: 2022-08-18 04:04:13,727] t: 39865, ep_ret: 3450.0, ep_len: 1140
[INFO: 2022-08-18 04:05:18,120] t: 41043, ep_ret: 4070.0, ep_len: 1178
[INFO: 2022-08-18 04:06:15,359] t: 42050, ep_ret: 3560.0, ep_len: 1007
[INFO: 2022-08-18 04:07:45,544] t: 43642, ep_ret: 3620.0, ep_len: 1592
[INFO: 2022-08-18 04:08:41,747] t: 44800, ep_ret: 1850.0, ep_len: 1158
[INFO: 2022-08-18 04:09:41,402] t: 46041, ep_ret: 3910.0, ep_len: 1241
[INFO: 2022-08-18 04:10:35,672] t: 47010, ep_ret: 3130.0, ep_len: 969
[INFO: 2022-08-18 04:11:49,786] t: 48301, ep_ret: 6340.0, ep_len: 1291
[INFO: 2022-08-18 04:12:38,808] t: 49164, ep_ret: 3470.0, ep_len: 863
[INFO: 2022-08-18 04:13:26,908] t: 50045, ep_ret: 1980.0, ep_len: 881
[INFO: 2022-08-18 04:14:18,140] t: 50935, ep_ret: 3280.0, ep_len: 890
[INFO: 2022-08-18 04:15:12,663] t: 51866, ep_ret: 5210.0, ep_len: 931
[INFO: 2022-08-18 04:16:10,617] t: 52899, ep_ret: 4080.0, ep_len: 1033
[INFO: 2022-08-18 04:16:47,644] t: 53508, ep_ret: 2210.0, ep_len: 609
[INFO: 2022-08-18 04:18:01,458] t: 54848, ep_ret: 3570.0, ep_len: 1340
[INFO: 2022-08-18 04:18:43,588] t: 55580, ep_ret: 4190.0, ep_len: 732
[INFO: 2022-08-18 04:19:22,618] t: 56292, ep_ret: 2770.0, ep_len: 712
[INFO: 2022-08-18 04:20:06,991] t: 57076, ep_ret: 3620.0, ep_len: 784
[INFO: 2022-08-18 04:20:38,315] t: 57621, ep_ret: 1370.0, ep_len: 545
[INFO: 2022-08-18 04:21:26,373] t: 58493, ep_ret: 5870.0, ep_len: 872
[INFO: 2022-08-18 04:22:19,271] t: 59417, ep_ret: 3810.0, ep_len: 924
[INFO: 2022-08-18 04:23:07,980] t: 60259, ep_ret: 2960.0, ep_len: 842
[INFO: 2022-08-18 04:24:13,547] t: 61441, ep_ret: 4670.0, ep_len: 1182
[INFO: 2022-08-18 04:25:41,465] t: 62982, ep_ret: 3990.0, ep_len: 1541
[INFO: 2022-08-18 04:26:18,216] t: 63650, ep_ret: 2350.0, ep_len: 668
[INFO: 2022-08-18 04:27:12,467] t: 64567, ep_ret: 3800.0, ep_len: 917
[INFO: 2022-08-18 04:28:22,378] t: 65821, ep_ret: 4510.0, ep_len: 1254
[INFO: 2022-08-18 04:29:08,121] t: 66604, ep_ret: 2120.0, ep_len: 783
[INFO: 2022-08-18 04:30:21,734] t: 67909, ep_ret: 4850.0, ep_len: 1305
[INFO: 2022-08-18 04:31:12,754] t: 68831, ep_ret: 4110.0, ep_len: 922
[INFO: 2022-08-18 04:32:14,906] t: 69977, ep_ret: 3550.0, ep_len: 1146
[INFO: 2022-08-18 04:33:04,930] t: 70923, ep_ret: 3720.0, ep_len: 946
[INFO: 2022-08-18 04:33:41,357] t: 71683, ep_ret: 2900.0, ep_len: 760
[INFO: 2022-08-18 04:34:40,101] t: 72786, ep_ret: 7220.0, ep_len: 1103
[INFO: 2022-08-18 04:35:13,962] t: 73480, ep_ret: 1860.0, ep_len: 694
[INFO: 2022-08-18 04:36:08,549] t: 74692, ep_ret: 5090.0, ep_len: 1212
[INFO: 2022-08-18 04:36:56,652] t: 75551, ep_ret: 3670.0, ep_len: 859
[INFO: 2022-08-18 04:38:17,690] t: 77118, ep_ret: 6510.0, ep_len: 1567
[INFO: 2022-08-18 04:39:23,602] t: 78387, ep_ret: 6520.0, ep_len: 1269
[INFO: 2022-08-18 04:39:57,052] t: 79055, ep_ret: 1140.0, ep_len: 668
[INFO: 2022-08-18 04:41:04,622] t: 80491, ep_ret: 7430.0, ep_len: 1436
[INFO: 2022-08-18 04:42:07,279] t: 81752, ep_ret: 6720.0, ep_len: 1261
[INFO: 2022-08-18 04:42:37,846] t: 82433, ep_ret: 4550.0, ep_len: 681
[INFO: 2022-08-18 04:43:39,418] t: 83577, ep_ret: 4640.0, ep_len: 1144
[INFO: 2022-08-18 04:44:48,314] t: 84840, ep_ret: 6630.0, ep_len: 1263
[INFO: 2022-08-18 04:46:21,215] t: 86501, ep_ret: 8870.0, ep_len: 1661
[INFO: 2022-08-18 04:47:05,051] t: 87305, ep_ret: 4230.0, ep_len: 804
[INFO: 2022-08-18 04:48:44,812] t: 89059, ep_ret: 7320.0, ep_len: 1754
[INFO: 2022-08-18 04:49:34,557] t: 89925, ep_ret: 5270.0, ep_len: 866
[INFO: 2022-08-18 04:51:21,318] t: 91920, ep_ret: 7370.0, ep_len: 1995
[INFO: 2022-08-18 04:52:36,613] t: 93385, ep_ret: 7250.0, ep_len: 1465
[INFO: 2022-08-18 04:54:15,103] t: 95225, ep_ret: 6280.0, ep_len: 1840
[INFO: 2022-08-18 04:55:21,668] t: 96592, ep_ret: 4490.0, ep_len: 1367
[INFO: 2022-08-18 04:56:17,800] t: 97707, ep_ret: 5330.0, ep_len: 1115
[INFO: 2022-08-18 04:57:26,573] t: 99122, ep_ret: 7220.0, ep_len: 1415
[INFO: 2022-08-18 05:02:40,047] test score@epoch 10: 7149.0, ep_len: 1225.57
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 53 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 6
[INFO: 2022-08-18 05:02:50,364] t: 412, ep_ret: 500.0, ep_len: 412
[INFO: 2022-08-18 05:02:54,360] t: 1048, ep_ret: 330.0, ep_len: 636
[INFO: 2022-08-18 05:03:17,037] t: 1447, ep_ret: 80.0, ep_len: 399
[INFO: 2022-08-18 05:03:43,279] t: 1901, ep_ret: 610.0, ep_len: 454
[INFO: 2022-08-18 05:04:03,566] t: 2318, ep_ret: 100.0, ep_len: 417
[INFO: 2022-08-18 05:04:25,053] t: 2750, ep_ret: 100.0, ep_len: 432
[INFO: 2022-08-18 05:04:48,304] t: 3245, ep_ret: 140.0, ep_len: 495
[INFO: 2022-08-18 05:05:11,621] t: 3702, ep_ret: 120.0, ep_len: 457
[INFO: 2022-08-18 05:05:41,350] t: 4261, ep_ret: 180.0, ep_len: 559
[INFO: 2022-08-18 05:06:00,400] t: 4645, ep_ret: 70.0, ep_len: 384
[INFO: 2022-08-18 05:06:27,664] t: 5141, ep_ret: 540.0, ep_len: 496
[INFO: 2022-08-18 05:07:00,924] t: 5764, ep_ret: 1420.0, ep_len: 623
[INFO: 2022-08-18 05:07:27,952] t: 6310, ep_ret: 270.0, ep_len: 546
[INFO: 2022-08-18 05:07:47,182] t: 6745, ep_ret: 500.0, ep_len: 435
[INFO: 2022-08-18 05:08:08,567] t: 7187, ep_ret: 130.0, ep_len: 442
[INFO: 2022-08-18 05:08:29,989] t: 7632, ep_ret: 110.0, ep_len: 445
[INFO: 2022-08-18 05:08:51,107] t: 8083, ep_ret: 510.0, ep_len: 451
[INFO: 2022-08-18 05:09:15,067] t: 8556, ep_ret: 120.0, ep_len: 473
[INFO: 2022-08-18 05:09:31,343] t: 8943, ep_ret: 70.0, ep_len: 387
[INFO: 2022-08-18 05:10:10,356] t: 9773, ep_ret: 1050.0, ep_len: 830
[INFO: 2022-08-18 05:10:38,267] t: 10361, ep_ret: 600.0, ep_len: 588
[INFO: 2022-08-18 05:10:52,528] t: 10681, ep_ret: 30.0, ep_len: 320
[INFO: 2022-08-18 05:11:14,127] t: 11139, ep_ret: 920.0, ep_len: 458
[INFO: 2022-08-18 05:11:35,774] t: 11557, ep_ret: 490.0, ep_len: 418
[INFO: 2022-08-18 05:11:59,982] t: 12069, ep_ret: 1350.0, ep_len: 512
[INFO: 2022-08-18 05:12:19,391] t: 12486, ep_ret: 90.0, ep_len: 417
[INFO: 2022-08-18 05:12:50,785] t: 13101, ep_ret: 2210.0, ep_len: 615
[INFO: 2022-08-18 05:13:18,099] t: 13654, ep_ret: 970.0, ep_len: 553
[INFO: 2022-08-18 05:13:46,319] t: 14210, ep_ret: 2580.0, ep_len: 556
[INFO: 2022-08-18 05:14:19,118] t: 14880, ep_ret: 1850.0, ep_len: 670
[INFO: 2022-08-18 05:14:50,735] t: 15421, ep_ret: 570.0, ep_len: 541
[INFO: 2022-08-18 05:15:19,458] t: 15926, ep_ret: 1750.0, ep_len: 505
[INFO: 2022-08-18 05:15:56,360] t: 16590, ep_ret: 3050.0, ep_len: 664
[INFO: 2022-08-18 05:16:27,800] t: 17126, ep_ret: 1360.0, ep_len: 536
[INFO: 2022-08-18 05:16:56,327] t: 17621, ep_ret: 2140.0, ep_len: 495
[INFO: 2022-08-18 05:17:24,749] t: 18105, ep_ret: 2130.0, ep_len: 484
[INFO: 2022-08-18 05:17:59,833] t: 18704, ep_ret: 2200.0, ep_len: 599
[INFO: 2022-08-18 05:18:25,537] t: 19191, ep_ret: 1330.0, ep_len: 487
[INFO: 2022-08-18 05:18:53,564] t: 19653, ep_ret: 1320.0, ep_len: 462
[INFO: 2022-08-18 05:19:59,101] t: 20834, ep_ret: 3360.0, ep_len: 1181
[INFO: 2022-08-18 05:20:33,928] t: 21439, ep_ret: 1410.0, ep_len: 605
[INFO: 2022-08-18 05:21:10,883] t: 22059, ep_ret: 1820.0, ep_len: 620
[INFO: 2022-08-18 05:21:44,901] t: 22659, ep_ret: 1410.0, ep_len: 600
[INFO: 2022-08-18 05:22:17,907] t: 23265, ep_ret: 1010.0, ep_len: 606
[INFO: 2022-08-18 05:23:03,355] t: 24097, ep_ret: 2450.0, ep_len: 832
[INFO: 2022-08-18 05:23:42,991] t: 24766, ep_ret: 2650.0, ep_len: 669
[INFO: 2022-08-18 05:24:17,301] t: 25394, ep_ret: 1520.0, ep_len: 628
[INFO: 2022-08-18 05:24:50,510] t: 25996, ep_ret: 600.0, ep_len: 602
[INFO: 2022-08-18 05:25:27,147] t: 26650, ep_ret: 1440.0, ep_len: 654
[INFO: 2022-08-18 05:25:57,431] t: 27152, ep_ret: 540.0, ep_len: 502
[INFO: 2022-08-18 05:26:28,614] t: 27710, ep_ret: 1380.0, ep_len: 558
[INFO: 2022-08-18 05:27:08,123] t: 28427, ep_ret: 1980.0, ep_len: 717
[INFO: 2022-08-18 05:27:44,774] t: 29064, ep_ret: 1930.0, ep_len: 637
[INFO: 2022-08-18 05:28:23,633] t: 29754, ep_ret: 1560.0, ep_len: 690
[INFO: 2022-08-18 05:29:03,301] t: 30499, ep_ret: 2290.0, ep_len: 745
[INFO: 2022-08-18 05:29:40,782] t: 31129, ep_ret: 1820.0, ep_len: 630
[INFO: 2022-08-18 05:30:11,847] t: 31690, ep_ret: 1790.0, ep_len: 561
[INFO: 2022-08-18 05:30:54,089] t: 32435, ep_ret: 3390.0, ep_len: 745
[INFO: 2022-08-18 05:31:22,102] t: 32923, ep_ret: 1330.0, ep_len: 488
[INFO: 2022-08-18 05:32:02,578] t: 33632, ep_ret: 2670.0, ep_len: 709
[INFO: 2022-08-18 05:32:56,912] t: 34578, ep_ret: 2120.0, ep_len: 946
[INFO: 2022-08-18 05:33:42,325] t: 35392, ep_ret: 1940.0, ep_len: 814
[INFO: 2022-08-18 05:34:25,467] t: 36148, ep_ret: 1600.0, ep_len: 756
[INFO: 2022-08-18 05:35:10,929] t: 36930, ep_ret: 2220.0, ep_len: 782
[INFO: 2022-08-18 05:35:59,545] t: 37757, ep_ret: 2350.0, ep_len: 827
[INFO: 2022-08-18 05:37:05,376] t: 38914, ep_ret: 3370.0, ep_len: 1157
[INFO: 2022-08-18 05:37:47,993] t: 39676, ep_ret: 1510.0, ep_len: 762
[INFO: 2022-08-18 05:38:22,852] t: 40309, ep_ret: 1830.0, ep_len: 633
[INFO: 2022-08-18 05:39:08,932] t: 41192, ep_ret: 3180.0, ep_len: 883
[INFO: 2022-08-18 05:39:41,018] t: 41758, ep_ret: 1380.0, ep_len: 566
[INFO: 2022-08-18 05:40:18,322] t: 42435, ep_ret: 2650.0, ep_len: 677
[INFO: 2022-08-18 05:40:56,538] t: 43073, ep_ret: 2630.0, ep_len: 638
[INFO: 2022-08-18 05:41:40,223] t: 43816, ep_ret: 2700.0, ep_len: 743
[INFO: 2022-08-18 05:42:34,386] t: 44766, ep_ret: 3220.0, ep_len: 950
[INFO: 2022-08-18 05:43:24,139] t: 45642, ep_ret: 3580.0, ep_len: 876
[INFO: 2022-08-18 05:44:19,320] t: 46589, ep_ret: 2420.0, ep_len: 947
[INFO: 2022-08-18 05:45:58,625] t: 48279, ep_ret: 3280.0, ep_len: 1690
[INFO: 2022-08-18 05:47:15,943] t: 49646, ep_ret: 4290.0, ep_len: 1367
[INFO: 2022-08-18 05:47:58,138] t: 50365, ep_ret: 2680.0, ep_len: 719
[INFO: 2022-08-18 05:49:01,034] t: 51456, ep_ret: 3310.0, ep_len: 1091
[INFO: 2022-08-18 05:50:35,191] t: 53150, ep_ret: 6090.0, ep_len: 1694
[INFO: 2022-08-18 05:51:32,121] t: 54113, ep_ret: 4230.0, ep_len: 963
[INFO: 2022-08-18 05:52:38,234] t: 55257, ep_ret: 3450.0, ep_len: 1144
[INFO: 2022-08-18 05:53:41,275] t: 56371, ep_ret: 4530.0, ep_len: 1114
[INFO: 2022-08-18 05:54:46,996] t: 57522, ep_ret: 2560.0, ep_len: 1151
[INFO: 2022-08-18 05:55:38,363] t: 58446, ep_ret: 3210.0, ep_len: 924
[INFO: 2022-08-18 05:56:38,408] t: 59500, ep_ret: 2990.0, ep_len: 1054
[INFO: 2022-08-18 05:57:27,370] t: 60320, ep_ret: 2440.0, ep_len: 820
[INFO: 2022-08-18 05:58:58,935] t: 61912, ep_ret: 4430.0, ep_len: 1592
[INFO: 2022-08-18 06:00:42,044] t: 63675, ep_ret: 6130.0, ep_len: 1763
[INFO: 2022-08-18 06:01:53,378] t: 64822, ep_ret: 4450.0, ep_len: 1147
[INFO: 2022-08-18 06:03:36,458] t: 66586, ep_ret: 7340.0, ep_len: 1764
[INFO: 2022-08-18 06:04:56,622] t: 67949, ep_ret: 4780.0, ep_len: 1363
[INFO: 2022-08-18 06:05:36,553] t: 68646, ep_ret: 3170.0, ep_len: 697
[INFO: 2022-08-18 06:06:46,239] t: 69835, ep_ret: 2670.0, ep_len: 1189
[INFO: 2022-08-18 06:07:27,383] t: 70534, ep_ret: 2260.0, ep_len: 699
[INFO: 2022-08-18 06:07:57,201] t: 71049, ep_ret: 1350.0, ep_len: 515
[INFO: 2022-08-18 06:09:26,194] t: 72531, ep_ret: 5150.0, ep_len: 1482
[INFO: 2022-08-18 06:10:25,433] t: 73529, ep_ret: 2850.0, ep_len: 998
[INFO: 2022-08-18 06:11:21,604] t: 74469, ep_ret: 3920.0, ep_len: 940
[INFO: 2022-08-18 06:12:51,309] t: 75987, ep_ret: 3580.0, ep_len: 1518
[INFO: 2022-08-18 06:14:21,740] t: 77573, ep_ret: 5620.0, ep_len: 1586
[INFO: 2022-08-18 06:16:45,951] t: 80191, ep_ret: 9470.0, ep_len: 2618
[INFO: 2022-08-18 06:17:35,656] t: 81063, ep_ret: 5170.0, ep_len: 872
[INFO: 2022-08-18 06:18:41,756] t: 82371, ep_ret: 3450.0, ep_len: 1308
[INFO: 2022-08-18 06:19:34,985] t: 83426, ep_ret: 4790.0, ep_len: 1055
[INFO: 2022-08-18 06:20:42,544] t: 84774, ep_ret: 4270.0, ep_len: 1348
[INFO: 2022-08-18 06:22:07,110] t: 86318, ep_ret: 5490.0, ep_len: 1544
[INFO: 2022-08-18 06:23:47,924] t: 88024, ep_ret: 7290.0, ep_len: 1706
[INFO: 2022-08-18 06:24:45,648] t: 89084, ep_ret: 3300.0, ep_len: 1060
[INFO: 2022-08-18 06:25:39,906] t: 90109, ep_ret: 2470.0, ep_len: 1025
[INFO: 2022-08-18 06:26:52,523] t: 91508, ep_ret: 4700.0, ep_len: 1399
[INFO: 2022-08-18 06:27:47,815] t: 92578, ep_ret: 3300.0, ep_len: 1070
[INFO: 2022-08-18 06:30:05,081] t: 95214, ep_ret: 7880.0, ep_len: 2636
[INFO: 2022-08-18 06:31:12,291] t: 96515, ep_ret: 6540.0, ep_len: 1301
[INFO: 2022-08-18 06:31:56,946] t: 97396, ep_ret: 4290.0, ep_len: 881
[INFO: 2022-08-18 06:40:58,320] test score@epoch 10: 6349.9, ep_len: 1662.48
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 59 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 6
[INFO: 2022-08-18 06:41:08,788] t: 650, ep_ret: 1040.0, ep_len: 650
[INFO: 2022-08-18 06:41:15,388] t: 1088, ep_ret: 500.0, ep_len: 438
[INFO: 2022-08-18 06:41:41,669] t: 1513, ep_ret: 90.0, ep_len: 425
[INFO: 2022-08-18 06:42:04,828] t: 1914, ep_ret: 80.0, ep_len: 401
[INFO: 2022-08-18 06:42:27,856] t: 2307, ep_ret: 70.0, ep_len: 393
[INFO: 2022-08-18 06:42:50,835] t: 2721, ep_ret: 90.0, ep_len: 414
[INFO: 2022-08-18 06:43:13,628] t: 3133, ep_ret: 90.0, ep_len: 412
[INFO: 2022-08-18 06:43:42,811] t: 3621, ep_ret: 140.0, ep_len: 488
[INFO: 2022-08-18 06:44:12,106] t: 4132, ep_ret: 150.0, ep_len: 511
[INFO: 2022-08-18 06:44:34,906] t: 4510, ep_ret: 60.0, ep_len: 378
[INFO: 2022-08-18 06:45:01,063] t: 4990, ep_ret: 130.0, ep_len: 480
[INFO: 2022-08-18 06:45:29,948] t: 5477, ep_ret: 530.0, ep_len: 487
[INFO: 2022-08-18 06:45:59,419] t: 5954, ep_ret: 530.0, ep_len: 477
[INFO: 2022-08-18 06:46:22,820] t: 6385, ep_ret: 100.0, ep_len: 431
[INFO: 2022-08-18 06:46:46,096] t: 6784, ep_ret: 80.0, ep_len: 399
[INFO: 2022-08-18 06:47:09,470] t: 7195, ep_ret: 90.0, ep_len: 411
[INFO: 2022-08-18 06:47:44,152] t: 7773, ep_ret: 690.0, ep_len: 578
[INFO: 2022-08-18 06:48:12,933] t: 8279, ep_ret: 150.0, ep_len: 506
[INFO: 2022-08-18 06:48:36,303] t: 8668, ep_ret: 70.0, ep_len: 389
[INFO: 2022-08-18 06:48:59,389] t: 9094, ep_ret: 490.0, ep_len: 426
[INFO: 2022-08-18 06:49:24,897] t: 9510, ep_ret: 110.0, ep_len: 416
[INFO: 2022-08-18 06:49:47,987] t: 9906, ep_ret: 480.0, ep_len: 396
[INFO: 2022-08-18 06:50:11,239] t: 10313, ep_ret: 80.0, ep_len: 407
[INFO: 2022-08-18 06:50:43,786] t: 10856, ep_ret: 570.0, ep_len: 543
[INFO: 2022-08-18 06:51:19,570] t: 11480, ep_ret: 620.0, ep_len: 624
[INFO: 2022-08-18 06:51:48,810] t: 11969, ep_ret: 530.0, ep_len: 489
[INFO: 2022-08-18 06:52:39,275] t: 12802, ep_ret: 1660.0, ep_len: 833
[INFO: 2022-08-18 06:53:14,929] t: 13431, ep_ret: 1520.0, ep_len: 629
[INFO: 2022-08-18 06:53:50,750] t: 14050, ep_ret: 1910.0, ep_len: 619
[INFO: 2022-08-18 06:54:32,121] t: 14737, ep_ret: 1560.0, ep_len: 687
[INFO: 2022-08-18 06:54:58,970] t: 15158, ep_ret: 490.0, ep_len: 421
[INFO: 2022-08-18 06:55:24,524] t: 15634, ep_ret: 530.0, ep_len: 476
[INFO: 2022-08-18 06:56:06,676] t: 16378, ep_ret: 1890.0, ep_len: 744
[INFO: 2022-08-18 06:56:39,988] t: 16993, ep_ret: 710.0, ep_len: 615
[INFO: 2022-08-18 06:57:10,548] t: 17514, ep_ret: 960.0, ep_len: 521
[INFO: 2022-08-18 06:57:52,798] t: 18297, ep_ret: 1620.0, ep_len: 783
[INFO: 2022-08-18 06:58:31,611] t: 18991, ep_ret: 1160.0, ep_len: 694
[INFO: 2022-08-18 06:59:10,503] t: 19674, ep_ret: 1160.0, ep_len: 683
[INFO: 2022-08-18 07:00:01,688] t: 20556, ep_ret: 3390.0, ep_len: 882
[INFO: 2022-08-18 07:01:23,149] t: 21930, ep_ret: 3290.0, ep_len: 1374
[INFO: 2022-08-18 07:01:59,362] t: 22527, ep_ret: 2900.0, ep_len: 597
[INFO: 2022-08-18 07:03:01,678] t: 23562, ep_ret: 3170.0, ep_len: 1035
[INFO: 2022-08-18 07:03:56,501] t: 24535, ep_ret: 2040.0, ep_len: 973
[INFO: 2022-08-18 07:04:48,711] t: 25430, ep_ret: 1990.0, ep_len: 895
[INFO: 2022-08-18 07:05:49,127] t: 26459, ep_ret: 2870.0, ep_len: 1029
[INFO: 2022-08-18 07:06:32,113] t: 27209, ep_ret: 1200.0, ep_len: 750
[INFO: 2022-08-18 07:07:08,075] t: 27875, ep_ret: 1040.0, ep_len: 666
[INFO: 2022-08-18 07:07:35,969] t: 28364, ep_ret: 530.0, ep_len: 489
[INFO: 2022-08-18 07:08:28,112] t: 29349, ep_ret: 6350.0, ep_len: 985
[INFO: 2022-08-18 07:08:59,991] t: 29878, ep_ret: 970.0, ep_len: 529
[INFO: 2022-08-18 07:09:54,812] t: 30801, ep_ret: 1510.0, ep_len: 923
[INFO: 2022-08-18 07:10:40,108] t: 31602, ep_ret: 1130.0, ep_len: 801
[INFO: 2022-08-18 07:12:22,420] t: 33376, ep_ret: 4740.0, ep_len: 1774
[INFO: 2022-08-18 07:12:54,430] t: 33944, ep_ret: 580.0, ep_len: 568
[INFO: 2022-08-18 07:13:56,268] t: 34952, ep_ret: 2760.0, ep_len: 1008
[INFO: 2022-08-18 07:14:49,643] t: 35879, ep_ret: 2210.0, ep_len: 927
[INFO: 2022-08-18 07:15:24,820] t: 36484, ep_ret: 710.0, ep_len: 605
[INFO: 2022-08-18 07:16:18,173] t: 37361, ep_ret: 2380.0, ep_len: 877
[INFO: 2022-08-18 07:17:02,330] t: 38133, ep_ret: 1510.0, ep_len: 772
[INFO: 2022-08-18 07:18:00,491] t: 39121, ep_ret: 3950.0, ep_len: 988
[INFO: 2022-08-18 07:19:06,849] t: 40323, ep_ret: 3580.0, ep_len: 1202
[INFO: 2022-08-18 07:20:04,207] t: 41395, ep_ret: 5100.0, ep_len: 1072
[INFO: 2022-08-18 07:21:01,350] t: 42446, ep_ret: 4390.0, ep_len: 1051
[INFO: 2022-08-18 07:21:33,111] t: 43001, ep_ret: 580.0, ep_len: 555
[INFO: 2022-08-18 07:22:13,248] t: 43776, ep_ret: 1110.0, ep_len: 775
[INFO: 2022-08-18 07:22:52,149] t: 44507, ep_ret: 1890.0, ep_len: 731
[INFO: 2022-08-18 07:23:38,713] t: 45368, ep_ret: 3970.0, ep_len: 861
[INFO: 2022-08-18 07:24:22,531] t: 46182, ep_ret: 1140.0, ep_len: 814
[INFO: 2022-08-18 07:25:00,505] t: 46859, ep_ret: 650.0, ep_len: 677
[INFO: 2022-08-18 07:25:38,723] t: 47578, ep_ret: 2480.0, ep_len: 719
[INFO: 2022-08-18 07:26:49,052] t: 48894, ep_ret: 2750.0, ep_len: 1316
[INFO: 2022-08-18 07:27:34,276] t: 49731, ep_ret: 2250.0, ep_len: 837
[INFO: 2022-08-18 07:28:13,886] t: 50458, ep_ret: 1880.0, ep_len: 727
[INFO: 2022-08-18 07:28:48,192] t: 51133, ep_ret: 1550.0, ep_len: 675
[INFO: 2022-08-18 07:29:28,016] t: 51884, ep_ret: 1100.0, ep_len: 751
[INFO: 2022-08-18 07:30:04,843] t: 52595, ep_ret: 2770.0, ep_len: 711
[INFO: 2022-08-18 07:30:49,767] t: 53428, ep_ret: 3750.0, ep_len: 833
[INFO: 2022-08-18 07:31:29,466] t: 54178, ep_ret: 3500.0, ep_len: 750
[INFO: 2022-08-18 07:32:15,929] t: 55090, ep_ret: 2300.0, ep_len: 912
[INFO: 2022-08-18 07:33:03,033] t: 56044, ep_ret: 1520.0, ep_len: 954
[INFO: 2022-08-18 07:33:38,866] t: 56758, ep_ret: 1680.0, ep_len: 714
[INFO: 2022-08-18 07:34:28,639] t: 57832, ep_ret: 4700.0, ep_len: 1074
[INFO: 2022-08-18 07:35:24,278] t: 58954, ep_ret: 2630.0, ep_len: 1122
[INFO: 2022-08-18 07:36:07,432] t: 59838, ep_ret: 1980.0, ep_len: 884
[INFO: 2022-08-18 07:36:53,254] t: 60719, ep_ret: 2580.0, ep_len: 881
[INFO: 2022-08-18 07:37:52,029] t: 61878, ep_ret: 3250.0, ep_len: 1159
[INFO: 2022-08-18 07:38:41,218] t: 62833, ep_ret: 1430.0, ep_len: 955
[INFO: 2022-08-18 07:39:36,130] t: 63864, ep_ret: 1370.0, ep_len: 1031
[INFO: 2022-08-18 07:40:29,379] t: 64891, ep_ret: 3570.0, ep_len: 1027
[INFO: 2022-08-18 07:41:44,915] t: 66303, ep_ret: 5410.0, ep_len: 1412
[INFO: 2022-08-18 07:42:17,859] t: 66983, ep_ret: 2350.0, ep_len: 680
[INFO: 2022-08-18 07:43:18,071] t: 68168, ep_ret: 3270.0, ep_len: 1185
[INFO: 2022-08-18 07:43:56,640] t: 68920, ep_ret: 2400.0, ep_len: 752
[INFO: 2022-08-18 07:44:35,777] t: 69698, ep_ret: 2810.0, ep_len: 778
[INFO: 2022-08-18 07:45:35,431] t: 70841, ep_ret: 2740.0, ep_len: 1143
[INFO: 2022-08-18 07:46:09,398] t: 71461, ep_ret: 1810.0, ep_len: 620
[INFO: 2022-08-18 07:47:03,595] t: 72532, ep_ret: 4110.0, ep_len: 1071
[INFO: 2022-08-18 07:47:49,822] t: 73405, ep_ret: 1570.0, ep_len: 873
[INFO: 2022-08-18 07:48:51,548] t: 74648, ep_ret: 2920.0, ep_len: 1243
[INFO: 2022-08-18 07:50:01,610] t: 75964, ep_ret: 4350.0, ep_len: 1316
[INFO: 2022-08-18 07:51:20,771] t: 77500, ep_ret: 2890.0, ep_len: 1536
[INFO: 2022-08-18 07:51:52,208] t: 78087, ep_ret: 2300.0, ep_len: 587
[INFO: 2022-08-18 07:52:51,002] t: 79188, ep_ret: 3220.0, ep_len: 1101
[INFO: 2022-08-18 07:53:44,326] t: 80196, ep_ret: 2260.0, ep_len: 1008
[INFO: 2022-08-18 07:54:59,347] t: 81556, ep_ret: 6580.0, ep_len: 1360
[INFO: 2022-08-18 07:55:58,371] t: 82683, ep_ret: 3630.0, ep_len: 1127
[INFO: 2022-08-18 07:57:35,958] t: 84512, ep_ret: 5270.0, ep_len: 1829
[INFO: 2022-08-18 07:58:02,459] t: 85032, ep_ret: 550.0, ep_len: 520
[INFO: 2022-08-18 07:58:50,726] t: 85980, ep_ret: 3120.0, ep_len: 948
[INFO: 2022-08-18 07:59:36,293] t: 86870, ep_ret: 2590.0, ep_len: 890
[INFO: 2022-08-18 08:00:55,445] t: 88464, ep_ret: 6220.0, ep_len: 1594
[INFO: 2022-08-18 08:01:47,347] t: 89586, ep_ret: 4230.0, ep_len: 1122
[INFO: 2022-08-18 08:02:50,816] t: 90957, ep_ret: 3590.0, ep_len: 1371
[INFO: 2022-08-18 08:03:57,288] t: 92313, ep_ret: 3680.0, ep_len: 1356
[INFO: 2022-08-18 08:04:52,908] t: 93432, ep_ret: 9030.0, ep_len: 1119
[INFO: 2022-08-18 08:05:45,476] t: 94457, ep_ret: 2770.0, ep_len: 1025
[INFO: 2022-08-18 08:06:59,298] t: 95973, ep_ret: 5980.0, ep_len: 1516
[INFO: 2022-08-18 08:08:10,425] t: 97355, ep_ret: 4690.0, ep_len: 1382
[INFO: 2022-08-18 08:09:23,561] t: 98818, ep_ret: 4850.0, ep_len: 1463
[INFO: 2022-08-18 08:10:08,724] t: 99718, ep_ret: 3890.0, ep_len: 900
[INFO: 2022-08-18 08:15:30,023] test score@epoch 10: 4587.3, ep_len: 1213.68
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python pure_ppo.py --seed 61 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 6
[INFO: 2022-08-18 08:15:40,489] t: 452, ep_ret: 110.0, ep_len: 452
[INFO: 2022-08-18 08:15:53,425] t: 1194, ep_ret: 790.0, ep_len: 742
[INFO: 2022-08-18 08:16:16,776] t: 1568, ep_ret: 60.0, ep_len: 374
[INFO: 2022-08-18 08:16:40,268] t: 1965, ep_ret: 80.0, ep_len: 397
[INFO: 2022-08-18 08:17:06,829] t: 2449, ep_ret: 230.0, ep_len: 484
[INFO: 2022-08-18 08:17:41,823] t: 3009, ep_ret: 180.0, ep_len: 560
[INFO: 2022-08-18 08:18:13,569] t: 3577, ep_ret: 590.0, ep_len: 568
[INFO: 2022-08-18 08:18:39,587] t: 4011, ep_ret: 500.0, ep_len: 434
[INFO: 2022-08-18 08:18:59,628] t: 4385, ep_ret: 60.0, ep_len: 374
[INFO: 2022-08-18 08:19:22,968] t: 4760, ep_ret: 60.0, ep_len: 375
[INFO: 2022-08-18 08:19:52,414] t: 5287, ep_ret: 360.0, ep_len: 527
[INFO: 2022-08-18 08:20:18,511] t: 5739, ep_ret: 910.0, ep_len: 452
[INFO: 2022-08-18 08:20:46,836] t: 6247, ep_ret: 250.0, ep_len: 508
[INFO: 2022-08-18 08:21:12,583] t: 6683, ep_ret: 100.0, ep_len: 436
[INFO: 2022-08-18 08:21:37,885] t: 7136, ep_ret: 110.0, ep_len: 453
[INFO: 2022-08-18 08:22:01,342] t: 7530, ep_ret: 80.0, ep_len: 394
[INFO: 2022-08-18 08:22:36,824] t: 8139, ep_ret: 2310.0, ep_len: 609
[INFO: 2022-08-18 08:23:00,057] t: 8541, ep_ret: 490.0, ep_len: 402
[INFO: 2022-08-18 08:23:32,045] t: 9064, ep_ret: 570.0, ep_len: 523
[INFO: 2022-08-18 08:24:01,488] t: 9574, ep_ret: 1050.0, ep_len: 510
[INFO: 2022-08-18 08:24:35,937] t: 10167, ep_ret: 700.0, ep_len: 593
[INFO: 2022-08-18 08:25:02,840] t: 10639, ep_ret: 1720.0, ep_len: 472
[INFO: 2022-08-18 08:25:35,683] t: 11156, ep_ret: 1350.0, ep_len: 517
[INFO: 2022-08-18 08:26:05,826] t: 11679, ep_ret: 1370.0, ep_len: 523
[INFO: 2022-08-18 08:26:38,612] t: 12211, ep_ret: 1360.0, ep_len: 532
[INFO: 2022-08-18 08:27:08,190] t: 12718, ep_ret: 540.0, ep_len: 507
[INFO: 2022-08-18 08:27:40,581] t: 13261, ep_ret: 170.0, ep_len: 543
[INFO: 2022-08-18 08:28:19,742] t: 13903, ep_ret: 1430.0, ep_len: 642
[INFO: 2022-08-18 08:28:49,939] t: 14426, ep_ret: 1050.0, ep_len: 523
[INFO: 2022-08-18 08:29:26,196] t: 15009, ep_ret: 1000.0, ep_len: 583
[INFO: 2022-08-18 08:30:05,152] t: 15660, ep_ret: 1440.0, ep_len: 651
[INFO: 2022-08-18 08:30:40,913] t: 16257, ep_ret: 1900.0, ep_len: 597
[INFO: 2022-08-18 08:31:10,894] t: 16757, ep_ret: 2240.0, ep_len: 500
[INFO: 2022-08-18 08:31:43,453] t: 17305, ep_ret: 1370.0, ep_len: 548
[INFO: 2022-08-18 08:32:16,793] t: 17882, ep_ret: 2290.0, ep_len: 577
[INFO: 2022-08-18 08:32:46,305] t: 18353, ep_ret: 930.0, ep_len: 471
[INFO: 2022-08-18 08:33:19,268] t: 18941, ep_ret: 990.0, ep_len: 588
[INFO: 2022-08-18 08:34:15,560] t: 19867, ep_ret: 2010.0, ep_len: 926
[INFO: 2022-08-18 08:35:27,099] t: 21090, ep_ret: 1690.0, ep_len: 1223
[INFO: 2022-08-18 08:36:14,581] t: 21880, ep_ret: 720.0, ep_len: 790
[INFO: 2022-08-18 08:37:04,662] t: 22739, ep_ret: 1170.0, ep_len: 859
[INFO: 2022-08-18 08:37:54,159] t: 23599, ep_ret: 3070.0, ep_len: 860
[INFO: 2022-08-18 08:38:38,728] t: 24324, ep_ret: 1980.0, ep_len: 725
[INFO: 2022-08-18 08:39:17,092] t: 24974, ep_ret: 640.0, ep_len: 650
[INFO: 2022-08-18 08:39:56,200] t: 25610, ep_ret: 2230.0, ep_len: 636
[INFO: 2022-08-18 08:40:34,500] t: 26253, ep_ret: 2230.0, ep_len: 643
[INFO: 2022-08-18 08:41:11,725] t: 26950, ep_ret: 1160.0, ep_len: 697
[INFO: 2022-08-18 08:41:57,272] t: 27750, ep_ret: 2230.0, ep_len: 800
[INFO: 2022-08-18 08:42:47,564] t: 28602, ep_ret: 1160.0, ep_len: 852
[INFO: 2022-08-18 08:43:13,013] t: 29097, ep_ret: 540.0, ep_len: 495
[INFO: 2022-08-18 08:43:49,386] t: 29717, ep_ret: 1820.0, ep_len: 620
[INFO: 2022-08-18 08:44:34,330] t: 30517, ep_ret: 2230.0, ep_len: 800
[INFO: 2022-08-18 08:45:05,455] t: 31063, ep_ret: 2270.0, ep_len: 546
[INFO: 2022-08-18 08:45:42,940] t: 31736, ep_ret: 1450.0, ep_len: 673
[INFO: 2022-08-18 08:46:16,056] t: 32321, ep_ret: 1900.0, ep_len: 585
[INFO: 2022-08-18 08:47:02,805] t: 33153, ep_ret: 2650.0, ep_len: 832
[INFO: 2022-08-18 08:47:49,883] t: 34040, ep_ret: 1680.0, ep_len: 887
[INFO: 2022-08-18 08:48:51,725] t: 35133, ep_ret: 2810.0, ep_len: 1093
[INFO: 2022-08-18 08:49:28,476] t: 35752, ep_ret: 920.0, ep_len: 619
[INFO: 2022-08-18 08:50:24,707] t: 36756, ep_ret: 4360.0, ep_len: 1004
[INFO: 2022-08-18 08:51:22,429] t: 37768, ep_ret: 3260.0, ep_len: 1012
[INFO: 2022-08-18 08:52:18,327] t: 38707, ep_ret: 3210.0, ep_len: 939
[INFO: 2022-08-18 08:53:05,633] t: 39580, ep_ret: 3480.0, ep_len: 873
[INFO: 2022-08-18 08:53:58,494] t: 40516, ep_ret: 3520.0, ep_len: 936
[INFO: 2022-08-18 08:54:54,101] t: 41544, ep_ret: 1670.0, ep_len: 1028
[INFO: 2022-08-18 08:55:50,550] t: 42600, ep_ret: 3190.0, ep_len: 1056
[INFO: 2022-08-18 08:56:44,345] t: 43512, ep_ret: 3200.0, ep_len: 912
[INFO: 2022-08-18 08:57:26,687] t: 44263, ep_ret: 2200.0, ep_len: 751
[INFO: 2022-08-18 08:58:14,916] t: 45108, ep_ret: 3060.0, ep_len: 845
[INFO: 2022-08-18 08:59:25,392] t: 46382, ep_ret: 4620.0, ep_len: 1274
[INFO: 2022-08-18 08:59:57,923] t: 46999, ep_ret: 1410.0, ep_len: 617
[INFO: 2022-08-18 09:00:45,200] t: 47860, ep_ret: 3470.0, ep_len: 861
[INFO: 2022-08-18 09:01:31,739] t: 48807, ep_ret: 2530.0, ep_len: 947
[INFO: 2022-08-18 09:02:42,438] t: 50102, ep_ret: 4740.0, ep_len: 1295
[INFO: 2022-08-18 09:03:33,154] t: 51091, ep_ret: 2450.0, ep_len: 989
[INFO: 2022-08-18 09:04:16,995] t: 51852, ep_ret: 3000.0, ep_len: 761
[INFO: 2022-08-18 09:04:53,145] t: 52490, ep_ret: 1830.0, ep_len: 638
[INFO: 2022-08-18 09:06:27,756] t: 54116, ep_ret: 3640.0, ep_len: 1626
[INFO: 2022-08-18 09:07:32,331] t: 55184, ep_ret: 3400.0, ep_len: 1068
[INFO: 2022-08-18 09:08:27,873] t: 56052, ep_ret: 3470.0, ep_len: 868
[INFO: 2022-08-18 09:09:10,993] t: 56850, ep_ret: 1530.0, ep_len: 798
[INFO: 2022-08-18 09:10:04,729] t: 57841, ep_ret: 2750.0, ep_len: 991
[INFO: 2022-08-18 09:10:42,587] t: 58549, ep_ret: 1970.0, ep_len: 708
[INFO: 2022-08-18 09:11:17,835] t: 59155, ep_ret: 1510.0, ep_len: 606
[INFO: 2022-08-18 09:12:00,352] t: 59975, ep_ret: 3440.0, ep_len: 820
[INFO: 2022-08-18 09:12:56,180] t: 61011, ep_ret: 2180.0, ep_len: 1036
[INFO: 2022-08-18 09:13:40,500] t: 61816, ep_ret: 1530.0, ep_len: 805
[INFO: 2022-08-18 09:14:24,100] t: 62630, ep_ret: 1540.0, ep_len: 814
[INFO: 2022-08-18 09:15:04,216] t: 63400, ep_ret: 3010.0, ep_len: 770
[INFO: 2022-08-18 09:15:53,190] t: 64259, ep_ret: 2670.0, ep_len: 859
[INFO: 2022-08-18 09:16:30,071] t: 64969, ep_ret: 3370.0, ep_len: 710
[INFO: 2022-08-18 09:17:19,054] t: 65923, ep_ret: 3330.0, ep_len: 954
[INFO: 2022-08-18 09:17:52,820] t: 66582, ep_ret: 2240.0, ep_len: 659
[INFO: 2022-08-18 09:18:50,831] t: 67686, ep_ret: 4020.0, ep_len: 1104
[INFO: 2022-08-18 09:19:30,060] t: 68447, ep_ret: 3010.0, ep_len: 761
[INFO: 2022-08-18 09:20:17,066] t: 69335, ep_ret: 2690.0, ep_len: 888
[INFO: 2022-08-18 09:21:08,374] t: 70202, ep_ret: 3270.0, ep_len: 867
[INFO: 2022-08-18 09:21:50,751] t: 71025, ep_ret: 2040.0, ep_len: 823
[INFO: 2022-08-18 09:22:35,256] t: 71871, ep_ret: 3460.0, ep_len: 846
[INFO: 2022-08-18 09:23:24,824] t: 72818, ep_ret: 3120.0, ep_len: 947
[INFO: 2022-08-18 09:23:58,728] t: 73476, ep_ret: 2950.0, ep_len: 658
[INFO: 2022-08-18 09:24:42,911] t: 74349, ep_ret: 2790.0, ep_len: 873
[INFO: 2022-08-18 09:26:13,284] t: 76057, ep_ret: 5000.0, ep_len: 1708
[INFO: 2022-08-18 09:26:59,994] t: 76955, ep_ret: 2790.0, ep_len: 898
[INFO: 2022-08-18 09:28:02,338] t: 78164, ep_ret: 4080.0, ep_len: 1209
[INFO: 2022-08-18 09:28:41,370] t: 78905, ep_ret: 1890.0, ep_len: 741
[INFO: 2022-08-18 09:29:22,875] t: 79726, ep_ret: 4240.0, ep_len: 821
[INFO: 2022-08-18 09:30:09,732] t: 80649, ep_ret: 2810.0, ep_len: 923
[INFO: 2022-08-18 09:30:51,398] t: 81422, ep_ret: 3410.0, ep_len: 773
[INFO: 2022-08-18 09:31:32,947] t: 82249, ep_ret: 3250.0, ep_len: 827
[INFO: 2022-08-18 09:32:19,531] t: 83139, ep_ret: 3480.0, ep_len: 890
[INFO: 2022-08-18 09:33:06,271] t: 84018, ep_ret: 2780.0, ep_len: 879
[INFO: 2022-08-18 09:33:42,711] t: 84728, ep_ret: 2170.0, ep_len: 710
[INFO: 2022-08-18 09:34:25,240] t: 85599, ep_ret: 4270.0, ep_len: 871
[INFO: 2022-08-18 09:35:02,641] t: 86335, ep_ret: 2400.0, ep_len: 736
[INFO: 2022-08-18 09:36:07,578] t: 87632, ep_ret: 4940.0, ep_len: 1297
[INFO: 2022-08-18 09:36:54,816] t: 88573, ep_ret: 2520.0, ep_len: 941
[INFO: 2022-08-18 09:37:44,847] t: 89581, ep_ret: 3960.0, ep_len: 1008
[INFO: 2022-08-18 09:38:38,586] t: 90655, ep_ret: 3000.0, ep_len: 1074
[INFO: 2022-08-18 09:39:39,972] t: 91927, ep_ret: 3420.0, ep_len: 1272
[INFO: 2022-08-18 09:40:53,663] t: 93429, ep_ret: 4870.0, ep_len: 1502
[INFO: 2022-08-18 09:42:04,747] t: 94858, ep_ret: 4020.0, ep_len: 1429
[INFO: 2022-08-18 09:42:51,552] t: 95828, ep_ret: 2130.0, ep_len: 970
[INFO: 2022-08-18 09:43:43,126] t: 96861, ep_ret: 3170.0, ep_len: 1033
[INFO: 2022-08-18 09:44:56,415] t: 98355, ep_ret: 5060.0, ep_len: 1494
[INFO: 2022-08-18 09:45:59,469] t: 99690, ep_ret: 4670.0, ep_len: 1335
[INFO: 2022-08-18 09:50:53,264] test score@epoch 10: 2852.3, ep_len: 1361.49
