+ for env in ChopperCommand Gopher Hero CrazyClimber DemonAttack Freeway Frostbite Jamesbond
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 23 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 8
[INFO: 2022-08-13 09:17:59,029] t: 693, ep_ret: 80.0, ep_len: 693
[INFO: 2022-08-13 09:18:34,106] t: 1966, ep_ret: 760.0, ep_len: 1273
[INFO: 2022-08-13 09:19:23,864] t: 3440, ep_ret: 760.0, ep_len: 1474
[INFO: 2022-08-13 09:19:53,663] t: 4255, ep_ret: 100.0, ep_len: 815
[INFO: 2022-08-13 09:20:28,530] t: 5281, ep_ret: 440.0, ep_len: 1026
[INFO: 2022-08-13 09:21:20,432] t: 6744, ep_ret: 580.0, ep_len: 1463
[INFO: 2022-08-13 09:21:46,637] t: 7473, ep_ret: 40.0, ep_len: 729
[INFO: 2022-08-13 09:22:10,697] t: 8191, ep_ret: 160.0, ep_len: 718
[INFO: 2022-08-13 09:22:39,519] t: 9022, ep_ret: 260.0, ep_len: 831
[INFO: 2022-08-13 09:23:03,868] t: 9716, ep_ret: 40.0, ep_len: 694
[INFO: 2022-08-13 09:23:33,309] t: 10597, ep_ret: 300.0, ep_len: 881
[INFO: 2022-08-13 09:24:16,127] t: 11764, ep_ret: 160.0, ep_len: 1167
[INFO: 2022-08-13 09:25:08,236] t: 13239, ep_ret: 400.0, ep_len: 1475
[INFO: 2022-08-13 09:25:43,818] t: 14235, ep_ret: 120.0, ep_len: 996
[INFO: 2022-08-13 09:26:23,337] t: 15337, ep_ret: 120.0, ep_len: 1102
[INFO: 2022-08-13 09:27:15,941] t: 16807, ep_ret: 500.0, ep_len: 1470
[INFO: 2022-08-13 09:27:42,533] t: 17557, ep_ret: 280.0, ep_len: 750
[INFO: 2022-08-13 09:28:22,919] t: 18703, ep_ret: 600.0, ep_len: 1146
[INFO: 2022-08-13 09:29:00,121] t: 19795, ep_ret: 0.0, ep_len: 1092
[INFO: 2022-08-13 09:29:49,227] t: 21166, ep_ret: 420.0, ep_len: 1371
[INFO: 2022-08-13 09:30:40,211] t: 22639, ep_ret: 320.0, ep_len: 1473
[INFO: 2022-08-13 09:31:08,658] t: 23442, ep_ret: 140.0, ep_len: 803
[INFO: 2022-08-13 09:31:35,492] t: 24189, ep_ret: 100.0, ep_len: 747
[INFO: 2022-08-13 09:32:24,936] t: 25596, ep_ret: 700.0, ep_len: 1407
[INFO: 2022-08-13 09:32:58,640] t: 26540, ep_ret: 440.0, ep_len: 944
[INFO: 2022-08-13 09:33:25,666] t: 27283, ep_ret: 160.0, ep_len: 743
[INFO: 2022-08-13 09:34:02,165] t: 28301, ep_ret: 480.0, ep_len: 1018
[INFO: 2022-08-13 09:34:45,269] t: 29550, ep_ret: 360.0, ep_len: 1249
[INFO: 2022-08-13 09:35:09,946] t: 30241, ep_ret: 160.0, ep_len: 691
[INFO: 2022-08-13 09:35:45,308] t: 31232, ep_ret: 280.0, ep_len: 991
[INFO: 2022-08-13 09:36:13,234] t: 32026, ep_ret: 200.0, ep_len: 794
[INFO: 2022-08-13 09:37:00,838] t: 33363, ep_ret: 460.0, ep_len: 1337
[INFO: 2022-08-13 09:37:41,841] t: 34528, ep_ret: 520.0, ep_len: 1165
[INFO: 2022-08-13 09:38:22,679] t: 35695, ep_ret: 580.0, ep_len: 1167
[INFO: 2022-08-13 09:39:19,640] t: 37290, ep_ret: 620.0, ep_len: 1595
[INFO: 2022-08-13 09:39:46,327] t: 38050, ep_ret: 380.0, ep_len: 760
[INFO: 2022-08-13 09:40:30,762] t: 39300, ep_ret: 940.0, ep_len: 1250
[INFO: 2022-08-13 09:41:10,123] t: 40363, ep_ret: 400.0, ep_len: 1063
[INFO: 2022-08-13 09:41:46,028] t: 41358, ep_ret: 320.0, ep_len: 995
[INFO: 2022-08-13 09:42:34,025] t: 42720, ep_ret: 1220.0, ep_len: 1362
[INFO: 2022-08-13 09:43:02,480] t: 43538, ep_ret: 240.0, ep_len: 818
[INFO: 2022-08-13 09:43:35,926] t: 44466, ep_ret: 380.0, ep_len: 928
[INFO: 2022-08-13 09:44:11,304] t: 45492, ep_ret: 680.0, ep_len: 1026
[INFO: 2022-08-13 09:44:43,939] t: 46369, ep_ret: 740.0, ep_len: 877
[INFO: 2022-08-13 09:45:26,774] t: 47561, ep_ret: 840.0, ep_len: 1192
[INFO: 2022-08-13 09:45:53,595] t: 48302, ep_ret: 280.0, ep_len: 741
[INFO: 2022-08-13 09:47:00,411] t: 50215, ep_ret: 1300.0, ep_len: 1913
[INFO: 2022-08-13 09:47:28,469] t: 51048, ep_ret: 620.0, ep_len: 833
[INFO: 2022-08-13 09:47:52,952] t: 51708, ep_ret: 340.0, ep_len: 660
[INFO: 2022-08-13 09:48:32,187] t: 52834, ep_ret: 980.0, ep_len: 1126
[INFO: 2022-08-13 09:49:14,455] t: 54047, ep_ret: 800.0, ep_len: 1213
[INFO: 2022-08-13 09:49:52,352] t: 55175, ep_ret: 580.0, ep_len: 1128
[INFO: 2022-08-13 09:50:18,325] t: 55978, ep_ret: 440.0, ep_len: 803
[INFO: 2022-08-13 09:50:49,334] t: 56899, ep_ret: 520.0, ep_len: 921
[INFO: 2022-08-13 09:51:28,702] t: 57972, ep_ret: 540.0, ep_len: 1073
[INFO: 2022-08-13 09:52:06,574] t: 59049, ep_ret: 640.0, ep_len: 1077
[INFO: 2022-08-13 09:52:47,399] t: 60178, ep_ret: 800.0, ep_len: 1129
[INFO: 2022-08-13 09:53:26,940] t: 61289, ep_ret: 980.0, ep_len: 1111
[INFO: 2022-08-13 09:53:58,853] t: 62160, ep_ret: 460.0, ep_len: 871
[INFO: 2022-08-13 09:54:28,875] t: 63029, ep_ret: 700.0, ep_len: 869
[INFO: 2022-08-13 09:55:06,319] t: 64064, ep_ret: 420.0, ep_len: 1035
[INFO: 2022-08-13 09:55:38,161] t: 64993, ep_ret: 700.0, ep_len: 929
[INFO: 2022-08-13 09:56:11,625] t: 65925, ep_ret: 620.0, ep_len: 932
[INFO: 2022-08-13 09:56:54,249] t: 67138, ep_ret: 700.0, ep_len: 1213
[INFO: 2022-08-13 09:57:27,943] t: 68068, ep_ret: 700.0, ep_len: 930
[INFO: 2022-08-13 09:58:17,571] t: 69452, ep_ret: 980.0, ep_len: 1384
[INFO: 2022-08-13 09:59:02,390] t: 70714, ep_ret: 960.0, ep_len: 1262
[INFO: 2022-08-13 09:59:47,170] t: 71988, ep_ret: 1260.0, ep_len: 1274
[INFO: 2022-08-13 10:00:47,580] t: 73685, ep_ret: 2280.0, ep_len: 1697
[INFO: 2022-08-13 10:01:32,494] t: 74922, ep_ret: 1140.0, ep_len: 1237
[INFO: 2022-08-13 10:02:30,157] t: 76522, ep_ret: 1720.0, ep_len: 1600
[INFO: 2022-08-13 10:03:09,819] t: 77644, ep_ret: 1160.0, ep_len: 1122
[INFO: 2022-08-13 10:03:51,015] t: 78771, ep_ret: 980.0, ep_len: 1127
[INFO: 2022-08-13 10:04:29,420] t: 79804, ep_ret: 1060.0, ep_len: 1033
[INFO: 2022-08-13 10:05:28,400] t: 81466, ep_ret: 1580.0, ep_len: 1662
[INFO: 2022-08-13 10:05:50,117] t: 82095, ep_ret: 440.0, ep_len: 629
[INFO: 2022-08-13 10:06:39,714] t: 83483, ep_ret: 1660.0, ep_len: 1388
[INFO: 2022-08-13 10:07:22,619] t: 84655, ep_ret: 1120.0, ep_len: 1172
[INFO: 2022-08-13 10:08:14,290] t: 86134, ep_ret: 1400.0, ep_len: 1479
[INFO: 2022-08-13 10:09:05,738] t: 87589, ep_ret: 1160.0, ep_len: 1455
[INFO: 2022-08-13 10:10:11,749] t: 89447, ep_ret: 2340.0, ep_len: 1858
[INFO: 2022-08-13 10:10:36,444] t: 90130, ep_ret: 260.0, ep_len: 683
[INFO: 2022-08-13 10:11:35,772] t: 91775, ep_ret: 1960.0, ep_len: 1645
[INFO: 2022-08-13 10:12:40,275] t: 93551, ep_ret: 1100.0, ep_len: 1776
[INFO: 2022-08-13 10:13:03,598] t: 94222, ep_ret: 280.0, ep_len: 671
[INFO: 2022-08-13 10:14:00,750] t: 95847, ep_ret: 1760.0, ep_len: 1625
[INFO: 2022-08-13 10:14:34,341] t: 96796, ep_ret: 460.0, ep_len: 949
[INFO: 2022-08-13 10:15:03,407] t: 97566, ep_ret: 400.0, ep_len: 770
[INFO: 2022-08-13 10:16:19,440] t: 99681, ep_ret: 2180.0, ep_len: 2115
[INFO: 2022-08-13 10:22:15,567] test score@epoch 10: 1061.8, ep_len: 2884.33
+ for env in ChopperCommand Gopher Hero CrazyClimber DemonAttack Freeway Frostbite Jamesbond
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 29 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 8
[INFO: 2022-08-13 17:57:04,721] t: 1247, ep_ret: 140.0, ep_len: 1247
[INFO: 2022-08-13 17:57:31,311] t: 1973, ep_ret: 420.0, ep_len: 726
[INFO: 2022-08-13 17:58:29,644] t: 3629, ep_ret: 660.0, ep_len: 1656
[INFO: 2022-08-13 17:59:17,102] t: 4962, ep_ret: 660.0, ep_len: 1333
[INFO: 2022-08-13 17:59:50,371] t: 5918, ep_ret: 80.0, ep_len: 956
[INFO: 2022-08-13 18:00:37,378] t: 7274, ep_ret: 520.0, ep_len: 1356
[INFO: 2022-08-13 18:01:10,627] t: 8230, ep_ret: 220.0, ep_len: 956
[INFO: 2022-08-13 18:01:52,796] t: 9402, ep_ret: 440.0, ep_len: 1172
[INFO: 2022-08-13 18:02:24,732] t: 10316, ep_ret: 160.0, ep_len: 914
[INFO: 2022-08-13 18:03:21,905] t: 11939, ep_ret: 0.0, ep_len: 1623
[INFO: 2022-08-13 18:04:01,502] t: 13048, ep_ret: 0.0, ep_len: 1109
[INFO: 2022-08-13 18:04:43,294] t: 14158, ep_ret: 0.0, ep_len: 1110
[INFO: 2022-08-13 18:05:20,496] t: 15205, ep_ret: 180.0, ep_len: 1047
[INFO: 2022-08-13 18:05:59,301] t: 16322, ep_ret: 80.0, ep_len: 1117
[INFO: 2022-08-13 18:06:51,402] t: 17784, ep_ret: 0.0, ep_len: 1462
[INFO: 2022-08-13 18:07:42,845] t: 19245, ep_ret: 0.0, ep_len: 1461
[INFO: 2022-08-13 18:08:36,110] t: 20702, ep_ret: 0.0, ep_len: 1457
[INFO: 2022-08-13 18:09:16,176] t: 21806, ep_ret: 140.0, ep_len: 1104
[INFO: 2022-08-13 18:09:44,955] t: 22632, ep_ret: 240.0, ep_len: 826
[INFO: 2022-08-13 18:10:36,989] t: 24095, ep_ret: 280.0, ep_len: 1463
[INFO: 2022-08-13 18:11:17,823] t: 25245, ep_ret: 380.0, ep_len: 1150
[INFO: 2022-08-13 18:11:48,326] t: 26090, ep_ret: 80.0, ep_len: 845
[INFO: 2022-08-13 18:12:36,484] t: 27437, ep_ret: 520.0, ep_len: 1347
[INFO: 2022-08-13 18:13:04,553] t: 28216, ep_ret: 120.0, ep_len: 779
[INFO: 2022-08-13 18:13:34,436] t: 29072, ep_ret: 260.0, ep_len: 856
[INFO: 2022-08-13 18:14:05,788] t: 29989, ep_ret: 320.0, ep_len: 917
[INFO: 2022-08-13 18:14:40,128] t: 30910, ep_ret: 180.0, ep_len: 921
[INFO: 2022-08-13 18:15:44,037] t: 32735, ep_ret: 880.0, ep_len: 1825
[INFO: 2022-08-13 18:16:23,323] t: 33814, ep_ret: 240.0, ep_len: 1079
[INFO: 2022-08-13 18:16:53,869] t: 34693, ep_ret: 120.0, ep_len: 879
[INFO: 2022-08-13 18:17:23,711] t: 35533, ep_ret: 320.0, ep_len: 840
[INFO: 2022-08-13 18:18:10,340] t: 36840, ep_ret: 320.0, ep_len: 1307
[INFO: 2022-08-13 18:18:59,219] t: 38247, ep_ret: 760.0, ep_len: 1407
[INFO: 2022-08-13 18:19:27,202] t: 39006, ep_ret: 140.0, ep_len: 759
[INFO: 2022-08-13 18:20:27,922] t: 40748, ep_ret: 1080.0, ep_len: 1742
[INFO: 2022-08-13 18:20:51,028] t: 41396, ep_ret: 240.0, ep_len: 648
[INFO: 2022-08-13 18:21:14,013] t: 42050, ep_ret: 100.0, ep_len: 654
[INFO: 2022-08-13 18:21:44,843] t: 42858, ep_ret: 400.0, ep_len: 808
[INFO: 2022-08-13 18:22:08,268] t: 43541, ep_ret: 80.0, ep_len: 683
[INFO: 2022-08-13 18:22:37,306] t: 44337, ep_ret: 280.0, ep_len: 796
[INFO: 2022-08-13 18:23:32,250] t: 45866, ep_ret: 640.0, ep_len: 1529
[INFO: 2022-08-13 18:24:09,184] t: 46948, ep_ret: 320.0, ep_len: 1082
[INFO: 2022-08-13 18:24:40,608] t: 47833, ep_ret: 320.0, ep_len: 885
[INFO: 2022-08-13 18:25:15,792] t: 48844, ep_ret: 500.0, ep_len: 1011
[INFO: 2022-08-13 18:25:44,989] t: 49604, ep_ret: 280.0, ep_len: 760
[INFO: 2022-08-13 18:26:24,648] t: 50741, ep_ret: 420.0, ep_len: 1137
[INFO: 2022-08-13 18:27:12,561] t: 52052, ep_ret: 740.0, ep_len: 1311
[INFO: 2022-08-13 18:27:42,902] t: 52924, ep_ret: 480.0, ep_len: 872
[INFO: 2022-08-13 18:28:04,474] t: 53517, ep_ret: 60.0, ep_len: 593
[INFO: 2022-08-13 18:28:29,847] t: 54243, ep_ret: 340.0, ep_len: 726
[INFO: 2022-08-13 18:29:14,578] t: 55461, ep_ret: 940.0, ep_len: 1218
[INFO: 2022-08-13 18:29:43,008] t: 56293, ep_ret: 240.0, ep_len: 832
[INFO: 2022-08-13 18:30:11,402] t: 57070, ep_ret: 400.0, ep_len: 777
[INFO: 2022-08-13 18:30:41,673] t: 57913, ep_ret: 160.0, ep_len: 843
[INFO: 2022-08-13 18:31:17,264] t: 58910, ep_ret: 580.0, ep_len: 997
[INFO: 2022-08-13 18:31:54,086] t: 59988, ep_ret: 720.0, ep_len: 1078
[INFO: 2022-08-13 18:32:22,948] t: 60799, ep_ret: 360.0, ep_len: 811
[INFO: 2022-08-13 18:33:02,012] t: 61876, ep_ret: 1000.0, ep_len: 1077
[INFO: 2022-08-13 18:33:22,968] t: 62489, ep_ret: 100.0, ep_len: 613
[INFO: 2022-08-13 18:33:55,423] t: 63353, ep_ret: 380.0, ep_len: 864
[INFO: 2022-08-13 18:34:45,814] t: 64793, ep_ret: 620.0, ep_len: 1440
[INFO: 2022-08-13 18:35:13,882] t: 65562, ep_ret: 500.0, ep_len: 769
[INFO: 2022-08-13 18:35:47,248] t: 66504, ep_ret: 360.0, ep_len: 942
[INFO: 2022-08-13 18:36:37,073] t: 67902, ep_ret: 980.0, ep_len: 1398
[INFO: 2022-08-13 18:37:39,719] t: 69654, ep_ret: 1080.0, ep_len: 1752
[INFO: 2022-08-13 18:38:04,565] t: 70365, ep_ret: 260.0, ep_len: 711
[INFO: 2022-08-13 18:38:31,396] t: 71102, ep_ret: 360.0, ep_len: 737
[INFO: 2022-08-13 18:38:56,893] t: 71848, ep_ret: 580.0, ep_len: 746
[INFO: 2022-08-13 18:39:31,265] t: 72761, ep_ret: 560.0, ep_len: 913
[INFO: 2022-08-13 18:40:04,905] t: 73739, ep_ret: 680.0, ep_len: 978
[INFO: 2022-08-13 18:41:02,382] t: 75307, ep_ret: 780.0, ep_len: 1568
[INFO: 2022-08-13 18:41:47,163] t: 76566, ep_ret: 760.0, ep_len: 1259
[INFO: 2022-08-13 18:42:11,958] t: 77297, ep_ret: 180.0, ep_len: 731
[INFO: 2022-08-13 18:42:38,623] t: 78050, ep_ret: 500.0, ep_len: 753
[INFO: 2022-08-13 18:43:08,761] t: 78880, ep_ret: 400.0, ep_len: 830
[INFO: 2022-08-13 18:43:29,736] t: 79453, ep_ret: 260.0, ep_len: 573
[INFO: 2022-08-13 18:43:50,928] t: 80061, ep_ret: 380.0, ep_len: 608
[INFO: 2022-08-13 18:44:28,847] t: 81101, ep_ret: 340.0, ep_len: 1040
[INFO: 2022-08-13 18:45:06,496] t: 82169, ep_ret: 720.0, ep_len: 1068
[INFO: 2022-08-13 18:45:51,699] t: 83445, ep_ret: 1220.0, ep_len: 1276
[INFO: 2022-08-13 18:46:47,131] t: 84974, ep_ret: 740.0, ep_len: 1529
[INFO: 2022-08-13 18:47:29,679] t: 86164, ep_ret: 540.0, ep_len: 1190
[INFO: 2022-08-13 18:48:26,479] t: 87756, ep_ret: 1460.0, ep_len: 1592
[INFO: 2022-08-13 18:48:51,645] t: 88463, ep_ret: 240.0, ep_len: 707
[INFO: 2022-08-13 18:49:33,301] t: 89644, ep_ret: 960.0, ep_len: 1181
[INFO: 2022-08-13 18:50:00,002] t: 90373, ep_ret: 100.0, ep_len: 729
[INFO: 2022-08-13 18:50:35,500] t: 91362, ep_ret: 660.0, ep_len: 989
[INFO: 2022-08-13 18:51:14,115] t: 92518, ep_ret: 920.0, ep_len: 1156
[INFO: 2022-08-13 18:51:47,209] t: 93551, ep_ret: 580.0, ep_len: 1033
[INFO: 2022-08-13 18:52:17,215] t: 94522, ep_ret: 680.0, ep_len: 971
[INFO: 2022-08-13 18:52:48,861] t: 95538, ep_ret: 860.0, ep_len: 1016
[INFO: 2022-08-13 18:53:18,762] t: 96492, ep_ret: 400.0, ep_len: 954
[INFO: 2022-08-13 18:53:45,747] t: 97334, ep_ret: 560.0, ep_len: 842
[INFO: 2022-08-13 18:54:17,578] t: 98305, ep_ret: 500.0, ep_len: 971
[INFO: 2022-08-13 18:57:31,256] test score@epoch 10: 882.2, ep_len: 1249.24
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 31 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 8
[INFO: 2022-08-13 20:19:43,995] t: 1007, ep_ret: 100.0, ep_len: 1007
[INFO: 2022-08-13 20:20:07,142] t: 1764, ep_ret: 80.0, ep_len: 757
[INFO: 2022-08-13 20:20:22,617] t: 2293, ep_ret: 140.0, ep_len: 529
[INFO: 2022-08-13 20:20:59,680] t: 3456, ep_ret: 280.0, ep_len: 1163
[INFO: 2022-08-13 20:21:29,157] t: 4406, ep_ret: 20.0, ep_len: 950
[INFO: 2022-08-13 20:21:48,803] t: 5025, ep_ret: 160.0, ep_len: 619
[INFO: 2022-08-13 20:22:23,713] t: 6007, ep_ret: 120.0, ep_len: 982
[INFO: 2022-08-13 20:22:54,951] t: 6937, ep_ret: 280.0, ep_len: 930
[INFO: 2022-08-13 20:23:34,824] t: 8094, ep_ret: 480.0, ep_len: 1157
[INFO: 2022-08-13 20:24:20,704] t: 9388, ep_ret: 400.0, ep_len: 1294
[INFO: 2022-08-13 20:25:14,612] t: 10917, ep_ret: 360.0, ep_len: 1529
[INFO: 2022-08-13 20:25:44,549] t: 11773, ep_ret: 80.0, ep_len: 856
[INFO: 2022-08-13 20:26:14,655] t: 12623, ep_ret: 360.0, ep_len: 850
[INFO: 2022-08-13 20:26:44,569] t: 13481, ep_ret: 180.0, ep_len: 858
[INFO: 2022-08-13 20:27:17,992] t: 14414, ep_ret: 180.0, ep_len: 933
[INFO: 2022-08-13 20:27:40,664] t: 15070, ep_ret: 20.0, ep_len: 656
[INFO: 2022-08-13 20:28:20,580] t: 16201, ep_ret: 320.0, ep_len: 1131
[INFO: 2022-08-13 20:28:43,479] t: 16873, ep_ret: 260.0, ep_len: 672
[INFO: 2022-08-13 20:29:16,595] t: 17813, ep_ret: 260.0, ep_len: 940
[INFO: 2022-08-13 20:29:49,728] t: 18800, ep_ret: 160.0, ep_len: 987
[INFO: 2022-08-13 20:30:23,568] t: 19710, ep_ret: 60.0, ep_len: 910
[INFO: 2022-08-13 20:31:00,865] t: 20755, ep_ret: 440.0, ep_len: 1045
[INFO: 2022-08-13 20:31:30,755] t: 21637, ep_ret: 160.0, ep_len: 882
[INFO: 2022-08-13 20:31:51,586] t: 22214, ep_ret: 160.0, ep_len: 577
[INFO: 2022-08-13 20:32:17,713] t: 22991, ep_ret: 300.0, ep_len: 777
[INFO: 2022-08-13 20:32:40,963] t: 23624, ep_ret: 180.0, ep_len: 633
[INFO: 2022-08-13 20:33:17,816] t: 24692, ep_ret: 240.0, ep_len: 1068
[INFO: 2022-08-13 20:33:54,861] t: 25715, ep_ret: 260.0, ep_len: 1023
[INFO: 2022-08-13 20:34:14,504] t: 26285, ep_ret: 20.0, ep_len: 570
[INFO: 2022-08-13 20:34:55,946] t: 27445, ep_ret: 740.0, ep_len: 1160
[INFO: 2022-08-13 20:35:41,490] t: 28657, ep_ret: 560.0, ep_len: 1212
[INFO: 2022-08-13 20:36:17,348] t: 29674, ep_ret: 420.0, ep_len: 1017
[INFO: 2022-08-13 20:36:53,949] t: 30711, ep_ret: 180.0, ep_len: 1037
[INFO: 2022-08-13 20:37:29,148] t: 31731, ep_ret: 280.0, ep_len: 1020
[INFO: 2022-08-13 20:38:08,011] t: 32842, ep_ret: 640.0, ep_len: 1111
[INFO: 2022-08-13 20:38:29,525] t: 33447, ep_ret: 100.0, ep_len: 605
[INFO: 2022-08-13 20:38:50,607] t: 34048, ep_ret: 120.0, ep_len: 601
[INFO: 2022-08-13 20:39:25,338] t: 35050, ep_ret: 460.0, ep_len: 1002
[INFO: 2022-08-13 20:39:51,619] t: 35772, ep_ret: 80.0, ep_len: 722
[INFO: 2022-08-13 20:40:26,528] t: 36708, ep_ret: 240.0, ep_len: 936
[INFO: 2022-08-13 20:40:46,463] t: 37292, ep_ret: 80.0, ep_len: 584
[INFO: 2022-08-13 20:41:11,608] t: 37965, ep_ret: 140.0, ep_len: 673
[INFO: 2022-08-13 20:41:56,315] t: 39204, ep_ret: 500.0, ep_len: 1239
[INFO: 2022-08-13 20:42:23,123] t: 39991, ep_ret: 260.0, ep_len: 787
[INFO: 2022-08-13 20:42:59,020] t: 40982, ep_ret: 460.0, ep_len: 991
[INFO: 2022-08-13 20:43:31,651] t: 41874, ep_ret: 540.0, ep_len: 892
[INFO: 2022-08-13 20:44:18,474] t: 43179, ep_ret: 460.0, ep_len: 1305
[INFO: 2022-08-13 20:44:52,747] t: 44145, ep_ret: 80.0, ep_len: 966
[INFO: 2022-08-13 20:45:26,191] t: 45089, ep_ret: 120.0, ep_len: 944
[INFO: 2022-08-13 20:45:54,844] t: 45898, ep_ret: 160.0, ep_len: 809
[INFO: 2022-08-13 20:46:47,101] t: 47322, ep_ret: 480.0, ep_len: 1424
[INFO: 2022-08-13 20:47:31,711] t: 48594, ep_ret: 740.0, ep_len: 1272
[INFO: 2022-08-13 20:48:28,385] t: 50185, ep_ret: 980.0, ep_len: 1591
[INFO: 2022-08-13 20:48:56,439] t: 50986, ep_ret: 380.0, ep_len: 801
[INFO: 2022-08-13 20:49:41,569] t: 52228, ep_ret: 580.0, ep_len: 1242
[INFO: 2022-08-13 20:50:22,837] t: 53376, ep_ret: 500.0, ep_len: 1148
[INFO: 2022-08-13 20:50:58,391] t: 54356, ep_ret: 340.0, ep_len: 980
[INFO: 2022-08-13 20:51:32,227] t: 55331, ep_ret: 460.0, ep_len: 975
[INFO: 2022-08-13 20:52:01,198] t: 56143, ep_ret: 200.0, ep_len: 812
[INFO: 2022-08-13 20:52:39,308] t: 57187, ep_ret: 520.0, ep_len: 1044
[INFO: 2022-08-13 20:53:17,236] t: 58208, ep_ret: 680.0, ep_len: 1021
[INFO: 2022-08-13 20:53:50,773] t: 59121, ep_ret: 380.0, ep_len: 913
[INFO: 2022-08-13 20:54:28,170] t: 60200, ep_ret: 460.0, ep_len: 1079
[INFO: 2022-08-13 20:54:46,082] t: 60693, ep_ret: 80.0, ep_len: 493
[INFO: 2022-08-13 20:55:27,128] t: 61820, ep_ret: 680.0, ep_len: 1127
[INFO: 2022-08-13 20:55:58,539] t: 62715, ep_ret: 400.0, ep_len: 895
[INFO: 2022-08-13 20:56:35,637] t: 63776, ep_ret: 480.0, ep_len: 1061
[INFO: 2022-08-13 20:57:13,601] t: 64812, ep_ret: 560.0, ep_len: 1036
[INFO: 2022-08-13 20:57:48,041] t: 65769, ep_ret: 460.0, ep_len: 957
[INFO: 2022-08-13 20:58:24,088] t: 66799, ep_ret: 560.0, ep_len: 1030
[INFO: 2022-08-13 20:59:09,343] t: 68088, ep_ret: 740.0, ep_len: 1289
[INFO: 2022-08-13 20:59:30,580] t: 68678, ep_ret: 80.0, ep_len: 590
[INFO: 2022-08-13 20:59:55,699] t: 69370, ep_ret: 260.0, ep_len: 692
[INFO: 2022-08-13 21:00:23,968] t: 70170, ep_ret: 80.0, ep_len: 800
[INFO: 2022-08-13 21:01:46,675] t: 72490, ep_ret: 2400.0, ep_len: 2320
[INFO: 2022-08-13 21:02:25,742] t: 73552, ep_ret: 500.0, ep_len: 1062
[INFO: 2022-08-13 21:03:18,854] t: 75057, ep_ret: 1040.0, ep_len: 1505
[INFO: 2022-08-13 21:03:56,904] t: 76127, ep_ret: 480.0, ep_len: 1070
[INFO: 2022-08-13 21:04:30,557] t: 77059, ep_ret: 520.0, ep_len: 932
[INFO: 2022-08-13 21:04:59,412] t: 77879, ep_ret: 340.0, ep_len: 820
[INFO: 2022-08-13 21:05:31,750] t: 78775, ep_ret: 420.0, ep_len: 896
[INFO: 2022-08-13 21:06:29,773] t: 80366, ep_ret: 1320.0, ep_len: 1591
[INFO: 2022-08-13 21:07:12,375] t: 81595, ep_ret: 920.0, ep_len: 1229
[INFO: 2022-08-13 21:07:37,438] t: 82277, ep_ret: 260.0, ep_len: 682
[INFO: 2022-08-13 21:08:02,517] t: 83000, ep_ret: 160.0, ep_len: 723
[INFO: 2022-08-13 21:08:40,283] t: 84006, ep_ret: 480.0, ep_len: 1006
[INFO: 2022-08-13 21:09:30,395] t: 85425, ep_ret: 920.0, ep_len: 1419
[INFO: 2022-08-13 21:10:15,578] t: 86656, ep_ret: 740.0, ep_len: 1231
[INFO: 2022-08-13 21:10:39,132] t: 87343, ep_ret: 200.0, ep_len: 687
[INFO: 2022-08-13 21:11:11,708] t: 88217, ep_ret: 480.0, ep_len: 874
[INFO: 2022-08-13 21:12:13,271] t: 89917, ep_ret: 1240.0, ep_len: 1700
[INFO: 2022-08-13 21:13:00,224] t: 91222, ep_ret: 820.0, ep_len: 1305
[INFO: 2022-08-13 21:13:43,672] t: 92449, ep_ret: 740.0, ep_len: 1227
[INFO: 2022-08-13 21:14:21,525] t: 93477, ep_ret: 680.0, ep_len: 1028
[INFO: 2022-08-13 21:14:46,798] t: 94156, ep_ret: 340.0, ep_len: 679
[INFO: 2022-08-13 21:15:16,889] t: 95044, ep_ret: 720.0, ep_len: 888
[INFO: 2022-08-13 21:15:41,557] t: 95702, ep_ret: 260.0, ep_len: 658
[INFO: 2022-08-13 21:16:10,131] t: 96510, ep_ret: 460.0, ep_len: 808
[INFO: 2022-08-13 21:16:50,018] t: 97666, ep_ret: 1000.0, ep_len: 1156
[INFO: 2022-08-13 21:17:38,726] t: 99021, ep_ret: 1300.0, ep_len: 1355
[INFO: 2022-08-13 21:21:07,855] test score@epoch 10: 1114.8, ep_len: 1454.71
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 37 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 8
[INFO: 2022-08-13 21:21:12,055] t: 622, ep_ret: 240.0, ep_len: 622
[INFO: 2022-08-13 21:21:26,505] t: 1445, ep_ret: 80.0, ep_len: 823
[INFO: 2022-08-13 21:21:57,950] t: 2409, ep_ret: 260.0, ep_len: 964
[INFO: 2022-08-13 21:22:24,829] t: 3297, ep_ret: 200.0, ep_len: 888
[INFO: 2022-08-13 21:23:01,356] t: 4404, ep_ret: 140.0, ep_len: 1107
[INFO: 2022-08-13 21:23:45,473] t: 5847, ep_ret: 340.0, ep_len: 1443
[INFO: 2022-08-13 21:24:15,225] t: 6784, ep_ret: 80.0, ep_len: 937
[INFO: 2022-08-13 21:24:38,915] t: 7532, ep_ret: 460.0, ep_len: 748
[INFO: 2022-08-13 21:25:04,309] t: 8326, ep_ret: 100.0, ep_len: 794
[INFO: 2022-08-13 21:25:32,791] t: 9243, ep_ret: 260.0, ep_len: 917
[INFO: 2022-08-13 21:25:59,915] t: 10058, ep_ret: 240.0, ep_len: 815
[INFO: 2022-08-13 21:26:37,949] t: 11157, ep_ret: 40.0, ep_len: 1099
[INFO: 2022-08-13 21:27:02,877] t: 11898, ep_ret: 20.0, ep_len: 741
[INFO: 2022-08-13 21:27:22,296] t: 12432, ep_ret: 80.0, ep_len: 534
[INFO: 2022-08-13 21:27:55,797] t: 13376, ep_ret: 80.0, ep_len: 944
[INFO: 2022-08-13 21:28:34,747] t: 14458, ep_ret: 80.0, ep_len: 1082
[INFO: 2022-08-13 21:29:11,515] t: 15510, ep_ret: 220.0, ep_len: 1052
[INFO: 2022-08-13 21:29:36,318] t: 16234, ep_ret: 160.0, ep_len: 724
[INFO: 2022-08-13 21:30:25,483] t: 17613, ep_ret: 320.0, ep_len: 1379
[INFO: 2022-08-13 21:31:06,850] t: 18763, ep_ret: 360.0, ep_len: 1150
[INFO: 2022-08-13 21:31:40,851] t: 19710, ep_ret: 260.0, ep_len: 947
[INFO: 2022-08-13 21:32:04,089] t: 20381, ep_ret: 160.0, ep_len: 671
[INFO: 2022-08-13 21:32:38,931] t: 21359, ep_ret: 560.0, ep_len: 978
[INFO: 2022-08-13 21:33:27,796] t: 22777, ep_ret: 720.0, ep_len: 1418
[INFO: 2022-08-13 21:34:04,439] t: 23849, ep_ret: 480.0, ep_len: 1072
[INFO: 2022-08-13 21:34:38,687] t: 24770, ep_ret: 260.0, ep_len: 921
[INFO: 2022-08-13 21:35:18,376] t: 25888, ep_ret: 380.0, ep_len: 1118
[INFO: 2022-08-13 21:35:49,902] t: 26799, ep_ret: 280.0, ep_len: 911
[INFO: 2022-08-13 21:36:22,878] t: 27682, ep_ret: 420.0, ep_len: 883
[INFO: 2022-08-13 21:36:54,933] t: 28572, ep_ret: 340.0, ep_len: 890
[INFO: 2022-08-13 21:37:32,824] t: 29640, ep_ret: 480.0, ep_len: 1068
[INFO: 2022-08-13 21:37:59,719] t: 30360, ep_ret: 160.0, ep_len: 720
[INFO: 2022-08-13 21:38:48,607] t: 31714, ep_ret: 600.0, ep_len: 1354
[INFO: 2022-08-13 21:39:43,237] t: 33216, ep_ret: 640.0, ep_len: 1502
[INFO: 2022-08-13 21:40:17,377] t: 34198, ep_ret: 400.0, ep_len: 982
[INFO: 2022-08-13 21:40:46,192] t: 34996, ep_ret: 200.0, ep_len: 798
[INFO: 2022-08-13 21:41:27,705] t: 36132, ep_ret: 420.0, ep_len: 1136
[INFO: 2022-08-13 21:42:09,098] t: 37289, ep_ret: 480.0, ep_len: 1157
[INFO: 2022-08-13 21:42:41,193] t: 38159, ep_ret: 420.0, ep_len: 870
[INFO: 2022-08-13 21:43:24,411] t: 39352, ep_ret: 660.0, ep_len: 1193
[INFO: 2022-08-13 21:43:55,535] t: 40219, ep_ret: 460.0, ep_len: 867
[INFO: 2022-08-13 21:44:38,616] t: 41407, ep_ret: 820.0, ep_len: 1188
[INFO: 2022-08-13 21:45:10,135] t: 42325, ep_ret: 160.0, ep_len: 918
[INFO: 2022-08-13 21:46:06,262] t: 43871, ep_ret: 740.0, ep_len: 1546
[INFO: 2022-08-13 21:47:30,022] t: 46186, ep_ret: 1360.0, ep_len: 2315
[INFO: 2022-08-13 21:48:02,379] t: 47051, ep_ret: 580.0, ep_len: 865
[INFO: 2022-08-13 21:48:37,966] t: 48080, ep_ret: 340.0, ep_len: 1029
[INFO: 2022-08-13 21:49:16,104] t: 49143, ep_ret: 400.0, ep_len: 1063
[INFO: 2022-08-13 21:50:13,462] t: 50714, ep_ret: 660.0, ep_len: 1571
[INFO: 2022-08-13 21:50:31,243] t: 51208, ep_ret: 80.0, ep_len: 494
[INFO: 2022-08-13 21:51:05,593] t: 52161, ep_ret: 480.0, ep_len: 953
[INFO: 2022-08-13 21:51:39,082] t: 53108, ep_ret: 400.0, ep_len: 947
[INFO: 2022-08-13 21:52:11,122] t: 54005, ep_ret: 520.0, ep_len: 897
[INFO: 2022-08-13 21:52:44,016] t: 54902, ep_ret: 440.0, ep_len: 897
[INFO: 2022-08-13 21:53:14,816] t: 55753, ep_ret: 560.0, ep_len: 851
[INFO: 2022-08-13 21:53:35,874] t: 56372, ep_ret: 200.0, ep_len: 619
[INFO: 2022-08-13 21:54:04,087] t: 57170, ep_ret: 460.0, ep_len: 798
[INFO: 2022-08-13 21:54:34,565] t: 58023, ep_ret: 620.0, ep_len: 853
[INFO: 2022-08-13 21:54:54,093] t: 58568, ep_ret: 180.0, ep_len: 545
[INFO: 2022-08-13 21:55:26,697] t: 59471, ep_ret: 580.0, ep_len: 903
[INFO: 2022-08-13 21:55:49,677] t: 60121, ep_ret: 160.0, ep_len: 650
[INFO: 2022-08-13 21:56:16,565] t: 60868, ep_ret: 240.0, ep_len: 747
[INFO: 2022-08-13 21:57:04,400] t: 62246, ep_ret: 980.0, ep_len: 1378
[INFO: 2022-08-13 21:57:34,048] t: 63081, ep_ret: 240.0, ep_len: 835
[INFO: 2022-08-13 21:58:10,910] t: 64128, ep_ret: 460.0, ep_len: 1047
[INFO: 2022-08-13 21:58:40,657] t: 64968, ep_ret: 760.0, ep_len: 840
[INFO: 2022-08-13 21:59:25,975] t: 66271, ep_ret: 560.0, ep_len: 1303
[INFO: 2022-08-13 21:59:55,846] t: 67149, ep_ret: 600.0, ep_len: 878
[INFO: 2022-08-13 22:00:36,099] t: 68281, ep_ret: 960.0, ep_len: 1132
[INFO: 2022-08-13 22:01:09,136] t: 69211, ep_ret: 540.0, ep_len: 930
[INFO: 2022-08-13 22:01:45,678] t: 70273, ep_ret: 660.0, ep_len: 1062
[INFO: 2022-08-13 22:02:36,894] t: 71711, ep_ret: 1120.0, ep_len: 1438
[INFO: 2022-08-13 22:03:07,011] t: 72587, ep_ret: 520.0, ep_len: 876
[INFO: 2022-08-13 22:03:39,595] t: 73487, ep_ret: 580.0, ep_len: 900
[INFO: 2022-08-13 22:04:22,326] t: 74676, ep_ret: 980.0, ep_len: 1189
[INFO: 2022-08-13 22:04:47,188] t: 75371, ep_ret: 240.0, ep_len: 695
[INFO: 2022-08-13 22:05:18,994] t: 76285, ep_ret: 600.0, ep_len: 914
[INFO: 2022-08-13 22:06:24,729] t: 78138, ep_ret: 1660.0, ep_len: 1853
[INFO: 2022-08-13 22:06:55,315] t: 78973, ep_ret: 280.0, ep_len: 835
[INFO: 2022-08-13 22:07:24,068] t: 79777, ep_ret: 560.0, ep_len: 804
[INFO: 2022-08-13 22:08:01,446] t: 80830, ep_ret: 620.0, ep_len: 1053
[INFO: 2022-08-13 22:08:21,052] t: 81362, ep_ret: 140.0, ep_len: 532
[INFO: 2022-08-13 22:08:59,069] t: 82424, ep_ret: 640.0, ep_len: 1062
[INFO: 2022-08-13 22:09:40,961] t: 83598, ep_ret: 1260.0, ep_len: 1174
[INFO: 2022-08-13 22:10:09,518] t: 84364, ep_ret: 480.0, ep_len: 766
[INFO: 2022-08-13 22:10:43,681] t: 85317, ep_ret: 700.0, ep_len: 953
[INFO: 2022-08-13 22:11:25,804] t: 86478, ep_ret: 760.0, ep_len: 1161
[INFO: 2022-08-13 22:12:09,109] t: 87677, ep_ret: 660.0, ep_len: 1199
[INFO: 2022-08-13 22:12:42,479] t: 88641, ep_ret: 180.0, ep_len: 964
[INFO: 2022-08-13 22:13:08,850] t: 89378, ep_ret: 440.0, ep_len: 737
[INFO: 2022-08-13 22:13:42,678] t: 90343, ep_ret: 780.0, ep_len: 965
[INFO: 2022-08-13 22:14:22,668] t: 91438, ep_ret: 980.0, ep_len: 1095
[INFO: 2022-08-13 22:14:56,902] t: 92390, ep_ret: 880.0, ep_len: 952
[INFO: 2022-08-13 22:15:53,319] t: 93910, ep_ret: 1220.0, ep_len: 1520
[INFO: 2022-08-13 22:16:37,050] t: 95143, ep_ret: 880.0, ep_len: 1233
[INFO: 2022-08-13 22:17:16,838] t: 96214, ep_ret: 400.0, ep_len: 1071
[INFO: 2022-08-13 22:18:15,261] t: 97863, ep_ret: 1200.0, ep_len: 1649
[INFO: 2022-08-13 22:19:02,217] t: 99169, ep_ret: 840.0, ep_len: 1306
[INFO: 2022-08-13 22:21:13,942] test score@epoch 10: 471.4, ep_len: 861.35
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 41 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 8
[INFO: 2022-08-13 22:21:18,649] t: 874, ep_ret: 220.0, ep_len: 874
[INFO: 2022-08-13 22:21:36,104] t: 1455, ep_ret: 80.0, ep_len: 581
[INFO: 2022-08-13 22:22:14,261] t: 2591, ep_ret: 500.0, ep_len: 1136
[INFO: 2022-08-13 22:22:38,785] t: 3297, ep_ret: 200.0, ep_len: 706
[INFO: 2022-08-13 22:23:03,905] t: 3998, ep_ret: 80.0, ep_len: 701
[INFO: 2022-08-13 22:23:43,948] t: 5128, ep_ret: 360.0, ep_len: 1130
[INFO: 2022-08-13 22:24:14,224] t: 5995, ep_ret: 160.0, ep_len: 867
[INFO: 2022-08-13 22:24:41,407] t: 6778, ep_ret: 120.0, ep_len: 783
[INFO: 2022-08-13 22:25:35,919] t: 8447, ep_ret: 640.0, ep_len: 1669
[INFO: 2022-08-13 22:26:08,883] t: 9484, ep_ret: 260.0, ep_len: 1037
[INFO: 2022-08-13 22:26:40,666] t: 10462, ep_ret: 240.0, ep_len: 978
[INFO: 2022-08-13 22:27:16,068] t: 11573, ep_ret: 0.0, ep_len: 1111
[INFO: 2022-08-13 22:27:51,296] t: 12685, ep_ret: 0.0, ep_len: 1112
[INFO: 2022-08-13 22:28:26,630] t: 13795, ep_ret: 0.0, ep_len: 1110
[INFO: 2022-08-13 22:29:31,367] t: 15785, ep_ret: 80.0, ep_len: 1990
[INFO: 2022-08-13 22:29:57,230] t: 16566, ep_ret: 40.0, ep_len: 781
[INFO: 2022-08-13 22:30:19,892] t: 17287, ep_ret: 80.0, ep_len: 721
[INFO: 2022-08-13 22:31:02,372] t: 18534, ep_ret: 800.0, ep_len: 1247
[INFO: 2022-08-13 22:31:35,885] t: 19490, ep_ret: 360.0, ep_len: 956
[INFO: 2022-08-13 22:32:24,872] t: 20836, ep_ret: 780.0, ep_len: 1346
[INFO: 2022-08-13 22:33:15,112] t: 22250, ep_ret: 660.0, ep_len: 1414
[INFO: 2022-08-13 22:34:18,734] t: 23973, ep_ret: 620.0, ep_len: 1723
[INFO: 2022-08-13 22:35:13,007] t: 25456, ep_ret: 880.0, ep_len: 1483
[INFO: 2022-08-13 22:35:33,097] t: 26045, ep_ret: 100.0, ep_len: 589
[INFO: 2022-08-13 22:36:14,638] t: 27176, ep_ret: 260.0, ep_len: 1131
[INFO: 2022-08-13 22:36:45,094] t: 28002, ep_ret: 320.0, ep_len: 826
[INFO: 2022-08-13 22:37:15,184] t: 28888, ep_ret: 260.0, ep_len: 886
[INFO: 2022-08-13 22:37:47,366] t: 29793, ep_ret: 340.0, ep_len: 905
[INFO: 2022-08-13 22:38:16,685] t: 30597, ep_ret: 400.0, ep_len: 804
[INFO: 2022-08-13 22:38:51,412] t: 31513, ep_ret: 420.0, ep_len: 916
[INFO: 2022-08-13 22:39:33,310] t: 32658, ep_ret: 660.0, ep_len: 1145
[INFO: 2022-08-13 22:40:12,425] t: 33768, ep_ret: 880.0, ep_len: 1110
[INFO: 2022-08-13 22:40:41,775] t: 34599, ep_ret: 80.0, ep_len: 831
[INFO: 2022-08-13 22:41:17,999] t: 35569, ep_ret: 500.0, ep_len: 970
[INFO: 2022-08-13 22:42:00,008] t: 36706, ep_ret: 460.0, ep_len: 1137
[INFO: 2022-08-13 22:42:32,439] t: 37624, ep_ret: 440.0, ep_len: 918
[INFO: 2022-08-13 22:43:13,819] t: 38775, ep_ret: 600.0, ep_len: 1151
[INFO: 2022-08-13 22:43:46,605] t: 39674, ep_ret: 400.0, ep_len: 899
[INFO: 2022-08-13 22:44:31,309] t: 40942, ep_ret: 600.0, ep_len: 1268
[INFO: 2022-08-13 22:45:16,855] t: 42232, ep_ret: 860.0, ep_len: 1290
[INFO: 2022-08-13 22:45:47,260] t: 43079, ep_ret: 240.0, ep_len: 847
[INFO: 2022-08-13 22:46:06,929] t: 43620, ep_ret: 240.0, ep_len: 541
[INFO: 2022-08-13 22:46:46,849] t: 44737, ep_ret: 440.0, ep_len: 1117
[INFO: 2022-08-13 22:47:17,333] t: 45553, ep_ret: 420.0, ep_len: 816
[INFO: 2022-08-13 22:47:54,497] t: 46639, ep_ret: 440.0, ep_len: 1086
[INFO: 2022-08-13 22:48:33,934] t: 47705, ep_ret: 540.0, ep_len: 1066
[INFO: 2022-08-13 22:49:00,801] t: 48490, ep_ret: 80.0, ep_len: 785
[INFO: 2022-08-13 22:49:38,728] t: 49533, ep_ret: 660.0, ep_len: 1043
[INFO: 2022-08-13 22:50:18,967] t: 50682, ep_ret: 340.0, ep_len: 1149
[INFO: 2022-08-13 22:51:04,040] t: 51930, ep_ret: 820.0, ep_len: 1248
[INFO: 2022-08-13 22:52:00,878] t: 53541, ep_ret: 1060.0, ep_len: 1611
[INFO: 2022-08-13 22:52:26,249] t: 54234, ep_ret: 80.0, ep_len: 693
[INFO: 2022-08-13 22:53:04,298] t: 55282, ep_ret: 360.0, ep_len: 1048
[INFO: 2022-08-13 22:53:41,798] t: 56350, ep_ret: 620.0, ep_len: 1068
[INFO: 2022-08-13 22:54:30,111] t: 57697, ep_ret: 900.0, ep_len: 1347
[INFO: 2022-08-13 22:55:21,113] t: 59086, ep_ret: 960.0, ep_len: 1389
[INFO: 2022-08-13 22:56:00,879] t: 60182, ep_ret: 580.0, ep_len: 1096
[INFO: 2022-08-13 22:56:33,435] t: 61077, ep_ret: 420.0, ep_len: 895
[INFO: 2022-08-13 22:57:00,228] t: 61804, ep_ret: 220.0, ep_len: 727
[INFO: 2022-08-13 22:57:38,028] t: 62888, ep_ret: 1000.0, ep_len: 1084
[INFO: 2022-08-13 22:57:59,750] t: 63484, ep_ret: 180.0, ep_len: 596
[INFO: 2022-08-13 22:58:44,149] t: 64717, ep_ret: 1100.0, ep_len: 1233
[INFO: 2022-08-13 22:59:12,792] t: 65547, ep_ret: 300.0, ep_len: 830
[INFO: 2022-08-13 22:59:45,117] t: 66428, ep_ret: 240.0, ep_len: 881
[INFO: 2022-08-13 23:00:23,109] t: 67486, ep_ret: 660.0, ep_len: 1058
[INFO: 2022-08-13 23:00:52,071] t: 68285, ep_ret: 360.0, ep_len: 799
[INFO: 2022-08-13 23:01:27,728] t: 69254, ep_ret: 400.0, ep_len: 969
[INFO: 2022-08-13 23:02:07,123] t: 70353, ep_ret: 540.0, ep_len: 1099
[INFO: 2022-08-13 23:02:48,668] t: 71522, ep_ret: 560.0, ep_len: 1169
[INFO: 2022-08-13 23:03:45,821] t: 73119, ep_ret: 1160.0, ep_len: 1597
[INFO: 2022-08-13 23:04:33,497] t: 74449, ep_ret: 1000.0, ep_len: 1330
[INFO: 2022-08-13 23:05:29,412] t: 75953, ep_ret: 960.0, ep_len: 1504
[INFO: 2022-08-13 23:06:01,424] t: 76894, ep_ret: 600.0, ep_len: 941
[INFO: 2022-08-13 23:06:27,103] t: 77565, ep_ret: 320.0, ep_len: 671
[INFO: 2022-08-13 23:07:02,882] t: 78560, ep_ret: 680.0, ep_len: 995
[INFO: 2022-08-13 23:07:49,205] t: 79856, ep_ret: 1080.0, ep_len: 1296
[INFO: 2022-08-13 23:08:21,846] t: 80781, ep_ret: 660.0, ep_len: 925
[INFO: 2022-08-13 23:09:09,025] t: 82060, ep_ret: 1380.0, ep_len: 1279
[INFO: 2022-08-13 23:09:36,045] t: 82824, ep_ret: 200.0, ep_len: 764
[INFO: 2022-08-13 23:10:18,393] t: 83957, ep_ret: 760.0, ep_len: 1133
[INFO: 2022-08-13 23:11:22,747] t: 85748, ep_ret: 1140.0, ep_len: 1791
[INFO: 2022-08-13 23:11:53,467] t: 86583, ep_ret: 260.0, ep_len: 835
[INFO: 2022-08-13 23:12:23,349] t: 87403, ep_ret: 480.0, ep_len: 820
[INFO: 2022-08-13 23:12:45,143] t: 88015, ep_ret: 240.0, ep_len: 612
[INFO: 2022-08-13 23:13:27,004] t: 89239, ep_ret: 980.0, ep_len: 1224
[INFO: 2022-08-13 23:14:04,735] t: 90258, ep_ret: 880.0, ep_len: 1019
[INFO: 2022-08-13 23:14:42,032] t: 91341, ep_ret: 1160.0, ep_len: 1083
[INFO: 2022-08-13 23:15:37,832] t: 92870, ep_ret: 1340.0, ep_len: 1529
[INFO: 2022-08-13 23:16:06,490] t: 93668, ep_ret: 260.0, ep_len: 798
[INFO: 2022-08-13 23:17:26,950] t: 95930, ep_ret: 2340.0, ep_len: 2262
[INFO: 2022-08-13 23:18:11,644] t: 97192, ep_ret: 1140.0, ep_len: 1262
[INFO: 2022-08-13 23:19:08,700] t: 98776, ep_ret: 1580.0, ep_len: 1584
[INFO: 2022-08-13 23:19:51,834] t: 99953, ep_ret: 960.0, ep_len: 1177
[INFO: 2022-08-13 23:34:26,936] test score@epoch 10: 665.6, ep_len: 7460.74
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 43 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 8
[INFO: 2022-08-13 23:34:31,233] t: 748, ep_ret: 80.0, ep_len: 748
[INFO: 2022-08-13 23:34:56,877] t: 1759, ep_ret: 260.0, ep_len: 1011
[INFO: 2022-08-13 23:35:33,391] t: 2940, ep_ret: 680.0, ep_len: 1181
[INFO: 2022-08-13 23:36:12,616] t: 4098, ep_ret: 480.0, ep_len: 1158
[INFO: 2022-08-13 23:36:42,203] t: 4923, ep_ret: 20.0, ep_len: 825
[INFO: 2022-08-13 23:37:38,107] t: 6506, ep_ret: 540.0, ep_len: 1583
[INFO: 2022-08-13 23:38:08,036] t: 7365, ep_ret: 160.0, ep_len: 859
[INFO: 2022-08-13 23:38:36,743] t: 8199, ep_ret: 160.0, ep_len: 834
[INFO: 2022-08-13 23:39:25,181] t: 9557, ep_ret: 860.0, ep_len: 1358
[INFO: 2022-08-13 23:40:01,105] t: 10573, ep_ret: 260.0, ep_len: 1016
[INFO: 2022-08-13 23:40:52,156] t: 11976, ep_ret: 120.0, ep_len: 1403
[INFO: 2022-08-13 23:41:42,481] t: 13354, ep_ret: 500.0, ep_len: 1378
[INFO: 2022-08-13 23:42:22,443] t: 14463, ep_ret: 380.0, ep_len: 1109
[INFO: 2022-08-13 23:43:02,038] t: 15580, ep_ret: 460.0, ep_len: 1117
[INFO: 2022-08-13 23:43:32,416] t: 16428, ep_ret: 400.0, ep_len: 848
[INFO: 2022-08-13 23:44:17,194] t: 17674, ep_ret: 720.0, ep_len: 1246
[INFO: 2022-08-13 23:44:47,638] t: 18538, ep_ret: 200.0, ep_len: 864
[INFO: 2022-08-13 23:45:22,003] t: 19499, ep_ret: 400.0, ep_len: 961
[INFO: 2022-08-13 23:46:01,425] t: 20556, ep_ret: 940.0, ep_len: 1057
[INFO: 2022-08-13 23:46:31,834] t: 21404, ep_ret: 480.0, ep_len: 848
[INFO: 2022-08-13 23:47:07,617] t: 22436, ep_ret: 620.0, ep_len: 1032
[INFO: 2022-08-13 23:47:34,146] t: 23184, ep_ret: 100.0, ep_len: 748
[INFO: 2022-08-13 23:47:57,233] t: 23809, ep_ret: 380.0, ep_len: 625
[INFO: 2022-08-13 23:48:39,576] t: 25035, ep_ret: 520.0, ep_len: 1226
[INFO: 2022-08-13 23:49:17,664] t: 26083, ep_ret: 620.0, ep_len: 1048
[INFO: 2022-08-13 23:49:59,147] t: 27227, ep_ret: 500.0, ep_len: 1144
[INFO: 2022-08-13 23:50:29,439] t: 28085, ep_ret: 240.0, ep_len: 858
[INFO: 2022-08-13 23:51:16,234] t: 29356, ep_ret: 880.0, ep_len: 1271
[INFO: 2022-08-13 23:51:48,084] t: 30253, ep_ret: 540.0, ep_len: 897
[INFO: 2022-08-13 23:52:15,129] t: 31032, ep_ret: 260.0, ep_len: 779
[INFO: 2022-08-13 23:52:56,138] t: 32172, ep_ret: 520.0, ep_len: 1140
[INFO: 2022-08-13 23:53:19,080] t: 32838, ep_ret: 240.0, ep_len: 666
[INFO: 2022-08-13 23:53:54,932] t: 33845, ep_ret: 400.0, ep_len: 1007
[INFO: 2022-08-13 23:54:34,157] t: 34916, ep_ret: 700.0, ep_len: 1071
[INFO: 2022-08-13 23:55:08,510] t: 35871, ep_ret: 280.0, ep_len: 955
[INFO: 2022-08-13 23:55:28,511] t: 36433, ep_ret: 80.0, ep_len: 562
[INFO: 2022-08-13 23:56:17,595] t: 37849, ep_ret: 920.0, ep_len: 1416
[INFO: 2022-08-13 23:57:14,209] t: 39431, ep_ret: 460.0, ep_len: 1582
[INFO: 2022-08-13 23:58:04,895] t: 40868, ep_ret: 1040.0, ep_len: 1437
[INFO: 2022-08-13 23:58:57,207] t: 42325, ep_ret: 700.0, ep_len: 1457
[INFO: 2022-08-13 23:59:44,354] t: 43610, ep_ret: 700.0, ep_len: 1285
[INFO: 2022-08-14 00:00:32,599] t: 44999, ep_ret: 780.0, ep_len: 1389
[INFO: 2022-08-14 00:01:11,382] t: 46079, ep_ret: 540.0, ep_len: 1080
[INFO: 2022-08-14 00:01:56,875] t: 47337, ep_ret: 900.0, ep_len: 1258
[INFO: 2022-08-14 00:02:30,730] t: 48260, ep_ret: 480.0, ep_len: 923
[INFO: 2022-08-14 00:02:59,321] t: 49094, ep_ret: 260.0, ep_len: 834
[INFO: 2022-08-14 00:03:39,587] t: 50161, ep_ret: 620.0, ep_len: 1067
[INFO: 2022-08-14 00:04:31,849] t: 51611, ep_ret: 840.0, ep_len: 1450
[INFO: 2022-08-14 00:05:36,414] t: 53433, ep_ret: 1440.0, ep_len: 1822
[INFO: 2022-08-14 00:06:01,812] t: 54120, ep_ret: 180.0, ep_len: 687
[INFO: 2022-08-14 00:06:28,508] t: 54885, ep_ret: 420.0, ep_len: 765
[INFO: 2022-08-14 00:07:02,472] t: 55831, ep_ret: 440.0, ep_len: 946
[INFO: 2022-08-14 00:07:51,419] t: 57155, ep_ret: 600.0, ep_len: 1324
[INFO: 2022-08-14 00:08:24,323] t: 58123, ep_ret: 480.0, ep_len: 968
[INFO: 2022-08-14 00:09:04,168] t: 59204, ep_ret: 660.0, ep_len: 1081
[INFO: 2022-08-14 00:09:44,491] t: 60330, ep_ret: 880.0, ep_len: 1126
[INFO: 2022-08-14 00:10:08,131] t: 60969, ep_ret: 180.0, ep_len: 639
[INFO: 2022-08-14 00:10:34,724] t: 61702, ep_ret: 360.0, ep_len: 733
[INFO: 2022-08-14 00:11:07,646] t: 62607, ep_ret: 420.0, ep_len: 905
[INFO: 2022-08-14 00:11:43,161] t: 63609, ep_ret: 500.0, ep_len: 1002
[INFO: 2022-08-14 00:12:07,850] t: 64312, ep_ret: 240.0, ep_len: 703
[INFO: 2022-08-14 00:12:43,408] t: 65342, ep_ret: 580.0, ep_len: 1030
[INFO: 2022-08-14 00:13:18,703] t: 66341, ep_ret: 340.0, ep_len: 999
[INFO: 2022-08-14 00:14:13,835] t: 67842, ep_ret: 740.0, ep_len: 1501
[INFO: 2022-08-14 00:15:02,045] t: 69199, ep_ret: 1000.0, ep_len: 1357
[INFO: 2022-08-14 00:15:43,830] t: 70316, ep_ret: 480.0, ep_len: 1117
[INFO: 2022-08-14 00:16:20,708] t: 71360, ep_ret: 720.0, ep_len: 1044
[INFO: 2022-08-14 00:17:15,555] t: 72922, ep_ret: 1180.0, ep_len: 1562
[INFO: 2022-08-14 00:17:59,744] t: 74180, ep_ret: 1020.0, ep_len: 1258
[INFO: 2022-08-14 00:18:39,000] t: 75273, ep_ret: 620.0, ep_len: 1093
[INFO: 2022-08-14 00:19:18,806] t: 76399, ep_ret: 800.0, ep_len: 1126
[INFO: 2022-08-14 00:19:44,095] t: 77078, ep_ret: 80.0, ep_len: 679
[INFO: 2022-08-14 00:20:02,110] t: 77597, ep_ret: 80.0, ep_len: 519
[INFO: 2022-08-14 00:20:36,538] t: 78536, ep_ret: 160.0, ep_len: 939
[INFO: 2022-08-14 00:21:30,344] t: 80025, ep_ret: 1400.0, ep_len: 1489
[INFO: 2022-08-14 00:21:50,229] t: 80571, ep_ret: 180.0, ep_len: 546
[INFO: 2022-08-14 00:22:29,335] t: 81659, ep_ret: 840.0, ep_len: 1088
[INFO: 2022-08-14 00:22:51,062] t: 82259, ep_ret: 100.0, ep_len: 600
[INFO: 2022-08-14 00:23:10,682] t: 82843, ep_ret: 80.0, ep_len: 584
[INFO: 2022-08-14 00:23:46,586] t: 83821, ep_ret: 500.0, ep_len: 978
[INFO: 2022-08-14 00:24:13,616] t: 84575, ep_ret: 80.0, ep_len: 754
[INFO: 2022-08-14 00:24:35,354] t: 85167, ep_ret: 180.0, ep_len: 592
[INFO: 2022-08-14 00:25:14,907] t: 86273, ep_ret: 440.0, ep_len: 1106
[INFO: 2022-08-14 00:25:39,912] t: 86978, ep_ret: 220.0, ep_len: 705
[INFO: 2022-08-14 00:26:16,312] t: 87984, ep_ret: 480.0, ep_len: 1006
[INFO: 2022-08-14 00:26:38,025] t: 88595, ep_ret: 160.0, ep_len: 611
[INFO: 2022-08-14 00:27:32,395] t: 90073, ep_ret: 1200.0, ep_len: 1478
[INFO: 2022-08-14 00:28:06,365] t: 91034, ep_ret: 320.0, ep_len: 961
[INFO: 2022-08-14 00:28:52,729] t: 92341, ep_ret: 940.0, ep_len: 1307
[INFO: 2022-08-14 00:29:15,853] t: 92983, ep_ret: 160.0, ep_len: 642
[INFO: 2022-08-14 00:29:44,381] t: 93782, ep_ret: 340.0, ep_len: 799
[INFO: 2022-08-14 00:30:41,611] t: 95365, ep_ret: 1300.0, ep_len: 1583
[INFO: 2022-08-14 00:31:24,804] t: 96553, ep_ret: 860.0, ep_len: 1188
[INFO: 2022-08-14 00:32:12,053] t: 97887, ep_ret: 1320.0, ep_len: 1334
[INFO: 2022-08-14 00:32:45,269] t: 98837, ep_ret: 840.0, ep_len: 950
[INFO: 2022-08-14 00:35:27,768] test score@epoch 10: 610.2, ep_len: 1001.6
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 47 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 8
[INFO: 2022-08-14 00:35:43,360] t: 1326, ep_ret: 420.0, ep_len: 1326
[INFO: 2022-08-14 00:36:38,523] t: 3080, ep_ret: 800.0, ep_len: 1754
[INFO: 2022-08-14 00:37:13,388] t: 4199, ep_ret: 300.0, ep_len: 1119
[INFO: 2022-08-14 00:38:01,057] t: 5652, ep_ret: 400.0, ep_len: 1453
[INFO: 2022-08-14 00:38:29,656] t: 6560, ep_ret: 300.0, ep_len: 908
[INFO: 2022-08-14 00:38:56,699] t: 7429, ep_ret: 300.0, ep_len: 869
[INFO: 2022-08-14 00:39:36,488] t: 8676, ep_ret: 860.0, ep_len: 1247
[INFO: 2022-08-14 00:40:11,401] t: 9789, ep_ret: 100.0, ep_len: 1113
[INFO: 2022-08-14 00:40:45,521] t: 10821, ep_ret: 0.0, ep_len: 1032
[INFO: 2022-08-14 00:41:18,265] t: 11849, ep_ret: 160.0, ep_len: 1028
[INFO: 2022-08-14 00:41:45,764] t: 12632, ep_ret: 80.0, ep_len: 783
[INFO: 2022-08-14 00:42:27,823] t: 13786, ep_ret: 120.0, ep_len: 1154
[INFO: 2022-08-14 00:42:52,593] t: 14465, ep_ret: 160.0, ep_len: 679
[INFO: 2022-08-14 00:43:29,124] t: 15497, ep_ret: 0.0, ep_len: 1032
[INFO: 2022-08-14 00:44:06,264] t: 16526, ep_ret: 0.0, ep_len: 1029
[INFO: 2022-08-14 00:44:48,913] t: 17712, ep_ret: 120.0, ep_len: 1186
[INFO: 2022-08-14 00:45:24,907] t: 18722, ep_ret: 80.0, ep_len: 1010
[INFO: 2022-08-14 00:46:02,727] t: 19754, ep_ret: 0.0, ep_len: 1032
[INFO: 2022-08-14 00:46:42,545] t: 20880, ep_ret: 120.0, ep_len: 1126
[INFO: 2022-08-14 00:47:20,385] t: 21915, ep_ret: 20.0, ep_len: 1035
[INFO: 2022-08-14 00:47:52,216] t: 22821, ep_ret: 180.0, ep_len: 906
[INFO: 2022-08-14 00:48:35,559] t: 24034, ep_ret: 80.0, ep_len: 1213
[INFO: 2022-08-14 00:49:16,910] t: 25154, ep_ret: 540.0, ep_len: 1120
[INFO: 2022-08-14 00:49:43,182] t: 25910, ep_ret: 100.0, ep_len: 756
[INFO: 2022-08-14 00:50:23,981] t: 27088, ep_ret: 360.0, ep_len: 1178
[INFO: 2022-08-14 00:50:56,163] t: 27991, ep_ret: 220.0, ep_len: 903
[INFO: 2022-08-14 00:51:42,772] t: 29238, ep_ret: 380.0, ep_len: 1247
[INFO: 2022-08-14 00:52:22,811] t: 30326, ep_ret: 340.0, ep_len: 1088
[INFO: 2022-08-14 00:52:48,254] t: 31015, ep_ret: 80.0, ep_len: 689
[INFO: 2022-08-14 00:53:15,071] t: 31779, ep_ret: 80.0, ep_len: 764
[INFO: 2022-08-14 00:53:53,142] t: 32832, ep_ret: 300.0, ep_len: 1053
[INFO: 2022-08-14 00:54:28,847] t: 33801, ep_ret: 340.0, ep_len: 969
[INFO: 2022-08-14 00:55:04,791] t: 34812, ep_ret: 160.0, ep_len: 1011
[INFO: 2022-08-14 00:55:37,076] t: 35712, ep_ret: 160.0, ep_len: 900
[INFO: 2022-08-14 00:56:16,670] t: 36829, ep_ret: 300.0, ep_len: 1117
[INFO: 2022-08-14 00:56:48,998] t: 37731, ep_ret: 240.0, ep_len: 902
[INFO: 2022-08-14 00:57:24,663] t: 38719, ep_ret: 460.0, ep_len: 988
[INFO: 2022-08-14 00:58:00,407] t: 39701, ep_ret: 420.0, ep_len: 982
[INFO: 2022-08-14 00:58:45,015] t: 40979, ep_ret: 240.0, ep_len: 1278
[INFO: 2022-08-14 00:59:20,268] t: 41991, ep_ret: 200.0, ep_len: 1012
[INFO: 2022-08-14 01:00:04,653] t: 43218, ep_ret: 660.0, ep_len: 1227
[INFO: 2022-08-14 01:00:40,259] t: 44220, ep_ret: 320.0, ep_len: 1002
[INFO: 2022-08-14 01:01:01,000] t: 44779, ep_ret: 160.0, ep_len: 559
[INFO: 2022-08-14 01:01:27,931] t: 45547, ep_ret: 200.0, ep_len: 768
[INFO: 2022-08-14 01:01:54,909] t: 46266, ep_ret: 180.0, ep_len: 719
[INFO: 2022-08-14 01:02:23,051] t: 47058, ep_ret: 260.0, ep_len: 792
[INFO: 2022-08-14 01:02:55,981] t: 47965, ep_ret: 400.0, ep_len: 907
[INFO: 2022-08-14 01:03:27,416] t: 48806, ep_ret: 380.0, ep_len: 841
[INFO: 2022-08-14 01:04:00,418] t: 49717, ep_ret: 200.0, ep_len: 911
[INFO: 2022-08-14 01:04:47,630] t: 51044, ep_ret: 640.0, ep_len: 1327
[INFO: 2022-08-14 01:05:31,037] t: 52220, ep_ret: 500.0, ep_len: 1176
[INFO: 2022-08-14 01:05:56,268] t: 52950, ep_ret: 200.0, ep_len: 730
[INFO: 2022-08-14 01:06:19,682] t: 53594, ep_ret: 160.0, ep_len: 644
[INFO: 2022-08-14 01:06:46,322] t: 54318, ep_ret: 340.0, ep_len: 724
[INFO: 2022-08-14 01:07:18,761] t: 55250, ep_ret: 680.0, ep_len: 932
[INFO: 2022-08-14 01:07:47,533] t: 56043, ep_ret: 260.0, ep_len: 793
[INFO: 2022-08-14 01:08:20,811] t: 56992, ep_ret: 240.0, ep_len: 949
[INFO: 2022-08-14 01:09:15,780] t: 58460, ep_ret: 1380.0, ep_len: 1468
[INFO: 2022-08-14 01:09:48,480] t: 59386, ep_ret: 500.0, ep_len: 926
[INFO: 2022-08-14 01:10:22,880] t: 60336, ep_ret: 680.0, ep_len: 950
[INFO: 2022-08-14 01:11:15,667] t: 61793, ep_ret: 940.0, ep_len: 1457
[INFO: 2022-08-14 01:11:46,013] t: 62609, ep_ret: 140.0, ep_len: 816
[INFO: 2022-08-14 01:12:29,848] t: 63811, ep_ret: 920.0, ep_len: 1202
[INFO: 2022-08-14 01:13:13,692] t: 65008, ep_ret: 880.0, ep_len: 1197
[INFO: 2022-08-14 01:13:54,303] t: 66145, ep_ret: 620.0, ep_len: 1137
[INFO: 2022-08-14 01:14:59,534] t: 67934, ep_ret: 940.0, ep_len: 1789
[INFO: 2022-08-14 01:15:43,941] t: 69169, ep_ret: 1000.0, ep_len: 1235
[INFO: 2022-08-14 01:16:29,596] t: 70425, ep_ret: 1300.0, ep_len: 1256
[INFO: 2022-08-14 01:17:00,003] t: 71281, ep_ret: 220.0, ep_len: 856
[INFO: 2022-08-14 01:17:31,009] t: 72112, ep_ret: 340.0, ep_len: 831
[INFO: 2022-08-14 01:18:05,343] t: 73083, ep_ret: 680.0, ep_len: 971
[INFO: 2022-08-14 01:18:56,770] t: 74535, ep_ret: 900.0, ep_len: 1452
[INFO: 2022-08-14 01:20:06,609] t: 76468, ep_ret: 1400.0, ep_len: 1933
[INFO: 2022-08-14 01:20:42,757] t: 77484, ep_ret: 680.0, ep_len: 1016
[INFO: 2022-08-14 01:21:40,450] t: 79079, ep_ret: 1240.0, ep_len: 1595
[INFO: 2022-08-14 01:22:07,496] t: 79817, ep_ret: 440.0, ep_len: 738
[INFO: 2022-08-14 01:23:19,244] t: 81821, ep_ret: 1660.0, ep_len: 2004
[INFO: 2022-08-14 01:23:54,741] t: 82823, ep_ret: 460.0, ep_len: 1002
[INFO: 2022-08-14 01:24:32,516] t: 83875, ep_ret: 1020.0, ep_len: 1052
[INFO: 2022-08-14 01:25:08,880] t: 84867, ep_ret: 500.0, ep_len: 992
[INFO: 2022-08-14 01:25:41,006] t: 85792, ep_ret: 700.0, ep_len: 925
[INFO: 2022-08-14 01:26:35,599] t: 87300, ep_ret: 1080.0, ep_len: 1508
[INFO: 2022-08-14 01:27:09,851] t: 88226, ep_ret: 660.0, ep_len: 926
[INFO: 2022-08-14 01:28:02,334] t: 89667, ep_ret: 1120.0, ep_len: 1441
[INFO: 2022-08-14 01:28:33,285] t: 90524, ep_ret: 340.0, ep_len: 857
[INFO: 2022-08-14 01:29:03,850] t: 91383, ep_ret: 400.0, ep_len: 859
[INFO: 2022-08-14 01:29:51,978] t: 92684, ep_ret: 620.0, ep_len: 1301
[INFO: 2022-08-14 01:30:22,657] t: 93527, ep_ret: 320.0, ep_len: 843
[INFO: 2022-08-14 01:31:26,921] t: 95288, ep_ret: 1100.0, ep_len: 1761
[INFO: 2022-08-14 01:32:32,550] t: 97018, ep_ret: 1360.0, ep_len: 1730
[INFO: 2022-08-14 01:32:56,658] t: 97693, ep_ret: 220.0, ep_len: 675
[INFO: 2022-08-14 01:33:50,276] t: 99196, ep_ret: 1180.0, ep_len: 1503
[INFO: 2022-08-14 01:34:14,618] t: 99834, ep_ret: 180.0, ep_len: 638
[INFO: 2022-08-14 02:13:29,916] test score@epoch 10: 482.6, ep_len: 19970.4
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 53 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 8
[INFO: 2022-08-14 02:13:34,599] t: 814, ep_ret: 260.0, ep_len: 814
[INFO: 2022-08-14 02:14:12,698] t: 2067, ep_ret: 640.0, ep_len: 1253
[INFO: 2022-08-14 02:14:33,224] t: 2695, ep_ret: 80.0, ep_len: 628
[INFO: 2022-08-14 02:15:20,131] t: 4022, ep_ret: 260.0, ep_len: 1327
[INFO: 2022-08-14 02:15:54,261] t: 5038, ep_ret: 240.0, ep_len: 1016
[INFO: 2022-08-14 02:16:30,003] t: 6059, ep_ret: 400.0, ep_len: 1021
[INFO: 2022-08-14 02:16:56,166] t: 6828, ep_ret: 80.0, ep_len: 769
[INFO: 2022-08-14 02:17:32,099] t: 7888, ep_ret: 340.0, ep_len: 1060
[INFO: 2022-08-14 02:18:18,351] t: 9157, ep_ret: 240.0, ep_len: 1269
[INFO: 2022-08-14 02:18:39,654] t: 9793, ep_ret: 120.0, ep_len: 636
[INFO: 2022-08-14 02:19:28,144] t: 11120, ep_ret: 300.0, ep_len: 1327
[INFO: 2022-08-14 02:20:40,570] t: 13142, ep_ret: 620.0, ep_len: 2022
[INFO: 2022-08-14 02:21:16,112] t: 14139, ep_ret: 180.0, ep_len: 997
[INFO: 2022-08-14 02:21:48,827] t: 15049, ep_ret: 80.0, ep_len: 910
[INFO: 2022-08-14 02:22:23,048] t: 15976, ep_ret: 200.0, ep_len: 927
[INFO: 2022-08-14 02:23:00,063] t: 17024, ep_ret: 300.0, ep_len: 1048
[INFO: 2022-08-14 02:23:35,301] t: 17975, ep_ret: 260.0, ep_len: 951
[INFO: 2022-08-14 02:24:16,074] t: 19072, ep_ret: 240.0, ep_len: 1097
[INFO: 2022-08-14 02:24:55,330] t: 20118, ep_ret: 360.0, ep_len: 1046
[INFO: 2022-08-14 02:25:20,461] t: 20823, ep_ret: 100.0, ep_len: 705
[INFO: 2022-08-14 02:25:50,250] t: 21644, ep_ret: 340.0, ep_len: 821
[INFO: 2022-08-14 02:26:27,207] t: 22618, ep_ret: 280.0, ep_len: 974
[INFO: 2022-08-14 02:26:47,978] t: 23238, ep_ret: 200.0, ep_len: 620
[INFO: 2022-08-14 02:27:35,026] t: 24538, ep_ret: 400.0, ep_len: 1300
[INFO: 2022-08-14 02:28:12,057] t: 25590, ep_ret: 300.0, ep_len: 1052
[INFO: 2022-08-14 02:28:34,505] t: 26230, ep_ret: 160.0, ep_len: 640
[INFO: 2022-08-14 02:29:08,057] t: 27171, ep_ret: 600.0, ep_len: 941
[INFO: 2022-08-14 02:29:26,001] t: 27678, ep_ret: 120.0, ep_len: 507
[INFO: 2022-08-14 02:29:57,712] t: 28598, ep_ret: 340.0, ep_len: 920
[INFO: 2022-08-14 02:30:19,173] t: 29185, ep_ret: 140.0, ep_len: 587
[INFO: 2022-08-14 02:30:36,842] t: 29673, ep_ret: 80.0, ep_len: 488
[INFO: 2022-08-14 02:31:01,976] t: 30364, ep_ret: 160.0, ep_len: 691
[INFO: 2022-08-14 02:31:32,114] t: 31203, ep_ret: 340.0, ep_len: 839
[INFO: 2022-08-14 02:32:26,177] t: 32762, ep_ret: 660.0, ep_len: 1559
[INFO: 2022-08-14 02:32:59,790] t: 33739, ep_ret: 340.0, ep_len: 977
[INFO: 2022-08-14 02:33:22,986] t: 34371, ep_ret: 220.0, ep_len: 632
[INFO: 2022-08-14 02:33:54,504] t: 35251, ep_ret: 300.0, ep_len: 880
[INFO: 2022-08-14 02:34:29,809] t: 36265, ep_ret: 640.0, ep_len: 1014
[INFO: 2022-08-14 02:34:58,063] t: 37072, ep_ret: 160.0, ep_len: 807
[INFO: 2022-08-14 02:35:36,355] t: 38164, ep_ret: 360.0, ep_len: 1092
[INFO: 2022-08-14 02:36:18,560] t: 39365, ep_ret: 520.0, ep_len: 1201
[INFO: 2022-08-14 02:36:47,076] t: 40180, ep_ret: 480.0, ep_len: 815
[INFO: 2022-08-14 02:37:22,482] t: 41171, ep_ret: 600.0, ep_len: 991
[INFO: 2022-08-14 02:38:08,677] t: 42499, ep_ret: 660.0, ep_len: 1328
[INFO: 2022-08-14 02:38:30,257] t: 43089, ep_ret: 260.0, ep_len: 590
[INFO: 2022-08-14 02:39:06,225] t: 44090, ep_ret: 820.0, ep_len: 1001
[INFO: 2022-08-14 02:39:36,563] t: 44922, ep_ret: 400.0, ep_len: 832
[INFO: 2022-08-14 02:40:20,035] t: 46113, ep_ret: 440.0, ep_len: 1191
[INFO: 2022-08-14 02:40:58,831] t: 47239, ep_ret: 900.0, ep_len: 1126
[INFO: 2022-08-14 02:41:43,309] t: 48462, ep_ret: 620.0, ep_len: 1223
[INFO: 2022-08-14 02:42:43,896] t: 50156, ep_ret: 860.0, ep_len: 1694
[INFO: 2022-08-14 02:43:21,462] t: 51240, ep_ret: 340.0, ep_len: 1084
[INFO: 2022-08-14 02:43:50,609] t: 52131, ep_ret: 340.0, ep_len: 891
[INFO: 2022-08-14 02:44:27,724] t: 53276, ep_ret: 680.0, ep_len: 1145
[INFO: 2022-08-14 02:44:53,768] t: 54057, ep_ret: 360.0, ep_len: 781
[INFO: 2022-08-14 02:45:45,708] t: 55667, ep_ret: 1060.0, ep_len: 1610
[INFO: 2022-08-14 02:46:21,339] t: 56759, ep_ret: 460.0, ep_len: 1092
[INFO: 2022-08-14 02:46:44,084] t: 57474, ep_ret: 240.0, ep_len: 715
[INFO: 2022-08-14 02:47:05,286] t: 58103, ep_ret: 240.0, ep_len: 629
[INFO: 2022-08-14 02:48:05,482] t: 59977, ep_ret: 1460.0, ep_len: 1874
[INFO: 2022-08-14 02:48:41,560] t: 61086, ep_ret: 480.0, ep_len: 1109
[INFO: 2022-08-14 02:49:30,702] t: 62574, ep_ret: 1100.0, ep_len: 1488
[INFO: 2022-08-14 02:49:51,774] t: 63203, ep_ret: 260.0, ep_len: 629
[INFO: 2022-08-14 02:50:16,157] t: 63988, ep_ret: 340.0, ep_len: 785
[INFO: 2022-08-14 02:50:48,542] t: 64967, ep_ret: 740.0, ep_len: 979
[INFO: 2022-08-14 02:51:14,466] t: 65707, ep_ret: 340.0, ep_len: 740
[INFO: 2022-08-14 02:51:47,180] t: 66620, ep_ret: 640.0, ep_len: 913
[INFO: 2022-08-14 02:52:09,373] t: 67206, ep_ret: 260.0, ep_len: 586
[INFO: 2022-08-14 02:52:34,255] t: 67948, ep_ret: 320.0, ep_len: 742
[INFO: 2022-08-14 02:53:53,359] t: 70110, ep_ret: 2400.0, ep_len: 2162
[INFO: 2022-08-14 02:54:34,516] t: 71298, ep_ret: 900.0, ep_len: 1188
[INFO: 2022-08-14 02:55:03,600] t: 72052, ep_ret: 620.0, ep_len: 754
[INFO: 2022-08-14 02:55:29,731] t: 72807, ep_ret: 300.0, ep_len: 755
[INFO: 2022-08-14 02:56:02,925] t: 73774, ep_ret: 520.0, ep_len: 967
[INFO: 2022-08-14 02:56:25,445] t: 74417, ep_ret: 120.0, ep_len: 643
[INFO: 2022-08-14 02:57:04,439] t: 75550, ep_ret: 940.0, ep_len: 1133
[INFO: 2022-08-14 02:57:34,828] t: 76389, ep_ret: 460.0, ep_len: 839
[INFO: 2022-08-14 02:58:35,452] t: 78089, ep_ret: 2120.0, ep_len: 1700
[INFO: 2022-08-14 02:59:23,243] t: 79405, ep_ret: 960.0, ep_len: 1316
[INFO: 2022-08-14 03:00:06,960] t: 80698, ep_ret: 1200.0, ep_len: 1293
[INFO: 2022-08-14 03:00:34,228] t: 81425, ep_ret: 260.0, ep_len: 727
[INFO: 2022-08-14 03:01:04,645] t: 82266, ep_ret: 380.0, ep_len: 841
[INFO: 2022-08-14 03:01:39,475] t: 83264, ep_ret: 740.0, ep_len: 998
[INFO: 2022-08-14 03:02:25,103] t: 84575, ep_ret: 1340.0, ep_len: 1311
[INFO: 2022-08-14 03:02:56,963] t: 85459, ep_ret: 800.0, ep_len: 884
[INFO: 2022-08-14 03:03:27,723] t: 86302, ep_ret: 440.0, ep_len: 843
[INFO: 2022-08-14 03:04:00,310] t: 87219, ep_ret: 500.0, ep_len: 917
[INFO: 2022-08-14 03:04:23,632] t: 87870, ep_ret: 300.0, ep_len: 651
[INFO: 2022-08-14 03:04:55,986] t: 88790, ep_ret: 800.0, ep_len: 920
[INFO: 2022-08-14 03:05:49,758] t: 90260, ep_ret: 1120.0, ep_len: 1470
[INFO: 2022-08-14 03:06:25,727] t: 91254, ep_ret: 760.0, ep_len: 994
[INFO: 2022-08-14 03:06:56,926] t: 92126, ep_ret: 860.0, ep_len: 872
[INFO: 2022-08-14 03:07:31,276] t: 93088, ep_ret: 820.0, ep_len: 962
[INFO: 2022-08-14 03:08:02,927] t: 93981, ep_ret: 400.0, ep_len: 893
[INFO: 2022-08-14 03:08:45,329] t: 95194, ep_ret: 920.0, ep_len: 1213
[INFO: 2022-08-14 03:09:28,314] t: 96357, ep_ret: 1000.0, ep_len: 1163
[INFO: 2022-08-14 03:09:44,559] t: 96805, ep_ret: 80.0, ep_len: 448
[INFO: 2022-08-14 03:10:14,777] t: 97670, ep_ret: 560.0, ep_len: 865
[INFO: 2022-08-14 03:10:50,878] t: 98681, ep_ret: 400.0, ep_len: 1011
[INFO: 2022-08-14 03:11:29,500] t: 99753, ep_ret: 1200.0, ep_len: 1072
[INFO: 2022-08-14 03:14:12,659] test score@epoch 10: 1165.0, ep_len: 1308.81
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 59 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 8
[INFO: 2022-08-14 03:14:42,233] t: 1688, ep_ret: 400.0, ep_len: 1688
[INFO: 2022-08-14 03:15:28,819] t: 2962, ep_ret: 540.0, ep_len: 1274
[INFO: 2022-08-14 03:16:12,707] t: 4247, ep_ret: 620.0, ep_len: 1285
[INFO: 2022-08-14 03:17:04,903] t: 5716, ep_ret: 700.0, ep_len: 1469
[INFO: 2022-08-14 03:17:49,087] t: 6995, ep_ret: 560.0, ep_len: 1279
[INFO: 2022-08-14 03:18:25,999] t: 8019, ep_ret: 220.0, ep_len: 1024
[INFO: 2022-08-14 03:19:21,353] t: 9613, ep_ret: 680.0, ep_len: 1594
[INFO: 2022-08-14 03:20:00,091] t: 10730, ep_ret: 100.0, ep_len: 1117
[INFO: 2022-08-14 03:20:37,939] t: 11764, ep_ret: 0.0, ep_len: 1034
[INFO: 2022-08-14 03:21:15,598] t: 12807, ep_ret: 0.0, ep_len: 1043
[INFO: 2022-08-14 03:21:49,720] t: 13767, ep_ret: 140.0, ep_len: 960
[INFO: 2022-08-14 03:22:11,471] t: 14378, ep_ret: 140.0, ep_len: 611
[INFO: 2022-08-14 03:22:46,377] t: 15313, ep_ret: 160.0, ep_len: 935
[INFO: 2022-08-14 03:24:33,475] t: 18267, ep_ret: 640.0, ep_len: 2954
[INFO: 2022-08-14 03:25:19,526] t: 19563, ep_ret: 280.0, ep_len: 1296
[INFO: 2022-08-14 03:26:16,576] t: 21181, ep_ret: 360.0, ep_len: 1618
[INFO: 2022-08-14 03:27:01,371] t: 22427, ep_ret: 320.0, ep_len: 1246
[INFO: 2022-08-14 03:27:40,451] t: 23516, ep_ret: 560.0, ep_len: 1089
[INFO: 2022-08-14 03:28:08,004] t: 24296, ep_ret: 80.0, ep_len: 780
[INFO: 2022-08-14 03:28:35,054] t: 25013, ep_ret: 340.0, ep_len: 717
[INFO: 2022-08-14 03:29:03,998] t: 25844, ep_ret: 160.0, ep_len: 831
[INFO: 2022-08-14 03:29:32,815] t: 26610, ep_ret: 80.0, ep_len: 766
[INFO: 2022-08-14 03:29:59,471] t: 27389, ep_ret: 240.0, ep_len: 779
[INFO: 2022-08-14 03:30:39,565] t: 28452, ep_ret: 280.0, ep_len: 1063
[INFO: 2022-08-14 03:31:16,221] t: 29468, ep_ret: 460.0, ep_len: 1016
[INFO: 2022-08-14 03:31:48,966] t: 30385, ep_ret: 340.0, ep_len: 917
[INFO: 2022-08-14 03:32:17,861] t: 31160, ep_ret: 240.0, ep_len: 775
[INFO: 2022-08-14 03:32:46,220] t: 31973, ep_ret: 300.0, ep_len: 813
[INFO: 2022-08-14 03:33:26,332] t: 33086, ep_ret: 560.0, ep_len: 1113
[INFO: 2022-08-14 03:34:14,626] t: 34429, ep_ret: 980.0, ep_len: 1343
[INFO: 2022-08-14 03:34:46,937] t: 35339, ep_ret: 240.0, ep_len: 910
[INFO: 2022-08-14 03:35:15,904] t: 36121, ep_ret: 80.0, ep_len: 782
[INFO: 2022-08-14 03:35:41,084] t: 36834, ep_ret: 160.0, ep_len: 713
[INFO: 2022-08-14 03:36:11,067] t: 37678, ep_ret: 540.0, ep_len: 844
[INFO: 2022-08-14 03:36:42,967] t: 38561, ep_ret: 260.0, ep_len: 883
[INFO: 2022-08-14 03:37:18,283] t: 39531, ep_ret: 560.0, ep_len: 970
[INFO: 2022-08-14 03:37:43,964] t: 40247, ep_ret: 180.0, ep_len: 716
[INFO: 2022-08-14 03:38:10,836] t: 40996, ep_ret: 380.0, ep_len: 749
[INFO: 2022-08-14 03:38:28,544] t: 41485, ep_ret: 260.0, ep_len: 489
[INFO: 2022-08-14 03:39:08,879] t: 42562, ep_ret: 1020.0, ep_len: 1077
[INFO: 2022-08-14 03:39:31,813] t: 43214, ep_ret: 400.0, ep_len: 652
[INFO: 2022-08-14 03:40:02,743] t: 44065, ep_ret: 540.0, ep_len: 851
[INFO: 2022-08-14 03:40:28,301] t: 44798, ep_ret: 460.0, ep_len: 733
[INFO: 2022-08-14 03:40:57,009] t: 45578, ep_ret: 460.0, ep_len: 780
[INFO: 2022-08-14 03:41:29,602] t: 46496, ep_ret: 620.0, ep_len: 918
[INFO: 2022-08-14 03:41:50,061] t: 47029, ep_ret: 180.0, ep_len: 533
[INFO: 2022-08-14 03:42:28,516] t: 48057, ep_ret: 400.0, ep_len: 1028
[INFO: 2022-08-14 03:43:00,799] t: 48994, ep_ret: 660.0, ep_len: 937
[INFO: 2022-08-14 03:43:24,519] t: 49604, ep_ret: 200.0, ep_len: 610
[INFO: 2022-08-14 03:43:53,305] t: 50438, ep_ret: 360.0, ep_len: 834
[INFO: 2022-08-14 03:44:20,685] t: 51185, ep_ret: 100.0, ep_len: 747
[INFO: 2022-08-14 03:45:05,009] t: 52439, ep_ret: 980.0, ep_len: 1254
[INFO: 2022-08-14 03:46:10,869] t: 54286, ep_ret: 1140.0, ep_len: 1847
[INFO: 2022-08-14 03:46:43,305] t: 55178, ep_ret: 460.0, ep_len: 892
[INFO: 2022-08-14 03:47:09,725] t: 55941, ep_ret: 220.0, ep_len: 763
[INFO: 2022-08-14 03:47:34,901] t: 56607, ep_ret: 100.0, ep_len: 666
[INFO: 2022-08-14 03:48:07,846] t: 57521, ep_ret: 240.0, ep_len: 914
[INFO: 2022-08-14 03:49:02,805] t: 59009, ep_ret: 1020.0, ep_len: 1488
[INFO: 2022-08-14 03:49:22,431] t: 59568, ep_ret: 360.0, ep_len: 559
[INFO: 2022-08-14 03:49:49,677] t: 60305, ep_ret: 360.0, ep_len: 737
[INFO: 2022-08-14 03:50:18,787] t: 61137, ep_ret: 420.0, ep_len: 832
[INFO: 2022-08-14 03:50:50,562] t: 62096, ep_ret: 440.0, ep_len: 959
[INFO: 2022-08-14 03:51:32,702] t: 63380, ep_ret: 780.0, ep_len: 1284
[INFO: 2022-08-14 03:52:06,704] t: 64427, ep_ret: 620.0, ep_len: 1047
[INFO: 2022-08-14 03:52:34,070] t: 65256, ep_ret: 240.0, ep_len: 829
[INFO: 2022-08-14 03:53:12,880] t: 66495, ep_ret: 800.0, ep_len: 1239
[INFO: 2022-08-14 03:54:07,478] t: 68163, ep_ret: 1380.0, ep_len: 1668
[INFO: 2022-08-14 03:54:49,911] t: 69470, ep_ret: 1220.0, ep_len: 1307
[INFO: 2022-08-14 03:55:11,099] t: 70134, ep_ret: 60.0, ep_len: 664
[INFO: 2022-08-14 03:55:41,815] t: 71063, ep_ret: 440.0, ep_len: 929
[INFO: 2022-08-14 03:56:15,815] t: 72143, ep_ret: 900.0, ep_len: 1080
[INFO: 2022-08-14 03:57:06,057] t: 73656, ep_ret: 1040.0, ep_len: 1513
[INFO: 2022-08-14 03:57:36,083] t: 74562, ep_ret: 620.0, ep_len: 906
[INFO: 2022-08-14 03:58:07,138] t: 75450, ep_ret: 800.0, ep_len: 888
[INFO: 2022-08-14 03:58:58,901] t: 76883, ep_ret: 1080.0, ep_len: 1433
[INFO: 2022-08-14 03:59:20,746] t: 77472, ep_ret: 160.0, ep_len: 589
[INFO: 2022-08-14 04:00:02,764] t: 78647, ep_ret: 840.0, ep_len: 1175
[INFO: 2022-08-14 04:00:23,968] t: 79206, ep_ret: 400.0, ep_len: 559
[INFO: 2022-08-14 04:01:32,333] t: 81152, ep_ret: 1580.0, ep_len: 1946
[INFO: 2022-08-14 04:02:41,309] t: 83084, ep_ret: 1840.0, ep_len: 1932
[INFO: 2022-08-14 04:03:17,013] t: 84085, ep_ret: 860.0, ep_len: 1001
[INFO: 2022-08-14 04:03:45,641] t: 84898, ep_ret: 420.0, ep_len: 813
[INFO: 2022-08-14 04:04:12,274] t: 85641, ep_ret: 500.0, ep_len: 743
[INFO: 2022-08-14 04:04:45,710] t: 86581, ep_ret: 840.0, ep_len: 940
[INFO: 2022-08-14 04:05:36,819] t: 88004, ep_ret: 1260.0, ep_len: 1423
[INFO: 2022-08-14 04:06:37,939] t: 89760, ep_ret: 1700.0, ep_len: 1756
[INFO: 2022-08-14 04:07:24,918] t: 91107, ep_ret: 1040.0, ep_len: 1347
[INFO: 2022-08-14 04:08:10,633] t: 92402, ep_ret: 960.0, ep_len: 1295
[INFO: 2022-08-14 04:09:01,713] t: 93892, ep_ret: 1320.0, ep_len: 1490
[INFO: 2022-08-14 04:09:45,517] t: 95119, ep_ret: 820.0, ep_len: 1227
[INFO: 2022-08-14 04:10:18,899] t: 96054, ep_ret: 680.0, ep_len: 935
[INFO: 2022-08-14 04:10:45,291] t: 96836, ep_ret: 540.0, ep_len: 782
[INFO: 2022-08-14 04:11:29,621] t: 98064, ep_ret: 920.0, ep_len: 1228
[INFO: 2022-08-14 04:12:17,221] t: 99409, ep_ret: 1420.0, ep_len: 1345
[INFO: 2022-08-14 04:15:08,806] test score@epoch 10: 1105.2, ep_len: 1257.93
+ for i in 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 61 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 8
[INFO: 2022-08-14 04:15:15,447] t: 1037, ep_ret: 320.0, ep_len: 1037
[INFO: 2022-08-14 04:15:58,747] t: 2253, ep_ret: 120.0, ep_len: 1216
[INFO: 2022-08-14 04:16:31,528] t: 3239, ep_ret: 120.0, ep_len: 986
[INFO: 2022-08-14 04:17:11,704] t: 4393, ep_ret: 240.0, ep_len: 1154
[INFO: 2022-08-14 04:17:44,567] t: 5331, ep_ret: 340.0, ep_len: 938
[INFO: 2022-08-14 04:18:06,768] t: 5977, ep_ret: 300.0, ep_len: 646
[INFO: 2022-08-14 04:18:32,544] t: 6720, ep_ret: 80.0, ep_len: 743
[INFO: 2022-08-14 04:19:08,743] t: 7752, ep_ret: 340.0, ep_len: 1032
[INFO: 2022-08-14 04:19:38,121] t: 8650, ep_ret: 320.0, ep_len: 898
[INFO: 2022-08-14 04:20:12,762] t: 9646, ep_ret: 220.0, ep_len: 996
[INFO: 2022-08-14 04:20:56,423] t: 10866, ep_ret: 420.0, ep_len: 1220
[INFO: 2022-08-14 04:21:34,422] t: 11902, ep_ret: 100.0, ep_len: 1036
[INFO: 2022-08-14 04:21:53,904] t: 12487, ep_ret: 80.0, ep_len: 585
[INFO: 2022-08-14 04:22:20,335] t: 13210, ep_ret: 40.0, ep_len: 723
[INFO: 2022-08-14 04:23:23,301] t: 15041, ep_ret: 1020.0, ep_len: 1831
[INFO: 2022-08-14 04:23:52,131] t: 15819, ep_ret: 260.0, ep_len: 778
[INFO: 2022-08-14 04:24:17,728] t: 16523, ep_ret: 260.0, ep_len: 704
[INFO: 2022-08-14 04:24:56,995] t: 17642, ep_ret: 660.0, ep_len: 1119
[INFO: 2022-08-14 04:25:39,073] t: 18844, ep_ret: 380.0, ep_len: 1202
[INFO: 2022-08-14 04:26:11,493] t: 19707, ep_ret: 460.0, ep_len: 863
[INFO: 2022-08-14 04:26:43,329] t: 20617, ep_ret: 160.0, ep_len: 910
[INFO: 2022-08-14 04:27:26,248] t: 21841, ep_ret: 600.0, ep_len: 1224
[INFO: 2022-08-14 04:28:11,795] t: 23096, ep_ret: 740.0, ep_len: 1255
[INFO: 2022-08-14 04:28:36,580] t: 23752, ep_ret: 180.0, ep_len: 656
[INFO: 2022-08-14 04:29:21,276] t: 25044, ep_ret: 880.0, ep_len: 1292
[INFO: 2022-08-14 04:29:53,492] t: 25918, ep_ret: 220.0, ep_len: 874
[INFO: 2022-08-14 04:30:19,664] t: 26615, ep_ret: 340.0, ep_len: 697
[INFO: 2022-08-14 04:30:48,666] t: 27417, ep_ret: 280.0, ep_len: 802
[INFO: 2022-08-14 04:31:20,547] t: 28312, ep_ret: 500.0, ep_len: 895
[INFO: 2022-08-14 04:32:05,130] t: 29579, ep_ret: 480.0, ep_len: 1267
[INFO: 2022-08-14 04:32:37,211] t: 30462, ep_ret: 420.0, ep_len: 883
[INFO: 2022-08-14 04:33:15,232] t: 31530, ep_ret: 380.0, ep_len: 1068
[INFO: 2022-08-14 04:34:16,661] t: 33218, ep_ret: 480.0, ep_len: 1688
[INFO: 2022-08-14 04:34:53,975] t: 34255, ep_ret: 360.0, ep_len: 1037
[INFO: 2022-08-14 04:35:24,236] t: 35135, ep_ret: 220.0, ep_len: 880
[INFO: 2022-08-14 04:35:45,627] t: 35747, ep_ret: 80.0, ep_len: 612
[INFO: 2022-08-14 04:36:20,882] t: 36742, ep_ret: 380.0, ep_len: 995
[INFO: 2022-08-14 04:36:47,657] t: 37466, ep_ret: 120.0, ep_len: 724
[INFO: 2022-08-14 04:37:10,608] t: 38137, ep_ret: 100.0, ep_len: 671
[INFO: 2022-08-14 04:37:59,950] t: 39532, ep_ret: 480.0, ep_len: 1395
[INFO: 2022-08-14 04:38:33,058] t: 40456, ep_ret: 600.0, ep_len: 924
[INFO: 2022-08-14 04:39:15,397] t: 41667, ep_ret: 760.0, ep_len: 1211
[INFO: 2022-08-14 04:39:45,143] t: 42523, ep_ret: 200.0, ep_len: 856
[INFO: 2022-08-14 04:40:09,587] t: 43206, ep_ret: 100.0, ep_len: 683
[INFO: 2022-08-14 04:40:44,411] t: 44215, ep_ret: 640.0, ep_len: 1009
[INFO: 2022-08-14 04:41:20,945] t: 45294, ep_ret: 320.0, ep_len: 1079
[INFO: 2022-08-14 04:41:38,790] t: 45785, ep_ret: 80.0, ep_len: 491
[INFO: 2022-08-14 04:42:10,301] t: 46693, ep_ret: 280.0, ep_len: 908
[INFO: 2022-08-14 04:42:51,347] t: 47826, ep_ret: 760.0, ep_len: 1133
[INFO: 2022-08-14 04:43:32,076] t: 48981, ep_ret: 480.0, ep_len: 1155
[INFO: 2022-08-14 04:43:51,340] t: 49531, ep_ret: 80.0, ep_len: 550
[INFO: 2022-08-14 04:44:21,296] t: 50394, ep_ret: 420.0, ep_len: 863
[INFO: 2022-08-14 04:44:52,786] t: 51255, ep_ret: 220.0, ep_len: 861
[INFO: 2022-08-14 04:45:17,809] t: 51959, ep_ret: 200.0, ep_len: 704
[INFO: 2022-08-14 04:45:47,581] t: 52836, ep_ret: 360.0, ep_len: 877
[INFO: 2022-08-14 04:46:10,368] t: 53481, ep_ret: 160.0, ep_len: 645
[INFO: 2022-08-14 04:46:49,215] t: 54595, ep_ret: 500.0, ep_len: 1114
[INFO: 2022-08-14 04:47:12,218] t: 55240, ep_ret: 60.0, ep_len: 645
[INFO: 2022-08-14 04:47:57,224] t: 56497, ep_ret: 800.0, ep_len: 1257
[INFO: 2022-08-14 04:48:21,797] t: 57177, ep_ret: 260.0, ep_len: 680
[INFO: 2022-08-14 04:48:43,124] t: 57756, ep_ret: 80.0, ep_len: 579
[INFO: 2022-08-14 04:48:59,286] t: 58202, ep_ret: 80.0, ep_len: 446
[INFO: 2022-08-14 04:49:25,778] t: 58954, ep_ret: 260.0, ep_len: 752
[INFO: 2022-08-14 04:49:58,980] t: 59935, ep_ret: 480.0, ep_len: 981
[INFO: 2022-08-14 04:50:55,345] t: 61546, ep_ret: 1180.0, ep_len: 1611
[INFO: 2022-08-14 04:51:25,386] t: 62382, ep_ret: 740.0, ep_len: 836
[INFO: 2022-08-14 04:52:02,691] t: 63444, ep_ret: 720.0, ep_len: 1062
[INFO: 2022-08-14 04:52:50,993] t: 64789, ep_ret: 680.0, ep_len: 1345
[INFO: 2022-08-14 04:53:15,511] t: 65496, ep_ret: 120.0, ep_len: 707
[INFO: 2022-08-14 04:53:56,524] t: 66609, ep_ret: 700.0, ep_len: 1113
[INFO: 2022-08-14 04:54:26,510] t: 67460, ep_ret: 380.0, ep_len: 851
[INFO: 2022-08-14 04:54:54,487] t: 68257, ep_ret: 340.0, ep_len: 797
[INFO: 2022-08-14 04:55:18,830] t: 68966, ep_ret: 160.0, ep_len: 709
[INFO: 2022-08-14 04:56:00,734] t: 70162, ep_ret: 840.0, ep_len: 1196
[INFO: 2022-08-14 04:56:23,666] t: 70863, ep_ret: 360.0, ep_len: 701
[INFO: 2022-08-14 04:56:41,599] t: 71448, ep_ret: 80.0, ep_len: 585
[INFO: 2022-08-14 04:57:02,689] t: 72100, ep_ret: 160.0, ep_len: 652
[INFO: 2022-08-14 04:57:25,222] t: 72753, ep_ret: 240.0, ep_len: 653
[INFO: 2022-08-14 04:58:02,393] t: 73916, ep_ret: 560.0, ep_len: 1163
[INFO: 2022-08-14 04:58:52,606] t: 75484, ep_ret: 1300.0, ep_len: 1568
[INFO: 2022-08-14 04:59:31,300] t: 76656, ep_ret: 500.0, ep_len: 1172
[INFO: 2022-08-14 04:59:58,671] t: 77518, ep_ret: 480.0, ep_len: 862
[INFO: 2022-08-14 05:00:27,763] t: 78439, ep_ret: 520.0, ep_len: 921
[INFO: 2022-08-14 05:01:06,503] t: 79606, ep_ret: 620.0, ep_len: 1167
[INFO: 2022-08-14 05:01:51,579] t: 81034, ep_ret: 1140.0, ep_len: 1428
[INFO: 2022-08-14 05:02:19,051] t: 81876, ep_ret: 480.0, ep_len: 842
[INFO: 2022-08-14 05:02:40,438] t: 82539, ep_ret: 160.0, ep_len: 663
[INFO: 2022-08-14 05:03:04,016] t: 83174, ep_ret: 300.0, ep_len: 635
[INFO: 2022-08-14 05:03:42,136] t: 84234, ep_ret: 740.0, ep_len: 1060
[INFO: 2022-08-14 05:04:16,361] t: 85190, ep_ret: 480.0, ep_len: 956
[INFO: 2022-08-14 05:04:36,021] t: 85717, ep_ret: 160.0, ep_len: 527
[INFO: 2022-08-14 05:05:16,876] t: 86897, ep_ret: 480.0, ep_len: 1180
[INFO: 2022-08-14 05:05:56,136] t: 87977, ep_ret: 420.0, ep_len: 1080
[INFO: 2022-08-14 05:06:22,650] t: 88729, ep_ret: 260.0, ep_len: 752
[INFO: 2022-08-14 05:06:59,959] t: 89759, ep_ret: 540.0, ep_len: 1030
[INFO: 2022-08-14 05:07:24,568] t: 90454, ep_ret: 80.0, ep_len: 695
[INFO: 2022-08-14 05:07:49,556] t: 91179, ep_ret: 340.0, ep_len: 725
[INFO: 2022-08-14 05:08:18,087] t: 91991, ep_ret: 360.0, ep_len: 812
[INFO: 2022-08-14 05:08:38,245] t: 92517, ep_ret: 160.0, ep_len: 526
[INFO: 2022-08-14 05:09:15,285] t: 93593, ep_ret: 820.0, ep_len: 1076
[INFO: 2022-08-14 05:10:01,511] t: 94893, ep_ret: 700.0, ep_len: 1300
[INFO: 2022-08-14 05:10:24,896] t: 95501, ep_ret: 80.0, ep_len: 608
[INFO: 2022-08-14 05:11:11,533] t: 96804, ep_ret: 680.0, ep_len: 1303
[INFO: 2022-08-14 05:11:38,563] t: 97591, ep_ret: 500.0, ep_len: 787
[INFO: 2022-08-14 05:12:09,269] t: 98429, ep_ret: 420.0, ep_len: 838
[INFO: 2022-08-14 05:12:32,447] t: 99059, ep_ret: 440.0, ep_len: 630
[INFO: 2022-08-14 05:13:03,259] t: 99907, ep_ret: 300.0, ep_len: 848
[INFO: 2022-08-14 05:29:19,089] test score@epoch 10: 488.2, ep_len: 8320.8
