+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_po.py --seed 23 --env PongNoFrameskip-v4 --epochs 10
python: can't open file 'pure_po.py': [Errno 2] No such file or directory
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 23 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 6
[INFO: 2022-08-14 07:58:17,899] t: 1034, ep_ret: -19.0, ep_len: 1034
[INFO: 2022-08-14 07:58:59,845] t: 2052, ep_ret: -21.0, ep_len: 1018
[INFO: 2022-08-14 07:59:32,026] t: 2869, ep_ret: -21.0, ep_len: 817
[INFO: 2022-08-14 08:00:07,759] t: 3794, ep_ret: -20.0, ep_len: 925
[INFO: 2022-08-14 08:00:43,438] t: 4694, ep_ret: -21.0, ep_len: 900
[INFO: 2022-08-14 08:01:28,519] t: 5764, ep_ret: -20.0, ep_len: 1070
[INFO: 2022-08-14 08:01:58,932] t: 6521, ep_ret: -21.0, ep_len: 757
[INFO: 2022-08-14 08:02:41,095] t: 7577, ep_ret: -20.0, ep_len: 1056
[INFO: 2022-08-14 08:03:15,617] t: 8433, ep_ret: -20.0, ep_len: 856
[INFO: 2022-08-14 08:03:57,072] t: 9438, ep_ret: -20.0, ep_len: 1005
[INFO: 2022-08-14 08:04:31,389] t: 10288, ep_ret: -21.0, ep_len: 850
[INFO: 2022-08-14 08:05:03,729] t: 11100, ep_ret: -21.0, ep_len: 812
[INFO: 2022-08-14 08:05:36,138] t: 11875, ep_ret: -21.0, ep_len: 775
[INFO: 2022-08-14 08:06:09,381] t: 12653, ep_ret: -21.0, ep_len: 778
[INFO: 2022-08-14 08:06:54,721] t: 13795, ep_ret: -20.0, ep_len: 1142
[INFO: 2022-08-14 08:07:54,144] t: 15212, ep_ret: -20.0, ep_len: 1417
[INFO: 2022-08-14 08:09:01,369] t: 16813, ep_ret: -16.0, ep_len: 1601
[INFO: 2022-08-14 08:10:08,855] t: 18417, ep_ret: -15.0, ep_len: 1604
[INFO: 2022-08-14 08:11:09,007] t: 19868, ep_ret: -16.0, ep_len: 1451
[INFO: 2022-08-14 08:12:12,104] t: 21357, ep_ret: -17.0, ep_len: 1489
[INFO: 2022-08-14 08:13:27,452] t: 23169, ep_ret: -18.0, ep_len: 1812
[INFO: 2022-08-14 08:14:47,621] t: 25087, ep_ret: -16.0, ep_len: 1918
[INFO: 2022-08-14 08:16:09,919] t: 27036, ep_ret: -13.0, ep_len: 1949
[INFO: 2022-08-14 08:17:33,015] t: 29015, ep_ret: -10.0, ep_len: 1979
[INFO: 2022-08-14 08:18:40,433] t: 30604, ep_ret: -17.0, ep_len: 1589
[INFO: 2022-08-14 08:19:56,802] t: 32375, ep_ret: -14.0, ep_len: 1771
[INFO: 2022-08-14 08:21:12,631] t: 34218, ep_ret: -14.0, ep_len: 1843
[INFO: 2022-08-14 08:22:35,231] t: 36186, ep_ret: -15.0, ep_len: 1968
[INFO: 2022-08-14 08:23:58,921] t: 38006, ep_ret: -20.0, ep_len: 1820
[INFO: 2022-08-14 08:26:01,446] t: 40705, ep_ret: 1.0, ep_len: 2699
[INFO: 2022-08-14 08:27:29,320] t: 42680, ep_ret: -13.0, ep_len: 1975
[INFO: 2022-08-14 08:28:32,784] t: 44058, ep_ret: -19.0, ep_len: 1378
[INFO: 2022-08-14 08:30:01,216] t: 46022, ep_ret: -14.0, ep_len: 1964
[INFO: 2022-08-14 08:31:55,687] t: 48513, ep_ret: -6.0, ep_len: 2491
[INFO: 2022-08-14 08:33:44,538] t: 50921, ep_ret: -11.0, ep_len: 2408
[INFO: 2022-08-14 08:35:37,995] t: 53436, ep_ret: -11.0, ep_len: 2515
[INFO: 2022-08-14 08:37:04,012] t: 55343, ep_ret: -13.0, ep_len: 1907
[INFO: 2022-08-14 08:39:21,778] t: 58365, ep_ret: -3.0, ep_len: 3022
[INFO: 2022-08-14 08:41:03,935] t: 60632, ep_ret: -12.0, ep_len: 2267
[INFO: 2022-08-14 08:43:11,362] t: 63417, ep_ret: -5.0, ep_len: 2785
[INFO: 2022-08-14 08:45:14,759] t: 66182, ep_ret: -7.0, ep_len: 2765
[INFO: 2022-08-14 08:47:38,855] t: 69243, ep_ret: 2.0, ep_len: 3061
[INFO: 2022-08-14 08:49:28,054] t: 71490, ep_ret: -13.0, ep_len: 2247
[INFO: 2022-08-14 08:52:11,437] t: 74907, ep_ret: -1.0, ep_len: 3417
[INFO: 2022-08-14 08:54:43,557] t: 78127, ep_ret: 2.0, ep_len: 3220
[INFO: 2022-08-14 08:57:07,576] t: 81143, ep_ret: -9.0, ep_len: 3016
[INFO: 2022-08-14 08:59:35,704] t: 84195, ep_ret: -5.0, ep_len: 3052
[INFO: 2022-08-14 09:01:59,474] t: 87198, ep_ret: -7.0, ep_len: 3003
[INFO: 2022-08-14 09:04:19,916] t: 90073, ep_ret: -8.0, ep_len: 2875
[INFO: 2022-08-14 09:06:23,164] t: 92677, ep_ret: -8.0, ep_len: 2604
[INFO: 2022-08-14 09:08:39,941] t: 95479, ep_ret: -11.0, ep_len: 2802
[INFO: 2022-08-14 09:11:19,340] t: 98781, ep_ret: -5.0, ep_len: 3302
[INFO: 2022-08-14 09:20:54,833] test score@epoch 10: -5.89, ep_len: 3175.13
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 29 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 6
[INFO: 2022-08-14 09:21:01,545] t: 878, ep_ret: -21.0, ep_len: 878
[INFO: 2022-08-14 09:21:40,044] t: 1797, ep_ret: -20.0, ep_len: 919
[INFO: 2022-08-14 09:22:26,585] t: 2754, ep_ret: -20.0, ep_len: 957
[INFO: 2022-08-14 09:23:11,119] t: 3707, ep_ret: -20.0, ep_len: 953
[INFO: 2022-08-14 09:23:56,033] t: 4687, ep_ret: -19.0, ep_len: 980
[INFO: 2022-08-14 09:24:44,388] t: 5654, ep_ret: -19.0, ep_len: 967
[INFO: 2022-08-14 09:25:22,885] t: 6472, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-14 09:26:01,725] t: 7292, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-14 09:26:45,135] t: 8173, ep_ret: -21.0, ep_len: 881
[INFO: 2022-08-14 09:27:19,962] t: 8991, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-14 09:28:03,084] t: 9952, ep_ret: -21.0, ep_len: 961
[INFO: 2022-08-14 09:29:02,718] t: 11317, ep_ret: -21.0, ep_len: 1365
[INFO: 2022-08-14 09:30:04,727] t: 12714, ep_ret: -20.0, ep_len: 1397
[INFO: 2022-08-14 09:31:09,191] t: 14187, ep_ret: -20.0, ep_len: 1473
[INFO: 2022-08-14 09:32:10,749] t: 15553, ep_ret: -20.0, ep_len: 1366
[INFO: 2022-08-14 09:33:18,990] t: 17133, ep_ret: -21.0, ep_len: 1580
[INFO: 2022-08-14 09:34:47,567] t: 19127, ep_ret: -20.0, ep_len: 1994
[INFO: 2022-08-14 09:36:18,065] t: 21195, ep_ret: -17.0, ep_len: 2068
[INFO: 2022-08-14 09:37:56,093] t: 23397, ep_ret: -13.0, ep_len: 2202
[INFO: 2022-08-14 09:39:32,635] t: 25600, ep_ret: -12.0, ep_len: 2203
[INFO: 2022-08-14 09:41:20,466] t: 28010, ep_ret: -11.0, ep_len: 2410
[INFO: 2022-08-14 09:42:57,163] t: 30235, ep_ret: -12.0, ep_len: 2225
[INFO: 2022-08-14 09:44:50,052] t: 32780, ep_ret: -18.0, ep_len: 2545
[INFO: 2022-08-14 09:46:39,576] t: 35271, ep_ret: -15.0, ep_len: 2491
[INFO: 2022-08-14 09:48:29,303] t: 37777, ep_ret: -16.0, ep_len: 2506
[INFO: 2022-08-14 09:50:36,102] t: 40526, ep_ret: -16.0, ep_len: 2749
[INFO: 2022-08-14 09:52:57,859] t: 43376, ep_ret: -13.0, ep_len: 2850
[INFO: 2022-08-14 09:55:15,928] t: 46217, ep_ret: -14.0, ep_len: 2841
[INFO: 2022-08-14 09:57:19,316] t: 48755, ep_ret: -18.0, ep_len: 2538
[INFO: 2022-08-14 10:00:16,152] t: 52403, ep_ret: -8.0, ep_len: 3648
[INFO: 2022-08-14 10:02:31,513] t: 55213, ep_ret: -17.0, ep_len: 2810
[INFO: 2022-08-14 10:05:53,740] t: 59211, ep_ret: -11.0, ep_len: 3998
[INFO: 2022-08-14 10:09:04,133] t: 62938, ep_ret: -15.0, ep_len: 3727
[INFO: 2022-08-14 10:11:49,938] t: 66301, ep_ret: -11.0, ep_len: 3363
[INFO: 2022-08-14 10:14:55,687] t: 70070, ep_ret: -11.0, ep_len: 3769
[INFO: 2022-08-14 10:18:20,367] t: 74219, ep_ret: 4.0, ep_len: 4149
[INFO: 2022-08-14 10:21:48,252] t: 78528, ep_ret: -6.0, ep_len: 4309
[INFO: 2022-08-14 10:25:47,071] t: 83498, ep_ret: 2.0, ep_len: 4970
[INFO: 2022-08-14 10:28:25,296] t: 86701, ep_ret: -13.0, ep_len: 3203
[INFO: 2022-08-14 10:32:34,113] t: 91890, ep_ret: 2.0, ep_len: 5189
[INFO: 2022-08-14 10:36:39,444] t: 96966, ep_ret: -4.0, ep_len: 5076
[INFO: 2022-08-14 10:38:34,045] t: 99307, ep_ret: 19.0, ep_len: 2341
[INFO: 2022-08-14 10:45:59,457] test score@epoch 10: 8.1, ep_len: 2610.8
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 31 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 6
[INFO: 2022-08-14 10:46:06,425] t: 939, ep_ret: -20.0, ep_len: 939
[INFO: 2022-08-14 10:46:43,434] t: 1786, ep_ret: -21.0, ep_len: 847
[INFO: 2022-08-14 10:47:32,045] t: 2829, ep_ret: -20.0, ep_len: 1043
[INFO: 2022-08-14 10:48:22,983] t: 3917, ep_ret: -18.0, ep_len: 1088
[INFO: 2022-08-14 10:49:10,138] t: 4916, ep_ret: -21.0, ep_len: 999
[INFO: 2022-08-14 10:50:00,999] t: 6040, ep_ret: -19.0, ep_len: 1124
[INFO: 2022-08-14 10:50:42,291] t: 6859, ep_ret: -21.0, ep_len: 819
[INFO: 2022-08-14 10:51:20,499] t: 7698, ep_ret: -20.0, ep_len: 839
[INFO: 2022-08-14 10:52:01,171] t: 8514, ep_ret: -21.0, ep_len: 816
[INFO: 2022-08-14 10:52:43,054] t: 9427, ep_ret: -20.0, ep_len: 913
[INFO: 2022-08-14 10:53:38,139] t: 10556, ep_ret: -20.0, ep_len: 1129
[INFO: 2022-08-14 10:54:26,883] t: 11408, ep_ret: -21.0, ep_len: 852
[INFO: 2022-08-14 10:56:18,965] t: 13025, ep_ret: -21.0, ep_len: 1617
[INFO: 2022-08-14 10:57:57,433] t: 14457, ep_ret: -21.0, ep_len: 1432
[INFO: 2022-08-14 11:00:02,560] t: 16271, ep_ret: -19.0, ep_len: 1814
[INFO: 2022-08-14 11:02:25,570] t: 18392, ep_ret: -17.0, ep_len: 2121
[INFO: 2022-08-14 11:05:21,593] t: 20901, ep_ret: -18.0, ep_len: 2509
[INFO: 2022-08-14 11:08:11,859] t: 23328, ep_ret: -17.0, ep_len: 2427
[INFO: 2022-08-14 11:10:47,784] t: 25589, ep_ret: -19.0, ep_len: 2261
[INFO: 2022-08-14 11:15:05,214] t: 29265, ep_ret: 2.0, ep_len: 3676
[INFO: 2022-08-14 11:18:14,122] t: 31925, ep_ret: -14.0, ep_len: 2660
[INFO: 2022-08-14 11:21:01,718] t: 34436, ep_ret: -17.0, ep_len: 2511
[INFO: 2022-08-14 11:25:17,261] t: 38101, ep_ret: 5.0, ep_len: 3665
[INFO: 2022-08-14 11:28:32,440] t: 40871, ep_ret: 13.0, ep_len: 2770
[INFO: 2022-08-14 11:31:22,544] t: 43271, ep_ret: -19.0, ep_len: 2400
[INFO: 2022-08-14 11:35:43,553] t: 47041, ep_ret: 4.0, ep_len: 3770
[INFO: 2022-08-14 11:37:39,275] t: 48942, ep_ret: 18.0, ep_len: 1901
[INFO: 2022-08-14 11:39:47,682] t: 51079, ep_ret: -19.0, ep_len: 2137
[INFO: 2022-08-14 11:42:05,616] t: 53201, ep_ret: 15.0, ep_len: 2122
[INFO: 2022-08-14 11:44:38,912] t: 55794, ep_ret: 15.0, ep_len: 2593
[INFO: 2022-08-14 11:47:44,650] t: 58900, ep_ret: 13.0, ep_len: 3106
[INFO: 2022-08-14 11:49:24,871] t: 60560, ep_ret: -18.0, ep_len: 1660
[INFO: 2022-08-14 11:51:17,455] t: 62476, ep_ret: -18.0, ep_len: 1916
[INFO: 2022-08-14 11:53:35,638] t: 64665, ep_ret: 19.0, ep_len: 2189
[INFO: 2022-08-14 11:55:56,236] t: 67042, ep_ret: 16.0, ep_len: 2377
[INFO: 2022-08-14 11:58:20,642] t: 69406, ep_ret: 13.0, ep_len: 2364
[INFO: 2022-08-14 12:00:35,559] t: 71672, ep_ret: 19.0, ep_len: 2266
[INFO: 2022-08-14 12:04:00,021] t: 75092, ep_ret: 7.0, ep_len: 3420
[INFO: 2022-08-14 12:05:42,587] t: 76713, ep_ret: 20.0, ep_len: 1621
[INFO: 2022-08-14 12:08:23,389] t: 79437, ep_ret: 14.0, ep_len: 2724
[INFO: 2022-08-14 12:11:55,443] t: 82972, ep_ret: 7.0, ep_len: 3535
[INFO: 2022-08-14 12:14:08,077] t: 85123, ep_ret: 18.0, ep_len: 2151
[INFO: 2022-08-14 12:17:20,953] t: 88236, ep_ret: 8.0, ep_len: 3113
[INFO: 2022-08-14 12:20:29,616] t: 91329, ep_ret: 2.0, ep_len: 3093
[INFO: 2022-08-14 12:22:27,582] t: 93246, ep_ret: 16.0, ep_len: 1917
[INFO: 2022-08-14 12:24:13,983] t: 94981, ep_ret: 19.0, ep_len: 1735
[INFO: 2022-08-14 12:26:38,948] t: 97296, ep_ret: 13.0, ep_len: 2315
[INFO: 2022-08-14 12:29:12,006] t: 99821, ep_ret: 14.0, ep_len: 2525
[INFO: 2022-08-14 12:55:04,570] test score@epoch 10: 6.84, ep_len: 8497.01
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 37 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 6
[INFO: 2022-08-14 12:55:13,002] t: 762, ep_ret: -21.0, ep_len: 762
[INFO: 2022-08-14 12:56:14,075] t: 1873, ep_ret: -18.0, ep_len: 1111
[INFO: 2022-08-14 12:57:25,104] t: 2968, ep_ret: -18.0, ep_len: 1095
[INFO: 2022-08-14 12:58:21,579] t: 3788, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-14 12:59:19,342] t: 4606, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-14 13:00:20,664] t: 5574, ep_ret: -21.0, ep_len: 968
[INFO: 2022-08-14 13:01:28,258] t: 6593, ep_ret: -19.0, ep_len: 1019
[INFO: 2022-08-14 13:02:35,276] t: 7522, ep_ret: -20.0, ep_len: 929
[INFO: 2022-08-14 13:03:43,133] t: 8534, ep_ret: -20.0, ep_len: 1012
[INFO: 2022-08-14 13:04:56,065] t: 9571, ep_ret: -19.0, ep_len: 1037
[INFO: 2022-08-14 13:05:59,325] t: 10466, ep_ret: -20.0, ep_len: 895
[INFO: 2022-08-14 13:06:51,381] t: 11244, ep_ret: -21.0, ep_len: 778
[INFO: 2022-08-14 13:07:46,811] t: 12021, ep_ret: -21.0, ep_len: 777
[INFO: 2022-08-14 13:08:44,912] t: 12857, ep_ret: -20.0, ep_len: 836
[INFO: 2022-08-14 13:09:36,991] t: 13637, ep_ret: -21.0, ep_len: 780
[INFO: 2022-08-14 13:10:34,838] t: 14471, ep_ret: -20.0, ep_len: 834
[INFO: 2022-08-14 13:11:33,899] t: 15311, ep_ret: -20.0, ep_len: 840
[INFO: 2022-08-14 13:12:26,544] t: 16099, ep_ret: -21.0, ep_len: 788
[INFO: 2022-08-14 13:13:24,124] t: 16879, ep_ret: -21.0, ep_len: 780
[INFO: 2022-08-14 13:14:28,311] t: 17712, ep_ret: -20.0, ep_len: 833
[INFO: 2022-08-14 13:15:59,982] t: 19021, ep_ret: -20.0, ep_len: 1309
[INFO: 2022-08-14 13:17:07,952] t: 20033, ep_ret: -19.0, ep_len: 1012
[INFO: 2022-08-14 13:18:37,980] t: 21342, ep_ret: -18.0, ep_len: 1309
[INFO: 2022-08-14 13:20:13,782] t: 22707, ep_ret: -21.0, ep_len: 1365
[INFO: 2022-08-14 13:21:47,405] t: 24092, ep_ret: -19.0, ep_len: 1385
[INFO: 2022-08-14 13:23:45,222] t: 25777, ep_ret: -19.0, ep_len: 1685
[INFO: 2022-08-14 13:26:37,189] t: 28253, ep_ret: -11.0, ep_len: 2476
[INFO: 2022-08-14 13:28:31,028] t: 29918, ep_ret: -14.0, ep_len: 1665
[INFO: 2022-08-14 13:30:40,190] t: 31874, ep_ret: -15.0, ep_len: 1956
[INFO: 2022-08-14 13:32:59,512] t: 33908, ep_ret: -17.0, ep_len: 2034
[INFO: 2022-08-14 13:34:56,835] t: 35578, ep_ret: -21.0, ep_len: 1670
[INFO: 2022-08-14 13:37:19,390] t: 37697, ep_ret: -19.0, ep_len: 2119
[INFO: 2022-08-14 13:39:45,477] t: 39823, ep_ret: -17.0, ep_len: 2126
[INFO: 2022-08-14 13:42:46,457] t: 42550, ep_ret: -11.0, ep_len: 2727
[INFO: 2022-08-14 13:45:29,955] t: 44960, ep_ret: -13.0, ep_len: 2410
[INFO: 2022-08-14 13:48:48,628] t: 47866, ep_ret: -6.0, ep_len: 2906
[INFO: 2022-08-14 13:51:02,560] t: 49760, ep_ret: -18.0, ep_len: 1894
[INFO: 2022-08-14 13:53:26,999] t: 51842, ep_ret: -18.0, ep_len: 2082
[INFO: 2022-08-14 13:57:37,384] t: 55496, ep_ret: 1.0, ep_len: 3654
[INFO: 2022-08-14 14:01:02,926] t: 58758, ep_ret: 2.0, ep_len: 3262
[INFO: 2022-08-14 14:04:43,414] t: 62289, ep_ret: 2.0, ep_len: 3531
[INFO: 2022-08-14 14:08:05,949] t: 65618, ep_ret: 3.0, ep_len: 3329
[INFO: 2022-08-14 14:09:51,123] t: 67368, ep_ret: -20.0, ep_len: 1750
[INFO: 2022-08-14 14:13:13,703] t: 70823, ep_ret: -1.0, ep_len: 3455
[INFO: 2022-08-14 14:15:01,088] t: 72633, ep_ret: -19.0, ep_len: 1810
[INFO: 2022-08-14 14:18:31,401] t: 76008, ep_ret: -3.0, ep_len: 3375
[INFO: 2022-08-14 14:21:11,616] t: 79010, ep_ret: 3.0, ep_len: 3002
[INFO: 2022-08-14 14:22:39,776] t: 80842, ep_ret: -20.0, ep_len: 1832
[INFO: 2022-08-14 14:25:08,654] t: 83881, ep_ret: 6.0, ep_len: 3039
[INFO: 2022-08-14 14:28:02,606] t: 87428, ep_ret: 1.0, ep_len: 3547
[INFO: 2022-08-14 14:30:57,411] t: 90766, ep_ret: 6.0, ep_len: 3338
[INFO: 2022-08-14 14:32:20,823] t: 92294, ep_ret: -21.0, ep_len: 1528
[INFO: 2022-08-14 14:34:16,566] t: 94251, ep_ret: -19.0, ep_len: 1957
[INFO: 2022-08-14 14:36:29,422] t: 96682, ep_ret: 16.0, ep_len: 2431
[INFO: 2022-08-14 14:38:44,425] t: 99104, ep_ret: -16.0, ep_len: 2422
[INFO: 2022-08-14 14:47:20,640] test score@epoch 10: -7.09, ep_len: 2516.77
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 41 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 6
[INFO: 2022-08-14 14:47:28,750] t: 908, ep_ret: -21.0, ep_len: 908
[INFO: 2022-08-14 14:48:17,538] t: 1880, ep_ret: -20.0, ep_len: 972
[INFO: 2022-08-14 14:49:04,828] t: 2698, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-14 14:50:00,549] t: 3584, ep_ret: -21.0, ep_len: 886
[INFO: 2022-08-14 14:50:56,627] t: 4463, ep_ret: -21.0, ep_len: 879
[INFO: 2022-08-14 14:52:05,249] t: 5381, ep_ret: -20.0, ep_len: 918
[INFO: 2022-08-14 14:54:01,006] t: 6393, ep_ret: -20.0, ep_len: 1012
[INFO: 2022-08-14 14:56:04,221] t: 7345, ep_ret: -20.0, ep_len: 952
[INFO: 2022-08-14 14:58:02,448] t: 8226, ep_ret: -21.0, ep_len: 881
[INFO: 2022-08-14 14:59:23,768] t: 9011, ep_ret: -21.0, ep_len: 785
[INFO: 2022-08-14 15:00:25,893] t: 9847, ep_ret: -21.0, ep_len: 836
[INFO: 2022-08-14 15:02:06,906] t: 11021, ep_ret: -21.0, ep_len: 1174
[INFO: 2022-08-14 15:04:05,638] t: 12208, ep_ret: -20.0, ep_len: 1187
[INFO: 2022-08-14 15:05:39,832] t: 13669, ep_ret: -18.0, ep_len: 1461
[INFO: 2022-08-14 15:07:14,258] t: 15000, ep_ret: -20.0, ep_len: 1331
[INFO: 2022-08-14 15:08:52,977] t: 16543, ep_ret: -19.0, ep_len: 1543
[INFO: 2022-08-14 15:10:21,207] t: 18036, ep_ret: -19.0, ep_len: 1493
[INFO: 2022-08-14 15:12:13,423] t: 19731, ep_ret: -15.0, ep_len: 1695
[INFO: 2022-08-14 15:13:47,067] t: 21120, ep_ret: -18.0, ep_len: 1389
[INFO: 2022-08-14 15:15:22,327] t: 22754, ep_ret: -19.0, ep_len: 1634
[INFO: 2022-08-14 15:17:05,709] t: 24636, ep_ret: -14.0, ep_len: 1882
[INFO: 2022-08-14 15:19:33,392] t: 27146, ep_ret: -7.0, ep_len: 2510
[INFO: 2022-08-14 15:21:46,201] t: 29740, ep_ret: -9.0, ep_len: 2594
[INFO: 2022-08-14 15:24:19,539] t: 32945, ep_ret: -8.0, ep_len: 3205
[INFO: 2022-08-14 15:26:34,986] t: 35654, ep_ret: -10.0, ep_len: 2709
[INFO: 2022-08-14 15:28:40,661] t: 38036, ep_ret: -16.0, ep_len: 2382
[INFO: 2022-08-14 15:31:42,246] t: 41401, ep_ret: -7.0, ep_len: 3365
[INFO: 2022-08-14 15:34:02,931] t: 43988, ep_ret: -12.0, ep_len: 2587
[INFO: 2022-08-14 15:35:40,941] t: 45715, ep_ret: -18.0, ep_len: 1727
[INFO: 2022-08-14 15:37:53,986] t: 48303, ep_ret: -11.0, ep_len: 2588
[INFO: 2022-08-14 15:40:12,028] t: 50653, ep_ret: -15.0, ep_len: 2350
[INFO: 2022-08-14 15:42:30,549] t: 52859, ep_ret: -19.0, ep_len: 2206
[INFO: 2022-08-14 15:45:52,365] t: 56235, ep_ret: -6.0, ep_len: 3376
[INFO: 2022-08-14 15:50:05,358] t: 59808, ep_ret: -5.0, ep_len: 3573
[INFO: 2022-08-14 15:53:50,366] t: 63312, ep_ret: -4.0, ep_len: 3504
[INFO: 2022-08-14 15:55:48,233] t: 65086, ep_ret: -21.0, ep_len: 1774
[INFO: 2022-08-14 15:59:12,582] t: 68198, ep_ret: -13.0, ep_len: 3112
[INFO: 2022-08-14 16:02:18,535] t: 70839, ep_ret: 5.0, ep_len: 2641
[INFO: 2022-08-14 16:07:43,227] t: 74802, ep_ret: -3.0, ep_len: 3963
[INFO: 2022-08-14 16:10:38,531] t: 76976, ep_ret: 13.0, ep_len: 2174
[INFO: 2022-08-14 16:15:20,980] t: 78785, ep_ret: 19.0, ep_len: 1809
[INFO: 2022-08-14 16:21:01,612] t: 80762, ep_ret: 17.0, ep_len: 1977
[INFO: 2022-08-14 16:24:04,066] t: 82863, ep_ret: 16.0, ep_len: 2101
[INFO: 2022-08-14 16:25:57,928] t: 84564, ep_ret: 20.0, ep_len: 1701
[INFO: 2022-08-14 16:28:09,706] t: 86315, ep_ret: 19.0, ep_len: 1751
[INFO: 2022-08-14 16:30:22,557] t: 88164, ep_ret: 18.0, ep_len: 1849
[INFO: 2022-08-14 16:32:34,691] t: 90155, ep_ret: 18.0, ep_len: 1991
[INFO: 2022-08-14 16:34:27,939] t: 91872, ep_ret: 20.0, ep_len: 1717
[INFO: 2022-08-14 16:36:33,636] t: 93696, ep_ret: 19.0, ep_len: 1824
[INFO: 2022-08-14 16:38:29,608] t: 95423, ep_ret: 20.0, ep_len: 1727
[INFO: 2022-08-14 16:40:21,431] t: 97057, ep_ret: 21.0, ep_len: 1634
[INFO: 2022-08-14 16:42:19,967] t: 98697, ep_ret: 21.0, ep_len: 1640
[INFO: 2022-08-14 16:50:41,899] test score@epoch 10: 19.31, ep_len: 1804.68
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 43 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 6
[INFO: 2022-08-14 16:50:51,707] t: 814, ep_ret: -21.0, ep_len: 814
[INFO: 2022-08-14 16:51:49,325] t: 1752, ep_ret: -21.0, ep_len: 938
[INFO: 2022-08-14 16:52:52,506] t: 2679, ep_ret: -21.0, ep_len: 927
[INFO: 2022-08-14 16:53:55,567] t: 3614, ep_ret: -19.0, ep_len: 935
[INFO: 2022-08-14 16:55:01,755] t: 4636, ep_ret: -20.0, ep_len: 1022
[INFO: 2022-08-14 16:55:57,054] t: 5522, ep_ret: -20.0, ep_len: 886
[INFO: 2022-08-14 16:56:42,923] t: 6284, ep_ret: -21.0, ep_len: 762
[INFO: 2022-08-14 16:57:48,819] t: 7402, ep_ret: -18.0, ep_len: 1118
[INFO: 2022-08-14 16:58:36,284] t: 8240, ep_ret: -21.0, ep_len: 838
[INFO: 2022-08-14 16:59:35,697] t: 9260, ep_ret: -20.0, ep_len: 1020
[INFO: 2022-08-14 17:00:18,292] t: 10134, ep_ret: -20.0, ep_len: 874
[INFO: 2022-08-14 17:01:04,234] t: 11036, ep_ret: -21.0, ep_len: 902
[INFO: 2022-08-14 17:01:48,887] t: 11871, ep_ret: -20.0, ep_len: 835
[INFO: 2022-08-14 17:02:56,553] t: 13226, ep_ret: -17.0, ep_len: 1355
[INFO: 2022-08-14 17:04:17,491] t: 14772, ep_ret: -17.0, ep_len: 1546
[INFO: 2022-08-14 17:05:16,889] t: 15915, ep_ret: -20.0, ep_len: 1143
[INFO: 2022-08-14 17:06:30,843] t: 17349, ep_ret: -20.0, ep_len: 1434
[INFO: 2022-08-14 17:07:33,781] t: 18521, ep_ret: -18.0, ep_len: 1172
[INFO: 2022-08-14 17:08:49,434] t: 20088, ep_ret: -18.0, ep_len: 1567
[INFO: 2022-08-14 17:10:22,043] t: 22013, ep_ret: -12.0, ep_len: 1925
[INFO: 2022-08-14 17:11:59,186] t: 24071, ep_ret: -14.0, ep_len: 2058
[INFO: 2022-08-14 17:13:38,331] t: 25934, ep_ret: -11.0, ep_len: 1863
[INFO: 2022-08-14 17:16:11,107] t: 28472, ep_ret: -10.0, ep_len: 2538
[INFO: 2022-08-14 17:17:49,922] t: 29983, ep_ret: -20.0, ep_len: 1511
[INFO: 2022-08-14 17:19:30,631] t: 31324, ep_ret: -20.0, ep_len: 1341
[INFO: 2022-08-14 17:23:09,069] t: 34046, ep_ret: -1.0, ep_len: 2722
[INFO: 2022-08-14 17:26:01,977] t: 36204, ep_ret: -9.0, ep_len: 2158
[INFO: 2022-08-14 17:28:38,136] t: 38298, ep_ret: -7.0, ep_len: 2094
[INFO: 2022-08-14 17:30:33,360] t: 39737, ep_ret: -19.0, ep_len: 1439
[INFO: 2022-08-14 17:32:18,435] t: 41156, ep_ret: -21.0, ep_len: 1419
[INFO: 2022-08-14 17:33:56,828] t: 42567, ep_ret: -21.0, ep_len: 1411
[INFO: 2022-08-14 17:36:02,136] t: 44205, ep_ret: -21.0, ep_len: 1638
[INFO: 2022-08-14 17:39:15,061] t: 46839, ep_ret: -4.0, ep_len: 2634
[INFO: 2022-08-14 17:42:59,276] t: 49867, ep_ret: -1.0, ep_len: 3028
[INFO: 2022-08-14 17:45:13,114] t: 51651, ep_ret: -19.0, ep_len: 1784
[INFO: 2022-08-14 17:48:21,536] t: 54203, ep_ret: 5.0, ep_len: 2552
[INFO: 2022-08-14 17:51:16,163] t: 56660, ep_ret: 8.0, ep_len: 2457
[INFO: 2022-08-14 17:54:22,609] t: 59260, ep_ret: 8.0, ep_len: 2600
[INFO: 2022-08-14 17:57:18,070] t: 61712, ep_ret: 8.0, ep_len: 2452
[INFO: 2022-08-14 18:00:11,283] t: 64265, ep_ret: 10.0, ep_len: 2553
[INFO: 2022-08-14 18:02:56,444] t: 66690, ep_ret: 10.0, ep_len: 2425
[INFO: 2022-08-14 18:04:56,345] t: 68358, ep_ret: -19.0, ep_len: 1668
[INFO: 2022-08-14 18:07:00,296] t: 70282, ep_ret: -20.0, ep_len: 1924
[INFO: 2022-08-14 18:09:06,507] t: 72106, ep_ret: -16.0, ep_len: 1824
[INFO: 2022-08-14 18:11:50,673] t: 74499, ep_ret: 10.0, ep_len: 2393
[INFO: 2022-08-14 18:14:10,714] t: 76601, ep_ret: -18.0, ep_len: 2102
[INFO: 2022-08-14 18:17:10,877] t: 79507, ep_ret: -14.0, ep_len: 2906
[INFO: 2022-08-14 18:20:09,928] t: 81877, ep_ret: -13.0, ep_len: 2370
[INFO: 2022-08-14 18:24:48,773] t: 85521, ep_ret: -12.0, ep_len: 3644
[INFO: 2022-08-14 18:27:56,268] t: 87967, ep_ret: 11.0, ep_len: 2446
[INFO: 2022-08-14 18:31:28,499] t: 90808, ep_ret: 8.0, ep_len: 2841
[INFO: 2022-08-14 18:33:50,234] t: 92851, ep_ret: -19.0, ep_len: 2043
[INFO: 2022-08-14 18:37:32,444] t: 96081, ep_ret: -13.0, ep_len: 3230
[INFO: 2022-08-14 18:40:06,699] t: 98396, ep_ret: 12.0, ep_len: 2315
[INFO: 2022-08-14 18:52:50,026] test score@epoch 10: -6.2, ep_len: 3096.93
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 47 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 6
[INFO: 2022-08-14 18:53:02,562] t: 897, ep_ret: -20.0, ep_len: 897
[INFO: 2022-08-14 18:54:15,121] t: 2021, ep_ret: -20.0, ep_len: 1124
[INFO: 2022-08-14 18:55:00,088] t: 2796, ep_ret: -21.0, ep_len: 775
[INFO: 2022-08-14 18:56:04,901] t: 3783, ep_ret: -20.0, ep_len: 987
[INFO: 2022-08-14 18:57:15,954] t: 4812, ep_ret: -20.0, ep_len: 1029
[INFO: 2022-08-14 18:58:12,265] t: 5646, ep_ret: -20.0, ep_len: 834
[INFO: 2022-08-14 18:59:17,027] t: 6545, ep_ret: -20.0, ep_len: 899
[INFO: 2022-08-14 19:00:17,987] t: 7380, ep_ret: -21.0, ep_len: 835
[INFO: 2022-08-14 19:01:15,605] t: 8229, ep_ret: -21.0, ep_len: 849
[INFO: 2022-08-14 19:02:33,068] t: 9402, ep_ret: -19.0, ep_len: 1173
[INFO: 2022-08-14 19:03:32,239] t: 10250, ep_ret: -21.0, ep_len: 848
[INFO: 2022-08-14 19:04:32,698] t: 11085, ep_ret: -20.0, ep_len: 835
[INFO: 2022-08-14 19:05:36,606] t: 11921, ep_ret: -20.0, ep_len: 836
[INFO: 2022-08-14 19:06:24,347] t: 12700, ep_ret: -21.0, ep_len: 779
[INFO: 2022-08-14 19:07:53,324] t: 13928, ep_ret: -20.0, ep_len: 1228
[INFO: 2022-08-14 19:09:31,650] t: 15338, ep_ret: -19.0, ep_len: 1410
[INFO: 2022-08-14 19:11:09,214] t: 16671, ep_ret: -21.0, ep_len: 1333
[INFO: 2022-08-14 19:13:24,666] t: 18579, ep_ret: -16.0, ep_len: 1908
[INFO: 2022-08-14 19:15:11,233] t: 20085, ep_ret: -18.0, ep_len: 1506
[INFO: 2022-08-14 19:18:07,662] t: 22603, ep_ret: -12.0, ep_len: 2518
[INFO: 2022-08-14 19:20:35,191] t: 24823, ep_ret: -19.0, ep_len: 2220
[INFO: 2022-08-14 19:22:40,352] t: 26743, ep_ret: -18.0, ep_len: 1920
[INFO: 2022-08-14 19:25:27,428] t: 29424, ep_ret: -13.0, ep_len: 2681
[INFO: 2022-08-14 19:28:08,360] t: 31698, ep_ret: -19.0, ep_len: 2274
[INFO: 2022-08-14 19:32:15,082] t: 34599, ep_ret: -18.0, ep_len: 2901
[INFO: 2022-08-14 19:35:57,516] t: 37453, ep_ret: -11.0, ep_len: 2854
[INFO: 2022-08-14 19:39:55,049] t: 40373, ep_ret: -17.0, ep_len: 2920
[INFO: 2022-08-14 19:44:04,315] t: 43510, ep_ret: -16.0, ep_len: 3137
[INFO: 2022-08-14 19:48:25,831] t: 46955, ep_ret: -10.0, ep_len: 3445
[INFO: 2022-08-14 19:53:11,160] t: 50906, ep_ret: -10.0, ep_len: 3951
[INFO: 2022-08-14 19:57:43,408] t: 54651, ep_ret: -2.0, ep_len: 3745
[INFO: 2022-08-14 20:01:12,609] t: 57783, ep_ret: -10.0, ep_len: 3132
[INFO: 2022-08-14 20:04:38,408] t: 60682, ep_ret: -9.0, ep_len: 2899
[INFO: 2022-08-14 20:08:18,270] t: 63923, ep_ret: 7.0, ep_len: 3241
[INFO: 2022-08-14 20:10:59,851] t: 66256, ep_ret: 15.0, ep_len: 2333
[INFO: 2022-08-14 20:14:40,035] t: 69477, ep_ret: -7.0, ep_len: 3221
[INFO: 2022-08-14 20:17:08,246] t: 71589, ep_ret: 17.0, ep_len: 2112
[INFO: 2022-08-14 20:19:01,863] t: 73222, ep_ret: 21.0, ep_len: 1633
[INFO: 2022-08-14 20:21:57,888] t: 76115, ep_ret: -8.0, ep_len: 2893
[INFO: 2022-08-14 20:23:49,210] t: 77921, ep_ret: 19.0, ep_len: 1806
[INFO: 2022-08-14 20:25:33,016] t: 79770, ep_ret: 19.0, ep_len: 1849
[INFO: 2022-08-14 20:28:45,712] t: 83222, ep_ret: -6.0, ep_len: 3452
[INFO: 2022-08-14 20:32:46,842] t: 87029, ep_ret: 1.0, ep_len: 3807
[INFO: 2022-08-14 20:38:09,185] t: 91834, ep_ret: 1.0, ep_len: 4805
[INFO: 2022-08-14 20:42:00,360] t: 95446, ep_ret: 9.0, ep_len: 3612
[INFO: 2022-08-14 20:55:49,391] test score@epoch 10: 14.17, ep_len: 2817.05
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 53 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 6
[INFO: 2022-08-14 20:56:00,251] t: 998, ep_ret: -21.0, ep_len: 998
[INFO: 2022-08-14 20:56:57,179] t: 1982, ep_ret: -20.0, ep_len: 984
[INFO: 2022-08-14 20:57:53,260] t: 2937, ep_ret: -20.0, ep_len: 955
[INFO: 2022-08-14 20:58:53,845] t: 3981, ep_ret: -20.0, ep_len: 1044
[INFO: 2022-08-14 20:59:37,986] t: 4816, ep_ret: -21.0, ep_len: 835
[INFO: 2022-08-14 21:00:37,908] t: 5992, ep_ret: -18.0, ep_len: 1176
[INFO: 2022-08-14 21:01:28,952] t: 6932, ep_ret: -21.0, ep_len: 940
[INFO: 2022-08-14 21:02:20,852] t: 7904, ep_ret: -19.0, ep_len: 972
[INFO: 2022-08-14 21:03:09,676] t: 8846, ep_ret: -19.0, ep_len: 942
[INFO: 2022-08-14 21:03:57,250] t: 9734, ep_ret: -20.0, ep_len: 888
[INFO: 2022-08-14 21:04:42,495] t: 10529, ep_ret: -21.0, ep_len: 795
[INFO: 2022-08-14 21:05:36,919] t: 11469, ep_ret: -21.0, ep_len: 940
[INFO: 2022-08-14 21:07:22,944] t: 12992, ep_ret: -19.0, ep_len: 1523
[INFO: 2022-08-14 21:09:25,090] t: 14583, ep_ret: -19.0, ep_len: 1591
[INFO: 2022-08-14 21:11:39,749] t: 16271, ep_ret: -20.0, ep_len: 1688
[INFO: 2022-08-14 21:12:56,647] t: 17184, ep_ret: -21.0, ep_len: 913
[INFO: 2022-08-14 21:16:02,711] t: 18977, ep_ret: -20.0, ep_len: 1793
[INFO: 2022-08-14 21:22:42,277] t: 20738, ep_ret: -18.0, ep_len: 1761
[INFO: 2022-08-14 21:26:16,226] t: 22626, ep_ret: -17.0, ep_len: 1888
[INFO: 2022-08-14 21:28:48,217] t: 24526, ep_ret: -21.0, ep_len: 1900
[INFO: 2022-08-14 21:32:25,436] t: 26829, ep_ret: -9.0, ep_len: 2303
[INFO: 2022-08-14 21:40:30,876] t: 29045, ep_ret: -17.0, ep_len: 2216
[INFO: 2022-08-14 21:47:24,540] t: 30949, ep_ret: -17.0, ep_len: 1904
[INFO: 2022-08-14 21:57:26,413] t: 33620, ep_ret: -15.0, ep_len: 2671
[INFO: 2022-08-14 22:03:48,270] t: 35285, ep_ret: -19.0, ep_len: 1665
[INFO: 2022-08-14 22:12:07,260] t: 37517, ep_ret: -16.0, ep_len: 2232
[INFO: 2022-08-14 22:21:03,279] t: 39935, ep_ret: -13.0, ep_len: 2418
[INFO: 2022-08-14 22:28:54,579] t: 42057, ep_ret: -14.0, ep_len: 2122
[INFO: 2022-08-14 22:37:39,186] t: 44432, ep_ret: -15.0, ep_len: 2375
[INFO: 2022-08-14 22:47:23,122] t: 46930, ep_ret: -10.0, ep_len: 2498
[INFO: 2022-08-14 22:56:01,763] t: 49267, ep_ret: -10.0, ep_len: 2337
[INFO: 2022-08-14 23:05:02,685] t: 51664, ep_ret: -14.0, ep_len: 2397
[INFO: 2022-08-14 23:13:08,735] t: 53881, ep_ret: -21.0, ep_len: 2217
[INFO: 2022-08-14 23:24:37,302] t: 57093, ep_ret: -11.0, ep_len: 3212
[INFO: 2022-08-14 23:34:11,828] t: 59618, ep_ret: -11.0, ep_len: 2525
[INFO: 2022-08-14 23:45:06,962] t: 62456, ep_ret: 5.0, ep_len: 2838
[INFO: 2022-08-14 23:54:19,867] t: 64976, ep_ret: -11.0, ep_len: 2520
[INFO: 2022-08-15 00:05:28,873] t: 67946, ep_ret: -10.0, ep_len: 2970
[INFO: 2022-08-15 00:18:35,181] t: 71398, ep_ret: -3.0, ep_len: 3452
[INFO: 2022-08-15 00:27:47,196] t: 73875, ep_ret: 11.0, ep_len: 2477
[INFO: 2022-08-15 00:35:34,182] t: 75873, ep_ret: 18.0, ep_len: 1998
[INFO: 2022-08-15 00:43:44,619] t: 78081, ep_ret: 17.0, ep_len: 2208
[INFO: 2022-08-15 00:49:43,568] t: 79737, ep_ret: 21.0, ep_len: 1656
[INFO: 2022-08-15 00:56:29,236] t: 81464, ep_ret: 20.0, ep_len: 1727
[INFO: 2022-08-15 01:02:43,691] t: 83154, ep_ret: 20.0, ep_len: 1690
[INFO: 2022-08-15 01:09:24,545] t: 84882, ep_ret: 20.0, ep_len: 1728
[INFO: 2022-08-15 01:15:42,976] t: 86641, ep_ret: 20.0, ep_len: 1759
[INFO: 2022-08-15 01:21:40,793] t: 88276, ep_ret: 21.0, ep_len: 1635
[INFO: 2022-08-15 01:28:31,208] t: 90088, ep_ret: 19.0, ep_len: 1812
[INFO: 2022-08-15 01:34:15,614] t: 91780, ep_ret: 21.0, ep_len: 1692
[INFO: 2022-08-15 01:41:07,952] t: 93553, ep_ret: 20.0, ep_len: 1773
[INFO: 2022-08-15 01:46:56,389] t: 95299, ep_ret: 20.0, ep_len: 1746
[INFO: 2022-08-15 01:52:44,883] t: 96930, ep_ret: 21.0, ep_len: 1631
[INFO: 2022-08-15 01:58:41,494] t: 98703, ep_ret: 20.0, ep_len: 1773
[INFO: 2022-08-15 02:22:18,386] test score@epoch 10: 19.87, ep_len: 1744.44
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 59 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 6
[INFO: 2022-08-15 02:22:29,563] t: 783, ep_ret: -21.0, ep_len: 783
[INFO: 2022-08-15 02:24:29,229] t: 1600, ep_ret: -21.0, ep_len: 817
[INFO: 2022-08-15 02:27:31,464] t: 2587, ep_ret: -20.0, ep_len: 987
[INFO: 2022-08-15 02:29:59,611] t: 3347, ep_ret: -21.0, ep_len: 760
[INFO: 2022-08-15 02:32:48,091] t: 4167, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-15 02:35:59,024] t: 5039, ep_ret: -20.0, ep_len: 872
[INFO: 2022-08-15 02:39:25,980] t: 6055, ep_ret: -19.0, ep_len: 1016
[INFO: 2022-08-15 02:43:15,665] t: 7119, ep_ret: -20.0, ep_len: 1064
[INFO: 2022-08-15 02:46:28,024] t: 7969, ep_ret: -21.0, ep_len: 850
[INFO: 2022-08-15 02:49:10,684] t: 8817, ep_ret: -21.0, ep_len: 848
[INFO: 2022-08-15 02:52:27,952] t: 9730, ep_ret: -21.0, ep_len: 913
[INFO: 2022-08-15 02:55:39,882] t: 10551, ep_ret: -21.0, ep_len: 821
[INFO: 2022-08-15 02:58:31,845] t: 11434, ep_ret: -21.0, ep_len: 883
[INFO: 2022-08-15 03:01:59,041] t: 12312, ep_ret: -21.0, ep_len: 878
[INFO: 2022-08-15 03:05:17,852] t: 13190, ep_ret: -21.0, ep_len: 878
[INFO: 2022-08-15 03:08:39,757] t: 14010, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-15 03:10:14,003] t: 15042, ep_ret: -21.0, ep_len: 1032
[INFO: 2022-08-15 03:12:10,060] t: 16773, ep_ret: -19.0, ep_len: 1731
[INFO: 2022-08-15 03:13:47,696] t: 18151, ep_ret: -18.0, ep_len: 1378
[INFO: 2022-08-15 03:15:34,402] t: 19726, ep_ret: -17.0, ep_len: 1575
[INFO: 2022-08-15 03:17:31,870] t: 21478, ep_ret: -18.0, ep_len: 1752
[INFO: 2022-08-15 03:19:27,929] t: 23200, ep_ret: -16.0, ep_len: 1722
[INFO: 2022-08-15 03:22:07,004] t: 25494, ep_ret: -17.0, ep_len: 2294
[INFO: 2022-08-15 03:24:43,369] t: 27826, ep_ret: -18.0, ep_len: 2332
[INFO: 2022-08-15 03:27:04,442] t: 29915, ep_ret: -21.0, ep_len: 2089
[INFO: 2022-08-15 03:29:49,350] t: 32332, ep_ret: -14.0, ep_len: 2417
[INFO: 2022-08-15 03:32:08,340] t: 34444, ep_ret: -18.0, ep_len: 2112
[INFO: 2022-08-15 03:34:52,174] t: 36828, ep_ret: -17.0, ep_len: 2384
[INFO: 2022-08-15 03:37:13,985] t: 38938, ep_ret: -17.0, ep_len: 2110
[INFO: 2022-08-15 03:39:06,042] t: 40941, ep_ret: -16.0, ep_len: 2003
[INFO: 2022-08-15 03:41:04,052] t: 43380, ep_ret: -16.0, ep_len: 2439
[INFO: 2022-08-15 03:42:53,986] t: 45684, ep_ret: -19.0, ep_len: 2304
[INFO: 2022-08-15 03:45:17,958] t: 48700, ep_ret: -8.0, ep_len: 3016
[INFO: 2022-08-15 03:46:24,527] t: 50063, ep_ret: -17.0, ep_len: 1363
[INFO: 2022-08-15 03:48:38,008] t: 52858, ep_ret: -8.0, ep_len: 2795
[INFO: 2022-08-15 03:50:35,606] t: 55315, ep_ret: -14.0, ep_len: 2457
[INFO: 2022-08-15 03:52:12,763] t: 57335, ep_ret: -12.0, ep_len: 2020
[INFO: 2022-08-15 03:54:26,194] t: 60104, ep_ret: -15.0, ep_len: 2769
[INFO: 2022-08-15 03:56:56,116] t: 63299, ep_ret: 4.0, ep_len: 3195
[INFO: 2022-08-15 03:59:42,263] t: 66716, ep_ret: -9.0, ep_len: 3417
[INFO: 2022-08-15 04:02:32,769] t: 70285, ep_ret: 6.0, ep_len: 3569
[INFO: 2022-08-15 04:04:53,569] t: 73310, ep_ret: 2.0, ep_len: 3025
[INFO: 2022-08-15 04:07:14,225] t: 76448, ep_ret: 11.0, ep_len: 3138
[INFO: 2022-08-15 04:09:00,482] t: 78765, ep_ret: 16.0, ep_len: 2317
[INFO: 2022-08-15 04:10:32,442] t: 80816, ep_ret: 18.0, ep_len: 2051
[INFO: 2022-08-15 04:12:38,973] t: 83633, ep_ret: 11.0, ep_len: 2817
[INFO: 2022-08-15 04:14:29,372] t: 86069, ep_ret: 13.0, ep_len: 2436
[INFO: 2022-08-15 04:17:03,999] t: 89455, ep_ret: 9.0, ep_len: 3386
[INFO: 2022-08-15 04:18:52,320] t: 91863, ep_ret: 15.0, ep_len: 2408
[INFO: 2022-08-15 04:21:04,289] t: 94768, ep_ret: 12.0, ep_len: 2905
[INFO: 2022-08-15 04:23:16,508] t: 97547, ep_ret: 15.0, ep_len: 2779
[INFO: 2022-08-15 04:31:03,432] test score@epoch 10: 10.76, ep_len: 2211.17
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 61 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PongNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 6
[INFO: 2022-08-15 04:31:12,480] t: 1006, ep_ret: -20.0, ep_len: 1006
[INFO: 2022-08-15 04:31:50,564] t: 1851, ep_ret: -21.0, ep_len: 845
[INFO: 2022-08-15 04:32:31,358] t: 2791, ep_ret: -20.0, ep_len: 940
[INFO: 2022-08-15 04:33:15,187] t: 3746, ep_ret: -20.0, ep_len: 955
[INFO: 2022-08-15 04:34:00,389] t: 4663, ep_ret: -20.0, ep_len: 917
[INFO: 2022-08-15 04:34:48,359] t: 5743, ep_ret: -19.0, ep_len: 1080
[INFO: 2022-08-15 04:35:34,205] t: 6702, ep_ret: -20.0, ep_len: 959
[INFO: 2022-08-15 04:36:15,103] t: 7609, ep_ret: -21.0, ep_len: 907
[INFO: 2022-08-15 04:36:59,210] t: 8593, ep_ret: -20.0, ep_len: 984
[INFO: 2022-08-15 04:37:49,832] t: 9694, ep_ret: -18.0, ep_len: 1101
[INFO: 2022-08-15 04:38:44,073] t: 10845, ep_ret: -21.0, ep_len: 1151
[INFO: 2022-08-15 04:39:36,567] t: 11941, ep_ret: -20.0, ep_len: 1096
[INFO: 2022-08-15 04:40:31,552] t: 13083, ep_ret: -20.0, ep_len: 1142
[INFO: 2022-08-15 04:41:54,114] t: 14813, ep_ret: -21.0, ep_len: 1730
[INFO: 2022-08-15 04:43:02,816] t: 16268, ep_ret: -20.0, ep_len: 1455
[INFO: 2022-08-15 04:44:07,662] t: 17601, ep_ret: -21.0, ep_len: 1333
[INFO: 2022-08-15 04:45:30,067] t: 19324, ep_ret: -20.0, ep_len: 1723
[INFO: 2022-08-15 04:47:01,392] t: 21233, ep_ret: -20.0, ep_len: 1909
[INFO: 2022-08-15 04:48:23,756] t: 22981, ep_ret: -19.0, ep_len: 1748
[INFO: 2022-08-15 04:50:25,181] t: 25521, ep_ret: -17.0, ep_len: 2540
[INFO: 2022-08-15 04:51:59,305] t: 27452, ep_ret: -16.0, ep_len: 1931
[INFO: 2022-08-15 04:53:31,792] t: 29410, ep_ret: -20.0, ep_len: 1958
[INFO: 2022-08-15 04:55:44,321] t: 32182, ep_ret: -12.0, ep_len: 2772
[INFO: 2022-08-15 04:57:29,437] t: 34355, ep_ret: -20.0, ep_len: 2173
[INFO: 2022-08-15 04:59:26,247] t: 36839, ep_ret: -19.0, ep_len: 2484
[INFO: 2022-08-15 05:01:31,086] t: 39448, ep_ret: -16.0, ep_len: 2609
[INFO: 2022-08-15 05:03:40,204] t: 42113, ep_ret: -18.0, ep_len: 2665
[INFO: 2022-08-15 05:05:20,528] t: 44201, ep_ret: -19.0, ep_len: 2088
[INFO: 2022-08-15 05:07:14,749] t: 46573, ep_ret: -18.0, ep_len: 2372
[INFO: 2022-08-15 05:09:09,655] t: 48956, ep_ret: -19.0, ep_len: 2383
[INFO: 2022-08-15 05:11:46,517] t: 52403, ep_ret: -11.0, ep_len: 3447
[INFO: 2022-08-15 05:13:46,906] t: 55099, ep_ret: -17.0, ep_len: 2696
[INFO: 2022-08-15 05:16:21,478] t: 58496, ep_ret: 1.0, ep_len: 3397
[INFO: 2022-08-15 05:17:51,891] t: 60464, ep_ret: 18.0, ep_len: 1968
[INFO: 2022-08-15 05:19:20,114] t: 62406, ep_ret: 18.0, ep_len: 1942
[INFO: 2022-08-15 05:20:35,756] t: 64089, ep_ret: 21.0, ep_len: 1683
[INFO: 2022-08-15 05:22:04,875] t: 66050, ep_ret: 19.0, ep_len: 1961
[INFO: 2022-08-15 05:23:52,680] t: 68402, ep_ret: 17.0, ep_len: 2352
[INFO: 2022-08-15 05:25:30,314] t: 70578, ep_ret: 15.0, ep_len: 2176
[INFO: 2022-08-15 05:27:17,158] t: 72813, ep_ret: 15.0, ep_len: 2235
[INFO: 2022-08-15 05:29:18,506] t: 75356, ep_ret: 10.0, ep_len: 2543
[INFO: 2022-08-15 05:30:37,088] t: 77048, ep_ret: 21.0, ep_len: 1692
[INFO: 2022-08-15 05:32:38,229] t: 79553, ep_ret: 13.0, ep_len: 2505
[INFO: 2022-08-15 05:34:47,091] t: 82288, ep_ret: 10.0, ep_len: 2735
[INFO: 2022-08-15 05:36:07,758] t: 83987, ep_ret: 20.0, ep_len: 1699
[INFO: 2022-08-15 05:37:41,144] t: 85858, ep_ret: 19.0, ep_len: 1871
[INFO: 2022-08-15 05:39:10,547] t: 87729, ep_ret: 18.0, ep_len: 1871
[INFO: 2022-08-15 05:40:39,130] t: 89568, ep_ret: 19.0, ep_len: 1839
[INFO: 2022-08-15 05:42:03,194] t: 91320, ep_ret: 20.0, ep_len: 1752
[INFO: 2022-08-15 05:43:36,746] t: 93263, ep_ret: 19.0, ep_len: 1943
[INFO: 2022-08-15 05:45:13,992] t: 95345, ep_ret: 17.0, ep_len: 2082
[INFO: 2022-08-15 05:46:32,559] t: 96979, ep_ret: 21.0, ep_len: 1634
[INFO: 2022-08-15 05:47:51,402] t: 98613, ep_ret: 21.0, ep_len: 1634
[INFO: 2022-08-15 05:52:49,273] test score@epoch 10: 19.47, ep_len: 1751.99
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
