+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 23 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 14
[INFO: 2022-08-13 20:21:43,407] t: 966, ep_ret: 900.0, ep_len: 966
[INFO: 2022-08-13 20:22:10,331] t: 1739, ep_ret: 0.0, ep_len: 773
[INFO: 2022-08-13 20:22:41,797] t: 2638, ep_ret: 300.0, ep_len: 899
[INFO: 2022-08-13 20:23:04,231] t: 3299, ep_ret: 0.0, ep_len: 661
[INFO: 2022-08-13 20:23:40,792] t: 4343, ep_ret: 1400.0, ep_len: 1044
[INFO: 2022-08-13 20:24:12,254] t: 5236, ep_ret: 800.0, ep_len: 893
[INFO: 2022-08-13 20:24:47,295] t: 6247, ep_ret: 400.0, ep_len: 1011
[INFO: 2022-08-13 20:25:21,102] t: 7162, ep_ret: 400.0, ep_len: 915
[INFO: 2022-08-13 20:25:59,617] t: 8273, ep_ret: 700.0, ep_len: 1111
[INFO: 2022-08-13 20:26:30,727] t: 9164, ep_ret: 100.0, ep_len: 891
[INFO: 2022-08-13 20:26:59,706] t: 10009, ep_ret: 200.0, ep_len: 845
[INFO: 2022-08-13 20:27:32,762] t: 10964, ep_ret: 2000.0, ep_len: 955
[INFO: 2022-08-13 20:28:02,748] t: 11840, ep_ret: 800.0, ep_len: 876
[INFO: 2022-08-13 20:28:39,664] t: 12885, ep_ret: 2500.0, ep_len: 1045
[INFO: 2022-08-13 20:29:06,134] t: 13624, ep_ret: 0.0, ep_len: 739
[INFO: 2022-08-13 20:29:31,032] t: 14340, ep_ret: 400.0, ep_len: 716
[INFO: 2022-08-13 20:30:05,068] t: 15295, ep_ret: 2500.0, ep_len: 955
[INFO: 2022-08-13 20:30:53,040] t: 16639, ep_ret: 4000.0, ep_len: 1344
[INFO: 2022-08-13 20:31:28,560] t: 17642, ep_ret: 3500.0, ep_len: 1003
[INFO: 2022-08-13 20:32:16,412] t: 18973, ep_ret: 5800.0, ep_len: 1331
[INFO: 2022-08-13 20:33:09,444] t: 20481, ep_ret: 6200.0, ep_len: 1508
[INFO: 2022-08-13 20:34:12,384] t: 22287, ep_ret: 11200.0, ep_len: 1806
[INFO: 2022-08-13 20:34:58,989] t: 23563, ep_ret: 7300.0, ep_len: 1276
[INFO: 2022-08-13 20:35:53,839] t: 25079, ep_ret: 10400.0, ep_len: 1516
[INFO: 2022-08-13 20:37:20,863] t: 27496, ep_ret: 16200.0, ep_len: 2417
[INFO: 2022-08-13 20:38:51,824] t: 30041, ep_ret: 18300.0, ep_len: 2545
[INFO: 2022-08-13 20:40:16,807] t: 32371, ep_ret: 16800.0, ep_len: 2330
[INFO: 2022-08-13 20:42:01,091] t: 35258, ep_ret: 20700.0, ep_len: 2887
[INFO: 2022-08-13 20:42:47,860] t: 36554, ep_ret: 6700.0, ep_len: 1296
[INFO: 2022-08-13 20:44:06,333] t: 38777, ep_ret: 15600.0, ep_len: 2223
[INFO: 2022-08-13 20:45:02,775] t: 40368, ep_ret: 8800.0, ep_len: 1591
[INFO: 2022-08-13 20:46:04,134] t: 42004, ep_ret: 7500.0, ep_len: 1636
[INFO: 2022-08-13 20:47:23,050] t: 44241, ep_ret: 12000.0, ep_len: 2237
[INFO: 2022-08-13 20:48:18,456] t: 45766, ep_ret: 8400.0, ep_len: 1525
[INFO: 2022-08-13 20:49:21,256] t: 47543, ep_ret: 10300.0, ep_len: 1777
[INFO: 2022-08-13 20:50:58,226] t: 50158, ep_ret: 17200.0, ep_len: 2615
[INFO: 2022-08-13 20:51:58,659] t: 51885, ep_ret: 10800.0, ep_len: 1727
[INFO: 2022-08-13 20:52:53,387] t: 53376, ep_ret: 7200.0, ep_len: 1491
[INFO: 2022-08-13 20:54:20,793] t: 55789, ep_ret: 13800.0, ep_len: 2413
[INFO: 2022-08-13 20:56:05,877] t: 58656, ep_ret: 18900.0, ep_len: 2867
[INFO: 2022-08-13 20:57:20,956] t: 60782, ep_ret: 13300.0, ep_len: 2126
[INFO: 2022-08-13 20:58:08,241] t: 62076, ep_ret: 4800.0, ep_len: 1294
[INFO: 2022-08-13 20:59:33,373] t: 64408, ep_ret: 11900.0, ep_len: 2332
[INFO: 2022-08-13 21:00:28,708] t: 65998, ep_ret: 7000.0, ep_len: 1590
[INFO: 2022-08-13 21:01:22,910] t: 67487, ep_ret: 6400.0, ep_len: 1489
[INFO: 2022-08-13 21:02:24,919] t: 69182, ep_ret: 8900.0, ep_len: 1695
[INFO: 2022-08-13 21:03:27,859] t: 70906, ep_ret: 7800.0, ep_len: 1724
[INFO: 2022-08-13 21:04:47,670] t: 73129, ep_ret: 12700.0, ep_len: 2223
[INFO: 2022-08-13 21:06:26,937] t: 75895, ep_ret: 18700.0, ep_len: 2766
[INFO: 2022-08-13 21:07:22,422] t: 77441, ep_ret: 8400.0, ep_len: 1546
[INFO: 2022-08-13 21:08:36,050] t: 79463, ep_ret: 10200.0, ep_len: 2022
[INFO: 2022-08-13 21:09:33,833] t: 81097, ep_ret: 6600.0, ep_len: 1634
[INFO: 2022-08-13 21:10:47,601] t: 83115, ep_ret: 11200.0, ep_len: 2018
[INFO: 2022-08-13 21:11:44,636] t: 84737, ep_ret: 8800.0, ep_len: 1622
[INFO: 2022-08-13 21:12:45,544] t: 86403, ep_ret: 7000.0, ep_len: 1666
[INFO: 2022-08-13 21:13:46,977] t: 88104, ep_ret: 6700.0, ep_len: 1701
[INFO: 2022-08-13 21:15:27,559] t: 90905, ep_ret: 15800.0, ep_len: 2801
[INFO: 2022-08-13 21:16:56,582] t: 93393, ep_ret: 16500.0, ep_len: 2488
[INFO: 2022-08-13 21:18:53,689] t: 96718, ep_ret: 21500.0, ep_len: 3325
[INFO: 2022-08-13 21:26:09,790] test score@epoch 10: 13279.0, ep_len: 2441.38
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 29 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 14
[INFO: 2022-08-13 21:26:14,726] t: 931, ep_ret: 300.0, ep_len: 931
[INFO: 2022-08-13 21:26:47,702] t: 1924, ep_ret: 900.0, ep_len: 993
[INFO: 2022-08-13 21:27:22,324] t: 2934, ep_ret: 700.0, ep_len: 1010
[INFO: 2022-08-13 21:27:51,881] t: 3787, ep_ret: 400.0, ep_len: 853
[INFO: 2022-08-13 21:28:30,933] t: 4908, ep_ret: 600.0, ep_len: 1121
[INFO: 2022-08-13 21:29:04,489] t: 5867, ep_ret: 400.0, ep_len: 959
[INFO: 2022-08-13 21:29:39,477] t: 6896, ep_ret: 400.0, ep_len: 1029
[INFO: 2022-08-13 21:30:08,582] t: 7710, ep_ret: 100.0, ep_len: 814
[INFO: 2022-08-13 21:30:34,420] t: 8478, ep_ret: 400.0, ep_len: 768
[INFO: 2022-08-13 21:31:05,262] t: 9371, ep_ret: 600.0, ep_len: 893
[INFO: 2022-08-13 21:31:37,711] t: 10347, ep_ret: 600.0, ep_len: 976
[INFO: 2022-08-13 21:32:20,041] t: 11513, ep_ret: 2500.0, ep_len: 1166
[INFO: 2022-08-13 21:32:57,900] t: 12572, ep_ret: 3800.0, ep_len: 1059
[INFO: 2022-08-13 21:33:24,779] t: 13337, ep_ret: 1600.0, ep_len: 765
[INFO: 2022-08-13 21:33:55,436] t: 14181, ep_ret: 0.0, ep_len: 844
[INFO: 2022-08-13 21:34:28,552] t: 15105, ep_ret: 2000.0, ep_len: 924
[INFO: 2022-08-13 21:35:05,695] t: 16173, ep_ret: 2200.0, ep_len: 1068
[INFO: 2022-08-13 21:35:35,712] t: 17010, ep_ret: 200.0, ep_len: 837
[INFO: 2022-08-13 21:36:08,184] t: 17934, ep_ret: 1200.0, ep_len: 924
[INFO: 2022-08-13 21:36:45,009] t: 18919, ep_ret: 1600.0, ep_len: 985
[INFO: 2022-08-13 21:37:21,394] t: 19950, ep_ret: 2000.0, ep_len: 1031
[INFO: 2022-08-13 21:38:01,126] t: 21035, ep_ret: 4400.0, ep_len: 1085
[INFO: 2022-08-13 21:39:02,792] t: 22772, ep_ret: 10200.0, ep_len: 1737
[INFO: 2022-08-13 21:40:10,483] t: 24685, ep_ret: 8800.0, ep_len: 1913
[INFO: 2022-08-13 21:40:46,017] t: 25675, ep_ret: 4000.0, ep_len: 990
[INFO: 2022-08-13 21:42:07,481] t: 27965, ep_ret: 16200.0, ep_len: 2290
[INFO: 2022-08-13 21:42:43,363] t: 28993, ep_ret: 4000.0, ep_len: 1028
[INFO: 2022-08-13 21:43:49,258] t: 30817, ep_ret: 14600.0, ep_len: 1824
[INFO: 2022-08-13 21:45:19,416] t: 33314, ep_ret: 20000.0, ep_len: 2497
[INFO: 2022-08-13 21:46:58,813] t: 36090, ep_ret: 20600.0, ep_len: 2776
[INFO: 2022-08-13 21:48:05,816] t: 37999, ep_ret: 13200.0, ep_len: 1909
[INFO: 2022-08-13 21:49:00,346] t: 39481, ep_ret: 6400.0, ep_len: 1482
[INFO: 2022-08-13 21:50:27,231] t: 41905, ep_ret: 18800.0, ep_len: 2424
[INFO: 2022-08-13 21:51:46,686] t: 44156, ep_ret: 18600.0, ep_len: 2251
[INFO: 2022-08-13 21:53:12,052] t: 46511, ep_ret: 19700.0, ep_len: 2355
[INFO: 2022-08-13 21:54:14,098] t: 48289, ep_ret: 13200.0, ep_len: 1778
[INFO: 2022-08-13 21:56:27,814] t: 52004, ep_ret: 34900.0, ep_len: 3715
[INFO: 2022-08-13 21:58:06,533] t: 54831, ep_ret: 17500.0, ep_len: 2827
[INFO: 2022-08-13 21:59:37,115] t: 57416, ep_ret: 22000.0, ep_len: 2585
[INFO: 2022-08-13 22:00:49,737] t: 59477, ep_ret: 15300.0, ep_len: 2061
[INFO: 2022-08-13 22:02:21,096] t: 62096, ep_ret: 19800.0, ep_len: 2619
[INFO: 2022-08-13 22:03:51,000] t: 64566, ep_ret: 18200.0, ep_len: 2470
[INFO: 2022-08-13 22:05:10,055] t: 66800, ep_ret: 15000.0, ep_len: 2234
[INFO: 2022-08-13 22:06:20,610] t: 68707, ep_ret: 13000.0, ep_len: 1907
[INFO: 2022-08-13 22:08:02,120] t: 71528, ep_ret: 22400.0, ep_len: 2821
[INFO: 2022-08-13 22:09:35,481] t: 74088, ep_ret: 21500.0, ep_len: 2560
[INFO: 2022-08-13 22:10:54,472] t: 76273, ep_ret: 16400.0, ep_len: 2185
[INFO: 2022-08-13 22:11:54,793] t: 77905, ep_ret: 8800.0, ep_len: 1632
[INFO: 2022-08-13 22:13:15,495] t: 80173, ep_ret: 17300.0, ep_len: 2268
[INFO: 2022-08-13 22:14:25,652] t: 82126, ep_ret: 9400.0, ep_len: 1953
[INFO: 2022-08-13 22:16:20,697] t: 85307, ep_ret: 26700.0, ep_len: 3181
[INFO: 2022-08-13 22:17:20,331] t: 86968, ep_ret: 11000.0, ep_len: 1661
[INFO: 2022-08-13 22:18:42,410] t: 89246, ep_ret: 16700.0, ep_len: 2278
[INFO: 2022-08-13 22:20:02,443] t: 91528, ep_ret: 17600.0, ep_len: 2282
[INFO: 2022-08-13 22:21:38,749] t: 94383, ep_ret: 22100.0, ep_len: 2855
[INFO: 2022-08-13 22:22:26,364] t: 95675, ep_ret: 5800.0, ep_len: 1292
[INFO: 2022-08-13 22:24:28,298] t: 99021, ep_ret: 31300.0, ep_len: 3346
[INFO: 2022-08-13 22:30:42,003] test score@epoch 10: 19871.0, ep_len: 2440.01
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 31 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 14
[INFO: 2022-08-13 22:30:46,862] t: 819, ep_ret: 300.0, ep_len: 819
[INFO: 2022-08-13 22:31:14,187] t: 1745, ep_ret: 1000.0, ep_len: 926
[INFO: 2022-08-13 22:31:55,106] t: 2854, ep_ret: 400.0, ep_len: 1109
[INFO: 2022-08-13 22:32:24,985] t: 3710, ep_ret: 500.0, ep_len: 856
[INFO: 2022-08-13 22:32:54,892] t: 4560, ep_ret: 100.0, ep_len: 850
[INFO: 2022-08-13 22:33:26,339] t: 5472, ep_ret: 100.0, ep_len: 912
[INFO: 2022-08-13 22:33:49,734] t: 6149, ep_ret: 0.0, ep_len: 677
[INFO: 2022-08-13 22:34:17,452] t: 6906, ep_ret: 500.0, ep_len: 757
[INFO: 2022-08-13 22:34:47,178] t: 7798, ep_ret: 200.0, ep_len: 892
[INFO: 2022-08-13 22:35:15,610] t: 8595, ep_ret: 200.0, ep_len: 797
[INFO: 2022-08-13 22:35:46,779] t: 9462, ep_ret: 300.0, ep_len: 867
[INFO: 2022-08-13 22:36:19,887] t: 10425, ep_ret: 500.0, ep_len: 963
[INFO: 2022-08-13 22:36:58,002] t: 11480, ep_ret: 1200.0, ep_len: 1055
[INFO: 2022-08-13 22:37:29,167] t: 12302, ep_ret: 600.0, ep_len: 822
[INFO: 2022-08-13 22:37:53,167] t: 12998, ep_ret: 0.0, ep_len: 696
[INFO: 2022-08-13 22:38:24,502] t: 13816, ep_ret: 400.0, ep_len: 818
[INFO: 2022-08-13 22:38:53,394] t: 14614, ep_ret: 500.0, ep_len: 798
[INFO: 2022-08-13 22:39:30,916] t: 15678, ep_ret: 600.0, ep_len: 1064
[INFO: 2022-08-13 22:40:01,951] t: 16511, ep_ret: 400.0, ep_len: 833
[INFO: 2022-08-13 22:40:28,810] t: 17296, ep_ret: 400.0, ep_len: 785
[INFO: 2022-08-13 22:41:27,362] t: 18897, ep_ret: 3700.0, ep_len: 1601
[INFO: 2022-08-13 22:42:21,269] t: 20392, ep_ret: 4100.0, ep_len: 1495
[INFO: 2022-08-13 22:43:38,398] t: 22506, ep_ret: 7500.0, ep_len: 2114
[INFO: 2022-08-13 22:44:57,558] t: 24706, ep_ret: 8000.0, ep_len: 2200
[INFO: 2022-08-13 22:45:59,219] t: 26448, ep_ret: 7500.0, ep_len: 1742
[INFO: 2022-08-13 22:47:33,601] t: 29034, ep_ret: 12500.0, ep_len: 2586
[INFO: 2022-08-13 22:49:06,005] t: 31570, ep_ret: 15700.0, ep_len: 2536
[INFO: 2022-08-13 22:50:09,386] t: 33339, ep_ret: 8100.0, ep_len: 1769
[INFO: 2022-08-13 22:51:36,434] t: 35703, ep_ret: 12000.0, ep_len: 2364
[INFO: 2022-08-13 22:53:05,611] t: 38140, ep_ret: 15400.0, ep_len: 2437
[INFO: 2022-08-13 22:54:18,962] t: 40196, ep_ret: 12100.0, ep_len: 2056
[INFO: 2022-08-13 22:55:50,435] t: 42692, ep_ret: 15000.0, ep_len: 2496
[INFO: 2022-08-13 22:57:01,542] t: 44697, ep_ret: 10200.0, ep_len: 2005
[INFO: 2022-08-13 22:57:59,237] t: 46300, ep_ret: 7300.0, ep_len: 1603
[INFO: 2022-08-13 22:59:37,152] t: 48987, ep_ret: 15900.0, ep_len: 2687
[INFO: 2022-08-13 23:00:30,112] t: 50420, ep_ret: 4700.0, ep_len: 1433
[INFO: 2022-08-13 23:01:12,744] t: 51564, ep_ret: 3500.0, ep_len: 1144
[INFO: 2022-08-13 23:02:41,287] t: 54019, ep_ret: 14300.0, ep_len: 2455
[INFO: 2022-08-13 23:04:18,607] t: 56738, ep_ret: 15600.0, ep_len: 2719
[INFO: 2022-08-13 23:05:31,607] t: 58742, ep_ret: 10000.0, ep_len: 2004
[INFO: 2022-08-13 23:06:47,627] t: 60815, ep_ret: 11000.0, ep_len: 2073
[INFO: 2022-08-13 23:07:43,461] t: 62358, ep_ret: 5800.0, ep_len: 1543
[INFO: 2022-08-13 23:08:58,718] t: 64425, ep_ret: 8200.0, ep_len: 2067
[INFO: 2022-08-13 23:10:20,219] t: 66700, ep_ret: 10100.0, ep_len: 2275
[INFO: 2022-08-13 23:11:57,629] t: 69306, ep_ret: 16300.0, ep_len: 2606
[INFO: 2022-08-13 23:13:07,793] t: 71272, ep_ret: 9200.0, ep_len: 1966
[INFO: 2022-08-13 23:14:44,619] t: 73989, ep_ret: 15200.0, ep_len: 2717
[INFO: 2022-08-13 23:15:48,885] t: 75720, ep_ret: 8900.0, ep_len: 1731
[INFO: 2022-08-13 23:17:11,226] t: 78013, ep_ret: 12300.0, ep_len: 2293
[INFO: 2022-08-13 23:18:19,155] t: 79922, ep_ret: 7900.0, ep_len: 1909
[INFO: 2022-08-13 23:19:55,202] t: 82595, ep_ret: 12200.0, ep_len: 2673
[INFO: 2022-08-13 23:21:48,558] t: 86019, ep_ret: 18500.0, ep_len: 3424
[INFO: 2022-08-13 23:23:09,847] t: 88538, ep_ret: 10000.0, ep_len: 2519
[INFO: 2022-08-13 23:24:19,811] t: 90686, ep_ret: 10400.0, ep_len: 2148
[INFO: 2022-08-13 23:26:30,462] t: 94666, ep_ret: 22800.0, ep_len: 3980
[INFO: 2022-08-13 23:28:08,558] t: 97670, ep_ret: 15700.0, ep_len: 3004
[INFO: 2022-08-13 23:28:59,094] t: 99249, ep_ret: 6000.0, ep_len: 1579
[INFO: 2022-08-13 23:35:41,724] test score@epoch 10: 15458.0, ep_len: 2867.09
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 37 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 14
[INFO: 2022-08-13 23:35:53,769] t: 1164, ep_ret: 600.0, ep_len: 1164
[INFO: 2022-08-13 23:36:21,144] t: 1999, ep_ret: 200.0, ep_len: 835
[INFO: 2022-08-13 23:36:45,345] t: 2668, ep_ret: 100.0, ep_len: 669
[INFO: 2022-08-13 23:37:23,518] t: 3769, ep_ret: 400.0, ep_len: 1101
[INFO: 2022-08-13 23:37:53,235] t: 4602, ep_ret: 500.0, ep_len: 833
[INFO: 2022-08-13 23:38:25,313] t: 5536, ep_ret: 600.0, ep_len: 934
[INFO: 2022-08-13 23:38:49,691] t: 6237, ep_ret: 600.0, ep_len: 701
[INFO: 2022-08-13 23:39:25,372] t: 7211, ep_ret: 200.0, ep_len: 974
[INFO: 2022-08-13 23:39:55,449] t: 8076, ep_ret: 100.0, ep_len: 865
[INFO: 2022-08-13 23:40:26,316] t: 8978, ep_ret: 400.0, ep_len: 902
[INFO: 2022-08-13 23:40:56,639] t: 9842, ep_ret: 400.0, ep_len: 864
[INFO: 2022-08-13 23:41:21,512] t: 10533, ep_ret: 0.0, ep_len: 691
[INFO: 2022-08-13 23:41:48,665] t: 11257, ep_ret: 200.0, ep_len: 724
[INFO: 2022-08-13 23:42:14,054] t: 11983, ep_ret: 0.0, ep_len: 726
[INFO: 2022-08-13 23:42:41,403] t: 12708, ep_ret: 400.0, ep_len: 725
[INFO: 2022-08-13 23:43:01,443] t: 13270, ep_ret: 0.0, ep_len: 562
[INFO: 2022-08-13 23:43:30,612] t: 14086, ep_ret: 500.0, ep_len: 816
[INFO: 2022-08-13 23:44:07,003] t: 15061, ep_ret: 0.0, ep_len: 975
[INFO: 2022-08-13 23:44:37,542] t: 15918, ep_ret: 100.0, ep_len: 857
[INFO: 2022-08-13 23:45:08,100] t: 16762, ep_ret: 0.0, ep_len: 844
[INFO: 2022-08-13 23:45:40,526] t: 17689, ep_ret: 100.0, ep_len: 927
[INFO: 2022-08-13 23:46:11,316] t: 18520, ep_ret: 200.0, ep_len: 831
[INFO: 2022-08-13 23:46:38,212] t: 19256, ep_ret: 500.0, ep_len: 736
[INFO: 2022-08-13 23:47:10,618] t: 20159, ep_ret: 900.0, ep_len: 903
[INFO: 2022-08-13 23:47:52,040] t: 21322, ep_ret: 1700.0, ep_len: 1163
[INFO: 2022-08-13 23:48:26,527] t: 22298, ep_ret: 2300.0, ep_len: 976
[INFO: 2022-08-13 23:49:01,474] t: 23243, ep_ret: 2200.0, ep_len: 945
[INFO: 2022-08-13 23:49:43,078] t: 24373, ep_ret: 1200.0, ep_len: 1130
[INFO: 2022-08-13 23:50:17,410] t: 25348, ep_ret: 1900.0, ep_len: 975
[INFO: 2022-08-13 23:51:14,784] t: 26927, ep_ret: 5100.0, ep_len: 1579
[INFO: 2022-08-13 23:52:12,769] t: 28517, ep_ret: 10000.0, ep_len: 1590
[INFO: 2022-08-13 23:53:16,983] t: 30330, ep_ret: 8400.0, ep_len: 1813
[INFO: 2022-08-13 23:54:21,486] t: 32129, ep_ret: 7300.0, ep_len: 1799
[INFO: 2022-08-13 23:55:03,245] t: 33286, ep_ret: 2500.0, ep_len: 1157
[INFO: 2022-08-13 23:56:18,043] t: 35350, ep_ret: 13700.0, ep_len: 2064
[INFO: 2022-08-13 23:57:12,636] t: 36845, ep_ret: 7000.0, ep_len: 1495
[INFO: 2022-08-13 23:58:28,167] t: 38918, ep_ret: 10200.0, ep_len: 2073
[INFO: 2022-08-13 23:59:59,878] t: 41417, ep_ret: 14700.0, ep_len: 2499
[INFO: 2022-08-14 00:01:03,912] t: 43206, ep_ret: 7200.0, ep_len: 1789
[INFO: 2022-08-14 00:02:08,672] t: 45034, ep_ret: 9100.0, ep_len: 1828
[INFO: 2022-08-14 00:02:59,233] t: 46447, ep_ret: 5100.0, ep_len: 1413
[INFO: 2022-08-14 00:04:45,575] t: 49332, ep_ret: 14500.0, ep_len: 2885
[INFO: 2022-08-14 00:05:55,079] t: 51227, ep_ret: 7400.0, ep_len: 1895
[INFO: 2022-08-14 00:07:05,087] t: 53168, ep_ret: 8300.0, ep_len: 1941
[INFO: 2022-08-14 00:08:23,800] t: 55345, ep_ret: 8100.0, ep_len: 2177
[INFO: 2022-08-14 00:09:57,780] t: 57863, ep_ret: 11000.0, ep_len: 2518
[INFO: 2022-08-14 00:11:05,979] t: 59716, ep_ret: 7600.0, ep_len: 1853
[INFO: 2022-08-14 00:12:12,835] t: 61591, ep_ret: 8400.0, ep_len: 1875
[INFO: 2022-08-14 00:13:25,386] t: 63569, ep_ret: 6700.0, ep_len: 1978
[INFO: 2022-08-14 00:14:54,749] t: 66022, ep_ret: 10700.0, ep_len: 2453
[INFO: 2022-08-14 00:16:13,355] t: 68196, ep_ret: 8500.0, ep_len: 2174
[INFO: 2022-08-14 00:17:30,291] t: 70272, ep_ret: 9400.0, ep_len: 2076
[INFO: 2022-08-14 00:18:48,071] t: 72422, ep_ret: 8000.0, ep_len: 2150
[INFO: 2022-08-14 00:20:23,327] t: 75054, ep_ret: 11000.0, ep_len: 2632
[INFO: 2022-08-14 00:22:22,433] t: 78391, ep_ret: 16300.0, ep_len: 3337
[INFO: 2022-08-14 00:23:52,784] t: 80892, ep_ret: 11300.0, ep_len: 2501
[INFO: 2022-08-14 00:25:11,818] t: 83059, ep_ret: 8500.0, ep_len: 2167
[INFO: 2022-08-14 00:26:37,174] t: 85439, ep_ret: 10600.0, ep_len: 2380
[INFO: 2022-08-14 00:27:56,459] t: 87607, ep_ret: 9100.0, ep_len: 2168
[INFO: 2022-08-14 00:29:33,787] t: 90345, ep_ret: 11600.0, ep_len: 2738
[INFO: 2022-08-14 00:31:25,423] t: 93416, ep_ret: 15700.0, ep_len: 3071
[INFO: 2022-08-14 00:33:05,986] t: 96196, ep_ret: 13000.0, ep_len: 2780
[INFO: 2022-08-14 00:34:21,322] t: 98426, ep_ret: 9200.0, ep_len: 2230
[INFO: 2022-08-14 00:41:27,616] test score@epoch 10: 12090.0, ep_len: 2779.31
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 41 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 14
[INFO: 2022-08-14 00:41:32,564] t: 902, ep_ret: 300.0, ep_len: 902
[INFO: 2022-08-14 00:42:15,752] t: 2156, ep_ret: 700.0, ep_len: 1254
[INFO: 2022-08-14 00:42:40,349] t: 2881, ep_ret: 200.0, ep_len: 725
[INFO: 2022-08-14 00:43:08,376] t: 3691, ep_ret: 100.0, ep_len: 810
[INFO: 2022-08-14 00:43:46,910] t: 4793, ep_ret: 0.0, ep_len: 1102
[INFO: 2022-08-14 00:44:24,272] t: 5801, ep_ret: 300.0, ep_len: 1008
[INFO: 2022-08-14 00:44:57,827] t: 6769, ep_ret: 1000.0, ep_len: 968
[INFO: 2022-08-14 00:45:27,702] t: 7639, ep_ret: 100.0, ep_len: 870
[INFO: 2022-08-14 00:46:04,974] t: 8689, ep_ret: 0.0, ep_len: 1050
[INFO: 2022-08-14 00:46:36,243] t: 9553, ep_ret: 500.0, ep_len: 864
[INFO: 2022-08-14 00:47:04,187] t: 10386, ep_ret: 200.0, ep_len: 833
[INFO: 2022-08-14 00:47:40,889] t: 11363, ep_ret: 200.0, ep_len: 977
[INFO: 2022-08-14 00:48:08,434] t: 12143, ep_ret: 200.0, ep_len: 780
[INFO: 2022-08-14 00:48:37,136] t: 12936, ep_ret: 0.0, ep_len: 793
[INFO: 2022-08-14 00:49:02,736] t: 13630, ep_ret: 200.0, ep_len: 694
[INFO: 2022-08-14 00:49:33,521] t: 14462, ep_ret: 0.0, ep_len: 832
[INFO: 2022-08-14 00:50:05,953] t: 15381, ep_ret: 600.0, ep_len: 919
[INFO: 2022-08-14 00:50:38,342] t: 16293, ep_ret: 1400.0, ep_len: 912
[INFO: 2022-08-14 00:51:14,795] t: 17274, ep_ret: 1800.0, ep_len: 981
[INFO: 2022-08-14 00:51:54,301] t: 18339, ep_ret: 900.0, ep_len: 1065
[INFO: 2022-08-14 00:52:25,336] t: 19184, ep_ret: 2100.0, ep_len: 845
[INFO: 2022-08-14 00:53:29,660] t: 20953, ep_ret: 8700.0, ep_len: 1769
[INFO: 2022-08-14 00:54:18,128] t: 22311, ep_ret: 6200.0, ep_len: 1358
[INFO: 2022-08-14 00:55:03,908] t: 23637, ep_ret: 7000.0, ep_len: 1326
[INFO: 2022-08-14 00:55:40,690] t: 24690, ep_ret: 3000.0, ep_len: 1053
[INFO: 2022-08-14 00:56:30,327] t: 26077, ep_ret: 6400.0, ep_len: 1387
[INFO: 2022-08-14 00:57:18,410] t: 27449, ep_ret: 7000.0, ep_len: 1372
[INFO: 2022-08-14 00:58:09,165] t: 28894, ep_ret: 6200.0, ep_len: 1445
[INFO: 2022-08-14 00:59:17,872] t: 30804, ep_ret: 12000.0, ep_len: 1910
[INFO: 2022-08-14 01:00:11,324] t: 32347, ep_ret: 8800.0, ep_len: 1543
[INFO: 2022-08-14 01:01:11,663] t: 33987, ep_ret: 9200.0, ep_len: 1640
[INFO: 2022-08-14 01:02:09,693] t: 35552, ep_ret: 9000.0, ep_len: 1565
[INFO: 2022-08-14 01:03:38,352] t: 37993, ep_ret: 18800.0, ep_len: 2441
[INFO: 2022-08-14 01:04:26,511] t: 39319, ep_ret: 6200.0, ep_len: 1326
[INFO: 2022-08-14 01:05:35,363] t: 41234, ep_ret: 13000.0, ep_len: 1915
[INFO: 2022-08-14 01:06:35,021] t: 42873, ep_ret: 11000.0, ep_len: 1639
[INFO: 2022-08-14 01:07:33,286] t: 44452, ep_ret: 11000.0, ep_len: 1579
[INFO: 2022-08-14 01:09:10,523] t: 47165, ep_ret: 22200.0, ep_len: 2713
[INFO: 2022-08-14 01:10:21,605] t: 49199, ep_ret: 14400.0, ep_len: 2034
[INFO: 2022-08-14 01:11:14,295] t: 50688, ep_ret: 9800.0, ep_len: 1489
[INFO: 2022-08-14 01:12:19,769] t: 52453, ep_ret: 11200.0, ep_len: 1765
[INFO: 2022-08-14 01:13:20,219] t: 54142, ep_ret: 14400.0, ep_len: 1689
[INFO: 2022-08-14 01:14:47,249] t: 56506, ep_ret: 17800.0, ep_len: 2364
[INFO: 2022-08-14 01:15:51,315] t: 58264, ep_ret: 13200.0, ep_len: 1758
[INFO: 2022-08-14 01:17:16,024] t: 60605, ep_ret: 17800.0, ep_len: 2341
[INFO: 2022-08-14 01:19:11,161] t: 63763, ep_ret: 26200.0, ep_len: 3158
[INFO: 2022-08-14 01:20:19,996] t: 65698, ep_ret: 13200.0, ep_len: 1935
[INFO: 2022-08-14 01:21:58,352] t: 68438, ep_ret: 22200.0, ep_len: 2740
[INFO: 2022-08-14 01:23:12,027] t: 70452, ep_ret: 14300.0, ep_len: 2014
[INFO: 2022-08-14 01:24:31,100] t: 72672, ep_ret: 18600.0, ep_len: 2220
[INFO: 2022-08-14 01:26:04,040] t: 75256, ep_ret: 21200.0, ep_len: 2584
[INFO: 2022-08-14 01:27:11,195] t: 77108, ep_ret: 13400.0, ep_len: 1852
[INFO: 2022-08-14 01:28:19,727] t: 79005, ep_ret: 14800.0, ep_len: 1897
[INFO: 2022-08-14 01:29:29,555] t: 80950, ep_ret: 13400.0, ep_len: 1945
[INFO: 2022-08-14 01:31:00,214] t: 83443, ep_ret: 20200.0, ep_len: 2493
[INFO: 2022-08-14 01:32:18,692] t: 85516, ep_ret: 16000.0, ep_len: 2073
[INFO: 2022-08-14 01:33:37,500] t: 87665, ep_ret: 17800.0, ep_len: 2149
[INFO: 2022-08-14 01:34:49,059] t: 89734, ep_ret: 14800.0, ep_len: 2069
[INFO: 2022-08-14 01:35:59,844] t: 91885, ep_ret: 14600.0, ep_len: 2151
[INFO: 2022-08-14 01:37:22,121] t: 94352, ep_ret: 22000.0, ep_len: 2467
[INFO: 2022-08-14 01:39:07,548] t: 97600, ep_ret: 28000.0, ep_len: 3248
[INFO: 2022-08-14 01:40:11,487] t: 99507, ep_ret: 14200.0, ep_len: 1907
[INFO: 2022-08-14 01:46:42,296] test score@epoch 10: 24346.0, ep_len: 2857.8
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 43 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 14
[INFO: 2022-08-14 01:46:46,903] t: 898, ep_ret: 300.0, ep_len: 898
[INFO: 2022-08-14 01:47:12,448] t: 1797, ep_ret: 0.0, ep_len: 899
[INFO: 2022-08-14 01:47:37,765] t: 2583, ep_ret: 300.0, ep_len: 786
[INFO: 2022-08-14 01:48:01,648] t: 3313, ep_ret: 0.0, ep_len: 730
[INFO: 2022-08-14 01:48:33,387] t: 4318, ep_ret: 600.0, ep_len: 1005
[INFO: 2022-08-14 01:48:55,644] t: 5004, ep_ret: 400.0, ep_len: 686
[INFO: 2022-08-14 01:49:21,156] t: 5820, ep_ret: 600.0, ep_len: 816
[INFO: 2022-08-14 01:49:53,049] t: 6838, ep_ret: 300.0, ep_len: 1018
[INFO: 2022-08-14 01:50:27,861] t: 7925, ep_ret: 600.0, ep_len: 1087
[INFO: 2022-08-14 01:51:02,919] t: 9013, ep_ret: 1300.0, ep_len: 1088
[INFO: 2022-08-14 01:51:31,545] t: 9923, ep_ret: 0.0, ep_len: 910
[INFO: 2022-08-14 01:51:57,424] t: 10739, ep_ret: 300.0, ep_len: 816
[INFO: 2022-08-14 01:52:23,382] t: 11530, ep_ret: 100.0, ep_len: 791
[INFO: 2022-08-14 01:52:44,553] t: 12180, ep_ret: 0.0, ep_len: 650
[INFO: 2022-08-14 01:53:11,980] t: 13003, ep_ret: 400.0, ep_len: 823
[INFO: 2022-08-14 01:53:55,896] t: 14393, ep_ret: 4100.0, ep_len: 1390
[INFO: 2022-08-14 01:54:28,377] t: 15392, ep_ret: 1600.0, ep_len: 999
[INFO: 2022-08-14 01:55:12,287] t: 16712, ep_ret: 5400.0, ep_len: 1320
[INFO: 2022-08-14 01:55:52,889] t: 17977, ep_ret: 4000.0, ep_len: 1265
[INFO: 2022-08-14 01:56:30,185] t: 19120, ep_ret: 4400.0, ep_len: 1143
[INFO: 2022-08-14 01:57:33,630] t: 21055, ep_ret: 12400.0, ep_len: 1935
[INFO: 2022-08-14 01:58:14,635] t: 22321, ep_ret: 5000.0, ep_len: 1266
[INFO: 2022-08-14 01:58:58,565] t: 23670, ep_ret: 7300.0, ep_len: 1349
[INFO: 2022-08-14 01:59:37,835] t: 24898, ep_ret: 6000.0, ep_len: 1228
[INFO: 2022-08-14 02:00:29,870] t: 26482, ep_ret: 8600.0, ep_len: 1584
[INFO: 2022-08-14 02:01:26,712] t: 28234, ep_ret: 13000.0, ep_len: 1752
[INFO: 2022-08-14 02:02:38,389] t: 30404, ep_ret: 13800.0, ep_len: 2170
[INFO: 2022-08-14 02:03:54,718] t: 32753, ep_ret: 20500.0, ep_len: 2349
[INFO: 2022-08-14 02:04:33,708] t: 33980, ep_ret: 5300.0, ep_len: 1227
[INFO: 2022-08-14 02:05:29,126] t: 35659, ep_ret: 9800.0, ep_len: 1679
[INFO: 2022-08-14 02:06:31,283] t: 37557, ep_ret: 10400.0, ep_len: 1898
[INFO: 2022-08-14 02:07:26,532] t: 39287, ep_ret: 10200.0, ep_len: 1730
[INFO: 2022-08-14 02:08:49,456] t: 41843, ep_ret: 21400.0, ep_len: 2556
[INFO: 2022-08-14 02:09:33,266] t: 43161, ep_ret: 8800.0, ep_len: 1318
[INFO: 2022-08-14 02:10:28,580] t: 44886, ep_ret: 10100.0, ep_len: 1725
[INFO: 2022-08-14 02:11:22,230] t: 46523, ep_ret: 9600.0, ep_len: 1637
[INFO: 2022-08-14 02:12:29,157] t: 48563, ep_ret: 14400.0, ep_len: 2040
[INFO: 2022-08-14 02:13:26,000] t: 50318, ep_ret: 12200.0, ep_len: 1755
[INFO: 2022-08-14 02:14:46,489] t: 52566, ep_ret: 17800.0, ep_len: 2248
[INFO: 2022-08-14 02:15:26,158] t: 53684, ep_ret: 6400.0, ep_len: 1118
[INFO: 2022-08-14 02:16:53,393] t: 56068, ep_ret: 20400.0, ep_len: 2384
[INFO: 2022-08-14 02:18:05,345] t: 58069, ep_ret: 15400.0, ep_len: 2001
[INFO: 2022-08-14 02:18:56,661] t: 59514, ep_ret: 7800.0, ep_len: 1445
[INFO: 2022-08-14 02:19:50,956] t: 61033, ep_ret: 9400.0, ep_len: 1519
[INFO: 2022-08-14 02:20:39,407] t: 62329, ep_ret: 8400.0, ep_len: 1296
[INFO: 2022-08-14 02:21:40,558] t: 64043, ep_ret: 11400.0, ep_len: 1714
[INFO: 2022-08-14 02:22:44,271] t: 65763, ep_ret: 12200.0, ep_len: 1720
[INFO: 2022-08-14 02:24:02,514] t: 67881, ep_ret: 15700.0, ep_len: 2118
[INFO: 2022-08-14 02:25:22,265] t: 70039, ep_ret: 13000.0, ep_len: 2158
[INFO: 2022-08-14 02:26:42,100] t: 72174, ep_ret: 17100.0, ep_len: 2135
[INFO: 2022-08-14 02:27:45,149] t: 73903, ep_ret: 9200.0, ep_len: 1729
[INFO: 2022-08-14 02:28:28,301] t: 75101, ep_ret: 6800.0, ep_len: 1198
[INFO: 2022-08-14 02:29:29,124] t: 76832, ep_ret: 12900.0, ep_len: 1731
[INFO: 2022-08-14 02:30:29,871] t: 78514, ep_ret: 9800.0, ep_len: 1682
[INFO: 2022-08-14 02:31:31,015] t: 80206, ep_ret: 10800.0, ep_len: 1692
[INFO: 2022-08-14 02:32:50,045] t: 82439, ep_ret: 20800.0, ep_len: 2233
[INFO: 2022-08-14 02:33:50,660] t: 84123, ep_ret: 13900.0, ep_len: 1684
[INFO: 2022-08-14 02:35:00,445] t: 86086, ep_ret: 12900.0, ep_len: 1963
[INFO: 2022-08-14 02:35:55,442] t: 87647, ep_ret: 9000.0, ep_len: 1561
[INFO: 2022-08-14 02:37:27,883] t: 90156, ep_ret: 21500.0, ep_len: 2509
[INFO: 2022-08-14 02:38:36,068] t: 92076, ep_ret: 15600.0, ep_len: 1920
[INFO: 2022-08-14 02:39:53,409] t: 94226, ep_ret: 16900.0, ep_len: 2150
[INFO: 2022-08-14 02:41:41,350] t: 97207, ep_ret: 27600.0, ep_len: 2981
[INFO: 2022-08-14 02:43:02,114] t: 99451, ep_ret: 18300.0, ep_len: 2244
[INFO: 2022-08-14 02:50:55,950] test score@epoch 10: 30122.0, ep_len: 3347.49
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 47 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 14
[INFO: 2022-08-14 02:51:00,916] t: 854, ep_ret: 100.0, ep_len: 854
[INFO: 2022-08-14 02:51:27,589] t: 1727, ep_ret: 1200.0, ep_len: 873
[INFO: 2022-08-14 02:51:51,550] t: 2401, ep_ret: 200.0, ep_len: 674
[INFO: 2022-08-14 02:52:16,762] t: 3109, ep_ret: 100.0, ep_len: 708
[INFO: 2022-08-14 02:52:55,518] t: 4240, ep_ret: 600.0, ep_len: 1131
[INFO: 2022-08-14 02:53:30,000] t: 5228, ep_ret: 500.0, ep_len: 988
[INFO: 2022-08-14 02:53:56,198] t: 5968, ep_ret: 100.0, ep_len: 740
[INFO: 2022-08-14 02:54:35,228] t: 7074, ep_ret: 800.0, ep_len: 1106
[INFO: 2022-08-14 02:55:15,789] t: 8218, ep_ret: 1000.0, ep_len: 1144
[INFO: 2022-08-14 02:55:45,873] t: 9098, ep_ret: 400.0, ep_len: 880
[INFO: 2022-08-14 02:56:21,793] t: 10077, ep_ret: 400.0, ep_len: 979
[INFO: 2022-08-14 02:56:47,191] t: 10795, ep_ret: 0.0, ep_len: 718
[INFO: 2022-08-14 02:57:16,182] t: 11556, ep_ret: 100.0, ep_len: 761
[INFO: 2022-08-14 02:57:38,079] t: 12164, ep_ret: 0.0, ep_len: 608
[INFO: 2022-08-14 02:58:05,450] t: 12904, ep_ret: 100.0, ep_len: 740
[INFO: 2022-08-14 02:58:33,904] t: 13735, ep_ret: 200.0, ep_len: 831
[INFO: 2022-08-14 02:58:59,192] t: 14419, ep_ret: 0.0, ep_len: 684
[INFO: 2022-08-14 02:59:21,101] t: 15027, ep_ret: 0.0, ep_len: 608
[INFO: 2022-08-14 02:59:45,109] t: 15694, ep_ret: 0.0, ep_len: 667
[INFO: 2022-08-14 03:00:14,062] t: 16494, ep_ret: 600.0, ep_len: 800
[INFO: 2022-08-14 03:00:50,103] t: 17495, ep_ret: 1200.0, ep_len: 1001
[INFO: 2022-08-14 03:01:41,047] t: 18866, ep_ret: 3200.0, ep_len: 1371
[INFO: 2022-08-14 03:02:32,097] t: 20253, ep_ret: 4100.0, ep_len: 1387
[INFO: 2022-08-14 03:03:29,046] t: 21829, ep_ret: 8000.0, ep_len: 1576
[INFO: 2022-08-14 03:04:40,871] t: 23835, ep_ret: 11000.0, ep_len: 2006
[INFO: 2022-08-14 03:05:22,655] t: 24951, ep_ret: 4300.0, ep_len: 1116
[INFO: 2022-08-14 03:06:11,945] t: 26316, ep_ret: 5800.0, ep_len: 1365
[INFO: 2022-08-14 03:07:11,775] t: 27960, ep_ret: 8300.0, ep_len: 1644
[INFO: 2022-08-14 03:08:32,449] t: 30216, ep_ret: 15200.0, ep_len: 2256
[INFO: 2022-08-14 03:09:33,764] t: 31901, ep_ret: 7900.0, ep_len: 1685
[INFO: 2022-08-14 03:10:48,127] t: 33999, ep_ret: 11800.0, ep_len: 2098
[INFO: 2022-08-14 03:11:45,707] t: 35588, ep_ret: 6000.0, ep_len: 1589
[INFO: 2022-08-14 03:12:48,524] t: 37463, ep_ret: 12300.0, ep_len: 1875
[INFO: 2022-08-14 03:13:51,404] t: 39370, ep_ret: 12200.0, ep_len: 1907
[INFO: 2022-08-14 03:14:51,301] t: 41063, ep_ret: 7800.0, ep_len: 1693
[INFO: 2022-08-14 03:16:33,352] t: 43879, ep_ret: 19100.0, ep_len: 2816
[INFO: 2022-08-14 03:17:40,037] t: 45734, ep_ret: 11500.0, ep_len: 1855
[INFO: 2022-08-14 03:19:08,550] t: 48169, ep_ret: 12800.0, ep_len: 2435
[INFO: 2022-08-14 03:20:17,592] t: 50075, ep_ret: 11900.0, ep_len: 1906
[INFO: 2022-08-14 03:21:19,077] t: 51757, ep_ret: 7600.0, ep_len: 1682
[INFO: 2022-08-14 03:22:44,524] t: 54122, ep_ret: 13700.0, ep_len: 2365
[INFO: 2022-08-14 03:23:43,873] t: 55774, ep_ret: 9100.0, ep_len: 1652
[INFO: 2022-08-14 03:24:45,573] t: 57466, ep_ret: 6600.0, ep_len: 1692
[INFO: 2022-08-14 03:26:36,732] t: 60549, ep_ret: 20700.0, ep_len: 3083
[INFO: 2022-08-14 03:28:10,743] t: 63111, ep_ret: 16900.0, ep_len: 2562
[INFO: 2022-08-14 03:29:19,228] t: 65039, ep_ret: 9100.0, ep_len: 1928
[INFO: 2022-08-14 03:30:44,104] t: 67378, ep_ret: 12200.0, ep_len: 2339
[INFO: 2022-08-14 03:32:03,116] t: 69524, ep_ret: 8800.0, ep_len: 2146
[INFO: 2022-08-14 03:33:31,160] t: 71917, ep_ret: 13700.0, ep_len: 2393
[INFO: 2022-08-14 03:34:54,095] t: 74222, ep_ret: 14200.0, ep_len: 2305
[INFO: 2022-08-14 03:36:17,102] t: 76525, ep_ret: 11500.0, ep_len: 2303
[INFO: 2022-08-14 03:37:35,124] t: 78624, ep_ret: 11500.0, ep_len: 2099
[INFO: 2022-08-14 03:39:17,245] t: 81424, ep_ret: 18500.0, ep_len: 2800
[INFO: 2022-08-14 03:40:35,223] t: 83551, ep_ret: 12000.0, ep_len: 2127
[INFO: 2022-08-14 03:41:48,325] t: 85588, ep_ret: 9100.0, ep_len: 2037
[INFO: 2022-08-14 03:43:17,484] t: 88000, ep_ret: 14800.0, ep_len: 2412
[INFO: 2022-08-14 03:44:49,767] t: 90548, ep_ret: 14000.0, ep_len: 2548
[INFO: 2022-08-14 03:46:30,721] t: 93317, ep_ret: 12900.0, ep_len: 2769
[INFO: 2022-08-14 03:48:08,364] t: 96033, ep_ret: 16500.0, ep_len: 2716
[INFO: 2022-08-14 03:49:48,062] t: 98757, ep_ret: 15500.0, ep_len: 2724
[INFO: 2022-08-14 03:57:26,162] test score@epoch 10: 16149.0, ep_len: 2979.99
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 53 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 14
[INFO: 2022-08-14 03:57:31,153] t: 911, ep_ret: 500.0, ep_len: 911
[INFO: 2022-08-14 03:57:59,321] t: 1769, ep_ret: 700.0, ep_len: 858
[INFO: 2022-08-14 03:58:35,731] t: 2811, ep_ret: 500.0, ep_len: 1042
[INFO: 2022-08-14 03:59:16,677] t: 3958, ep_ret: 1000.0, ep_len: 1147
[INFO: 2022-08-14 03:59:49,733] t: 4926, ep_ret: 200.0, ep_len: 968
[INFO: 2022-08-14 04:00:15,734] t: 5661, ep_ret: 400.0, ep_len: 735
[INFO: 2022-08-14 04:00:58,618] t: 6867, ep_ret: 1700.0, ep_len: 1206
[INFO: 2022-08-14 04:01:35,831] t: 7921, ep_ret: 800.0, ep_len: 1054
[INFO: 2022-08-14 04:02:03,919] t: 8742, ep_ret: 400.0, ep_len: 821
[INFO: 2022-08-14 04:02:28,169] t: 9404, ep_ret: 200.0, ep_len: 662
[INFO: 2022-08-14 04:03:00,071] t: 10310, ep_ret: 300.0, ep_len: 906
[INFO: 2022-08-14 04:03:18,323] t: 10844, ep_ret: 0.0, ep_len: 534
[INFO: 2022-08-14 04:03:48,929] t: 11689, ep_ret: 400.0, ep_len: 845
[INFO: 2022-08-14 04:04:12,263] t: 12349, ep_ret: 500.0, ep_len: 660
[INFO: 2022-08-14 04:04:47,575] t: 13307, ep_ret: 1400.0, ep_len: 958
[INFO: 2022-08-14 04:05:31,983] t: 14556, ep_ret: 3600.0, ep_len: 1249
[INFO: 2022-08-14 04:07:10,344] t: 17380, ep_ret: 17200.0, ep_len: 2824
[INFO: 2022-08-14 04:08:20,354] t: 19373, ep_ret: 11300.0, ep_len: 1993
[INFO: 2022-08-14 04:10:25,582] t: 22944, ep_ret: 24500.0, ep_len: 3571
[INFO: 2022-08-14 04:11:59,301] t: 25552, ep_ret: 13900.0, ep_len: 2608
[INFO: 2022-08-14 04:12:32,709] t: 26531, ep_ret: 1600.0, ep_len: 979
[INFO: 2022-08-14 04:14:08,775] t: 29420, ep_ret: 15100.0, ep_len: 2889
[INFO: 2022-08-14 04:15:14,057] t: 31378, ep_ret: 9800.0, ep_len: 1958
[INFO: 2022-08-14 04:16:13,401] t: 33013, ep_ret: 7200.0, ep_len: 1635
[INFO: 2022-08-14 04:17:16,394] t: 34751, ep_ret: 7000.0, ep_len: 1738
[INFO: 2022-08-14 04:19:02,833] t: 37761, ep_ret: 12700.0, ep_len: 3010
[INFO: 2022-08-14 04:20:22,422] t: 40040, ep_ret: 11600.0, ep_len: 2279
[INFO: 2022-08-14 04:21:44,785] t: 42328, ep_ret: 14400.0, ep_len: 2288
[INFO: 2022-08-14 04:23:22,974] t: 45090, ep_ret: 13500.0, ep_len: 2762
[INFO: 2022-08-14 04:24:46,659] t: 47373, ep_ret: 10800.0, ep_len: 2283
[INFO: 2022-08-14 04:27:04,417] t: 51203, ep_ret: 25200.0, ep_len: 3830
[INFO: 2022-08-14 04:28:31,689] t: 53624, ep_ret: 9000.0, ep_len: 2421
[INFO: 2022-08-14 04:29:57,017] t: 55969, ep_ret: 13700.0, ep_len: 2345
[INFO: 2022-08-14 04:30:59,630] t: 57674, ep_ret: 7100.0, ep_len: 1705
[INFO: 2022-08-14 04:32:31,090] t: 60234, ep_ret: 13600.0, ep_len: 2560
[INFO: 2022-08-14 04:33:57,733] t: 62639, ep_ret: 13100.0, ep_len: 2405
[INFO: 2022-08-14 04:35:41,164] t: 65522, ep_ret: 15300.0, ep_len: 2883
[INFO: 2022-08-14 04:36:55,956] t: 67649, ep_ret: 11200.0, ep_len: 2127
[INFO: 2022-08-14 04:38:23,225] t: 70065, ep_ret: 11100.0, ep_len: 2416
[INFO: 2022-08-14 04:40:11,148] t: 73121, ep_ret: 15700.0, ep_len: 3056
[INFO: 2022-08-14 04:41:12,796] t: 74876, ep_ret: 5900.0, ep_len: 1755
[INFO: 2022-08-14 04:42:48,061] t: 77582, ep_ret: 11900.0, ep_len: 2706
[INFO: 2022-08-14 04:44:03,618] t: 79729, ep_ret: 9100.0, ep_len: 2147
[INFO: 2022-08-14 04:45:48,147] t: 82657, ep_ret: 14800.0, ep_len: 2928
[INFO: 2022-08-14 04:47:53,101] t: 86174, ep_ret: 21500.0, ep_len: 3517
[INFO: 2022-08-14 04:49:47,174] t: 89392, ep_ret: 17000.0, ep_len: 3218
[INFO: 2022-08-14 04:50:42,048] t: 90940, ep_ret: 6200.0, ep_len: 1548
[INFO: 2022-08-14 04:52:17,638] t: 93617, ep_ret: 14400.0, ep_len: 2677
[INFO: 2022-08-14 04:53:35,668] t: 95817, ep_ret: 10800.0, ep_len: 2200
[INFO: 2022-08-14 04:55:02,337] t: 98286, ep_ret: 13200.0, ep_len: 2469
[INFO: 2022-08-14 05:02:32,945] test score@epoch 10: 16979.0, ep_len: 2853.8
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 59 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 14
[INFO: 2022-08-14 05:02:37,920] t: 905, ep_ret: 0.0, ep_len: 905
[INFO: 2022-08-14 05:03:07,736] t: 1826, ep_ret: 0.0, ep_len: 921
[INFO: 2022-08-14 05:03:42,644] t: 2818, ep_ret: 400.0, ep_len: 992
[INFO: 2022-08-14 05:04:14,776] t: 3743, ep_ret: 500.0, ep_len: 925
[INFO: 2022-08-14 05:04:37,041] t: 4368, ep_ret: 100.0, ep_len: 625
[INFO: 2022-08-14 05:05:08,551] t: 5266, ep_ret: 400.0, ep_len: 898
[INFO: 2022-08-14 05:05:38,753] t: 6142, ep_ret: 200.0, ep_len: 876
[INFO: 2022-08-14 05:06:12,428] t: 7077, ep_ret: 100.0, ep_len: 935
[INFO: 2022-08-14 05:06:45,860] t: 8047, ep_ret: 300.0, ep_len: 970
[INFO: 2022-08-14 05:07:24,776] t: 9144, ep_ret: 400.0, ep_len: 1097
[INFO: 2022-08-14 05:07:54,066] t: 9957, ep_ret: 200.0, ep_len: 813
[INFO: 2022-08-14 05:08:43,472] t: 11365, ep_ret: 2100.0, ep_len: 1408
[INFO: 2022-08-14 05:09:34,922] t: 12847, ep_ret: 3300.0, ep_len: 1482
[INFO: 2022-08-14 05:10:33,266] t: 14487, ep_ret: 4700.0, ep_len: 1640
[INFO: 2022-08-14 05:11:28,843] t: 16034, ep_ret: 3400.0, ep_len: 1547
[INFO: 2022-08-14 05:12:18,930] t: 17415, ep_ret: 3300.0, ep_len: 1381
[INFO: 2022-08-14 05:13:35,323] t: 19650, ep_ret: 8400.0, ep_len: 2235
[INFO: 2022-08-14 05:15:19,646] t: 22806, ep_ret: 13800.0, ep_len: 3156
[INFO: 2022-08-14 05:16:10,814] t: 24366, ep_ret: 4800.0, ep_len: 1560
[INFO: 2022-08-14 05:17:11,600] t: 26243, ep_ret: 6700.0, ep_len: 1877
[INFO: 2022-08-14 05:18:11,176] t: 28005, ep_ret: 5800.0, ep_len: 1762
[INFO: 2022-08-14 05:19:53,382] t: 31112, ep_ret: 11200.0, ep_len: 3107
[INFO: 2022-08-14 05:21:02,569] t: 33236, ep_ret: 9300.0, ep_len: 2124
[INFO: 2022-08-14 05:22:14,990] t: 35406, ep_ret: 7400.0, ep_len: 2170
[INFO: 2022-08-14 05:24:24,197] t: 39375, ep_ret: 18500.0, ep_len: 3969
[INFO: 2022-08-14 05:25:34,703] t: 41541, ep_ret: 7200.0, ep_len: 2166
[INFO: 2022-08-14 05:27:13,522] t: 44534, ep_ret: 12700.0, ep_len: 2993
[INFO: 2022-08-14 05:29:01,883] t: 47837, ep_ret: 13600.0, ep_len: 3303
[INFO: 2022-08-14 05:30:20,622] t: 50251, ep_ret: 9000.0, ep_len: 2414
[INFO: 2022-08-14 05:32:09,330] t: 53675, ep_ret: 13300.0, ep_len: 3424
[INFO: 2022-08-14 05:34:37,743] t: 58308, ep_ret: 20700.0, ep_len: 4633
[INFO: 2022-08-14 05:35:47,820] t: 60526, ep_ret: 8400.0, ep_len: 2218
[INFO: 2022-08-14 05:36:58,395] t: 62701, ep_ret: 7300.0, ep_len: 2175
[INFO: 2022-08-14 05:38:31,845] t: 65635, ep_ret: 12700.0, ep_len: 2934
[INFO: 2022-08-14 05:39:57,179] t: 68299, ep_ret: 9900.0, ep_len: 2664
[INFO: 2022-08-14 05:41:25,537] t: 71009, ep_ret: 11200.0, ep_len: 2710
[INFO: 2022-08-14 05:42:26,103] t: 72929, ep_ret: 6900.0, ep_len: 1920
[INFO: 2022-08-14 05:43:45,045] t: 75370, ep_ret: 10500.0, ep_len: 2441
[INFO: 2022-08-14 05:45:35,198] t: 78787, ep_ret: 13600.0, ep_len: 3417
[INFO: 2022-08-14 05:46:38,516] t: 80714, ep_ret: 4800.0, ep_len: 1927
[INFO: 2022-08-14 05:48:20,465] t: 83928, ep_ret: 12100.0, ep_len: 3214
[INFO: 2022-08-14 05:50:26,021] t: 87812, ep_ret: 16700.0, ep_len: 3884
[INFO: 2022-08-14 05:52:21,729] t: 91401, ep_ret: 15700.0, ep_len: 3589
[INFO: 2022-08-14 05:53:52,623] t: 94300, ep_ret: 12500.0, ep_len: 2899
[INFO: 2022-08-14 05:55:36,556] t: 97513, ep_ret: 13400.0, ep_len: 3213
[INFO: 2022-08-14 06:02:48,093] test score@epoch 10: 10963.0, ep_len: 2703.7
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 61 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 14
[INFO: 2022-08-14 06:02:53,119] t: 770, ep_ret: 700.0, ep_len: 770
[INFO: 2022-08-14 06:03:18,121] t: 1754, ep_ret: 500.0, ep_len: 984
[INFO: 2022-08-14 06:03:42,795] t: 2558, ep_ret: 100.0, ep_len: 804
[INFO: 2022-08-14 06:04:02,952] t: 3216, ep_ret: 0.0, ep_len: 658
[INFO: 2022-08-14 06:04:26,184] t: 3985, ep_ret: 500.0, ep_len: 769
[INFO: 2022-08-14 06:04:49,456] t: 4745, ep_ret: 400.0, ep_len: 760
[INFO: 2022-08-14 06:05:20,873] t: 5706, ep_ret: 400.0, ep_len: 961
[INFO: 2022-08-14 06:05:44,458] t: 6500, ep_ret: 0.0, ep_len: 794
[INFO: 2022-08-14 06:06:14,010] t: 7436, ep_ret: 100.0, ep_len: 936
[INFO: 2022-08-14 06:06:42,373] t: 8338, ep_ret: 200.0, ep_len: 902
[INFO: 2022-08-14 06:07:07,461] t: 9117, ep_ret: 200.0, ep_len: 779
[INFO: 2022-08-14 06:07:38,753] t: 10147, ep_ret: 500.0, ep_len: 1030
[INFO: 2022-08-14 06:08:07,409] t: 11012, ep_ret: 500.0, ep_len: 865
[INFO: 2022-08-14 06:08:34,468] t: 11871, ep_ret: 300.0, ep_len: 859
[INFO: 2022-08-14 06:08:52,105] t: 12450, ep_ret: 100.0, ep_len: 579
[INFO: 2022-08-14 06:09:15,883] t: 13182, ep_ret: 100.0, ep_len: 732
[INFO: 2022-08-14 06:09:42,866] t: 14039, ep_ret: 400.0, ep_len: 857
[INFO: 2022-08-14 06:10:11,460] t: 14906, ep_ret: 800.0, ep_len: 867
[INFO: 2022-08-14 06:10:46,721] t: 16043, ep_ret: 1700.0, ep_len: 1137
[INFO: 2022-08-14 06:11:40,721] t: 17735, ep_ret: 5400.0, ep_len: 1692
[INFO: 2022-08-14 06:12:20,657] t: 19000, ep_ret: 2900.0, ep_len: 1265
[INFO: 2022-08-14 06:13:03,649] t: 20316, ep_ret: 4600.0, ep_len: 1316
[INFO: 2022-08-14 06:13:43,864] t: 21560, ep_ret: 3400.0, ep_len: 1244
[INFO: 2022-08-14 06:14:23,115] t: 22790, ep_ret: 3600.0, ep_len: 1230
[INFO: 2022-08-14 06:15:11,622] t: 24288, ep_ret: 6300.0, ep_len: 1498
[INFO: 2022-08-14 06:16:00,021] t: 25800, ep_ret: 5700.0, ep_len: 1512
[INFO: 2022-08-14 06:16:30,454] t: 26739, ep_ret: 1800.0, ep_len: 939
[INFO: 2022-08-14 06:17:42,237] t: 28972, ep_ret: 7200.0, ep_len: 2233
[INFO: 2022-08-14 06:19:11,550] t: 31796, ep_ret: 9800.0, ep_len: 2824
[INFO: 2022-08-14 06:20:18,388] t: 33866, ep_ret: 8500.0, ep_len: 2070
[INFO: 2022-08-14 06:21:33,908] t: 36214, ep_ret: 8700.0, ep_len: 2348
[INFO: 2022-08-14 06:22:55,590] t: 38788, ep_ret: 9400.0, ep_len: 2574
[INFO: 2022-08-14 06:24:28,913] t: 41676, ep_ret: 10800.0, ep_len: 2888
[INFO: 2022-08-14 06:25:10,781] t: 42977, ep_ret: 4100.0, ep_len: 1301
[INFO: 2022-08-14 06:26:13,549] t: 44914, ep_ret: 8000.0, ep_len: 1937
[INFO: 2022-08-14 06:27:14,456] t: 46820, ep_ret: 6600.0, ep_len: 1906
[INFO: 2022-08-14 06:28:11,999] t: 48628, ep_ret: 5300.0, ep_len: 1808
[INFO: 2022-08-14 06:29:50,990] t: 51733, ep_ret: 14900.0, ep_len: 3105
[INFO: 2022-08-14 06:30:59,001] t: 53850, ep_ret: 9300.0, ep_len: 2117
[INFO: 2022-08-14 06:32:14,346] t: 56187, ep_ret: 9000.0, ep_len: 2337
[INFO: 2022-08-14 06:33:15,600] t: 58062, ep_ret: 6600.0, ep_len: 1875
[INFO: 2022-08-14 06:34:13,959] t: 59881, ep_ret: 6600.0, ep_len: 1819
[INFO: 2022-08-14 06:36:07,094] t: 63390, ep_ret: 16400.0, ep_len: 3509
[INFO: 2022-08-14 06:38:05,475] t: 67025, ep_ret: 17400.0, ep_len: 3635
[INFO: 2022-08-14 06:39:13,108] t: 69126, ep_ret: 7500.0, ep_len: 2101
[INFO: 2022-08-14 06:40:17,845] t: 71150, ep_ret: 7200.0, ep_len: 2024
[INFO: 2022-08-14 06:41:49,732] t: 73955, ep_ret: 11500.0, ep_len: 2805
[INFO: 2022-08-14 06:43:03,656] t: 76253, ep_ret: 10400.0, ep_len: 2298
[INFO: 2022-08-14 06:43:55,498] t: 77881, ep_ret: 6500.0, ep_len: 1628
[INFO: 2022-08-14 06:44:37,000] t: 79161, ep_ret: 3700.0, ep_len: 1280
[INFO: 2022-08-14 06:45:51,278] t: 81462, ep_ret: 9100.0, ep_len: 2301
[INFO: 2022-08-14 06:46:57,469] t: 83539, ep_ret: 7700.0, ep_len: 2077
[INFO: 2022-08-14 06:47:48,918] t: 85129, ep_ret: 5300.0, ep_len: 1590
[INFO: 2022-08-14 06:49:27,486] t: 88151, ep_ret: 13100.0, ep_len: 3022
[INFO: 2022-08-14 06:51:12,113] t: 91415, ep_ret: 14800.0, ep_len: 3264
[INFO: 2022-08-14 06:52:05,215] t: 93056, ep_ret: 5700.0, ep_len: 1641
[INFO: 2022-08-14 06:53:24,461] t: 95530, ep_ret: 9900.0, ep_len: 2474
[INFO: 2022-08-14 06:54:51,520] t: 98212, ep_ret: 11400.0, ep_len: 2682
[INFO: 2022-08-14 07:00:39,129] test score@epoch 10: 8847.0, ep_len: 2195.06
