+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 23 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-17 18:30:15,469] t: 1556, ep_ret: 2290.0, ep_len: 1556
[INFO: 2022-08-17 18:31:07,513] t: 2671, ep_ret: 1010.0, ep_len: 1115
[INFO: 2022-08-17 18:32:15,590] t: 4117, ep_ret: 1830.0, ep_len: 1446
[INFO: 2022-08-17 18:33:21,493] t: 5546, ep_ret: 1800.0, ep_len: 1429
[INFO: 2022-08-17 18:34:32,420] t: 6993, ep_ret: 2040.0, ep_len: 1447
[INFO: 2022-08-17 18:35:47,525] t: 8473, ep_ret: 1900.0, ep_len: 1480
[INFO: 2022-08-17 18:37:01,486] t: 9904, ep_ret: 2010.0, ep_len: 1431
[INFO: 2022-08-17 18:38:15,607] t: 11399, ep_ret: 1660.0, ep_len: 1495
[INFO: 2022-08-17 18:39:32,820] t: 12856, ep_ret: 1290.0, ep_len: 1457
[INFO: 2022-08-17 18:40:46,829] t: 14329, ep_ret: 2150.0, ep_len: 1473
[INFO: 2022-08-17 18:42:30,639] t: 16313, ep_ret: 2030.0, ep_len: 1984
[INFO: 2022-08-17 18:43:34,596] t: 17530, ep_ret: 1220.0, ep_len: 1217
[INFO: 2022-08-17 18:44:38,485] t: 18746, ep_ret: 1590.0, ep_len: 1216
[INFO: 2022-08-17 18:45:54,927] t: 20198, ep_ret: 2150.0, ep_len: 1452
[INFO: 2022-08-17 18:47:06,036] t: 21542, ep_ret: 1530.0, ep_len: 1344
[INFO: 2022-08-17 18:48:16,594] t: 23019, ep_ret: 2510.0, ep_len: 1477
[INFO: 2022-08-17 18:49:26,476] t: 24439, ep_ret: 2940.0, ep_len: 1420
[INFO: 2022-08-17 18:51:06,129] t: 26248, ep_ret: 2780.0, ep_len: 1809
[INFO: 2022-08-17 18:52:28,152] t: 27702, ep_ret: 2820.0, ep_len: 1454
[INFO: 2022-08-17 18:53:44,345] t: 29120, ep_ret: 1770.0, ep_len: 1418
[INFO: 2022-08-17 18:55:03,571] t: 30562, ep_ret: 2120.0, ep_len: 1442
[INFO: 2022-08-17 18:56:22,446] t: 32021, ep_ret: 2780.0, ep_len: 1459
[INFO: 2022-08-17 18:57:30,100] t: 33262, ep_ret: 2890.0, ep_len: 1241
[INFO: 2022-08-17 18:58:51,369] t: 34712, ep_ret: 2560.0, ep_len: 1450
[INFO: 2022-08-17 19:00:11,743] t: 36169, ep_ret: 2840.0, ep_len: 1457
[INFO: 2022-08-17 19:01:21,882] t: 37432, ep_ret: 3180.0, ep_len: 1263
[INFO: 2022-08-17 19:02:42,111] t: 38870, ep_ret: 3140.0, ep_len: 1438
[INFO: 2022-08-17 19:03:55,623] t: 40212, ep_ret: 2080.0, ep_len: 1342
[INFO: 2022-08-17 19:05:12,338] t: 41604, ep_ret: 3060.0, ep_len: 1392
[INFO: 2022-08-17 19:06:13,732] t: 42715, ep_ret: 2500.0, ep_len: 1111
[INFO: 2022-08-17 19:07:35,804] t: 44221, ep_ret: 3430.0, ep_len: 1506
[INFO: 2022-08-17 19:08:39,203] t: 45376, ep_ret: 2260.0, ep_len: 1155
[INFO: 2022-08-17 19:09:19,995] t: 46125, ep_ret: 930.0, ep_len: 749
[INFO: 2022-08-17 19:10:17,706] t: 47194, ep_ret: 2190.0, ep_len: 1069
[INFO: 2022-08-17 19:11:29,183] t: 48479, ep_ret: 1990.0, ep_len: 1285
[INFO: 2022-08-17 19:12:35,408] t: 49659, ep_ret: 1800.0, ep_len: 1180
[INFO: 2022-08-17 19:13:35,921] t: 50773, ep_ret: 2130.0, ep_len: 1114
[INFO: 2022-08-17 19:14:50,516] t: 52121, ep_ret: 2520.0, ep_len: 1348
[INFO: 2022-08-17 19:16:18,698] t: 53707, ep_ret: 3710.0, ep_len: 1586
[INFO: 2022-08-17 19:17:15,756] t: 54768, ep_ret: 2720.0, ep_len: 1061
[INFO: 2022-08-17 19:18:35,861] t: 56216, ep_ret: 3280.0, ep_len: 1448
[INFO: 2022-08-17 19:19:46,695] t: 57517, ep_ret: 3160.0, ep_len: 1301
[INFO: 2022-08-17 19:21:09,023] t: 59001, ep_ret: 4150.0, ep_len: 1484
[INFO: 2022-08-17 19:22:26,294] t: 60401, ep_ret: 3950.0, ep_len: 1400
[INFO: 2022-08-17 19:23:27,171] t: 61507, ep_ret: 2870.0, ep_len: 1106
[INFO: 2022-08-17 19:24:34,172] t: 62742, ep_ret: 4010.0, ep_len: 1235
[INFO: 2022-08-17 19:25:34,806] t: 63831, ep_ret: 2630.0, ep_len: 1089
[INFO: 2022-08-17 19:27:03,255] t: 65414, ep_ret: 3720.0, ep_len: 1583
[INFO: 2022-08-17 19:28:21,933] t: 66889, ep_ret: 4920.0, ep_len: 1475
[INFO: 2022-08-17 19:29:41,466] t: 68332, ep_ret: 4790.0, ep_len: 1443
[INFO: 2022-08-17 19:30:31,620] t: 69232, ep_ret: 2610.0, ep_len: 900
[INFO: 2022-08-17 19:31:32,355] t: 70327, ep_ret: 3050.0, ep_len: 1095
[INFO: 2022-08-17 19:32:44,565] t: 71614, ep_ret: 4470.0, ep_len: 1287
[INFO: 2022-08-17 19:33:50,141] t: 72850, ep_ret: 4060.0, ep_len: 1236
[INFO: 2022-08-17 19:34:45,247] t: 73841, ep_ret: 2640.0, ep_len: 991
[INFO: 2022-08-17 19:36:12,686] t: 75447, ep_ret: 3750.0, ep_len: 1606
[INFO: 2022-08-17 19:36:54,339] t: 76181, ep_ret: 1730.0, ep_len: 734
[INFO: 2022-08-17 19:37:38,527] t: 76967, ep_ret: 1750.0, ep_len: 786
[INFO: 2022-08-17 19:39:03,897] t: 78550, ep_ret: 3500.0, ep_len: 1583
[INFO: 2022-08-17 19:40:05,106] t: 79648, ep_ret: 3550.0, ep_len: 1098
[INFO: 2022-08-17 19:41:19,900] t: 80991, ep_ret: 3760.0, ep_len: 1343
[INFO: 2022-08-17 19:42:38,619] t: 82445, ep_ret: 4580.0, ep_len: 1454
[INFO: 2022-08-17 19:44:04,357] t: 83972, ep_ret: 5270.0, ep_len: 1527
[INFO: 2022-08-17 19:45:21,067] t: 85435, ep_ret: 5650.0, ep_len: 1463
[INFO: 2022-08-17 19:46:27,754] t: 86873, ep_ret: 4860.0, ep_len: 1438
[INFO: 2022-08-17 19:47:38,538] t: 88354, ep_ret: 4650.0, ep_len: 1481
[INFO: 2022-08-17 19:48:28,788] t: 89452, ep_ret: 4010.0, ep_len: 1098
[INFO: 2022-08-17 19:50:02,371] t: 91412, ep_ret: 6910.0, ep_len: 1960
[INFO: 2022-08-17 19:51:22,103] t: 92862, ep_ret: 5320.0, ep_len: 1450
[INFO: 2022-08-17 19:52:18,155] t: 93937, ep_ret: 3820.0, ep_len: 1075
[INFO: 2022-08-17 19:53:04,912] t: 94846, ep_ret: 3210.0, ep_len: 909
[INFO: 2022-08-17 19:54:20,854] t: 96304, ep_ret: 5470.0, ep_len: 1458
[INFO: 2022-08-17 19:55:15,673] t: 97479, ep_ret: 3710.0, ep_len: 1175
[INFO: 2022-08-17 19:56:26,329] t: 98929, ep_ret: 5860.0, ep_len: 1450
[INFO: 2022-08-17 20:01:12,255] test score@epoch 10: 4576.0, ep_len: 1261.66
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 29 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-17 20:01:47,101] t: 1472, ep_ret: 2350.0, ep_len: 1472
[INFO: 2022-08-17 20:02:51,875] t: 2918, ep_ret: 2470.0, ep_len: 1446
[INFO: 2022-08-17 20:03:43,432] t: 4058, ep_ret: 1820.0, ep_len: 1140
[INFO: 2022-08-17 20:04:57,757] t: 5513, ep_ret: 1590.0, ep_len: 1455
[INFO: 2022-08-17 20:05:37,140] t: 6315, ep_ret: 1070.0, ep_len: 802
[INFO: 2022-08-17 20:06:33,090] t: 7420, ep_ret: 1510.0, ep_len: 1105
[INFO: 2022-08-17 20:07:48,550] t: 8870, ep_ret: 2020.0, ep_len: 1450
[INFO: 2022-08-17 20:08:32,338] t: 9783, ep_ret: 1550.0, ep_len: 913
[INFO: 2022-08-17 20:09:45,317] t: 11135, ep_ret: 1500.0, ep_len: 1352
[INFO: 2022-08-17 20:11:03,515] t: 12605, ep_ret: 2120.0, ep_len: 1470
[INFO: 2022-08-17 20:11:51,402] t: 13683, ep_ret: 1750.0, ep_len: 1078
[INFO: 2022-08-17 20:12:41,429] t: 14780, ep_ret: 1390.0, ep_len: 1097
[INFO: 2022-08-17 20:13:47,980] t: 16060, ep_ret: 190.0, ep_len: 1280
[INFO: 2022-08-17 20:14:57,079] t: 17540, ep_ret: 2360.0, ep_len: 1480
[INFO: 2022-08-17 20:16:05,929] t: 18974, ep_ret: 1710.0, ep_len: 1434
[INFO: 2022-08-17 20:17:42,631] t: 20904, ep_ret: 2570.0, ep_len: 1930
[INFO: 2022-08-17 20:18:42,551] t: 22107, ep_ret: 1490.0, ep_len: 1203
[INFO: 2022-08-17 20:20:09,460] t: 23891, ep_ret: 2480.0, ep_len: 1784
[INFO: 2022-08-17 20:21:30,759] t: 25504, ep_ret: 1680.0, ep_len: 1613
[INFO: 2022-08-17 20:22:38,855] t: 26882, ep_ret: 2610.0, ep_len: 1378
[INFO: 2022-08-17 20:23:25,885] t: 27893, ep_ret: 1730.0, ep_len: 1011
[INFO: 2022-08-17 20:24:44,163] t: 29319, ep_ret: 2690.0, ep_len: 1426
[INFO: 2022-08-17 20:25:36,448] t: 30434, ep_ret: 2050.0, ep_len: 1115
[INFO: 2022-08-17 20:26:34,137] t: 31532, ep_ret: 2450.0, ep_len: 1098
[INFO: 2022-08-17 20:27:59,544] t: 33057, ep_ret: 1920.0, ep_len: 1525
[INFO: 2022-08-17 20:28:57,737] t: 34163, ep_ret: 2230.0, ep_len: 1106
[INFO: 2022-08-17 20:30:05,458] t: 35639, ep_ret: 3310.0, ep_len: 1476
[INFO: 2022-08-17 20:31:05,268] t: 36927, ep_ret: 2790.0, ep_len: 1288
[INFO: 2022-08-17 20:32:16,765] t: 38261, ep_ret: 2650.0, ep_len: 1334
[INFO: 2022-08-17 20:33:29,719] t: 39751, ep_ret: 3870.0, ep_len: 1490
[INFO: 2022-08-17 20:34:29,285] t: 41002, ep_ret: 2550.0, ep_len: 1251
[INFO: 2022-08-17 20:35:37,469] t: 42456, ep_ret: 2660.0, ep_len: 1454
[INFO: 2022-08-17 20:36:48,744] t: 43900, ep_ret: 3370.0, ep_len: 1444
[INFO: 2022-08-17 20:37:59,394] t: 45361, ep_ret: 2740.0, ep_len: 1461
[INFO: 2022-08-17 20:38:48,902] t: 46450, ep_ret: 2120.0, ep_len: 1089
[INFO: 2022-08-17 20:39:59,583] t: 47902, ep_ret: 3060.0, ep_len: 1452
[INFO: 2022-08-17 20:41:05,782] t: 49346, ep_ret: 3700.0, ep_len: 1444
[INFO: 2022-08-17 20:42:28,534] t: 51032, ep_ret: 3300.0, ep_len: 1686
[INFO: 2022-08-17 20:43:47,038] t: 52503, ep_ret: 3450.0, ep_len: 1471
[INFO: 2022-08-17 20:43:56,455] t: 52727, ep_ret: 50.0, ep_len: 224
[INFO: 2022-08-17 20:45:10,564] t: 54228, ep_ret: 3150.0, ep_len: 1501
[INFO: 2022-08-17 20:46:14,247] t: 55489, ep_ret: 2770.0, ep_len: 1261
[INFO: 2022-08-17 20:47:24,006] t: 56948, ep_ret: 3370.0, ep_len: 1459
[INFO: 2022-08-17 20:48:26,139] t: 58153, ep_ret: 2370.0, ep_len: 1205
[INFO: 2022-08-17 20:49:42,736] t: 59607, ep_ret: 3050.0, ep_len: 1454
[INFO: 2022-08-17 20:50:35,902] t: 60734, ep_ret: 3030.0, ep_len: 1127
[INFO: 2022-08-17 20:51:41,761] t: 62071, ep_ret: 4230.0, ep_len: 1337
[INFO: 2022-08-17 20:52:42,210] t: 63304, ep_ret: 2770.0, ep_len: 1233
[INFO: 2022-08-17 20:54:15,346] t: 65274, ep_ret: 5270.0, ep_len: 1970
[INFO: 2022-08-17 20:55:45,300] t: 66989, ep_ret: 4010.0, ep_len: 1715
[INFO: 2022-08-17 20:56:23,735] t: 67718, ep_ret: 980.0, ep_len: 729
[INFO: 2022-08-17 20:57:32,440] t: 69185, ep_ret: 3720.0, ep_len: 1467
[INFO: 2022-08-17 20:58:41,245] t: 70648, ep_ret: 3850.0, ep_len: 1463
[INFO: 2022-08-17 20:59:45,032] t: 71891, ep_ret: 2110.0, ep_len: 1243
[INFO: 2022-08-17 21:01:02,542] t: 73357, ep_ret: 4770.0, ep_len: 1466
[INFO: 2022-08-17 21:01:45,545] t: 74260, ep_ret: 2230.0, ep_len: 903
[INFO: 2022-08-17 21:02:55,196] t: 75750, ep_ret: 5350.0, ep_len: 1490
[INFO: 2022-08-17 21:04:27,247] t: 77469, ep_ret: 3720.0, ep_len: 1719
[INFO: 2022-08-17 21:05:36,631] t: 78925, ep_ret: 4830.0, ep_len: 1456
[INFO: 2022-08-17 21:06:44,010] t: 80338, ep_ret: 3700.0, ep_len: 1413
[INFO: 2022-08-17 21:08:06,756] t: 81901, ep_ret: 3520.0, ep_len: 1563
[INFO: 2022-08-17 21:08:59,000] t: 82997, ep_ret: 3020.0, ep_len: 1096
[INFO: 2022-08-17 21:10:29,050] t: 84897, ep_ret: 4460.0, ep_len: 1900
[INFO: 2022-08-17 21:12:02,333] t: 86688, ep_ret: 4970.0, ep_len: 1791
[INFO: 2022-08-17 21:13:23,591] t: 88186, ep_ret: 4400.0, ep_len: 1498
[INFO: 2022-08-17 21:14:44,591] t: 89637, ep_ret: 4160.0, ep_len: 1451
[INFO: 2022-08-17 21:15:48,372] t: 90799, ep_ret: 2700.0, ep_len: 1162
[INFO: 2022-08-17 21:17:10,939] t: 92293, ep_ret: 4200.0, ep_len: 1494
[INFO: 2022-08-17 21:18:42,276] t: 93926, ep_ret: 3510.0, ep_len: 1633
[INFO: 2022-08-17 21:19:58,003] t: 95340, ep_ret: 4810.0, ep_len: 1414
[INFO: 2022-08-17 21:20:55,985] t: 96423, ep_ret: 3140.0, ep_len: 1083
[INFO: 2022-08-17 21:22:13,589] t: 98073, ep_ret: 4040.0, ep_len: 1650
[INFO: 2022-08-17 21:23:28,751] t: 99651, ep_ret: 3570.0, ep_len: 1578
[INFO: 2022-08-17 21:27:59,767] test score@epoch 10: 4005.6, ep_len: 1370.9
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 31 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-17 21:28:15,451] t: 1099, ep_ret: 1790.0, ep_len: 1099
[INFO: 2022-08-17 21:29:21,026] t: 2319, ep_ret: 1520.0, ep_len: 1220
[INFO: 2022-08-17 21:30:35,432] t: 3780, ep_ret: 2550.0, ep_len: 1461
[INFO: 2022-08-17 21:31:30,891] t: 4931, ep_ret: 1230.0, ep_len: 1151
[INFO: 2022-08-17 21:32:18,466] t: 5874, ep_ret: 1750.0, ep_len: 943
[INFO: 2022-08-17 21:33:24,210] t: 7097, ep_ret: 860.0, ep_len: 1223
[INFO: 2022-08-17 21:34:46,677] t: 8574, ep_ret: 1970.0, ep_len: 1477
[INFO: 2022-08-17 21:35:49,266] t: 9712, ep_ret: 1510.0, ep_len: 1138
[INFO: 2022-08-17 21:36:53,449] t: 11018, ep_ret: 1470.0, ep_len: 1306
[INFO: 2022-08-17 21:37:53,812] t: 12307, ep_ret: 1750.0, ep_len: 1289
[INFO: 2022-08-17 21:38:52,298] t: 13385, ep_ret: 1070.0, ep_len: 1078
[INFO: 2022-08-17 21:39:59,126] t: 14554, ep_ret: 1530.0, ep_len: 1169
[INFO: 2022-08-17 21:41:17,742] t: 15999, ep_ret: 1160.0, ep_len: 1445
[INFO: 2022-08-17 21:42:38,694] t: 17432, ep_ret: 2380.0, ep_len: 1433
[INFO: 2022-08-17 21:43:28,959] t: 18326, ep_ret: 1520.0, ep_len: 894
[INFO: 2022-08-17 21:44:50,736] t: 19769, ep_ret: 2440.0, ep_len: 1443
[INFO: 2022-08-17 21:45:55,420] t: 20921, ep_ret: 1670.0, ep_len: 1152
[INFO: 2022-08-17 21:47:16,812] t: 22365, ep_ret: 2450.0, ep_len: 1444
[INFO: 2022-08-17 21:48:29,633] t: 23692, ep_ret: 1600.0, ep_len: 1327
[INFO: 2022-08-17 21:49:34,119] t: 24810, ep_ret: 1500.0, ep_len: 1118
[INFO: 2022-08-17 21:50:46,415] t: 26115, ep_ret: 2400.0, ep_len: 1305
[INFO: 2022-08-17 21:51:47,411] t: 27208, ep_ret: 1820.0, ep_len: 1093
[INFO: 2022-08-17 21:52:45,839] t: 28291, ep_ret: 1750.0, ep_len: 1083
[INFO: 2022-08-17 21:53:37,514] t: 29216, ep_ret: 1330.0, ep_len: 925
[INFO: 2022-08-17 21:54:57,986] t: 30669, ep_ret: 2360.0, ep_len: 1453
[INFO: 2022-08-17 21:56:17,171] t: 32128, ep_ret: 2510.0, ep_len: 1459
[INFO: 2022-08-17 21:57:36,908] t: 33564, ep_ret: 2960.0, ep_len: 1436
[INFO: 2022-08-17 21:58:37,095] t: 34666, ep_ret: 1850.0, ep_len: 1102
[INFO: 2022-08-17 21:59:45,357] t: 35925, ep_ret: 1920.0, ep_len: 1259
[INFO: 2022-08-17 22:00:56,645] t: 37380, ep_ret: 1800.0, ep_len: 1455
[INFO: 2022-08-17 22:02:04,323] t: 38849, ep_ret: 1900.0, ep_len: 1469
[INFO: 2022-08-17 22:03:08,739] t: 40195, ep_ret: 2200.0, ep_len: 1346
[INFO: 2022-08-17 22:04:09,029] t: 41447, ep_ret: 2050.0, ep_len: 1252
[INFO: 2022-08-17 22:05:28,086] t: 42904, ep_ret: 2510.0, ep_len: 1457
[INFO: 2022-08-17 22:06:48,836] t: 44383, ep_ret: 2770.0, ep_len: 1479
[INFO: 2022-08-17 22:08:12,900] t: 45865, ep_ret: 2750.0, ep_len: 1482
[INFO: 2022-08-17 22:09:31,235] t: 47293, ep_ret: 2960.0, ep_len: 1428
[INFO: 2022-08-17 22:10:52,934] t: 48739, ep_ret: 3050.0, ep_len: 1446
[INFO: 2022-08-17 22:11:55,537] t: 49812, ep_ret: 1680.0, ep_len: 1073
[INFO: 2022-08-17 22:13:31,340] t: 51532, ep_ret: 2720.0, ep_len: 1720
[INFO: 2022-08-17 22:14:46,982] t: 52896, ep_ret: 2700.0, ep_len: 1364
[INFO: 2022-08-17 22:16:09,228] t: 54355, ep_ret: 3050.0, ep_len: 1459
[INFO: 2022-08-17 22:17:31,500] t: 55817, ep_ret: 2920.0, ep_len: 1462
[INFO: 2022-08-17 22:18:53,725] t: 57291, ep_ret: 3090.0, ep_len: 1474
[INFO: 2022-08-17 22:20:17,790] t: 58769, ep_ret: 3140.0, ep_len: 1478
[INFO: 2022-08-17 22:21:32,976] t: 60137, ep_ret: 2730.0, ep_len: 1368
[INFO: 2022-08-17 22:23:00,014] t: 61660, ep_ret: 2290.0, ep_len: 1523
[INFO: 2022-08-17 22:24:09,003] t: 62945, ep_ret: 2890.0, ep_len: 1285
[INFO: 2022-08-17 22:25:39,753] t: 64577, ep_ret: 3080.0, ep_len: 1632
[INFO: 2022-08-17 22:27:30,155] t: 66544, ep_ret: 3510.0, ep_len: 1967
[INFO: 2022-08-17 22:28:44,677] t: 67874, ep_ret: 2870.0, ep_len: 1330
[INFO: 2022-08-17 22:29:51,889] t: 69059, ep_ret: 1960.0, ep_len: 1185
[INFO: 2022-08-17 22:31:10,098] t: 70451, ep_ret: 3130.0, ep_len: 1392
[INFO: 2022-08-17 22:32:30,275] t: 71916, ep_ret: 3830.0, ep_len: 1465
[INFO: 2022-08-17 22:33:34,070] t: 73147, ep_ret: 2240.0, ep_len: 1231
[INFO: 2022-08-17 22:34:42,239] t: 74568, ep_ret: 3390.0, ep_len: 1421
[INFO: 2022-08-17 22:36:03,515] t: 76201, ep_ret: 3190.0, ep_len: 1633
[INFO: 2022-08-17 22:36:54,032] t: 77103, ep_ret: 1550.0, ep_len: 902
[INFO: 2022-08-17 22:37:58,717] t: 78267, ep_ret: 2400.0, ep_len: 1164
[INFO: 2022-08-17 22:39:18,891] t: 79744, ep_ret: 3220.0, ep_len: 1477
[INFO: 2022-08-17 22:41:00,856] t: 81581, ep_ret: 3800.0, ep_len: 1837
[INFO: 2022-08-17 22:42:26,153] t: 83144, ep_ret: 3570.0, ep_len: 1563
[INFO: 2022-08-17 22:43:47,200] t: 84595, ep_ret: 3560.0, ep_len: 1451
[INFO: 2022-08-17 22:44:51,260] t: 85716, ep_ret: 2850.0, ep_len: 1121
[INFO: 2022-08-17 22:45:54,116] t: 86881, ep_ret: 2460.0, ep_len: 1165
[INFO: 2022-08-17 22:47:14,059] t: 88333, ep_ret: 3760.0, ep_len: 1452
[INFO: 2022-08-17 22:48:44,617] t: 89975, ep_ret: 3160.0, ep_len: 1642
[INFO: 2022-08-17 22:49:46,109] t: 91291, ep_ret: 2820.0, ep_len: 1316
[INFO: 2022-08-17 22:50:52,928] t: 92750, ep_ret: 3590.0, ep_len: 1459
[INFO: 2022-08-17 22:51:59,381] t: 94077, ep_ret: 3810.0, ep_len: 1327
[INFO: 2022-08-17 22:53:50,783] t: 96118, ep_ret: 4710.0, ep_len: 2041
[INFO: 2022-08-17 22:55:00,370] t: 97374, ep_ret: 3460.0, ep_len: 1256
[INFO: 2022-08-17 22:56:25,903] t: 98905, ep_ret: 3170.0, ep_len: 1531
[INFO: 2022-08-17 23:01:53,126] test score@epoch 10: 3630.3, ep_len: 1453.57
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 37 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-17 23:02:30,941] t: 1434, ep_ret: 1920.0, ep_len: 1434
[INFO: 2022-08-17 23:03:44,059] t: 2740, ep_ret: 1620.0, ep_len: 1306
[INFO: 2022-08-17 23:05:05,289] t: 4226, ep_ret: 2070.0, ep_len: 1486
[INFO: 2022-08-17 23:06:23,331] t: 5718, ep_ret: 1560.0, ep_len: 1492
[INFO: 2022-08-17 23:07:27,769] t: 7160, ep_ret: 2490.0, ep_len: 1442
[INFO: 2022-08-17 23:08:22,163] t: 8229, ep_ret: 1800.0, ep_len: 1069
[INFO: 2022-08-17 23:09:38,002] t: 9684, ep_ret: 2300.0, ep_len: 1455
[INFO: 2022-08-17 23:10:36,609] t: 10757, ep_ret: 1100.0, ep_len: 1073
[INFO: 2022-08-17 23:11:51,427] t: 12230, ep_ret: 1770.0, ep_len: 1473
[INFO: 2022-08-17 23:13:37,046] t: 14435, ep_ret: 2890.0, ep_len: 2205
[INFO: 2022-08-17 23:14:35,794] t: 15685, ep_ret: 1400.0, ep_len: 1250
[INFO: 2022-08-17 23:15:47,159] t: 17177, ep_ret: 2150.0, ep_len: 1492
[INFO: 2022-08-17 23:17:12,244] t: 18899, ep_ret: 3450.0, ep_len: 1722
[INFO: 2022-08-17 23:17:45,510] t: 19563, ep_ret: 690.0, ep_len: 664
[INFO: 2022-08-17 23:18:59,779] t: 21044, ep_ret: 2080.0, ep_len: 1481
[INFO: 2022-08-17 23:20:35,106] t: 22932, ep_ret: 2620.0, ep_len: 1888
[INFO: 2022-08-17 23:21:29,304] t: 24028, ep_ret: 1470.0, ep_len: 1096
[INFO: 2022-08-17 23:22:44,245] t: 25502, ep_ret: 2120.0, ep_len: 1474
[INFO: 2022-08-17 23:24:07,608] t: 27258, ep_ret: 2940.0, ep_len: 1756
[INFO: 2022-08-17 23:25:15,039] t: 28697, ep_ret: 2750.0, ep_len: 1439
[INFO: 2022-08-17 23:26:27,166] t: 30151, ep_ret: 2780.0, ep_len: 1454
[INFO: 2022-08-17 23:27:34,510] t: 31582, ep_ret: 2230.0, ep_len: 1431
[INFO: 2022-08-17 23:27:46,320] t: 31805, ep_ret: 30.0, ep_len: 223
[INFO: 2022-08-17 23:28:51,869] t: 33143, ep_ret: 2190.0, ep_len: 1338
[INFO: 2022-08-17 23:30:05,896] t: 34636, ep_ret: 2850.0, ep_len: 1493
[INFO: 2022-08-17 23:31:32,632] t: 36415, ep_ret: 2790.0, ep_len: 1779
[INFO: 2022-08-17 23:32:38,488] t: 37706, ep_ret: 2670.0, ep_len: 1291
[INFO: 2022-08-17 23:33:32,325] t: 38845, ep_ret: 2130.0, ep_len: 1139
[INFO: 2022-08-17 23:34:46,627] t: 40309, ep_ret: 2880.0, ep_len: 1464
[INFO: 2022-08-17 23:36:07,854] t: 42000, ep_ret: 3060.0, ep_len: 1691
[INFO: 2022-08-17 23:37:30,796] t: 43509, ep_ret: 2600.0, ep_len: 1509
[INFO: 2022-08-17 23:38:30,457] t: 44782, ep_ret: 2650.0, ep_len: 1273
[INFO: 2022-08-17 23:39:36,970] t: 46151, ep_ret: 2330.0, ep_len: 1369
[INFO: 2022-08-17 23:40:42,518] t: 47523, ep_ret: 2680.0, ep_len: 1372
[INFO: 2022-08-17 23:41:42,572] t: 48770, ep_ret: 1620.0, ep_len: 1247
[INFO: 2022-08-17 23:42:40,466] t: 49980, ep_ret: 2870.0, ep_len: 1210
[INFO: 2022-08-17 23:43:20,429] t: 50732, ep_ret: 1500.0, ep_len: 752
[INFO: 2022-08-17 23:45:18,380] t: 52869, ep_ret: 3030.0, ep_len: 2137
[INFO: 2022-08-17 23:45:57,013] t: 53579, ep_ret: 1030.0, ep_len: 710
[INFO: 2022-08-17 23:47:06,088] t: 55017, ep_ret: 3460.0, ep_len: 1438
[INFO: 2022-08-17 23:48:34,187] t: 56655, ep_ret: 2420.0, ep_len: 1638
[INFO: 2022-08-17 23:49:47,083] t: 57982, ep_ret: 3190.0, ep_len: 1327
[INFO: 2022-08-17 23:51:47,285] t: 60338, ep_ret: 4610.0, ep_len: 2356
[INFO: 2022-08-17 23:52:56,876] t: 61792, ep_ret: 3460.0, ep_len: 1454
[INFO: 2022-08-17 23:53:59,497] t: 63089, ep_ret: 2610.0, ep_len: 1297
[INFO: 2022-08-17 23:55:12,931] t: 64564, ep_ret: 3680.0, ep_len: 1475
[INFO: 2022-08-17 23:56:09,833] t: 65737, ep_ret: 3110.0, ep_len: 1173
[INFO: 2022-08-17 23:57:25,766] t: 67195, ep_ret: 3030.0, ep_len: 1458
[INFO: 2022-08-17 23:58:42,119] t: 68626, ep_ret: 3750.0, ep_len: 1431
[INFO: 2022-08-17 23:59:23,011] t: 69411, ep_ret: 1420.0, ep_len: 785
[INFO: 2022-08-18 00:00:23,603] t: 70625, ep_ret: 2410.0, ep_len: 1214
[INFO: 2022-08-18 00:01:35,217] t: 72084, ep_ret: 3890.0, ep_len: 1459
[INFO: 2022-08-18 00:02:22,416] t: 73037, ep_ret: 2620.0, ep_len: 953
[INFO: 2022-08-18 00:03:34,149] t: 74512, ep_ret: 3760.0, ep_len: 1475
[INFO: 2022-08-18 00:05:27,004] t: 76767, ep_ret: 5040.0, ep_len: 2255
[INFO: 2022-08-18 00:06:48,314] t: 78442, ep_ret: 4210.0, ep_len: 1675
[INFO: 2022-08-18 00:08:27,424] t: 80370, ep_ret: 4030.0, ep_len: 1928
[INFO: 2022-08-18 00:09:24,293] t: 81465, ep_ret: 2670.0, ep_len: 1095
[INFO: 2022-08-18 00:10:37,656] t: 82917, ep_ret: 3530.0, ep_len: 1452
[INFO: 2022-08-18 00:11:55,881] t: 84525, ep_ret: 3200.0, ep_len: 1608
[INFO: 2022-08-18 00:13:14,576] t: 85960, ep_ret: 4100.0, ep_len: 1435
[INFO: 2022-08-18 00:14:38,998] t: 87462, ep_ret: 3290.0, ep_len: 1502
[INFO: 2022-08-18 00:16:05,948] t: 89056, ep_ret: 3340.0, ep_len: 1594
[INFO: 2022-08-18 00:17:20,253] t: 90423, ep_ret: 3660.0, ep_len: 1367
[INFO: 2022-08-18 00:18:33,664] t: 91680, ep_ret: 3260.0, ep_len: 1257
[INFO: 2022-08-18 00:20:05,813] t: 93298, ep_ret: 3470.0, ep_len: 1618
[INFO: 2022-08-18 00:21:39,686] t: 95018, ep_ret: 3730.0, ep_len: 1720
[INFO: 2022-08-18 00:22:22,732] t: 95958, ep_ret: 1840.0, ep_len: 940
[INFO: 2022-08-18 00:23:28,537] t: 97419, ep_ret: 4410.0, ep_len: 1461
[INFO: 2022-08-18 00:24:43,479] t: 98869, ep_ret: 4340.0, ep_len: 1450
[INFO: 2022-08-18 00:25:41,721] t: 99940, ep_ret: 3020.0, ep_len: 1071
[INFO: 2022-08-18 00:30:02,452] test score@epoch 10: 3529.5, ep_len: 1384.93
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 41 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-18 00:30:35,342] t: 1488, ep_ret: 2750.0, ep_len: 1488
[INFO: 2022-08-18 00:31:45,895] t: 2953, ep_ret: 2400.0, ep_len: 1465
[INFO: 2022-08-18 00:32:53,959] t: 4423, ep_ret: 1570.0, ep_len: 1470
[INFO: 2022-08-18 00:33:45,810] t: 5513, ep_ret: 1240.0, ep_len: 1090
[INFO: 2022-08-18 00:34:54,391] t: 6957, ep_ret: 1550.0, ep_len: 1444
[INFO: 2022-08-18 00:36:24,048] t: 8866, ep_ret: 3250.0, ep_len: 1909
[INFO: 2022-08-18 00:37:17,839] t: 10041, ep_ret: 1760.0, ep_len: 1175
[INFO: 2022-08-18 00:38:17,984] t: 11291, ep_ret: 1980.0, ep_len: 1250
[INFO: 2022-08-18 00:39:27,504] t: 12737, ep_ret: 2190.0, ep_len: 1446
[INFO: 2022-08-18 00:40:48,708] t: 14427, ep_ret: 2390.0, ep_len: 1690
[INFO: 2022-08-18 00:42:08,573] t: 16069, ep_ret: 3160.0, ep_len: 1642
[INFO: 2022-08-18 00:43:08,689] t: 17346, ep_ret: 2500.0, ep_len: 1277
[INFO: 2022-08-18 00:43:59,339] t: 18375, ep_ret: 1670.0, ep_len: 1029
[INFO: 2022-08-18 00:44:54,612] t: 19507, ep_ret: 2280.0, ep_len: 1132
[INFO: 2022-08-18 00:46:04,656] t: 20966, ep_ret: 3450.0, ep_len: 1459
[INFO: 2022-08-18 00:47:15,334] t: 22445, ep_ret: 3180.0, ep_len: 1479
[INFO: 2022-08-18 00:48:28,007] t: 23922, ep_ret: 3480.0, ep_len: 1477
[INFO: 2022-08-18 00:49:39,563] t: 25381, ep_ret: 3000.0, ep_len: 1459
[INFO: 2022-08-18 00:50:50,659] t: 26848, ep_ret: 3030.0, ep_len: 1467
[INFO: 2022-08-18 00:52:02,024] t: 28262, ep_ret: 2120.0, ep_len: 1414
[INFO: 2022-08-18 00:53:03,531] t: 29416, ep_ret: 2770.0, ep_len: 1154
[INFO: 2022-08-18 00:53:56,800] t: 30542, ep_ret: 2860.0, ep_len: 1126
[INFO: 2022-08-18 00:55:04,287] t: 31950, ep_ret: 4110.0, ep_len: 1408
[INFO: 2022-08-18 00:56:16,590] t: 33441, ep_ret: 2910.0, ep_len: 1491
[INFO: 2022-08-18 00:57:26,421] t: 34864, ep_ret: 3550.0, ep_len: 1423
[INFO: 2022-08-18 00:58:09,930] t: 35768, ep_ret: 1780.0, ep_len: 904
[INFO: 2022-08-18 00:59:12,712] t: 37079, ep_ret: 3680.0, ep_len: 1311
[INFO: 2022-08-18 01:00:23,039] t: 38532, ep_ret: 2860.0, ep_len: 1453
[INFO: 2022-08-18 01:02:37,296] t: 41330, ep_ret: 5970.0, ep_len: 2798
[INFO: 2022-08-18 01:03:47,517] t: 42770, ep_ret: 3500.0, ep_len: 1440
[INFO: 2022-08-18 01:04:57,427] t: 44221, ep_ret: 3490.0, ep_len: 1451
[INFO: 2022-08-18 01:06:05,258] t: 45616, ep_ret: 3370.0, ep_len: 1395
[INFO: 2022-08-18 01:07:15,748] t: 47092, ep_ret: 4150.0, ep_len: 1476
[INFO: 2022-08-18 01:08:49,522] t: 49044, ep_ret: 4140.0, ep_len: 1952
[INFO: 2022-08-18 01:10:02,486] t: 50507, ep_ret: 3990.0, ep_len: 1463
[INFO: 2022-08-18 01:11:54,504] t: 52820, ep_ret: 6050.0, ep_len: 2313
[INFO: 2022-08-18 01:13:05,518] t: 54286, ep_ret: 3930.0, ep_len: 1466
[INFO: 2022-08-18 01:14:00,140] t: 55492, ep_ret: 3370.0, ep_len: 1206
[INFO: 2022-08-18 01:15:09,401] t: 56982, ep_ret: 4360.0, ep_len: 1490
[INFO: 2022-08-18 01:16:20,902] t: 58456, ep_ret: 4510.0, ep_len: 1474
[INFO: 2022-08-18 01:17:30,850] t: 59946, ep_ret: 3860.0, ep_len: 1490
[INFO: 2022-08-18 01:18:42,719] t: 61415, ep_ret: 3970.0, ep_len: 1469
[INFO: 2022-08-18 01:19:40,507] t: 62650, ep_ret: 3490.0, ep_len: 1235
[INFO: 2022-08-18 01:20:33,088] t: 63743, ep_ret: 2800.0, ep_len: 1093
[INFO: 2022-08-18 01:21:42,026] t: 65173, ep_ret: 3550.0, ep_len: 1430
[INFO: 2022-08-18 01:22:54,625] t: 66685, ep_ret: 5160.0, ep_len: 1512
[INFO: 2022-08-18 01:24:06,995] t: 68158, ep_ret: 4640.0, ep_len: 1473
[INFO: 2022-08-18 01:25:15,187] t: 69574, ep_ret: 3730.0, ep_len: 1416
[INFO: 2022-08-18 01:26:05,977] t: 70645, ep_ret: 2610.0, ep_len: 1071
[INFO: 2022-08-18 01:27:17,857] t: 72103, ep_ret: 3910.0, ep_len: 1458
[INFO: 2022-08-18 01:28:30,518] t: 73625, ep_ret: 4420.0, ep_len: 1522
[INFO: 2022-08-18 01:29:40,826] t: 75078, ep_ret: 4450.0, ep_len: 1453
[INFO: 2022-08-18 01:30:58,566] t: 76684, ep_ret: 3640.0, ep_len: 1606
[INFO: 2022-08-18 01:32:09,256] t: 78120, ep_ret: 4220.0, ep_len: 1436
[INFO: 2022-08-18 01:33:19,648] t: 79586, ep_ret: 3980.0, ep_len: 1466
[INFO: 2022-08-18 01:34:30,155] t: 81037, ep_ret: 4580.0, ep_len: 1451
[INFO: 2022-08-18 01:35:42,684] t: 82505, ep_ret: 4690.0, ep_len: 1468
[INFO: 2022-08-18 01:36:53,304] t: 83974, ep_ret: 3530.0, ep_len: 1469
[INFO: 2022-08-18 01:38:42,073] t: 86216, ep_ret: 6310.0, ep_len: 2242
[INFO: 2022-08-18 01:40:19,523] t: 88231, ep_ret: 5860.0, ep_len: 2015
[INFO: 2022-08-18 01:41:49,426] t: 89865, ep_ret: 4240.0, ep_len: 1634
[INFO: 2022-08-18 01:43:17,043] t: 91351, ep_ret: 3670.0, ep_len: 1486
[INFO: 2022-08-18 01:44:37,889] t: 92990, ep_ret: 4370.0, ep_len: 1639
[INFO: 2022-08-18 01:45:49,096] t: 94409, ep_ret: 4330.0, ep_len: 1419
[INFO: 2022-08-18 01:46:53,946] t: 95879, ep_ret: 5310.0, ep_len: 1470
[INFO: 2022-08-18 01:48:05,537] t: 97608, ep_ret: 4980.0, ep_len: 1729
[INFO: 2022-08-18 01:49:07,951] t: 99052, ep_ret: 4370.0, ep_len: 1444
[INFO: 2022-08-18 01:54:31,698] test score@epoch 10: 4490.2, ep_len: 1476.32
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 43 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-18 01:55:07,907] t: 1446, ep_ret: 1970.0, ep_len: 1446
[INFO: 2022-08-18 01:56:01,920] t: 2497, ep_ret: 1800.0, ep_len: 1051
[INFO: 2022-08-18 01:57:11,476] t: 3976, ep_ret: 2340.0, ep_len: 1479
[INFO: 2022-08-18 01:58:22,057] t: 5461, ep_ret: 1320.0, ep_len: 1485
[INFO: 2022-08-18 01:59:29,215] t: 6903, ep_ret: 1180.0, ep_len: 1442
[INFO: 2022-08-18 02:00:50,330] t: 8364, ep_ret: 1530.0, ep_len: 1461
[INFO: 2022-08-18 02:01:48,951] t: 9473, ep_ret: 1630.0, ep_len: 1109
[INFO: 2022-08-18 02:02:31,098] t: 10291, ep_ret: 660.0, ep_len: 818
[INFO: 2022-08-18 02:03:37,499] t: 11512, ep_ret: 1490.0, ep_len: 1221
[INFO: 2022-08-18 02:04:41,973] t: 12677, ep_ret: 1020.0, ep_len: 1165
[INFO: 2022-08-18 02:05:43,402] t: 13783, ep_ret: 1020.0, ep_len: 1106
[INFO: 2022-08-18 02:07:05,989] t: 15252, ep_ret: 1800.0, ep_len: 1469
[INFO: 2022-08-18 02:08:23,905] t: 16694, ep_ret: 1600.0, ep_len: 1442
[INFO: 2022-08-18 02:09:33,579] t: 17909, ep_ret: 1550.0, ep_len: 1215
[INFO: 2022-08-18 02:10:53,478] t: 19390, ep_ret: 2080.0, ep_len: 1481
[INFO: 2022-08-18 02:12:13,560] t: 20843, ep_ret: 1720.0, ep_len: 1453
[INFO: 2022-08-18 02:13:31,056] t: 22236, ep_ret: 2340.0, ep_len: 1393
[INFO: 2022-08-18 02:14:35,272] t: 23404, ep_ret: 1470.0, ep_len: 1168
[INFO: 2022-08-18 02:15:41,607] t: 24746, ep_ret: 2150.0, ep_len: 1342
[INFO: 2022-08-18 02:16:56,266] t: 26190, ep_ret: 2390.0, ep_len: 1444
[INFO: 2022-08-18 02:17:53,958] t: 27280, ep_ret: 1410.0, ep_len: 1090
[INFO: 2022-08-18 02:19:04,382] t: 28745, ep_ret: 2240.0, ep_len: 1465
[INFO: 2022-08-18 02:20:15,146] t: 30108, ep_ret: 1500.0, ep_len: 1363
[INFO: 2022-08-18 02:21:28,554] t: 31509, ep_ret: 1610.0, ep_len: 1401
[INFO: 2022-08-18 02:22:36,892] t: 32948, ep_ret: 2600.0, ep_len: 1439
[INFO: 2022-08-18 02:23:26,823] t: 33952, ep_ret: 1670.0, ep_len: 1004
[INFO: 2022-08-18 02:24:31,734] t: 35305, ep_ret: 2370.0, ep_len: 1353
[INFO: 2022-08-18 02:25:46,531] t: 36747, ep_ret: 2710.0, ep_len: 1442
[INFO: 2022-08-18 02:27:31,396] t: 38884, ep_ret: 2390.0, ep_len: 2137
[INFO: 2022-08-18 02:28:51,150] t: 40320, ep_ret: 2090.0, ep_len: 1436
[INFO: 2022-08-18 02:29:50,272] t: 41383, ep_ret: 1570.0, ep_len: 1063
[INFO: 2022-08-18 02:30:52,132] t: 42452, ep_ret: 1370.0, ep_len: 1069
[INFO: 2022-08-18 02:32:13,798] t: 43950, ep_ret: 2310.0, ep_len: 1498
[INFO: 2022-08-18 02:33:14,912] t: 45028, ep_ret: 1670.0, ep_len: 1078
[INFO: 2022-08-18 02:34:13,234] t: 46055, ep_ret: 2050.0, ep_len: 1027
[INFO: 2022-08-18 02:35:39,716] t: 47849, ep_ret: 2540.0, ep_len: 1794
[INFO: 2022-08-18 02:36:50,582] t: 49345, ep_ret: 2420.0, ep_len: 1496
[INFO: 2022-08-18 02:38:00,283] t: 50794, ep_ret: 3080.0, ep_len: 1449
[INFO: 2022-08-18 02:39:13,596] t: 52246, ep_ret: 2780.0, ep_len: 1452
[INFO: 2022-08-18 02:39:56,845] t: 53140, ep_ret: 1610.0, ep_len: 894
[INFO: 2022-08-18 02:41:02,139] t: 54396, ep_ret: 2520.0, ep_len: 1256
[INFO: 2022-08-18 02:42:09,882] t: 55855, ep_ret: 2700.0, ep_len: 1459
[INFO: 2022-08-18 02:43:27,326] t: 57324, ep_ret: 2970.0, ep_len: 1469
[INFO: 2022-08-18 02:44:30,186] t: 58551, ep_ret: 2150.0, ep_len: 1227
[INFO: 2022-08-18 02:45:39,439] t: 60013, ep_ret: 3550.0, ep_len: 1462
[INFO: 2022-08-18 02:46:43,828] t: 61351, ep_ret: 2630.0, ep_len: 1338
[INFO: 2022-08-18 02:47:56,574] t: 62823, ep_ret: 2950.0, ep_len: 1472
[INFO: 2022-08-18 02:49:03,146] t: 64218, ep_ret: 2940.0, ep_len: 1395
[INFO: 2022-08-18 02:50:12,518] t: 65695, ep_ret: 3070.0, ep_len: 1477
[INFO: 2022-08-18 02:51:23,748] t: 67150, ep_ret: 2720.0, ep_len: 1455
[INFO: 2022-08-18 02:52:32,727] t: 68592, ep_ret: 2380.0, ep_len: 1442
[INFO: 2022-08-18 02:53:36,864] t: 69923, ep_ret: 2770.0, ep_len: 1331
[INFO: 2022-08-18 02:54:55,944] t: 71409, ep_ret: 2840.0, ep_len: 1486
[INFO: 2022-08-18 02:55:47,431] t: 72475, ep_ret: 2470.0, ep_len: 1066
[INFO: 2022-08-18 02:56:58,093] t: 73931, ep_ret: 3070.0, ep_len: 1456
[INFO: 2022-08-18 02:57:42,159] t: 74829, ep_ret: 1540.0, ep_len: 898
[INFO: 2022-08-18 02:58:50,435] t: 76294, ep_ret: 3200.0, ep_len: 1465
[INFO: 2022-08-18 02:59:38,421] t: 77215, ep_ret: 1350.0, ep_len: 921
[INFO: 2022-08-18 03:00:56,006] t: 78641, ep_ret: 2470.0, ep_len: 1426
[INFO: 2022-08-18 03:02:20,062] t: 80119, ep_ret: 3940.0, ep_len: 1478
[INFO: 2022-08-18 03:03:24,794] t: 81293, ep_ret: 2880.0, ep_len: 1174
[INFO: 2022-08-18 03:04:43,405] t: 82665, ep_ret: 4020.0, ep_len: 1372
[INFO: 2022-08-18 03:05:53,982] t: 83943, ep_ret: 3140.0, ep_len: 1278
[INFO: 2022-08-18 03:07:19,071] t: 85434, ep_ret: 4170.0, ep_len: 1491
[INFO: 2022-08-18 03:09:10,188] t: 87367, ep_ret: 7160.0, ep_len: 1933
[INFO: 2022-08-18 03:10:20,193] t: 88825, ep_ret: 5770.0, ep_len: 1458
[INFO: 2022-08-18 03:11:28,595] t: 90276, ep_ret: 5500.0, ep_len: 1451
[INFO: 2022-08-18 03:12:39,220] t: 91755, ep_ret: 5730.0, ep_len: 1479
[INFO: 2022-08-18 03:13:40,913] t: 93091, ep_ret: 3930.0, ep_len: 1336
[INFO: 2022-08-18 03:14:51,775] t: 94553, ep_ret: 5060.0, ep_len: 1462
[INFO: 2022-08-18 03:15:59,987] t: 96027, ep_ret: 6170.0, ep_len: 1474
[INFO: 2022-08-18 03:17:10,628] t: 97504, ep_ret: 5650.0, ep_len: 1477
[INFO: 2022-08-18 03:18:28,461] t: 98942, ep_ret: 6070.0, ep_len: 1438
[INFO: 2022-08-18 03:23:31,076] test score@epoch 10: 5405.6, ep_len: 1315.15
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 47 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-18 03:24:09,266] t: 1518, ep_ret: 1670.0, ep_len: 1518
[INFO: 2022-08-18 03:25:21,137] t: 2980, ep_ret: 2630.0, ep_len: 1462
[INFO: 2022-08-18 03:26:20,608] t: 4245, ep_ret: 1500.0, ep_len: 1265
[INFO: 2022-08-18 03:27:23,087] t: 5698, ep_ret: 1860.0, ep_len: 1453
[INFO: 2022-08-18 03:28:26,100] t: 7173, ep_ret: 2850.0, ep_len: 1475
[INFO: 2022-08-18 03:29:24,496] t: 8544, ep_ret: 1910.0, ep_len: 1371
[INFO: 2022-08-18 03:30:28,502] t: 9956, ep_ret: 3210.0, ep_len: 1412
[INFO: 2022-08-18 03:31:17,071] t: 11082, ep_ret: 680.0, ep_len: 1126
[INFO: 2022-08-18 03:32:22,413] t: 12532, ep_ret: 1740.0, ep_len: 1450
[INFO: 2022-08-18 03:33:32,678] t: 13996, ep_ret: 1860.0, ep_len: 1464
[INFO: 2022-08-18 03:34:28,193] t: 15115, ep_ret: 1650.0, ep_len: 1119
[INFO: 2022-08-18 03:35:23,797] t: 16278, ep_ret: 1140.0, ep_len: 1163
[INFO: 2022-08-18 03:36:31,896] t: 17680, ep_ret: 1710.0, ep_len: 1402
[INFO: 2022-08-18 03:37:16,211] t: 18563, ep_ret: 1280.0, ep_len: 883
[INFO: 2022-08-18 03:38:27,164] t: 20016, ep_ret: 2180.0, ep_len: 1453
[INFO: 2022-08-18 03:39:32,771] t: 21365, ep_ret: 1470.0, ep_len: 1349
[INFO: 2022-08-18 03:40:44,503] t: 22811, ep_ret: 2010.0, ep_len: 1446
[INFO: 2022-08-18 03:41:58,076] t: 24336, ep_ret: 1930.0, ep_len: 1525
[INFO: 2022-08-18 03:43:09,680] t: 25772, ep_ret: 1730.0, ep_len: 1436
[INFO: 2022-08-18 03:44:23,365] t: 27300, ep_ret: 1730.0, ep_len: 1528
[INFO: 2022-08-18 03:45:12,931] t: 28288, ep_ret: 1570.0, ep_len: 988
[INFO: 2022-08-18 03:46:29,027] t: 29844, ep_ret: 2050.0, ep_len: 1556
[INFO: 2022-08-18 03:47:59,476] t: 31686, ep_ret: 3090.0, ep_len: 1842
[INFO: 2022-08-18 03:49:13,385] t: 33181, ep_ret: 2170.0, ep_len: 1495
[INFO: 2022-08-18 03:50:25,018] t: 34630, ep_ret: 2460.0, ep_len: 1449
[INFO: 2022-08-18 03:51:36,252] t: 36063, ep_ret: 1900.0, ep_len: 1433
[INFO: 2022-08-18 03:53:12,140] t: 38017, ep_ret: 3310.0, ep_len: 1954
[INFO: 2022-08-18 03:54:23,347] t: 39477, ep_ret: 2710.0, ep_len: 1460
[INFO: 2022-08-18 03:55:44,109] t: 41139, ep_ret: 2100.0, ep_len: 1662
[INFO: 2022-08-18 03:56:59,622] t: 42692, ep_ret: 2310.0, ep_len: 1553
[INFO: 2022-08-18 03:58:19,275] t: 44269, ep_ret: 2430.0, ep_len: 1577
[INFO: 2022-08-18 04:00:04,662] t: 46418, ep_ret: 3520.0, ep_len: 2149
[INFO: 2022-08-18 04:00:43,518] t: 47213, ep_ret: 1000.0, ep_len: 795
[INFO: 2022-08-18 04:02:38,174] t: 49579, ep_ret: 4120.0, ep_len: 2366
[INFO: 2022-08-18 04:03:27,115] t: 50553, ep_ret: 1530.0, ep_len: 974
[INFO: 2022-08-18 04:04:40,978] t: 52055, ep_ret: 2800.0, ep_len: 1502
[INFO: 2022-08-18 04:05:51,911] t: 53502, ep_ret: 2240.0, ep_len: 1447
[INFO: 2022-08-18 04:07:19,749] t: 55307, ep_ret: 2610.0, ep_len: 1805
[INFO: 2022-08-18 04:08:23,209] t: 56697, ep_ret: 2790.0, ep_len: 1390
[INFO: 2022-08-18 04:09:18,284] t: 57828, ep_ret: 2170.0, ep_len: 1131
[INFO: 2022-08-18 04:10:40,175] t: 59512, ep_ret: 2610.0, ep_len: 1684
[INFO: 2022-08-18 04:11:53,107] t: 61049, ep_ret: 2840.0, ep_len: 1537
[INFO: 2022-08-18 04:13:27,874] t: 62970, ep_ret: 3480.0, ep_len: 1921
[INFO: 2022-08-18 04:14:29,086] t: 64204, ep_ret: 2600.0, ep_len: 1234
[INFO: 2022-08-18 04:15:45,389] t: 65795, ep_ret: 2390.0, ep_len: 1591
[INFO: 2022-08-18 04:16:38,715] t: 66857, ep_ret: 2160.0, ep_len: 1062
[INFO: 2022-08-18 04:18:11,236] t: 68772, ep_ret: 3060.0, ep_len: 1915
[INFO: 2022-08-18 04:18:47,745] t: 69539, ep_ret: 950.0, ep_len: 767
[INFO: 2022-08-18 04:20:48,311] t: 71983, ep_ret: 4310.0, ep_len: 2444
[INFO: 2022-08-18 04:22:06,447] t: 73564, ep_ret: 2700.0, ep_len: 1581
[INFO: 2022-08-18 04:23:14,147] t: 74958, ep_ret: 2070.0, ep_len: 1394
[INFO: 2022-08-18 04:24:25,181] t: 76415, ep_ret: 3230.0, ep_len: 1457
[INFO: 2022-08-18 04:25:35,834] t: 77880, ep_ret: 3650.0, ep_len: 1465
[INFO: 2022-08-18 04:26:19,719] t: 78780, ep_ret: 1580.0, ep_len: 900
[INFO: 2022-08-18 04:27:32,899] t: 80275, ep_ret: 2240.0, ep_len: 1495
[INFO: 2022-08-18 04:28:24,244] t: 81343, ep_ret: 2630.0, ep_len: 1068
[INFO: 2022-08-18 04:29:34,378] t: 82790, ep_ret: 3360.0, ep_len: 1447
[INFO: 2022-08-18 04:30:35,342] t: 84033, ep_ret: 2050.0, ep_len: 1243
[INFO: 2022-08-18 04:31:46,159] t: 85489, ep_ret: 3610.0, ep_len: 1456
[INFO: 2022-08-18 04:32:51,562] t: 86960, ep_ret: 3390.0, ep_len: 1471
[INFO: 2022-08-18 04:33:32,436] t: 87818, ep_ret: 1700.0, ep_len: 858
[INFO: 2022-08-18 04:34:19,866] t: 88804, ep_ret: 2230.0, ep_len: 986
[INFO: 2022-08-18 04:35:49,037] t: 90762, ep_ret: 3310.0, ep_len: 1958
[INFO: 2022-08-18 04:36:49,977] t: 92247, ep_ret: 3430.0, ep_len: 1485
[INFO: 2022-08-18 04:37:56,256] t: 93708, ep_ret: 3670.0, ep_len: 1461
[INFO: 2022-08-18 04:38:56,646] t: 95200, ep_ret: 3510.0, ep_len: 1492
[INFO: 2022-08-18 04:39:49,183] t: 96289, ep_ret: 1840.0, ep_len: 1089
[INFO: 2022-08-18 04:40:51,873] t: 97599, ep_ret: 3420.0, ep_len: 1310
[INFO: 2022-08-18 04:41:46,984] t: 98712, ep_ret: 2520.0, ep_len: 1113
[INFO: 2022-08-18 04:47:37,542] test score@epoch 10: 3509.0, ep_len: 1576.89
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 53 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-18 04:48:15,384] t: 1453, ep_ret: 720.0, ep_len: 1453
[INFO: 2022-08-18 04:49:28,198] t: 2899, ep_ret: 1850.0, ep_len: 1446
[INFO: 2022-08-18 04:50:37,628] t: 4326, ep_ret: 2000.0, ep_len: 1427
[INFO: 2022-08-18 04:51:51,431] t: 5777, ep_ret: 1660.0, ep_len: 1451
[INFO: 2022-08-18 04:53:05,714] t: 7226, ep_ret: 1890.0, ep_len: 1449
[INFO: 2022-08-18 04:53:44,151] t: 7955, ep_ret: 1320.0, ep_len: 729
[INFO: 2022-08-18 04:54:55,759] t: 9479, ep_ret: 2340.0, ep_len: 1524
[INFO: 2022-08-18 04:55:48,051] t: 10575, ep_ret: 670.0, ep_len: 1096
[INFO: 2022-08-18 04:56:45,477] t: 11774, ep_ret: 370.0, ep_len: 1199
[INFO: 2022-08-18 04:57:45,529] t: 13017, ep_ret: 780.0, ep_len: 1243
[INFO: 2022-08-18 05:01:13,483] t: 17125, ep_ret: 1450.0, ep_len: 4108
[INFO: 2022-08-18 05:02:42,050] t: 18887, ep_ret: 1540.0, ep_len: 1762
[INFO: 2022-08-18 05:04:21,871] t: 20760, ep_ret: 1950.0, ep_len: 1873
[INFO: 2022-08-18 05:05:48,051] t: 22450, ep_ret: 1600.0, ep_len: 1690
[INFO: 2022-08-18 05:07:08,782] t: 23977, ep_ret: 1280.0, ep_len: 1527
[INFO: 2022-08-18 05:08:22,653] t: 25415, ep_ret: 2080.0, ep_len: 1438
[INFO: 2022-08-18 05:09:33,887] t: 26827, ep_ret: 1770.0, ep_len: 1412
[INFO: 2022-08-18 05:10:35,905] t: 28087, ep_ret: 2270.0, ep_len: 1260
[INFO: 2022-08-18 05:11:45,834] t: 29547, ep_ret: 2220.0, ep_len: 1460
[INFO: 2022-08-18 05:12:55,922] t: 30994, ep_ret: 1980.0, ep_len: 1447
[INFO: 2022-08-18 05:14:10,479] t: 32464, ep_ret: 2500.0, ep_len: 1470
[INFO: 2022-08-18 05:15:54,858] t: 34285, ep_ret: 2780.0, ep_len: 1821
[INFO: 2022-08-18 05:17:21,743] t: 35755, ep_ret: 2070.0, ep_len: 1470
[INFO: 2022-08-18 05:18:34,008] t: 37019, ep_ret: 1500.0, ep_len: 1264
[INFO: 2022-08-18 05:19:57,645] t: 38469, ep_ret: 2780.0, ep_len: 1450
[INFO: 2022-08-18 05:21:20,598] t: 39915, ep_ret: 2830.0, ep_len: 1446
[INFO: 2022-08-18 05:22:49,649] t: 41544, ep_ret: 2370.0, ep_len: 1629
[INFO: 2022-08-18 05:24:08,813] t: 42949, ep_ret: 2390.0, ep_len: 1405
[INFO: 2022-08-18 05:25:31,650] t: 44411, ep_ret: 2970.0, ep_len: 1462
[INFO: 2022-08-18 05:26:53,492] t: 45883, ep_ret: 3140.0, ep_len: 1472
[INFO: 2022-08-18 05:28:20,689] t: 47435, ep_ret: 2210.0, ep_len: 1552
[INFO: 2022-08-18 05:29:28,198] t: 48650, ep_ret: 1730.0, ep_len: 1215
[INFO: 2022-08-18 05:30:57,652] t: 50233, ep_ret: 3550.0, ep_len: 1583
[INFO: 2022-08-18 05:33:15,166] t: 52617, ep_ret: 3780.0, ep_len: 2384
[INFO: 2022-08-18 05:34:37,389] t: 54075, ep_ret: 3310.0, ep_len: 1458
[INFO: 2022-08-18 05:35:57,499] t: 55465, ep_ret: 3400.0, ep_len: 1390
[INFO: 2022-08-18 05:37:29,510] t: 57055, ep_ret: 3350.0, ep_len: 1590
[INFO: 2022-08-18 05:38:46,167] t: 58496, ep_ret: 1840.0, ep_len: 1441
[INFO: 2022-08-18 05:40:07,979] t: 59995, ep_ret: 3150.0, ep_len: 1499
[INFO: 2022-08-18 05:41:44,501] t: 61641, ep_ret: 2820.0, ep_len: 1646
[INFO: 2022-08-18 05:43:01,521] t: 62921, ep_ret: 1770.0, ep_len: 1280
[INFO: 2022-08-18 05:43:59,034] t: 63923, ep_ret: 1880.0, ep_len: 1002
[INFO: 2022-08-18 05:45:22,793] t: 65364, ep_ret: 3400.0, ep_len: 1441
[INFO: 2022-08-18 05:46:46,183] t: 66807, ep_ret: 3450.0, ep_len: 1443
[INFO: 2022-08-18 05:47:49,364] t: 67925, ep_ret: 1610.0, ep_len: 1118
[INFO: 2022-08-18 05:49:12,241] t: 69396, ep_ret: 2810.0, ep_len: 1471
[INFO: 2022-08-18 05:50:17,913] t: 70508, ep_ret: 2700.0, ep_len: 1112
[INFO: 2022-08-18 05:51:41,097] t: 71971, ep_ret: 2580.0, ep_len: 1463
[INFO: 2022-08-18 05:52:51,919] t: 73245, ep_ret: 2860.0, ep_len: 1274
[INFO: 2022-08-18 05:54:25,160] t: 74897, ep_ret: 2790.0, ep_len: 1652
[INFO: 2022-08-18 05:55:48,535] t: 76340, ep_ret: 3360.0, ep_len: 1443
[INFO: 2022-08-18 05:57:11,592] t: 77792, ep_ret: 3400.0, ep_len: 1452
[INFO: 2022-08-18 05:58:17,992] t: 78940, ep_ret: 2780.0, ep_len: 1148
[INFO: 2022-08-18 05:59:21,257] t: 80049, ep_ret: 2390.0, ep_len: 1109
[INFO: 2022-08-18 06:00:23,577] t: 81130, ep_ret: 2860.0, ep_len: 1081
[INFO: 2022-08-18 06:01:34,422] t: 82365, ep_ret: 1530.0, ep_len: 1235
[INFO: 2022-08-18 06:02:48,375] t: 83693, ep_ret: 3180.0, ep_len: 1328
[INFO: 2022-08-18 06:04:15,782] t: 85174, ep_ret: 3620.0, ep_len: 1481
[INFO: 2022-08-18 06:05:22,015] t: 86271, ep_ret: 3080.0, ep_len: 1097
[INFO: 2022-08-18 06:06:33,830] t: 87465, ep_ret: 2370.0, ep_len: 1194
[INFO: 2022-08-18 06:07:57,679] t: 88942, ep_ret: 3600.0, ep_len: 1477
[INFO: 2022-08-18 06:09:01,908] t: 90070, ep_ret: 2720.0, ep_len: 1128
[INFO: 2022-08-18 06:10:22,298] t: 91544, ep_ret: 3710.0, ep_len: 1474
[INFO: 2022-08-18 06:11:45,969] t: 93050, ep_ret: 3160.0, ep_len: 1506
[INFO: 2022-08-18 06:12:46,027] t: 94134, ep_ret: 2980.0, ep_len: 1084
[INFO: 2022-08-18 06:14:03,653] t: 95602, ep_ret: 4180.0, ep_len: 1468
[INFO: 2022-08-18 06:14:38,231] t: 96312, ep_ret: 1230.0, ep_len: 710
[INFO: 2022-08-18 06:15:29,475] t: 97388, ep_ret: 2390.0, ep_len: 1076
[INFO: 2022-08-18 06:16:43,137] t: 98865, ep_ret: 4390.0, ep_len: 1477
[INFO: 2022-08-18 06:22:20,546] test score@epoch 10: 3640.8, ep_len: 1330.77
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 59 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-18 06:23:00,214] t: 1479, ep_ret: 2590.0, ep_len: 1479
[INFO: 2022-08-18 06:24:51,160] t: 3362, ep_ret: 2700.0, ep_len: 1883
[INFO: 2022-08-18 06:26:12,419] t: 4787, ep_ret: 1820.0, ep_len: 1425
[INFO: 2022-08-18 06:27:39,031] t: 6283, ep_ret: 2150.0, ep_len: 1496
[INFO: 2022-08-18 06:29:08,701] t: 7819, ep_ret: 2490.0, ep_len: 1536
[INFO: 2022-08-18 06:30:30,063] t: 9249, ep_ret: 2010.0, ep_len: 1430
[INFO: 2022-08-18 06:31:25,971] t: 10174, ep_ret: 490.0, ep_len: 925
[INFO: 2022-08-18 06:32:59,217] t: 11779, ep_ret: 1910.0, ep_len: 1605
[INFO: 2022-08-18 06:34:26,263] t: 13284, ep_ret: 1710.0, ep_len: 1505
[INFO: 2022-08-18 06:35:54,415] t: 14845, ep_ret: 2700.0, ep_len: 1561
[INFO: 2022-08-18 06:37:17,323] t: 16277, ep_ret: 1660.0, ep_len: 1432
[INFO: 2022-08-18 06:38:31,889] t: 17590, ep_ret: 1630.0, ep_len: 1313
[INFO: 2022-08-18 06:40:02,970] t: 19198, ep_ret: 1530.0, ep_len: 1608
[INFO: 2022-08-18 06:41:25,273] t: 20619, ep_ret: 2520.0, ep_len: 1421
[INFO: 2022-08-18 06:42:54,937] t: 22133, ep_ret: 2270.0, ep_len: 1514
[INFO: 2022-08-18 06:44:17,441] t: 23527, ep_ret: 1940.0, ep_len: 1394
[INFO: 2022-08-18 06:45:43,826] t: 24986, ep_ret: 3410.0, ep_len: 1459
[INFO: 2022-08-18 06:46:54,721] t: 26153, ep_ret: 2040.0, ep_len: 1167
[INFO: 2022-08-18 06:48:03,139] t: 27325, ep_ret: 1680.0, ep_len: 1172
[INFO: 2022-08-18 06:49:28,507] t: 28770, ep_ret: 2680.0, ep_len: 1445
[INFO: 2022-08-18 06:50:57,718] t: 30259, ep_ret: 2750.0, ep_len: 1489
[INFO: 2022-08-18 06:52:26,770] t: 31751, ep_ret: 2950.0, ep_len: 1492
[INFO: 2022-08-18 06:54:26,195] t: 33797, ep_ret: 3330.0, ep_len: 2046
[INFO: 2022-08-18 06:55:51,892] t: 35274, ep_ret: 3040.0, ep_len: 1477
[INFO: 2022-08-18 06:57:31,661] t: 37070, ep_ret: 3340.0, ep_len: 1796
[INFO: 2022-08-18 06:58:48,097] t: 38468, ep_ret: 2990.0, ep_len: 1398
[INFO: 2022-08-18 07:00:00,329] t: 39761, ep_ret: 2540.0, ep_len: 1293
[INFO: 2022-08-18 07:01:20,594] t: 41197, ep_ret: 2740.0, ep_len: 1436
[INFO: 2022-08-18 07:02:30,815] t: 42398, ep_ret: 1760.0, ep_len: 1201
[INFO: 2022-08-18 07:03:52,725] t: 43845, ep_ret: 3440.0, ep_len: 1447
[INFO: 2022-08-18 07:04:55,833] t: 44915, ep_ret: 2690.0, ep_len: 1070
[INFO: 2022-08-18 07:05:58,380] t: 45995, ep_ret: 2090.0, ep_len: 1080
[INFO: 2022-08-18 07:06:55,943] t: 46953, ep_ret: 2120.0, ep_len: 958
[INFO: 2022-08-18 07:08:31,319] t: 48692, ep_ret: 3710.0, ep_len: 1739
[INFO: 2022-08-18 07:09:38,888] t: 49790, ep_ret: 2530.0, ep_len: 1098
[INFO: 2022-08-18 07:10:44,641] t: 50867, ep_ret: 1850.0, ep_len: 1077
[INFO: 2022-08-18 07:12:00,160] t: 52114, ep_ret: 3150.0, ep_len: 1247
[INFO: 2022-08-18 07:13:23,931] t: 53515, ep_ret: 3370.0, ep_len: 1401
[INFO: 2022-08-18 07:14:17,942] t: 54429, ep_ret: 1640.0, ep_len: 914
[INFO: 2022-08-18 07:14:32,332] t: 54657, ep_ret: 60.0, ep_len: 228
[INFO: 2022-08-18 07:15:34,742] t: 55743, ep_ret: 2160.0, ep_len: 1086
[INFO: 2022-08-18 07:17:00,231] t: 57200, ep_ret: 3100.0, ep_len: 1457
[INFO: 2022-08-18 07:18:28,046] t: 58672, ep_ret: 3220.0, ep_len: 1472
[INFO: 2022-08-18 07:19:43,747] t: 59958, ep_ret: 2640.0, ep_len: 1286
[INFO: 2022-08-18 07:20:59,417] t: 61295, ep_ret: 3320.0, ep_len: 1337
[INFO: 2022-08-18 07:22:23,301] t: 62743, ep_ret: 3770.0, ep_len: 1448
[INFO: 2022-08-18 07:23:07,545] t: 63482, ep_ret: 1570.0, ep_len: 739
[INFO: 2022-08-18 07:23:50,881] t: 64233, ep_ret: 1430.0, ep_len: 751
[INFO: 2022-08-18 07:25:11,741] t: 65614, ep_ret: 2500.0, ep_len: 1381
[INFO: 2022-08-18 07:26:16,498] t: 66702, ep_ret: 2200.0, ep_len: 1088
[INFO: 2022-08-18 07:26:28,171] t: 66914, ep_ret: 60.0, ep_len: 212
[INFO: 2022-08-18 07:27:53,086] t: 68398, ep_ret: 3640.0, ep_len: 1484
[INFO: 2022-08-18 07:28:36,856] t: 69112, ep_ret: 1190.0, ep_len: 714
[INFO: 2022-08-18 07:29:17,770] t: 69842, ep_ret: 1530.0, ep_len: 730
[INFO: 2022-08-18 07:30:51,453] t: 71449, ep_ret: 3390.0, ep_len: 1607
[INFO: 2022-08-18 07:32:20,542] t: 72912, ep_ret: 3910.0, ep_len: 1463
[INFO: 2022-08-18 07:33:42,934] t: 74412, ep_ret: 3640.0, ep_len: 1500
[INFO: 2022-08-18 07:35:00,277] t: 75889, ep_ret: 3480.0, ep_len: 1477
[INFO: 2022-08-18 07:36:20,163] t: 77265, ep_ret: 3350.0, ep_len: 1376
[INFO: 2022-08-18 07:37:48,305] t: 78755, ep_ret: 2550.0, ep_len: 1490
[INFO: 2022-08-18 07:39:09,999] t: 80186, ep_ret: 3920.0, ep_len: 1431
[INFO: 2022-08-18 07:40:13,244] t: 81251, ep_ret: 2040.0, ep_len: 1065
[INFO: 2022-08-18 07:41:39,715] t: 82712, ep_ret: 3900.0, ep_len: 1461
[INFO: 2022-08-18 07:43:02,887] t: 84152, ep_ret: 3090.0, ep_len: 1440
[INFO: 2022-08-18 07:44:23,005] t: 85463, ep_ret: 3100.0, ep_len: 1311
[INFO: 2022-08-18 07:45:30,078] t: 86646, ep_ret: 3210.0, ep_len: 1183
[INFO: 2022-08-18 07:46:55,783] t: 88106, ep_ret: 4560.0, ep_len: 1460
[INFO: 2022-08-18 07:47:52,520] t: 89107, ep_ret: 2170.0, ep_len: 1001
[INFO: 2022-08-18 07:49:00,434] t: 90309, ep_ret: 2560.0, ep_len: 1202
[INFO: 2022-08-18 07:50:22,470] t: 91784, ep_ret: 4150.0, ep_len: 1475
[INFO: 2022-08-18 07:51:46,265] t: 93269, ep_ret: 3990.0, ep_len: 1485
[INFO: 2022-08-18 07:52:52,622] t: 94401, ep_ret: 2350.0, ep_len: 1132
[INFO: 2022-08-18 07:53:40,040] t: 95202, ep_ret: 1390.0, ep_len: 801
[INFO: 2022-08-18 07:55:04,697] t: 96672, ep_ret: 4090.0, ep_len: 1470
[INFO: 2022-08-18 07:56:31,396] t: 98114, ep_ret: 4320.0, ep_len: 1442
[INFO: 2022-08-18 07:57:38,740] t: 99228, ep_ret: 3160.0, ep_len: 1114
[INFO: 2022-08-18 08:02:53,622] test score@epoch 10: 3635.8, ep_len: 1353.91
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 61 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-18 08:03:02,972] t: 907, ep_ret: 1070.0, ep_len: 907
[INFO: 2022-08-18 08:03:59,740] t: 2044, ep_ret: 790.0, ep_len: 1137
[INFO: 2022-08-18 08:05:07,544] t: 3239, ep_ret: 2690.0, ep_len: 1195
[INFO: 2022-08-18 08:06:30,659] t: 4683, ep_ret: 2000.0, ep_len: 1444
[INFO: 2022-08-18 08:07:53,403] t: 6145, ep_ret: 2290.0, ep_len: 1462
[INFO: 2022-08-18 08:09:16,599] t: 7596, ep_ret: 1890.0, ep_len: 1451
[INFO: 2022-08-18 08:10:39,147] t: 9030, ep_ret: 2020.0, ep_len: 1434
[INFO: 2022-08-18 08:11:59,626] t: 10485, ep_ret: 1490.0, ep_len: 1455
[INFO: 2022-08-18 08:13:12,869] t: 11790, ep_ret: 1470.0, ep_len: 1305
[INFO: 2022-08-18 08:14:34,307] t: 13208, ep_ret: 1560.0, ep_len: 1418
[INFO: 2022-08-18 08:15:57,669] t: 14687, ep_ret: 2080.0, ep_len: 1479
[INFO: 2022-08-18 08:17:22,579] t: 16138, ep_ret: 2390.0, ep_len: 1451
[INFO: 2022-08-18 08:18:33,511] t: 17347, ep_ret: 1680.0, ep_len: 1209
[INFO: 2022-08-18 08:20:00,772] t: 18807, ep_ret: 2390.0, ep_len: 1460
[INFO: 2022-08-18 08:21:21,862] t: 20215, ep_ret: 2130.0, ep_len: 1408
[INFO: 2022-08-18 08:22:43,054] t: 21644, ep_ret: 2320.0, ep_len: 1429
[INFO: 2022-08-18 08:24:12,005] t: 23136, ep_ret: 2010.0, ep_len: 1492
[INFO: 2022-08-18 08:25:18,199] t: 24224, ep_ret: 1690.0, ep_len: 1088
[INFO: 2022-08-18 08:26:40,031] t: 25590, ep_ret: 2740.0, ep_len: 1366
[INFO: 2022-08-18 08:28:06,254] t: 27032, ep_ret: 2760.0, ep_len: 1442
[INFO: 2022-08-18 08:29:26,066] t: 28357, ep_ret: 2470.0, ep_len: 1325
[INFO: 2022-08-18 08:30:30,490] t: 29500, ep_ret: 2050.0, ep_len: 1143
[INFO: 2022-08-18 08:31:56,298] t: 30938, ep_ret: 2910.0, ep_len: 1438
[INFO: 2022-08-18 08:33:21,620] t: 32381, ep_ret: 3180.0, ep_len: 1443
[INFO: 2022-08-18 08:34:23,860] t: 33445, ep_ret: 2150.0, ep_len: 1064
[INFO: 2022-08-18 08:35:31,585] t: 34594, ep_ret: 1730.0, ep_len: 1149
[INFO: 2022-08-18 08:36:36,205] t: 35693, ep_ret: 1950.0, ep_len: 1099
[INFO: 2022-08-18 08:37:46,126] t: 36867, ep_ret: 2080.0, ep_len: 1174
[INFO: 2022-08-18 08:39:22,763] t: 38533, ep_ret: 2950.0, ep_len: 1666
[INFO: 2022-08-18 08:40:46,824] t: 39997, ep_ret: 3100.0, ep_len: 1464
[INFO: 2022-08-18 08:42:09,417] t: 41483, ep_ret: 2900.0, ep_len: 1486
[INFO: 2022-08-18 08:43:32,297] t: 42948, ep_ret: 3270.0, ep_len: 1465
[INFO: 2022-08-18 08:44:51,874] t: 44252, ep_ret: 1810.0, ep_len: 1304
[INFO: 2022-08-18 08:45:54,213] t: 45352, ep_ret: 2090.0, ep_len: 1100
[INFO: 2022-08-18 08:47:12,972] t: 46831, ep_ret: 2070.0, ep_len: 1479
[INFO: 2022-08-18 08:48:28,141] t: 48231, ep_ret: 2480.0, ep_len: 1400
[INFO: 2022-08-18 08:49:38,405] t: 49470, ep_ret: 2770.0, ep_len: 1239
[INFO: 2022-08-18 08:50:58,816] t: 50906, ep_ret: 3010.0, ep_len: 1436
[INFO: 2022-08-18 08:52:16,242] t: 52316, ep_ret: 2630.0, ep_len: 1410
[INFO: 2022-08-18 08:52:49,418] t: 52929, ep_ret: 970.0, ep_len: 613
[INFO: 2022-08-18 08:54:09,983] t: 54395, ep_ret: 2990.0, ep_len: 1466
[INFO: 2022-08-18 08:55:16,845] t: 55639, ep_ret: 2460.0, ep_len: 1244
[INFO: 2022-08-18 08:56:52,616] t: 57372, ep_ret: 2820.0, ep_len: 1733
[INFO: 2022-08-18 08:58:10,840] t: 58784, ep_ret: 2990.0, ep_len: 1412
[INFO: 2022-08-18 08:59:42,090] t: 60418, ep_ret: 2280.0, ep_len: 1634
[INFO: 2022-08-18 09:00:59,822] t: 61865, ep_ret: 3410.0, ep_len: 1447
[INFO: 2022-08-18 09:01:51,427] t: 62938, ep_ret: 1530.0, ep_len: 1073
[INFO: 2022-08-18 09:03:06,320] t: 64417, ep_ret: 2910.0, ep_len: 1479
[INFO: 2022-08-18 09:04:38,718] t: 66294, ep_ret: 3740.0, ep_len: 1877
[INFO: 2022-08-18 09:05:43,317] t: 67549, ep_ret: 2710.0, ep_len: 1255
[INFO: 2022-08-18 09:07:01,211] t: 69034, ep_ret: 3220.0, ep_len: 1485
[INFO: 2022-08-18 09:08:26,846] t: 70667, ep_ret: 3090.0, ep_len: 1633
[INFO: 2022-08-18 09:09:28,972] t: 71910, ep_ret: 2730.0, ep_len: 1243
[INFO: 2022-08-18 09:11:14,339] t: 74009, ep_ret: 3790.0, ep_len: 2099
[INFO: 2022-08-18 09:11:54,842] t: 74811, ep_ret: 1750.0, ep_len: 802
[INFO: 2022-08-18 09:13:41,271] t: 76827, ep_ret: 3630.0, ep_len: 2016
[INFO: 2022-08-18 09:14:58,562] t: 78290, ep_ret: 3400.0, ep_len: 1463
[INFO: 2022-08-18 09:15:46,719] t: 79155, ep_ret: 2010.0, ep_len: 865
[INFO: 2022-08-18 09:16:45,377] t: 80238, ep_ret: 2370.0, ep_len: 1083
[INFO: 2022-08-18 09:18:06,656] t: 81710, ep_ret: 3220.0, ep_len: 1472
[INFO: 2022-08-18 09:19:21,635] t: 83184, ep_ret: 3260.0, ep_len: 1474
[INFO: 2022-08-18 09:20:38,377] t: 84686, ep_ret: 3710.0, ep_len: 1502
[INFO: 2022-08-18 09:21:52,217] t: 86129, ep_ret: 4100.0, ep_len: 1443
[INFO: 2022-08-18 09:23:36,841] t: 88153, ep_ret: 4680.0, ep_len: 2024
[INFO: 2022-08-18 09:24:35,317] t: 89345, ep_ret: 2010.0, ep_len: 1192
[INFO: 2022-08-18 09:25:38,930] t: 90562, ep_ret: 3520.0, ep_len: 1217
[INFO: 2022-08-18 09:26:55,007] t: 92055, ep_ret: 3840.0, ep_len: 1493
[INFO: 2022-08-18 09:27:50,981] t: 93151, ep_ret: 2290.0, ep_len: 1096
[INFO: 2022-08-18 09:28:44,396] t: 94250, ep_ret: 3370.0, ep_len: 1099
[INFO: 2022-08-18 09:29:57,955] t: 95694, ep_ret: 4770.0, ep_len: 1444
[INFO: 2022-08-18 09:30:48,661] t: 96670, ep_ret: 2460.0, ep_len: 976
[INFO: 2022-08-18 09:32:02,590] t: 98137, ep_ret: 3530.0, ep_len: 1467
[INFO: 2022-08-18 09:33:18,702] t: 99648, ep_ret: 3390.0, ep_len: 1511
[INFO: 2022-08-18 09:37:40,306] test score@epoch 10: 3479.1, ep_len: 1367.91
