+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 23 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-12 07:34:55,900] t: 300, ep_ret: 0.0, ep_len: 300
[INFO: 2022-08-12 07:35:46,853] t: 1687, ep_ret: 1405.0, ep_len: 1387
[INFO: 2022-08-12 07:36:39,184] t: 2446, ep_ret: 2105.0, ep_len: 759
[INFO: 2022-08-12 07:37:02,885] t: 2798, ep_ret: 75.0, ep_len: 352
[INFO: 2022-08-12 07:37:26,916] t: 3111, ep_ret: 0.0, ep_len: 313
[INFO: 2022-08-12 07:37:47,111] t: 3442, ep_ret: 75.0, ep_len: 331
[INFO: 2022-08-12 07:38:10,635] t: 3777, ep_ret: 75.0, ep_len: 335
[INFO: 2022-08-12 07:39:36,265] t: 5029, ep_ret: 1625.0, ep_len: 1252
[INFO: 2022-08-12 07:40:00,512] t: 5389, ep_ret: 75.0, ep_len: 360
[INFO: 2022-08-12 07:40:44,890] t: 6037, ep_ret: 2415.0, ep_len: 648
[INFO: 2022-08-12 07:41:12,018] t: 6413, ep_ret: 0.0, ep_len: 376
[INFO: 2022-08-12 07:41:32,239] t: 6716, ep_ret: 0.0, ep_len: 303
[INFO: 2022-08-12 07:41:52,871] t: 7019, ep_ret: 75.0, ep_len: 303
[INFO: 2022-08-12 07:43:11,194] t: 8168, ep_ret: 2000.0, ep_len: 1149
[INFO: 2022-08-12 07:43:33,207] t: 8492, ep_ret: 0.0, ep_len: 324
[INFO: 2022-08-12 07:45:17,538] t: 9969, ep_ret: 0.0, ep_len: 1477
[INFO: 2022-08-12 07:51:30,519] t: 15428, ep_ret: 2010.0, ep_len: 5459
[INFO: 2022-08-12 07:51:54,605] t: 15793, ep_ret: 0.0, ep_len: 365
[INFO: 2022-08-12 07:55:11,553] t: 18545, ep_ret: 75.0, ep_len: 2752
[INFO: 2022-08-12 07:56:42,090] t: 19834, ep_ret: 2360.0, ep_len: 1289
[INFO: 2022-08-12 07:57:30,518] t: 20544, ep_ret: 75.0, ep_len: 710
[INFO: 2022-08-12 07:58:23,018] t: 21285, ep_ret: 2970.0, ep_len: 741
[INFO: 2022-08-12 07:59:08,053] t: 21908, ep_ret: 2800.0, ep_len: 623
[INFO: 2022-08-12 08:00:11,047] t: 22821, ep_ret: 2190.0, ep_len: 913
[INFO: 2022-08-12 08:00:50,401] t: 23369, ep_ret: 3015.0, ep_len: 548
[INFO: 2022-08-12 08:01:44,227] t: 24123, ep_ret: 3010.0, ep_len: 754
[INFO: 2022-08-12 08:02:34,189] t: 24828, ep_ret: 2990.0, ep_len: 705
[INFO: 2022-08-12 08:03:17,884] t: 25424, ep_ret: 3070.0, ep_len: 596
[INFO: 2022-08-12 08:04:14,392] t: 26154, ep_ret: 3050.0, ep_len: 730
[INFO: 2022-08-12 08:05:04,025] t: 26839, ep_ret: 2950.0, ep_len: 685
[INFO: 2022-08-12 08:05:46,293] t: 27440, ep_ret: 3000.0, ep_len: 601
[INFO: 2022-08-12 08:06:28,875] t: 28008, ep_ret: 3070.0, ep_len: 568
[INFO: 2022-08-12 08:07:40,478] t: 29017, ep_ret: 2840.0, ep_len: 1009
[INFO: 2022-08-12 08:09:38,667] t: 30675, ep_ret: 3095.0, ep_len: 1658
[INFO: 2022-08-12 08:11:44,403] t: 32461, ep_ret: 3035.0, ep_len: 1786
[INFO: 2022-08-12 08:12:36,130] t: 33165, ep_ret: 2990.0, ep_len: 704
[INFO: 2022-08-12 08:14:03,723] t: 34364, ep_ret: 3070.0, ep_len: 1199
[INFO: 2022-08-12 08:16:03,379] t: 36045, ep_ret: 3095.0, ep_len: 1681
[INFO: 2022-08-12 08:18:05,971] t: 37737, ep_ret: 3055.0, ep_len: 1692
[INFO: 2022-08-12 08:20:08,370] t: 39420, ep_ret: 3085.0, ep_len: 1683
[INFO: 2022-08-12 08:21:16,826] t: 40393, ep_ret: 3090.0, ep_len: 973
[INFO: 2022-08-12 08:24:25,291] t: 43340, ep_ret: 3125.0, ep_len: 2947
[INFO: 2022-08-12 08:25:18,318] t: 44173, ep_ret: 2970.0, ep_len: 833
[INFO: 2022-08-12 08:26:55,498] t: 45797, ep_ret: 3115.0, ep_len: 1624
[INFO: 2022-08-12 08:28:35,890] t: 47426, ep_ret: 3135.0, ep_len: 1629
[INFO: 2022-08-12 08:29:27,584] t: 48286, ep_ret: 3060.0, ep_len: 860
[INFO: 2022-08-12 08:30:13,363] t: 49042, ep_ret: 3155.0, ep_len: 756
[INFO: 2022-08-12 08:31:11,394] t: 49994, ep_ret: 3115.0, ep_len: 952
[INFO: 2022-08-12 08:31:42,082] t: 50470, ep_ret: 3095.0, ep_len: 476
[INFO: 2022-08-12 08:32:06,525] t: 50863, ep_ret: 3135.0, ep_len: 393
[INFO: 2022-08-12 08:32:34,468] t: 51323, ep_ret: 3135.0, ep_len: 460
[INFO: 2022-08-12 08:33:08,116] t: 51867, ep_ret: 3115.0, ep_len: 544
[INFO: 2022-08-12 08:33:57,176] t: 52690, ep_ret: 3115.0, ep_len: 823
[INFO: 2022-08-12 08:34:27,351] t: 53164, ep_ret: 2970.0, ep_len: 474
[INFO: 2022-08-12 08:35:17,721] t: 53974, ep_ret: 3115.0, ep_len: 810
[INFO: 2022-08-12 08:36:32,126] t: 55223, ep_ret: 3055.0, ep_len: 1249
[INFO: 2022-08-12 08:36:58,838] t: 55657, ep_ret: 3065.0, ep_len: 434
[INFO: 2022-08-12 08:37:34,711] t: 56286, ep_ret: 3040.0, ep_len: 629
[INFO: 2022-08-12 08:38:16,240] t: 56979, ep_ret: 3115.0, ep_len: 693
[INFO: 2022-08-12 08:39:30,775] t: 58246, ep_ret: 6330.0, ep_len: 1267
[INFO: 2022-08-12 08:40:13,735] t: 58919, ep_ret: 3115.0, ep_len: 673
[INFO: 2022-08-12 08:40:59,801] t: 59663, ep_ret: 3115.0, ep_len: 744
[INFO: 2022-08-12 08:41:36,594] t: 60280, ep_ret: 7070.0, ep_len: 617
[INFO: 2022-08-12 08:42:09,914] t: 60836, ep_ret: 3115.0, ep_len: 556
[INFO: 2022-08-12 08:42:49,339] t: 61497, ep_ret: 3115.0, ep_len: 661
[INFO: 2022-08-12 08:43:25,578] t: 62089, ep_ret: 3115.0, ep_len: 592
[INFO: 2022-08-12 08:44:02,096] t: 62677, ep_ret: 2990.0, ep_len: 588
[INFO: 2022-08-12 08:44:39,494] t: 63254, ep_ret: 3115.0, ep_len: 577
[INFO: 2022-08-12 08:45:10,178] t: 63751, ep_ret: 3040.0, ep_len: 497
[INFO: 2022-08-12 08:45:43,619] t: 64302, ep_ret: 3115.0, ep_len: 551
[INFO: 2022-08-12 08:46:25,216] t: 64953, ep_ret: 3115.0, ep_len: 651
[INFO: 2022-08-12 08:47:19,835] t: 65837, ep_ret: 3115.0, ep_len: 884
[INFO: 2022-08-12 08:47:59,407] t: 66467, ep_ret: 3115.0, ep_len: 630
[INFO: 2022-08-12 08:48:35,241] t: 67079, ep_ret: 3115.0, ep_len: 612
[INFO: 2022-08-12 08:49:14,307] t: 67739, ep_ret: 3115.0, ep_len: 660
[INFO: 2022-08-12 08:49:49,091] t: 68280, ep_ret: 3040.0, ep_len: 541
[INFO: 2022-08-12 08:50:27,529] t: 68879, ep_ret: 3115.0, ep_len: 599
[INFO: 2022-08-12 08:51:03,039] t: 69441, ep_ret: 3115.0, ep_len: 562
[INFO: 2022-08-12 08:51:52,248] t: 70153, ep_ret: 7250.0, ep_len: 712
[INFO: 2022-08-12 08:52:25,338] t: 70677, ep_ret: 3115.0, ep_len: 524
[INFO: 2022-08-12 08:53:19,715] t: 71569, ep_ret: 7430.0, ep_len: 892
[INFO: 2022-08-12 08:53:50,097] t: 72066, ep_ret: 3115.0, ep_len: 497
[INFO: 2022-08-12 08:54:20,384] t: 72554, ep_ret: 3115.0, ep_len: 488
[INFO: 2022-08-12 08:54:56,776] t: 73174, ep_ret: 3115.0, ep_len: 620
[INFO: 2022-08-12 08:56:36,362] t: 74764, ep_ret: 3135.0, ep_len: 1590
[INFO: 2022-08-12 08:57:14,961] t: 75387, ep_ret: 7190.0, ep_len: 623
[INFO: 2022-08-12 08:57:42,532] t: 75832, ep_ret: 3115.0, ep_len: 445
[INFO: 2022-08-12 08:58:09,681] t: 76292, ep_ret: 3115.0, ep_len: 460
[INFO: 2022-08-12 08:58:48,999] t: 76938, ep_ret: 2990.0, ep_len: 646
[INFO: 2022-08-12 08:59:23,121] t: 77453, ep_ret: 3115.0, ep_len: 515
[INFO: 2022-08-12 09:00:11,484] t: 78260, ep_ret: 7420.0, ep_len: 807
[INFO: 2022-08-12 09:00:41,889] t: 78793, ep_ret: 2990.0, ep_len: 533
[INFO: 2022-08-12 09:01:09,193] t: 79240, ep_ret: 3115.0, ep_len: 447
[INFO: 2022-08-12 09:02:49,819] t: 80861, ep_ret: 3115.0, ep_len: 1621
[INFO: 2022-08-12 09:03:20,106] t: 81396, ep_ret: 3115.0, ep_len: 535
[INFO: 2022-08-12 09:05:00,427] t: 83003, ep_ret: 3115.0, ep_len: 1607
[INFO: 2022-08-12 09:05:43,180] t: 83725, ep_ret: 3115.0, ep_len: 722
[INFO: 2022-08-12 09:07:19,744] t: 85343, ep_ret: 3115.0, ep_len: 1618
[INFO: 2022-08-12 09:08:05,452] t: 86070, ep_ret: 7420.0, ep_len: 727
[INFO: 2022-08-12 09:08:44,876] t: 86750, ep_ret: 7525.0, ep_len: 680
[INFO: 2022-08-12 09:09:29,505] t: 87476, ep_ret: 7190.0, ep_len: 726
[INFO: 2022-08-12 09:10:08,950] t: 88147, ep_ret: 7570.0, ep_len: 671
[INFO: 2022-08-12 09:10:47,970] t: 88791, ep_ret: 7280.0, ep_len: 644
[INFO: 2022-08-12 09:11:21,123] t: 89305, ep_ret: 3115.0, ep_len: 514
[INFO: 2022-08-12 09:11:57,387] t: 89941, ep_ret: 7500.0, ep_len: 636
[INFO: 2022-08-12 09:12:33,354] t: 90545, ep_ret: 3115.0, ep_len: 604
[INFO: 2022-08-12 09:13:31,450] t: 91476, ep_ret: 3115.0, ep_len: 931
[INFO: 2022-08-12 09:14:35,000] t: 92535, ep_ret: 12615.0, ep_len: 1059
[INFO: 2022-08-12 09:15:17,427] t: 93202, ep_ret: 7510.0, ep_len: 667
[INFO: 2022-08-12 09:16:16,913] t: 94152, ep_ret: 2990.0, ep_len: 950
[INFO: 2022-08-12 09:18:14,372] t: 96056, ep_ret: 7270.0, ep_len: 1904
[INFO: 2022-08-12 09:18:55,327] t: 96701, ep_ret: 7575.0, ep_len: 645
[INFO: 2022-08-12 09:20:19,872] t: 98087, ep_ret: 2990.0, ep_len: 1386
[INFO: 2022-08-12 09:21:55,111] t: 99606, ep_ret: 3040.0, ep_len: 1519
[INFO: 2022-08-12 09:41:08,063] test score@epoch 10: 7326.55, ep_len: 3995.62
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 29 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-12 09:41:17,946] t: 395, ep_ret: 0.0, ep_len: 395
[INFO: 2022-08-12 09:41:18,541] t: 716, ep_ret: 75.0, ep_len: 321
[INFO: 2022-08-12 09:41:26,428] t: 1078, ep_ret: 75.0, ep_len: 362
[INFO: 2022-08-12 09:43:10,126] t: 2522, ep_ret: 0.0, ep_len: 1444
[INFO: 2022-08-12 09:44:30,262] t: 3697, ep_ret: 1685.0, ep_len: 1175
[INFO: 2022-08-12 09:46:15,054] t: 5139, ep_ret: 125.0, ep_len: 1442
[INFO: 2022-08-12 09:47:37,200] t: 6261, ep_ret: 1685.0, ep_len: 1122
[INFO: 2022-08-12 09:47:58,848] t: 6571, ep_ret: 75.0, ep_len: 310
[INFO: 2022-08-12 09:49:14,585] t: 7688, ep_ret: 1815.0, ep_len: 1117
[INFO: 2022-08-12 09:49:42,044] t: 8095, ep_ret: 0.0, ep_len: 407
[INFO: 2022-08-12 09:50:05,666] t: 8450, ep_ret: 0.0, ep_len: 355
[INFO: 2022-08-12 09:50:33,123] t: 8820, ep_ret: 75.0, ep_len: 370
[INFO: 2022-08-12 09:50:57,430] t: 9173, ep_ret: 75.0, ep_len: 353
[INFO: 2022-08-12 09:51:58,452] t: 10017, ep_ret: 2305.0, ep_len: 844
[INFO: 2022-08-12 09:53:32,023] t: 11344, ep_ret: 0.0, ep_len: 1327
[INFO: 2022-08-12 09:56:55,444] t: 14117, ep_ret: 0.0, ep_len: 2773
[INFO: 2022-08-12 10:02:11,032] t: 18583, ep_ret: 2645.0, ep_len: 4466
[INFO: 2022-08-12 10:03:34,817] t: 19764, ep_ret: 0.0, ep_len: 1181
[INFO: 2022-08-12 10:06:49,436] t: 22550, ep_ret: 1510.0, ep_len: 2786
[INFO: 2022-08-12 10:07:31,386] t: 23150, ep_ret: 2620.0, ep_len: 600
[INFO: 2022-08-12 10:09:24,591] t: 24750, ep_ret: 3010.0, ep_len: 1600
[INFO: 2022-08-12 10:11:51,019] t: 26849, ep_ret: 2370.0, ep_len: 2099
[INFO: 2022-08-12 10:13:53,599] t: 28492, ep_ret: 3115.0, ep_len: 1643
[INFO: 2022-08-12 10:15:59,133] t: 30122, ep_ret: 3135.0, ep_len: 1630
[INFO: 2022-08-12 10:17:57,324] t: 31752, ep_ret: 3115.0, ep_len: 1630
[INFO: 2022-08-12 10:19:54,370] t: 33368, ep_ret: 3060.0, ep_len: 1616
[INFO: 2022-08-12 10:21:53,394] t: 34992, ep_ret: 3135.0, ep_len: 1624
[INFO: 2022-08-12 10:23:45,366] t: 36619, ep_ret: 3135.0, ep_len: 1627
[INFO: 2022-08-12 10:26:14,111] t: 38969, ep_ret: 4895.0, ep_len: 2350
[INFO: 2022-08-12 10:27:57,988] t: 40607, ep_ret: 3135.0, ep_len: 1638
[INFO: 2022-08-12 10:31:01,586] t: 43507, ep_ret: 3060.0, ep_len: 2900
[INFO: 2022-08-12 10:34:11,054] t: 46422, ep_ret: 3135.0, ep_len: 2915
[INFO: 2022-08-12 10:37:31,269] t: 49534, ep_ret: 3210.0, ep_len: 3112
[INFO: 2022-08-12 10:38:52,302] t: 50790, ep_ret: 3060.0, ep_len: 1256
[INFO: 2022-08-12 10:39:59,463] t: 51809, ep_ret: 6775.0, ep_len: 1019
[INFO: 2022-08-12 10:44:55,146] t: 56453, ep_ret: 7035.0, ep_len: 4644
[INFO: 2022-08-12 10:46:47,388] t: 58145, ep_ret: 6855.0, ep_len: 1692
[INFO: 2022-08-12 10:48:06,943] t: 59379, ep_ret: 7480.0, ep_len: 1234
[INFO: 2022-08-12 10:48:54,234] t: 60134, ep_ret: 7360.0, ep_len: 755
[INFO: 2022-08-12 10:49:41,494] t: 60861, ep_ret: 7260.0, ep_len: 727
[INFO: 2022-08-12 10:52:10,919] t: 63254, ep_ret: 3260.0, ep_len: 2393
[INFO: 2022-08-12 10:54:20,829] t: 65351, ep_ret: 7315.0, ep_len: 2097
[INFO: 2022-08-12 10:54:55,655] t: 65917, ep_ret: 7570.0, ep_len: 566
[INFO: 2022-08-12 10:55:36,800] t: 66552, ep_ret: 7560.0, ep_len: 635
[INFO: 2022-08-12 10:56:41,487] t: 67586, ep_ret: 7560.0, ep_len: 1034
[INFO: 2022-08-12 10:58:04,248] t: 68899, ep_ret: 7610.0, ep_len: 1313
[INFO: 2022-08-12 10:59:14,352] t: 69959, ep_ret: 7590.0, ep_len: 1060
[INFO: 2022-08-12 11:00:20,786] t: 71004, ep_ret: 7540.0, ep_len: 1045
[INFO: 2022-08-12 11:01:24,140] t: 72024, ep_ret: 7540.0, ep_len: 1020
[INFO: 2022-08-12 11:02:33,542] t: 73137, ep_ret: 7440.0, ep_len: 1113
[INFO: 2022-08-12 11:03:17,939] t: 73838, ep_ret: 7590.0, ep_len: 701
[INFO: 2022-08-12 11:04:03,975] t: 74571, ep_ret: 7610.0, ep_len: 733
[INFO: 2022-08-12 11:04:54,545] t: 75358, ep_ret: 7540.0, ep_len: 787
[INFO: 2022-08-12 11:06:21,781] t: 76759, ep_ret: 7610.0, ep_len: 1401
[INFO: 2022-08-12 11:07:39,876] t: 78003, ep_ret: 7610.0, ep_len: 1244
[INFO: 2022-08-12 11:08:32,697] t: 78857, ep_ret: 7690.0, ep_len: 854
[INFO: 2022-08-12 11:09:22,652] t: 79696, ep_ret: 7560.0, ep_len: 839
[INFO: 2022-08-12 11:10:06,133] t: 80368, ep_ret: 7560.0, ep_len: 672
[INFO: 2022-08-12 11:10:50,778] t: 81092, ep_ret: 7660.0, ep_len: 724
[INFO: 2022-08-12 11:12:10,949] t: 82261, ep_ret: 7660.0, ep_len: 1169
[INFO: 2022-08-12 11:13:54,272] t: 83874, ep_ret: 7660.0, ep_len: 1613
[INFO: 2022-08-12 11:14:37,775] t: 84588, ep_ret: 7610.0, ep_len: 714
[INFO: 2022-08-12 11:15:26,998] t: 85382, ep_ret: 7660.0, ep_len: 794
[INFO: 2022-08-12 11:16:15,777] t: 86187, ep_ret: 7660.0, ep_len: 805
[INFO: 2022-08-12 11:17:57,602] t: 87828, ep_ret: 7690.0, ep_len: 1641
[INFO: 2022-08-12 11:18:43,858] t: 88597, ep_ret: 7710.0, ep_len: 769
[INFO: 2022-08-12 11:19:42,904] t: 89536, ep_ret: 7710.0, ep_len: 939
[INFO: 2022-08-12 11:20:34,981] t: 90360, ep_ret: 7710.0, ep_len: 824
[INFO: 2022-08-12 11:21:48,744] t: 91595, ep_ret: 7660.0, ep_len: 1235
[INFO: 2022-08-12 11:22:38,346] t: 92356, ep_ret: 7710.0, ep_len: 761
[INFO: 2022-08-12 11:23:32,019] t: 93217, ep_ret: 7710.0, ep_len: 861
[INFO: 2022-08-12 11:24:12,734] t: 93893, ep_ret: 7660.0, ep_len: 676
[INFO: 2022-08-12 11:25:31,928] t: 95140, ep_ret: 7590.0, ep_len: 1247
[INFO: 2022-08-12 11:26:28,907] t: 96008, ep_ret: 7610.0, ep_len: 868
[INFO: 2022-08-12 11:27:55,488] t: 97364, ep_ret: 7710.0, ep_len: 1356
[INFO: 2022-08-12 11:28:45,136] t: 98182, ep_ret: 7710.0, ep_len: 818
[INFO: 2022-08-12 11:30:08,266] t: 99507, ep_ret: 7710.0, ep_len: 1325
[INFO: 2022-08-12 12:31:56,188] test score@epoch 10: 7906.5, ep_len: 13030.93
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 31 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-12 12:32:06,425] t: 330, ep_ret: 75.0, ep_len: 330
[INFO: 2022-08-12 12:32:46,720] t: 1538, ep_ret: 1920.0, ep_len: 1208
[INFO: 2022-08-12 12:33:12,565] t: 1900, ep_ret: 75.0, ep_len: 362
[INFO: 2022-08-12 12:34:26,881] t: 2938, ep_ret: 1940.0, ep_len: 1038
[INFO: 2022-08-12 12:36:13,625] t: 4416, ep_ret: 125.0, ep_len: 1478
[INFO: 2022-08-12 12:36:35,753] t: 4712, ep_ret: 75.0, ep_len: 296
[INFO: 2022-08-12 12:36:57,667] t: 5036, ep_ret: 75.0, ep_len: 324
[INFO: 2022-08-12 12:38:12,994] t: 6072, ep_ret: 1865.0, ep_len: 1036
[INFO: 2022-08-12 12:39:11,808] t: 6902, ep_ret: 2025.0, ep_len: 830
[INFO: 2022-08-12 12:39:33,641] t: 7221, ep_ret: 0.0, ep_len: 319
[INFO: 2022-08-12 12:40:17,372] t: 7836, ep_ret: 2535.0, ep_len: 615
[INFO: 2022-08-12 12:40:38,430] t: 8120, ep_ret: 0.0, ep_len: 284
[INFO: 2022-08-12 12:41:55,144] t: 9225, ep_ret: 2095.0, ep_len: 1105
[INFO: 2022-08-12 12:42:45,440] t: 9937, ep_ret: 2165.0, ep_len: 712
[INFO: 2022-08-12 12:49:49,541] t: 15795, ep_ret: 2530.0, ep_len: 5858
[INFO: 2022-08-12 12:54:09,950] t: 19312, ep_ret: 2380.0, ep_len: 3517
[INFO: 2022-08-12 12:56:17,856] t: 21063, ep_ret: 2860.0, ep_len: 1751
[INFO: 2022-08-12 12:58:15,801] t: 22709, ep_ret: 3085.0, ep_len: 1646
[INFO: 2022-08-12 13:00:05,814] t: 24338, ep_ret: 3085.0, ep_len: 1629
[INFO: 2022-08-12 13:00:49,201] t: 24901, ep_ret: 2990.0, ep_len: 563
[INFO: 2022-08-12 13:01:15,026] t: 25266, ep_ret: 3010.0, ep_len: 365
[INFO: 2022-08-12 13:03:16,618] t: 26909, ep_ret: 3065.0, ep_len: 1643
[INFO: 2022-08-12 13:05:15,191] t: 28540, ep_ret: 3115.0, ep_len: 1631
[INFO: 2022-08-12 13:06:56,100] t: 29869, ep_ret: 3040.0, ep_len: 1329
[INFO: 2022-08-12 13:08:56,724] t: 31507, ep_ret: 3085.0, ep_len: 1638
[INFO: 2022-08-12 13:10:55,879] t: 33190, ep_ret: 3105.0, ep_len: 1683
[INFO: 2022-08-12 13:12:52,083] t: 34775, ep_ret: 3060.0, ep_len: 1585
[INFO: 2022-08-12 13:13:39,375] t: 35414, ep_ret: 3010.0, ep_len: 639
[INFO: 2022-08-12 13:14:30,353] t: 36128, ep_ret: 2935.0, ep_len: 714
[INFO: 2022-08-12 13:16:26,679] t: 37734, ep_ret: 3010.0, ep_len: 1606
[INFO: 2022-08-12 13:17:03,268] t: 38250, ep_ret: 3080.0, ep_len: 516
[INFO: 2022-08-12 13:17:43,422] t: 38779, ep_ret: 3040.0, ep_len: 529
[INFO: 2022-08-12 13:19:43,801] t: 40439, ep_ret: 3135.0, ep_len: 1660
[INFO: 2022-08-12 13:21:43,662] t: 42058, ep_ret: 3135.0, ep_len: 1619
[INFO: 2022-08-12 13:23:19,935] t: 43405, ep_ret: 3060.0, ep_len: 1347
[INFO: 2022-08-12 13:24:13,188] t: 44129, ep_ret: 3135.0, ep_len: 724
[INFO: 2022-08-12 13:25:40,141] t: 45322, ep_ret: 3135.0, ep_len: 1193
[INFO: 2022-08-12 13:27:41,771] t: 46924, ep_ret: 3135.0, ep_len: 1602
[INFO: 2022-08-12 13:28:45,082] t: 47753, ep_ret: 3060.0, ep_len: 829
[INFO: 2022-08-12 13:29:25,009] t: 48348, ep_ret: 3135.0, ep_len: 595
[INFO: 2022-08-12 13:30:31,622] t: 49251, ep_ret: 3040.0, ep_len: 903
[INFO: 2022-08-12 13:32:28,174] t: 50857, ep_ret: 3040.0, ep_len: 1606
[INFO: 2022-08-12 13:33:11,334] t: 51480, ep_ret: 3060.0, ep_len: 623
[INFO: 2022-08-12 13:34:09,682] t: 52390, ep_ret: 3135.0, ep_len: 910
[INFO: 2022-08-12 13:34:38,878] t: 52827, ep_ret: 3060.0, ep_len: 437
[INFO: 2022-08-12 13:35:59,681] t: 54050, ep_ret: 3060.0, ep_len: 1223
[INFO: 2022-08-12 13:36:58,897] t: 54934, ep_ret: 3060.0, ep_len: 884
[INFO: 2022-08-12 13:37:25,238] t: 55340, ep_ret: 3060.0, ep_len: 406
[INFO: 2022-08-12 13:38:14,320] t: 56084, ep_ret: 3135.0, ep_len: 744
[INFO: 2022-08-12 13:39:13,086] t: 57041, ep_ret: 3135.0, ep_len: 957
[INFO: 2022-08-12 13:39:43,121] t: 57504, ep_ret: 3020.0, ep_len: 463
[INFO: 2022-08-12 13:40:07,525] t: 57922, ep_ret: 3060.0, ep_len: 418
[INFO: 2022-08-12 13:40:39,426] t: 58409, ep_ret: 3135.0, ep_len: 487
[INFO: 2022-08-12 13:41:10,655] t: 58921, ep_ret: 3135.0, ep_len: 512
[INFO: 2022-08-12 13:41:42,126] t: 59410, ep_ret: 3135.0, ep_len: 489
[INFO: 2022-08-12 13:42:11,022] t: 59858, ep_ret: 3135.0, ep_len: 448
[INFO: 2022-08-12 13:42:36,106] t: 60292, ep_ret: 3135.0, ep_len: 434
[INFO: 2022-08-12 13:43:04,273] t: 60725, ep_ret: 3135.0, ep_len: 433
[INFO: 2022-08-12 13:43:32,214] t: 61151, ep_ret: 3135.0, ep_len: 426
[INFO: 2022-08-12 13:44:00,209] t: 61618, ep_ret: 3135.0, ep_len: 467
[INFO: 2022-08-12 13:44:25,464] t: 62048, ep_ret: 3135.0, ep_len: 430
[INFO: 2022-08-12 13:44:54,164] t: 62494, ep_ret: 3135.0, ep_len: 446
[INFO: 2022-08-12 13:45:23,245] t: 62934, ep_ret: 3135.0, ep_len: 440
[INFO: 2022-08-12 13:46:33,061] t: 63999, ep_ret: 3135.0, ep_len: 1065
[INFO: 2022-08-12 13:47:17,152] t: 64619, ep_ret: 3135.0, ep_len: 620
[INFO: 2022-08-12 13:47:43,640] t: 65030, ep_ret: 3135.0, ep_len: 411
[INFO: 2022-08-12 13:48:20,727] t: 65579, ep_ret: 3075.0, ep_len: 549
[INFO: 2022-08-12 13:49:00,256] t: 66191, ep_ret: 3135.0, ep_len: 612
[INFO: 2022-08-12 13:50:11,892] t: 67274, ep_ret: 3135.0, ep_len: 1083
[INFO: 2022-08-12 13:50:56,069] t: 67905, ep_ret: 3115.0, ep_len: 631
[INFO: 2022-08-12 13:51:36,621] t: 68540, ep_ret: 3135.0, ep_len: 635
[INFO: 2022-08-12 13:52:56,586] t: 69758, ep_ret: 3135.0, ep_len: 1218
[INFO: 2022-08-12 13:53:26,342] t: 70243, ep_ret: 3135.0, ep_len: 485
[INFO: 2022-08-12 13:53:59,017] t: 70716, ep_ret: 3115.0, ep_len: 473
[INFO: 2022-08-12 13:54:44,425] t: 71412, ep_ret: 3135.0, ep_len: 696
[INFO: 2022-08-12 13:55:45,073] t: 72378, ep_ret: 3115.0, ep_len: 966
[INFO: 2022-08-12 13:56:26,293] t: 73018, ep_ret: 3135.0, ep_len: 640
[INFO: 2022-08-12 13:57:04,645] t: 73632, ep_ret: 3135.0, ep_len: 614
[INFO: 2022-08-12 13:57:42,950] t: 74236, ep_ret: 3135.0, ep_len: 604
[INFO: 2022-08-12 13:58:14,258] t: 74746, ep_ret: 3115.0, ep_len: 510
[INFO: 2022-08-12 13:59:16,054] t: 75681, ep_ret: 3135.0, ep_len: 935
[INFO: 2022-08-12 13:59:49,205] t: 76164, ep_ret: 3165.0, ep_len: 483
[INFO: 2022-08-12 14:00:27,616] t: 76759, ep_ret: 3135.0, ep_len: 595
[INFO: 2022-08-12 14:00:59,609] t: 77278, ep_ret: 3135.0, ep_len: 519
[INFO: 2022-08-12 14:01:47,235] t: 78040, ep_ret: 3135.0, ep_len: 762
[INFO: 2022-08-12 14:02:28,288] t: 78685, ep_ret: 3135.0, ep_len: 645
[INFO: 2022-08-12 14:03:05,867] t: 79260, ep_ret: 3115.0, ep_len: 575
[INFO: 2022-08-12 14:03:53,537] t: 80009, ep_ret: 3135.0, ep_len: 749
[INFO: 2022-08-12 14:04:54,041] t: 80975, ep_ret: 3135.0, ep_len: 966
[INFO: 2022-08-12 14:05:32,010] t: 81553, ep_ret: 3095.0, ep_len: 578
[INFO: 2022-08-12 14:06:00,648] t: 82003, ep_ret: 3135.0, ep_len: 450
[INFO: 2022-08-12 14:06:29,094] t: 82495, ep_ret: 3135.0, ep_len: 492
[INFO: 2022-08-12 14:07:35,655] t: 83524, ep_ret: 3135.0, ep_len: 1029
[INFO: 2022-08-12 14:08:55,704] t: 84793, ep_ret: 3135.0, ep_len: 1269
[INFO: 2022-08-12 14:09:31,121] t: 85327, ep_ret: 3115.0, ep_len: 534
[INFO: 2022-08-12 14:10:19,068] t: 86073, ep_ret: 3115.0, ep_len: 746
[INFO: 2022-08-12 14:11:42,173] t: 87384, ep_ret: 3135.0, ep_len: 1311
[INFO: 2022-08-12 14:12:33,600] t: 88182, ep_ret: 3135.0, ep_len: 798
[INFO: 2022-08-12 14:14:22,427] t: 89804, ep_ret: 3115.0, ep_len: 1622
[INFO: 2022-08-12 14:16:06,749] t: 91408, ep_ret: 3135.0, ep_len: 1604
[INFO: 2022-08-12 14:17:54,270] t: 93079, ep_ret: 3055.0, ep_len: 1671
[INFO: 2022-08-12 14:19:04,528] t: 94166, ep_ret: 3135.0, ep_len: 1087
[INFO: 2022-08-12 14:20:35,033] t: 95643, ep_ret: 3115.0, ep_len: 1477
[INFO: 2022-08-12 14:20:59,536] t: 96043, ep_ret: 3060.0, ep_len: 400
[INFO: 2022-08-12 14:22:39,672] t: 97645, ep_ret: 3135.0, ep_len: 1602
[INFO: 2022-08-12 14:23:14,986] t: 98156, ep_ret: 3185.0, ep_len: 511
[INFO: 2022-08-12 14:24:58,562] t: 99835, ep_ret: 3210.0, ep_len: 1679
[INFO: 2022-08-12 14:32:56,762] test score@epoch 10: 3147.5, ep_len: 1611.4
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 37 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-12 14:33:06,508] t: 357, ep_ret: 0.0, ep_len: 357
[INFO: 2022-08-12 14:33:07,032] t: 682, ep_ret: 75.0, ep_len: 325
[INFO: 2022-08-12 14:33:11,410] t: 1007, ep_ret: 75.0, ep_len: 325
[INFO: 2022-08-12 14:33:36,641] t: 1375, ep_ret: 75.0, ep_len: 368
[INFO: 2022-08-12 14:33:58,676] t: 1686, ep_ret: 75.0, ep_len: 311
[INFO: 2022-08-12 14:34:42,835] t: 2265, ep_ret: 2585.0, ep_len: 579
[INFO: 2022-08-12 14:36:29,834] t: 3775, ep_ret: 150.0, ep_len: 1510
[INFO: 2022-08-12 14:36:55,032] t: 4110, ep_ret: 0.0, ep_len: 335
[INFO: 2022-08-12 14:37:33,611] t: 4679, ep_ret: 2575.0, ep_len: 569
[INFO: 2022-08-12 14:37:54,444] t: 4953, ep_ret: 75.0, ep_len: 274
[INFO: 2022-08-12 14:39:37,200] t: 6411, ep_ret: 0.0, ep_len: 1458
[INFO: 2022-08-12 14:40:02,286] t: 6762, ep_ret: 0.0, ep_len: 351
[INFO: 2022-08-12 14:40:29,651] t: 7112, ep_ret: 0.0, ep_len: 350
[INFO: 2022-08-12 14:40:53,888] t: 7413, ep_ret: 75.0, ep_len: 301
[INFO: 2022-08-12 14:41:21,657] t: 7753, ep_ret: 75.0, ep_len: 340
[INFO: 2022-08-12 14:42:04,384] t: 8380, ep_ret: 2600.0, ep_len: 627
[INFO: 2022-08-12 14:43:07,873] t: 9271, ep_ret: 1945.0, ep_len: 891
[INFO: 2022-08-12 14:43:32,066] t: 9626, ep_ret: 75.0, ep_len: 355
[INFO: 2022-08-12 14:45:48,872] t: 11512, ep_ret: 1845.0, ep_len: 1886
[INFO: 2022-08-12 14:47:46,463] t: 13128, ep_ret: 3115.0, ep_len: 1616
[INFO: 2022-08-12 14:49:45,535] t: 14775, ep_ret: 3095.0, ep_len: 1647
[INFO: 2022-08-12 14:52:59,961] t: 17415, ep_ret: 1765.0, ep_len: 2640
[INFO: 2022-08-12 14:56:22,606] t: 20174, ep_ret: 150.0, ep_len: 2759
[INFO: 2022-08-12 14:59:28,292] t: 22744, ep_ret: 1795.0, ep_len: 2570
[INFO: 2022-08-12 15:01:25,947] t: 24371, ep_ret: 2970.0, ep_len: 1627
[INFO: 2022-08-12 15:01:50,934] t: 24730, ep_ret: 3010.0, ep_len: 359
[INFO: 2022-08-12 15:04:01,054] t: 26501, ep_ret: 3085.0, ep_len: 1771
[INFO: 2022-08-12 15:05:57,398] t: 28123, ep_ret: 3085.0, ep_len: 1622
[INFO: 2022-08-12 15:07:54,228] t: 29745, ep_ret: 3085.0, ep_len: 1622
[INFO: 2022-08-12 15:09:22,133] t: 30950, ep_ret: 3010.0, ep_len: 1205
[INFO: 2022-08-12 15:10:46,620] t: 32060, ep_ret: 3010.0, ep_len: 1110
[INFO: 2022-08-12 15:11:33,908] t: 32745, ep_ret: 3010.0, ep_len: 685
[INFO: 2022-08-12 15:13:30,618] t: 34348, ep_ret: 3010.0, ep_len: 1603
[INFO: 2022-08-12 15:14:20,438] t: 35021, ep_ret: 3010.0, ep_len: 673
[INFO: 2022-08-12 15:15:18,438] t: 35842, ep_ret: 2930.0, ep_len: 821
[INFO: 2022-08-12 15:16:15,372] t: 36614, ep_ret: 3060.0, ep_len: 772
[INFO: 2022-08-12 15:18:06,384] t: 38236, ep_ret: 3010.0, ep_len: 1622
[INFO: 2022-08-12 15:19:18,904] t: 39299, ep_ret: 3060.0, ep_len: 1063
[INFO: 2022-08-12 15:20:12,058] t: 40093, ep_ret: 3020.0, ep_len: 794
[INFO: 2022-08-12 15:21:26,117] t: 41208, ep_ret: 3060.0, ep_len: 1115
[INFO: 2022-08-12 15:23:09,757] t: 42733, ep_ret: 3160.0, ep_len: 1525
[INFO: 2022-08-12 15:23:56,084] t: 43358, ep_ret: 3135.0, ep_len: 625
[INFO: 2022-08-12 15:24:48,082] t: 44103, ep_ret: 3135.0, ep_len: 745
[INFO: 2022-08-12 15:25:43,781] t: 44950, ep_ret: 3060.0, ep_len: 847
[INFO: 2022-08-12 15:26:29,138] t: 45578, ep_ret: 3010.0, ep_len: 628
[INFO: 2022-08-12 15:27:01,132] t: 46039, ep_ret: 3135.0, ep_len: 461
[INFO: 2022-08-12 15:27:28,835] t: 46426, ep_ret: 3010.0, ep_len: 387
[INFO: 2022-08-12 15:28:00,533] t: 46881, ep_ret: 2990.0, ep_len: 455
[INFO: 2022-08-12 15:28:32,090] t: 47335, ep_ret: 3135.0, ep_len: 454
[INFO: 2022-08-12 15:29:43,157] t: 48350, ep_ret: 3115.0, ep_len: 1015
[INFO: 2022-08-12 15:30:33,565] t: 49029, ep_ret: 3115.0, ep_len: 679
[INFO: 2022-08-12 15:31:26,107] t: 49752, ep_ret: 3135.0, ep_len: 723
[INFO: 2022-08-12 15:31:59,854] t: 50295, ep_ret: 3135.0, ep_len: 543
[INFO: 2022-08-12 15:32:36,376] t: 50810, ep_ret: 3135.0, ep_len: 515
[INFO: 2022-08-12 15:33:02,720] t: 51215, ep_ret: 3135.0, ep_len: 405
[INFO: 2022-08-12 15:33:34,894] t: 51712, ep_ret: 3115.0, ep_len: 497
[INFO: 2022-08-12 15:34:11,295] t: 52279, ep_ret: 3055.0, ep_len: 567
[INFO: 2022-08-12 15:34:38,624] t: 52697, ep_ret: 3135.0, ep_len: 418
[INFO: 2022-08-12 15:35:14,296] t: 53155, ep_ret: 3135.0, ep_len: 458
[INFO: 2022-08-12 15:35:46,366] t: 53630, ep_ret: 3135.0, ep_len: 475
[INFO: 2022-08-12 15:36:18,616] t: 54053, ep_ret: 3135.0, ep_len: 423
[INFO: 2022-08-12 15:36:47,544] t: 54459, ep_ret: 3135.0, ep_len: 406
[INFO: 2022-08-12 15:37:25,089] t: 54991, ep_ret: 3135.0, ep_len: 532
[INFO: 2022-08-12 15:38:11,938] t: 55628, ep_ret: 3135.0, ep_len: 637
[INFO: 2022-08-12 15:38:44,588] t: 56061, ep_ret: 3135.0, ep_len: 433
[INFO: 2022-08-12 15:39:17,768] t: 56537, ep_ret: 3135.0, ep_len: 476
[INFO: 2022-08-12 15:39:46,438] t: 56921, ep_ret: 3135.0, ep_len: 384
[INFO: 2022-08-12 15:40:19,896] t: 57392, ep_ret: 3135.0, ep_len: 471
[INFO: 2022-08-12 15:41:00,951] t: 57942, ep_ret: 3185.0, ep_len: 550
[INFO: 2022-08-12 15:41:39,832] t: 58477, ep_ret: 3135.0, ep_len: 535
[INFO: 2022-08-12 15:42:12,038] t: 58914, ep_ret: 3135.0, ep_len: 437
[INFO: 2022-08-12 15:42:41,433] t: 59348, ep_ret: 3135.0, ep_len: 434
[INFO: 2022-08-12 15:44:40,865] t: 60954, ep_ret: 3235.0, ep_len: 1606
[INFO: 2022-08-12 15:45:06,402] t: 61320, ep_ret: 3010.0, ep_len: 366
[INFO: 2022-08-12 15:45:46,855] t: 61872, ep_ret: 3165.0, ep_len: 552
[INFO: 2022-08-12 15:46:19,047] t: 62324, ep_ret: 3135.0, ep_len: 452
[INFO: 2022-08-12 15:46:51,459] t: 62792, ep_ret: 3135.0, ep_len: 468
[INFO: 2022-08-12 15:47:23,792] t: 63207, ep_ret: 3135.0, ep_len: 415
[INFO: 2022-08-12 15:47:51,683] t: 63614, ep_ret: 3135.0, ep_len: 407
[INFO: 2022-08-12 15:48:16,970] t: 64000, ep_ret: 3135.0, ep_len: 386
[INFO: 2022-08-12 15:48:48,654] t: 64422, ep_ret: 3115.0, ep_len: 422
[INFO: 2022-08-12 15:49:27,275] t: 64958, ep_ret: 3075.0, ep_len: 536
[INFO: 2022-08-12 15:49:55,640] t: 65367, ep_ret: 3115.0, ep_len: 409
[INFO: 2022-08-12 15:50:25,850] t: 65811, ep_ret: 3115.0, ep_len: 444
[INFO: 2022-08-12 15:50:53,084] t: 66219, ep_ret: 3115.0, ep_len: 408
[INFO: 2022-08-12 15:51:20,370] t: 66630, ep_ret: 3115.0, ep_len: 411
[INFO: 2022-08-12 15:51:52,759] t: 67099, ep_ret: 3115.0, ep_len: 469
[INFO: 2022-08-12 15:52:22,481] t: 67502, ep_ret: 3135.0, ep_len: 403
[INFO: 2022-08-12 15:52:52,465] t: 67959, ep_ret: 3135.0, ep_len: 457
[INFO: 2022-08-12 15:54:04,201] t: 68998, ep_ret: 3115.0, ep_len: 1039
[INFO: 2022-08-12 15:55:25,524] t: 70103, ep_ret: 3135.0, ep_len: 1105
[INFO: 2022-08-12 15:56:20,445] t: 70900, ep_ret: 3215.0, ep_len: 797
[INFO: 2022-08-12 15:57:19,011] t: 71668, ep_ret: 3185.0, ep_len: 768
[INFO: 2022-08-12 15:58:16,119] t: 72456, ep_ret: 3185.0, ep_len: 788
[INFO: 2022-08-12 15:58:48,193] t: 72946, ep_ret: 3185.0, ep_len: 490
[INFO: 2022-08-12 15:59:20,492] t: 73377, ep_ret: 3185.0, ep_len: 431
[INFO: 2022-08-12 15:59:56,447] t: 73881, ep_ret: 3185.0, ep_len: 504
[INFO: 2022-08-12 16:01:52,727] t: 75469, ep_ret: 3185.0, ep_len: 1588
[INFO: 2022-08-12 16:03:49,643] t: 77092, ep_ret: 3185.0, ep_len: 1623
[INFO: 2022-08-12 16:05:44,095] t: 78693, ep_ret: 3235.0, ep_len: 1601
[INFO: 2022-08-12 16:07:38,030] t: 80297, ep_ret: 3215.0, ep_len: 1604
[INFO: 2022-08-12 16:09:30,082] t: 81887, ep_ret: 3235.0, ep_len: 1590
[INFO: 2022-08-12 16:11:22,570] t: 83494, ep_ret: 3235.0, ep_len: 1607
[INFO: 2022-08-12 16:13:14,012] t: 85078, ep_ret: 3235.0, ep_len: 1584
[INFO: 2022-08-12 16:15:04,804] t: 86681, ep_ret: 3235.0, ep_len: 1603
[INFO: 2022-08-12 16:16:58,465] t: 88253, ep_ret: 3235.0, ep_len: 1572
[INFO: 2022-08-12 16:18:55,737] t: 89874, ep_ret: 3235.0, ep_len: 1621
[INFO: 2022-08-12 16:20:48,012] t: 91459, ep_ret: 3215.0, ep_len: 1585
[INFO: 2022-08-12 16:22:35,595] t: 93063, ep_ret: 3235.0, ep_len: 1604
[INFO: 2022-08-12 16:24:23,027] t: 94666, ep_ret: 3235.0, ep_len: 1603
[INFO: 2022-08-12 16:26:11,371] t: 96251, ep_ret: 3235.0, ep_len: 1585
[INFO: 2022-08-12 16:28:01,062] t: 97854, ep_ret: 3235.0, ep_len: 1603
[INFO: 2022-08-12 16:29:54,483] t: 99461, ep_ret: 3235.0, ep_len: 1607
[INFO: 2022-08-12 16:38:24,983] test score@epoch 10: 3235.0, ep_len: 1625.05
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 41 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-12 16:38:36,153] t: 331, ep_ret: 75.0, ep_len: 331
[INFO: 2022-08-12 16:38:36,853] t: 679, ep_ret: 75.0, ep_len: 348
[INFO: 2022-08-12 16:38:41,808] t: 1019, ep_ret: 0.0, ep_len: 340
[INFO: 2022-08-12 16:39:02,556] t: 1326, ep_ret: 0.0, ep_len: 307
[INFO: 2022-08-12 16:39:29,001] t: 1701, ep_ret: 75.0, ep_len: 375
[INFO: 2022-08-12 16:41:02,219] t: 3163, ep_ret: 0.0, ep_len: 1462
[INFO: 2022-08-12 16:41:27,596] t: 3522, ep_ret: 0.0, ep_len: 359
[INFO: 2022-08-12 16:41:48,116] t: 3834, ep_ret: 0.0, ep_len: 312
[INFO: 2022-08-12 16:42:11,683] t: 4188, ep_ret: 75.0, ep_len: 354
[INFO: 2022-08-12 16:42:38,600] t: 4556, ep_ret: 75.0, ep_len: 368
[INFO: 2022-08-12 16:43:01,163] t: 4944, ep_ret: 0.0, ep_len: 388
[INFO: 2022-08-12 16:43:20,475] t: 5241, ep_ret: 75.0, ep_len: 297
[INFO: 2022-08-12 16:43:50,016] t: 5676, ep_ret: 75.0, ep_len: 435
[INFO: 2022-08-12 16:44:13,492] t: 6047, ep_ret: 0.0, ep_len: 371
[INFO: 2022-08-12 16:44:35,080] t: 6348, ep_ret: 0.0, ep_len: 301
[INFO: 2022-08-12 16:44:59,286] t: 6670, ep_ret: 75.0, ep_len: 322
[INFO: 2022-08-12 16:45:16,006] t: 6949, ep_ret: 75.0, ep_len: 279
[INFO: 2022-08-12 16:46:51,334] t: 8390, ep_ret: 125.0, ep_len: 1441
[INFO: 2022-08-12 16:48:21,499] t: 9871, ep_ret: 125.0, ep_len: 1481
[INFO: 2022-08-12 16:50:52,492] t: 12240, ep_ret: 0.0, ep_len: 2369
[INFO: 2022-08-12 16:51:49,437] t: 13122, ep_ret: 0.0, ep_len: 882
[INFO: 2022-08-12 16:53:50,033] t: 14952, ep_ret: 75.0, ep_len: 1830
[INFO: 2022-08-12 16:55:51,290] t: 16858, ep_ret: 2540.0, ep_len: 1906
[INFO: 2022-08-12 16:57:31,490] t: 18484, ep_ret: 3055.0, ep_len: 1626
[INFO: 2022-08-12 17:00:30,428] t: 21382, ep_ret: 3115.0, ep_len: 2898
[INFO: 2022-08-12 17:02:10,169] t: 23027, ep_ret: 3095.0, ep_len: 1645
[INFO: 2022-08-12 17:04:37,228] t: 25410, ep_ret: 3110.0, ep_len: 2383
[INFO: 2022-08-12 17:06:14,109] t: 27013, ep_ret: 3010.0, ep_len: 1603
[INFO: 2022-08-12 17:07:51,787] t: 28635, ep_ret: 3085.0, ep_len: 1622
[INFO: 2022-08-12 17:09:32,419] t: 30291, ep_ret: 3135.0, ep_len: 1656
[INFO: 2022-08-12 17:12:42,108] t: 33240, ep_ret: 3165.0, ep_len: 2949
[INFO: 2022-08-12 17:15:58,133] t: 36322, ep_ret: 3120.0, ep_len: 3082
[INFO: 2022-08-12 17:21:58,706] t: 41848, ep_ret: 3190.0, ep_len: 5526
[INFO: 2022-08-12 17:26:28,416] t: 45977, ep_ret: 3140.0, ep_len: 4129
[INFO: 2022-08-12 17:30:18,430] t: 49606, ep_ret: 3215.0, ep_len: 3629
[INFO: 2022-08-12 17:34:41,238] t: 53753, ep_ret: 3290.0, ep_len: 4147
[INFO: 2022-08-12 17:37:59,217] t: 56913, ep_ret: 2535.0, ep_len: 3160
[INFO: 2022-08-12 17:39:30,589] t: 58354, ep_ret: 2750.0, ep_len: 1441
[INFO: 2022-08-12 17:40:08,986] t: 58998, ep_ret: 2990.0, ep_len: 644
[INFO: 2022-08-12 17:41:05,953] t: 59829, ep_ret: 2990.0, ep_len: 831
[INFO: 2022-08-12 17:42:54,658] t: 61456, ep_ret: 3065.0, ep_len: 1627
[INFO: 2022-08-12 17:44:27,181] t: 62916, ep_ret: 2990.0, ep_len: 1460
[INFO: 2022-08-12 17:45:12,196] t: 63614, ep_ret: 2990.0, ep_len: 698
[INFO: 2022-08-12 17:47:29,436] t: 65824, ep_ret: 3065.0, ep_len: 2210
[INFO: 2022-08-12 17:49:54,921] t: 67924, ep_ret: 3065.0, ep_len: 2100
[INFO: 2022-08-12 17:52:12,290] t: 69916, ep_ret: 3065.0, ep_len: 1992
[INFO: 2022-08-12 17:55:19,156] t: 72653, ep_ret: 3065.0, ep_len: 2737
[INFO: 2022-08-12 17:57:43,930] t: 74891, ep_ret: 3190.0, ep_len: 2238
[INFO: 2022-08-12 17:59:30,285] t: 76495, ep_ret: 3090.0, ep_len: 1604
[INFO: 2022-08-12 18:02:37,679] t: 79397, ep_ret: 3065.0, ep_len: 2902
[INFO: 2022-08-12 18:04:40,558] t: 81280, ep_ret: 3065.0, ep_len: 1883
[INFO: 2022-08-12 18:06:41,144] t: 83080, ep_ret: 3365.0, ep_len: 1800
[INFO: 2022-08-12 18:07:39,903] t: 83942, ep_ret: 6960.0, ep_len: 862
[INFO: 2022-08-12 18:08:25,071] t: 84581, ep_ret: 7070.0, ep_len: 639
[INFO: 2022-08-12 18:10:17,682] t: 86224, ep_ret: 3190.0, ep_len: 1643
[INFO: 2022-08-12 18:10:57,301] t: 86812, ep_ret: 3115.0, ep_len: 588
[INFO: 2022-08-12 18:11:36,139] t: 87315, ep_ret: 3115.0, ep_len: 503
[INFO: 2022-08-12 18:12:12,188] t: 87889, ep_ret: 3115.0, ep_len: 574
[INFO: 2022-08-12 18:13:23,963] t: 88970, ep_ret: 7120.0, ep_len: 1081
[INFO: 2022-08-12 18:14:35,469] t: 90053, ep_ret: 6340.0, ep_len: 1083
[INFO: 2022-08-12 18:16:01,464] t: 91364, ep_ret: 7330.0, ep_len: 1311
[INFO: 2022-08-12 18:17:41,898] t: 92970, ep_ret: 3290.0, ep_len: 1606
[INFO: 2022-08-12 18:20:45,520] t: 95872, ep_ret: 3565.0, ep_len: 2902
[INFO: 2022-08-12 18:22:47,608] t: 97911, ep_ret: 5900.0, ep_len: 2039
[INFO: 2022-08-12 18:37:59,241] test score@epoch 10: 7568.45, ep_len: 2568.87
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 43 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-12 18:38:10,296] t: 479, ep_ret: 2555.0, ep_len: 479
[INFO: 2022-08-12 18:38:24,340] t: 1166, ep_ret: 2345.0, ep_len: 687
[INFO: 2022-08-12 18:38:46,097] t: 1507, ep_ret: 0.0, ep_len: 341
[INFO: 2022-08-12 18:40:21,731] t: 2986, ep_ret: 0.0, ep_len: 1479
[INFO: 2022-08-12 18:40:44,512] t: 3339, ep_ret: 75.0, ep_len: 353
[INFO: 2022-08-12 18:41:03,583] t: 3626, ep_ret: 0.0, ep_len: 287
[INFO: 2022-08-12 18:41:45,905] t: 4290, ep_ret: 2395.0, ep_len: 664
[INFO: 2022-08-12 18:43:29,527] t: 5764, ep_ret: 0.0, ep_len: 1474
[INFO: 2022-08-12 18:45:03,054] t: 7060, ep_ret: 1685.0, ep_len: 1296
[INFO: 2022-08-12 18:45:28,316] t: 7408, ep_ret: 0.0, ep_len: 348
[INFO: 2022-08-12 18:45:48,038] t: 7677, ep_ret: 0.0, ep_len: 269
[INFO: 2022-08-12 18:47:02,723] t: 8714, ep_ret: 2015.0, ep_len: 1037
[INFO: 2022-08-12 18:47:27,595] t: 9070, ep_ret: 75.0, ep_len: 356
[INFO: 2022-08-12 18:47:50,469] t: 9381, ep_ret: 0.0, ep_len: 311
[INFO: 2022-08-12 18:48:13,264] t: 9661, ep_ret: 0.0, ep_len: 280
[INFO: 2022-08-12 18:48:35,480] t: 10005, ep_ret: 0.0, ep_len: 344
[INFO: 2022-08-12 18:51:27,401] t: 12404, ep_ret: 2590.0, ep_len: 2399
[INFO: 2022-08-12 18:52:56,314] t: 13523, ep_ret: 75.0, ep_len: 1119
[INFO: 2022-08-12 18:53:57,424] t: 14311, ep_ret: 75.0, ep_len: 788
[INFO: 2022-08-12 18:54:38,033] t: 14878, ep_ret: 75.0, ep_len: 567
[INFO: 2022-08-12 18:56:28,783] t: 16341, ep_ret: 75.0, ep_len: 1463
[INFO: 2022-08-12 18:56:49,796] t: 16638, ep_ret: 75.0, ep_len: 297
[INFO: 2022-08-12 18:58:44,889] t: 18105, ep_ret: 75.0, ep_len: 1467
[INFO: 2022-08-12 18:59:20,936] t: 18591, ep_ret: 75.0, ep_len: 486
[INFO: 2022-08-12 19:02:18,053] t: 20948, ep_ret: 2295.0, ep_len: 2357
[INFO: 2022-08-12 19:04:15,598] t: 22570, ep_ret: 2970.0, ep_len: 1622
[INFO: 2022-08-12 19:07:35,727] t: 25582, ep_ret: 2970.0, ep_len: 3012
[INFO: 2022-08-12 19:10:58,402] t: 28641, ep_ret: 2890.0, ep_len: 3059
[INFO: 2022-08-12 19:14:19,690] t: 31576, ep_ret: 2925.0, ep_len: 2935
[INFO: 2022-08-12 19:17:42,849] t: 34557, ep_ret: 2970.0, ep_len: 2981
[INFO: 2022-08-12 19:20:06,548] t: 36369, ep_ret: 2625.0, ep_len: 1812
[INFO: 2022-08-12 19:23:09,686] t: 38859, ep_ret: 2990.0, ep_len: 2490
[INFO: 2022-08-12 19:24:14,554] t: 39724, ep_ret: 3040.0, ep_len: 865
[INFO: 2022-08-12 19:28:03,086] t: 42638, ep_ret: 2990.0, ep_len: 2914
[INFO: 2022-08-12 19:28:46,600] t: 43169, ep_ret: 2735.0, ep_len: 531
[INFO: 2022-08-12 19:29:56,736] t: 44110, ep_ret: 3040.0, ep_len: 941
[INFO: 2022-08-12 19:31:09,317] t: 45112, ep_ret: 2760.0, ep_len: 1002
[INFO: 2022-08-12 19:32:06,102] t: 45933, ep_ret: 3040.0, ep_len: 821
[INFO: 2022-08-12 19:33:04,365] t: 46671, ep_ret: 2860.0, ep_len: 738
[INFO: 2022-08-12 19:34:37,217] t: 47859, ep_ret: 2470.0, ep_len: 1188
[INFO: 2022-08-12 19:35:01,685] t: 48236, ep_ret: 2830.0, ep_len: 377
[INFO: 2022-08-12 19:35:30,049] t: 48639, ep_ret: 3060.0, ep_len: 403
[INFO: 2022-08-12 19:37:37,067] t: 50246, ep_ret: 3040.0, ep_len: 1607
[INFO: 2022-08-12 19:39:42,681] t: 51883, ep_ret: 2930.0, ep_len: 1637
[INFO: 2022-08-12 19:41:38,923] t: 53484, ep_ret: 3040.0, ep_len: 1601
[INFO: 2022-08-12 19:42:11,973] t: 53914, ep_ret: 3040.0, ep_len: 430
[INFO: 2022-08-12 19:44:16,769] t: 55557, ep_ret: 3060.0, ep_len: 1643
[INFO: 2022-08-12 19:46:07,425] t: 57191, ep_ret: 3085.0, ep_len: 1634
[INFO: 2022-08-12 19:48:10,625] t: 58826, ep_ret: 3115.0, ep_len: 1635
[INFO: 2022-08-12 19:50:12,017] t: 60444, ep_ret: 3040.0, ep_len: 1618
[INFO: 2022-08-12 19:53:40,490] t: 63208, ep_ret: 5025.0, ep_len: 2764
[INFO: 2022-08-12 19:55:36,927] t: 64831, ep_ret: 3215.0, ep_len: 1623
[INFO: 2022-08-12 19:57:42,070] t: 66439, ep_ret: 3115.0, ep_len: 1608
[INFO: 2022-08-12 20:00:12,650] t: 68449, ep_ret: 3085.0, ep_len: 2010
[INFO: 2022-08-12 20:02:15,583] t: 70033, ep_ret: 2990.0, ep_len: 1584
[INFO: 2022-08-12 20:03:17,830] t: 70826, ep_ret: 2990.0, ep_len: 793
[INFO: 2022-08-12 20:04:17,218] t: 71558, ep_ret: 2990.0, ep_len: 732
[INFO: 2022-08-12 20:05:13,243] t: 72296, ep_ret: 2990.0, ep_len: 738
[INFO: 2022-08-12 20:06:21,151] t: 73134, ep_ret: 2970.0, ep_len: 838
[INFO: 2022-08-12 20:07:33,380] t: 74034, ep_ret: 2970.0, ep_len: 900
[INFO: 2022-08-12 20:08:46,347] t: 74901, ep_ret: 2970.0, ep_len: 867
[INFO: 2022-08-12 20:10:50,454] t: 76521, ep_ret: 3095.0, ep_len: 1620
[INFO: 2022-08-12 20:11:38,559] t: 77167, ep_ret: 2990.0, ep_len: 646
[INFO: 2022-08-12 20:12:22,502] t: 77730, ep_ret: 2990.0, ep_len: 563
[INFO: 2022-08-12 20:13:10,151] t: 78379, ep_ret: 2970.0, ep_len: 649
[INFO: 2022-08-12 20:15:11,778] t: 79980, ep_ret: 3040.0, ep_len: 1601
[INFO: 2022-08-12 20:16:00,622] t: 80569, ep_ret: 2990.0, ep_len: 589
[INFO: 2022-08-12 20:16:45,891] t: 81171, ep_ret: 2990.0, ep_len: 602
[INFO: 2022-08-12 20:18:52,317] t: 82806, ep_ret: 3040.0, ep_len: 1635
[INFO: 2022-08-12 20:21:09,513] t: 84553, ep_ret: 3365.0, ep_len: 1747
[INFO: 2022-08-12 20:22:19,126] t: 85497, ep_ret: 3115.0, ep_len: 944
[INFO: 2022-08-12 20:23:41,654] t: 86451, ep_ret: 3115.0, ep_len: 954
[INFO: 2022-08-12 20:24:47,529] t: 87327, ep_ret: 3090.0, ep_len: 876
[INFO: 2022-08-12 20:25:43,980] t: 88089, ep_ret: 3115.0, ep_len: 762
[INFO: 2022-08-12 20:28:10,352] t: 89958, ep_ret: 6280.0, ep_len: 1869
[INFO: 2022-08-12 20:29:08,000] t: 90727, ep_ret: 6890.0, ep_len: 769
[INFO: 2022-08-12 20:30:11,678] t: 91591, ep_ret: 3115.0, ep_len: 864
[INFO: 2022-08-12 20:31:33,553] t: 92610, ep_ret: 3115.0, ep_len: 1019
[INFO: 2022-08-12 20:32:41,934] t: 93526, ep_ret: 3115.0, ep_len: 916
[INFO: 2022-08-12 20:33:57,958] t: 94498, ep_ret: 3115.0, ep_len: 972
[INFO: 2022-08-12 20:35:01,683] t: 95273, ep_ret: 3215.0, ep_len: 775
[INFO: 2022-08-12 20:36:29,542] t: 96364, ep_ret: 5940.0, ep_len: 1091
[INFO: 2022-08-12 20:38:35,244] t: 97984, ep_ret: 3115.0, ep_len: 1620
[INFO: 2022-08-12 20:39:56,813] t: 98988, ep_ret: 6390.0, ep_len: 1004
[INFO: 2022-08-12 20:41:09,511] t: 99948, ep_ret: 6890.0, ep_len: 960
[INFO: 2022-08-12 20:58:00,720] test score@epoch 10: 7258.6, ep_len: 3279.15
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 47 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-12 20:58:47,951] t: 1476, ep_ret: 125.0, ep_len: 1476
[INFO: 2022-08-12 21:00:28,558] t: 2975, ep_ret: 125.0, ep_len: 1499
[INFO: 2022-08-12 21:01:47,342] t: 4129, ep_ret: 1870.0, ep_len: 1154
[INFO: 2022-08-12 21:03:31,344] t: 5608, ep_ret: 125.0, ep_len: 1479
[INFO: 2022-08-12 21:03:55,173] t: 5980, ep_ret: 75.0, ep_len: 372
[INFO: 2022-08-12 21:05:35,256] t: 7453, ep_ret: 0.0, ep_len: 1473
[INFO: 2022-08-12 21:05:57,284] t: 7786, ep_ret: 75.0, ep_len: 333
[INFO: 2022-08-12 21:07:33,566] t: 9243, ep_ret: 125.0, ep_len: 1457
[INFO: 2022-08-12 21:08:00,431] t: 9650, ep_ret: 0.0, ep_len: 407
[INFO: 2022-08-12 21:08:23,640] t: 9993, ep_ret: 75.0, ep_len: 343
[INFO: 2022-08-12 21:12:54,257] t: 13870, ep_ret: 1705.0, ep_len: 3877
[INFO: 2022-08-12 21:15:54,870] t: 16608, ep_ret: 1425.0, ep_len: 2738
[INFO: 2022-08-12 21:17:19,896] t: 17933, ep_ret: 1650.0, ep_len: 1325
[INFO: 2022-08-12 21:18:39,399] t: 19143, ep_ret: 1880.0, ep_len: 1210
[INFO: 2022-08-12 21:19:07,284] t: 19546, ep_ret: 2830.0, ep_len: 403
[INFO: 2022-08-12 21:19:44,884] t: 20053, ep_ret: 75.0, ep_len: 507
[INFO: 2022-08-12 21:20:15,745] t: 20533, ep_ret: 2890.0, ep_len: 480
[INFO: 2022-08-12 21:22:11,689] t: 22211, ep_ret: 3065.0, ep_len: 1678
[INFO: 2022-08-12 21:24:04,646] t: 23869, ep_ret: 3045.0, ep_len: 1658
[INFO: 2022-08-12 21:26:07,872] t: 25625, ep_ret: 2925.0, ep_len: 1756
[INFO: 2022-08-12 21:28:14,799] t: 27407, ep_ret: 3005.0, ep_len: 1782
[INFO: 2022-08-12 21:30:19,233] t: 29213, ep_ret: 2865.0, ep_len: 1806
[INFO: 2022-08-12 21:32:21,519] t: 31019, ep_ret: 2865.0, ep_len: 1806
[INFO: 2022-08-12 21:35:02,630] t: 33312, ep_ret: 2070.0, ep_len: 2293
[INFO: 2022-08-12 21:35:33,952] t: 33757, ep_ret: 2990.0, ep_len: 445
[INFO: 2022-08-12 21:37:26,033] t: 35376, ep_ret: 2990.0, ep_len: 1619
[INFO: 2022-08-12 21:39:26,287] t: 37004, ep_ret: 3045.0, ep_len: 1628
[INFO: 2022-08-12 21:40:17,419] t: 37709, ep_ret: 2970.0, ep_len: 705
[INFO: 2022-08-12 21:42:11,727] t: 39386, ep_ret: 3005.0, ep_len: 1677
[INFO: 2022-08-12 21:42:50,743] t: 39995, ep_ret: 2990.0, ep_len: 609
[INFO: 2022-08-12 21:44:21,112] t: 41372, ep_ret: 3010.0, ep_len: 1377
[INFO: 2022-08-12 21:46:10,084] t: 43036, ep_ret: 3045.0, ep_len: 1664
[INFO: 2022-08-12 21:46:37,382] t: 43436, ep_ret: 3010.0, ep_len: 400
[INFO: 2022-08-12 21:47:18,320] t: 44030, ep_ret: 2970.0, ep_len: 594
[INFO: 2022-08-12 21:48:04,771] t: 44717, ep_ret: 2990.0, ep_len: 687
[INFO: 2022-08-12 21:48:54,035] t: 45494, ep_ret: 3010.0, ep_len: 777
[INFO: 2022-08-12 21:49:43,756] t: 46230, ep_ret: 2990.0, ep_len: 736
[INFO: 2022-08-12 21:50:36,850] t: 47008, ep_ret: 2990.0, ep_len: 778
[INFO: 2022-08-12 21:51:10,060] t: 47534, ep_ret: 3010.0, ep_len: 526
[INFO: 2022-08-12 21:51:52,425] t: 48132, ep_ret: 2990.0, ep_len: 598
[INFO: 2022-08-12 21:52:19,085] t: 48547, ep_ret: 2990.0, ep_len: 415
[INFO: 2022-08-12 21:52:45,369] t: 48944, ep_ret: 3010.0, ep_len: 397
[INFO: 2022-08-12 21:53:11,093] t: 49330, ep_ret: 3010.0, ep_len: 386
[INFO: 2022-08-12 21:53:43,897] t: 49849, ep_ret: 3010.0, ep_len: 519
[INFO: 2022-08-12 21:54:13,364] t: 50259, ep_ret: 3010.0, ep_len: 410
[INFO: 2022-08-12 21:54:36,766] t: 50637, ep_ret: 3010.0, ep_len: 378
[INFO: 2022-08-12 21:55:04,064] t: 51032, ep_ret: 3010.0, ep_len: 395
[INFO: 2022-08-12 21:55:41,436] t: 51582, ep_ret: 3010.0, ep_len: 550
[INFO: 2022-08-12 21:56:15,120] t: 52084, ep_ret: 3010.0, ep_len: 502
[INFO: 2022-08-12 21:56:42,711] t: 52500, ep_ret: 3010.0, ep_len: 416
[INFO: 2022-08-12 21:57:13,133] t: 52917, ep_ret: 3010.0, ep_len: 417
[INFO: 2022-08-12 21:57:37,028] t: 53299, ep_ret: 3010.0, ep_len: 382
[INFO: 2022-08-12 21:58:20,973] t: 53904, ep_ret: 3010.0, ep_len: 605
[INFO: 2022-08-12 21:58:47,735] t: 54335, ep_ret: 3010.0, ep_len: 431
[INFO: 2022-08-12 21:59:17,860] t: 54770, ep_ret: 3010.0, ep_len: 435
[INFO: 2022-08-12 21:59:47,023] t: 55230, ep_ret: 3010.0, ep_len: 460
[INFO: 2022-08-12 22:00:35,946] t: 55994, ep_ret: 2990.0, ep_len: 764
[INFO: 2022-08-12 22:01:08,823] t: 56472, ep_ret: 3135.0, ep_len: 478
[INFO: 2022-08-12 22:01:32,944] t: 56837, ep_ret: 3010.0, ep_len: 365
[INFO: 2022-08-12 22:02:13,949] t: 57411, ep_ret: 3135.0, ep_len: 574
[INFO: 2022-08-12 22:03:18,916] t: 58373, ep_ret: 3060.0, ep_len: 962
[INFO: 2022-08-12 22:03:52,836] t: 58874, ep_ret: 2990.0, ep_len: 501
[INFO: 2022-08-12 22:04:28,488] t: 59381, ep_ret: 3060.0, ep_len: 507
[INFO: 2022-08-12 22:05:00,503] t: 59834, ep_ret: 2990.0, ep_len: 453
[INFO: 2022-08-12 22:05:24,414] t: 60200, ep_ret: 3010.0, ep_len: 366
[INFO: 2022-08-12 22:05:55,452] t: 60634, ep_ret: 3040.0, ep_len: 434
[INFO: 2022-08-12 22:06:22,169] t: 61049, ep_ret: 2990.0, ep_len: 415
[INFO: 2022-08-12 22:07:20,702] t: 61945, ep_ret: 3040.0, ep_len: 896
[INFO: 2022-08-12 22:08:50,631] t: 63342, ep_ret: 3135.0, ep_len: 1397
[INFO: 2022-08-12 22:09:19,311] t: 63768, ep_ret: 3115.0, ep_len: 426
[INFO: 2022-08-12 22:09:45,310] t: 64188, ep_ret: 3115.0, ep_len: 420
[INFO: 2022-08-12 22:10:16,713] t: 64663, ep_ret: 3115.0, ep_len: 475
[INFO: 2022-08-12 22:10:45,816] t: 65109, ep_ret: 3115.0, ep_len: 446
[INFO: 2022-08-12 22:11:12,264] t: 65512, ep_ret: 3135.0, ep_len: 403
[INFO: 2022-08-12 22:11:37,726] t: 65915, ep_ret: 3135.0, ep_len: 403
[INFO: 2022-08-12 22:12:12,588] t: 66467, ep_ret: 3135.0, ep_len: 552
[INFO: 2022-08-12 22:12:37,738] t: 66878, ep_ret: 3115.0, ep_len: 411
[INFO: 2022-08-12 22:13:02,533] t: 67285, ep_ret: 3135.0, ep_len: 407
[INFO: 2022-08-12 22:13:30,776] t: 67702, ep_ret: 3185.0, ep_len: 417
[INFO: 2022-08-12 22:13:56,183] t: 68121, ep_ret: 3135.0, ep_len: 419
[INFO: 2022-08-12 22:14:28,712] t: 68606, ep_ret: 3135.0, ep_len: 485
[INFO: 2022-08-12 22:14:52,254] t: 68973, ep_ret: 3085.0, ep_len: 367
[INFO: 2022-08-12 22:15:38,336] t: 69707, ep_ret: 3115.0, ep_len: 734
[INFO: 2022-08-12 22:16:02,613] t: 70107, ep_ret: 3115.0, ep_len: 400
[INFO: 2022-08-12 22:16:48,485] t: 70853, ep_ret: 3135.0, ep_len: 746
[INFO: 2022-08-12 22:17:20,468] t: 71393, ep_ret: 3115.0, ep_len: 540
[INFO: 2022-08-12 22:17:49,757] t: 71842, ep_ret: 3135.0, ep_len: 449
[INFO: 2022-08-12 22:18:15,496] t: 72245, ep_ret: 3135.0, ep_len: 403
[INFO: 2022-08-12 22:18:40,343] t: 72631, ep_ret: 3135.0, ep_len: 386
[INFO: 2022-08-12 22:19:04,746] t: 73045, ep_ret: 3135.0, ep_len: 414
[INFO: 2022-08-12 22:19:47,669] t: 73718, ep_ret: 3135.0, ep_len: 673
[INFO: 2022-08-12 22:20:33,365] t: 74467, ep_ret: 3135.0, ep_len: 749
[INFO: 2022-08-12 22:21:04,120] t: 74963, ep_ret: 3115.0, ep_len: 496
[INFO: 2022-08-12 22:21:31,229] t: 75428, ep_ret: 3135.0, ep_len: 465
[INFO: 2022-08-12 22:22:22,406] t: 76288, ep_ret: 3135.0, ep_len: 860
[INFO: 2022-08-12 22:23:04,599] t: 76987, ep_ret: 3135.0, ep_len: 699
[INFO: 2022-08-12 22:24:00,104] t: 77864, ep_ret: 3135.0, ep_len: 877
[INFO: 2022-08-12 22:24:24,657] t: 78263, ep_ret: 3135.0, ep_len: 399
[INFO: 2022-08-12 22:24:58,363] t: 78829, ep_ret: 3135.0, ep_len: 566
[INFO: 2022-08-12 22:25:38,254] t: 79465, ep_ret: 3185.0, ep_len: 636
[INFO: 2022-08-12 22:26:08,223] t: 79999, ep_ret: 3135.0, ep_len: 534
[INFO: 2022-08-12 22:26:37,852] t: 80466, ep_ret: 3135.0, ep_len: 467
[INFO: 2022-08-12 22:27:03,938] t: 80909, ep_ret: 3135.0, ep_len: 443
[INFO: 2022-08-12 22:27:24,835] t: 81300, ep_ret: 3135.0, ep_len: 391
[INFO: 2022-08-12 22:27:51,629] t: 81738, ep_ret: 3135.0, ep_len: 438
[INFO: 2022-08-12 22:28:21,258] t: 82220, ep_ret: 3135.0, ep_len: 482
[INFO: 2022-08-12 22:28:47,738] t: 82670, ep_ret: 3135.0, ep_len: 450
[INFO: 2022-08-12 22:29:12,321] t: 83096, ep_ret: 3135.0, ep_len: 426
[INFO: 2022-08-12 22:29:39,756] t: 83541, ep_ret: 3135.0, ep_len: 445
[INFO: 2022-08-12 22:30:07,276] t: 83986, ep_ret: 3135.0, ep_len: 445
[INFO: 2022-08-12 22:30:37,440] t: 84420, ep_ret: 3135.0, ep_len: 434
[INFO: 2022-08-12 22:31:03,336] t: 84842, ep_ret: 3135.0, ep_len: 422
[INFO: 2022-08-12 22:31:28,322] t: 85222, ep_ret: 3135.0, ep_len: 380
[INFO: 2022-08-12 22:32:02,606] t: 85753, ep_ret: 3135.0, ep_len: 531
[INFO: 2022-08-12 22:32:24,562] t: 86143, ep_ret: 3135.0, ep_len: 390
[INFO: 2022-08-12 22:32:49,562] t: 86541, ep_ret: 3135.0, ep_len: 398
[INFO: 2022-08-12 22:33:17,943] t: 86972, ep_ret: 3135.0, ep_len: 431
[INFO: 2022-08-12 22:33:43,264] t: 87377, ep_ret: 3135.0, ep_len: 405
[INFO: 2022-08-12 22:34:11,724] t: 87813, ep_ret: 3135.0, ep_len: 436
[INFO: 2022-08-12 22:34:37,053] t: 88216, ep_ret: 3135.0, ep_len: 403
[INFO: 2022-08-12 22:35:03,041] t: 88608, ep_ret: 3135.0, ep_len: 392
[INFO: 2022-08-12 22:35:38,634] t: 89165, ep_ret: 3185.0, ep_len: 557
[INFO: 2022-08-12 22:36:16,031] t: 89706, ep_ret: 3135.0, ep_len: 541
[INFO: 2022-08-12 22:36:47,687] t: 90202, ep_ret: 3035.0, ep_len: 496
[INFO: 2022-08-12 22:37:26,761] t: 90805, ep_ret: 3135.0, ep_len: 603
[INFO: 2022-08-12 22:37:51,508] t: 91241, ep_ret: 3135.0, ep_len: 436
[INFO: 2022-08-12 22:38:34,079] t: 91936, ep_ret: 3135.0, ep_len: 695
[INFO: 2022-08-12 22:39:13,256] t: 92591, ep_ret: 3135.0, ep_len: 655
[INFO: 2022-08-12 22:39:49,489] t: 93194, ep_ret: 3135.0, ep_len: 603
[INFO: 2022-08-12 22:40:28,701] t: 93846, ep_ret: 3135.0, ep_len: 652
[INFO: 2022-08-12 22:41:16,848] t: 94606, ep_ret: 3135.0, ep_len: 760
[INFO: 2022-08-12 22:41:59,084] t: 95306, ep_ret: 3135.0, ep_len: 700
[INFO: 2022-08-12 22:42:29,168] t: 95847, ep_ret: 3135.0, ep_len: 541
[INFO: 2022-08-12 22:42:56,147] t: 96254, ep_ret: 3135.0, ep_len: 407
[INFO: 2022-08-12 22:43:51,459] t: 97191, ep_ret: 3135.0, ep_len: 937
[INFO: 2022-08-12 22:44:22,818] t: 97676, ep_ret: 3135.0, ep_len: 485
[INFO: 2022-08-12 22:44:58,996] t: 98261, ep_ret: 3185.0, ep_len: 585
[INFO: 2022-08-12 22:45:29,004] t: 98778, ep_ret: 3135.0, ep_len: 517
[INFO: 2022-08-12 22:45:58,785] t: 99274, ep_ret: 3135.0, ep_len: 496
[INFO: 2022-08-12 22:46:25,577] t: 99713, ep_ret: 3135.0, ep_len: 439
[INFO: 2022-08-12 22:54:13,419] test score@epoch 10: 3135.0, ep_len: 1603.69
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 53 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-12 22:54:25,764] t: 359, ep_ret: 75.0, ep_len: 359
[INFO: 2022-08-12 22:54:26,336] t: 705, ep_ret: 75.0, ep_len: 346
[INFO: 2022-08-12 22:54:30,797] t: 1027, ep_ret: 75.0, ep_len: 322
[INFO: 2022-08-12 22:54:51,900] t: 1349, ep_ret: 75.0, ep_len: 322
[INFO: 2022-08-12 22:55:16,615] t: 1671, ep_ret: 75.0, ep_len: 322
[INFO: 2022-08-12 22:55:41,205] t: 2007, ep_ret: 75.0, ep_len: 336
[INFO: 2022-08-12 22:56:23,438] t: 2636, ep_ret: 2590.0, ep_len: 629
[INFO: 2022-08-12 22:56:46,663] t: 2964, ep_ret: 75.0, ep_len: 328
[INFO: 2022-08-12 22:57:09,991] t: 3321, ep_ret: 75.0, ep_len: 357
[INFO: 2022-08-12 22:57:43,660] t: 3805, ep_ret: 2675.0, ep_len: 484
[INFO: 2022-08-12 22:58:03,982] t: 4112, ep_ret: 0.0, ep_len: 307
[INFO: 2022-08-12 22:58:24,092] t: 4441, ep_ret: 75.0, ep_len: 329
[INFO: 2022-08-12 22:59:24,851] t: 5371, ep_ret: 2060.0, ep_len: 930
[INFO: 2022-08-12 22:59:43,888] t: 5669, ep_ret: 0.0, ep_len: 298
[INFO: 2022-08-12 23:01:17,781] t: 7174, ep_ret: 125.0, ep_len: 1505
[INFO: 2022-08-12 23:01:39,536] t: 7529, ep_ret: 0.0, ep_len: 355
[INFO: 2022-08-12 23:03:13,150] t: 9003, ep_ret: 0.0, ep_len: 1474
[INFO: 2022-08-12 23:03:35,389] t: 9356, ep_ret: 75.0, ep_len: 353
[INFO: 2022-08-12 23:03:54,502] t: 9688, ep_ret: 0.0, ep_len: 332
[INFO: 2022-08-12 23:05:28,117] t: 11145, ep_ret: 75.0, ep_len: 1457
[INFO: 2022-08-12 23:08:28,030] t: 13900, ep_ret: 75.0, ep_len: 2755
[INFO: 2022-08-12 23:10:26,397] t: 15846, ep_ret: 2665.0, ep_len: 1946
[INFO: 2022-08-12 23:11:08,953] t: 16547, ep_ret: 3010.0, ep_len: 701
[INFO: 2022-08-12 23:12:55,698] t: 18254, ep_ret: 3035.0, ep_len: 1707
[INFO: 2022-08-12 23:14:32,931] t: 19855, ep_ret: 3040.0, ep_len: 1601
[INFO: 2022-08-12 23:16:10,375] t: 21481, ep_ret: 3135.0, ep_len: 1626
[INFO: 2022-08-12 23:17:54,899] t: 23107, ep_ret: 3135.0, ep_len: 1626
[INFO: 2022-08-12 23:19:35,944] t: 24735, ep_ret: 3135.0, ep_len: 1628
[INFO: 2022-08-12 23:21:17,453] t: 26361, ep_ret: 3135.0, ep_len: 1626
[INFO: 2022-08-12 23:22:54,755] t: 27985, ep_ret: 3135.0, ep_len: 1624
[INFO: 2022-08-12 23:24:32,486] t: 29570, ep_ret: 3010.0, ep_len: 1585
[INFO: 2022-08-12 23:26:11,933] t: 31173, ep_ret: 3010.0, ep_len: 1603
[INFO: 2022-08-12 23:27:51,042] t: 32798, ep_ret: 3085.0, ep_len: 1625
[INFO: 2022-08-12 23:28:55,496] t: 33844, ep_ret: 3060.0, ep_len: 1046
[INFO: 2022-08-12 23:29:22,804] t: 34290, ep_ret: 3060.0, ep_len: 446
[INFO: 2022-08-12 23:29:47,743] t: 34686, ep_ret: 3135.0, ep_len: 396
[INFO: 2022-08-12 23:30:12,704] t: 35072, ep_ret: 3135.0, ep_len: 386
[INFO: 2022-08-12 23:30:37,209] t: 35496, ep_ret: 3135.0, ep_len: 424
[INFO: 2022-08-12 23:31:10,944] t: 36039, ep_ret: 3095.0, ep_len: 543
[INFO: 2022-08-12 23:31:36,086] t: 36423, ep_ret: 3135.0, ep_len: 384
[INFO: 2022-08-12 23:32:01,367] t: 36825, ep_ret: 3135.0, ep_len: 402
[INFO: 2022-08-12 23:32:26,413] t: 37227, ep_ret: 3155.0, ep_len: 402
[INFO: 2022-08-12 23:32:52,003] t: 37619, ep_ret: 3135.0, ep_len: 392
[INFO: 2022-08-12 23:33:16,929] t: 38021, ep_ret: 3135.0, ep_len: 402
[INFO: 2022-08-12 23:33:45,281] t: 38462, ep_ret: 3135.0, ep_len: 441
[INFO: 2022-08-12 23:34:16,168] t: 38957, ep_ret: 3135.0, ep_len: 495
[INFO: 2022-08-12 23:34:41,652] t: 39373, ep_ret: 3135.0, ep_len: 416
[INFO: 2022-08-12 23:35:06,809] t: 39766, ep_ret: 3135.0, ep_len: 393
[INFO: 2022-08-12 23:35:32,099] t: 40160, ep_ret: 3135.0, ep_len: 394
[INFO: 2022-08-12 23:35:57,553] t: 40590, ep_ret: 3135.0, ep_len: 430
[INFO: 2022-08-12 23:36:25,932] t: 41027, ep_ret: 3135.0, ep_len: 437
[INFO: 2022-08-12 23:37:00,029] t: 41561, ep_ret: 3135.0, ep_len: 534
[INFO: 2022-08-12 23:38:15,186] t: 42785, ep_ret: 3010.0, ep_len: 1224
[INFO: 2022-08-12 23:38:51,851] t: 43316, ep_ret: 3135.0, ep_len: 531
[INFO: 2022-08-12 23:39:16,858] t: 43745, ep_ret: 3115.0, ep_len: 429
[INFO: 2022-08-12 23:39:48,417] t: 44237, ep_ret: 3135.0, ep_len: 492
[INFO: 2022-08-12 23:40:19,301] t: 44715, ep_ret: 3135.0, ep_len: 478
[INFO: 2022-08-12 23:40:49,636] t: 45217, ep_ret: 3115.0, ep_len: 502
[INFO: 2022-08-12 23:41:23,365] t: 45758, ep_ret: 3115.0, ep_len: 541
[INFO: 2022-08-12 23:41:51,026] t: 46245, ep_ret: 3115.0, ep_len: 487
[INFO: 2022-08-12 23:42:21,286] t: 46725, ep_ret: 3115.0, ep_len: 480
[INFO: 2022-08-12 23:42:49,298] t: 47175, ep_ret: 3115.0, ep_len: 450
[INFO: 2022-08-12 23:43:23,395] t: 47724, ep_ret: 3115.0, ep_len: 549
[INFO: 2022-08-12 23:44:00,098] t: 48338, ep_ret: 3075.0, ep_len: 614
[INFO: 2022-08-12 23:45:39,946] t: 49939, ep_ret: 3115.0, ep_len: 1601
[INFO: 2022-08-12 23:46:07,255] t: 50363, ep_ret: 3115.0, ep_len: 424
[INFO: 2022-08-12 23:46:38,001] t: 50852, ep_ret: 3115.0, ep_len: 489
[INFO: 2022-08-12 23:47:03,782] t: 51293, ep_ret: 3115.0, ep_len: 441
[INFO: 2022-08-12 23:47:37,092] t: 51814, ep_ret: 3115.0, ep_len: 521
[INFO: 2022-08-12 23:48:08,079] t: 52308, ep_ret: 3115.0, ep_len: 494
[INFO: 2022-08-12 23:48:35,557] t: 52793, ep_ret: 3115.0, ep_len: 485
[INFO: 2022-08-12 23:49:05,880] t: 53283, ep_ret: 3115.0, ep_len: 490
[INFO: 2022-08-12 23:50:27,323] t: 54576, ep_ret: 3115.0, ep_len: 1293
[INFO: 2022-08-12 23:51:02,019] t: 55111, ep_ret: 3115.0, ep_len: 535
[INFO: 2022-08-12 23:52:25,803] t: 56401, ep_ret: 3115.0, ep_len: 1290
[INFO: 2022-08-12 23:53:09,598] t: 57100, ep_ret: 3115.0, ep_len: 699
[INFO: 2022-08-12 23:54:53,498] t: 58710, ep_ret: 5020.0, ep_len: 1610
[INFO: 2022-08-12 23:55:29,894] t: 59274, ep_ret: 3115.0, ep_len: 564
[INFO: 2022-08-12 23:56:05,191] t: 59840, ep_ret: 3115.0, ep_len: 566
[INFO: 2022-08-12 23:56:37,689] t: 60322, ep_ret: 3115.0, ep_len: 482
[INFO: 2022-08-12 23:57:08,220] t: 60820, ep_ret: 3115.0, ep_len: 498
[INFO: 2022-08-12 23:57:43,525] t: 61316, ep_ret: 3115.0, ep_len: 496
[INFO: 2022-08-12 23:58:21,256] t: 61875, ep_ret: 3115.0, ep_len: 559
[INFO: 2022-08-12 23:58:55,417] t: 62382, ep_ret: 3115.0, ep_len: 507
[INFO: 2022-08-12 23:59:31,675] t: 62884, ep_ret: 3115.0, ep_len: 502
[INFO: 2022-08-13 00:00:05,409] t: 63379, ep_ret: 3115.0, ep_len: 495
[INFO: 2022-08-13 00:00:39,204] t: 63900, ep_ret: 3115.0, ep_len: 521
[INFO: 2022-08-13 00:01:11,117] t: 64384, ep_ret: 3115.0, ep_len: 484
[INFO: 2022-08-13 00:01:42,431] t: 64854, ep_ret: 3165.0, ep_len: 470
[INFO: 2022-08-13 00:02:15,124] t: 65355, ep_ret: 3115.0, ep_len: 501
[INFO: 2022-08-13 00:02:42,597] t: 65849, ep_ret: 3115.0, ep_len: 494
[INFO: 2022-08-13 00:03:15,788] t: 66362, ep_ret: 3115.0, ep_len: 513
[INFO: 2022-08-13 00:04:01,821] t: 67106, ep_ret: 3115.0, ep_len: 744
[INFO: 2022-08-13 00:04:44,160] t: 67835, ep_ret: 6810.0, ep_len: 729
[INFO: 2022-08-13 00:05:35,145] t: 68674, ep_ret: 3165.0, ep_len: 839
[INFO: 2022-08-13 00:06:04,797] t: 69164, ep_ret: 3115.0, ep_len: 490
[INFO: 2022-08-13 00:06:34,461] t: 69664, ep_ret: 3115.0, ep_len: 500
[INFO: 2022-08-13 00:07:00,920] t: 70109, ep_ret: 3115.0, ep_len: 445
[INFO: 2022-08-13 00:07:43,464] t: 70813, ep_ret: 7120.0, ep_len: 704
[INFO: 2022-08-13 00:08:29,431] t: 71536, ep_ret: 3165.0, ep_len: 723
[INFO: 2022-08-13 00:09:10,880] t: 72151, ep_ret: 2990.0, ep_len: 615
[INFO: 2022-08-13 00:10:46,731] t: 73742, ep_ret: 3165.0, ep_len: 1591
[INFO: 2022-08-13 00:11:29,253] t: 74439, ep_ret: 2990.0, ep_len: 697
[INFO: 2022-08-13 00:12:02,695] t: 74963, ep_ret: 3115.0, ep_len: 524
[INFO: 2022-08-13 00:12:30,754] t: 75438, ep_ret: 3115.0, ep_len: 475
[INFO: 2022-08-13 00:13:07,945] t: 76013, ep_ret: 3165.0, ep_len: 575
[INFO: 2022-08-13 00:13:41,730] t: 76551, ep_ret: 3165.0, ep_len: 538
[INFO: 2022-08-13 00:14:15,704] t: 77111, ep_ret: 3115.0, ep_len: 560
[INFO: 2022-08-13 00:14:49,406] t: 77698, ep_ret: 3115.0, ep_len: 587
[INFO: 2022-08-13 00:15:19,725] t: 78175, ep_ret: 3115.0, ep_len: 477
[INFO: 2022-08-13 00:15:59,268] t: 78751, ep_ret: 3115.0, ep_len: 576
[INFO: 2022-08-13 00:16:45,945] t: 79490, ep_ret: 3165.0, ep_len: 739
[INFO: 2022-08-13 00:17:22,073] t: 80028, ep_ret: 3115.0, ep_len: 538
[INFO: 2022-08-13 00:19:05,703] t: 81613, ep_ret: 3165.0, ep_len: 1585
[INFO: 2022-08-13 00:19:37,017] t: 82137, ep_ret: 3115.0, ep_len: 524
[INFO: 2022-08-13 00:20:08,049] t: 82630, ep_ret: 3165.0, ep_len: 493
[INFO: 2022-08-13 00:20:46,386] t: 83213, ep_ret: 3025.0, ep_len: 583
[INFO: 2022-08-13 00:21:35,520] t: 83954, ep_ret: 3165.0, ep_len: 741
[INFO: 2022-08-13 00:23:23,006] t: 85645, ep_ret: 3415.0, ep_len: 1691
[INFO: 2022-08-13 00:23:54,623] t: 86108, ep_ret: 3165.0, ep_len: 463
[INFO: 2022-08-13 00:25:41,209] t: 87777, ep_ret: 4655.0, ep_len: 1669
[INFO: 2022-08-13 00:27:31,869] t: 89430, ep_ret: 3365.0, ep_len: 1653
[INFO: 2022-08-13 00:28:09,840] t: 89985, ep_ret: 3065.0, ep_len: 555
[INFO: 2022-08-13 00:29:56,195] t: 91650, ep_ret: 4935.0, ep_len: 1665
[INFO: 2022-08-13 00:31:12,892] t: 92806, ep_ret: 6300.0, ep_len: 1156
[INFO: 2022-08-13 00:32:29,068] t: 93950, ep_ret: 7330.0, ep_len: 1144
[INFO: 2022-08-13 00:34:53,168] t: 96069, ep_ret: 7825.0, ep_len: 2119
[INFO: 2022-08-13 00:35:28,456] t: 96635, ep_ret: 3115.0, ep_len: 566
[INFO: 2022-08-13 00:37:29,887] t: 98431, ep_ret: 7650.0, ep_len: 1796
[INFO: 2022-08-13 00:47:45,843] test score@epoch 10: 9100.1, ep_len: 1671.77
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 59 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-13 00:47:57,247] t: 298, ep_ret: 0.0, ep_len: 298
[INFO: 2022-08-13 00:47:57,936] t: 660, ep_ret: 75.0, ep_len: 362
[INFO: 2022-08-13 00:48:41,217] t: 1576, ep_ret: 2350.0, ep_len: 916
[INFO: 2022-08-13 00:49:41,248] t: 2478, ep_ret: 2065.0, ep_len: 902
[INFO: 2022-08-13 00:50:01,173] t: 2764, ep_ret: 0.0, ep_len: 286
[INFO: 2022-08-13 00:50:18,190] t: 3044, ep_ret: 75.0, ep_len: 280
[INFO: 2022-08-13 00:51:40,932] t: 4227, ep_ret: 2040.0, ep_len: 1183
[INFO: 2022-08-13 00:52:04,763] t: 4597, ep_ret: 0.0, ep_len: 370
[INFO: 2022-08-13 00:52:31,631] t: 4999, ep_ret: 0.0, ep_len: 402
[INFO: 2022-08-13 00:53:20,085] t: 5686, ep_ret: 2375.0, ep_len: 687
[INFO: 2022-08-13 00:53:44,446] t: 6027, ep_ret: 75.0, ep_len: 341
[INFO: 2022-08-13 00:54:09,113] t: 6390, ep_ret: 75.0, ep_len: 363
[INFO: 2022-08-13 00:54:57,195] t: 7077, ep_ret: 2325.0, ep_len: 687
[INFO: 2022-08-13 00:55:18,046] t: 7379, ep_ret: 75.0, ep_len: 302
[INFO: 2022-08-13 00:55:44,229] t: 7704, ep_ret: 0.0, ep_len: 325
[INFO: 2022-08-13 00:56:57,530] t: 8793, ep_ret: 1760.0, ep_len: 1089
[INFO: 2022-08-13 00:57:18,219] t: 9091, ep_ret: 0.0, ep_len: 298
[INFO: 2022-08-13 00:57:38,773] t: 9367, ep_ret: 75.0, ep_len: 276
[INFO: 2022-08-13 00:59:14,038] t: 10731, ep_ret: 2180.0, ep_len: 1364
[INFO: 2022-08-13 01:02:17,161] t: 13168, ep_ret: 1705.0, ep_len: 2437
[INFO: 2022-08-13 01:03:54,399] t: 14406, ep_ret: 75.0, ep_len: 1238
[INFO: 2022-08-13 01:05:51,605] t: 15991, ep_ret: 2810.0, ep_len: 1585
[INFO: 2022-08-13 01:08:34,465] t: 18141, ep_ret: 3140.0, ep_len: 2150
[INFO: 2022-08-13 01:09:45,820] t: 19085, ep_ret: 2350.0, ep_len: 944
[INFO: 2022-08-13 01:10:21,983] t: 19526, ep_ret: 2990.0, ep_len: 441
[INFO: 2022-08-13 01:11:07,891] t: 20129, ep_ret: 2985.0, ep_len: 603
[INFO: 2022-08-13 01:12:35,140] t: 21299, ep_ret: 1830.0, ep_len: 1170
[INFO: 2022-08-13 01:14:37,660] t: 22933, ep_ret: 4590.0, ep_len: 1634
[INFO: 2022-08-13 01:15:39,548] t: 23761, ep_ret: 2675.0, ep_len: 828
[INFO: 2022-08-13 01:16:38,259] t: 24555, ep_ret: 2635.0, ep_len: 794
[INFO: 2022-08-13 01:17:33,645] t: 25310, ep_ret: 2775.0, ep_len: 755
[INFO: 2022-08-13 01:18:10,114] t: 25824, ep_ret: 3115.0, ep_len: 514
[INFO: 2022-08-13 01:18:47,353] t: 26322, ep_ret: 3015.0, ep_len: 498
[INFO: 2022-08-13 01:20:35,923] t: 27802, ep_ret: 5100.0, ep_len: 1480
[INFO: 2022-08-13 01:21:04,498] t: 28241, ep_ret: 3135.0, ep_len: 439
[INFO: 2022-08-13 01:22:34,328] t: 29448, ep_ret: 5710.0, ep_len: 1207
[INFO: 2022-08-13 01:24:44,375] t: 31081, ep_ret: 3195.0, ep_len: 1633
[INFO: 2022-08-13 01:26:50,191] t: 32682, ep_ret: 3235.0, ep_len: 1601
[INFO: 2022-08-13 01:28:10,579] t: 33735, ep_ret: 6065.0, ep_len: 1053
[INFO: 2022-08-13 01:29:31,653] t: 34838, ep_ret: 3235.0, ep_len: 1103
[INFO: 2022-08-13 01:30:16,727] t: 35410, ep_ret: 2990.0, ep_len: 572
[INFO: 2022-08-13 01:30:43,474] t: 35792, ep_ret: 2990.0, ep_len: 382
[INFO: 2022-08-13 01:31:21,553] t: 36261, ep_ret: 2990.0, ep_len: 469
[INFO: 2022-08-13 01:31:56,480] t: 36704, ep_ret: 2990.0, ep_len: 443
[INFO: 2022-08-13 01:32:51,949] t: 37430, ep_ret: 2970.0, ep_len: 726
[INFO: 2022-08-13 01:33:41,460] t: 38093, ep_ret: 2990.0, ep_len: 663
[INFO: 2022-08-13 01:35:02,876] t: 39165, ep_ret: 3095.0, ep_len: 1072
[INFO: 2022-08-13 01:37:06,411] t: 40813, ep_ret: 3065.0, ep_len: 1648
[INFO: 2022-08-13 01:38:39,698] t: 42078, ep_ret: 3010.0, ep_len: 1265
[INFO: 2022-08-13 01:40:44,840] t: 43739, ep_ret: 3085.0, ep_len: 1661
[INFO: 2022-08-13 01:41:56,807] t: 44658, ep_ret: 2990.0, ep_len: 919
[INFO: 2022-08-13 01:43:33,164] t: 45929, ep_ret: 6590.0, ep_len: 1271
[INFO: 2022-08-13 01:45:51,334] t: 47709, ep_ret: 3015.0, ep_len: 1780
[INFO: 2022-08-13 01:49:54,667] t: 50913, ep_ret: 3390.0, ep_len: 3204
[INFO: 2022-08-13 01:53:58,618] t: 54211, ep_ret: 7145.0, ep_len: 3298
[INFO: 2022-08-13 01:56:41,588] t: 56403, ep_ret: 6510.0, ep_len: 2192
[INFO: 2022-08-13 01:57:54,963] t: 57425, ep_ret: 6720.0, ep_len: 1022
[INFO: 2022-08-13 01:59:04,068] t: 58395, ep_ret: 7430.0, ep_len: 970
[INFO: 2022-08-13 02:03:01,259] t: 61700, ep_ret: 7105.0, ep_len: 3305
[INFO: 2022-08-13 02:05:04,355] t: 63496, ep_ret: 7620.0, ep_len: 1796
[INFO: 2022-08-13 02:08:22,576] t: 66087, ep_ret: 7775.0, ep_len: 2591
[INFO: 2022-08-13 02:10:31,978] t: 67801, ep_ret: 7600.0, ep_len: 1714
[INFO: 2022-08-13 02:13:08,581] t: 69985, ep_ret: 11680.0, ep_len: 2184
[INFO: 2022-08-13 02:14:59,398] t: 71470, ep_ret: 7625.0, ep_len: 1485
[INFO: 2022-08-13 02:17:15,292] t: 73346, ep_ret: 7665.0, ep_len: 1876
[INFO: 2022-08-13 02:19:30,973] t: 75199, ep_ret: 7725.0, ep_len: 1853
[INFO: 2022-08-13 02:21:40,704] t: 76993, ep_ret: 7570.0, ep_len: 1794
[INFO: 2022-08-13 02:22:50,750] t: 77998, ep_ret: 7660.0, ep_len: 1005
[INFO: 2022-08-13 02:25:33,602] t: 80162, ep_ret: 7775.0, ep_len: 2164
[INFO: 2022-08-13 02:27:10,105] t: 81499, ep_ret: 7640.0, ep_len: 1337
[INFO: 2022-08-13 02:29:16,383] t: 83185, ep_ret: 7695.0, ep_len: 1686
[INFO: 2022-08-13 02:31:12,219] t: 84768, ep_ret: 10455.0, ep_len: 1583
[INFO: 2022-08-13 02:32:17,473] t: 85686, ep_ret: 12965.0, ep_len: 918
[INFO: 2022-08-13 02:33:30,257] t: 86698, ep_ret: 12615.0, ep_len: 1012
[INFO: 2022-08-13 02:35:03,678] t: 87951, ep_ret: 11735.0, ep_len: 1253
[INFO: 2022-08-13 02:36:57,685] t: 89622, ep_ret: 10175.0, ep_len: 1671
[INFO: 2022-08-13 02:37:57,338] t: 90476, ep_ret: 7550.0, ep_len: 854
[INFO: 2022-08-13 02:38:52,802] t: 91297, ep_ret: 13355.0, ep_len: 821
[INFO: 2022-08-13 02:39:44,456] t: 92007, ep_ret: 7600.0, ep_len: 710
[INFO: 2022-08-13 02:41:35,594] t: 93611, ep_ret: 7550.0, ep_len: 1604
[INFO: 2022-08-13 02:43:07,794] t: 94916, ep_ret: 7600.0, ep_len: 1305
[INFO: 2022-08-13 02:44:31,287] t: 96070, ep_ret: 7640.0, ep_len: 1154
[INFO: 2022-08-13 02:45:47,572] t: 97153, ep_ret: 7600.0, ep_len: 1083
[INFO: 2022-08-13 02:47:30,010] t: 98678, ep_ret: 7350.0, ep_len: 1525
[INFO: 2022-08-13 02:48:27,427] t: 99484, ep_ret: 13355.0, ep_len: 806
[INFO: 2022-08-13 02:53:24,277] test score@epoch 10: 12965.2, ep_len: 914.97
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python pure_ppo.py --seed 61 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-13 02:53:34,531] t: 334, ep_ret: 75.0, ep_len: 334
[INFO: 2022-08-13 02:53:35,095] t: 635, ep_ret: 0.0, ep_len: 301
[INFO: 2022-08-13 02:54:53,426] t: 2092, ep_ret: 0.0, ep_len: 1457
[INFO: 2022-08-13 02:55:14,126] t: 2398, ep_ret: 75.0, ep_len: 306
[INFO: 2022-08-13 02:57:00,871] t: 3861, ep_ret: 125.0, ep_len: 1463
[INFO: 2022-08-13 02:58:45,921] t: 5368, ep_ret: 1360.0, ep_len: 1507
[INFO: 2022-08-13 02:59:11,391] t: 5736, ep_ret: 0.0, ep_len: 368
[INFO: 2022-08-13 02:59:37,090] t: 6079, ep_ret: 75.0, ep_len: 343
[INFO: 2022-08-13 03:00:06,018] t: 6476, ep_ret: 0.0, ep_len: 397
[INFO: 2022-08-13 03:00:29,184] t: 6816, ep_ret: 0.0, ep_len: 340
[INFO: 2022-08-13 03:00:48,668] t: 7121, ep_ret: 75.0, ep_len: 305
[INFO: 2022-08-13 03:01:40,147] t: 7934, ep_ret: 2275.0, ep_len: 813
[INFO: 2022-08-13 03:02:23,435] t: 8588, ep_ret: 2295.0, ep_len: 654
[INFO: 2022-08-13 03:02:44,317] t: 8884, ep_ret: 75.0, ep_len: 296
[INFO: 2022-08-13 03:03:05,736] t: 9169, ep_ret: 0.0, ep_len: 285
[INFO: 2022-08-13 03:05:43,782] t: 11379, ep_ret: 1965.0, ep_len: 2210
[INFO: 2022-08-13 03:09:07,198] t: 14149, ep_ret: 0.0, ep_len: 2770
[INFO: 2022-08-13 03:16:29,015] t: 20440, ep_ret: 1890.0, ep_len: 6291
[INFO: 2022-08-13 03:18:10,306] t: 21881, ep_ret: 75.0, ep_len: 1441
[INFO: 2022-08-13 03:19:38,012] t: 23158, ep_ret: 2740.0, ep_len: 1277
[INFO: 2022-08-13 03:20:53,054] t: 24258, ep_ret: 2130.0, ep_len: 1100
[INFO: 2022-08-13 03:22:30,786] t: 25748, ep_ret: 1410.0, ep_len: 1490
[INFO: 2022-08-13 03:24:21,699] t: 27386, ep_ret: 3000.0, ep_len: 1638
[INFO: 2022-08-13 03:26:24,212] t: 29099, ep_ret: 2975.0, ep_len: 1713
[INFO: 2022-08-13 03:28:21,286] t: 30719, ep_ret: 3115.0, ep_len: 1620
[INFO: 2022-08-13 03:30:11,209] t: 32341, ep_ret: 2990.0, ep_len: 1622
[INFO: 2022-08-13 03:32:09,471] t: 34048, ep_ret: 3035.0, ep_len: 1707
[INFO: 2022-08-13 03:34:15,773] t: 35799, ep_ret: 3005.0, ep_len: 1751
[INFO: 2022-08-13 03:34:52,705] t: 36288, ep_ret: 3005.0, ep_len: 489
[INFO: 2022-08-13 03:35:39,894] t: 36920, ep_ret: 3135.0, ep_len: 632
[INFO: 2022-08-13 03:37:03,146] t: 38053, ep_ret: 3040.0, ep_len: 1133
[INFO: 2022-08-13 03:39:02,670] t: 39759, ep_ret: 3085.0, ep_len: 1706
[INFO: 2022-08-13 03:40:11,052] t: 40758, ep_ret: 3135.0, ep_len: 999
[INFO: 2022-08-13 03:41:29,190] t: 41950, ep_ret: 3115.0, ep_len: 1192
[INFO: 2022-08-13 03:43:21,982] t: 43588, ep_ret: 3185.0, ep_len: 1638
[INFO: 2022-08-13 03:44:20,110] t: 44440, ep_ret: 3135.0, ep_len: 852
[INFO: 2022-08-13 03:46:09,438] t: 46047, ep_ret: 3185.0, ep_len: 1607
[INFO: 2022-08-13 03:48:03,088] t: 47668, ep_ret: 3285.0, ep_len: 1621
[INFO: 2022-08-13 03:49:43,813] t: 49158, ep_ret: 4960.0, ep_len: 1490
[INFO: 2022-08-13 03:51:01,016] t: 50312, ep_ret: 5940.0, ep_len: 1154
[INFO: 2022-08-13 03:52:24,121] t: 51574, ep_ret: 6120.0, ep_len: 1262
[INFO: 2022-08-13 03:54:15,142] t: 53194, ep_ret: 3185.0, ep_len: 1620
[INFO: 2022-08-13 03:55:29,705] t: 54152, ep_ret: 7000.0, ep_len: 958
[INFO: 2022-08-13 03:56:35,584] t: 55054, ep_ret: 6560.0, ep_len: 902
[INFO: 2022-08-13 03:58:02,011] t: 56278, ep_ret: 6200.0, ep_len: 1224
[INFO: 2022-08-13 03:59:24,319] t: 57411, ep_ret: 6180.0, ep_len: 1133
[INFO: 2022-08-13 04:00:03,581] t: 57979, ep_ret: 7480.0, ep_len: 568
[INFO: 2022-08-13 04:00:48,488] t: 58612, ep_ret: 7320.0, ep_len: 633
[INFO: 2022-08-13 04:01:27,342] t: 59187, ep_ret: 7440.0, ep_len: 575
[INFO: 2022-08-13 04:02:16,906] t: 59851, ep_ret: 7160.0, ep_len: 664
[INFO: 2022-08-13 04:02:57,095] t: 60432, ep_ret: 7400.0, ep_len: 581
[INFO: 2022-08-13 04:03:37,095] t: 60977, ep_ret: 7480.0, ep_len: 545
[INFO: 2022-08-13 04:04:41,778] t: 61896, ep_ret: 6905.0, ep_len: 919
[INFO: 2022-08-13 04:05:23,926] t: 62458, ep_ret: 7400.0, ep_len: 562
[INFO: 2022-08-13 04:06:07,777] t: 63064, ep_ret: 7360.0, ep_len: 606
[INFO: 2022-08-13 04:06:43,480] t: 63600, ep_ret: 7480.0, ep_len: 536
[INFO: 2022-08-13 04:07:23,241] t: 64146, ep_ret: 7480.0, ep_len: 546
[INFO: 2022-08-13 04:08:03,229] t: 64700, ep_ret: 7440.0, ep_len: 554
[INFO: 2022-08-13 04:08:49,584] t: 65323, ep_ret: 7480.0, ep_len: 623
[INFO: 2022-08-13 04:09:28,929] t: 65858, ep_ret: 7440.0, ep_len: 535
[INFO: 2022-08-13 04:10:08,145] t: 66411, ep_ret: 7480.0, ep_len: 553
[INFO: 2022-08-13 04:10:46,597] t: 66955, ep_ret: 7440.0, ep_len: 544
[INFO: 2022-08-13 04:11:22,539] t: 67492, ep_ret: 7480.0, ep_len: 537
[INFO: 2022-08-13 04:12:02,792] t: 68072, ep_ret: 7480.0, ep_len: 580
[INFO: 2022-08-13 04:12:40,189] t: 68608, ep_ret: 7520.0, ep_len: 536
[INFO: 2022-08-13 04:13:14,893] t: 69148, ep_ret: 7480.0, ep_len: 540
[INFO: 2022-08-13 04:13:53,344] t: 69686, ep_ret: 7480.0, ep_len: 538
[INFO: 2022-08-13 04:14:33,032] t: 70223, ep_ret: 7480.0, ep_len: 537
[INFO: 2022-08-13 04:15:12,499] t: 70760, ep_ret: 7480.0, ep_len: 537
[INFO: 2022-08-13 04:15:48,041] t: 71300, ep_ret: 7480.0, ep_len: 540
[INFO: 2022-08-13 04:16:28,326] t: 71836, ep_ret: 7480.0, ep_len: 536
[INFO: 2022-08-13 04:17:09,859] t: 72376, ep_ret: 7325.0, ep_len: 540
[INFO: 2022-08-13 04:17:49,365] t: 72913, ep_ret: 7520.0, ep_len: 537
[INFO: 2022-08-13 04:18:23,521] t: 73450, ep_ret: 7520.0, ep_len: 537
[INFO: 2022-08-13 04:19:04,390] t: 74004, ep_ret: 7480.0, ep_len: 554
[INFO: 2022-08-13 04:19:38,321] t: 74537, ep_ret: 7520.0, ep_len: 533
[INFO: 2022-08-13 04:20:20,828] t: 75079, ep_ret: 7480.0, ep_len: 542
[INFO: 2022-08-13 04:21:04,520] t: 75619, ep_ret: 7520.0, ep_len: 540
[INFO: 2022-08-13 04:21:47,344] t: 76166, ep_ret: 7480.0, ep_len: 547
[INFO: 2022-08-13 04:22:27,747] t: 76709, ep_ret: 7520.0, ep_len: 543
[INFO: 2022-08-13 04:23:05,524] t: 77250, ep_ret: 7440.0, ep_len: 541
[INFO: 2022-08-13 04:23:45,846] t: 77785, ep_ret: 7365.0, ep_len: 535
[INFO: 2022-08-13 04:24:26,002] t: 78334, ep_ret: 7520.0, ep_len: 549
[INFO: 2022-08-13 04:25:05,038] t: 78870, ep_ret: 7520.0, ep_len: 536
[INFO: 2022-08-13 04:25:44,860] t: 79411, ep_ret: 7480.0, ep_len: 541
[INFO: 2022-08-13 04:26:24,794] t: 79987, ep_ret: 7480.0, ep_len: 576
[INFO: 2022-08-13 04:27:04,777] t: 80525, ep_ret: 7440.0, ep_len: 538
[INFO: 2022-08-13 04:27:44,321] t: 81070, ep_ret: 7520.0, ep_len: 545
[INFO: 2022-08-13 04:28:24,022] t: 81646, ep_ret: 7520.0, ep_len: 576
[INFO: 2022-08-13 04:29:03,589] t: 82184, ep_ret: 7480.0, ep_len: 538
[INFO: 2022-08-13 04:29:43,246] t: 82730, ep_ret: 7480.0, ep_len: 546
[INFO: 2022-08-13 04:30:26,418] t: 83342, ep_ret: 7410.0, ep_len: 612
[INFO: 2022-08-13 04:31:16,955] t: 84031, ep_ret: 7160.0, ep_len: 689
[INFO: 2022-08-13 04:31:56,736] t: 84568, ep_ret: 7520.0, ep_len: 537
[INFO: 2022-08-13 04:32:36,105] t: 85117, ep_ret: 7480.0, ep_len: 549
[INFO: 2022-08-13 04:33:32,437] t: 85899, ep_ret: 7530.0, ep_len: 782
[INFO: 2022-08-13 04:34:18,176] t: 86481, ep_ret: 7570.0, ep_len: 582
[INFO: 2022-08-13 04:35:00,967] t: 87082, ep_ret: 7480.0, ep_len: 601
[INFO: 2022-08-13 04:35:39,310] t: 87624, ep_ret: 7420.0, ep_len: 542
[INFO: 2022-08-13 04:36:18,041] t: 88194, ep_ret: 7530.0, ep_len: 570
[INFO: 2022-08-13 04:37:35,662] t: 89253, ep_ret: 7620.0, ep_len: 1059
[INFO: 2022-08-13 04:38:17,102] t: 89824, ep_ret: 7440.0, ep_len: 571
[INFO: 2022-08-13 04:39:09,284] t: 90511, ep_ret: 7520.0, ep_len: 687
[INFO: 2022-08-13 04:39:48,963] t: 91051, ep_ret: 7480.0, ep_len: 540
[INFO: 2022-08-13 04:40:52,929] t: 91994, ep_ret: 12675.0, ep_len: 943
[INFO: 2022-08-13 04:43:02,966] t: 93803, ep_ret: 7480.0, ep_len: 1809
[INFO: 2022-08-13 04:43:44,696] t: 94437, ep_ret: 7240.0, ep_len: 634
[INFO: 2022-08-13 04:46:45,612] t: 96918, ep_ret: 11705.0, ep_len: 2481
[INFO: 2022-08-13 04:48:57,237] t: 98743, ep_ret: 7530.0, ep_len: 1825
[INFO: 2022-08-13 04:50:04,610] t: 99694, ep_ret: 7530.0, ep_len: 951
[INFO: 2022-08-13 04:53:43,786] test score@epoch 10: 7530.0, ep_len: 676.15
