+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 23 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-15 20:02:06,941] t: 1426, ep_ret: 2000.0, ep_len: 1426
[INFO: 2022-08-15 20:02:53,987] t: 2464, ep_ret: 0.0, ep_len: 1038
[INFO: 2022-08-15 20:04:12,482] t: 4213, ep_ret: 2000.0, ep_len: 1749
[INFO: 2022-08-15 20:05:13,285] t: 5554, ep_ret: 0.0, ep_len: 1341
[INFO: 2022-08-15 20:05:56,006] t: 6534, ep_ret: 0.0, ep_len: 980
[INFO: 2022-08-15 20:06:56,412] t: 7861, ep_ret: 2000.0, ep_len: 1327
[INFO: 2022-08-15 20:08:26,061] t: 9888, ep_ret: 2000.0, ep_len: 2027
[INFO: 2022-08-15 20:09:23,135] t: 11125, ep_ret: 1000.0, ep_len: 1237
[INFO: 2022-08-15 20:09:55,141] t: 11837, ep_ret: 1000.0, ep_len: 712
[INFO: 2022-08-15 20:10:31,402] t: 12544, ep_ret: 1000.0, ep_len: 707
[INFO: 2022-08-15 20:11:26,645] t: 13667, ep_ret: 1000.0, ep_len: 1123
[INFO: 2022-08-15 20:12:15,117] t: 14660, ep_ret: 3000.0, ep_len: 993
[INFO: 2022-08-15 20:13:36,420] t: 16350, ep_ret: 2000.0, ep_len: 1690
[INFO: 2022-08-15 20:14:19,879] t: 17217, ep_ret: 3000.0, ep_len: 867
[INFO: 2022-08-15 20:15:00,808] t: 18094, ep_ret: 1000.0, ep_len: 877
[INFO: 2022-08-15 20:16:11,372] t: 19445, ep_ret: 0.0, ep_len: 1351
[INFO: 2022-08-15 20:16:54,602] t: 20347, ep_ret: 2000.0, ep_len: 902
[INFO: 2022-08-15 20:17:45,112] t: 21360, ep_ret: 2000.0, ep_len: 1013
[INFO: 2022-08-15 20:19:06,290] t: 23081, ep_ret: 1000.0, ep_len: 1721
[INFO: 2022-08-15 20:19:52,291] t: 24088, ep_ret: 1000.0, ep_len: 1007
[INFO: 2022-08-15 20:20:26,735] t: 24806, ep_ret: 1000.0, ep_len: 718
[INFO: 2022-08-15 20:21:17,307] t: 25923, ep_ret: 3000.0, ep_len: 1117
[INFO: 2022-08-15 20:22:12,105] t: 27146, ep_ret: 3000.0, ep_len: 1223
[INFO: 2022-08-15 20:23:11,595] t: 28437, ep_ret: 5000.0, ep_len: 1291
[INFO: 2022-08-15 20:24:11,114] t: 29735, ep_ret: 6000.0, ep_len: 1298
[INFO: 2022-08-15 20:24:52,033] t: 30639, ep_ret: 2000.0, ep_len: 904
[INFO: 2022-08-15 20:25:42,391] t: 31712, ep_ret: 3000.0, ep_len: 1073
[INFO: 2022-08-15 20:26:39,622] t: 32982, ep_ret: 4000.0, ep_len: 1270
[INFO: 2022-08-15 20:27:43,424] t: 34364, ep_ret: 0.0, ep_len: 1382
[INFO: 2022-08-15 20:28:58,814] t: 36048, ep_ret: 2000.0, ep_len: 1684
[INFO: 2022-08-15 20:30:18,668] t: 37784, ep_ret: 1000.0, ep_len: 1736
[INFO: 2022-08-15 20:31:27,063] t: 39256, ep_ret: 4000.0, ep_len: 1472
[INFO: 2022-08-15 20:32:35,555] t: 40784, ep_ret: 2000.0, ep_len: 1528
[INFO: 2022-08-15 20:33:18,898] t: 41724, ep_ret: 3000.0, ep_len: 940
[INFO: 2022-08-15 20:34:40,901] t: 43544, ep_ret: 8000.0, ep_len: 1820
[INFO: 2022-08-15 20:36:03,101] t: 45310, ep_ret: 2000.0, ep_len: 1766
[INFO: 2022-08-15 20:37:31,900] t: 47268, ep_ret: 6000.0, ep_len: 1958
[INFO: 2022-08-15 20:38:13,228] t: 48188, ep_ret: 3000.0, ep_len: 920
[INFO: 2022-08-15 20:39:15,373] t: 49535, ep_ret: 3000.0, ep_len: 1347
[INFO: 2022-08-15 20:40:21,932] t: 50980, ep_ret: 3000.0, ep_len: 1445
[INFO: 2022-08-15 20:41:19,033] t: 52232, ep_ret: 5000.0, ep_len: 1252
[INFO: 2022-08-15 20:42:38,743] t: 53967, ep_ret: 5000.0, ep_len: 1735
[INFO: 2022-08-15 20:43:30,839] t: 55127, ep_ret: 8000.0, ep_len: 1160
[INFO: 2022-08-15 20:44:22,329] t: 56259, ep_ret: 6000.0, ep_len: 1132
[INFO: 2022-08-15 20:45:08,870] t: 57318, ep_ret: 1000.0, ep_len: 1059
[INFO: 2022-08-15 20:46:03,253] t: 58527, ep_ret: 4000.0, ep_len: 1209
[INFO: 2022-08-15 20:46:55,416] t: 59692, ep_ret: 3000.0, ep_len: 1165
[INFO: 2022-08-15 20:47:58,859] t: 61097, ep_ret: 4000.0, ep_len: 1405
[INFO: 2022-08-15 20:48:57,556] t: 62363, ep_ret: 3000.0, ep_len: 1266
[INFO: 2022-08-15 20:50:21,204] t: 64223, ep_ret: 5000.0, ep_len: 1860
[INFO: 2022-08-15 20:51:13,164] t: 65351, ep_ret: 5000.0, ep_len: 1128
[INFO: 2022-08-15 20:52:23,378] t: 66926, ep_ret: 3000.0, ep_len: 1575
[INFO: 2022-08-15 20:53:19,811] t: 68164, ep_ret: 7000.0, ep_len: 1238
[INFO: 2022-08-15 20:53:53,767] t: 68945, ep_ret: 1000.0, ep_len: 781
[INFO: 2022-08-15 20:56:00,160] t: 71707, ep_ret: 5000.0, ep_len: 2762
[INFO: 2022-08-15 20:56:45,298] t: 72719, ep_ret: 3000.0, ep_len: 1012
[INFO: 2022-08-15 20:57:26,210] t: 73602, ep_ret: 2000.0, ep_len: 883
[INFO: 2022-08-15 20:58:36,680] t: 75153, ep_ret: 5000.0, ep_len: 1551
[INFO: 2022-08-15 20:59:42,665] t: 76628, ep_ret: 9000.0, ep_len: 1475
[INFO: 2022-08-15 21:00:46,234] t: 78045, ep_ret: 9000.0, ep_len: 1417
[INFO: 2022-08-15 21:01:24,705] t: 78860, ep_ret: 3000.0, ep_len: 815
[INFO: 2022-08-15 21:02:14,324] t: 79951, ep_ret: 3000.0, ep_len: 1091
[INFO: 2022-08-15 21:03:31,207] t: 81699, ep_ret: 8000.0, ep_len: 1748
[INFO: 2022-08-15 21:04:51,168] t: 83496, ep_ret: 7000.0, ep_len: 1797
[INFO: 2022-08-15 21:05:27,294] t: 84260, ep_ret: 9000.0, ep_len: 764
[INFO: 2022-08-15 21:06:14,830] t: 85340, ep_ret: 5000.0, ep_len: 1080
[INFO: 2022-08-15 21:07:49,653] t: 87426, ep_ret: 5000.0, ep_len: 2086
[INFO: 2022-08-15 21:09:08,871] t: 89154, ep_ret: 5000.0, ep_len: 1728
[INFO: 2022-08-15 21:09:45,098] t: 89972, ep_ret: 2000.0, ep_len: 818
[INFO: 2022-08-15 21:11:06,433] t: 91763, ep_ret: 3000.0, ep_len: 1791
[INFO: 2022-08-15 21:11:35,912] t: 92430, ep_ret: 2000.0, ep_len: 667
[INFO: 2022-08-15 21:12:45,956] t: 93969, ep_ret: 7000.0, ep_len: 1539
[INFO: 2022-08-15 21:13:44,743] t: 95263, ep_ret: 12000.0, ep_len: 1294
[INFO: 2022-08-15 21:14:27,944] t: 96231, ep_ret: 5000.0, ep_len: 968
[INFO: 2022-08-15 21:15:11,092] t: 97164, ep_ret: 3000.0, ep_len: 933
[INFO: 2022-08-15 21:15:49,861] t: 98035, ep_ret: 2000.0, ep_len: 871
[INFO: 2022-08-15 21:21:19,359] test score@epoch 10: 6200.0, ep_len: 1414.16
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 29 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-15 21:21:33,169] t: 842, ep_ret: 1000.0, ep_len: 842
[INFO: 2022-08-15 21:22:19,252] t: 1986, ep_ret: 1000.0, ep_len: 1144
[INFO: 2022-08-15 21:22:56,882] t: 2816, ep_ret: 1000.0, ep_len: 830
[INFO: 2022-08-15 21:23:22,766] t: 3420, ep_ret: 1000.0, ep_len: 604
[INFO: 2022-08-15 21:24:05,565] t: 4431, ep_ret: 1000.0, ep_len: 1011
[INFO: 2022-08-15 21:25:16,152] t: 6070, ep_ret: 3000.0, ep_len: 1639
[INFO: 2022-08-15 21:26:05,210] t: 7205, ep_ret: 3000.0, ep_len: 1135
[INFO: 2022-08-15 21:26:35,146] t: 7939, ep_ret: 2000.0, ep_len: 734
[INFO: 2022-08-15 21:27:13,669] t: 8822, ep_ret: 8000.0, ep_len: 883
[INFO: 2022-08-15 21:28:13,766] t: 10205, ep_ret: 7000.0, ep_len: 1383
[INFO: 2022-08-15 21:29:45,858] t: 12348, ep_ret: 0.0, ep_len: 2143
[INFO: 2022-08-15 21:30:34,100] t: 13430, ep_ret: 5000.0, ep_len: 1082
[INFO: 2022-08-15 21:31:07,418] t: 14174, ep_ret: 0.0, ep_len: 744
[INFO: 2022-08-15 21:32:20,268] t: 15774, ep_ret: 1000.0, ep_len: 1600
[INFO: 2022-08-15 21:33:10,185] t: 16888, ep_ret: 0.0, ep_len: 1114
[INFO: 2022-08-15 21:33:57,951] t: 17938, ep_ret: 1000.0, ep_len: 1050
[INFO: 2022-08-15 21:34:47,818] t: 19023, ep_ret: 4000.0, ep_len: 1085
[INFO: 2022-08-15 21:35:17,278] t: 19657, ep_ret: 1000.0, ep_len: 634
[INFO: 2022-08-15 21:36:04,966] t: 20738, ep_ret: 7000.0, ep_len: 1081
[INFO: 2022-08-15 21:36:36,749] t: 21434, ep_ret: 1000.0, ep_len: 696
[INFO: 2022-08-15 21:37:28,874] t: 22581, ep_ret: 0.0, ep_len: 1147
[INFO: 2022-08-15 21:38:07,568] t: 23432, ep_ret: 1000.0, ep_len: 851
[INFO: 2022-08-15 21:38:43,833] t: 24223, ep_ret: 3000.0, ep_len: 791
[INFO: 2022-08-15 21:39:42,879] t: 25537, ep_ret: 3000.0, ep_len: 1314
[INFO: 2022-08-15 21:40:35,569] t: 26693, ep_ret: 2000.0, ep_len: 1156
[INFO: 2022-08-15 21:41:44,751] t: 28154, ep_ret: 11000.0, ep_len: 1461
[INFO: 2022-08-15 21:42:57,547] t: 29791, ep_ret: 2000.0, ep_len: 1637
[INFO: 2022-08-15 21:44:03,131] t: 31241, ep_ret: 4000.0, ep_len: 1450
[INFO: 2022-08-15 21:44:54,816] t: 32391, ep_ret: 4000.0, ep_len: 1150
[INFO: 2022-08-15 21:45:55,995] t: 33723, ep_ret: 2000.0, ep_len: 1332
[INFO: 2022-08-15 21:46:53,108] t: 34954, ep_ret: 6000.0, ep_len: 1231
[INFO: 2022-08-15 21:47:31,889] t: 35807, ep_ret: 2000.0, ep_len: 853
[INFO: 2022-08-15 21:48:34,324] t: 37153, ep_ret: 4000.0, ep_len: 1346
[INFO: 2022-08-15 21:49:29,462] t: 38364, ep_ret: 2000.0, ep_len: 1211
[INFO: 2022-08-15 21:50:28,854] t: 39654, ep_ret: 5000.0, ep_len: 1290
[INFO: 2022-08-15 21:51:25,977] t: 40923, ep_ret: 4000.0, ep_len: 1269
[INFO: 2022-08-15 21:52:34,530] t: 42443, ep_ret: 5000.0, ep_len: 1520
[INFO: 2022-08-15 21:53:13,191] t: 43267, ep_ret: 1000.0, ep_len: 824
[INFO: 2022-08-15 21:54:03,458] t: 44367, ep_ret: 6000.0, ep_len: 1100
[INFO: 2022-08-15 21:54:44,505] t: 45286, ep_ret: 2000.0, ep_len: 919
[INFO: 2022-08-15 21:55:39,247] t: 46458, ep_ret: 7000.0, ep_len: 1172
[INFO: 2022-08-15 21:56:47,606] t: 47959, ep_ret: 2000.0, ep_len: 1501
[INFO: 2022-08-15 21:57:35,420] t: 49049, ep_ret: 5000.0, ep_len: 1090
[INFO: 2022-08-15 21:58:20,840] t: 50032, ep_ret: 3000.0, ep_len: 983
[INFO: 2022-08-15 21:59:19,962] t: 51335, ep_ret: 3000.0, ep_len: 1303
[INFO: 2022-08-15 22:00:28,219] t: 52822, ep_ret: 9000.0, ep_len: 1487
[INFO: 2022-08-15 22:01:29,388] t: 54166, ep_ret: 4000.0, ep_len: 1344
[INFO: 2022-08-15 22:02:35,238] t: 55649, ep_ret: 11000.0, ep_len: 1483
[INFO: 2022-08-15 22:03:48,225] t: 57235, ep_ret: 4000.0, ep_len: 1586
[INFO: 2022-08-15 22:04:24,621] t: 58023, ep_ret: 1000.0, ep_len: 788
[INFO: 2022-08-15 22:05:43,984] t: 59761, ep_ret: 7000.0, ep_len: 1738
[INFO: 2022-08-15 22:07:07,768] t: 61611, ep_ret: 3000.0, ep_len: 1850
[INFO: 2022-08-15 22:07:55,301] t: 62691, ep_ret: 6000.0, ep_len: 1080
[INFO: 2022-08-15 22:08:56,162] t: 64042, ep_ret: 2000.0, ep_len: 1351
[INFO: 2022-08-15 22:09:32,170] t: 64826, ep_ret: 4000.0, ep_len: 784
[INFO: 2022-08-15 22:10:39,841] t: 66328, ep_ret: 3000.0, ep_len: 1502
[INFO: 2022-08-15 22:11:20,295] t: 67237, ep_ret: 2000.0, ep_len: 909
[INFO: 2022-08-15 22:11:58,638] t: 68052, ep_ret: 4000.0, ep_len: 815
[INFO: 2022-08-15 22:12:39,270] t: 68975, ep_ret: 6000.0, ep_len: 923
[INFO: 2022-08-15 22:13:49,092] t: 70531, ep_ret: 5000.0, ep_len: 1556
[INFO: 2022-08-15 22:14:40,795] t: 71676, ep_ret: 3000.0, ep_len: 1145
[INFO: 2022-08-15 22:15:32,492] t: 72843, ep_ret: 3000.0, ep_len: 1167
[INFO: 2022-08-15 22:16:39,926] t: 74350, ep_ret: 2000.0, ep_len: 1507
[INFO: 2022-08-15 22:17:36,140] t: 75583, ep_ret: 4000.0, ep_len: 1233
[INFO: 2022-08-15 22:18:56,978] t: 77376, ep_ret: 4000.0, ep_len: 1793
[INFO: 2022-08-15 22:19:50,823] t: 78562, ep_ret: 3000.0, ep_len: 1186
[INFO: 2022-08-15 22:20:51,465] t: 79920, ep_ret: 7000.0, ep_len: 1358
[INFO: 2022-08-15 22:22:39,272] t: 82316, ep_ret: 4000.0, ep_len: 2396
[INFO: 2022-08-15 22:23:53,320] t: 83966, ep_ret: 5000.0, ep_len: 1650
[INFO: 2022-08-15 22:24:49,409] t: 85228, ep_ret: 1000.0, ep_len: 1262
[INFO: 2022-08-15 22:25:52,285] t: 86636, ep_ret: 9000.0, ep_len: 1408
[INFO: 2022-08-15 22:26:32,799] t: 87529, ep_ret: 3000.0, ep_len: 893
[INFO: 2022-08-15 22:27:51,576] t: 89281, ep_ret: 4000.0, ep_len: 1752
[INFO: 2022-08-15 22:28:36,446] t: 90256, ep_ret: 3000.0, ep_len: 975
[INFO: 2022-08-15 22:29:57,251] t: 92053, ep_ret: 8000.0, ep_len: 1797
[INFO: 2022-08-15 22:31:11,729] t: 93706, ep_ret: 8000.0, ep_len: 1653
[INFO: 2022-08-15 22:31:52,522] t: 94642, ep_ret: 5000.0, ep_len: 936
[INFO: 2022-08-15 22:32:35,206] t: 95586, ep_ret: 7000.0, ep_len: 944
[INFO: 2022-08-15 22:34:07,832] t: 97650, ep_ret: 8000.0, ep_len: 2064
[INFO: 2022-08-15 22:34:53,010] t: 98635, ep_ret: 3000.0, ep_len: 985
[INFO: 2022-08-15 22:35:40,328] t: 99661, ep_ret: 5000.0, ep_len: 1026
[INFO: 2022-08-15 22:40:27,733] test score@epoch 10: 2980.0, ep_len: 1613.46
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 31 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-15 22:40:44,311] t: 1017, ep_ret: 2000.0, ep_len: 1017
[INFO: 2022-08-15 22:41:25,977] t: 1993, ep_ret: 0.0, ep_len: 976
[INFO: 2022-08-15 22:42:13,831] t: 3093, ep_ret: 2000.0, ep_len: 1100
[INFO: 2022-08-15 22:43:06,008] t: 4297, ep_ret: 0.0, ep_len: 1204
[INFO: 2022-08-15 22:43:32,054] t: 4885, ep_ret: 1000.0, ep_len: 588
[INFO: 2022-08-15 22:44:28,501] t: 6191, ep_ret: 7000.0, ep_len: 1306
[INFO: 2022-08-15 22:45:14,107] t: 7233, ep_ret: 2000.0, ep_len: 1042
[INFO: 2022-08-15 22:45:59,694] t: 8283, ep_ret: 2000.0, ep_len: 1050
[INFO: 2022-08-15 22:46:49,625] t: 9408, ep_ret: 0.0, ep_len: 1125
[INFO: 2022-08-15 22:48:00,215] t: 11031, ep_ret: 0.0, ep_len: 1623
[INFO: 2022-08-15 22:48:42,742] t: 11975, ep_ret: 3000.0, ep_len: 944
[INFO: 2022-08-15 22:49:27,967] t: 12963, ep_ret: 2000.0, ep_len: 988
[INFO: 2022-08-15 22:50:52,227] t: 14826, ep_ret: 2000.0, ep_len: 1863
[INFO: 2022-08-15 22:51:40,385] t: 15897, ep_ret: 1000.0, ep_len: 1071
[INFO: 2022-08-15 22:52:40,035] t: 17166, ep_ret: 0.0, ep_len: 1269
[INFO: 2022-08-15 22:53:43,963] t: 18560, ep_ret: 0.0, ep_len: 1394
[INFO: 2022-08-15 22:54:41,047] t: 19837, ep_ret: 9000.0, ep_len: 1277
[INFO: 2022-08-15 22:55:22,134] t: 20720, ep_ret: 1000.0, ep_len: 883
[INFO: 2022-08-15 22:55:56,390] t: 21470, ep_ret: 1000.0, ep_len: 750
[INFO: 2022-08-15 22:57:46,125] t: 23867, ep_ret: 4000.0, ep_len: 2397
[INFO: 2022-08-15 22:59:10,147] t: 25722, ep_ret: 3000.0, ep_len: 1855
[INFO: 2022-08-15 23:00:18,707] t: 27221, ep_ret: 3000.0, ep_len: 1499
[INFO: 2022-08-15 23:01:13,808] t: 28440, ep_ret: 2000.0, ep_len: 1219
[INFO: 2022-08-15 23:02:20,537] t: 29881, ep_ret: 3000.0, ep_len: 1441
[INFO: 2022-08-15 23:04:01,582] t: 32070, ep_ret: 4000.0, ep_len: 2189
[INFO: 2022-08-15 23:04:33,497] t: 32768, ep_ret: 1000.0, ep_len: 698
[INFO: 2022-08-15 23:05:35,134] t: 34109, ep_ret: 7000.0, ep_len: 1341
[INFO: 2022-08-15 23:06:48,208] t: 35709, ep_ret: 6000.0, ep_len: 1600
[INFO: 2022-08-15 23:08:03,539] t: 37388, ep_ret: 3000.0, ep_len: 1679
[INFO: 2022-08-15 23:09:51,330] t: 39726, ep_ret: 2000.0, ep_len: 2338
[INFO: 2022-08-15 23:10:39,239] t: 40774, ep_ret: 4000.0, ep_len: 1048
[INFO: 2022-08-15 23:11:15,611] t: 41557, ep_ret: 1000.0, ep_len: 783
[INFO: 2022-08-15 23:11:43,069] t: 42160, ep_ret: 1000.0, ep_len: 603
[INFO: 2022-08-15 23:13:18,693] t: 44290, ep_ret: 6000.0, ep_len: 2130
[INFO: 2022-08-15 23:14:20,055] t: 45628, ep_ret: 5000.0, ep_len: 1338
[INFO: 2022-08-15 23:15:51,229] t: 47632, ep_ret: 2000.0, ep_len: 2004
[INFO: 2022-08-15 23:17:08,061] t: 49348, ep_ret: 11000.0, ep_len: 1716
[INFO: 2022-08-15 23:18:11,144] t: 50711, ep_ret: 2000.0, ep_len: 1363
[INFO: 2022-08-15 23:19:54,999] t: 53009, ep_ret: 2000.0, ep_len: 2298
[INFO: 2022-08-15 23:21:11,877] t: 54708, ep_ret: 3000.0, ep_len: 1699
[INFO: 2022-08-15 23:22:30,304] t: 56489, ep_ret: 4000.0, ep_len: 1781
[INFO: 2022-08-15 23:23:35,710] t: 57948, ep_ret: 3000.0, ep_len: 1459
[INFO: 2022-08-15 23:25:34,985] t: 60581, ep_ret: 7000.0, ep_len: 2633
[INFO: 2022-08-15 23:26:37,835] t: 61952, ep_ret: 10000.0, ep_len: 1371
[INFO: 2022-08-15 23:28:14,149] t: 64138, ep_ret: 6000.0, ep_len: 2186
[INFO: 2022-08-15 23:29:10,125] t: 65359, ep_ret: 9000.0, ep_len: 1221
[INFO: 2022-08-15 23:30:17,519] t: 66899, ep_ret: 6000.0, ep_len: 1540
[INFO: 2022-08-15 23:31:02,327] t: 67899, ep_ret: 1000.0, ep_len: 1000
[INFO: 2022-08-15 23:32:09,694] t: 69387, ep_ret: 13000.0, ep_len: 1488
[INFO: 2022-08-15 23:32:52,380] t: 70349, ep_ret: 7000.0, ep_len: 962
[INFO: 2022-08-15 23:33:54,998] t: 71720, ep_ret: 12000.0, ep_len: 1371
[INFO: 2022-08-15 23:35:04,192] t: 73262, ep_ret: 9000.0, ep_len: 1542
[INFO: 2022-08-15 23:36:26,826] t: 75111, ep_ret: 6000.0, ep_len: 1849
[INFO: 2022-08-15 23:37:00,480] t: 75873, ep_ret: 1000.0, ep_len: 762
[INFO: 2022-08-15 23:38:26,038] t: 77798, ep_ret: 7000.0, ep_len: 1925
[INFO: 2022-08-15 23:39:33,650] t: 79269, ep_ret: 8000.0, ep_len: 1471
[INFO: 2022-08-15 23:40:52,456] t: 81009, ep_ret: 8000.0, ep_len: 1740
[INFO: 2022-08-15 23:42:09,121] t: 82742, ep_ret: 13000.0, ep_len: 1733
[INFO: 2022-08-15 23:43:37,027] t: 84695, ep_ret: 2000.0, ep_len: 1953
[INFO: 2022-08-15 23:44:24,352] t: 85750, ep_ret: 7000.0, ep_len: 1055
[INFO: 2022-08-15 23:46:12,533] t: 88132, ep_ret: 6000.0, ep_len: 2382
[INFO: 2022-08-15 23:46:55,334] t: 89071, ep_ret: 6000.0, ep_len: 939
[INFO: 2022-08-15 23:47:44,957] t: 90193, ep_ret: 11000.0, ep_len: 1122
[INFO: 2022-08-15 23:48:52,558] t: 91679, ep_ret: 9000.0, ep_len: 1486
[INFO: 2022-08-15 23:50:13,597] t: 93469, ep_ret: 7000.0, ep_len: 1790
[INFO: 2022-08-15 23:52:15,091] t: 96160, ep_ret: 9000.0, ep_len: 2691
[INFO: 2022-08-15 23:52:44,193] t: 96805, ep_ret: 2000.0, ep_len: 645
[INFO: 2022-08-15 23:53:24,709] t: 97705, ep_ret: 5000.0, ep_len: 900
[INFO: 2022-08-15 23:54:27,631] t: 99122, ep_ret: 9000.0, ep_len: 1417
[INFO: 2022-08-15 23:58:59,783] test score@epoch 10: 9560.0, ep_len: 1366.95
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 37 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-15 23:59:25,793] t: 1241, ep_ret: 0.0, ep_len: 1241
[INFO: 2022-08-16 00:00:25,050] t: 2599, ep_ret: 2000.0, ep_len: 1358
[INFO: 2022-08-16 00:01:23,784] t: 3948, ep_ret: 5000.0, ep_len: 1349
[INFO: 2022-08-16 00:02:04,502] t: 4889, ep_ret: 4000.0, ep_len: 941
[INFO: 2022-08-16 00:02:53,776] t: 6040, ep_ret: 1000.0, ep_len: 1151
[INFO: 2022-08-16 00:03:47,257] t: 7275, ep_ret: 3000.0, ep_len: 1235
[INFO: 2022-08-16 00:04:25,749] t: 8165, ep_ret: 1000.0, ep_len: 890
[INFO: 2022-08-16 00:05:09,267] t: 9180, ep_ret: 3000.0, ep_len: 1015
[INFO: 2022-08-16 00:06:00,257] t: 10342, ep_ret: 2000.0, ep_len: 1162
[INFO: 2022-08-16 00:07:11,979] t: 11908, ep_ret: 1000.0, ep_len: 1566
[INFO: 2022-08-16 00:08:15,096] t: 13340, ep_ret: 1000.0, ep_len: 1432
[INFO: 2022-08-16 00:08:53,335] t: 14152, ep_ret: 1000.0, ep_len: 812
[INFO: 2022-08-16 00:09:40,591] t: 15208, ep_ret: 3000.0, ep_len: 1056
[INFO: 2022-08-16 00:10:37,081] t: 16455, ep_ret: 0.0, ep_len: 1247
[INFO: 2022-08-16 00:11:58,466] t: 18251, ep_ret: 6000.0, ep_len: 1796
[INFO: 2022-08-16 00:12:59,439] t: 19622, ep_ret: 0.0, ep_len: 1371
[INFO: 2022-08-16 00:13:55,918] t: 20890, ep_ret: 0.0, ep_len: 1268
[INFO: 2022-08-16 00:14:45,447] t: 21957, ep_ret: 3000.0, ep_len: 1067
[INFO: 2022-08-16 00:15:41,747] t: 23204, ep_ret: 2000.0, ep_len: 1247
[INFO: 2022-08-16 00:16:20,030] t: 24064, ep_ret: 1000.0, ep_len: 860
[INFO: 2022-08-16 00:16:54,001] t: 24836, ep_ret: 2000.0, ep_len: 772
[INFO: 2022-08-16 00:17:43,720] t: 25905, ep_ret: 2000.0, ep_len: 1069
[INFO: 2022-08-16 00:18:42,720] t: 27250, ep_ret: 7000.0, ep_len: 1345
[INFO: 2022-08-16 00:19:32,518] t: 28318, ep_ret: 1000.0, ep_len: 1068
[INFO: 2022-08-16 00:20:15,587] t: 29257, ep_ret: 6000.0, ep_len: 939
[INFO: 2022-08-16 00:21:10,077] t: 30488, ep_ret: 4000.0, ep_len: 1231
[INFO: 2022-08-16 00:22:04,520] t: 31652, ep_ret: 9000.0, ep_len: 1164
[INFO: 2022-08-16 00:23:25,429] t: 33453, ep_ret: 8000.0, ep_len: 1801
[INFO: 2022-08-16 00:24:39,452] t: 35130, ep_ret: 15000.0, ep_len: 1677
[INFO: 2022-08-16 00:25:48,425] t: 36657, ep_ret: 8000.0, ep_len: 1527
[INFO: 2022-08-16 00:27:13,181] t: 38570, ep_ret: 3000.0, ep_len: 1913
[INFO: 2022-08-16 00:27:57,913] t: 39584, ep_ret: 2000.0, ep_len: 1014
[INFO: 2022-08-16 00:29:47,186] t: 42043, ep_ret: 3000.0, ep_len: 2459
[INFO: 2022-08-16 00:30:58,637] t: 43613, ep_ret: 4000.0, ep_len: 1570
[INFO: 2022-08-16 00:32:28,031] t: 45650, ep_ret: 3000.0, ep_len: 2037
[INFO: 2022-08-16 00:33:32,932] t: 47061, ep_ret: 3000.0, ep_len: 1411
[INFO: 2022-08-16 00:34:21,451] t: 48115, ep_ret: 6000.0, ep_len: 1054
[INFO: 2022-08-16 00:35:01,059] t: 48981, ep_ret: 9000.0, ep_len: 866
[INFO: 2022-08-16 00:36:39,247] t: 51143, ep_ret: 5000.0, ep_len: 2162
[INFO: 2022-08-16 00:37:59,116] t: 52886, ep_ret: 5000.0, ep_len: 1743
[INFO: 2022-08-16 00:38:49,455] t: 53991, ep_ret: 13000.0, ep_len: 1105
[INFO: 2022-08-16 00:40:12,765] t: 55781, ep_ret: 5000.0, ep_len: 1790
[INFO: 2022-08-16 00:41:03,135] t: 56863, ep_ret: 2000.0, ep_len: 1082
[INFO: 2022-08-16 00:42:02,131] t: 58158, ep_ret: 9000.0, ep_len: 1295
[INFO: 2022-08-16 00:42:42,923] t: 59075, ep_ret: 2000.0, ep_len: 917
[INFO: 2022-08-16 00:43:34,959] t: 60242, ep_ret: 6000.0, ep_len: 1167
[INFO: 2022-08-16 00:44:20,109] t: 61233, ep_ret: 11000.0, ep_len: 991
[INFO: 2022-08-16 00:45:59,463] t: 63420, ep_ret: 6000.0, ep_len: 2187
[INFO: 2022-08-16 00:46:33,509] t: 64200, ep_ret: 1000.0, ep_len: 780
[INFO: 2022-08-16 00:47:25,322] t: 65304, ep_ret: 5000.0, ep_len: 1104
[INFO: 2022-08-16 00:48:51,163] t: 67241, ep_ret: 12000.0, ep_len: 1937
[INFO: 2022-08-16 00:50:10,095] t: 68987, ep_ret: 11000.0, ep_len: 1746
[INFO: 2022-08-16 00:50:57,702] t: 70037, ep_ret: 3000.0, ep_len: 1050
[INFO: 2022-08-16 00:51:54,193] t: 71273, ep_ret: 3000.0, ep_len: 1236
[INFO: 2022-08-16 00:52:34,874] t: 72197, ep_ret: 9000.0, ep_len: 924
[INFO: 2022-08-16 00:53:49,320] t: 73805, ep_ret: 2000.0, ep_len: 1608
[INFO: 2022-08-16 00:54:41,324] t: 74962, ep_ret: 9000.0, ep_len: 1157
[INFO: 2022-08-16 00:55:46,986] t: 76437, ep_ret: 2000.0, ep_len: 1475
[INFO: 2022-08-16 00:57:51,204] t: 79190, ep_ret: 12000.0, ep_len: 2753
[INFO: 2022-08-16 00:59:10,448] t: 80941, ep_ret: 10000.0, ep_len: 1751
[INFO: 2022-08-16 00:59:57,750] t: 81974, ep_ret: 8000.0, ep_len: 1033
[INFO: 2022-08-16 01:00:42,863] t: 82989, ep_ret: 2000.0, ep_len: 1015
[INFO: 2022-08-16 01:02:24,405] t: 85230, ep_ret: 6000.0, ep_len: 2241
[INFO: 2022-08-16 01:03:09,845] t: 86243, ep_ret: 9000.0, ep_len: 1013
[INFO: 2022-08-16 01:04:15,666] t: 87654, ep_ret: 6000.0, ep_len: 1411
[INFO: 2022-08-16 01:05:30,816] t: 89335, ep_ret: 8000.0, ep_len: 1681
[INFO: 2022-08-16 01:06:47,930] t: 91024, ep_ret: 4000.0, ep_len: 1689
[INFO: 2022-08-16 01:07:55,976] t: 92507, ep_ret: 8000.0, ep_len: 1483
[INFO: 2022-08-16 01:09:01,968] t: 93965, ep_ret: 11000.0, ep_len: 1458
[INFO: 2022-08-16 01:10:03,395] t: 95334, ep_ret: 3000.0, ep_len: 1369
[INFO: 2022-08-16 01:10:57,804] t: 96516, ep_ret: 5000.0, ep_len: 1182
[INFO: 2022-08-16 01:12:14,891] t: 98202, ep_ret: 6000.0, ep_len: 1686
[INFO: 2022-08-16 01:17:16,756] test score@epoch 10: 3930.0, ep_len: 1275.87
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 41 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-16 01:17:56,479] t: 1528, ep_ret: 12000.0, ep_len: 1528
[INFO: 2022-08-16 01:19:04,133] t: 2993, ep_ret: 4000.0, ep_len: 1465
[INFO: 2022-08-16 01:19:53,094] t: 4017, ep_ret: 1000.0, ep_len: 1024
[INFO: 2022-08-16 01:20:37,426] t: 4967, ep_ret: 3000.0, ep_len: 950
[INFO: 2022-08-16 01:22:01,302] t: 6774, ep_ret: 7000.0, ep_len: 1807
[INFO: 2022-08-16 01:22:52,611] t: 7893, ep_ret: 2000.0, ep_len: 1119
[INFO: 2022-08-16 01:23:46,328] t: 9041, ep_ret: 7000.0, ep_len: 1148
[INFO: 2022-08-16 01:24:28,429] t: 9940, ep_ret: 2000.0, ep_len: 899
[INFO: 2022-08-16 01:25:04,067] t: 10698, ep_ret: 1000.0, ep_len: 758
[INFO: 2022-08-16 01:25:56,387] t: 11758, ep_ret: 3000.0, ep_len: 1060
[INFO: 2022-08-16 01:27:05,404] t: 13235, ep_ret: 0.0, ep_len: 1477
[INFO: 2022-08-16 01:28:16,624] t: 14707, ep_ret: 3000.0, ep_len: 1472
[INFO: 2022-08-16 01:29:18,566] t: 16014, ep_ret: 4000.0, ep_len: 1307
[INFO: 2022-08-16 01:31:05,754] t: 18255, ep_ret: 7000.0, ep_len: 2241
[INFO: 2022-08-16 01:32:33,865] t: 20105, ep_ret: 5000.0, ep_len: 1850
[INFO: 2022-08-16 01:33:21,586] t: 21121, ep_ret: 1000.0, ep_len: 1016
[INFO: 2022-08-16 01:34:25,834] t: 22479, ep_ret: 2000.0, ep_len: 1358
[INFO: 2022-08-16 01:35:56,412] t: 24365, ep_ret: 3000.0, ep_len: 1886
[INFO: 2022-08-16 01:36:49,084] t: 25495, ep_ret: 3000.0, ep_len: 1130
[INFO: 2022-08-16 01:37:51,355] t: 26791, ep_ret: 2000.0, ep_len: 1296
[INFO: 2022-08-16 01:38:51,255] t: 28008, ep_ret: 4000.0, ep_len: 1217
[INFO: 2022-08-16 01:40:22,631] t: 29940, ep_ret: 6000.0, ep_len: 1932
[INFO: 2022-08-16 01:41:10,346] t: 30932, ep_ret: 9000.0, ep_len: 992
[INFO: 2022-08-16 01:42:07,735] t: 32111, ep_ret: 2000.0, ep_len: 1179
[INFO: 2022-08-16 01:42:51,118] t: 33047, ep_ret: 0.0, ep_len: 936
[INFO: 2022-08-16 01:43:41,263] t: 34059, ep_ret: 0.0, ep_len: 1012
[INFO: 2022-08-16 01:44:09,928] t: 34684, ep_ret: 1000.0, ep_len: 625
[INFO: 2022-08-16 01:45:24,046] t: 36231, ep_ret: 9000.0, ep_len: 1547
[INFO: 2022-08-16 01:46:57,147] t: 38193, ep_ret: 2000.0, ep_len: 1962
[INFO: 2022-08-16 01:47:37,938] t: 39019, ep_ret: 4000.0, ep_len: 826
[INFO: 2022-08-16 01:48:18,856] t: 39864, ep_ret: 6000.0, ep_len: 845
[INFO: 2022-08-16 01:49:18,718] t: 41148, ep_ret: 4000.0, ep_len: 1284
[INFO: 2022-08-16 01:50:13,564] t: 42290, ep_ret: 2000.0, ep_len: 1142
[INFO: 2022-08-16 01:51:36,788] t: 44009, ep_ret: 2000.0, ep_len: 1719
[INFO: 2022-08-16 01:53:14,551] t: 46067, ep_ret: 3000.0, ep_len: 2058
[INFO: 2022-08-16 01:54:42,849] t: 47909, ep_ret: 5000.0, ep_len: 1842
[INFO: 2022-08-16 01:55:21,008] t: 48723, ep_ret: 6000.0, ep_len: 814
[INFO: 2022-08-16 01:56:08,695] t: 49701, ep_ret: 5000.0, ep_len: 978
[INFO: 2022-08-16 01:56:58,927] t: 50770, ep_ret: 2000.0, ep_len: 1069
[INFO: 2022-08-16 01:57:53,450] t: 51926, ep_ret: 6000.0, ep_len: 1156
[INFO: 2022-08-16 01:58:49,891] t: 53085, ep_ret: 1000.0, ep_len: 1159
[INFO: 2022-08-16 01:59:40,107] t: 54046, ep_ret: 2000.0, ep_len: 961
[INFO: 2022-08-16 02:00:42,874] t: 55324, ep_ret: 0.0, ep_len: 1278
[INFO: 2022-08-16 02:01:31,432] t: 56316, ep_ret: 3000.0, ep_len: 992
[INFO: 2022-08-16 02:02:31,759] t: 57569, ep_ret: 3000.0, ep_len: 1253
[INFO: 2022-08-16 02:03:23,046] t: 58607, ep_ret: 4000.0, ep_len: 1038
[INFO: 2022-08-16 02:04:33,303] t: 60090, ep_ret: 11000.0, ep_len: 1483
[INFO: 2022-08-16 02:05:28,844] t: 61234, ep_ret: 4000.0, ep_len: 1144
[INFO: 2022-08-16 02:06:49,654] t: 62910, ep_ret: 8000.0, ep_len: 1676
[INFO: 2022-08-16 02:07:39,955] t: 63993, ep_ret: 7000.0, ep_len: 1083
[INFO: 2022-08-16 02:08:39,840] t: 65216, ep_ret: 6000.0, ep_len: 1223
[INFO: 2022-08-16 02:09:29,899] t: 66280, ep_ret: 9000.0, ep_len: 1064
[INFO: 2022-08-16 02:10:02,959] t: 66962, ep_ret: 2000.0, ep_len: 682
[INFO: 2022-08-16 02:10:49,973] t: 67956, ep_ret: 9000.0, ep_len: 994
[INFO: 2022-08-16 02:11:32,050] t: 68862, ep_ret: 3000.0, ep_len: 906
[INFO: 2022-08-16 02:12:35,459] t: 70223, ep_ret: 3000.0, ep_len: 1361
[INFO: 2022-08-16 02:13:34,222] t: 71456, ep_ret: 15000.0, ep_len: 1233
[INFO: 2022-08-16 02:14:09,827] t: 72212, ep_ret: 2000.0, ep_len: 756
[INFO: 2022-08-16 02:14:50,168] t: 73079, ep_ret: 5000.0, ep_len: 867
[INFO: 2022-08-16 02:16:05,661] t: 74682, ep_ret: 11000.0, ep_len: 1603
[INFO: 2022-08-16 02:17:21,823] t: 76255, ep_ret: 8000.0, ep_len: 1573
[INFO: 2022-08-16 02:18:20,918] t: 77479, ep_ret: 4000.0, ep_len: 1224
[INFO: 2022-08-16 02:19:57,903] t: 79515, ep_ret: 3000.0, ep_len: 2036
[INFO: 2022-08-16 02:20:40,774] t: 80415, ep_ret: 4000.0, ep_len: 900
[INFO: 2022-08-16 02:22:10,666] t: 82324, ep_ret: 2000.0, ep_len: 1909
[INFO: 2022-08-16 02:22:55,518] t: 83299, ep_ret: 5000.0, ep_len: 975
[INFO: 2022-08-16 02:23:50,318] t: 84437, ep_ret: 5000.0, ep_len: 1138
[INFO: 2022-08-16 02:24:59,238] t: 85898, ep_ret: 6000.0, ep_len: 1461
[INFO: 2022-08-16 02:26:14,516] t: 87471, ep_ret: 4000.0, ep_len: 1573
[INFO: 2022-08-16 02:27:08,847] t: 88622, ep_ret: 2000.0, ep_len: 1151
[INFO: 2022-08-16 02:27:51,250] t: 89550, ep_ret: 2000.0, ep_len: 928
[INFO: 2022-08-16 02:29:11,857] t: 91215, ep_ret: 7000.0, ep_len: 1665
[INFO: 2022-08-16 02:29:49,492] t: 92015, ep_ret: 1000.0, ep_len: 800
[INFO: 2022-08-16 02:31:00,029] t: 93501, ep_ret: 9000.0, ep_len: 1486
[INFO: 2022-08-16 02:32:08,373] t: 94969, ep_ret: 3000.0, ep_len: 1468
[INFO: 2022-08-16 02:33:02,630] t: 96137, ep_ret: 11000.0, ep_len: 1168
[INFO: 2022-08-16 02:33:51,947] t: 97200, ep_ret: 3000.0, ep_len: 1063
[INFO: 2022-08-16 02:35:09,406] t: 98845, ep_ret: 3000.0, ep_len: 1645
[INFO: 2022-08-16 02:35:40,064] t: 99494, ep_ret: 2000.0, ep_len: 649
[INFO: 2022-08-16 02:40:36,169] test score@epoch 10: 5750.0, ep_len: 1704.09
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 43 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-16 02:41:23,330] t: 1686, ep_ret: 2000.0, ep_len: 1686
[INFO: 2022-08-16 02:42:09,348] t: 2681, ep_ret: 2000.0, ep_len: 995
[INFO: 2022-08-16 02:42:46,079] t: 3462, ep_ret: 3000.0, ep_len: 781
[INFO: 2022-08-16 02:43:34,445] t: 4528, ep_ret: 5000.0, ep_len: 1066
[INFO: 2022-08-16 02:44:46,056] t: 6067, ep_ret: 12000.0, ep_len: 1539
[INFO: 2022-08-16 02:45:35,675] t: 7109, ep_ret: 1000.0, ep_len: 1042
[INFO: 2022-08-16 02:46:05,629] t: 7792, ep_ret: 1000.0, ep_len: 683
[INFO: 2022-08-16 02:46:55,560] t: 8857, ep_ret: 2000.0, ep_len: 1065
[INFO: 2022-08-16 02:47:29,655] t: 9625, ep_ret: 3000.0, ep_len: 768
[INFO: 2022-08-16 02:48:15,579] t: 10641, ep_ret: 1000.0, ep_len: 1016
[INFO: 2022-08-16 02:49:20,115] t: 12029, ep_ret: 0.0, ep_len: 1388
[INFO: 2022-08-16 02:50:06,367] t: 13034, ep_ret: 1000.0, ep_len: 1005
[INFO: 2022-08-16 02:50:57,097] t: 14104, ep_ret: 3000.0, ep_len: 1070
[INFO: 2022-08-16 02:51:45,603] t: 15175, ep_ret: 3000.0, ep_len: 1071
[INFO: 2022-08-16 02:52:55,688] t: 16700, ep_ret: 4000.0, ep_len: 1525
[INFO: 2022-08-16 02:53:35,174] t: 17534, ep_ret: 1000.0, ep_len: 834
[INFO: 2022-08-16 02:54:35,245] t: 18821, ep_ret: 11000.0, ep_len: 1287
[INFO: 2022-08-16 02:55:49,023] t: 20436, ep_ret: 0.0, ep_len: 1615
[INFO: 2022-08-16 02:57:36,026] t: 22738, ep_ret: 4000.0, ep_len: 2302
[INFO: 2022-08-16 02:58:36,753] t: 24012, ep_ret: 4000.0, ep_len: 1274
[INFO: 2022-08-16 02:59:37,140] t: 25305, ep_ret: 6000.0, ep_len: 1293
[INFO: 2022-08-16 03:00:26,123] t: 26366, ep_ret: 8000.0, ep_len: 1061
[INFO: 2022-08-16 03:00:54,318] t: 26998, ep_ret: 1000.0, ep_len: 632
[INFO: 2022-08-16 03:01:43,436] t: 28046, ep_ret: 2000.0, ep_len: 1048
[INFO: 2022-08-16 03:02:58,249] t: 29604, ep_ret: 4000.0, ep_len: 1558
[INFO: 2022-08-16 03:04:06,299] t: 31065, ep_ret: 8000.0, ep_len: 1461
[INFO: 2022-08-16 03:05:02,400] t: 32282, ep_ret: 11000.0, ep_len: 1217
[INFO: 2022-08-16 03:06:33,874] t: 34214, ep_ret: 7000.0, ep_len: 1932
[INFO: 2022-08-16 03:07:32,541] t: 35482, ep_ret: 4000.0, ep_len: 1268
[INFO: 2022-08-16 03:08:42,794] t: 36966, ep_ret: 1000.0, ep_len: 1484
[INFO: 2022-08-16 03:09:31,989] t: 38037, ep_ret: 2000.0, ep_len: 1071
[INFO: 2022-08-16 03:10:37,105] t: 39409, ep_ret: 2000.0, ep_len: 1372
[INFO: 2022-08-16 03:11:18,833] t: 40340, ep_ret: 2000.0, ep_len: 931
[INFO: 2022-08-16 03:12:07,725] t: 41354, ep_ret: 5000.0, ep_len: 1014
[INFO: 2022-08-16 03:13:05,880] t: 42632, ep_ret: 7000.0, ep_len: 1278
[INFO: 2022-08-16 03:14:41,137] t: 44669, ep_ret: 11000.0, ep_len: 2037
[INFO: 2022-08-16 03:15:43,807] t: 46031, ep_ret: 7000.0, ep_len: 1362
[INFO: 2022-08-16 03:16:32,328] t: 47057, ep_ret: 8000.0, ep_len: 1026
[INFO: 2022-08-16 03:17:07,185] t: 47847, ep_ret: 2000.0, ep_len: 790
[INFO: 2022-08-16 03:17:46,403] t: 48683, ep_ret: 1000.0, ep_len: 836
[INFO: 2022-08-16 03:18:23,475] t: 49490, ep_ret: 2000.0, ep_len: 807
[INFO: 2022-08-16 03:19:28,504] t: 50886, ep_ret: 2000.0, ep_len: 1396
[INFO: 2022-08-16 03:20:26,619] t: 52103, ep_ret: 6000.0, ep_len: 1217
[INFO: 2022-08-16 03:21:52,536] t: 53974, ep_ret: 7000.0, ep_len: 1871
[INFO: 2022-08-16 03:23:39,400] t: 56268, ep_ret: 10000.0, ep_len: 2294
[INFO: 2022-08-16 03:24:42,130] t: 57615, ep_ret: 3000.0, ep_len: 1347
[INFO: 2022-08-16 03:25:14,751] t: 58325, ep_ret: 4000.0, ep_len: 710
[INFO: 2022-08-16 03:26:22,029] t: 59789, ep_ret: 11000.0, ep_len: 1464
[INFO: 2022-08-16 03:28:08,858] t: 62071, ep_ret: 3000.0, ep_len: 2282
[INFO: 2022-08-16 03:29:06,805] t: 63348, ep_ret: 3000.0, ep_len: 1277
[INFO: 2022-08-16 03:30:39,397] t: 65328, ep_ret: 3000.0, ep_len: 1980
[INFO: 2022-08-16 03:31:23,415] t: 66289, ep_ret: 1000.0, ep_len: 961
[INFO: 2022-08-16 03:32:12,024] t: 67331, ep_ret: 2000.0, ep_len: 1042
[INFO: 2022-08-16 03:33:19,028] t: 68754, ep_ret: 10000.0, ep_len: 1423
[INFO: 2022-08-16 03:35:03,326] t: 71019, ep_ret: 3000.0, ep_len: 2265
[INFO: 2022-08-16 03:36:43,068] t: 73168, ep_ret: 7000.0, ep_len: 2149
[INFO: 2022-08-16 03:37:31,746] t: 74201, ep_ret: 2000.0, ep_len: 1033
[INFO: 2022-08-16 03:38:20,455] t: 75262, ep_ret: 3000.0, ep_len: 1061
[INFO: 2022-08-16 03:39:13,888] t: 76417, ep_ret: 5000.0, ep_len: 1155
[INFO: 2022-08-16 03:40:34,952] t: 78155, ep_ret: 4000.0, ep_len: 1738
[INFO: 2022-08-16 03:41:16,732] t: 79092, ep_ret: 2000.0, ep_len: 937
[INFO: 2022-08-16 03:42:14,675] t: 80317, ep_ret: 7000.0, ep_len: 1225
[INFO: 2022-08-16 03:42:54,277] t: 81190, ep_ret: 4000.0, ep_len: 873
[INFO: 2022-08-16 03:44:01,614] t: 82608, ep_ret: 3000.0, ep_len: 1418
[INFO: 2022-08-16 03:45:11,648] t: 84146, ep_ret: 15000.0, ep_len: 1538
[INFO: 2022-08-16 03:46:39,964] t: 86008, ep_ret: 5000.0, ep_len: 1862
[INFO: 2022-08-16 03:47:35,881] t: 87222, ep_ret: 3000.0, ep_len: 1214
[INFO: 2022-08-16 03:48:29,136] t: 88388, ep_ret: 6000.0, ep_len: 1166
[INFO: 2022-08-16 03:49:31,397] t: 89744, ep_ret: 9000.0, ep_len: 1356
[INFO: 2022-08-16 03:51:10,314] t: 91893, ep_ret: 7000.0, ep_len: 2149
[INFO: 2022-08-16 03:52:05,533] t: 93060, ep_ret: 9000.0, ep_len: 1167
[INFO: 2022-08-16 03:53:44,400] t: 95249, ep_ret: 8000.0, ep_len: 2189
[INFO: 2022-08-16 03:54:44,310] t: 96537, ep_ret: 6000.0, ep_len: 1288
[INFO: 2022-08-16 03:55:42,046] t: 97762, ep_ret: 4000.0, ep_len: 1225
[INFO: 2022-08-16 03:56:28,530] t: 98790, ep_ret: 2000.0, ep_len: 1028
[INFO: 2022-08-16 04:01:00,776] test score@epoch 10: 4050.0, ep_len: 1348.94
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 47 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-16 04:01:29,256] t: 1289, ep_ret: 0.0, ep_len: 1289
[INFO: 2022-08-16 04:02:15,472] t: 2289, ep_ret: 0.0, ep_len: 1000
[INFO: 2022-08-16 04:03:01,532] t: 3261, ep_ret: 1000.0, ep_len: 972
[INFO: 2022-08-16 04:04:12,890] t: 4839, ep_ret: 3000.0, ep_len: 1578
[INFO: 2022-08-16 04:04:49,672] t: 5620, ep_ret: 1000.0, ep_len: 781
[INFO: 2022-08-16 04:05:42,452] t: 6791, ep_ret: 1000.0, ep_len: 1171
[INFO: 2022-08-16 04:06:43,911] t: 8135, ep_ret: 4000.0, ep_len: 1344
[INFO: 2022-08-16 04:07:40,844] t: 9375, ep_ret: 1000.0, ep_len: 1240
[INFO: 2022-08-16 04:08:21,936] t: 10296, ep_ret: 0.0, ep_len: 921
[INFO: 2022-08-16 04:10:11,272] t: 12612, ep_ret: 2000.0, ep_len: 2316
[INFO: 2022-08-16 04:11:54,973] t: 14778, ep_ret: 8000.0, ep_len: 2166
[INFO: 2022-08-16 04:12:28,117] t: 15477, ep_ret: 1000.0, ep_len: 699
[INFO: 2022-08-16 04:13:15,950] t: 16500, ep_ret: 0.0, ep_len: 1023
[INFO: 2022-08-16 04:14:06,530] t: 17514, ep_ret: 2000.0, ep_len: 1014
[INFO: 2022-08-16 04:14:56,246] t: 18599, ep_ret: 3000.0, ep_len: 1085
[INFO: 2022-08-16 04:17:01,940] t: 21226, ep_ret: 5000.0, ep_len: 2627
[INFO: 2022-08-16 04:18:46,060] t: 23445, ep_ret: 2000.0, ep_len: 2219
[INFO: 2022-08-16 04:19:45,522] t: 24675, ep_ret: 3000.0, ep_len: 1230
[INFO: 2022-08-16 04:20:20,962] t: 25439, ep_ret: 1000.0, ep_len: 764
[INFO: 2022-08-16 04:20:59,411] t: 26225, ep_ret: 2000.0, ep_len: 786
[INFO: 2022-08-16 04:22:25,118] t: 27954, ep_ret: 2000.0, ep_len: 1729
[INFO: 2022-08-16 04:23:00,333] t: 28707, ep_ret: 1000.0, ep_len: 753
[INFO: 2022-08-16 04:23:47,097] t: 29733, ep_ret: 2000.0, ep_len: 1026
[INFO: 2022-08-16 04:24:57,039] t: 31201, ep_ret: 8000.0, ep_len: 1468
[INFO: 2022-08-16 04:25:41,355] t: 32195, ep_ret: 2000.0, ep_len: 994
[INFO: 2022-08-16 04:26:51,977] t: 33678, ep_ret: 5000.0, ep_len: 1483
[INFO: 2022-08-16 04:27:25,349] t: 34359, ep_ret: 1000.0, ep_len: 681
[INFO: 2022-08-16 04:27:58,438] t: 35063, ep_ret: 7000.0, ep_len: 704
[INFO: 2022-08-16 04:28:45,783] t: 36084, ep_ret: 3000.0, ep_len: 1021
[INFO: 2022-08-16 04:29:48,766] t: 37251, ep_ret: 17000.0, ep_len: 1167
[INFO: 2022-08-16 04:30:29,192] t: 38059, ep_ret: 2000.0, ep_len: 808
[INFO: 2022-08-16 04:31:02,226] t: 38789, ep_ret: 2000.0, ep_len: 730
[INFO: 2022-08-16 04:31:53,721] t: 39861, ep_ret: 3000.0, ep_len: 1072
[INFO: 2022-08-16 04:32:54,686] t: 41159, ep_ret: 7000.0, ep_len: 1298
[INFO: 2022-08-16 04:34:37,611] t: 43368, ep_ret: 2000.0, ep_len: 2209
[INFO: 2022-08-16 04:36:48,154] t: 46113, ep_ret: 6000.0, ep_len: 2745
[INFO: 2022-08-16 04:38:29,023] t: 48234, ep_ret: 8000.0, ep_len: 2121
[INFO: 2022-08-16 04:39:43,411] t: 49711, ep_ret: 7000.0, ep_len: 1477
[INFO: 2022-08-16 04:40:18,534] t: 50476, ep_ret: 5000.0, ep_len: 765
[INFO: 2022-08-16 04:41:26,420] t: 51937, ep_ret: 5000.0, ep_len: 1461
[INFO: 2022-08-16 04:42:47,733] t: 53680, ep_ret: 4000.0, ep_len: 1743
[INFO: 2022-08-16 04:43:34,617] t: 54694, ep_ret: 7000.0, ep_len: 1014
[INFO: 2022-08-16 04:45:32,906] t: 57147, ep_ret: 3000.0, ep_len: 2453
[INFO: 2022-08-16 04:46:46,127] t: 58561, ep_ret: 5000.0, ep_len: 1414
[INFO: 2022-08-16 04:47:47,141] t: 59884, ep_ret: 11000.0, ep_len: 1323
[INFO: 2022-08-16 04:48:17,547] t: 60546, ep_ret: 3000.0, ep_len: 662
[INFO: 2022-08-16 04:49:27,684] t: 62015, ep_ret: 6000.0, ep_len: 1469
[INFO: 2022-08-16 04:50:31,343] t: 63393, ep_ret: 6000.0, ep_len: 1378
[INFO: 2022-08-16 04:52:04,995] t: 65382, ep_ret: 4000.0, ep_len: 1989
[INFO: 2022-08-16 04:53:44,223] t: 67496, ep_ret: 10000.0, ep_len: 2114
[INFO: 2022-08-16 04:54:26,827] t: 68356, ep_ret: 3000.0, ep_len: 860
[INFO: 2022-08-16 04:55:09,969] t: 69261, ep_ret: 6000.0, ep_len: 905
[INFO: 2022-08-16 04:56:32,721] t: 71008, ep_ret: 7000.0, ep_len: 1747
[INFO: 2022-08-16 04:57:20,034] t: 72028, ep_ret: 6000.0, ep_len: 1020
[INFO: 2022-08-16 04:58:14,047] t: 73182, ep_ret: 8000.0, ep_len: 1154
[INFO: 2022-08-16 04:59:05,359] t: 74263, ep_ret: 6000.0, ep_len: 1081
[INFO: 2022-08-16 05:00:08,600] t: 75650, ep_ret: 10000.0, ep_len: 1387
[INFO: 2022-08-16 05:01:02,424] t: 76792, ep_ret: 8000.0, ep_len: 1142
[INFO: 2022-08-16 05:01:48,785] t: 77789, ep_ret: 3000.0, ep_len: 997
[INFO: 2022-08-16 05:02:42,349] t: 78928, ep_ret: 7000.0, ep_len: 1139
[INFO: 2022-08-16 05:04:03,692] t: 80687, ep_ret: 2000.0, ep_len: 1759
[INFO: 2022-08-16 05:05:07,298] t: 82047, ep_ret: 7000.0, ep_len: 1360
[INFO: 2022-08-16 05:06:01,421] t: 83178, ep_ret: 8000.0, ep_len: 1131
[INFO: 2022-08-16 05:06:41,452] t: 84018, ep_ret: 11000.0, ep_len: 840
[INFO: 2022-08-16 05:08:05,223] t: 85753, ep_ret: 5000.0, ep_len: 1735
[INFO: 2022-08-16 05:08:47,043] t: 86566, ep_ret: 3000.0, ep_len: 813
[INFO: 2022-08-16 05:09:49,578] t: 87798, ep_ret: 9000.0, ep_len: 1232
[INFO: 2022-08-16 05:11:17,986] t: 89475, ep_ret: 10000.0, ep_len: 1677
[INFO: 2022-08-16 05:12:49,420] t: 91221, ep_ret: 5000.0, ep_len: 1746
[INFO: 2022-08-16 05:14:16,642] t: 92892, ep_ret: 6000.0, ep_len: 1671
[INFO: 2022-08-16 05:15:43,289] t: 94501, ep_ret: 17000.0, ep_len: 1609
[INFO: 2022-08-16 05:16:41,307] t: 95644, ep_ret: 8000.0, ep_len: 1143
[INFO: 2022-08-16 05:17:47,124] t: 96879, ep_ret: 11000.0, ep_len: 1235
[INFO: 2022-08-16 05:19:19,114] t: 98605, ep_ret: 8000.0, ep_len: 1726
[INFO: 2022-08-16 05:25:58,253] test score@epoch 10: 4030.0, ep_len: 1902.03
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 53 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-16 05:26:12,156] t: 712, ep_ret: 2000.0, ep_len: 712
[INFO: 2022-08-16 05:26:31,282] t: 1383, ep_ret: 1000.0, ep_len: 671
[INFO: 2022-08-16 05:27:33,788] t: 2729, ep_ret: 3000.0, ep_len: 1346
[INFO: 2022-08-16 05:28:33,290] t: 4028, ep_ret: 13000.0, ep_len: 1299
[INFO: 2022-08-16 05:29:21,367] t: 5077, ep_ret: 4000.0, ep_len: 1049
[INFO: 2022-08-16 05:30:19,586] t: 6227, ep_ret: 3000.0, ep_len: 1150
[INFO: 2022-08-16 05:30:55,620] t: 6927, ep_ret: 1000.0, ep_len: 700
[INFO: 2022-08-16 05:31:42,665] t: 7846, ep_ret: 2000.0, ep_len: 919
[INFO: 2022-08-16 05:32:19,998] t: 8605, ep_ret: 1000.0, ep_len: 759
[INFO: 2022-08-16 05:33:46,545] t: 10464, ep_ret: 5000.0, ep_len: 1859
[INFO: 2022-08-16 05:36:00,344] t: 13314, ep_ret: 2000.0, ep_len: 2850
[INFO: 2022-08-16 05:37:05,943] t: 14716, ep_ret: 1000.0, ep_len: 1402
[INFO: 2022-08-16 05:38:23,104] t: 16381, ep_ret: 3000.0, ep_len: 1665
[INFO: 2022-08-16 05:39:21,603] t: 17607, ep_ret: 1000.0, ep_len: 1226
[INFO: 2022-08-16 05:40:08,864] t: 18635, ep_ret: 2000.0, ep_len: 1028
[INFO: 2022-08-16 05:41:07,909] t: 19861, ep_ret: 8000.0, ep_len: 1226
[INFO: 2022-08-16 05:41:55,267] t: 20882, ep_ret: 4000.0, ep_len: 1021
[INFO: 2022-08-16 05:42:40,275] t: 21818, ep_ret: 0.0, ep_len: 936
[INFO: 2022-08-16 05:43:25,345] t: 22752, ep_ret: 1000.0, ep_len: 934
[INFO: 2022-08-16 05:44:03,190] t: 23565, ep_ret: 1000.0, ep_len: 813
[INFO: 2022-08-16 05:44:41,115] t: 24395, ep_ret: 2000.0, ep_len: 830
[INFO: 2022-08-16 05:46:58,454] t: 27287, ep_ret: 13000.0, ep_len: 2892
[INFO: 2022-08-16 05:48:23,375] t: 29072, ep_ret: 4000.0, ep_len: 1785
[INFO: 2022-08-16 05:49:22,284] t: 30338, ep_ret: 3000.0, ep_len: 1266
[INFO: 2022-08-16 05:49:54,968] t: 31044, ep_ret: 1000.0, ep_len: 706
[INFO: 2022-08-16 05:51:12,319] t: 32671, ep_ret: 12000.0, ep_len: 1627
[INFO: 2022-08-16 05:52:46,046] t: 34651, ep_ret: 3000.0, ep_len: 1980
[INFO: 2022-08-16 05:54:38,894] t: 37082, ep_ret: 12000.0, ep_len: 2431
[INFO: 2022-08-16 05:55:35,002] t: 38268, ep_ret: 3000.0, ep_len: 1186
[INFO: 2022-08-16 05:56:12,564] t: 39095, ep_ret: 1000.0, ep_len: 827
[INFO: 2022-08-16 05:57:15,775] t: 40432, ep_ret: 9000.0, ep_len: 1337
[INFO: 2022-08-16 05:58:26,235] t: 41950, ep_ret: 10000.0, ep_len: 1518
[INFO: 2022-08-16 06:00:32,513] t: 44648, ep_ret: 8000.0, ep_len: 2698
[INFO: 2022-08-16 06:01:30,857] t: 45879, ep_ret: 4000.0, ep_len: 1231
[INFO: 2022-08-16 06:02:29,229] t: 47144, ep_ret: 3000.0, ep_len: 1265
[INFO: 2022-08-16 06:03:29,823] t: 48423, ep_ret: 9000.0, ep_len: 1279
[INFO: 2022-08-16 06:04:37,398] t: 49860, ep_ret: 9000.0, ep_len: 1437
[INFO: 2022-08-16 06:05:45,062] t: 51347, ep_ret: 14000.0, ep_len: 1487
[INFO: 2022-08-16 06:07:04,080] t: 53032, ep_ret: 10000.0, ep_len: 1685
[INFO: 2022-08-16 06:08:25,608] t: 54767, ep_ret: 5000.0, ep_len: 1735
[INFO: 2022-08-16 06:09:35,653] t: 56253, ep_ret: 4000.0, ep_len: 1486
[INFO: 2022-08-16 06:10:31,642] t: 57487, ep_ret: 4000.0, ep_len: 1234
[INFO: 2022-08-16 06:12:04,912] t: 59483, ep_ret: 10000.0, ep_len: 1996
[INFO: 2022-08-16 06:13:24,471] t: 61164, ep_ret: 3000.0, ep_len: 1681
[INFO: 2022-08-16 06:14:11,197] t: 62173, ep_ret: 7000.0, ep_len: 1009
[INFO: 2022-08-16 06:15:00,111] t: 63213, ep_ret: 2000.0, ep_len: 1040
[INFO: 2022-08-16 06:15:39,851] t: 64085, ep_ret: 2000.0, ep_len: 872
[INFO: 2022-08-16 06:16:50,062] t: 65567, ep_ret: 12000.0, ep_len: 1482
[INFO: 2022-08-16 06:17:25,235] t: 66350, ep_ret: 2000.0, ep_len: 783
[INFO: 2022-08-16 06:19:17,464] t: 68732, ep_ret: 13000.0, ep_len: 2382
[INFO: 2022-08-16 06:20:55,572] t: 70811, ep_ret: 10000.0, ep_len: 2079
[INFO: 2022-08-16 06:21:56,234] t: 72135, ep_ret: 12000.0, ep_len: 1324
[INFO: 2022-08-16 06:23:06,157] t: 73611, ep_ret: 6000.0, ep_len: 1476
[INFO: 2022-08-16 06:24:37,371] t: 75597, ep_ret: 7000.0, ep_len: 1986
[INFO: 2022-08-16 06:26:08,703] t: 77539, ep_ret: 12000.0, ep_len: 1942
[INFO: 2022-08-16 06:26:48,303] t: 78379, ep_ret: 2000.0, ep_len: 840
[INFO: 2022-08-16 06:28:19,422] t: 80320, ep_ret: 19000.0, ep_len: 1941
[INFO: 2022-08-16 06:29:15,577] t: 81543, ep_ret: 13000.0, ep_len: 1223
[INFO: 2022-08-16 06:30:35,019] t: 83226, ep_ret: 5000.0, ep_len: 1683
[INFO: 2022-08-16 06:31:40,649] t: 84608, ep_ret: 8000.0, ep_len: 1382
[INFO: 2022-08-16 06:32:25,056] t: 85565, ep_ret: 6000.0, ep_len: 957
[INFO: 2022-08-16 06:33:28,217] t: 86913, ep_ret: 10000.0, ep_len: 1348
[INFO: 2022-08-16 06:34:14,998] t: 87918, ep_ret: 2000.0, ep_len: 1005
[INFO: 2022-08-16 06:35:17,993] t: 89278, ep_ret: 5000.0, ep_len: 1360
[INFO: 2022-08-16 06:36:25,978] t: 90701, ep_ret: 10000.0, ep_len: 1423
[INFO: 2022-08-16 06:37:19,954] t: 91868, ep_ret: 5000.0, ep_len: 1167
[INFO: 2022-08-16 06:38:02,003] t: 92760, ep_ret: 7000.0, ep_len: 892
[INFO: 2022-08-16 06:39:07,686] t: 94177, ep_ret: 5000.0, ep_len: 1417
[INFO: 2022-08-16 06:40:15,727] t: 95605, ep_ret: 9000.0, ep_len: 1428
[INFO: 2022-08-16 06:41:07,533] t: 96723, ep_ret: 19000.0, ep_len: 1118
[INFO: 2022-08-16 06:41:56,616] t: 97784, ep_ret: 2000.0, ep_len: 1061
[INFO: 2022-08-16 06:43:09,368] t: 99202, ep_ret: 7000.0, ep_len: 1418
[INFO: 2022-08-16 06:48:58,712] test score@epoch 10: 7690.0, ep_len: 1780.56
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 59 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-16 06:49:40,802] t: 1555, ep_ret: 1000.0, ep_len: 1555
[INFO: 2022-08-16 06:50:23,174] t: 2459, ep_ret: 1000.0, ep_len: 904
[INFO: 2022-08-16 06:51:18,932] t: 3604, ep_ret: 0.0, ep_len: 1145
[INFO: 2022-08-16 06:52:25,688] t: 5098, ep_ret: 7000.0, ep_len: 1494
[INFO: 2022-08-16 06:53:34,528] t: 6560, ep_ret: 2000.0, ep_len: 1462
[INFO: 2022-08-16 06:54:26,803] t: 7719, ep_ret: 0.0, ep_len: 1159
[INFO: 2022-08-16 06:55:58,158] t: 9747, ep_ret: 2000.0, ep_len: 2028
[INFO: 2022-08-16 06:56:25,692] t: 10307, ep_ret: 2000.0, ep_len: 560
[INFO: 2022-08-16 06:57:23,556] t: 11556, ep_ret: 1000.0, ep_len: 1249
[INFO: 2022-08-16 06:58:14,774] t: 12657, ep_ret: 2000.0, ep_len: 1101
[INFO: 2022-08-16 06:58:47,460] t: 13369, ep_ret: 4000.0, ep_len: 712
[INFO: 2022-08-16 06:59:59,250] t: 14925, ep_ret: 0.0, ep_len: 1556
[INFO: 2022-08-16 07:01:00,235] t: 16248, ep_ret: 0.0, ep_len: 1323
[INFO: 2022-08-16 07:01:51,706] t: 17315, ep_ret: 1000.0, ep_len: 1067
[INFO: 2022-08-16 07:02:31,666] t: 18175, ep_ret: 5000.0, ep_len: 860
[INFO: 2022-08-16 07:03:06,892] t: 18914, ep_ret: 0.0, ep_len: 739
[INFO: 2022-08-16 07:03:56,182] t: 19989, ep_ret: 1000.0, ep_len: 1075
[INFO: 2022-08-16 07:04:26,814] t: 20637, ep_ret: 1000.0, ep_len: 648
[INFO: 2022-08-16 07:06:07,758] t: 22768, ep_ret: 9000.0, ep_len: 2131
[INFO: 2022-08-16 07:06:57,146] t: 23841, ep_ret: 1000.0, ep_len: 1073
[INFO: 2022-08-16 07:07:46,433] t: 24881, ep_ret: 0.0, ep_len: 1040
[INFO: 2022-08-16 07:08:35,965] t: 25946, ep_ret: 2000.0, ep_len: 1065
[INFO: 2022-08-16 07:09:29,822] t: 27090, ep_ret: 1000.0, ep_len: 1144
[INFO: 2022-08-16 07:10:11,410] t: 27955, ep_ret: 1000.0, ep_len: 865
[INFO: 2022-08-16 07:10:50,850] t: 28848, ep_ret: 4000.0, ep_len: 893
[INFO: 2022-08-16 07:11:30,119] t: 29686, ep_ret: 1000.0, ep_len: 838
[INFO: 2022-08-16 07:12:14,130] t: 30621, ep_ret: 5000.0, ep_len: 935
[INFO: 2022-08-16 07:13:05,093] t: 31710, ep_ret: 9000.0, ep_len: 1089
[INFO: 2022-08-16 07:13:51,475] t: 32735, ep_ret: 1000.0, ep_len: 1025
[INFO: 2022-08-16 07:14:40,092] t: 33790, ep_ret: 2000.0, ep_len: 1055
[INFO: 2022-08-16 07:15:26,325] t: 34754, ep_ret: 3000.0, ep_len: 964
[INFO: 2022-08-16 07:16:01,008] t: 35537, ep_ret: 4000.0, ep_len: 783
[INFO: 2022-08-16 07:16:47,118] t: 36511, ep_ret: 4000.0, ep_len: 974
[INFO: 2022-08-16 07:17:49,177] t: 37881, ep_ret: 6000.0, ep_len: 1370
[INFO: 2022-08-16 07:19:09,925] t: 39639, ep_ret: 3000.0, ep_len: 1758
[INFO: 2022-08-16 07:19:51,309] t: 40521, ep_ret: 1000.0, ep_len: 882
[INFO: 2022-08-16 07:20:42,117] t: 41650, ep_ret: 6000.0, ep_len: 1129
[INFO: 2022-08-16 07:21:14,284] t: 42350, ep_ret: 2000.0, ep_len: 700
[INFO: 2022-08-16 07:22:07,558] t: 43451, ep_ret: 3000.0, ep_len: 1101
[INFO: 2022-08-16 07:23:24,037] t: 45124, ep_ret: 9000.0, ep_len: 1673
[INFO: 2022-08-16 07:24:05,634] t: 46048, ep_ret: 8000.0, ep_len: 924
[INFO: 2022-08-16 07:24:44,725] t: 46859, ep_ret: 1000.0, ep_len: 811
[INFO: 2022-08-16 07:25:26,418] t: 47777, ep_ret: 7000.0, ep_len: 918
[INFO: 2022-08-16 07:26:10,294] t: 48706, ep_ret: 7000.0, ep_len: 929
[INFO: 2022-08-16 07:27:08,018] t: 49962, ep_ret: 3000.0, ep_len: 1256
[INFO: 2022-08-16 07:28:03,643] t: 51189, ep_ret: 7000.0, ep_len: 1227
[INFO: 2022-08-16 07:28:45,251] t: 52084, ep_ret: 3000.0, ep_len: 895
[INFO: 2022-08-16 07:30:10,899] t: 53948, ep_ret: 9000.0, ep_len: 1864
[INFO: 2022-08-16 07:30:57,060] t: 54935, ep_ret: 9000.0, ep_len: 987
[INFO: 2022-08-16 07:31:45,561] t: 55995, ep_ret: 1000.0, ep_len: 1060
[INFO: 2022-08-16 07:32:59,518] t: 57600, ep_ret: 14000.0, ep_len: 1605
[INFO: 2022-08-16 07:34:20,742] t: 59350, ep_ret: 8000.0, ep_len: 1750
[INFO: 2022-08-16 07:35:07,101] t: 60309, ep_ret: 3000.0, ep_len: 959
[INFO: 2022-08-16 07:36:04,733] t: 61590, ep_ret: 7000.0, ep_len: 1281
[INFO: 2022-08-16 07:37:44,103] t: 63730, ep_ret: 4000.0, ep_len: 2140
[INFO: 2022-08-16 07:38:11,933] t: 64338, ep_ret: 7000.0, ep_len: 608
[INFO: 2022-08-16 07:39:03,006] t: 65443, ep_ret: 3000.0, ep_len: 1105
[INFO: 2022-08-16 07:40:17,465] t: 67039, ep_ret: 2000.0, ep_len: 1596
[INFO: 2022-08-16 07:42:18,713] t: 69601, ep_ret: 8000.0, ep_len: 2562
[INFO: 2022-08-16 07:43:49,899] t: 71565, ep_ret: 4000.0, ep_len: 1964
[INFO: 2022-08-16 07:44:36,746] t: 72567, ep_ret: 2000.0, ep_len: 1002
[INFO: 2022-08-16 07:45:39,774] t: 73940, ep_ret: 16000.0, ep_len: 1373
[INFO: 2022-08-16 07:46:59,518] t: 75609, ep_ret: 11000.0, ep_len: 1669
[INFO: 2022-08-16 07:47:46,618] t: 76614, ep_ret: 7000.0, ep_len: 1005
[INFO: 2022-08-16 07:48:59,445] t: 78170, ep_ret: 13000.0, ep_len: 1556
[INFO: 2022-08-16 07:50:23,121] t: 79960, ep_ret: 2000.0, ep_len: 1790
[INFO: 2022-08-16 07:51:12,326] t: 81050, ep_ret: 9000.0, ep_len: 1090
[INFO: 2022-08-16 07:52:10,403] t: 82273, ep_ret: 11000.0, ep_len: 1223
[INFO: 2022-08-16 07:52:45,637] t: 83034, ep_ret: 1000.0, ep_len: 761
[INFO: 2022-08-16 07:53:22,664] t: 83850, ep_ret: 2000.0, ep_len: 816
[INFO: 2022-08-16 07:54:08,831] t: 84803, ep_ret: 6000.0, ep_len: 953
[INFO: 2022-08-16 07:55:00,350] t: 85949, ep_ret: 9000.0, ep_len: 1146
[INFO: 2022-08-16 07:56:13,231] t: 87455, ep_ret: 9000.0, ep_len: 1506
[INFO: 2022-08-16 07:58:26,982] t: 90327, ep_ret: 3000.0, ep_len: 2872
[INFO: 2022-08-16 08:00:05,744] t: 92441, ep_ret: 11000.0, ep_len: 2114
[INFO: 2022-08-16 08:01:13,081] t: 93873, ep_ret: 7000.0, ep_len: 1432
[INFO: 2022-08-16 08:03:11,845] t: 96447, ep_ret: 9000.0, ep_len: 2574
[INFO: 2022-08-16 08:04:21,711] t: 97947, ep_ret: 3000.0, ep_len: 1500
[INFO: 2022-08-16 08:11:27,800] test score@epoch 10: 8700.0, ep_len: 2086.8
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python pure_ppo.py --seed 61 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-16 08:12:17,396] t: 1746, ep_ret: 3000.0, ep_len: 1746
[INFO: 2022-08-16 08:13:19,683] t: 3086, ep_ret: 1000.0, ep_len: 1340
[INFO: 2022-08-16 08:14:56,873] t: 5155, ep_ret: 2000.0, ep_len: 2069
[INFO: 2022-08-16 08:15:52,502] t: 6399, ep_ret: 1000.0, ep_len: 1244
[INFO: 2022-08-16 08:17:20,117] t: 8266, ep_ret: 2000.0, ep_len: 1867
[INFO: 2022-08-16 08:18:04,312] t: 9207, ep_ret: 1000.0, ep_len: 941
[INFO: 2022-08-16 08:20:03,433] t: 11755, ep_ret: 2000.0, ep_len: 2548
[INFO: 2022-08-16 08:20:47,751] t: 12710, ep_ret: 2000.0, ep_len: 955
[INFO: 2022-08-16 08:21:57,426] t: 14245, ep_ret: 0.0, ep_len: 1535
[INFO: 2022-08-16 08:22:36,845] t: 15057, ep_ret: 1000.0, ep_len: 812
[INFO: 2022-08-16 08:23:25,696] t: 16129, ep_ret: 0.0, ep_len: 1072
[INFO: 2022-08-16 08:24:19,310] t: 17278, ep_ret: 0.0, ep_len: 1149
[INFO: 2022-08-16 08:25:01,061] t: 18153, ep_ret: 0.0, ep_len: 875
[INFO: 2022-08-16 08:25:52,355] t: 19264, ep_ret: 0.0, ep_len: 1111
[INFO: 2022-08-16 08:26:50,572] t: 20521, ep_ret: 2000.0, ep_len: 1257
[INFO: 2022-08-16 08:28:25,942] t: 22579, ep_ret: 7000.0, ep_len: 2058
[INFO: 2022-08-16 08:29:07,956] t: 23486, ep_ret: 2000.0, ep_len: 907
[INFO: 2022-08-16 08:30:10,778] t: 24820, ep_ret: 2000.0, ep_len: 1334
[INFO: 2022-08-16 08:31:01,943] t: 25919, ep_ret: 0.0, ep_len: 1099
[INFO: 2022-08-16 08:32:02,481] t: 27203, ep_ret: 1000.0, ep_len: 1284
[INFO: 2022-08-16 08:33:19,093] t: 28896, ep_ret: 3000.0, ep_len: 1693
[INFO: 2022-08-16 08:35:15,661] t: 31378, ep_ret: 4000.0, ep_len: 2482
[INFO: 2022-08-16 08:36:25,466] t: 32856, ep_ret: 3000.0, ep_len: 1478
[INFO: 2022-08-16 08:37:49,432] t: 34696, ep_ret: 5000.0, ep_len: 1840
[INFO: 2022-08-16 08:38:26,582] t: 35488, ep_ret: 2000.0, ep_len: 792
[INFO: 2022-08-16 08:39:26,778] t: 36760, ep_ret: 4000.0, ep_len: 1272
[INFO: 2022-08-16 08:40:32,047] t: 38185, ep_ret: 1000.0, ep_len: 1425
[INFO: 2022-08-16 08:41:20,867] t: 39245, ep_ret: 4000.0, ep_len: 1060
[INFO: 2022-08-16 08:42:46,603] t: 41063, ep_ret: 2000.0, ep_len: 1818
[INFO: 2022-08-16 08:43:54,041] t: 42538, ep_ret: 4000.0, ep_len: 1475
[INFO: 2022-08-16 08:44:24,496] t: 43195, ep_ret: 1000.0, ep_len: 657
[INFO: 2022-08-16 08:45:08,909] t: 44124, ep_ret: 1000.0, ep_len: 929
[INFO: 2022-08-16 08:47:12,832] t: 46755, ep_ret: 6000.0, ep_len: 2631
[INFO: 2022-08-16 08:48:25,229] t: 48303, ep_ret: 12000.0, ep_len: 1548
[INFO: 2022-08-16 08:49:02,652] t: 49120, ep_ret: 9000.0, ep_len: 817
[INFO: 2022-08-16 08:49:40,181] t: 49901, ep_ret: 1000.0, ep_len: 781
[INFO: 2022-08-16 08:50:29,407] t: 50977, ep_ret: 3000.0, ep_len: 1076
[INFO: 2022-08-16 08:51:18,829] t: 52040, ep_ret: 8000.0, ep_len: 1063
[INFO: 2022-08-16 08:52:19,882] t: 53320, ep_ret: 3000.0, ep_len: 1280
[INFO: 2022-08-16 08:53:51,288] t: 55256, ep_ret: 4000.0, ep_len: 1936
[INFO: 2022-08-16 08:55:08,597] t: 56926, ep_ret: 14000.0, ep_len: 1670
[INFO: 2022-08-16 08:55:46,098] t: 57748, ep_ret: 2000.0, ep_len: 822
[INFO: 2022-08-16 08:56:37,389] t: 58822, ep_ret: 3000.0, ep_len: 1074
[INFO: 2022-08-16 08:57:22,170] t: 59768, ep_ret: 3000.0, ep_len: 946
[INFO: 2022-08-16 08:58:28,236] t: 61187, ep_ret: 2000.0, ep_len: 1419
[INFO: 2022-08-16 08:59:38,550] t: 62675, ep_ret: 12000.0, ep_len: 1488
[INFO: 2022-08-16 09:01:02,903] t: 64461, ep_ret: 11000.0, ep_len: 1786
[INFO: 2022-08-16 09:02:15,850] t: 66007, ep_ret: 14000.0, ep_len: 1546
[INFO: 2022-08-16 09:02:48,730] t: 66750, ep_ret: 8000.0, ep_len: 743
[INFO: 2022-08-16 09:04:16,724] t: 68608, ep_ret: 6000.0, ep_len: 1858
[INFO: 2022-08-16 09:05:28,591] t: 70168, ep_ret: 3000.0, ep_len: 1560
[INFO: 2022-08-16 09:07:03,461] t: 72218, ep_ret: 19000.0, ep_len: 2050
[INFO: 2022-08-16 09:08:22,057] t: 73912, ep_ret: 12000.0, ep_len: 1694
[INFO: 2022-08-16 09:09:41,158] t: 75628, ep_ret: 9000.0, ep_len: 1716
[INFO: 2022-08-16 09:10:43,995] t: 76971, ep_ret: 8000.0, ep_len: 1343
[INFO: 2022-08-16 09:12:33,781] t: 79347, ep_ret: 12000.0, ep_len: 2376
[INFO: 2022-08-16 09:13:24,811] t: 80425, ep_ret: 4000.0, ep_len: 1078
[INFO: 2022-08-16 09:14:22,826] t: 81652, ep_ret: 9000.0, ep_len: 1227
[INFO: 2022-08-16 09:15:41,855] t: 83379, ep_ret: 5000.0, ep_len: 1727
[INFO: 2022-08-16 09:16:46,529] t: 84763, ep_ret: 3000.0, ep_len: 1384
[INFO: 2022-08-16 09:18:35,731] t: 87126, ep_ret: 5000.0, ep_len: 2363
[INFO: 2022-08-16 09:19:52,103] t: 88755, ep_ret: 15000.0, ep_len: 1629
[INFO: 2022-08-16 09:20:59,424] t: 90214, ep_ret: 6000.0, ep_len: 1459
[INFO: 2022-08-16 09:22:38,888] t: 92351, ep_ret: 6000.0, ep_len: 2137
[INFO: 2022-08-16 09:24:13,908] t: 94420, ep_ret: 12000.0, ep_len: 2069
[INFO: 2022-08-16 09:25:02,502] t: 95486, ep_ret: 11000.0, ep_len: 1066
[INFO: 2022-08-16 09:26:35,063] t: 97476, ep_ret: 5000.0, ep_len: 1990
[INFO: 2022-08-16 09:27:31,282] t: 98673, ep_ret: 3000.0, ep_len: 1197
[INFO: 2022-08-16 09:34:18,495] test score@epoch 10: 10080.0, ep_len: 2146.59
