+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 23 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-17 18:34:06,617] t: 622, ep_ret: 200.0, ep_len: 622
[INFO: 2022-08-17 18:34:47,150] t: 1753, ep_ret: 1000.0, ep_len: 1131
[INFO: 2022-08-17 18:35:12,325] t: 2293, ep_ret: 700.0, ep_len: 540
[INFO: 2022-08-17 18:36:00,262] t: 3230, ep_ret: 700.0, ep_len: 937
[INFO: 2022-08-17 18:37:10,444] t: 4647, ep_ret: 1100.0, ep_len: 1417
[INFO: 2022-08-17 18:38:13,539] t: 5872, ep_ret: 800.0, ep_len: 1225
[INFO: 2022-08-17 18:38:51,519] t: 6620, ep_ret: 1000.0, ep_len: 748
[INFO: 2022-08-17 18:40:27,158] t: 8531, ep_ret: 900.0, ep_len: 1911
[INFO: 2022-08-17 18:41:25,264] t: 9680, ep_ret: 700.0, ep_len: 1149
[INFO: 2022-08-17 18:41:55,922] t: 10298, ep_ret: 600.0, ep_len: 618
[INFO: 2022-08-17 18:43:35,394] t: 12137, ep_ret: 900.0, ep_len: 1839
[INFO: 2022-08-17 18:43:56,665] t: 12548, ep_ret: 500.0, ep_len: 411
[INFO: 2022-08-17 18:44:15,429] t: 12883, ep_ret: 300.0, ep_len: 335
[INFO: 2022-08-17 18:44:44,784] t: 13440, ep_ret: 800.0, ep_len: 557
[INFO: 2022-08-17 18:47:14,624] t: 16271, ep_ret: 700.0, ep_len: 2831
[INFO: 2022-08-17 18:48:05,235] t: 17162, ep_ret: 500.0, ep_len: 891
[INFO: 2022-08-17 18:48:52,904] t: 18114, ep_ret: 700.0, ep_len: 952
[INFO: 2022-08-17 18:53:01,729] t: 22627, ep_ret: 800.0, ep_len: 4513
[INFO: 2022-08-17 18:53:46,285] t: 23428, ep_ret: 500.0, ep_len: 801
[INFO: 2022-08-17 18:57:03,814] t: 27040, ep_ret: 900.0, ep_len: 3612
[INFO: 2022-08-17 18:59:41,743] t: 29809, ep_ret: 1200.0, ep_len: 2769
[INFO: 2022-08-17 19:00:15,268] t: 30413, ep_ret: 300.0, ep_len: 604
[INFO: 2022-08-17 19:00:54,664] t: 31109, ep_ret: 400.0, ep_len: 696
[INFO: 2022-08-17 19:01:34,117] t: 31817, ep_ret: 700.0, ep_len: 708
[INFO: 2022-08-17 19:02:10,473] t: 32473, ep_ret: 800.0, ep_len: 656
[INFO: 2022-08-17 19:03:07,321] t: 33496, ep_ret: 500.0, ep_len: 1023
[INFO: 2022-08-17 19:04:00,536] t: 34424, ep_ret: 1000.0, ep_len: 928
[INFO: 2022-08-17 19:04:36,875] t: 35062, ep_ret: 900.0, ep_len: 638
[INFO: 2022-08-17 19:04:56,721] t: 35437, ep_ret: 800.0, ep_len: 375
[INFO: 2022-08-17 19:05:41,081] t: 36215, ep_ret: 1000.0, ep_len: 778
[INFO: 2022-08-17 19:06:41,954] t: 37320, ep_ret: 800.0, ep_len: 1105
[INFO: 2022-08-17 19:07:06,904] t: 37767, ep_ret: 800.0, ep_len: 447
[INFO: 2022-08-17 19:11:25,031] t: 42440, ep_ret: 1200.0, ep_len: 4673
[INFO: 2022-08-17 19:11:55,593] t: 42956, ep_ret: 700.0, ep_len: 516
[INFO: 2022-08-17 19:12:25,878] t: 43507, ep_ret: 700.0, ep_len: 551
[INFO: 2022-08-17 19:14:46,788] t: 46063, ep_ret: 1100.0, ep_len: 2556
[INFO: 2022-08-17 19:16:32,336] t: 47978, ep_ret: 1400.0, ep_len: 1915
[INFO: 2022-08-17 19:17:16,288] t: 48782, ep_ret: 900.0, ep_len: 804
[INFO: 2022-08-17 19:19:10,647] t: 50835, ep_ret: 1200.0, ep_len: 2053
[INFO: 2022-08-17 19:19:40,572] t: 51391, ep_ret: 400.0, ep_len: 556
[INFO: 2022-08-17 19:21:11,683] t: 53011, ep_ret: 1300.0, ep_len: 1620
[INFO: 2022-08-17 19:22:17,544] t: 54216, ep_ret: 700.0, ep_len: 1205
[INFO: 2022-08-17 19:25:37,203] t: 57834, ep_ret: 2400.0, ep_len: 3618
[INFO: 2022-08-17 19:26:46,003] t: 59052, ep_ret: 900.0, ep_len: 1218
[INFO: 2022-08-17 19:30:13,436] t: 62844, ep_ret: 1300.0, ep_len: 3792
[INFO: 2022-08-17 19:31:03,002] t: 63742, ep_ret: 1400.0, ep_len: 898
[INFO: 2022-08-17 19:31:36,558] t: 64328, ep_ret: 800.0, ep_len: 586
[INFO: 2022-08-17 19:33:37,910] t: 66533, ep_ret: 1200.0, ep_len: 2205
[INFO: 2022-08-17 19:34:16,971] t: 67209, ep_ret: 800.0, ep_len: 676
[INFO: 2022-08-17 19:35:23,550] t: 68437, ep_ret: 1400.0, ep_len: 1228
[INFO: 2022-08-17 19:36:05,156] t: 69161, ep_ret: 700.0, ep_len: 724
[INFO: 2022-08-17 19:36:24,207] t: 69531, ep_ret: 900.0, ep_len: 370
[INFO: 2022-08-17 19:36:52,348] t: 70049, ep_ret: 900.0, ep_len: 518
[INFO: 2022-08-17 19:38:05,580] t: 71352, ep_ret: 900.0, ep_len: 1303
[INFO: 2022-08-17 19:39:50,453] t: 73258, ep_ret: 1200.0, ep_len: 1906
[INFO: 2022-08-17 19:40:10,098] t: 73639, ep_ret: 700.0, ep_len: 381
[INFO: 2022-08-17 19:41:59,095] t: 75612, ep_ret: 900.0, ep_len: 1973
[INFO: 2022-08-17 19:43:14,287] t: 76992, ep_ret: 1000.0, ep_len: 1380
[INFO: 2022-08-17 19:43:58,576] t: 77800, ep_ret: 900.0, ep_len: 808
[INFO: 2022-08-17 19:44:40,249] t: 78534, ep_ret: 700.0, ep_len: 734
[INFO: 2022-08-17 19:45:06,363] t: 79020, ep_ret: 700.0, ep_len: 486
[INFO: 2022-08-17 19:45:44,124] t: 79782, ep_ret: 1100.0, ep_len: 762
[INFO: 2022-08-17 19:47:08,101] t: 81564, ep_ret: 1700.0, ep_len: 1782
[INFO: 2022-08-17 19:48:33,139] t: 83101, ep_ret: 1400.0, ep_len: 1537
[INFO: 2022-08-17 19:49:00,493] t: 83602, ep_ret: 900.0, ep_len: 501
[INFO: 2022-08-17 19:49:41,619] t: 84377, ep_ret: 1000.0, ep_len: 775
[INFO: 2022-08-17 19:50:20,566] t: 85106, ep_ret: 1000.0, ep_len: 729
[INFO: 2022-08-17 19:50:39,589] t: 85531, ep_ret: 500.0, ep_len: 425
[INFO: 2022-08-17 19:51:17,024] t: 86314, ep_ret: 1000.0, ep_len: 783
[INFO: 2022-08-17 19:52:26,224] t: 87744, ep_ret: 1100.0, ep_len: 1430
[INFO: 2022-08-17 19:52:53,137] t: 88271, ep_ret: 900.0, ep_len: 527
[INFO: 2022-08-17 19:53:19,490] t: 88889, ep_ret: 800.0, ep_len: 618
[INFO: 2022-08-17 19:53:58,405] t: 89648, ep_ret: 1100.0, ep_len: 759
[INFO: 2022-08-17 19:54:32,254] t: 90347, ep_ret: 1100.0, ep_len: 699
[INFO: 2022-08-17 19:55:10,888] t: 91131, ep_ret: 600.0, ep_len: 784
[INFO: 2022-08-17 19:55:38,891] t: 91684, ep_ret: 500.0, ep_len: 553
[INFO: 2022-08-17 19:57:02,153] t: 93419, ep_ret: 1200.0, ep_len: 1735
[INFO: 2022-08-17 19:57:24,931] t: 93863, ep_ret: 500.0, ep_len: 444
[INFO: 2022-08-17 19:58:10,735] t: 94753, ep_ret: 900.0, ep_len: 890
[INFO: 2022-08-17 19:58:36,160] t: 95298, ep_ret: 1000.0, ep_len: 545
[INFO: 2022-08-17 19:59:59,850] t: 96946, ep_ret: 1500.0, ep_len: 1648
[INFO: 2022-08-17 20:00:25,263] t: 97439, ep_ret: 1100.0, ep_len: 493
[INFO: 2022-08-17 20:00:55,882] t: 98021, ep_ret: 900.0, ep_len: 582
[INFO: 2022-08-17 20:01:21,344] t: 98539, ep_ret: 800.0, ep_len: 518
[INFO: 2022-08-17 20:01:44,699] t: 98984, ep_ret: 1500.0, ep_len: 445
[INFO: 2022-08-17 20:02:35,450] t: 99912, ep_ret: 1100.0, ep_len: 928
[INFO: 2022-08-17 20:04:25,453] test score@epoch 10: 992.0, ep_len: 584.04
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 29 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-17 20:04:35,606] t: 840, ep_ret: 800.0, ep_len: 840
[INFO: 2022-08-17 20:04:56,189] t: 1383, ep_ret: 500.0, ep_len: 543
[INFO: 2022-08-17 20:05:22,264] t: 1898, ep_ret: 400.0, ep_len: 515
[INFO: 2022-08-17 20:06:24,985] t: 3146, ep_ret: 1000.0, ep_len: 1248
[INFO: 2022-08-17 20:06:57,870] t: 3772, ep_ret: 500.0, ep_len: 626
[INFO: 2022-08-17 20:07:29,507] t: 4440, ep_ret: 400.0, ep_len: 668
[INFO: 2022-08-17 20:09:11,822] t: 6255, ep_ret: 1200.0, ep_len: 1815
[INFO: 2022-08-17 20:11:28,346] t: 8888, ep_ret: 1100.0, ep_len: 2633
[INFO: 2022-08-17 20:12:21,478] t: 10081, ep_ret: 800.0, ep_len: 1193
[INFO: 2022-08-17 20:12:39,552] t: 10485, ep_ret: 500.0, ep_len: 404
[INFO: 2022-08-17 20:13:13,149] t: 11166, ep_ret: 700.0, ep_len: 681
[INFO: 2022-08-17 20:13:53,061] t: 12025, ep_ret: 600.0, ep_len: 859
[INFO: 2022-08-17 20:15:18,392] t: 13839, ep_ret: 1100.0, ep_len: 1814
[INFO: 2022-08-17 20:16:38,757] t: 15538, ep_ret: 1000.0, ep_len: 1699
[INFO: 2022-08-17 20:17:42,017] t: 16788, ep_ret: 700.0, ep_len: 1250
[INFO: 2022-08-17 20:18:34,178] t: 17829, ep_ret: 1000.0, ep_len: 1041
[INFO: 2022-08-17 20:18:54,008] t: 18203, ep_ret: 700.0, ep_len: 374
[INFO: 2022-08-17 20:19:26,326] t: 18865, ep_ret: 900.0, ep_len: 662
[INFO: 2022-08-17 20:19:48,178] t: 19310, ep_ret: 200.0, ep_len: 445
[INFO: 2022-08-17 20:20:05,245] t: 19696, ep_ret: 400.0, ep_len: 386
[INFO: 2022-08-17 20:20:20,873] t: 19995, ep_ret: 600.0, ep_len: 299
[INFO: 2022-08-17 20:20:59,481] t: 20702, ep_ret: 900.0, ep_len: 707
[INFO: 2022-08-17 20:21:13,783] t: 21023, ep_ret: 500.0, ep_len: 321
[INFO: 2022-08-17 20:21:23,191] t: 21232, ep_ret: 200.0, ep_len: 209
[INFO: 2022-08-17 20:21:34,898] t: 21482, ep_ret: 400.0, ep_len: 250
[INFO: 2022-08-17 20:22:38,026] t: 22747, ep_ret: 600.0, ep_len: 1265
[INFO: 2022-08-17 20:23:25,327] t: 23661, ep_ret: 500.0, ep_len: 914
[INFO: 2022-08-17 20:23:57,616] t: 24270, ep_ret: 400.0, ep_len: 609
[INFO: 2022-08-17 20:24:23,200] t: 24761, ep_ret: 500.0, ep_len: 491
[INFO: 2022-08-17 20:24:54,779] t: 25384, ep_ret: 800.0, ep_len: 623
[INFO: 2022-08-17 20:25:42,417] t: 26381, ep_ret: 900.0, ep_len: 997
[INFO: 2022-08-17 20:28:48,179] t: 29827, ep_ret: 1300.0, ep_len: 3446
[INFO: 2022-08-17 20:30:07,297] t: 31483, ep_ret: 900.0, ep_len: 1656
[INFO: 2022-08-17 20:30:33,547] t: 32018, ep_ret: 800.0, ep_len: 535
[INFO: 2022-08-17 20:31:04,508] t: 32681, ep_ret: 800.0, ep_len: 663
[INFO: 2022-08-17 20:32:32,850] t: 34378, ep_ret: 900.0, ep_len: 1697
[INFO: 2022-08-17 20:33:06,285] t: 35061, ep_ret: 900.0, ep_len: 683
[INFO: 2022-08-17 20:33:28,041] t: 35518, ep_ret: 500.0, ep_len: 457
[INFO: 2022-08-17 20:34:06,131] t: 36311, ep_ret: 900.0, ep_len: 793
[INFO: 2022-08-17 20:34:34,555] t: 36910, ep_ret: 800.0, ep_len: 599
[INFO: 2022-08-17 20:36:14,022] t: 38956, ep_ret: 900.0, ep_len: 2046
[INFO: 2022-08-17 20:36:52,002] t: 39727, ep_ret: 900.0, ep_len: 771
[INFO: 2022-08-17 20:37:20,491] t: 40345, ep_ret: 1000.0, ep_len: 618
[INFO: 2022-08-17 20:37:48,790] t: 40918, ep_ret: 500.0, ep_len: 573
[INFO: 2022-08-17 20:40:15,203] t: 44037, ep_ret: 2900.0, ep_len: 3119
[INFO: 2022-08-17 20:41:04,864] t: 45094, ep_ret: 1400.0, ep_len: 1057
[INFO: 2022-08-17 20:41:28,569] t: 45581, ep_ret: 800.0, ep_len: 487
[INFO: 2022-08-17 20:42:11,305] t: 46405, ep_ret: 1000.0, ep_len: 824
[INFO: 2022-08-17 20:42:47,605] t: 47056, ep_ret: 500.0, ep_len: 651
[INFO: 2022-08-17 20:44:05,939] t: 48641, ep_ret: 1200.0, ep_len: 1585
[INFO: 2022-08-17 20:44:56,404] t: 49696, ep_ret: 1100.0, ep_len: 1055
[INFO: 2022-08-17 20:45:39,560] t: 50533, ep_ret: 600.0, ep_len: 837
[INFO: 2022-08-17 20:45:59,826] t: 50925, ep_ret: 500.0, ep_len: 392
[INFO: 2022-08-17 20:47:45,541] t: 53065, ep_ret: 1400.0, ep_len: 2140
[INFO: 2022-08-17 20:48:10,834] t: 53556, ep_ret: 900.0, ep_len: 491
[INFO: 2022-08-17 20:49:59,188] t: 55741, ep_ret: 1400.0, ep_len: 2185
[INFO: 2022-08-17 20:50:25,153] t: 56291, ep_ret: 400.0, ep_len: 550
[INFO: 2022-08-17 20:50:49,532] t: 56794, ep_ret: 900.0, ep_len: 503
[INFO: 2022-08-17 20:51:13,229] t: 57285, ep_ret: 800.0, ep_len: 491
[INFO: 2022-08-17 20:53:22,119] t: 59995, ep_ret: 1300.0, ep_len: 2710
[INFO: 2022-08-17 20:53:59,851] t: 60788, ep_ret: 900.0, ep_len: 793
[INFO: 2022-08-17 20:55:07,995] t: 62074, ep_ret: 1100.0, ep_len: 1286
[INFO: 2022-08-17 20:56:32,194] t: 63786, ep_ret: 1200.0, ep_len: 1712
[INFO: 2022-08-17 20:58:35,366] t: 66304, ep_ret: 1500.0, ep_len: 2518
[INFO: 2022-08-17 20:59:53,603] t: 67871, ep_ret: 1300.0, ep_len: 1567
[INFO: 2022-08-17 21:00:33,125] t: 68665, ep_ret: 700.0, ep_len: 794
[INFO: 2022-08-17 21:03:57,247] t: 72754, ep_ret: 1600.0, ep_len: 4089
[INFO: 2022-08-17 21:04:07,309] t: 72991, ep_ret: 400.0, ep_len: 237
[INFO: 2022-08-17 21:06:17,847] t: 75731, ep_ret: 1300.0, ep_len: 2740
[INFO: 2022-08-17 21:06:34,131] t: 76078, ep_ret: 600.0, ep_len: 347
[INFO: 2022-08-17 21:07:56,087] t: 77602, ep_ret: 1200.0, ep_len: 1524
[INFO: 2022-08-17 21:09:03,187] t: 78971, ep_ret: 1300.0, ep_len: 1369
[INFO: 2022-08-17 21:09:58,020] t: 80127, ep_ret: 1400.0, ep_len: 1156
[INFO: 2022-08-17 21:10:56,037] t: 81307, ep_ret: 1400.0, ep_len: 1180
[INFO: 2022-08-17 21:12:33,984] t: 83162, ep_ret: 1700.0, ep_len: 1855
[INFO: 2022-08-17 21:15:55,190] t: 86838, ep_ret: 2300.0, ep_len: 3676
[INFO: 2022-08-17 21:16:45,404] t: 87747, ep_ret: 1000.0, ep_len: 909
[INFO: 2022-08-17 21:20:34,422] t: 91877, ep_ret: 1900.0, ep_len: 4130
[INFO: 2022-08-17 21:21:47,206] t: 93388, ep_ret: 1100.0, ep_len: 1511
[INFO: 2022-08-17 21:22:50,946] t: 94734, ep_ret: 1100.0, ep_len: 1346
[INFO: 2022-08-17 21:23:07,551] t: 95062, ep_ret: 600.0, ep_len: 328
[INFO: 2022-08-17 21:23:45,398] t: 95880, ep_ret: 1000.0, ep_len: 818
[INFO: 2022-08-17 21:25:33,767] t: 98288, ep_ret: 1400.0, ep_len: 2408
[INFO: 2022-08-17 21:30:58,225] test score@epoch 10: 1218.0, ep_len: 1364.3
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 31 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-17 21:32:07,058] t: 2269, ep_ret: 1400.0, ep_len: 2269
[INFO: 2022-08-17 21:32:52,550] t: 3255, ep_ret: 1000.0, ep_len: 986
[INFO: 2022-08-17 21:33:15,751] t: 3788, ep_ret: 400.0, ep_len: 533
[INFO: 2022-08-17 21:33:44,974] t: 4434, ep_ret: 400.0, ep_len: 646
[INFO: 2022-08-17 21:34:46,791] t: 5760, ep_ret: 1200.0, ep_len: 1326
[INFO: 2022-08-17 21:36:07,214] t: 7503, ep_ret: 700.0, ep_len: 1743
[INFO: 2022-08-17 21:37:06,320] t: 8844, ep_ret: 1200.0, ep_len: 1341
[INFO: 2022-08-17 21:38:19,148] t: 10408, ep_ret: 800.0, ep_len: 1564
[INFO: 2022-08-17 21:38:33,502] t: 10736, ep_ret: 600.0, ep_len: 328
[INFO: 2022-08-17 21:38:50,295] t: 11091, ep_ret: 600.0, ep_len: 355
[INFO: 2022-08-17 21:39:25,510] t: 11843, ep_ret: 600.0, ep_len: 752
[INFO: 2022-08-17 21:39:51,063] t: 12355, ep_ret: 500.0, ep_len: 512
[INFO: 2022-08-17 21:40:35,451] t: 13306, ep_ret: 300.0, ep_len: 951
[INFO: 2022-08-17 21:41:39,738] t: 14654, ep_ret: 800.0, ep_len: 1348
[INFO: 2022-08-17 21:42:12,315] t: 15352, ep_ret: 600.0, ep_len: 698
[INFO: 2022-08-17 21:43:10,870] t: 16622, ep_ret: 900.0, ep_len: 1270
[INFO: 2022-08-17 21:43:55,775] t: 17586, ep_ret: 1100.0, ep_len: 964
[INFO: 2022-08-17 21:44:56,646] t: 18882, ep_ret: 1400.0, ep_len: 1296
[INFO: 2022-08-17 21:45:20,099] t: 19379, ep_ret: 700.0, ep_len: 497
[INFO: 2022-08-17 21:47:25,707] t: 22006, ep_ret: 1300.0, ep_len: 2627
[INFO: 2022-08-17 21:47:51,459] t: 22567, ep_ret: 600.0, ep_len: 561
[INFO: 2022-08-17 21:48:10,426] t: 22968, ep_ret: 500.0, ep_len: 401
[INFO: 2022-08-17 21:48:24,523] t: 23269, ep_ret: 700.0, ep_len: 301
[INFO: 2022-08-17 21:50:22,266] t: 25752, ep_ret: 1600.0, ep_len: 2483
[INFO: 2022-08-17 21:51:59,386] t: 27842, ep_ret: 2600.0, ep_len: 2090
[INFO: 2022-08-17 21:52:39,577] t: 28680, ep_ret: 1300.0, ep_len: 838
[INFO: 2022-08-17 21:52:55,651] t: 29011, ep_ret: 600.0, ep_len: 331
[INFO: 2022-08-17 21:53:16,313] t: 29458, ep_ret: 600.0, ep_len: 447
[INFO: 2022-08-17 21:53:54,676] t: 30286, ep_ret: 1500.0, ep_len: 828
[INFO: 2022-08-17 21:54:18,450] t: 30786, ep_ret: 600.0, ep_len: 500
[INFO: 2022-08-17 21:56:28,253] t: 33528, ep_ret: 1800.0, ep_len: 2742
[INFO: 2022-08-17 21:56:56,726] t: 34114, ep_ret: 600.0, ep_len: 586
[INFO: 2022-08-17 21:57:49,192] t: 35224, ep_ret: 1100.0, ep_len: 1110
[INFO: 2022-08-17 21:58:06,200] t: 35563, ep_ret: 300.0, ep_len: 339
[INFO: 2022-08-17 21:58:55,641] t: 36637, ep_ret: 1100.0, ep_len: 1074
[INFO: 2022-08-17 21:59:40,477] t: 37571, ep_ret: 1200.0, ep_len: 934
[INFO: 2022-08-17 21:59:58,263] t: 37972, ep_ret: 700.0, ep_len: 401
[INFO: 2022-08-17 22:01:04,654] t: 39429, ep_ret: 1000.0, ep_len: 1457
[INFO: 2022-08-17 22:01:32,466] t: 40014, ep_ret: 800.0, ep_len: 585
[INFO: 2022-08-17 22:02:48,491] t: 41657, ep_ret: 1400.0, ep_len: 1643
[INFO: 2022-08-17 22:05:17,260] t: 44924, ep_ret: 1600.0, ep_len: 3267
[INFO: 2022-08-17 22:05:59,486] t: 45811, ep_ret: 800.0, ep_len: 887
[INFO: 2022-08-17 22:06:13,603] t: 46144, ep_ret: 900.0, ep_len: 333
[INFO: 2022-08-17 22:06:34,479] t: 46590, ep_ret: 700.0, ep_len: 446
[INFO: 2022-08-17 22:06:52,598] t: 46959, ep_ret: 600.0, ep_len: 369
[INFO: 2022-08-17 22:07:18,404] t: 47534, ep_ret: 600.0, ep_len: 575
[INFO: 2022-08-17 22:07:40,055] t: 47970, ep_ret: 900.0, ep_len: 436
[INFO: 2022-08-17 22:09:30,470] t: 50318, ep_ret: 1400.0, ep_len: 2348
[INFO: 2022-08-17 22:10:13,527] t: 51235, ep_ret: 1200.0, ep_len: 917
[INFO: 2022-08-17 22:11:13,161] t: 52494, ep_ret: 1300.0, ep_len: 1259
[INFO: 2022-08-17 22:11:48,387] t: 53222, ep_ret: 900.0, ep_len: 728
[INFO: 2022-08-17 22:13:06,164] t: 54897, ep_ret: 1100.0, ep_len: 1675
[INFO: 2022-08-17 22:13:41,163] t: 55616, ep_ret: 900.0, ep_len: 719
[INFO: 2022-08-17 22:14:49,951] t: 57078, ep_ret: 1100.0, ep_len: 1462
[INFO: 2022-08-17 22:15:49,525] t: 58330, ep_ret: 1300.0, ep_len: 1252
[INFO: 2022-08-17 22:16:53,090] t: 59662, ep_ret: 1000.0, ep_len: 1332
[INFO: 2022-08-17 22:18:27,028] t: 61679, ep_ret: 1400.0, ep_len: 2017
[INFO: 2022-08-17 22:19:37,619] t: 63168, ep_ret: 1500.0, ep_len: 1489
[INFO: 2022-08-17 22:20:51,452] t: 64713, ep_ret: 1100.0, ep_len: 1545
[INFO: 2022-08-17 22:21:10,394] t: 65109, ep_ret: 500.0, ep_len: 396
[INFO: 2022-08-17 22:21:24,735] t: 65436, ep_ret: 600.0, ep_len: 327
[INFO: 2022-08-17 22:22:35,280] t: 66931, ep_ret: 1400.0, ep_len: 1495
[INFO: 2022-08-17 22:23:13,120] t: 67719, ep_ret: 800.0, ep_len: 788
[INFO: 2022-08-17 22:23:29,861] t: 68063, ep_ret: 500.0, ep_len: 344
[INFO: 2022-08-17 22:25:21,732] t: 70419, ep_ret: 1600.0, ep_len: 2356
[INFO: 2022-08-17 22:26:54,097] t: 72373, ep_ret: 1700.0, ep_len: 1954
[INFO: 2022-08-17 22:27:15,903] t: 72806, ep_ret: 900.0, ep_len: 433
[INFO: 2022-08-17 22:28:15,442] t: 74068, ep_ret: 1200.0, ep_len: 1262
[INFO: 2022-08-17 22:28:39,448] t: 74598, ep_ret: 800.0, ep_len: 530
[INFO: 2022-08-17 22:29:03,215] t: 75063, ep_ret: 700.0, ep_len: 465
[INFO: 2022-08-17 22:30:10,282] t: 76472, ep_ret: 1200.0, ep_len: 1409
[INFO: 2022-08-17 22:30:24,772] t: 76779, ep_ret: 900.0, ep_len: 307
[INFO: 2022-08-17 22:31:47,535] t: 78517, ep_ret: 1500.0, ep_len: 1738
[INFO: 2022-08-17 22:33:06,138] t: 80170, ep_ret: 2500.0, ep_len: 1653
[INFO: 2022-08-17 22:33:19,812] t: 80498, ep_ret: 800.0, ep_len: 328
[INFO: 2022-08-17 22:33:45,940] t: 81067, ep_ret: 800.0, ep_len: 569
[INFO: 2022-08-17 22:34:08,545] t: 81582, ep_ret: 800.0, ep_len: 515
[INFO: 2022-08-17 22:34:54,450] t: 82580, ep_ret: 1000.0, ep_len: 998
[INFO: 2022-08-17 22:35:40,279] t: 83593, ep_ret: 1200.0, ep_len: 1013
[INFO: 2022-08-17 22:37:42,186] t: 86172, ep_ret: 2600.0, ep_len: 2579
[INFO: 2022-08-17 22:38:03,282] t: 86632, ep_ret: 600.0, ep_len: 460
[INFO: 2022-08-17 22:39:00,340] t: 87840, ep_ret: 1300.0, ep_len: 1208
[INFO: 2022-08-17 22:39:21,594] t: 88290, ep_ret: 1000.0, ep_len: 450
[INFO: 2022-08-17 22:39:47,437] t: 88823, ep_ret: 900.0, ep_len: 533
[INFO: 2022-08-17 22:40:06,380] t: 89250, ep_ret: 700.0, ep_len: 427
[INFO: 2022-08-17 22:40:34,716] t: 89812, ep_ret: 800.0, ep_len: 562
[INFO: 2022-08-17 22:41:24,489] t: 90900, ep_ret: 1200.0, ep_len: 1088
[INFO: 2022-08-17 22:42:11,417] t: 91859, ep_ret: 1000.0, ep_len: 959
[INFO: 2022-08-17 22:42:28,066] t: 92233, ep_ret: 700.0, ep_len: 374
[INFO: 2022-08-17 22:43:10,361] t: 93121, ep_ret: 900.0, ep_len: 888
[INFO: 2022-08-17 22:44:09,854] t: 94367, ep_ret: 1300.0, ep_len: 1246
[INFO: 2022-08-17 22:44:54,926] t: 95314, ep_ret: 1600.0, ep_len: 947
[INFO: 2022-08-17 22:45:32,928] t: 96128, ep_ret: 800.0, ep_len: 814
[INFO: 2022-08-17 22:46:19,898] t: 97145, ep_ret: 1000.0, ep_len: 1017
[INFO: 2022-08-17 22:46:41,576] t: 97597, ep_ret: 700.0, ep_len: 452
[INFO: 2022-08-17 22:47:28,945] t: 98572, ep_ret: 900.0, ep_len: 975
[INFO: 2022-08-17 22:48:35,555] t: 99954, ep_ret: 1700.0, ep_len: 1382
[INFO: 2022-08-17 22:52:20,334] test score@epoch 10: 1106.0, ep_len: 1164.54
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 37 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-17 22:53:22,640] t: 1875, ep_ret: 1300.0, ep_len: 1875
[INFO: 2022-08-17 22:54:29,321] t: 3078, ep_ret: 900.0, ep_len: 1203
[INFO: 2022-08-17 22:56:20,645] t: 5071, ep_ret: 1300.0, ep_len: 1993
[INFO: 2022-08-17 22:57:15,902] t: 6055, ep_ret: 900.0, ep_len: 984
[INFO: 2022-08-17 22:57:45,569] t: 6652, ep_ret: 900.0, ep_len: 597
[INFO: 2022-08-17 23:00:20,692] t: 10138, ep_ret: 1500.0, ep_len: 3486
[INFO: 2022-08-17 23:01:02,860] t: 10970, ep_ret: 700.0, ep_len: 832
[INFO: 2022-08-17 23:01:27,873] t: 11463, ep_ret: 600.0, ep_len: 493
[INFO: 2022-08-17 23:01:45,187] t: 11809, ep_ret: 400.0, ep_len: 346
[INFO: 2022-08-17 23:01:55,123] t: 12003, ep_ret: 400.0, ep_len: 194
[INFO: 2022-08-17 23:02:08,023] t: 12277, ep_ret: 500.0, ep_len: 274
[INFO: 2022-08-17 23:02:21,818] t: 12549, ep_ret: 300.0, ep_len: 272
[INFO: 2022-08-17 23:02:46,105] t: 12978, ep_ret: 1100.0, ep_len: 429
[INFO: 2022-08-17 23:03:04,219] t: 13322, ep_ret: 700.0, ep_len: 344
[INFO: 2022-08-17 23:03:27,861] t: 13766, ep_ret: 600.0, ep_len: 444
[INFO: 2022-08-17 23:03:43,021] t: 14084, ep_ret: 600.0, ep_len: 318
[INFO: 2022-08-17 23:04:05,529] t: 14595, ep_ret: 1100.0, ep_len: 511
[INFO: 2022-08-17 23:04:30,187] t: 15136, ep_ret: 1200.0, ep_len: 541
[INFO: 2022-08-17 23:07:14,012] t: 18359, ep_ret: 2200.0, ep_len: 3223
[INFO: 2022-08-17 23:08:17,763] t: 19743, ep_ret: 1400.0, ep_len: 1384
[INFO: 2022-08-17 23:08:55,256] t: 20486, ep_ret: 900.0, ep_len: 743
[INFO: 2022-08-17 23:09:35,734] t: 21220, ep_ret: 800.0, ep_len: 734
[INFO: 2022-08-17 23:10:07,646] t: 21803, ep_ret: 800.0, ep_len: 583
[INFO: 2022-08-17 23:10:31,300] t: 22283, ep_ret: 600.0, ep_len: 480
[INFO: 2022-08-17 23:11:47,844] t: 23796, ep_ret: 1000.0, ep_len: 1513
[INFO: 2022-08-17 23:12:28,306] t: 24641, ep_ret: 400.0, ep_len: 845
[INFO: 2022-08-17 23:12:55,331] t: 25196, ep_ret: 900.0, ep_len: 555
[INFO: 2022-08-17 23:13:14,857] t: 25560, ep_ret: 900.0, ep_len: 364
[INFO: 2022-08-17 23:14:19,976] t: 26942, ep_ret: 1000.0, ep_len: 1382
[INFO: 2022-08-17 23:14:43,985] t: 27442, ep_ret: 1000.0, ep_len: 500
[INFO: 2022-08-17 23:15:20,354] t: 28193, ep_ret: 1300.0, ep_len: 751
[INFO: 2022-08-17 23:17:34,902] t: 30939, ep_ret: 1300.0, ep_len: 2746
[INFO: 2022-08-17 23:17:51,656] t: 31269, ep_ret: 1200.0, ep_len: 330
[INFO: 2022-08-17 23:18:04,697] t: 31501, ep_ret: 900.0, ep_len: 232
[INFO: 2022-08-17 23:18:23,949] t: 31894, ep_ret: 900.0, ep_len: 393
[INFO: 2022-08-17 23:18:36,644] t: 32115, ep_ret: 600.0, ep_len: 221
[INFO: 2022-08-17 23:18:48,702] t: 32358, ep_ret: 400.0, ep_len: 243
[INFO: 2022-08-17 23:19:00,602] t: 32634, ep_ret: 300.0, ep_len: 276
[INFO: 2022-08-17 23:19:32,409] t: 33207, ep_ret: 1100.0, ep_len: 573
[INFO: 2022-08-17 23:20:34,116] t: 34489, ep_ret: 1500.0, ep_len: 1282
[INFO: 2022-08-17 23:20:53,148] t: 34880, ep_ret: 200.0, ep_len: 391
[INFO: 2022-08-17 23:21:43,931] t: 35898, ep_ret: 1000.0, ep_len: 1018
[INFO: 2022-08-17 23:22:06,989] t: 36345, ep_ret: 1100.0, ep_len: 447
[INFO: 2022-08-17 23:22:47,329] t: 37190, ep_ret: 1100.0, ep_len: 845
[INFO: 2022-08-17 23:23:13,144] t: 37715, ep_ret: 600.0, ep_len: 525
[INFO: 2022-08-17 23:24:12,201] t: 38971, ep_ret: 1000.0, ep_len: 1256
[INFO: 2022-08-17 23:24:45,577] t: 39696, ep_ret: 1500.0, ep_len: 725
[INFO: 2022-08-17 23:24:59,474] t: 39972, ep_ret: 600.0, ep_len: 276
[INFO: 2022-08-17 23:25:18,565] t: 40395, ep_ret: 1000.0, ep_len: 423
[INFO: 2022-08-17 23:25:42,212] t: 40862, ep_ret: 1000.0, ep_len: 467
[INFO: 2022-08-17 23:26:34,207] t: 41996, ep_ret: 1200.0, ep_len: 1134
[INFO: 2022-08-17 23:27:14,748] t: 42814, ep_ret: 1300.0, ep_len: 818
[INFO: 2022-08-17 23:27:36,066] t: 43262, ep_ret: 600.0, ep_len: 448
[INFO: 2022-08-17 23:27:59,858] t: 43790, ep_ret: 900.0, ep_len: 528
[INFO: 2022-08-17 23:28:26,757] t: 44342, ep_ret: 900.0, ep_len: 552
[INFO: 2022-08-17 23:29:20,182] t: 45448, ep_ret: 1600.0, ep_len: 1106
[INFO: 2022-08-17 23:29:43,191] t: 45874, ep_ret: 700.0, ep_len: 426
[INFO: 2022-08-17 23:30:09,500] t: 46440, ep_ret: 700.0, ep_len: 566
[INFO: 2022-08-17 23:30:23,730] t: 46716, ep_ret: 900.0, ep_len: 276
[INFO: 2022-08-17 23:30:38,008] t: 47029, ep_ret: 600.0, ep_len: 313
[INFO: 2022-08-17 23:31:04,138] t: 47565, ep_ret: 1100.0, ep_len: 536
[INFO: 2022-08-17 23:31:34,046] t: 48198, ep_ret: 1100.0, ep_len: 633
[INFO: 2022-08-17 23:34:27,025] t: 51651, ep_ret: 2300.0, ep_len: 3453
[INFO: 2022-08-17 23:35:23,283] t: 52841, ep_ret: 1300.0, ep_len: 1190
[INFO: 2022-08-17 23:36:32,682] t: 54130, ep_ret: 1000.0, ep_len: 1289
[INFO: 2022-08-17 23:36:52,227] t: 54475, ep_ret: 1100.0, ep_len: 345
[INFO: 2022-08-17 23:37:05,834] t: 54739, ep_ret: 800.0, ep_len: 264
[INFO: 2022-08-17 23:37:31,085] t: 55216, ep_ret: 900.0, ep_len: 477
[INFO: 2022-08-17 23:38:41,705] t: 56670, ep_ret: 1700.0, ep_len: 1454
[INFO: 2022-08-17 23:39:03,037] t: 57125, ep_ret: 700.0, ep_len: 455
[INFO: 2022-08-17 23:39:33,724] t: 57785, ep_ret: 1000.0, ep_len: 660
[INFO: 2022-08-17 23:40:13,499] t: 58600, ep_ret: 1100.0, ep_len: 815
[INFO: 2022-08-17 23:41:01,543] t: 59575, ep_ret: 1500.0, ep_len: 975
[INFO: 2022-08-17 23:41:32,690] t: 60244, ep_ret: 1100.0, ep_len: 669
[INFO: 2022-08-17 23:41:49,455] t: 60591, ep_ret: 500.0, ep_len: 347
[INFO: 2022-08-17 23:42:04,069] t: 60856, ep_ret: 600.0, ep_len: 265
[INFO: 2022-08-17 23:42:50,586] t: 61837, ep_ret: 1300.0, ep_len: 981
[INFO: 2022-08-17 23:43:18,182] t: 62339, ep_ret: 1300.0, ep_len: 502
[INFO: 2022-08-17 23:43:34,555] t: 62624, ep_ret: 500.0, ep_len: 285
[INFO: 2022-08-17 23:44:55,762] t: 64118, ep_ret: 1500.0, ep_len: 1494
[INFO: 2022-08-17 23:45:41,707] t: 65009, ep_ret: 900.0, ep_len: 891
[INFO: 2022-08-17 23:46:20,378] t: 65741, ep_ret: 1000.0, ep_len: 732
[INFO: 2022-08-17 23:47:57,792] t: 67561, ep_ret: 1600.0, ep_len: 1820
[INFO: 2022-08-17 23:50:03,517] t: 70154, ep_ret: 1700.0, ep_len: 2593
[INFO: 2022-08-17 23:50:24,897] t: 70572, ep_ret: 900.0, ep_len: 418
[INFO: 2022-08-17 23:50:50,238] t: 71064, ep_ret: 1100.0, ep_len: 492
[INFO: 2022-08-17 23:51:02,040] t: 71333, ep_ret: 700.0, ep_len: 269
[INFO: 2022-08-17 23:51:20,820] t: 71736, ep_ret: 900.0, ep_len: 403
[INFO: 2022-08-17 23:51:46,884] t: 72291, ep_ret: 1000.0, ep_len: 555
[INFO: 2022-08-17 23:52:31,951] t: 73234, ep_ret: 1300.0, ep_len: 943
[INFO: 2022-08-17 23:53:26,246] t: 74393, ep_ret: 1300.0, ep_len: 1159
[INFO: 2022-08-17 23:54:28,023] t: 75657, ep_ret: 1600.0, ep_len: 1264
[INFO: 2022-08-17 23:55:07,987] t: 76491, ep_ret: 1300.0, ep_len: 834
[INFO: 2022-08-17 23:57:14,181] t: 78963, ep_ret: 1300.0, ep_len: 2472
[INFO: 2022-08-17 23:58:00,059] t: 79803, ep_ret: 1200.0, ep_len: 840
[INFO: 2022-08-18 00:00:26,793] t: 82635, ep_ret: 1500.0, ep_len: 2832
[INFO: 2022-08-18 00:02:07,406] t: 84685, ep_ret: 2800.0, ep_len: 2050
[INFO: 2022-08-18 00:04:03,958] t: 87188, ep_ret: 1200.0, ep_len: 2503
[INFO: 2022-08-18 00:04:17,907] t: 87492, ep_ret: 800.0, ep_len: 304
[INFO: 2022-08-18 00:04:55,470] t: 88285, ep_ret: 1300.0, ep_len: 793
[INFO: 2022-08-18 00:05:54,636] t: 89406, ep_ret: 1400.0, ep_len: 1121
[INFO: 2022-08-18 00:06:20,376] t: 89963, ep_ret: 1300.0, ep_len: 557
[INFO: 2022-08-18 00:06:36,863] t: 90312, ep_ret: 800.0, ep_len: 349
[INFO: 2022-08-18 00:06:48,902] t: 90563, ep_ret: 800.0, ep_len: 251
[INFO: 2022-08-18 00:07:34,438] t: 91499, ep_ret: 1700.0, ep_len: 936
[INFO: 2022-08-18 00:07:57,466] t: 91956, ep_ret: 1000.0, ep_len: 457
[INFO: 2022-08-18 00:08:18,884] t: 92435, ep_ret: 900.0, ep_len: 479
[INFO: 2022-08-18 00:08:51,340] t: 93038, ep_ret: 1200.0, ep_len: 603
[INFO: 2022-08-18 00:09:24,728] t: 93688, ep_ret: 1100.0, ep_len: 650
[INFO: 2022-08-18 00:10:40,602] t: 95158, ep_ret: 1300.0, ep_len: 1470
[INFO: 2022-08-18 00:12:44,356] t: 97627, ep_ret: 1500.0, ep_len: 2469
[INFO: 2022-08-18 00:13:37,650] t: 98617, ep_ret: 1200.0, ep_len: 990
[INFO: 2022-08-18 00:14:08,783] t: 99263, ep_ret: 1100.0, ep_len: 646
[INFO: 2022-08-18 00:19:34,402] test score@epoch 10: 1410.0, ep_len: 1626.04
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 41 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-18 00:19:44,542] t: 663, ep_ret: 600.0, ep_len: 663
[INFO: 2022-08-18 00:20:03,380] t: 1331, ep_ret: 800.0, ep_len: 668
[INFO: 2022-08-18 00:21:33,512] t: 3245, ep_ret: 1300.0, ep_len: 1914
[INFO: 2022-08-18 00:22:06,570] t: 3997, ep_ret: 700.0, ep_len: 752
[INFO: 2022-08-18 00:22:50,376] t: 4961, ep_ret: 700.0, ep_len: 964
[INFO: 2022-08-18 00:23:18,995] t: 5625, ep_ret: 600.0, ep_len: 664
[INFO: 2022-08-18 00:23:52,540] t: 6398, ep_ret: 800.0, ep_len: 773
[INFO: 2022-08-18 00:24:45,822] t: 7362, ep_ret: 600.0, ep_len: 964
[INFO: 2022-08-18 00:25:49,852] t: 8587, ep_ret: 800.0, ep_len: 1225
[INFO: 2022-08-18 00:26:36,181] t: 9455, ep_ret: 700.0, ep_len: 868
[INFO: 2022-08-18 00:27:23,369] t: 10444, ep_ret: 900.0, ep_len: 989
[INFO: 2022-08-18 00:27:41,579] t: 10769, ep_ret: 400.0, ep_len: 325
[INFO: 2022-08-18 00:28:53,524] t: 12064, ep_ret: 600.0, ep_len: 1295
[INFO: 2022-08-18 00:29:35,417] t: 12888, ep_ret: 1000.0, ep_len: 824
[INFO: 2022-08-18 00:30:16,404] t: 13672, ep_ret: 800.0, ep_len: 784
[INFO: 2022-08-18 00:31:00,055] t: 14475, ep_ret: 700.0, ep_len: 803
[INFO: 2022-08-18 00:31:27,614] t: 14977, ep_ret: 200.0, ep_len: 502
[INFO: 2022-08-18 00:33:06,795] t: 16836, ep_ret: 1300.0, ep_len: 1859
[INFO: 2022-08-18 00:33:42,100] t: 17479, ep_ret: 600.0, ep_len: 643
[INFO: 2022-08-18 00:34:24,949] t: 18263, ep_ret: 900.0, ep_len: 784
[INFO: 2022-08-18 00:35:00,632] t: 18943, ep_ret: 600.0, ep_len: 680
[INFO: 2022-08-18 00:36:35,396] t: 20651, ep_ret: 1000.0, ep_len: 1708
[INFO: 2022-08-18 00:37:02,245] t: 21177, ep_ret: 800.0, ep_len: 526
[INFO: 2022-08-18 00:37:23,952] t: 21565, ep_ret: 900.0, ep_len: 388
[INFO: 2022-08-18 00:38:14,772] t: 22512, ep_ret: 1200.0, ep_len: 947
[INFO: 2022-08-18 00:38:43,967] t: 23100, ep_ret: 1000.0, ep_len: 588
[INFO: 2022-08-18 00:43:18,697] t: 28210, ep_ret: 2100.0, ep_len: 5110
[INFO: 2022-08-18 00:43:42,752] t: 28696, ep_ret: 700.0, ep_len: 486
[INFO: 2022-08-18 00:44:36,158] t: 29665, ep_ret: 700.0, ep_len: 969
[INFO: 2022-08-18 00:45:10,319] t: 30313, ep_ret: 1000.0, ep_len: 648
[INFO: 2022-08-18 00:46:22,363] t: 31672, ep_ret: 1200.0, ep_len: 1359
[INFO: 2022-08-18 00:46:51,751] t: 32246, ep_ret: 600.0, ep_len: 574
[INFO: 2022-08-18 00:47:13,528] t: 32639, ep_ret: 700.0, ep_len: 393
[INFO: 2022-08-18 00:47:34,782] t: 33044, ep_ret: 700.0, ep_len: 405
[INFO: 2022-08-18 00:48:49,334] t: 34411, ep_ret: 1000.0, ep_len: 1367
[INFO: 2022-08-18 00:49:39,737] t: 35375, ep_ret: 1000.0, ep_len: 964
[INFO: 2022-08-18 00:52:07,415] t: 38241, ep_ret: 1400.0, ep_len: 2866
[INFO: 2022-08-18 00:52:41,727] t: 38897, ep_ret: 700.0, ep_len: 656
[INFO: 2022-08-18 00:54:46,906] t: 41155, ep_ret: 1500.0, ep_len: 2258
[INFO: 2022-08-18 00:55:57,309] t: 42507, ep_ret: 800.0, ep_len: 1352
[INFO: 2022-08-18 00:57:43,437] t: 44538, ep_ret: 1700.0, ep_len: 2031
[INFO: 2022-08-18 00:58:15,499] t: 45128, ep_ret: 600.0, ep_len: 590
[INFO: 2022-08-18 00:58:39,381] t: 45597, ep_ret: 700.0, ep_len: 469
[INFO: 2022-08-18 00:59:13,943] t: 46231, ep_ret: 700.0, ep_len: 634
[INFO: 2022-08-18 01:00:16,050] t: 47389, ep_ret: 800.0, ep_len: 1158
[INFO: 2022-08-18 01:00:50,797] t: 48022, ep_ret: 500.0, ep_len: 633
[INFO: 2022-08-18 01:01:44,931] t: 49048, ep_ret: 1200.0, ep_len: 1026
[INFO: 2022-08-18 01:02:08,739] t: 49465, ep_ret: 200.0, ep_len: 417
[INFO: 2022-08-18 01:02:22,366] t: 49703, ep_ret: 300.0, ep_len: 238
[INFO: 2022-08-18 01:02:49,350] t: 50211, ep_ret: 900.0, ep_len: 508
[INFO: 2022-08-18 01:03:02,626] t: 50457, ep_ret: 600.0, ep_len: 246
[INFO: 2022-08-18 01:03:19,119] t: 50789, ep_ret: 800.0, ep_len: 332
[INFO: 2022-08-18 01:03:40,462] t: 51160, ep_ret: 600.0, ep_len: 371
[INFO: 2022-08-18 01:04:16,361] t: 51821, ep_ret: 800.0, ep_len: 661
[INFO: 2022-08-18 01:05:10,657] t: 52839, ep_ret: 1100.0, ep_len: 1018
[INFO: 2022-08-18 01:05:40,609] t: 53367, ep_ret: 800.0, ep_len: 528
[INFO: 2022-08-18 01:07:17,644] t: 55161, ep_ret: 1400.0, ep_len: 1794
[INFO: 2022-08-18 01:07:39,483] t: 55578, ep_ret: 800.0, ep_len: 417
[INFO: 2022-08-18 01:07:52,973] t: 55846, ep_ret: 500.0, ep_len: 268
[INFO: 2022-08-18 01:08:20,290] t: 56333, ep_ret: 800.0, ep_len: 487
[INFO: 2022-08-18 01:08:54,576] t: 56959, ep_ret: 800.0, ep_len: 626
[INFO: 2022-08-18 01:09:18,654] t: 57417, ep_ret: 500.0, ep_len: 458
[INFO: 2022-08-18 01:10:33,317] t: 58840, ep_ret: 900.0, ep_len: 1423
[INFO: 2022-08-18 01:10:49,260] t: 59132, ep_ret: 700.0, ep_len: 292
[INFO: 2022-08-18 01:11:23,500] t: 59800, ep_ret: 900.0, ep_len: 668
[INFO: 2022-08-18 01:11:49,334] t: 60257, ep_ret: 1000.0, ep_len: 457
[INFO: 2022-08-18 01:12:27,892] t: 61014, ep_ret: 1000.0, ep_len: 757
[INFO: 2022-08-18 01:13:15,636] t: 61934, ep_ret: 700.0, ep_len: 920
[INFO: 2022-08-18 01:13:57,973] t: 62795, ep_ret: 900.0, ep_len: 861
[INFO: 2022-08-18 01:14:21,876] t: 63265, ep_ret: 700.0, ep_len: 470
[INFO: 2022-08-18 01:16:25,821] t: 65814, ep_ret: 2400.0, ep_len: 2549
[INFO: 2022-08-18 01:17:46,449] t: 67355, ep_ret: 1100.0, ep_len: 1541
[INFO: 2022-08-18 01:18:48,132] t: 68519, ep_ret: 1400.0, ep_len: 1164
[INFO: 2022-08-18 01:19:04,672] t: 68844, ep_ret: 800.0, ep_len: 325
[INFO: 2022-08-18 01:19:31,022] t: 69303, ep_ret: 500.0, ep_len: 459
[INFO: 2022-08-18 01:21:05,397] t: 71308, ep_ret: 1500.0, ep_len: 2005
[INFO: 2022-08-18 01:21:29,285] t: 71789, ep_ret: 1100.0, ep_len: 481
[INFO: 2022-08-18 01:21:56,497] t: 72296, ep_ret: 700.0, ep_len: 507
[INFO: 2022-08-18 01:22:52,390] t: 73349, ep_ret: 900.0, ep_len: 1053
[INFO: 2022-08-18 01:25:29,781] t: 76284, ep_ret: 3200.0, ep_len: 2935
[INFO: 2022-08-18 01:27:14,453] t: 78247, ep_ret: 1600.0, ep_len: 1963
[INFO: 2022-08-18 01:27:38,250] t: 78686, ep_ret: 800.0, ep_len: 439
[INFO: 2022-08-18 01:28:39,055] t: 79838, ep_ret: 1000.0, ep_len: 1152
[INFO: 2022-08-18 01:29:49,612] t: 81115, ep_ret: 900.0, ep_len: 1277
[INFO: 2022-08-18 01:30:14,039] t: 81577, ep_ret: 500.0, ep_len: 462
[INFO: 2022-08-18 01:30:38,589] t: 82045, ep_ret: 700.0, ep_len: 468
[INFO: 2022-08-18 01:32:17,785] t: 83858, ep_ret: 1400.0, ep_len: 1813
[INFO: 2022-08-18 01:34:26,638] t: 86283, ep_ret: 1400.0, ep_len: 2425
[INFO: 2022-08-18 01:35:20,704] t: 87283, ep_ret: 1000.0, ep_len: 1000
[INFO: 2022-08-18 01:36:06,029] t: 88129, ep_ret: 800.0, ep_len: 846
[INFO: 2022-08-18 01:37:38,482] t: 89865, ep_ret: 1500.0, ep_len: 1736
[INFO: 2022-08-18 01:40:32,300] t: 93163, ep_ret: 1600.0, ep_len: 3298
[INFO: 2022-08-18 01:42:10,405] t: 95019, ep_ret: 1200.0, ep_len: 1856
[INFO: 2022-08-18 01:43:23,710] t: 96418, ep_ret: 1200.0, ep_len: 1399
[INFO: 2022-08-18 01:45:50,737] t: 99178, ep_ret: 1100.0, ep_len: 2760
[INFO: 2022-08-18 01:51:09,986] test score@epoch 10: 1052.0, ep_len: 1468.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 43 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-18 01:51:20,322] t: 718, ep_ret: 700.0, ep_len: 718
[INFO: 2022-08-18 01:51:38,957] t: 1305, ep_ret: 800.0, ep_len: 587
[INFO: 2022-08-18 01:52:09,643] t: 1864, ep_ret: 1000.0, ep_len: 559
[INFO: 2022-08-18 01:52:35,866] t: 2392, ep_ret: 600.0, ep_len: 528
[INFO: 2022-08-18 01:53:35,845] t: 3549, ep_ret: 800.0, ep_len: 1157
[INFO: 2022-08-18 01:55:11,419] t: 5508, ep_ret: 1500.0, ep_len: 1959
[INFO: 2022-08-18 01:55:45,460] t: 6329, ep_ret: 600.0, ep_len: 821
[INFO: 2022-08-18 01:56:52,261] t: 7796, ep_ret: 1000.0, ep_len: 1467
[INFO: 2022-08-18 01:57:22,795] t: 8416, ep_ret: 700.0, ep_len: 620
[INFO: 2022-08-18 01:57:43,643] t: 8893, ep_ret: 800.0, ep_len: 477
[INFO: 2022-08-18 01:58:24,979] t: 9761, ep_ret: 600.0, ep_len: 868
[INFO: 2022-08-18 02:00:01,038] t: 11935, ep_ret: 1400.0, ep_len: 2174
[INFO: 2022-08-18 02:00:34,347] t: 12707, ep_ret: 800.0, ep_len: 772
[INFO: 2022-08-18 02:00:56,866] t: 13255, ep_ret: 500.0, ep_len: 548
[INFO: 2022-08-18 02:01:09,194] t: 13571, ep_ret: 600.0, ep_len: 316
[INFO: 2022-08-18 02:01:17,329] t: 13769, ep_ret: 200.0, ep_len: 198
[INFO: 2022-08-18 02:01:29,521] t: 14053, ep_ret: 500.0, ep_len: 284
[INFO: 2022-08-18 02:01:39,731] t: 14308, ep_ret: 400.0, ep_len: 255
[INFO: 2022-08-18 02:01:49,952] t: 14555, ep_ret: 300.0, ep_len: 247
[INFO: 2022-08-18 02:02:02,251] t: 14852, ep_ret: 300.0, ep_len: 297
[INFO: 2022-08-18 02:02:16,637] t: 15242, ep_ret: 900.0, ep_len: 390
[INFO: 2022-08-18 02:02:44,952] t: 15821, ep_ret: 900.0, ep_len: 579
[INFO: 2022-08-18 02:03:26,371] t: 16659, ep_ret: 900.0, ep_len: 838
[INFO: 2022-08-18 02:04:00,400] t: 17373, ep_ret: 900.0, ep_len: 714
[INFO: 2022-08-18 02:04:44,528] t: 18278, ep_ret: 700.0, ep_len: 905
[INFO: 2022-08-18 02:05:08,708] t: 18751, ep_ret: 500.0, ep_len: 473
[INFO: 2022-08-18 02:05:33,440] t: 19271, ep_ret: 200.0, ep_len: 520
[INFO: 2022-08-18 02:06:57,176] t: 20947, ep_ret: 1100.0, ep_len: 1676
[INFO: 2022-08-18 02:08:18,430] t: 22314, ep_ret: 1000.0, ep_len: 1367
[INFO: 2022-08-18 02:09:41,338] t: 23775, ep_ret: 800.0, ep_len: 1461
[INFO: 2022-08-18 02:09:55,713] t: 24005, ep_ret: 200.0, ep_len: 230
[INFO: 2022-08-18 02:10:21,998] t: 24485, ep_ret: 800.0, ep_len: 480
[INFO: 2022-08-18 02:10:39,618] t: 24759, ep_ret: 400.0, ep_len: 274
[INFO: 2022-08-18 02:11:59,482] t: 26162, ep_ret: 800.0, ep_len: 1403
[INFO: 2022-08-18 02:12:33,964] t: 26757, ep_ret: 700.0, ep_len: 595
[INFO: 2022-08-18 02:12:59,568] t: 27230, ep_ret: 600.0, ep_len: 473
[INFO: 2022-08-18 02:14:55,174] t: 29297, ep_ret: 2200.0, ep_len: 2067
[INFO: 2022-08-18 02:15:15,478] t: 29654, ep_ret: 800.0, ep_len: 357
[INFO: 2022-08-18 02:15:50,481] t: 30390, ep_ret: 1100.0, ep_len: 736
[INFO: 2022-08-18 02:16:10,150] t: 30771, ep_ret: 800.0, ep_len: 381
[INFO: 2022-08-18 02:16:42,049] t: 31366, ep_ret: 500.0, ep_len: 595
[INFO: 2022-08-18 02:17:04,365] t: 31759, ep_ret: 600.0, ep_len: 393
[INFO: 2022-08-18 02:17:20,710] t: 32069, ep_ret: 400.0, ep_len: 310
[INFO: 2022-08-18 02:17:32,701] t: 32326, ep_ret: 0.0, ep_len: 257
[INFO: 2022-08-18 02:18:03,645] t: 32989, ep_ret: 400.0, ep_len: 663
[INFO: 2022-08-18 02:18:48,913] t: 33923, ep_ret: 1000.0, ep_len: 934
[INFO: 2022-08-18 02:21:57,918] t: 37512, ep_ret: 1300.0, ep_len: 3589
[INFO: 2022-08-18 02:22:19,213] t: 37902, ep_ret: 1100.0, ep_len: 390
[INFO: 2022-08-18 02:22:42,737] t: 38364, ep_ret: 900.0, ep_len: 462
[INFO: 2022-08-18 02:23:06,658] t: 38828, ep_ret: 800.0, ep_len: 464
[INFO: 2022-08-18 02:24:37,094] t: 40515, ep_ret: 1400.0, ep_len: 1687
[INFO: 2022-08-18 02:25:51,147] t: 41874, ep_ret: 1100.0, ep_len: 1359
[INFO: 2022-08-18 02:27:05,463] t: 43212, ep_ret: 1100.0, ep_len: 1338
[INFO: 2022-08-18 02:27:27,305] t: 43650, ep_ret: 900.0, ep_len: 438
[INFO: 2022-08-18 02:28:38,228] t: 44908, ep_ret: 800.0, ep_len: 1258
[INFO: 2022-08-18 02:29:37,762] t: 46006, ep_ret: 1200.0, ep_len: 1098
[INFO: 2022-08-18 02:30:13,009] t: 46679, ep_ret: 800.0, ep_len: 673
[INFO: 2022-08-18 02:32:07,520] t: 48794, ep_ret: 1100.0, ep_len: 2115
[INFO: 2022-08-18 02:34:15,006] t: 51128, ep_ret: 1300.0, ep_len: 2334
[INFO: 2022-08-18 02:34:31,498] t: 51429, ep_ret: 600.0, ep_len: 301
[INFO: 2022-08-18 02:34:58,925] t: 51947, ep_ret: 900.0, ep_len: 518
[INFO: 2022-08-18 02:35:39,633] t: 52664, ep_ret: 1200.0, ep_len: 717
[INFO: 2022-08-18 02:36:04,051] t: 53138, ep_ret: 1000.0, ep_len: 474
[INFO: 2022-08-18 02:36:39,265] t: 53778, ep_ret: 1000.0, ep_len: 640
[INFO: 2022-08-18 02:37:00,762] t: 54168, ep_ret: 1100.0, ep_len: 390
[INFO: 2022-08-18 02:38:22,444] t: 55673, ep_ret: 1300.0, ep_len: 1505
[INFO: 2022-08-18 02:40:00,746] t: 57526, ep_ret: 2700.0, ep_len: 1853
[INFO: 2022-08-18 02:41:34,511] t: 59059, ep_ret: 900.0, ep_len: 1533
[INFO: 2022-08-18 02:42:36,279] t: 60084, ep_ret: 1300.0, ep_len: 1025
[INFO: 2022-08-18 02:42:51,906] t: 60351, ep_ret: 400.0, ep_len: 267
[INFO: 2022-08-18 02:43:30,497] t: 61073, ep_ret: 700.0, ep_len: 722
[INFO: 2022-08-18 02:44:29,670] t: 62154, ep_ret: 1200.0, ep_len: 1081
[INFO: 2022-08-18 02:46:03,258] t: 63857, ep_ret: 800.0, ep_len: 1703
[INFO: 2022-08-18 02:46:30,095] t: 64383, ep_ret: 700.0, ep_len: 526
[INFO: 2022-08-18 02:48:26,133] t: 66458, ep_ret: 1500.0, ep_len: 2075
[INFO: 2022-08-18 02:50:59,579] t: 69258, ep_ret: 1800.0, ep_len: 2800
[INFO: 2022-08-18 02:51:24,330] t: 69701, ep_ret: 600.0, ep_len: 443
[INFO: 2022-08-18 02:52:10,602] t: 70559, ep_ret: 1100.0, ep_len: 858
[INFO: 2022-08-18 02:53:32,507] t: 72100, ep_ret: 1400.0, ep_len: 1541
[INFO: 2022-08-18 02:54:01,889] t: 72607, ep_ret: 800.0, ep_len: 507
[INFO: 2022-08-18 02:54:27,930] t: 73109, ep_ret: 900.0, ep_len: 502
[INFO: 2022-08-18 02:56:14,574] t: 75058, ep_ret: 1100.0, ep_len: 1949
[INFO: 2022-08-18 02:56:58,537] t: 75900, ep_ret: 1100.0, ep_len: 842
[INFO: 2022-08-18 02:58:03,322] t: 77076, ep_ret: 1300.0, ep_len: 1176
[INFO: 2022-08-18 02:58:49,504] t: 77949, ep_ret: 1000.0, ep_len: 873
[INFO: 2022-08-18 02:59:16,904] t: 78421, ep_ret: 700.0, ep_len: 472
[INFO: 2022-08-18 03:00:15,841] t: 79508, ep_ret: 900.0, ep_len: 1087
[INFO: 2022-08-18 03:00:53,957] t: 80205, ep_ret: 1100.0, ep_len: 697
[INFO: 2022-08-18 03:01:10,432] t: 80511, ep_ret: 1100.0, ep_len: 306
[INFO: 2022-08-18 03:02:44,856] t: 82263, ep_ret: 1100.0, ep_len: 1752
[INFO: 2022-08-18 03:03:17,174] t: 82891, ep_ret: 900.0, ep_len: 628
[INFO: 2022-08-18 03:03:30,785] t: 83147, ep_ret: 700.0, ep_len: 256
[INFO: 2022-08-18 03:04:46,340] t: 84509, ep_ret: 1300.0, ep_len: 1362
[INFO: 2022-08-18 03:04:59,548] t: 84796, ep_ret: 700.0, ep_len: 287
[INFO: 2022-08-18 03:06:29,220] t: 86524, ep_ret: 1100.0, ep_len: 1728
[INFO: 2022-08-18 03:07:05,615] t: 87222, ep_ret: 1000.0, ep_len: 698
[INFO: 2022-08-18 03:07:32,287] t: 87749, ep_ret: 700.0, ep_len: 527
[INFO: 2022-08-18 03:07:47,783] t: 88022, ep_ret: 700.0, ep_len: 273
[INFO: 2022-08-18 03:08:07,065] t: 88409, ep_ret: 500.0, ep_len: 387
[INFO: 2022-08-18 03:08:18,335] t: 88684, ep_ret: 800.0, ep_len: 275
[INFO: 2022-08-18 03:08:51,449] t: 89413, ep_ret: 1000.0, ep_len: 729
[INFO: 2022-08-18 03:09:04,709] t: 89706, ep_ret: 600.0, ep_len: 293
[INFO: 2022-08-18 03:09:15,940] t: 89954, ep_ret: 700.0, ep_len: 248
[INFO: 2022-08-18 03:09:25,240] t: 90179, ep_ret: 900.0, ep_len: 225
[INFO: 2022-08-18 03:10:25,418] t: 91430, ep_ret: 1100.0, ep_len: 1251
[INFO: 2022-08-18 03:10:37,341] t: 91659, ep_ret: 900.0, ep_len: 229
[INFO: 2022-08-18 03:10:56,460] t: 92051, ep_ret: 500.0, ep_len: 392
[INFO: 2022-08-18 03:11:06,091] t: 92265, ep_ret: 800.0, ep_len: 214
[INFO: 2022-08-18 03:11:15,585] t: 92469, ep_ret: 800.0, ep_len: 204
[INFO: 2022-08-18 03:11:27,762] t: 92743, ep_ret: 600.0, ep_len: 274
[INFO: 2022-08-18 03:12:25,121] t: 93930, ep_ret: 1200.0, ep_len: 1187
[INFO: 2022-08-18 03:14:11,444] t: 96146, ep_ret: 1500.0, ep_len: 2216
[INFO: 2022-08-18 03:14:23,499] t: 96372, ep_ret: 600.0, ep_len: 226
[INFO: 2022-08-18 03:15:04,409] t: 97227, ep_ret: 700.0, ep_len: 855
[INFO: 2022-08-18 03:16:24,501] t: 98896, ep_ret: 1200.0, ep_len: 1669
[INFO: 2022-08-18 03:16:58,840] t: 99589, ep_ret: 900.0, ep_len: 693
[INFO: 2022-08-18 03:18:30,338] test score@epoch 10: 738.0, ep_len: 376.91
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 47 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-18 03:18:40,440] t: 636, ep_ret: 600.0, ep_len: 636
[INFO: 2022-08-18 03:19:24,598] t: 1933, ep_ret: 500.0, ep_len: 1297
[INFO: 2022-08-18 03:20:14,981] t: 3050, ep_ret: 800.0, ep_len: 1117
[INFO: 2022-08-18 03:20:40,094] t: 3566, ep_ret: 700.0, ep_len: 516
[INFO: 2022-08-18 03:21:07,577] t: 4187, ep_ret: 900.0, ep_len: 621
[INFO: 2022-08-18 03:21:46,497] t: 5025, ep_ret: 700.0, ep_len: 838
[INFO: 2022-08-18 03:23:06,510] t: 6799, ep_ret: 1200.0, ep_len: 1774
[INFO: 2022-08-18 03:24:18,670] t: 8454, ep_ret: 900.0, ep_len: 1655
[INFO: 2022-08-18 03:24:44,089] t: 9121, ep_ret: 700.0, ep_len: 667
[INFO: 2022-08-18 03:25:32,575] t: 10374, ep_ret: 1200.0, ep_len: 1253
[INFO: 2022-08-18 03:26:01,591] t: 11080, ep_ret: 400.0, ep_len: 706
[INFO: 2022-08-18 03:26:22,761] t: 11645, ep_ret: 200.0, ep_len: 565
[INFO: 2022-08-18 03:26:40,055] t: 12078, ep_ret: 700.0, ep_len: 433
[INFO: 2022-08-18 03:26:55,526] t: 12481, ep_ret: 400.0, ep_len: 403
[INFO: 2022-08-18 03:27:07,204] t: 12702, ep_ret: 400.0, ep_len: 221
[INFO: 2022-08-18 03:28:10,530] t: 14066, ep_ret: 1000.0, ep_len: 1364
[INFO: 2022-08-18 03:28:37,008] t: 14616, ep_ret: 300.0, ep_len: 550
[INFO: 2022-08-18 03:29:20,414] t: 15643, ep_ret: 1000.0, ep_len: 1027
[INFO: 2022-08-18 03:30:42,522] t: 17535, ep_ret: 900.0, ep_len: 1892
[INFO: 2022-08-18 03:33:36,686] t: 21491, ep_ret: 1500.0, ep_len: 3956
[INFO: 2022-08-18 03:34:34,662] t: 22719, ep_ret: 400.0, ep_len: 1228
[INFO: 2022-08-18 03:34:53,089] t: 23148, ep_ret: 600.0, ep_len: 429
[INFO: 2022-08-18 03:35:46,495] t: 24272, ep_ret: 1200.0, ep_len: 1124
[INFO: 2022-08-18 03:36:32,701] t: 25252, ep_ret: 1000.0, ep_len: 980
[INFO: 2022-08-18 03:37:22,487] t: 26309, ep_ret: 1100.0, ep_len: 1057
[INFO: 2022-08-18 03:38:28,093] t: 27716, ep_ret: 1000.0, ep_len: 1407
[INFO: 2022-08-18 03:38:51,612] t: 28250, ep_ret: 800.0, ep_len: 534
[INFO: 2022-08-18 03:39:12,679] t: 28692, ep_ret: 600.0, ep_len: 442
[INFO: 2022-08-18 03:39:35,900] t: 29196, ep_ret: 600.0, ep_len: 504
[INFO: 2022-08-18 03:41:22,038] t: 31434, ep_ret: 1500.0, ep_len: 2238
[INFO: 2022-08-18 03:42:58,465] t: 33452, ep_ret: 1200.0, ep_len: 2018
[INFO: 2022-08-18 03:43:36,512] t: 34251, ep_ret: 800.0, ep_len: 799
[INFO: 2022-08-18 03:45:52,686] t: 37164, ep_ret: 1400.0, ep_len: 2913
[INFO: 2022-08-18 03:46:39,758] t: 38171, ep_ret: 1800.0, ep_len: 1007
[INFO: 2022-08-18 03:48:09,473] t: 40096, ep_ret: 1300.0, ep_len: 1925
[INFO: 2022-08-18 03:48:28,194] t: 40453, ep_ret: 600.0, ep_len: 357
[INFO: 2022-08-18 03:49:12,950] t: 41418, ep_ret: 1100.0, ep_len: 965
[INFO: 2022-08-18 03:49:51,147] t: 42174, ep_ret: 500.0, ep_len: 756
[INFO: 2022-08-18 03:51:36,964] t: 44416, ep_ret: 1500.0, ep_len: 2242
[INFO: 2022-08-18 03:52:26,035] t: 45452, ep_ret: 1100.0, ep_len: 1036
[INFO: 2022-08-18 03:53:35,810] t: 46953, ep_ret: 1200.0, ep_len: 1501
[INFO: 2022-08-18 03:54:29,860] t: 48103, ep_ret: 700.0, ep_len: 1150
[INFO: 2022-08-18 03:54:46,300] t: 48460, ep_ret: 500.0, ep_len: 357
[INFO: 2022-08-18 03:55:47,538] t: 49761, ep_ret: 1200.0, ep_len: 1301
[INFO: 2022-08-18 03:57:23,320] t: 51504, ep_ret: 1200.0, ep_len: 1743
[INFO: 2022-08-18 03:58:40,525] t: 53067, ep_ret: 1400.0, ep_len: 1563
[INFO: 2022-08-18 04:01:25,582] t: 56394, ep_ret: 1700.0, ep_len: 3327
[INFO: 2022-08-18 04:01:46,903] t: 56842, ep_ret: 500.0, ep_len: 448
[INFO: 2022-08-18 04:02:07,938] t: 57275, ep_ret: 500.0, ep_len: 433
[INFO: 2022-08-18 04:02:45,641] t: 58089, ep_ret: 1200.0, ep_len: 814
[INFO: 2022-08-18 04:04:38,389] t: 60499, ep_ret: 1500.0, ep_len: 2410
[INFO: 2022-08-18 04:05:29,654] t: 61593, ep_ret: 700.0, ep_len: 1094
[INFO: 2022-08-18 04:06:13,807] t: 62531, ep_ret: 1000.0, ep_len: 938
[INFO: 2022-08-18 04:06:34,588] t: 62988, ep_ret: 600.0, ep_len: 457
[INFO: 2022-08-18 04:06:58,096] t: 63453, ep_ret: 700.0, ep_len: 465
[INFO: 2022-08-18 04:07:21,516] t: 63987, ep_ret: 1000.0, ep_len: 534
[INFO: 2022-08-18 04:07:46,980] t: 64545, ep_ret: 500.0, ep_len: 558
[INFO: 2022-08-18 04:09:01,069] t: 66157, ep_ret: 1100.0, ep_len: 1612
[INFO: 2022-08-18 04:10:14,892] t: 67784, ep_ret: 1100.0, ep_len: 1627
[INFO: 2022-08-18 04:11:07,461] t: 68869, ep_ret: 700.0, ep_len: 1085
[INFO: 2022-08-18 04:12:22,001] t: 70442, ep_ret: 1000.0, ep_len: 1573
[INFO: 2022-08-18 04:13:41,156] t: 72031, ep_ret: 1200.0, ep_len: 1589
[INFO: 2022-08-18 04:14:01,965] t: 72479, ep_ret: 600.0, ep_len: 448
[INFO: 2022-08-18 04:14:18,258] t: 72801, ep_ret: 600.0, ep_len: 322
[INFO: 2022-08-18 04:15:40,828] t: 74584, ep_ret: 1300.0, ep_len: 1783
[INFO: 2022-08-18 04:15:59,904] t: 74955, ep_ret: 800.0, ep_len: 371
[INFO: 2022-08-18 04:17:19,078] t: 76684, ep_ret: 1600.0, ep_len: 1729
[INFO: 2022-08-18 04:17:47,615] t: 77286, ep_ret: 900.0, ep_len: 602
[INFO: 2022-08-18 04:19:38,237] t: 79625, ep_ret: 1400.0, ep_len: 2339
[INFO: 2022-08-18 04:20:32,687] t: 80758, ep_ret: 1000.0, ep_len: 1133
[INFO: 2022-08-18 04:21:29,340] t: 81964, ep_ret: 1000.0, ep_len: 1206
[INFO: 2022-08-18 04:21:55,806] t: 82509, ep_ret: 500.0, ep_len: 545
[INFO: 2022-08-18 04:22:39,866] t: 83492, ep_ret: 1300.0, ep_len: 983
[INFO: 2022-08-18 04:23:26,516] t: 84493, ep_ret: 1200.0, ep_len: 1001
[INFO: 2022-08-18 04:23:49,980] t: 84992, ep_ret: 1000.0, ep_len: 499
[INFO: 2022-08-18 04:25:59,160] t: 87744, ep_ret: 2400.0, ep_len: 2752
[INFO: 2022-08-18 04:28:52,993] t: 91444, ep_ret: 2700.0, ep_len: 3700
[INFO: 2022-08-18 04:31:16,730] t: 94452, ep_ret: 1700.0, ep_len: 3008
[INFO: 2022-08-18 04:32:02,096] t: 95483, ep_ret: 1700.0, ep_len: 1031
[INFO: 2022-08-18 04:32:23,744] t: 95989, ep_ret: 1400.0, ep_len: 506
[INFO: 2022-08-18 04:32:47,473] t: 96512, ep_ret: 900.0, ep_len: 523
[INFO: 2022-08-18 04:32:59,007] t: 96755, ep_ret: 500.0, ep_len: 243
[INFO: 2022-08-18 04:33:31,410] t: 97488, ep_ret: 800.0, ep_len: 733
[INFO: 2022-08-18 04:35:22,184] t: 99916, ep_ret: 1400.0, ep_len: 2428
[INFO: 2022-08-18 04:38:17,537] test score@epoch 10: 1038.0, ep_len: 911.46
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 53 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-18 04:38:36,954] t: 1115, ep_ret: 700.0, ep_len: 1115
[INFO: 2022-08-18 04:39:03,357] t: 1708, ep_ret: 500.0, ep_len: 593
[INFO: 2022-08-18 04:40:16,523] t: 3298, ep_ret: 1200.0, ep_len: 1590
[INFO: 2022-08-18 04:41:42,854] t: 5125, ep_ret: 1600.0, ep_len: 1827
[INFO: 2022-08-18 04:42:15,780] t: 5846, ep_ret: 800.0, ep_len: 721
[INFO: 2022-08-18 04:42:43,901] t: 6417, ep_ret: 700.0, ep_len: 571
[INFO: 2022-08-18 04:43:36,869] t: 7548, ep_ret: 700.0, ep_len: 1131
[INFO: 2022-08-18 04:45:52,994] t: 10549, ep_ret: 1300.0, ep_len: 3001
[INFO: 2022-08-18 04:46:33,850] t: 11382, ep_ret: 100.0, ep_len: 833
[INFO: 2022-08-18 04:47:00,496] t: 11948, ep_ret: 200.0, ep_len: 566
[INFO: 2022-08-18 04:47:27,051] t: 12491, ep_ret: 300.0, ep_len: 543
[INFO: 2022-08-18 04:48:03,240] t: 13294, ep_ret: 600.0, ep_len: 803
[INFO: 2022-08-18 04:48:23,871] t: 13761, ep_ret: 400.0, ep_len: 467
[INFO: 2022-08-18 04:48:46,658] t: 14342, ep_ret: 300.0, ep_len: 581
[INFO: 2022-08-18 04:49:18,718] t: 15065, ep_ret: 900.0, ep_len: 723
[INFO: 2022-08-18 04:50:31,638] t: 16646, ep_ret: 1200.0, ep_len: 1581
[INFO: 2022-08-18 04:51:33,308] t: 18014, ep_ret: 1200.0, ep_len: 1368
[INFO: 2022-08-18 04:52:31,247] t: 19267, ep_ret: 1100.0, ep_len: 1253
[INFO: 2022-08-18 04:53:07,595] t: 20144, ep_ret: 600.0, ep_len: 877
[INFO: 2022-08-18 04:53:36,672] t: 20793, ep_ret: 600.0, ep_len: 649
[INFO: 2022-08-18 04:54:39,071] t: 22095, ep_ret: 1000.0, ep_len: 1302
[INFO: 2022-08-18 04:55:13,220] t: 22755, ep_ret: 800.0, ep_len: 660
[INFO: 2022-08-18 04:56:21,524] t: 24192, ep_ret: 900.0, ep_len: 1437
[INFO: 2022-08-18 04:57:21,742] t: 25424, ep_ret: 900.0, ep_len: 1232
[INFO: 2022-08-18 04:58:42,082] t: 27075, ep_ret: 1100.0, ep_len: 1651
[INFO: 2022-08-18 05:00:03,893] t: 28801, ep_ret: 700.0, ep_len: 1726
[INFO: 2022-08-18 05:00:27,162] t: 29368, ep_ret: 800.0, ep_len: 567
[INFO: 2022-08-18 05:02:17,542] t: 31895, ep_ret: 1400.0, ep_len: 2527
[INFO: 2022-08-18 05:02:42,254] t: 32383, ep_ret: 600.0, ep_len: 488
[INFO: 2022-08-18 05:03:22,359] t: 33345, ep_ret: 1100.0, ep_len: 962
[INFO: 2022-08-18 05:04:03,597] t: 34220, ep_ret: 800.0, ep_len: 875
[INFO: 2022-08-18 05:05:12,706] t: 35696, ep_ret: 1300.0, ep_len: 1476
[INFO: 2022-08-18 05:05:34,417] t: 36158, ep_ret: 600.0, ep_len: 462
[INFO: 2022-08-18 05:05:56,029] t: 36659, ep_ret: 700.0, ep_len: 501
[INFO: 2022-08-18 05:06:13,215] t: 37059, ep_ret: 900.0, ep_len: 400
[INFO: 2022-08-18 05:07:02,130] t: 38122, ep_ret: 800.0, ep_len: 1063
[INFO: 2022-08-18 05:08:51,356] t: 40364, ep_ret: 1300.0, ep_len: 2242
[INFO: 2022-08-18 05:09:20,844] t: 40988, ep_ret: 900.0, ep_len: 624
[INFO: 2022-08-18 05:10:33,668] t: 42472, ep_ret: 1100.0, ep_len: 1484
[INFO: 2022-08-18 05:11:12,465] t: 43255, ep_ret: 900.0, ep_len: 783
[INFO: 2022-08-18 05:12:53,583] t: 45368, ep_ret: 1400.0, ep_len: 2113
[INFO: 2022-08-18 05:13:34,880] t: 46246, ep_ret: 800.0, ep_len: 878
[INFO: 2022-08-18 05:13:54,301] t: 46648, ep_ret: 600.0, ep_len: 402
[INFO: 2022-08-18 05:15:02,272] t: 48004, ep_ret: 1200.0, ep_len: 1356
[INFO: 2022-08-18 05:15:48,851] t: 48956, ep_ret: 700.0, ep_len: 952
[INFO: 2022-08-18 05:16:49,884] t: 50239, ep_ret: 1100.0, ep_len: 1283
[INFO: 2022-08-18 05:17:38,979] t: 51235, ep_ret: 1000.0, ep_len: 996
[INFO: 2022-08-18 05:19:44,075] t: 53739, ep_ret: 1300.0, ep_len: 2504
[INFO: 2022-08-18 05:20:39,700] t: 54829, ep_ret: 1100.0, ep_len: 1090
[INFO: 2022-08-18 05:21:02,888] t: 55262, ep_ret: 700.0, ep_len: 433
[INFO: 2022-08-18 05:21:49,485] t: 56192, ep_ret: 1000.0, ep_len: 930
[INFO: 2022-08-18 05:22:07,903] t: 56535, ep_ret: 700.0, ep_len: 343
[INFO: 2022-08-18 05:22:39,327] t: 57115, ep_ret: 900.0, ep_len: 580
[INFO: 2022-08-18 05:23:20,502] t: 57911, ep_ret: 700.0, ep_len: 796
[INFO: 2022-08-18 05:26:29,059] t: 61638, ep_ret: 2400.0, ep_len: 3727
[INFO: 2022-08-18 05:26:41,559] t: 61874, ep_ret: 400.0, ep_len: 236
[INFO: 2022-08-18 05:27:25,103] t: 62739, ep_ret: 900.0, ep_len: 865
[INFO: 2022-08-18 05:27:43,098] t: 63036, ep_ret: 500.0, ep_len: 297
[INFO: 2022-08-18 05:28:39,427] t: 64092, ep_ret: 1000.0, ep_len: 1056
[INFO: 2022-08-18 05:29:14,475] t: 64685, ep_ret: 800.0, ep_len: 593
[INFO: 2022-08-18 05:30:15,977] t: 65731, ep_ret: 700.0, ep_len: 1046
[INFO: 2022-08-18 05:30:54,344] t: 66405, ep_ret: 1100.0, ep_len: 674
[INFO: 2022-08-18 05:31:10,689] t: 66742, ep_ret: 600.0, ep_len: 337
[INFO: 2022-08-18 05:31:34,247] t: 67132, ep_ret: 900.0, ep_len: 390
[INFO: 2022-08-18 05:34:16,636] t: 69909, ep_ret: 2200.0, ep_len: 2777
[INFO: 2022-08-18 05:35:09,314] t: 70820, ep_ret: 1100.0, ep_len: 911
[INFO: 2022-08-18 05:36:12,426] t: 71917, ep_ret: 1300.0, ep_len: 1097
[INFO: 2022-08-18 05:36:38,294] t: 72353, ep_ret: 800.0, ep_len: 436
[INFO: 2022-08-18 05:37:16,024] t: 73035, ep_ret: 1100.0, ep_len: 682
[INFO: 2022-08-18 05:41:52,889] t: 78273, ep_ret: 1800.0, ep_len: 5238
[INFO: 2022-08-18 05:42:31,260] t: 79004, ep_ret: 1100.0, ep_len: 731
[INFO: 2022-08-18 05:42:46,289] t: 79312, ep_ret: 700.0, ep_len: 308
[INFO: 2022-08-18 05:43:24,229] t: 80094, ep_ret: 1100.0, ep_len: 782
[INFO: 2022-08-18 05:43:47,013] t: 80530, ep_ret: 700.0, ep_len: 436
[INFO: 2022-08-18 05:44:37,097] t: 81525, ep_ret: 1200.0, ep_len: 995
[INFO: 2022-08-18 05:45:56,818] t: 83137, ep_ret: 1400.0, ep_len: 1612
[INFO: 2022-08-18 05:46:42,129] t: 84036, ep_ret: 1200.0, ep_len: 899
[INFO: 2022-08-18 05:47:02,490] t: 84428, ep_ret: 500.0, ep_len: 392
[INFO: 2022-08-18 05:47:22,809] t: 84820, ep_ret: 1000.0, ep_len: 392
[INFO: 2022-08-18 05:48:42,165] t: 86383, ep_ret: 1100.0, ep_len: 1563
[INFO: 2022-08-18 05:49:22,706] t: 87183, ep_ret: 700.0, ep_len: 800
[INFO: 2022-08-18 05:50:53,485] t: 88953, ep_ret: 1400.0, ep_len: 1770
[INFO: 2022-08-18 05:51:55,971] t: 90237, ep_ret: 1500.0, ep_len: 1284
[INFO: 2022-08-18 05:52:40,602] t: 91108, ep_ret: 1200.0, ep_len: 871
[INFO: 2022-08-18 05:53:02,097] t: 91569, ep_ret: 1000.0, ep_len: 461
[INFO: 2022-08-18 05:54:14,494] t: 93020, ep_ret: 1400.0, ep_len: 1451
[INFO: 2022-08-18 05:54:59,384] t: 93902, ep_ret: 1100.0, ep_len: 882
[INFO: 2022-08-18 05:55:44,178] t: 94811, ep_ret: 1000.0, ep_len: 909
[INFO: 2022-08-18 05:58:57,375] t: 98744, ep_ret: 2700.0, ep_len: 3933
[INFO: 2022-08-18 05:59:43,751] t: 99687, ep_ret: 1200.0, ep_len: 943
[INFO: 2022-08-18 05:59:58,449] t: 99998, ep_ret: 700.0, ep_len: 311
[INFO: 2022-08-18 06:03:30,412] test score@epoch 10: 1033.0, ep_len: 1022.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 59 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-18 06:04:55,450] t: 2241, ep_ret: 1200.0, ep_len: 2241
[INFO: 2022-08-18 06:06:16,258] t: 3626, ep_ret: 700.0, ep_len: 1385
[INFO: 2022-08-18 06:08:12,595] t: 5610, ep_ret: 1400.0, ep_len: 1984
[INFO: 2022-08-18 06:09:25,422] t: 6853, ep_ret: 700.0, ep_len: 1243
[INFO: 2022-08-18 06:10:17,562] t: 7775, ep_ret: 900.0, ep_len: 922
[INFO: 2022-08-18 06:11:41,307] t: 9209, ep_ret: 1100.0, ep_len: 1434
[INFO: 2022-08-18 06:12:09,884] t: 9724, ep_ret: 400.0, ep_len: 515
[INFO: 2022-08-18 06:12:36,240] t: 10173, ep_ret: 800.0, ep_len: 449
[INFO: 2022-08-18 06:12:56,677] t: 10548, ep_ret: 700.0, ep_len: 375
[INFO: 2022-08-18 06:13:25,690] t: 11046, ep_ret: 500.0, ep_len: 498
[INFO: 2022-08-18 06:13:45,532] t: 11386, ep_ret: 300.0, ep_len: 340
[INFO: 2022-08-18 06:14:08,008] t: 11762, ep_ret: 500.0, ep_len: 376
[INFO: 2022-08-18 06:14:22,183] t: 12018, ep_ret: 500.0, ep_len: 256
[INFO: 2022-08-18 06:15:04,911] t: 12765, ep_ret: 200.0, ep_len: 747
[INFO: 2022-08-18 06:16:55,424] t: 14704, ep_ret: 1200.0, ep_len: 1939
[INFO: 2022-08-18 06:19:41,263] t: 17701, ep_ret: 900.0, ep_len: 2997
[INFO: 2022-08-18 06:20:42,348] t: 18819, ep_ret: 700.0, ep_len: 1118
[INFO: 2022-08-18 06:21:21,186] t: 19503, ep_ret: 700.0, ep_len: 684
[INFO: 2022-08-18 06:22:05,337] t: 20321, ep_ret: 500.0, ep_len: 818
[INFO: 2022-08-18 06:23:07,625] t: 21440, ep_ret: 1000.0, ep_len: 1119
[INFO: 2022-08-18 06:24:00,338] t: 22329, ep_ret: 500.0, ep_len: 889
[INFO: 2022-08-18 06:24:37,492] t: 22904, ep_ret: 500.0, ep_len: 575
[INFO: 2022-08-18 06:25:24,624] t: 23678, ep_ret: 600.0, ep_len: 774
[INFO: 2022-08-18 06:25:55,381] t: 24172, ep_ret: 300.0, ep_len: 494
[INFO: 2022-08-18 06:26:15,624] t: 24537, ep_ret: 600.0, ep_len: 365
[INFO: 2022-08-18 06:27:49,231] t: 26132, ep_ret: 1200.0, ep_len: 1595
[INFO: 2022-08-18 06:28:41,173] t: 27038, ep_ret: 400.0, ep_len: 906
[INFO: 2022-08-18 06:29:07,191] t: 27495, ep_ret: 800.0, ep_len: 457
[INFO: 2022-08-18 06:29:38,966] t: 28023, ep_ret: 200.0, ep_len: 528
[INFO: 2022-08-18 06:30:37,261] t: 29016, ep_ret: 600.0, ep_len: 993
[INFO: 2022-08-18 06:31:50,205] t: 30270, ep_ret: 1200.0, ep_len: 1254
[INFO: 2022-08-18 06:35:51,392] t: 34568, ep_ret: 1500.0, ep_len: 4298
[INFO: 2022-08-18 06:36:37,311] t: 35449, ep_ret: 500.0, ep_len: 881
[INFO: 2022-08-18 06:38:29,198] t: 37493, ep_ret: 1200.0, ep_len: 2044
[INFO: 2022-08-18 06:38:53,727] t: 37914, ep_ret: 700.0, ep_len: 421
[INFO: 2022-08-18 06:39:37,198] t: 38705, ep_ret: 500.0, ep_len: 791
[INFO: 2022-08-18 06:40:04,190] t: 39202, ep_ret: 300.0, ep_len: 497
[INFO: 2022-08-18 06:40:57,004] t: 40246, ep_ret: 1200.0, ep_len: 1044
[INFO: 2022-08-18 06:42:00,402] t: 41492, ep_ret: 1200.0, ep_len: 1246
[INFO: 2022-08-18 06:43:31,205] t: 43292, ep_ret: 1300.0, ep_len: 1800
[INFO: 2022-08-18 06:44:34,244] t: 44528, ep_ret: 1000.0, ep_len: 1236
[INFO: 2022-08-18 06:46:33,277] t: 46894, ep_ret: 1400.0, ep_len: 2366
[INFO: 2022-08-18 06:47:26,051] t: 47931, ep_ret: 700.0, ep_len: 1037
[INFO: 2022-08-18 06:49:10,566] t: 49951, ep_ret: 1200.0, ep_len: 2020
[INFO: 2022-08-18 06:49:49,671] t: 50726, ep_ret: 800.0, ep_len: 775
[INFO: 2022-08-18 06:50:26,240] t: 51441, ep_ret: 900.0, ep_len: 715
[INFO: 2022-08-18 06:51:47,590] t: 52991, ep_ret: 1400.0, ep_len: 1550
[INFO: 2022-08-18 06:54:15,422] t: 55782, ep_ret: 1000.0, ep_len: 2791
[INFO: 2022-08-18 06:54:36,494] t: 56154, ep_ret: 700.0, ep_len: 372
[INFO: 2022-08-18 06:55:08,373] t: 56772, ep_ret: 600.0, ep_len: 618
[INFO: 2022-08-18 06:55:44,908] t: 57491, ep_ret: 900.0, ep_len: 719
[INFO: 2022-08-18 06:56:20,925] t: 58163, ep_ret: 1000.0, ep_len: 672
[INFO: 2022-08-18 06:56:46,812] t: 58676, ep_ret: 600.0, ep_len: 513
[INFO: 2022-08-18 06:57:07,341] t: 59060, ep_ret: 600.0, ep_len: 384
[INFO: 2022-08-18 06:57:53,819] t: 59967, ep_ret: 500.0, ep_len: 907
[INFO: 2022-08-18 06:58:36,490] t: 60797, ep_ret: 500.0, ep_len: 830
[INFO: 2022-08-18 06:59:30,438] t: 61849, ep_ret: 1300.0, ep_len: 1052
[INFO: 2022-08-18 07:00:00,857] t: 62402, ep_ret: 600.0, ep_len: 553
[INFO: 2022-08-18 07:00:20,991] t: 62835, ep_ret: 600.0, ep_len: 433
[INFO: 2022-08-18 07:00:48,438] t: 63397, ep_ret: 800.0, ep_len: 562
[INFO: 2022-08-18 07:01:08,938] t: 63765, ep_ret: 500.0, ep_len: 368
[INFO: 2022-08-18 07:01:45,197] t: 64496, ep_ret: 600.0, ep_len: 731
[INFO: 2022-08-18 07:03:08,636] t: 66099, ep_ret: 1000.0, ep_len: 1603
[INFO: 2022-08-18 07:04:38,273] t: 67783, ep_ret: 900.0, ep_len: 1684
[INFO: 2022-08-18 07:04:56,210] t: 68147, ep_ret: 400.0, ep_len: 364
[INFO: 2022-08-18 07:06:43,934] t: 70269, ep_ret: 1000.0, ep_len: 2122
[INFO: 2022-08-18 07:07:49,828] t: 71615, ep_ret: 1300.0, ep_len: 1346
[INFO: 2022-08-18 07:07:59,540] t: 71829, ep_ret: 300.0, ep_len: 214
[INFO: 2022-08-18 07:08:31,330] t: 72470, ep_ret: 800.0, ep_len: 641
[INFO: 2022-08-18 07:09:44,464] t: 73940, ep_ret: 900.0, ep_len: 1470
[INFO: 2022-08-18 07:10:24,787] t: 74721, ep_ret: 600.0, ep_len: 781
[INFO: 2022-08-18 07:11:54,431] t: 76494, ep_ret: 1000.0, ep_len: 1773
[INFO: 2022-08-18 07:12:14,852] t: 76868, ep_ret: 500.0, ep_len: 374
[INFO: 2022-08-18 07:12:35,321] t: 77264, ep_ret: 400.0, ep_len: 396
[INFO: 2022-08-18 07:14:34,004] t: 79579, ep_ret: 1100.0, ep_len: 2315
[INFO: 2022-08-18 07:15:07,536] t: 80204, ep_ret: 800.0, ep_len: 625
[INFO: 2022-08-18 07:16:14,581] t: 81513, ep_ret: 1200.0, ep_len: 1309
[INFO: 2022-08-18 07:16:35,405] t: 81914, ep_ret: 500.0, ep_len: 401
[INFO: 2022-08-18 07:17:06,425] t: 82502, ep_ret: 800.0, ep_len: 588
[INFO: 2022-08-18 07:17:24,482] t: 82867, ep_ret: 500.0, ep_len: 365
[INFO: 2022-08-18 07:18:00,535] t: 83579, ep_ret: 700.0, ep_len: 712
[INFO: 2022-08-18 07:18:33,601] t: 84229, ep_ret: 400.0, ep_len: 650
[INFO: 2022-08-18 07:19:57,846] t: 85895, ep_ret: 1100.0, ep_len: 1666
[INFO: 2022-08-18 07:20:34,084] t: 86560, ep_ret: 800.0, ep_len: 665
[INFO: 2022-08-18 07:21:58,940] t: 88203, ep_ret: 1000.0, ep_len: 1643
[INFO: 2022-08-18 07:23:09,607] t: 89615, ep_ret: 900.0, ep_len: 1412
[INFO: 2022-08-18 07:24:32,726] t: 91226, ep_ret: 1200.0, ep_len: 1611
[INFO: 2022-08-18 07:27:27,410] t: 94632, ep_ret: 2000.0, ep_len: 3406
[INFO: 2022-08-18 07:28:29,778] t: 95820, ep_ret: 900.0, ep_len: 1188
[INFO: 2022-08-18 07:28:53,525] t: 96290, ep_ret: 600.0, ep_len: 470
[INFO: 2022-08-18 07:30:50,522] t: 98521, ep_ret: 1200.0, ep_len: 2231
[INFO: 2022-08-18 07:35:32,044] test score@epoch 10: 967.0, ep_len: 1024.76
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python pure_ppo.py --seed 61 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-18 07:35:42,389] t: 690, ep_ret: 800.0, ep_len: 690
[INFO: 2022-08-18 07:35:58,010] t: 1244, ep_ret: 600.0, ep_len: 554
[INFO: 2022-08-18 07:36:47,877] t: 2053, ep_ret: 300.0, ep_len: 809
[INFO: 2022-08-18 07:37:42,943] t: 3041, ep_ret: 700.0, ep_len: 988
[INFO: 2022-08-18 07:38:49,006] t: 4182, ep_ret: 700.0, ep_len: 1141
[INFO: 2022-08-18 07:40:34,224] t: 6118, ep_ret: 1000.0, ep_len: 1936
[INFO: 2022-08-18 07:41:05,399] t: 6733, ep_ret: 700.0, ep_len: 615
[INFO: 2022-08-18 07:42:30,249] t: 8352, ep_ret: 1100.0, ep_len: 1619
[INFO: 2022-08-18 07:43:38,890] t: 9773, ep_ret: 800.0, ep_len: 1421
[INFO: 2022-08-18 07:45:02,754] t: 11411, ep_ret: 1200.0, ep_len: 1638
[INFO: 2022-08-18 07:45:23,190] t: 11825, ep_ret: 600.0, ep_len: 414
[INFO: 2022-08-18 07:45:48,968] t: 12322, ep_ret: 500.0, ep_len: 497
[INFO: 2022-08-18 07:46:06,869] t: 12673, ep_ret: 200.0, ep_len: 351
[INFO: 2022-08-18 07:46:27,237] t: 13092, ep_ret: 700.0, ep_len: 419
[INFO: 2022-08-18 07:47:09,993] t: 13910, ep_ret: 500.0, ep_len: 818
[INFO: 2022-08-18 07:47:40,437] t: 14540, ep_ret: 700.0, ep_len: 630
[INFO: 2022-08-18 07:49:27,647] t: 16633, ep_ret: 1200.0, ep_len: 2093
[INFO: 2022-08-18 07:50:01,508] t: 17287, ep_ret: 300.0, ep_len: 654
[INFO: 2022-08-18 07:50:42,931] t: 18091, ep_ret: 700.0, ep_len: 804
[INFO: 2022-08-18 07:51:21,593] t: 18831, ep_ret: 600.0, ep_len: 740
[INFO: 2022-08-18 07:51:52,696] t: 19410, ep_ret: 900.0, ep_len: 579
[INFO: 2022-08-18 07:52:24,138] t: 20015, ep_ret: 600.0, ep_len: 605
[INFO: 2022-08-18 07:52:48,338] t: 20480, ep_ret: 400.0, ep_len: 465
[INFO: 2022-08-18 07:53:59,501] t: 21757, ep_ret: 1000.0, ep_len: 1277
[INFO: 2022-08-18 07:54:32,628] t: 22396, ep_ret: 500.0, ep_len: 639
[INFO: 2022-08-18 07:55:46,577] t: 23741, ep_ret: 1300.0, ep_len: 1345
[INFO: 2022-08-18 07:56:18,538] t: 24314, ep_ret: 700.0, ep_len: 573
[INFO: 2022-08-18 07:58:04,641] t: 26350, ep_ret: 1100.0, ep_len: 2036
[INFO: 2022-08-18 07:58:21,499] t: 26601, ep_ret: 300.0, ep_len: 251
[INFO: 2022-08-18 07:58:48,466] t: 27155, ep_ret: 800.0, ep_len: 554
[INFO: 2022-08-18 07:59:00,988] t: 27427, ep_ret: 400.0, ep_len: 272
[INFO: 2022-08-18 07:59:13,617] t: 27689, ep_ret: 300.0, ep_len: 262
[INFO: 2022-08-18 07:59:52,711] t: 28459, ep_ret: 700.0, ep_len: 770
[INFO: 2022-08-18 08:00:09,267] t: 28834, ep_ret: 400.0, ep_len: 375
[INFO: 2022-08-18 08:00:52,233] t: 29712, ep_ret: 500.0, ep_len: 878
[INFO: 2022-08-18 08:02:15,514] t: 31637, ep_ret: 1300.0, ep_len: 1925
[INFO: 2022-08-18 08:03:57,654] t: 33801, ep_ret: 900.0, ep_len: 2164
[INFO: 2022-08-18 08:05:16,146] t: 35253, ep_ret: 1400.0, ep_len: 1452
[INFO: 2022-08-18 08:05:33,654] t: 35632, ep_ret: 600.0, ep_len: 379
[INFO: 2022-08-18 08:06:42,224] t: 36844, ep_ret: 1000.0, ep_len: 1212
[INFO: 2022-08-18 08:08:40,313] t: 39135, ep_ret: 1500.0, ep_len: 2291
[INFO: 2022-08-18 08:10:44,373] t: 41617, ep_ret: 1300.0, ep_len: 2482
[INFO: 2022-08-18 08:11:36,303] t: 42680, ep_ret: 1100.0, ep_len: 1063
[INFO: 2022-08-18 08:12:39,770] t: 43973, ep_ret: 1100.0, ep_len: 1293
[INFO: 2022-08-18 08:13:41,625] t: 45230, ep_ret: 1000.0, ep_len: 1257
[INFO: 2022-08-18 08:15:09,481] t: 47007, ep_ret: 1000.0, ep_len: 1777
[INFO: 2022-08-18 08:15:51,751] t: 47873, ep_ret: 700.0, ep_len: 866
[INFO: 2022-08-18 08:16:26,751] t: 48589, ep_ret: 1200.0, ep_len: 716
[INFO: 2022-08-18 08:16:46,586] t: 48957, ep_ret: 300.0, ep_len: 368
[INFO: 2022-08-18 08:17:01,617] t: 49292, ep_ret: 700.0, ep_len: 335
[INFO: 2022-08-18 08:18:29,114] t: 51044, ep_ret: 1200.0, ep_len: 1752
[INFO: 2022-08-18 08:19:06,054] t: 51786, ep_ret: 800.0, ep_len: 742
[INFO: 2022-08-18 08:19:44,884] t: 52600, ep_ret: 800.0, ep_len: 814
[INFO: 2022-08-18 08:20:07,370] t: 53019, ep_ret: 400.0, ep_len: 419
[INFO: 2022-08-18 08:20:50,287] t: 53859, ep_ret: 1000.0, ep_len: 840
[INFO: 2022-08-18 08:21:22,611] t: 54538, ep_ret: 1000.0, ep_len: 679
[INFO: 2022-08-18 08:21:59,972] t: 55266, ep_ret: 600.0, ep_len: 728
[INFO: 2022-08-18 08:22:52,508] t: 56304, ep_ret: 1200.0, ep_len: 1038
[INFO: 2022-08-18 08:23:57,761] t: 57609, ep_ret: 1300.0, ep_len: 1305
[INFO: 2022-08-18 08:24:25,208] t: 58197, ep_ret: 700.0, ep_len: 588
[INFO: 2022-08-18 08:24:52,956] t: 58724, ep_ret: 800.0, ep_len: 527
[INFO: 2022-08-18 08:25:13,242] t: 59137, ep_ret: 400.0, ep_len: 413
[INFO: 2022-08-18 08:26:39,830] t: 60896, ep_ret: 1500.0, ep_len: 1759
[INFO: 2022-08-18 08:27:54,842] t: 62398, ep_ret: 1000.0, ep_len: 1502
[INFO: 2022-08-18 08:29:12,306] t: 63906, ep_ret: 1200.0, ep_len: 1508
[INFO: 2022-08-18 08:30:31,978] t: 65511, ep_ret: 1700.0, ep_len: 1605
[INFO: 2022-08-18 08:30:52,228] t: 65941, ep_ret: 600.0, ep_len: 430
[INFO: 2022-08-18 08:31:58,918] t: 67246, ep_ret: 1200.0, ep_len: 1305
[INFO: 2022-08-18 08:33:31,898] t: 69032, ep_ret: 1200.0, ep_len: 1786
[INFO: 2022-08-18 08:34:15,996] t: 69855, ep_ret: 900.0, ep_len: 823
[INFO: 2022-08-18 08:35:30,496] t: 71341, ep_ret: 1400.0, ep_len: 1486
[INFO: 2022-08-18 08:35:53,713] t: 71772, ep_ret: 600.0, ep_len: 431
[INFO: 2022-08-18 08:36:29,368] t: 72492, ep_ret: 900.0, ep_len: 720
[INFO: 2022-08-18 08:37:32,299] t: 73662, ep_ret: 1000.0, ep_len: 1170
[INFO: 2022-08-18 08:39:42,474] t: 76092, ep_ret: 2200.0, ep_len: 2430
[INFO: 2022-08-18 08:41:14,324] t: 77881, ep_ret: 1000.0, ep_len: 1789
[INFO: 2022-08-18 08:42:50,006] t: 79766, ep_ret: 1100.0, ep_len: 1885
[INFO: 2022-08-18 08:43:15,381] t: 80279, ep_ret: 600.0, ep_len: 513
[INFO: 2022-08-18 08:43:48,548] t: 80948, ep_ret: 700.0, ep_len: 669
[INFO: 2022-08-18 08:44:16,082] t: 81478, ep_ret: 600.0, ep_len: 530
[INFO: 2022-08-18 08:44:38,451] t: 81939, ep_ret: 600.0, ep_len: 461
[INFO: 2022-08-18 08:45:11,293] t: 82562, ep_ret: 800.0, ep_len: 623
[INFO: 2022-08-18 08:46:28,551] t: 84128, ep_ret: 1200.0, ep_len: 1566
[INFO: 2022-08-18 08:46:46,156] t: 84468, ep_ret: 500.0, ep_len: 340
[INFO: 2022-08-18 08:48:14,411] t: 86272, ep_ret: 1500.0, ep_len: 1804
[INFO: 2022-08-18 08:48:41,160] t: 86835, ep_ret: 1000.0, ep_len: 563
[INFO: 2022-08-18 08:49:03,561] t: 87298, ep_ret: 800.0, ep_len: 463
[INFO: 2022-08-18 08:49:37,712] t: 87971, ep_ret: 900.0, ep_len: 673
[INFO: 2022-08-18 08:52:06,970] t: 91050, ep_ret: 3200.0, ep_len: 3079
[INFO: 2022-08-18 08:52:48,771] t: 91859, ep_ret: 700.0, ep_len: 809
[INFO: 2022-08-18 08:53:32,374] t: 92752, ep_ret: 900.0, ep_len: 893
[INFO: 2022-08-18 08:53:46,753] t: 93057, ep_ret: 800.0, ep_len: 305
[INFO: 2022-08-18 08:54:03,702] t: 93401, ep_ret: 500.0, ep_len: 344
[INFO: 2022-08-18 08:56:14,854] t: 96247, ep_ret: 2000.0, ep_len: 2846
[INFO: 2022-08-18 08:57:20,318] t: 97595, ep_ret: 1300.0, ep_len: 1348
[INFO: 2022-08-18 08:58:38,019] t: 99157, ep_ret: 1500.0, ep_len: 1562
[INFO: 2022-08-18 09:02:04,728] test score@epoch 10: 1043.0, ep_len: 906.72
