+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 23 --env KungFuMasterNoFrameskip-v4 --epochs 10
refine-z-score-KungFuMaster-train-100K.sh: 行 5: python: 未找到命令
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 23 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 14
[INFO: 2022-08-16 13:13:20,915] t: 870, ep_ret: 200.0, ep_len: 870
[INFO: 2022-08-16 13:13:51,536] t: 1847, ep_ret: 500.0, ep_len: 977
[INFO: 2022-08-16 13:14:20,074] t: 2614, ep_ret: 200.0, ep_len: 767
[INFO: 2022-08-16 13:14:51,991] t: 3501, ep_ret: 800.0, ep_len: 887
[INFO: 2022-08-16 13:15:20,550] t: 4324, ep_ret: 100.0, ep_len: 823
[INFO: 2022-08-16 13:15:49,071] t: 5101, ep_ret: 100.0, ep_len: 777
[INFO: 2022-08-16 13:16:13,752] t: 5845, ep_ret: 200.0, ep_len: 744
[INFO: 2022-08-16 13:16:38,982] t: 6508, ep_ret: 200.0, ep_len: 663
[INFO: 2022-08-16 13:17:05,565] t: 7251, ep_ret: 0.0, ep_len: 743
[INFO: 2022-08-16 13:17:40,306] t: 8266, ep_ret: 900.0, ep_len: 1015
[INFO: 2022-08-16 13:18:03,201] t: 8949, ep_ret: 0.0, ep_len: 683
[INFO: 2022-08-16 13:18:35,407] t: 9818, ep_ret: 500.0, ep_len: 869
[INFO: 2022-08-16 13:19:00,909] t: 10544, ep_ret: 0.0, ep_len: 726
[INFO: 2022-08-16 13:19:39,086] t: 11587, ep_ret: 1500.0, ep_len: 1043
[INFO: 2022-08-16 13:20:59,330] t: 13118, ep_ret: 4800.0, ep_len: 1531
[INFO: 2022-08-16 13:21:35,236] t: 13804, ep_ret: 200.0, ep_len: 686
[INFO: 2022-08-16 13:22:57,423] t: 15447, ep_ret: 7300.0, ep_len: 1643
[INFO: 2022-08-16 13:24:17,546] t: 16998, ep_ret: 5500.0, ep_len: 1551
[INFO: 2022-08-16 13:25:29,974] t: 18361, ep_ret: 4000.0, ep_len: 1363
[INFO: 2022-08-16 13:26:54,206] t: 20691, ep_ret: 10900.0, ep_len: 2330
[INFO: 2022-08-16 13:29:00,612] t: 23145, ep_ret: 10900.0, ep_len: 2454
[INFO: 2022-08-16 13:30:33,594] t: 25689, ep_ret: 14400.0, ep_len: 2544
[INFO: 2022-08-16 13:32:03,202] t: 28145, ep_ret: 13300.0, ep_len: 2456
[INFO: 2022-08-16 13:33:19,951] t: 30220, ep_ret: 10000.0, ep_len: 2075
[INFO: 2022-08-16 13:35:18,603] t: 33456, ep_ret: 20000.0, ep_len: 3236
[INFO: 2022-08-16 13:36:31,127] t: 35420, ep_ret: 12700.0, ep_len: 1964
[INFO: 2022-08-16 13:38:49,035] t: 38055, ep_ret: 13900.0, ep_len: 2635
[INFO: 2022-08-16 13:40:10,872] t: 40323, ep_ret: 14800.0, ep_len: 2268
[INFO: 2022-08-16 13:41:40,494] t: 42791, ep_ret: 10300.0, ep_len: 2468
[INFO: 2022-08-16 13:44:36,525] t: 46162, ep_ret: 21500.0, ep_len: 3371
[INFO: 2022-08-16 13:46:12,846] t: 48845, ep_ret: 15200.0, ep_len: 2683
[INFO: 2022-08-16 13:47:23,061] t: 50753, ep_ret: 9600.0, ep_len: 1908
[INFO: 2022-08-16 13:48:28,096] t: 52519, ep_ret: 7800.0, ep_len: 1766
[INFO: 2022-08-16 13:49:31,691] t: 54277, ep_ret: 8900.0, ep_len: 1758
[INFO: 2022-08-16 13:50:26,402] t: 55757, ep_ret: 8000.0, ep_len: 1480
[INFO: 2022-08-16 13:52:54,214] t: 58680, ep_ret: 18500.0, ep_len: 2923
[INFO: 2022-08-16 13:54:13,559] t: 60883, ep_ret: 12400.0, ep_len: 2203
[INFO: 2022-08-16 13:55:05,904] t: 62330, ep_ret: 7300.0, ep_len: 1447
[INFO: 2022-08-16 13:56:32,716] t: 64030, ep_ret: 8400.0, ep_len: 1700
[INFO: 2022-08-16 13:58:04,702] t: 65804, ep_ret: 10000.0, ep_len: 1774
[INFO: 2022-08-16 13:59:47,946] t: 67842, ep_ret: 12600.0, ep_len: 2038
[INFO: 2022-08-16 14:01:00,659] t: 69206, ep_ret: 6600.0, ep_len: 1364
[INFO: 2022-08-16 14:02:35,956] t: 71080, ep_ret: 8400.0, ep_len: 1874
[INFO: 2022-08-16 14:03:55,118] t: 72624, ep_ret: 6600.0, ep_len: 1544
[INFO: 2022-08-16 14:05:11,745] t: 74138, ep_ret: 5900.0, ep_len: 1514
[INFO: 2022-08-16 14:07:22,597] t: 76686, ep_ret: 16300.0, ep_len: 2548
[INFO: 2022-08-16 14:08:52,659] t: 78449, ep_ret: 8800.0, ep_len: 1763
[INFO: 2022-08-16 14:10:07,714] t: 79875, ep_ret: 5900.0, ep_len: 1426
[INFO: 2022-08-16 14:12:08,099] t: 82183, ep_ret: 12900.0, ep_len: 2308
[INFO: 2022-08-16 14:13:17,329] t: 83537, ep_ret: 3800.0, ep_len: 1354
[INFO: 2022-08-16 14:15:16,379] t: 85841, ep_ret: 13800.0, ep_len: 2304
[INFO: 2022-08-16 14:17:27,346] t: 88371, ep_ret: 15800.0, ep_len: 2530
[INFO: 2022-08-16 14:19:26,524] t: 90715, ep_ret: 10800.0, ep_len: 2344
[INFO: 2022-08-16 14:22:18,065] t: 94079, ep_ret: 22700.0, ep_len: 3364
[INFO: 2022-08-16 14:24:02,979] t: 96149, ep_ret: 11400.0, ep_len: 2070
[INFO: 2022-08-16 14:26:06,370] t: 98606, ep_ret: 14300.0, ep_len: 2457
[INFO: 2022-08-16 14:32:11,683] test score@epoch 10: 13660.0, ep_len: 2352.14
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 29 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 14
[INFO: 2022-08-16 14:32:19,958] t: 1075, ep_ret: 700.0, ep_len: 1075
[INFO: 2022-08-16 14:32:49,695] t: 2006, ep_ret: 0.0, ep_len: 931
[INFO: 2022-08-16 14:33:06,988] t: 2554, ep_ret: 0.0, ep_len: 548
[INFO: 2022-08-16 14:33:29,092] t: 3290, ep_ret: 200.0, ep_len: 736
[INFO: 2022-08-16 14:33:57,250] t: 4158, ep_ret: 200.0, ep_len: 868
[INFO: 2022-08-16 14:34:23,801] t: 5007, ep_ret: 200.0, ep_len: 849
[INFO: 2022-08-16 14:35:01,428] t: 6250, ep_ret: 700.0, ep_len: 1243
[INFO: 2022-08-16 14:35:32,853] t: 7241, ep_ret: 300.0, ep_len: 991
[INFO: 2022-08-16 14:35:51,846] t: 7808, ep_ret: 0.0, ep_len: 567
[INFO: 2022-08-16 14:36:30,015] t: 9025, ep_ret: 1000.0, ep_len: 1217
[INFO: 2022-08-16 14:37:12,240] t: 9993, ep_ret: 1000.0, ep_len: 968
[INFO: 2022-08-16 14:37:44,251] t: 10983, ep_ret: 1500.0, ep_len: 990
[INFO: 2022-08-16 14:38:13,395] t: 11631, ep_ret: 500.0, ep_len: 648
[INFO: 2022-08-16 14:39:31,624] t: 13364, ep_ret: 8800.0, ep_len: 1733
[INFO: 2022-08-16 14:40:20,189] t: 14487, ep_ret: 3300.0, ep_len: 1123
[INFO: 2022-08-16 14:41:20,802] t: 15847, ep_ret: 7100.0, ep_len: 1360
[INFO: 2022-08-16 14:42:08,284] t: 16863, ep_ret: 1400.0, ep_len: 1016
[INFO: 2022-08-16 14:42:50,659] t: 17838, ep_ret: 3700.0, ep_len: 975
[INFO: 2022-08-16 14:43:44,252] t: 19007, ep_ret: 2900.0, ep_len: 1169
[INFO: 2022-08-16 14:44:56,062] t: 20633, ep_ret: 10300.0, ep_len: 1626
[INFO: 2022-08-16 14:45:43,328] t: 22076, ep_ret: 7000.0, ep_len: 1443
[INFO: 2022-08-16 14:46:15,711] t: 23081, ep_ret: 4000.0, ep_len: 1005
[INFO: 2022-08-16 14:46:56,259] t: 24305, ep_ret: 4000.0, ep_len: 1224
[INFO: 2022-08-16 14:47:27,179] t: 25267, ep_ret: 1600.0, ep_len: 962
[INFO: 2022-08-16 14:48:19,570] t: 26440, ep_ret: 3900.0, ep_len: 1173
[INFO: 2022-08-16 14:49:50,442] t: 28413, ep_ret: 14200.0, ep_len: 1973
[INFO: 2022-08-16 14:51:18,995] t: 30354, ep_ret: 11600.0, ep_len: 1941
[INFO: 2022-08-16 14:52:20,717] t: 32266, ep_ret: 15400.0, ep_len: 1912
[INFO: 2022-08-16 14:52:59,666] t: 33480, ep_ret: 4700.0, ep_len: 1214
[INFO: 2022-08-16 14:54:11,120] t: 35677, ep_ret: 18500.0, ep_len: 2197
[INFO: 2022-08-16 14:54:48,238] t: 36832, ep_ret: 3800.0, ep_len: 1155
[INFO: 2022-08-16 14:55:22,339] t: 37898, ep_ret: 3900.0, ep_len: 1066
[INFO: 2022-08-16 14:56:21,064] t: 39698, ep_ret: 10300.0, ep_len: 1800
[INFO: 2022-08-16 14:57:30,798] t: 41843, ep_ret: 17200.0, ep_len: 2145
[INFO: 2022-08-16 14:59:03,109] t: 44667, ep_ret: 22900.0, ep_len: 2824
[INFO: 2022-08-16 14:59:50,469] t: 46149, ep_ret: 8200.0, ep_len: 1482
[INFO: 2022-08-16 15:01:02,302] t: 48324, ep_ret: 16700.0, ep_len: 2175
[INFO: 2022-08-16 15:02:05,881] t: 50253, ep_ret: 13300.0, ep_len: 1929
[INFO: 2022-08-16 15:03:29,171] t: 52816, ep_ret: 19400.0, ep_len: 2563
[INFO: 2022-08-16 15:04:56,799] t: 55529, ep_ret: 22000.0, ep_len: 2713
[INFO: 2022-08-16 15:05:50,017] t: 57174, ep_ret: 9600.0, ep_len: 1645
[INFO: 2022-08-16 15:06:55,867] t: 59206, ep_ret: 14900.0, ep_len: 2032
[INFO: 2022-08-16 15:07:50,265] t: 60919, ep_ret: 10200.0, ep_len: 1713
[INFO: 2022-08-16 15:08:48,483] t: 62718, ep_ret: 10600.0, ep_len: 1799
[INFO: 2022-08-16 15:09:34,574] t: 64107, ep_ret: 7300.0, ep_len: 1389
[INFO: 2022-08-16 15:11:03,513] t: 66084, ep_ret: 15500.0, ep_len: 1977
[INFO: 2022-08-16 15:12:22,692] t: 67825, ep_ret: 11200.0, ep_len: 1741
[INFO: 2022-08-16 15:14:00,597] t: 69976, ep_ret: 14400.0, ep_len: 2151
[INFO: 2022-08-16 15:16:40,920] t: 73514, ep_ret: 30100.0, ep_len: 3538
[INFO: 2022-08-16 15:18:04,952] t: 75374, ep_ret: 11300.0, ep_len: 1860
[INFO: 2022-08-16 15:20:12,580] t: 78183, ep_ret: 23100.0, ep_len: 2809
[INFO: 2022-08-16 15:22:06,770] t: 80680, ep_ret: 21400.0, ep_len: 2497
[INFO: 2022-08-16 15:24:06,963] t: 83347, ep_ret: 21600.0, ep_len: 2667
[INFO: 2022-08-16 15:24:52,253] t: 84720, ep_ret: 7100.0, ep_len: 1373
[INFO: 2022-08-16 15:26:02,851] t: 86908, ep_ret: 16200.0, ep_len: 2188
[INFO: 2022-08-16 15:27:32,239] t: 89679, ep_ret: 22400.0, ep_len: 2771
[INFO: 2022-08-16 15:28:46,424] t: 91961, ep_ret: 18000.0, ep_len: 2282
[INFO: 2022-08-16 15:29:53,418] t: 94020, ep_ret: 13300.0, ep_len: 2059
[INFO: 2022-08-16 15:30:46,935] t: 95653, ep_ret: 10000.0, ep_len: 1633
[INFO: 2022-08-16 15:32:06,641] t: 97414, ep_ret: 11700.0, ep_len: 1761
[INFO: 2022-08-16 15:33:56,360] t: 99838, ep_ret: 16600.0, ep_len: 2424
[INFO: 2022-08-16 15:37:51,208] test score@epoch 10: 10130.0, ep_len: 1710.33
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 31 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 14
[INFO: 2022-08-16 15:37:56,166] t: 735, ep_ret: 0.0, ep_len: 735
[INFO: 2022-08-16 15:38:10,572] t: 1419, ep_ret: 0.0, ep_len: 684
[INFO: 2022-08-16 15:38:42,221] t: 2412, ep_ret: 400.0, ep_len: 993
[INFO: 2022-08-16 15:39:08,942] t: 3300, ep_ret: 0.0, ep_len: 888
[INFO: 2022-08-16 15:39:42,085] t: 4332, ep_ret: 0.0, ep_len: 1032
[INFO: 2022-08-16 15:40:10,505] t: 5204, ep_ret: 100.0, ep_len: 872
[INFO: 2022-08-16 15:40:35,452] t: 6033, ep_ret: 1100.0, ep_len: 829
[INFO: 2022-08-16 15:40:57,168] t: 6723, ep_ret: 200.0, ep_len: 690
[INFO: 2022-08-16 15:41:20,574] t: 7474, ep_ret: 400.0, ep_len: 751
[INFO: 2022-08-16 15:41:49,038] t: 8399, ep_ret: 500.0, ep_len: 925
[INFO: 2022-08-16 15:42:37,401] t: 9456, ep_ret: 800.0, ep_len: 1057
[INFO: 2022-08-16 15:43:10,368] t: 10247, ep_ret: 0.0, ep_len: 791
[INFO: 2022-08-16 15:43:41,381] t: 10909, ep_ret: 0.0, ep_len: 662
[INFO: 2022-08-16 15:44:21,497] t: 11847, ep_ret: 400.0, ep_len: 938
[INFO: 2022-08-16 15:44:59,248] t: 12668, ep_ret: 500.0, ep_len: 821
[INFO: 2022-08-16 15:45:26,374] t: 13276, ep_ret: 0.0, ep_len: 608
[INFO: 2022-08-16 15:45:55,480] t: 13901, ep_ret: 0.0, ep_len: 625
[INFO: 2022-08-16 15:46:26,790] t: 14649, ep_ret: 0.0, ep_len: 748
[INFO: 2022-08-16 15:46:57,793] t: 15346, ep_ret: 100.0, ep_len: 697
[INFO: 2022-08-16 15:47:27,089] t: 15972, ep_ret: 0.0, ep_len: 626
[INFO: 2022-08-16 15:48:01,105] t: 16739, ep_ret: 300.0, ep_len: 767
[INFO: 2022-08-16 15:48:44,434] t: 17687, ep_ret: 1200.0, ep_len: 948
[INFO: 2022-08-16 15:49:31,830] t: 18739, ep_ret: 600.0, ep_len: 1052
[INFO: 2022-08-16 15:50:16,654] t: 19718, ep_ret: 900.0, ep_len: 979
[INFO: 2022-08-16 15:50:54,751] t: 20565, ep_ret: 100.0, ep_len: 847
[INFO: 2022-08-16 15:51:38,109] t: 21540, ep_ret: 900.0, ep_len: 975
[INFO: 2022-08-16 15:52:03,854] t: 22314, ep_ret: 400.0, ep_len: 774
[INFO: 2022-08-16 15:52:26,238] t: 23035, ep_ret: 0.0, ep_len: 721
[INFO: 2022-08-16 15:52:51,730] t: 23823, ep_ret: 300.0, ep_len: 788
[INFO: 2022-08-16 15:53:34,688] t: 25182, ep_ret: 2600.0, ep_len: 1359
[INFO: 2022-08-16 15:54:34,931] t: 26506, ep_ret: 4500.0, ep_len: 1324
[INFO: 2022-08-16 15:55:10,356] t: 27336, ep_ret: 1100.0, ep_len: 830
[INFO: 2022-08-16 15:55:54,769] t: 28309, ep_ret: 1100.0, ep_len: 973
[INFO: 2022-08-16 15:57:32,932] t: 30534, ep_ret: 9300.0, ep_len: 2225
[INFO: 2022-08-16 15:58:26,807] t: 31738, ep_ret: 3500.0, ep_len: 1204
[INFO: 2022-08-16 15:59:16,378] t: 32807, ep_ret: 1700.0, ep_len: 1069
[INFO: 2022-08-16 16:00:14,427] t: 34115, ep_ret: 3700.0, ep_len: 1308
[INFO: 2022-08-16 16:01:16,739] t: 35516, ep_ret: 4800.0, ep_len: 1401
[INFO: 2022-08-16 16:02:17,098] t: 36857, ep_ret: 4000.0, ep_len: 1341
[INFO: 2022-08-16 16:03:42,020] t: 38789, ep_ret: 11400.0, ep_len: 1932
[INFO: 2022-08-16 16:04:33,585] t: 39903, ep_ret: 3000.0, ep_len: 1114
[INFO: 2022-08-16 16:05:50,021] t: 41648, ep_ret: 6300.0, ep_len: 1745
[INFO: 2022-08-16 16:07:13,158] t: 43494, ep_ret: 10400.0, ep_len: 1846
[INFO: 2022-08-16 16:08:32,873] t: 45953, ep_ret: 10900.0, ep_len: 2459
[INFO: 2022-08-16 16:09:08,190] t: 47058, ep_ret: 2900.0, ep_len: 1105
[INFO: 2022-08-16 16:09:43,442] t: 48200, ep_ret: 5700.0, ep_len: 1142
[INFO: 2022-08-16 16:10:42,415] t: 50049, ep_ret: 10300.0, ep_len: 1849
[INFO: 2022-08-16 16:11:52,724] t: 52250, ep_ret: 15300.0, ep_len: 2201
[INFO: 2022-08-16 16:13:00,004] t: 54308, ep_ret: 13600.0, ep_len: 2058
[INFO: 2022-08-16 16:14:13,970] t: 56648, ep_ret: 14700.0, ep_len: 2340
[INFO: 2022-08-16 16:15:36,889] t: 59221, ep_ret: 15000.0, ep_len: 2573
[INFO: 2022-08-16 16:16:51,883] t: 61597, ep_ret: 20000.0, ep_len: 2376
[INFO: 2022-08-16 16:17:38,390] t: 63024, ep_ret: 7700.0, ep_len: 1427
[INFO: 2022-08-16 16:18:39,808] t: 64918, ep_ret: 9100.0, ep_len: 1894
[INFO: 2022-08-16 16:19:45,543] t: 66985, ep_ret: 13600.0, ep_len: 2067
[INFO: 2022-08-16 16:21:08,508] t: 69584, ep_ret: 20300.0, ep_len: 2599
[INFO: 2022-08-16 16:22:13,840] t: 71603, ep_ret: 12900.0, ep_len: 2019
[INFO: 2022-08-16 16:23:54,872] t: 74763, ep_ret: 27300.0, ep_len: 3160
[INFO: 2022-08-16 16:26:22,414] t: 78055, ep_ret: 26300.0, ep_len: 3292
[INFO: 2022-08-16 16:27:16,644] t: 79751, ep_ret: 7800.0, ep_len: 1696
[INFO: 2022-08-16 16:28:27,748] t: 81961, ep_ret: 17300.0, ep_len: 2210
[INFO: 2022-08-16 16:29:38,026] t: 84168, ep_ret: 18200.0, ep_len: 2207
[INFO: 2022-08-16 16:30:56,340] t: 86640, ep_ret: 20800.0, ep_len: 2472
[INFO: 2022-08-16 16:32:12,851] t: 89045, ep_ret: 15200.0, ep_len: 2405
[INFO: 2022-08-16 16:33:32,159] t: 91542, ep_ret: 20500.0, ep_len: 2497
[INFO: 2022-08-16 16:34:40,846] t: 93689, ep_ret: 17200.0, ep_len: 2147
[INFO: 2022-08-16 16:35:53,341] t: 95916, ep_ret: 13600.0, ep_len: 2227
[INFO: 2022-08-16 16:37:00,430] t: 98046, ep_ret: 15200.0, ep_len: 2130
[INFO: 2022-08-16 16:43:59,192] test score@epoch 10: 20686.0, ep_len: 2568.01
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 37 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 14
[INFO: 2022-08-16 16:44:05,936] t: 1033, ep_ret: 500.0, ep_len: 1033
[INFO: 2022-08-16 16:44:35,306] t: 1970, ep_ret: 1100.0, ep_len: 937
[INFO: 2022-08-16 16:44:58,520] t: 2750, ep_ret: 600.0, ep_len: 780
[INFO: 2022-08-16 16:45:31,341] t: 3754, ep_ret: 300.0, ep_len: 1004
[INFO: 2022-08-16 16:45:56,585] t: 4553, ep_ret: 500.0, ep_len: 799
[INFO: 2022-08-16 16:46:31,094] t: 5672, ep_ret: 1000.0, ep_len: 1119
[INFO: 2022-08-16 16:46:52,966] t: 6393, ep_ret: 600.0, ep_len: 721
[INFO: 2022-08-16 16:47:24,108] t: 7371, ep_ret: 700.0, ep_len: 978
[INFO: 2022-08-16 16:48:01,277] t: 8567, ep_ret: 800.0, ep_len: 1196
[INFO: 2022-08-16 16:48:29,132] t: 9491, ep_ret: 900.0, ep_len: 924
[INFO: 2022-08-16 16:48:54,135] t: 10283, ep_ret: 100.0, ep_len: 792
[INFO: 2022-08-16 16:49:16,361] t: 10960, ep_ret: 400.0, ep_len: 677
[INFO: 2022-08-16 16:49:41,790] t: 11782, ep_ret: 700.0, ep_len: 822
[INFO: 2022-08-16 16:50:12,209] t: 12720, ep_ret: 800.0, ep_len: 938
[INFO: 2022-08-16 16:50:42,381] t: 13677, ep_ret: 400.0, ep_len: 957
[INFO: 2022-08-16 16:51:14,099] t: 14661, ep_ret: 400.0, ep_len: 984
[INFO: 2022-08-16 16:52:18,352] t: 16139, ep_ret: 5300.0, ep_len: 1478
[INFO: 2022-08-16 16:53:11,998] t: 17350, ep_ret: 4200.0, ep_len: 1211
[INFO: 2022-08-16 16:53:52,063] t: 18225, ep_ret: 1700.0, ep_len: 875
[INFO: 2022-08-16 16:54:45,189] t: 19418, ep_ret: 4300.0, ep_len: 1193
[INFO: 2022-08-16 16:55:36,015] t: 21039, ep_ret: 6200.0, ep_len: 1621
[INFO: 2022-08-16 16:56:31,631] t: 22784, ep_ret: 9900.0, ep_len: 1745
[INFO: 2022-08-16 16:58:00,711] t: 24798, ep_ret: 11200.0, ep_len: 2014
[INFO: 2022-08-16 16:58:32,519] t: 25769, ep_ret: 3300.0, ep_len: 971
[INFO: 2022-08-16 16:59:26,455] t: 27456, ep_ret: 8300.0, ep_len: 1687
[INFO: 2022-08-16 17:00:22,127] t: 29202, ep_ret: 10700.0, ep_len: 1746
[INFO: 2022-08-16 17:01:08,890] t: 30681, ep_ret: 6800.0, ep_len: 1479
[INFO: 2022-08-16 17:01:51,760] t: 32004, ep_ret: 6400.0, ep_len: 1323
[INFO: 2022-08-16 17:02:51,168] t: 33874, ep_ret: 14400.0, ep_len: 1870
[INFO: 2022-08-16 17:04:08,254] t: 36266, ep_ret: 17700.0, ep_len: 2392
[INFO: 2022-08-16 17:05:11,834] t: 37652, ep_ret: 6900.0, ep_len: 1386
[INFO: 2022-08-16 17:06:39,458] t: 39644, ep_ret: 14000.0, ep_len: 1992
[INFO: 2022-08-16 17:07:41,669] t: 41553, ep_ret: 13000.0, ep_len: 1909
[INFO: 2022-08-16 17:08:22,869] t: 42864, ep_ret: 6700.0, ep_len: 1311
[INFO: 2022-08-16 17:09:47,098] t: 45522, ep_ret: 20200.0, ep_len: 2658
[INFO: 2022-08-16 17:11:22,804] t: 48546, ep_ret: 22100.0, ep_len: 3024
[INFO: 2022-08-16 17:12:23,424] t: 50409, ep_ret: 8400.0, ep_len: 1863
[INFO: 2022-08-16 17:13:23,760] t: 52338, ep_ret: 10000.0, ep_len: 1929
[INFO: 2022-08-16 17:14:31,827] t: 54495, ep_ret: 13900.0, ep_len: 2157
[INFO: 2022-08-16 17:15:32,260] t: 56351, ep_ret: 12300.0, ep_len: 1856
[INFO: 2022-08-16 17:16:50,946] t: 58806, ep_ret: 16300.0, ep_len: 2455
[INFO: 2022-08-16 17:18:01,378] t: 61017, ep_ret: 15900.0, ep_len: 2211
[INFO: 2022-08-16 17:19:06,850] t: 63059, ep_ret: 13400.0, ep_len: 2042
[INFO: 2022-08-16 17:20:35,038] t: 65820, ep_ret: 20600.0, ep_len: 2761
[INFO: 2022-08-16 17:22:01,382] t: 68545, ep_ret: 19800.0, ep_len: 2725
[INFO: 2022-08-16 17:23:27,688] t: 71207, ep_ret: 19600.0, ep_len: 2662
[INFO: 2022-08-16 17:24:41,297] t: 73505, ep_ret: 17600.0, ep_len: 2298
[INFO: 2022-08-16 17:25:55,093] t: 75820, ep_ret: 17600.0, ep_len: 2315
[INFO: 2022-08-16 17:27:16,633] t: 78365, ep_ret: 19600.0, ep_len: 2545
[INFO: 2022-08-16 17:28:19,276] t: 80301, ep_ret: 12400.0, ep_len: 1936
[INFO: 2022-08-16 17:29:34,486] t: 82690, ep_ret: 19600.0, ep_len: 2389
[INFO: 2022-08-16 17:30:37,809] t: 84700, ep_ret: 12600.0, ep_len: 2010
[INFO: 2022-08-16 17:31:19,523] t: 85970, ep_ret: 5400.0, ep_len: 1270
[INFO: 2022-08-16 17:32:20,428] t: 87867, ep_ret: 12600.0, ep_len: 1897
[INFO: 2022-08-16 17:33:46,727] t: 90587, ep_ret: 23600.0, ep_len: 2720
[INFO: 2022-08-16 17:34:29,775] t: 91945, ep_ret: 8400.0, ep_len: 1358
[INFO: 2022-08-16 17:35:46,952] t: 94329, ep_ret: 18800.0, ep_len: 2384
[INFO: 2022-08-16 17:36:44,858] t: 96148, ep_ret: 14000.0, ep_len: 1819
[INFO: 2022-08-16 17:38:12,902] t: 98871, ep_ret: 21000.0, ep_len: 2723
[INFO: 2022-08-16 17:43:46,635] test score@epoch 10: 16736.0, ep_len: 2259.74
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 41 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 14
[INFO: 2022-08-16 17:43:51,567] t: 687, ep_ret: 0.0, ep_len: 687
[INFO: 2022-08-16 17:44:10,601] t: 1580, ep_ret: 100.0, ep_len: 893
[INFO: 2022-08-16 17:44:41,610] t: 2567, ep_ret: 400.0, ep_len: 987
[INFO: 2022-08-16 17:45:06,403] t: 3400, ep_ret: 500.0, ep_len: 833
[INFO: 2022-08-16 17:45:38,653] t: 4414, ep_ret: 100.0, ep_len: 1014
[INFO: 2022-08-16 17:46:03,169] t: 5218, ep_ret: 200.0, ep_len: 804
[INFO: 2022-08-16 17:46:34,366] t: 6246, ep_ret: 600.0, ep_len: 1028
[INFO: 2022-08-16 17:46:51,543] t: 6797, ep_ret: 0.0, ep_len: 551
[INFO: 2022-08-16 17:47:21,104] t: 7724, ep_ret: 1000.0, ep_len: 927
[INFO: 2022-08-16 17:47:47,454] t: 8592, ep_ret: 600.0, ep_len: 868
[INFO: 2022-08-16 17:48:24,635] t: 9433, ep_ret: 0.0, ep_len: 841
[INFO: 2022-08-16 17:49:26,510] t: 10842, ep_ret: 2900.0, ep_len: 1409
[INFO: 2022-08-16 17:50:06,737] t: 11742, ep_ret: 1100.0, ep_len: 900
[INFO: 2022-08-16 17:50:42,182] t: 12515, ep_ret: 1300.0, ep_len: 773
[INFO: 2022-08-16 17:51:23,779] t: 13482, ep_ret: 1600.0, ep_len: 967
[INFO: 2022-08-16 17:52:01,381] t: 14301, ep_ret: 1000.0, ep_len: 819
[INFO: 2022-08-16 17:52:57,065] t: 15600, ep_ret: 3100.0, ep_len: 1299
[INFO: 2022-08-16 17:53:28,791] t: 16588, ep_ret: 1300.0, ep_len: 988
[INFO: 2022-08-16 17:53:51,031] t: 17270, ep_ret: 600.0, ep_len: 682
[INFO: 2022-08-16 17:54:21,034] t: 18202, ep_ret: 2400.0, ep_len: 932
[INFO: 2022-08-16 17:54:51,137] t: 19171, ep_ret: 900.0, ep_len: 969
[INFO: 2022-08-16 17:55:32,483] t: 20499, ep_ret: 5700.0, ep_len: 1328
[INFO: 2022-08-16 17:56:23,563] t: 21643, ep_ret: 2000.0, ep_len: 1144
[INFO: 2022-08-16 17:57:21,312] t: 22927, ep_ret: 3000.0, ep_len: 1284
[INFO: 2022-08-16 17:58:14,623] t: 24134, ep_ret: 2400.0, ep_len: 1207
[INFO: 2022-08-16 17:59:21,745] t: 25640, ep_ret: 5100.0, ep_len: 1506
[INFO: 2022-08-16 18:00:20,889] t: 27474, ep_ret: 8400.0, ep_len: 1834
[INFO: 2022-08-16 18:01:52,218] t: 29515, ep_ret: 8500.0, ep_len: 2041
[INFO: 2022-08-16 18:02:47,866] t: 31269, ep_ret: 7300.0, ep_len: 1754
[INFO: 2022-08-16 18:03:27,302] t: 32544, ep_ret: 4700.0, ep_len: 1275
[INFO: 2022-08-16 18:04:22,511] t: 34287, ep_ret: 6300.0, ep_len: 1743
[INFO: 2022-08-16 18:04:58,864] t: 35435, ep_ret: 2400.0, ep_len: 1148
[INFO: 2022-08-16 18:05:28,928] t: 36364, ep_ret: 1200.0, ep_len: 929
[INFO: 2022-08-16 18:06:21,592] t: 38048, ep_ret: 8400.0, ep_len: 1684
[INFO: 2022-08-16 18:07:12,349] t: 39623, ep_ret: 6000.0, ep_len: 1575
[INFO: 2022-08-16 18:08:20,832] t: 41763, ep_ret: 9900.0, ep_len: 2140
[INFO: 2022-08-16 18:09:24,332] t: 43780, ep_ret: 11200.0, ep_len: 2017
[INFO: 2022-08-16 18:10:16,630] t: 45419, ep_ret: 6100.0, ep_len: 1639
[INFO: 2022-08-16 18:11:28,222] t: 47673, ep_ret: 10100.0, ep_len: 2254
[INFO: 2022-08-16 18:12:27,444] t: 49507, ep_ret: 7700.0, ep_len: 1834
[INFO: 2022-08-16 18:13:17,686] t: 51076, ep_ret: 7100.0, ep_len: 1569
[INFO: 2022-08-16 18:14:07,665] t: 52609, ep_ret: 6700.0, ep_len: 1533
[INFO: 2022-08-16 18:14:48,352] t: 53863, ep_ret: 4500.0, ep_len: 1254
[INFO: 2022-08-16 18:15:54,959] t: 55937, ep_ret: 14300.0, ep_len: 2074
[INFO: 2022-08-16 18:17:22,710] t: 57881, ep_ret: 9700.0, ep_len: 1944
[INFO: 2022-08-16 18:18:44,936] t: 59743, ep_ret: 7100.0, ep_len: 1862
[INFO: 2022-08-16 18:20:42,501] t: 62374, ep_ret: 13600.0, ep_len: 2631
[INFO: 2022-08-16 18:21:37,853] t: 64131, ep_ret: 8200.0, ep_len: 1757
[INFO: 2022-08-16 18:22:46,123] t: 66281, ep_ret: 9800.0, ep_len: 2150
[INFO: 2022-08-16 18:23:36,837] t: 67900, ep_ret: 7800.0, ep_len: 1619
[INFO: 2022-08-16 18:24:59,461] t: 70461, ep_ret: 15600.0, ep_len: 2561
[INFO: 2022-08-16 18:26:01,346] t: 72409, ep_ret: 9800.0, ep_len: 1948
[INFO: 2022-08-16 18:26:46,128] t: 73846, ep_ret: 5600.0, ep_len: 1437
[INFO: 2022-08-16 18:27:50,450] t: 75846, ep_ret: 11400.0, ep_len: 2000
[INFO: 2022-08-16 18:29:41,131] t: 78325, ep_ret: 12700.0, ep_len: 2479
[INFO: 2022-08-16 18:30:51,290] t: 80529, ep_ret: 12200.0, ep_len: 2204
[INFO: 2022-08-16 18:31:58,608] t: 82604, ep_ret: 9400.0, ep_len: 2075
[INFO: 2022-08-16 18:33:01,881] t: 84649, ep_ret: 9800.0, ep_len: 2045
[INFO: 2022-08-16 18:34:18,613] t: 87028, ep_ret: 12000.0, ep_len: 2379
[INFO: 2022-08-16 18:35:41,173] t: 89602, ep_ret: 16300.0, ep_len: 2574
[INFO: 2022-08-16 18:36:59,065] t: 92069, ep_ret: 9400.0, ep_len: 2467
[INFO: 2022-08-16 18:39:34,799] t: 95589, ep_ret: 19500.0, ep_len: 3520
[INFO: 2022-08-16 18:41:50,468] t: 98634, ep_ret: 20500.0, ep_len: 3045
[INFO: 2022-08-16 18:47:49,634] test score@epoch 10: 13880.0, ep_len: 2463.58
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 43 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 14
[INFO: 2022-08-16 18:47:54,641] t: 824, ep_ret: 200.0, ep_len: 824
[INFO: 2022-08-16 18:48:18,153] t: 1725, ep_ret: 300.0, ep_len: 901
[INFO: 2022-08-16 18:48:42,725] t: 2525, ep_ret: 800.0, ep_len: 800
[INFO: 2022-08-16 18:49:13,946] t: 3507, ep_ret: 300.0, ep_len: 982
[INFO: 2022-08-16 18:49:44,977] t: 4519, ep_ret: 600.0, ep_len: 1012
[INFO: 2022-08-16 18:50:11,168] t: 5385, ep_ret: 300.0, ep_len: 866
[INFO: 2022-08-16 18:50:45,105] t: 6477, ep_ret: 900.0, ep_len: 1092
[INFO: 2022-08-16 18:51:14,323] t: 7417, ep_ret: 700.0, ep_len: 940
[INFO: 2022-08-16 18:51:43,639] t: 8355, ep_ret: 600.0, ep_len: 938
[INFO: 2022-08-16 18:52:13,266] t: 9340, ep_ret: 500.0, ep_len: 985
[INFO: 2022-08-16 18:52:44,381] t: 10342, ep_ret: 600.0, ep_len: 1002
[INFO: 2022-08-16 18:53:09,995] t: 11114, ep_ret: 200.0, ep_len: 772
[INFO: 2022-08-16 18:53:37,224] t: 11957, ep_ret: 1600.0, ep_len: 843
[INFO: 2022-08-16 18:54:15,098] t: 12831, ep_ret: 1500.0, ep_len: 874
[INFO: 2022-08-16 18:54:59,390] t: 14206, ep_ret: 6200.0, ep_len: 1375
[INFO: 2022-08-16 18:55:45,913] t: 15278, ep_ret: 2000.0, ep_len: 1072
[INFO: 2022-08-16 18:56:28,134] t: 16214, ep_ret: 1700.0, ep_len: 936
[INFO: 2022-08-16 18:57:33,317] t: 17681, ep_ret: 8000.0, ep_len: 1467
[INFO: 2022-08-16 18:58:46,288] t: 19342, ep_ret: 8000.0, ep_len: 1661
[INFO: 2022-08-16 18:59:36,879] t: 20922, ep_ret: 6800.0, ep_len: 1580
[INFO: 2022-08-16 19:00:16,279] t: 22200, ep_ret: 4600.0, ep_len: 1278
[INFO: 2022-08-16 19:00:47,694] t: 23190, ep_ret: 2100.0, ep_len: 990
[INFO: 2022-08-16 19:01:41,644] t: 24865, ep_ret: 5800.0, ep_len: 1675
[INFO: 2022-08-16 19:02:42,373] t: 26781, ep_ret: 12200.0, ep_len: 1916
[INFO: 2022-08-16 19:03:48,482] t: 28265, ep_ret: 5000.0, ep_len: 1484
[INFO: 2022-08-16 19:04:50,121] t: 29674, ep_ret: 7800.0, ep_len: 1409
[INFO: 2022-08-16 19:05:51,381] t: 31059, ep_ret: 6700.0, ep_len: 1385
[INFO: 2022-08-16 19:07:31,369] t: 33311, ep_ret: 16900.0, ep_len: 2252
[INFO: 2022-08-16 19:09:00,397] t: 35336, ep_ret: 12300.0, ep_len: 2025
[INFO: 2022-08-16 19:10:14,424] t: 36993, ep_ret: 8600.0, ep_len: 1657
[INFO: 2022-08-16 19:11:35,017] t: 38798, ep_ret: 9700.0, ep_len: 1805
[INFO: 2022-08-16 19:13:38,885] t: 41563, ep_ret: 18000.0, ep_len: 2765
[INFO: 2022-08-16 19:14:19,595] t: 42870, ep_ret: 5200.0, ep_len: 1307
[INFO: 2022-08-16 19:15:22,675] t: 44891, ep_ret: 10400.0, ep_len: 2021
[INFO: 2022-08-16 19:16:40,818] t: 47312, ep_ret: 15600.0, ep_len: 2421
[INFO: 2022-08-16 19:18:02,340] t: 49868, ep_ret: 16900.0, ep_len: 2556
[INFO: 2022-08-16 19:18:56,361] t: 51584, ep_ret: 11300.0, ep_len: 1716
[INFO: 2022-08-16 19:19:37,822] t: 52877, ep_ret: 7600.0, ep_len: 1293
[INFO: 2022-08-16 19:21:14,786] t: 55906, ep_ret: 20100.0, ep_len: 3029
[INFO: 2022-08-16 19:22:19,761] t: 57925, ep_ret: 10900.0, ep_len: 2019
[INFO: 2022-08-16 19:23:06,232] t: 59355, ep_ret: 3600.0, ep_len: 1430
[INFO: 2022-08-16 19:24:03,205] t: 61176, ep_ret: 9100.0, ep_len: 1821
[INFO: 2022-08-16 19:24:49,000] t: 62617, ep_ret: 5800.0, ep_len: 1441
[INFO: 2022-08-16 19:25:56,327] t: 64728, ep_ret: 12000.0, ep_len: 2111
[INFO: 2022-08-16 19:26:57,328] t: 66605, ep_ret: 7500.0, ep_len: 1877
[INFO: 2022-08-16 19:29:31,493] t: 70070, ep_ret: 20400.0, ep_len: 3465
[INFO: 2022-08-16 19:30:51,484] t: 72598, ep_ret: 12600.0, ep_len: 2528
[INFO: 2022-08-16 19:31:53,421] t: 74504, ep_ret: 8500.0, ep_len: 1906
[INFO: 2022-08-16 19:32:31,820] t: 75726, ep_ret: 4100.0, ep_len: 1222
[INFO: 2022-08-16 19:35:04,936] t: 79172, ep_ret: 23500.0, ep_len: 3446
[INFO: 2022-08-16 19:36:54,807] t: 81634, ep_ret: 13300.0, ep_len: 2462
[INFO: 2022-08-16 19:38:12,411] t: 83375, ep_ret: 7500.0, ep_len: 1741
[INFO: 2022-08-16 19:39:57,226] t: 85708, ep_ret: 12300.0, ep_len: 2333
[INFO: 2022-08-16 19:41:21,945] t: 87609, ep_ret: 9100.0, ep_len: 1901
[INFO: 2022-08-16 19:42:53,394] t: 89687, ep_ret: 8100.0, ep_len: 2078
[INFO: 2022-08-16 19:44:53,401] t: 92378, ep_ret: 14100.0, ep_len: 2691
[INFO: 2022-08-16 19:46:25,952] t: 94461, ep_ret: 10700.0, ep_len: 2083
[INFO: 2022-08-16 19:47:51,208] t: 96362, ep_ret: 8300.0, ep_len: 1901
[INFO: 2022-08-16 19:49:22,618] t: 98437, ep_ret: 9400.0, ep_len: 2075
[INFO: 2022-08-16 19:54:18,400] test score@epoch 10: 7831.0, ep_len: 1723.73
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 47 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 14
[INFO: 2022-08-16 19:54:23,323] t: 718, ep_ret: 200.0, ep_len: 718
[INFO: 2022-08-16 19:54:40,632] t: 1546, ep_ret: 0.0, ep_len: 828
[INFO: 2022-08-16 19:55:11,689] t: 2507, ep_ret: 200.0, ep_len: 961
[INFO: 2022-08-16 19:55:34,928] t: 3280, ep_ret: 200.0, ep_len: 773
[INFO: 2022-08-16 19:56:01,475] t: 4139, ep_ret: 0.0, ep_len: 859
[INFO: 2022-08-16 19:56:35,776] t: 5234, ep_ret: 800.0, ep_len: 1095
[INFO: 2022-08-16 19:56:57,752] t: 5926, ep_ret: 500.0, ep_len: 692
[INFO: 2022-08-16 19:57:32,141] t: 7005, ep_ret: 500.0, ep_len: 1079
[INFO: 2022-08-16 19:57:58,787] t: 7896, ep_ret: 100.0, ep_len: 891
[INFO: 2022-08-16 19:58:23,800] t: 8676, ep_ret: 200.0, ep_len: 780
[INFO: 2022-08-16 19:59:12,358] t: 9779, ep_ret: 600.0, ep_len: 1103
[INFO: 2022-08-16 19:59:39,400] t: 10611, ep_ret: 900.0, ep_len: 832
[INFO: 2022-08-16 20:00:06,662] t: 11474, ep_ret: 1100.0, ep_len: 863
[INFO: 2022-08-16 20:00:33,968] t: 12341, ep_ret: 300.0, ep_len: 867
[INFO: 2022-08-16 20:00:59,303] t: 13129, ep_ret: 300.0, ep_len: 788
[INFO: 2022-08-16 20:01:26,155] t: 13976, ep_ret: 0.0, ep_len: 847
[INFO: 2022-08-16 20:01:48,561] t: 14664, ep_ret: 500.0, ep_len: 688
[INFO: 2022-08-16 20:02:10,811] t: 15382, ep_ret: 600.0, ep_len: 718
[INFO: 2022-08-16 20:02:34,765] t: 16109, ep_ret: 500.0, ep_len: 727
[INFO: 2022-08-16 20:03:00,519] t: 16949, ep_ret: 500.0, ep_len: 840
[INFO: 2022-08-16 20:03:26,227] t: 17734, ep_ret: 100.0, ep_len: 785
[INFO: 2022-08-16 20:03:55,248] t: 18629, ep_ret: 1000.0, ep_len: 895
[INFO: 2022-08-16 20:04:25,984] t: 19561, ep_ret: 200.0, ep_len: 932
[INFO: 2022-08-16 20:05:11,253] t: 20578, ep_ret: 1700.0, ep_len: 1017
[INFO: 2022-08-16 20:06:31,799] t: 22357, ep_ret: 5100.0, ep_len: 1779
[INFO: 2022-08-16 20:07:42,925] t: 23959, ep_ret: 6300.0, ep_len: 1602
[INFO: 2022-08-16 20:09:01,840] t: 25730, ep_ret: 5400.0, ep_len: 1771
[INFO: 2022-08-16 20:09:27,573] t: 26525, ep_ret: 1900.0, ep_len: 795
[INFO: 2022-08-16 20:11:02,533] t: 29473, ep_ret: 16300.0, ep_len: 2948
[INFO: 2022-08-16 20:11:49,938] t: 30506, ep_ret: 2100.0, ep_len: 1033
[INFO: 2022-08-16 20:12:48,199] t: 31806, ep_ret: 3600.0, ep_len: 1300
[INFO: 2022-08-16 20:13:48,976] t: 33200, ep_ret: 4500.0, ep_len: 1394
[INFO: 2022-08-16 20:15:04,902] t: 34871, ep_ret: 7000.0, ep_len: 1671
[INFO: 2022-08-16 20:15:49,959] t: 35865, ep_ret: 2100.0, ep_len: 994
[INFO: 2022-08-16 20:16:55,129] t: 37326, ep_ret: 5200.0, ep_len: 1461
[INFO: 2022-08-16 20:18:02,426] t: 38834, ep_ret: 6200.0, ep_len: 1508
[INFO: 2022-08-16 20:20:19,589] t: 41887, ep_ret: 17500.0, ep_len: 3053
[INFO: 2022-08-16 20:21:27,091] t: 43354, ep_ret: 5300.0, ep_len: 1467
[INFO: 2022-08-16 20:23:42,314] t: 46377, ep_ret: 15200.0, ep_len: 3023
[INFO: 2022-08-16 20:25:18,503] t: 48525, ep_ret: 12500.0, ep_len: 2148
[INFO: 2022-08-16 20:26:00,119] t: 49844, ep_ret: 4500.0, ep_len: 1319
[INFO: 2022-08-16 20:26:59,487] t: 51659, ep_ret: 7300.0, ep_len: 1815
[INFO: 2022-08-16 20:27:57,690] t: 53496, ep_ret: 9500.0, ep_len: 1837
[INFO: 2022-08-16 20:28:48,044] t: 55018, ep_ret: 7500.0, ep_len: 1522
[INFO: 2022-08-16 20:30:00,396] t: 57265, ep_ret: 11700.0, ep_len: 2247
[INFO: 2022-08-16 20:31:01,749] t: 59165, ep_ret: 7300.0, ep_len: 1900
[INFO: 2022-08-16 20:31:55,079] t: 60850, ep_ret: 8600.0, ep_len: 1685
[INFO: 2022-08-16 20:33:16,096] t: 62607, ep_ret: 9300.0, ep_len: 1757
[INFO: 2022-08-16 20:34:56,331] t: 64896, ep_ret: 12500.0, ep_len: 2289
[INFO: 2022-08-16 20:36:30,981] t: 66975, ep_ret: 10300.0, ep_len: 2079
[INFO: 2022-08-16 20:37:56,793] t: 68865, ep_ret: 8900.0, ep_len: 1890
[INFO: 2022-08-16 20:39:25,088] t: 70824, ep_ret: 9500.0, ep_len: 1959
[INFO: 2022-08-16 20:40:48,552] t: 72652, ep_ret: 8600.0, ep_len: 1828
[INFO: 2022-08-16 20:42:00,649] t: 74294, ep_ret: 7900.0, ep_len: 1642
[INFO: 2022-08-16 20:43:13,070] t: 75892, ep_ret: 6800.0, ep_len: 1598
[INFO: 2022-08-16 20:44:27,235] t: 77514, ep_ret: 8100.0, ep_len: 1622
[INFO: 2022-08-16 20:46:31,060] t: 80256, ep_ret: 15100.0, ep_len: 2742
[INFO: 2022-08-16 20:48:09,836] t: 82455, ep_ret: 13300.0, ep_len: 2199
[INFO: 2022-08-16 20:49:32,837] t: 84318, ep_ret: 7100.0, ep_len: 1863
[INFO: 2022-08-16 20:51:16,637] t: 86628, ep_ret: 13200.0, ep_len: 2310
[INFO: 2022-08-16 20:53:03,895] t: 89033, ep_ret: 14000.0, ep_len: 2405
[INFO: 2022-08-16 20:54:59,745] t: 91629, ep_ret: 14700.0, ep_len: 2596
[INFO: 2022-08-16 20:56:52,115] t: 94138, ep_ret: 15800.0, ep_len: 2509
[INFO: 2022-08-16 20:58:20,704] t: 96863, ep_ret: 19600.0, ep_len: 2725
[INFO: 2022-08-16 20:58:57,523] t: 98005, ep_ret: 6100.0, ep_len: 1142
[INFO: 2022-08-16 21:05:38,730] test score@epoch 10: 15217.0, ep_len: 2577.11
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 53 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 14
[INFO: 2022-08-16 21:05:43,522] t: 561, ep_ret: 0.0, ep_len: 561
[INFO: 2022-08-16 21:06:07,092] t: 1729, ep_ret: 1100.0, ep_len: 1168
[INFO: 2022-08-16 21:06:36,585] t: 2698, ep_ret: 200.0, ep_len: 969
[INFO: 2022-08-16 21:07:12,605] t: 3819, ep_ret: 600.0, ep_len: 1121
[INFO: 2022-08-16 21:07:42,439] t: 4795, ep_ret: 400.0, ep_len: 976
[INFO: 2022-08-16 21:08:10,681] t: 5697, ep_ret: 200.0, ep_len: 902
[INFO: 2022-08-16 21:08:37,379] t: 6510, ep_ret: 100.0, ep_len: 813
[INFO: 2022-08-16 21:08:59,550] t: 7236, ep_ret: 100.0, ep_len: 726
[INFO: 2022-08-16 21:09:27,844] t: 8133, ep_ret: 800.0, ep_len: 897
[INFO: 2022-08-16 21:10:00,687] t: 9163, ep_ret: 1200.0, ep_len: 1030
[INFO: 2022-08-16 21:10:30,521] t: 10105, ep_ret: 200.0, ep_len: 942
[INFO: 2022-08-16 21:10:56,483] t: 10931, ep_ret: 200.0, ep_len: 826
[INFO: 2022-08-16 21:11:30,146] t: 11696, ep_ret: 200.0, ep_len: 765
[INFO: 2022-08-16 21:12:06,317] t: 12496, ep_ret: 700.0, ep_len: 800
[INFO: 2022-08-16 21:12:53,504] t: 13536, ep_ret: 1800.0, ep_len: 1040
[INFO: 2022-08-16 21:13:33,752] t: 14426, ep_ret: 800.0, ep_len: 890
[INFO: 2022-08-16 21:14:23,453] t: 15550, ep_ret: 1900.0, ep_len: 1124
[INFO: 2022-08-16 21:15:02,461] t: 16705, ep_ret: 2700.0, ep_len: 1155
[INFO: 2022-08-16 21:15:49,923] t: 17752, ep_ret: 2000.0, ep_len: 1047
[INFO: 2022-08-16 21:16:32,055] t: 19051, ep_ret: 3700.0, ep_len: 1299
[INFO: 2022-08-16 21:17:30,644] t: 20399, ep_ret: 4700.0, ep_len: 1348
[INFO: 2022-08-16 21:18:13,754] t: 21730, ep_ret: 6000.0, ep_len: 1331
[INFO: 2022-08-16 21:19:22,425] t: 23275, ep_ret: 5300.0, ep_len: 1545
[INFO: 2022-08-16 21:20:04,006] t: 24573, ep_ret: 3600.0, ep_len: 1298
[INFO: 2022-08-16 21:21:01,695] t: 26374, ep_ret: 9500.0, ep_len: 1801
[INFO: 2022-08-16 21:22:36,066] t: 28456, ep_ret: 9700.0, ep_len: 2082
[INFO: 2022-08-16 21:23:17,910] t: 29771, ep_ret: 5400.0, ep_len: 1315
[INFO: 2022-08-16 21:24:16,978] t: 31613, ep_ret: 7600.0, ep_len: 1842
[INFO: 2022-08-16 21:25:51,627] t: 34556, ep_ret: 17800.0, ep_len: 2943
[INFO: 2022-08-16 21:27:50,683] t: 37228, ep_ret: 13000.0, ep_len: 2672
[INFO: 2022-08-16 21:29:36,426] t: 39580, ep_ret: 13600.0, ep_len: 2352
[INFO: 2022-08-16 21:31:56,547] t: 42681, ep_ret: 19400.0, ep_len: 3101
[INFO: 2022-08-16 21:33:41,950] t: 45906, ep_ret: 28300.0, ep_len: 3225
[INFO: 2022-08-16 21:36:08,103] t: 49197, ep_ret: 24200.0, ep_len: 3291
[INFO: 2022-08-16 21:38:12,215] t: 53030, ep_ret: 28800.0, ep_len: 3833
[INFO: 2022-08-16 21:39:26,754] t: 55341, ep_ret: 12000.0, ep_len: 2311
[INFO: 2022-08-16 21:40:21,835] t: 57037, ep_ret: 8300.0, ep_len: 1696
[INFO: 2022-08-16 21:41:46,704] t: 59667, ep_ret: 17000.0, ep_len: 2630
[INFO: 2022-08-16 21:42:49,387] t: 61635, ep_ret: 10000.0, ep_len: 1968
[INFO: 2022-08-16 21:44:24,186] t: 64569, ep_ret: 18100.0, ep_len: 2934
[INFO: 2022-08-16 21:45:36,857] t: 66840, ep_ret: 15300.0, ep_len: 2271
[INFO: 2022-08-16 21:47:28,072] t: 70279, ep_ret: 28500.0, ep_len: 3439
[INFO: 2022-08-16 21:48:53,437] t: 72909, ep_ret: 18100.0, ep_len: 2630
[INFO: 2022-08-16 21:50:20,518] t: 75648, ep_ret: 19300.0, ep_len: 2739
[INFO: 2022-08-16 21:52:05,476] t: 78873, ep_ret: 22900.0, ep_len: 3225
[INFO: 2022-08-16 21:53:59,266] t: 81375, ep_ret: 15600.0, ep_len: 2502
[INFO: 2022-08-16 21:55:25,636] t: 83279, ep_ret: 9800.0, ep_len: 1904
[INFO: 2022-08-16 21:57:31,632] t: 86061, ep_ret: 15900.0, ep_len: 2782
[INFO: 2022-08-16 21:58:51,058] t: 87818, ep_ret: 9700.0, ep_len: 1757
[INFO: 2022-08-16 22:00:39,096] t: 90233, ep_ret: 14800.0, ep_len: 2415
[INFO: 2022-08-16 22:02:13,698] t: 92321, ep_ret: 14500.0, ep_len: 2088
[INFO: 2022-08-16 22:03:57,555] t: 94631, ep_ret: 12800.0, ep_len: 2310
[INFO: 2022-08-16 22:05:28,090] t: 96649, ep_ret: 11300.0, ep_len: 2018
[INFO: 2022-08-16 22:07:29,866] t: 99329, ep_ret: 16800.0, ep_len: 2680
[INFO: 2022-08-16 22:13:28,093] test score@epoch 10: 16087.0, ep_len: 2535.54
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 59 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 14
[INFO: 2022-08-16 22:13:33,007] t: 702, ep_ret: 100.0, ep_len: 702
[INFO: 2022-08-16 22:13:54,855] t: 1691, ep_ret: 900.0, ep_len: 989
[INFO: 2022-08-16 22:14:26,004] t: 2664, ep_ret: 800.0, ep_len: 973
[INFO: 2022-08-16 22:14:51,077] t: 3481, ep_ret: 300.0, ep_len: 817
[INFO: 2022-08-16 22:15:20,613] t: 4416, ep_ret: 600.0, ep_len: 935
[INFO: 2022-08-16 22:15:56,368] t: 5572, ep_ret: 400.0, ep_len: 1156
[INFO: 2022-08-16 22:16:24,424] t: 6486, ep_ret: 500.0, ep_len: 914
[INFO: 2022-08-16 22:16:51,142] t: 7301, ep_ret: 300.0, ep_len: 815
[INFO: 2022-08-16 22:17:11,417] t: 7971, ep_ret: 300.0, ep_len: 670
[INFO: 2022-08-16 22:17:37,827] t: 8835, ep_ret: 500.0, ep_len: 864
[INFO: 2022-08-16 22:18:02,580] t: 9636, ep_ret: 400.0, ep_len: 801
[INFO: 2022-08-16 22:18:31,043] t: 10516, ep_ret: 400.0, ep_len: 880
[INFO: 2022-08-16 22:19:02,162] t: 11237, ep_ret: 0.0, ep_len: 721
[INFO: 2022-08-16 22:19:44,591] t: 12174, ep_ret: 0.0, ep_len: 937
[INFO: 2022-08-16 22:20:29,593] t: 13177, ep_ret: 600.0, ep_len: 1003
[INFO: 2022-08-16 22:21:14,010] t: 14178, ep_ret: 400.0, ep_len: 1001
[INFO: 2022-08-16 22:22:05,298] t: 15337, ep_ret: 1200.0, ep_len: 1159
[INFO: 2022-08-16 22:22:58,383] t: 16539, ep_ret: 1900.0, ep_len: 1202
[INFO: 2022-08-16 22:23:52,061] t: 17721, ep_ret: 2500.0, ep_len: 1182
[INFO: 2022-08-16 22:24:42,060] t: 18830, ep_ret: 5300.0, ep_len: 1109
[INFO: 2022-08-16 22:25:34,332] t: 19977, ep_ret: 4300.0, ep_len: 1147
[INFO: 2022-08-16 22:26:37,010] t: 21371, ep_ret: 6400.0, ep_len: 1394
[INFO: 2022-08-16 22:27:08,919] t: 22356, ep_ret: 2500.0, ep_len: 985
[INFO: 2022-08-16 22:27:49,402] t: 23622, ep_ret: 4600.0, ep_len: 1266
[INFO: 2022-08-16 22:28:53,657] t: 25649, ep_ret: 10900.0, ep_len: 2027
[INFO: 2022-08-16 22:30:33,630] t: 27849, ep_ret: 17200.0, ep_len: 2200
[INFO: 2022-08-16 22:31:33,608] t: 29162, ep_ret: 6600.0, ep_len: 1313
[INFO: 2022-08-16 22:33:11,946] t: 31377, ep_ret: 15900.0, ep_len: 2215
[INFO: 2022-08-16 22:34:25,653] t: 33671, ep_ret: 15800.0, ep_len: 2294
[INFO: 2022-08-16 22:35:20,401] t: 35395, ep_ret: 12100.0, ep_len: 1724
[INFO: 2022-08-16 22:36:17,786] t: 37186, ep_ret: 8800.0, ep_len: 1791
[INFO: 2022-08-16 22:37:42,929] t: 39814, ep_ret: 21400.0, ep_len: 2628
[INFO: 2022-08-16 22:39:05,016] t: 42372, ep_ret: 17300.0, ep_len: 2558
[INFO: 2022-08-16 22:39:54,714] t: 43922, ep_ret: 7600.0, ep_len: 1550
[INFO: 2022-08-16 22:41:20,087] t: 46571, ep_ret: 17700.0, ep_len: 2649
[INFO: 2022-08-16 22:42:37,075] t: 48969, ep_ret: 17400.0, ep_len: 2398
[INFO: 2022-08-16 22:43:45,131] t: 51057, ep_ret: 15800.0, ep_len: 2088
[INFO: 2022-08-16 22:45:00,605] t: 53434, ep_ret: 17400.0, ep_len: 2377
[INFO: 2022-08-16 22:45:53,240] t: 55071, ep_ret: 11200.0, ep_len: 1637
[INFO: 2022-08-16 22:46:49,652] t: 56803, ep_ret: 17100.0, ep_len: 1732
[INFO: 2022-08-16 22:47:44,352] t: 58534, ep_ret: 11200.0, ep_len: 1731
[INFO: 2022-08-16 22:49:05,161] t: 61041, ep_ret: 20200.0, ep_len: 2507
[INFO: 2022-08-16 22:50:12,813] t: 63135, ep_ret: 15100.0, ep_len: 2094
[INFO: 2022-08-16 22:51:31,953] t: 65567, ep_ret: 22200.0, ep_len: 2432
[INFO: 2022-08-16 22:52:52,826] t: 68063, ep_ret: 21100.0, ep_len: 2496
[INFO: 2022-08-16 22:54:07,981] t: 70412, ep_ret: 18700.0, ep_len: 2349
[INFO: 2022-08-16 22:55:30,163] t: 72981, ep_ret: 20400.0, ep_len: 2569
[INFO: 2022-08-16 22:56:57,053] t: 75692, ep_ret: 21200.0, ep_len: 2711
[INFO: 2022-08-16 22:58:12,444] t: 78025, ep_ret: 17200.0, ep_len: 2333
[INFO: 2022-08-16 23:00:00,901] t: 81409, ep_ret: 30300.0, ep_len: 3384
[INFO: 2022-08-16 23:01:36,752] t: 83590, ep_ret: 17800.0, ep_len: 2181
[INFO: 2022-08-16 23:03:34,548] t: 86151, ep_ret: 19400.0, ep_len: 2561
[INFO: 2022-08-16 23:05:02,137] t: 88113, ep_ret: 13800.0, ep_len: 1962
[INFO: 2022-08-16 23:06:45,021] t: 90449, ep_ret: 20800.0, ep_len: 2336
[INFO: 2022-08-16 23:08:39,519] t: 92990, ep_ret: 20400.0, ep_len: 2541
[INFO: 2022-08-16 23:10:50,693] t: 95916, ep_ret: 23500.0, ep_len: 2926
[INFO: 2022-08-16 23:12:44,362] t: 98474, ep_ret: 21200.0, ep_len: 2558
[INFO: 2022-08-16 23:19:28,034] test score@epoch 10: 20970.0, ep_len: 2600.35
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python refine_z_score.py --seed 61 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 14
[INFO: 2022-08-16 23:19:33,014] t: 802, ep_ret: 300.0, ep_len: 802
[INFO: 2022-08-16 23:19:59,725] t: 1833, ep_ret: 500.0, ep_len: 1031
[INFO: 2022-08-16 23:20:23,085] t: 2566, ep_ret: 100.0, ep_len: 733
[INFO: 2022-08-16 23:20:52,849] t: 3508, ep_ret: 400.0, ep_len: 942
[INFO: 2022-08-16 23:21:19,398] t: 4389, ep_ret: 200.0, ep_len: 881
[INFO: 2022-08-16 23:21:51,044] t: 5391, ep_ret: 800.0, ep_len: 1002
[INFO: 2022-08-16 23:22:30,360] t: 6634, ep_ret: 300.0, ep_len: 1243
[INFO: 2022-08-16 23:22:52,100] t: 7316, ep_ret: 100.0, ep_len: 682
[INFO: 2022-08-16 23:23:25,189] t: 8359, ep_ret: 200.0, ep_len: 1043
[INFO: 2022-08-16 23:23:48,845] t: 9146, ep_ret: 400.0, ep_len: 787
[INFO: 2022-08-16 23:24:33,129] t: 10128, ep_ret: 700.0, ep_len: 982
[INFO: 2022-08-16 23:25:00,517] t: 10954, ep_ret: 600.0, ep_len: 826
[INFO: 2022-08-16 23:25:29,347] t: 11884, ep_ret: 100.0, ep_len: 930
[INFO: 2022-08-16 23:25:51,908] t: 12559, ep_ret: 800.0, ep_len: 675
[INFO: 2022-08-16 23:26:24,276] t: 13597, ep_ret: 4400.0, ep_len: 1038
[INFO: 2022-08-16 23:27:20,716] t: 14841, ep_ret: 3200.0, ep_len: 1244
[INFO: 2022-08-16 23:28:32,568] t: 16402, ep_ret: 10400.0, ep_len: 1561
[INFO: 2022-08-16 23:29:13,267] t: 17343, ep_ret: 1600.0, ep_len: 941
[INFO: 2022-08-16 23:29:58,321] t: 18330, ep_ret: 3300.0, ep_len: 987
[INFO: 2022-08-16 23:31:08,484] t: 19851, ep_ret: 8200.0, ep_len: 1521
[INFO: 2022-08-16 23:32:19,941] t: 21457, ep_ret: 10000.0, ep_len: 1606
[INFO: 2022-08-16 23:32:53,569] t: 22543, ep_ret: 2600.0, ep_len: 1086
[INFO: 2022-08-16 23:33:47,133] t: 24172, ep_ret: 11600.0, ep_len: 1629
[INFO: 2022-08-16 23:34:37,715] t: 25716, ep_ret: 7100.0, ep_len: 1544
[INFO: 2022-08-16 23:35:54,138] t: 28084, ep_ret: 16700.0, ep_len: 2368
[INFO: 2022-08-16 23:37:10,909] t: 29776, ep_ret: 10400.0, ep_len: 1692
[INFO: 2022-08-16 23:38:10,265] t: 31629, ep_ret: 13000.0, ep_len: 1853
[INFO: 2022-08-16 23:38:43,803] t: 32664, ep_ret: 6000.0, ep_len: 1035
[INFO: 2022-08-16 23:39:35,223] t: 34260, ep_ret: 8800.0, ep_len: 1596
[INFO: 2022-08-16 23:40:17,059] t: 35587, ep_ret: 8000.0, ep_len: 1327
[INFO: 2022-08-16 23:40:57,252] t: 36818, ep_ret: 5800.0, ep_len: 1231
[INFO: 2022-08-16 23:41:44,067] t: 38288, ep_ret: 8200.0, ep_len: 1470
[INFO: 2022-08-16 23:42:54,020] t: 39841, ep_ret: 7800.0, ep_len: 1553
[INFO: 2022-08-16 23:44:48,425] t: 42376, ep_ret: 21500.0, ep_len: 2535
[INFO: 2022-08-16 23:46:02,202] t: 44024, ep_ret: 10200.0, ep_len: 1648
[INFO: 2022-08-16 23:47:11,889] t: 45596, ep_ret: 8600.0, ep_len: 1572
[INFO: 2022-08-16 23:48:21,739] t: 47128, ep_ret: 6700.0, ep_len: 1532
[INFO: 2022-08-16 23:49:34,198] t: 48710, ep_ret: 11200.0, ep_len: 1582
[INFO: 2022-08-16 23:50:43,574] t: 50262, ep_ret: 9200.0, ep_len: 1552
[INFO: 2022-08-16 23:51:48,446] t: 51723, ep_ret: 8600.0, ep_len: 1461
[INFO: 2022-08-16 23:53:09,243] t: 53534, ep_ret: 11200.0, ep_len: 1811
[INFO: 2022-08-16 23:54:33,168] t: 55387, ep_ret: 15300.0, ep_len: 1853
[INFO: 2022-08-16 23:56:23,515] t: 57845, ep_ret: 20200.0, ep_len: 2458
[INFO: 2022-08-16 23:57:18,618] t: 59541, ep_ret: 11800.0, ep_len: 1696
[INFO: 2022-08-16 23:58:51,072] t: 61563, ep_ret: 14400.0, ep_len: 2022
[INFO: 2022-08-17 00:00:24,350] t: 63619, ep_ret: 14700.0, ep_len: 2056
[INFO: 2022-08-17 00:01:36,604] t: 65203, ep_ret: 12600.0, ep_len: 1584
[INFO: 2022-08-17 00:02:41,558] t: 66669, ep_ret: 9500.0, ep_len: 1466
[INFO: 2022-08-17 00:03:53,661] t: 68276, ep_ret: 11800.0, ep_len: 1607
[INFO: 2022-08-17 00:05:10,789] t: 69994, ep_ret: 12000.0, ep_len: 1718
[INFO: 2022-08-17 00:06:26,046] t: 71637, ep_ret: 10400.0, ep_len: 1643
[INFO: 2022-08-17 00:08:05,883] t: 73837, ep_ret: 16700.0, ep_len: 2200
[INFO: 2022-08-17 00:09:19,420] t: 75456, ep_ret: 13000.0, ep_len: 1619
[INFO: 2022-08-17 00:10:28,621] t: 77035, ep_ret: 9500.0, ep_len: 1579
[INFO: 2022-08-17 00:12:28,188] t: 79659, ep_ret: 22000.0, ep_len: 2624
[INFO: 2022-08-17 00:14:12,024] t: 82000, ep_ret: 18400.0, ep_len: 2341
[INFO: 2022-08-17 00:15:28,106] t: 83693, ep_ret: 11600.0, ep_len: 1693
[INFO: 2022-08-17 00:17:10,411] t: 85919, ep_ret: 14800.0, ep_len: 2226
[INFO: 2022-08-17 00:18:22,612] t: 87520, ep_ret: 10100.0, ep_len: 1601
[INFO: 2022-08-17 00:19:39,306] t: 89224, ep_ret: 11600.0, ep_len: 1704
[INFO: 2022-08-17 00:21:11,422] t: 91296, ep_ret: 15100.0, ep_len: 2072
[INFO: 2022-08-17 00:22:35,525] t: 93116, ep_ret: 13000.0, ep_len: 1820
[INFO: 2022-08-17 00:23:56,713] t: 94919, ep_ret: 10900.0, ep_len: 1803
[INFO: 2022-08-17 00:25:23,121] t: 96819, ep_ret: 13800.0, ep_len: 1900
[INFO: 2022-08-17 00:26:47,097] t: 98699, ep_ret: 12000.0, ep_len: 1880
[INFO: 2022-08-17 00:33:08,798] test score@epoch 10: 21025.0, ep_len: 2496.4
