+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 23 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 3
[INFO: 2022-08-13 14:26:47,245] t: 2045, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 14:28:09,846] t: 4090, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 14:29:33,790] t: 6133, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 14:30:58,717] t: 8178, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 14:32:24,607] t: 10223, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 14:33:52,919] t: 12271, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 14:35:21,898] t: 14314, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 14:36:50,991] t: 16360, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:38:20,886] t: 18404, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 14:39:48,663] t: 20450, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:41:18,198] t: 22498, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 14:42:47,887] t: 24540, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 14:44:17,755] t: 26582, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 14:45:47,242] t: 28627, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 14:47:17,024] t: 30673, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:48:46,409] t: 32719, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:50:16,133] t: 34765, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:51:45,746] t: 36811, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 14:53:15,167] t: 38852, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 14:54:42,915] t: 40893, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 14:56:12,650] t: 42936, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 14:57:42,348] t: 44978, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 14:59:12,589] t: 47025, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:00:42,541] t: 49071, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:02:12,389] t: 51118, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:03:42,298] t: 53166, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 15:05:11,791] t: 55207, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 15:06:40,023] t: 57249, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 15:08:10,119] t: 59295, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:09:40,163] t: 61342, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:11:10,035] t: 63384, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 15:12:39,767] t: 65427, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 15:14:09,881] t: 67472, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 15:15:39,976] t: 69519, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:17:09,966] t: 71564, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 15:18:39,455] t: 73606, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 15:20:09,327] t: 75652, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:21:37,245] t: 77697, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 15:23:07,454] t: 79740, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 15:24:37,379] t: 81784, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:26:07,593] t: 83831, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:27:38,214] t: 85875, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:29:08,186] t: 87923, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 15:30:38,367] t: 89965, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 15:32:08,860] t: 92009, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:33:36,601] t: 94050, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 15:35:07,219] t: 96097, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:36:37,473] t: 98143, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:43:51,313] test score@epoch 10: 0.0, ep_len: 2044.6
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 29 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 3
[INFO: 2022-08-13 15:44:40,702] t: 2046, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:46:07,441] t: 4088, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 15:47:34,583] t: 6133, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 15:49:01,735] t: 8178, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 15:50:28,945] t: 10222, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:51:58,661] t: 12265, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 15:53:28,337] t: 14309, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:54:57,956] t: 16355, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 15:56:27,940] t: 18402, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 15:57:56,470] t: 20446, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 15:59:26,507] t: 22489, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:00:56,311] t: 24532, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:02:26,287] t: 26576, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:03:51,650] t: 28624, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 16:05:18,566] t: 30672, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 16:06:47,911] t: 32718, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:08:17,565] t: 34761, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:09:47,437] t: 36807, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:11:16,040] t: 38850, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:12:46,808] t: 40896, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:14:18,087] t: 42937, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 16:15:48,941] t: 44981, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:17:20,056] t: 47027, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:18:51,330] t: 49075, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 16:20:22,540] t: 51123, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 16:21:53,783] t: 53167, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:23:24,490] t: 55210, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:24:55,217] t: 57256, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:26:23,855] t: 59300, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:27:55,011] t: 61342, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 16:29:26,155] t: 63387, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 16:30:56,734] t: 65431, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:32:29,645] t: 67473, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 16:34:05,531] t: 69516, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:35:41,388] t: 71562, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:37:18,091] t: 73607, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 16:38:47,616] t: 75650, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:40:18,136] t: 77695, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 16:41:49,349] t: 79743, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 16:43:20,648] t: 81787, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:44:51,470] t: 83829, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 16:46:22,282] t: 85875, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 16:47:53,456] t: 87917, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 16:49:24,667] t: 89958, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 16:50:56,374] t: 92002, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 16:52:25,548] t: 94045, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 16:53:56,865] t: 96087, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 16:55:28,098] t: 98133, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 17:02:48,175] test score@epoch 10: 0.0, ep_len: 2044.76
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 31 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 3
[INFO: 2022-08-13 17:03:37,835] t: 2041, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 17:05:05,374] t: 4086, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 17:06:33,030] t: 6133, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:08:00,324] t: 8179, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 17:09:28,845] t: 10226, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:10:59,238] t: 12273, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:12:36,807] t: 14320, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:14:14,836] t: 16367, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:15:54,731] t: 18409, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 17:17:33,708] t: 20452, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:19:09,863] t: 22496, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 17:20:47,876] t: 24538, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 17:22:22,096] t: 26584, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 17:23:55,659] t: 28632, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 17:25:28,334] t: 30675, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:27:02,318] t: 32720, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 17:28:35,821] t: 34768, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 17:30:10,212] t: 36815, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:31:44,614] t: 38858, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:33:19,744] t: 40902, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 17:34:56,685] t: 42944, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 17:36:31,551] t: 44987, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:38:05,851] t: 47034, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:39:39,079] t: 49081, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:41:13,270] t: 51122, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 17:42:46,175] t: 53167, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 17:44:18,429] t: 55209, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 17:45:47,457] t: 57256, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:47:13,854] t: 59298, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 17:48:44,948] t: 61345, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:50:17,143] t: 63392, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 17:51:49,160] t: 65437, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 17:53:21,738] t: 67485, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 17:54:54,903] t: 69529, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 17:56:28,261] t: 71572, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:58:01,569] t: 73615, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 17:59:34,425] t: 75662, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 18:01:07,601] t: 77705, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 18:02:38,292] t: 79749, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:04:11,196] t: 81792, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 18:05:44,100] t: 83836, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:07:17,813] t: 85882, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:08:56,482] t: 87924, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 18:10:35,728] t: 89970, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:12:14,551] t: 92018, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 18:13:53,391] t: 94063, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 18:15:31,611] t: 96104, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 18:17:06,314] t: 98150, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:25:23,610] test score@epoch 10: 0.0, ep_len: 2044.77
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 37 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 3
[INFO: 2022-08-13 18:26:18,193] t: 2048, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 18:27:52,482] t: 4094, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:29:27,697] t: 6136, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 18:31:01,736] t: 8182, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:32:37,382] t: 10226, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:34:17,877] t: 12272, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:35:59,950] t: 14316, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:37:40,312] t: 16357, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 18:39:19,261] t: 18400, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 18:40:55,978] t: 20445, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 18:42:28,348] t: 22488, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 18:44:00,834] t: 24533, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 18:45:33,455] t: 26577, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:47:07,402] t: 28621, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 18:48:41,683] t: 30668, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 18:50:16,961] t: 32710, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 18:51:56,758] t: 34758, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 18:53:33,467] t: 36804, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 18:55:06,441] t: 38852, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 18:56:37,477] t: 40893, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 18:58:09,732] t: 42938, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 18:59:38,906] t: 44984, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:01:08,516] t: 47032, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:02:43,087] t: 49074, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 19:04:21,523] t: 51119, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 19:05:54,342] t: 53162, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 19:07:35,091] t: 55209, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 19:09:04,990] t: 57250, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 19:10:37,619] t: 59291, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 19:12:10,345] t: 61334, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 19:13:42,364] t: 63379, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 19:15:13,836] t: 65423, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 19:16:45,576] t: 67467, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 19:18:20,719] t: 69514, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 19:19:56,592] t: 71562, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:21:31,880] t: 73609, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 19:23:07,361] t: 75656, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 19:24:42,756] t: 77702, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:26:17,499] t: 79750, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:27:52,945] t: 81796, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:29:27,817] t: 83844, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:30:59,461] t: 85890, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:32:28,705] t: 87935, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 19:34:01,991] t: 89983, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:35:36,825] t: 92031, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:37:10,958] t: 94076, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 19:38:44,379] t: 96120, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 19:40:18,591] t: 98166, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:48:15,045] test score@epoch 10: 0.25, ep_len: 2044.5
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 41 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 3
[INFO: 2022-08-13 19:49:07,124] t: 2046, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 19:50:38,302] t: 4089, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 19:52:10,366] t: 6130, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 19:53:42,277] t: 8178, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 19:55:14,770] t: 10223, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 19:56:50,344] t: 12270, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 19:58:28,213] t: 14315, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 20:00:06,869] t: 16357, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:01:44,792] t: 18402, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 20:03:21,196] t: 20445, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:04:59,562] t: 22488, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:06:42,707] t: 24532, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 20:08:25,349] t: 26577, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 20:10:06,815] t: 28620, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:11:50,134] t: 30661, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 20:13:33,573] t: 32708, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 20:15:22,722] t: 34751, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:18:08,819] t: 36793, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:20:54,446] t: 38835, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:23:30,337] t: 40879, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 20:26:11,736] t: 42922, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:28:57,460] t: 44968, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 20:31:40,973] t: 47011, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:34:27,166] t: 49054, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:37:02,010] t: 51097, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 20:39:30,950] t: 53139, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:42:19,642] t: 55187, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 20:44:33,390] t: 57231, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 20:46:46,782] t: 59272, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 20:49:24,984] t: 61314, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:51:38,211] t: 63360, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 20:53:30,704] t: 65402, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 20:55:30,129] t: 67449, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 20:57:33,090] t: 69494, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 20:59:25,177] t: 71539, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 21:01:28,547] t: 73581, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 21:03:29,548] t: 75625, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 21:05:32,507] t: 77668, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 21:07:34,962] t: 79709, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 21:09:37,468] t: 81757, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 21:11:39,196] t: 83803, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 21:13:38,057] t: 85846, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 21:15:39,471] t: 87893, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 21:17:23,795] t: 89938, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 21:18:48,202] t: 91982, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 21:20:21,613] t: 94030, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 21:22:23,274] t: 96076, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 21:24:54,248] t: 98119, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 21:37:04,324] test score@epoch 10: 0.0, ep_len: 2044.89
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 43 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 3
[INFO: 2022-08-13 21:38:25,760] t: 2044, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 21:40:51,257] t: 4086, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 21:42:56,024] t: 6132, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 21:45:30,553] t: 8180, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 21:48:03,803] t: 10225, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 21:50:43,076] t: 12268, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 21:53:24,351] t: 14316, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 21:56:05,688] t: 16359, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 21:58:45,408] t: 18405, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:01:27,087] t: 20453, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 22:03:35,292] t: 22497, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 22:06:15,926] t: 24543, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:08:56,044] t: 26585, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 22:11:37,592] t: 28630, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 22:14:17,804] t: 30676, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:16:58,350] t: 32717, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 22:19:39,011] t: 34763, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:22:18,503] t: 36809, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:24:32,994] t: 38857, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 22:27:14,913] t: 40903, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:29:55,580] t: 42951, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 22:32:32,772] t: 44999, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 22:35:14,336] t: 47043, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 22:37:53,374] t: 49089, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:40:35,399] t: 51132, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 22:43:06,588] t: 53179, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 22:45:30,775] t: 55224, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 22:47:38,813] t: 57268, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 22:49:37,104] t: 59315, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 22:51:26,359] t: 61361, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 22:53:08,885] t: 63406, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 22:54:47,030] t: 65447, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 22:56:27,925] t: 67495, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 22:58:16,862] t: 69538, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 23:00:09,377] t: 71582, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 23:02:04,016] t: 73629, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 23:03:57,835] t: 75676, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 23:05:52,329] t: 77722, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:07:46,883] t: 79767, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 23:09:41,757] t: 81809, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:11:38,320] t: 83857, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 23:13:34,469] t: 85903, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:15:29,716] t: 87951, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 23:17:22,527] t: 89997, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:19:19,639] t: 92039, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:21:13,566] t: 94084, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 23:23:08,815] t: 96131, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 23:25:01,876] t: 98172, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-13 23:34:12,919] test score@epoch 10: 0.0, ep_len: 2044.31
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 47 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 3
[INFO: 2022-08-13 23:35:13,757] t: 2045, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-13 23:37:00,332] t: 4089, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-13 23:38:46,051] t: 6131, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:40:32,358] t: 8179, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-13 23:42:19,592] t: 10221, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:44:08,269] t: 12263, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:45:57,678] t: 14310, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-13 23:47:47,906] t: 16352, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-13 23:49:36,055] t: 18398, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:51:24,836] t: 20444, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:53:25,339] t: 22490, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-13 23:55:44,140] t: 24533, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-13 23:57:59,644] t: 26577, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 00:00:13,055] t: 28623, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:02:22,068] t: 30666, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 00:04:31,631] t: 32708, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:06:39,558] t: 34751, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 00:08:42,235] t: 36794, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 00:10:46,497] t: 38840, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:12:48,617] t: 40887, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 00:14:49,023] t: 42935, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 00:16:47,965] t: 44980, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 00:18:43,929] t: 47022, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:20:39,534] t: 49068, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:22:33,138] t: 51110, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:24:27,073] t: 53154, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 00:26:16,761] t: 55200, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:28:08,631] t: 57245, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 00:30:00,338] t: 59293, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 00:31:50,874] t: 61337, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 00:33:41,153] t: 63385, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 00:35:31,516] t: 65430, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 00:37:21,104] t: 67476, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:39:12,546] t: 69521, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 00:41:02,177] t: 71569, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 00:42:51,643] t: 73612, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 00:44:40,147] t: 75654, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:46:26,287] t: 77700, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:48:10,357] t: 79742, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:49:52,203] t: 81784, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:51:38,776] t: 83826, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:53:25,844] t: 85867, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 00:55:13,613] t: 87913, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 00:57:01,173] t: 89955, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 00:58:35,447] t: 91996, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 01:00:12,518] t: 94041, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:01:58,401] t: 96089, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 01:03:38,797] t: 98137, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 01:12:58,372] test score@epoch 10: 0.76, ep_len: 2044.68
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 53 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 3
[INFO: 2022-08-14 01:14:03,907] t: 2046, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 01:15:59,370] t: 4091, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:17:54,531] t: 6133, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 01:19:51,507] t: 8177, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 01:21:48,610] t: 10219, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 01:23:48,011] t: 12262, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 01:25:48,965] t: 14308, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 01:27:48,592] t: 16353, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:29:45,679] t: 18397, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 01:31:46,050] t: 20442, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:33:44,344] t: 22490, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 01:35:43,730] t: 24535, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:37:40,604] t: 26578, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 01:40:18,683] t: 28621, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 01:42:59,141] t: 30666, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:45:39,712] t: 32713, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 01:48:18,109] t: 34756, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 01:50:57,520] t: 36801, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 01:53:34,937] t: 38847, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 01:56:15,222] t: 40889, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 01:58:29,751] t: 42933, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:01:11,101] t: 44979, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 02:03:51,798] t: 47023, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:06:33,937] t: 49067, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:09:15,827] t: 51109, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 02:11:57,173] t: 53154, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 02:14:33,689] t: 55200, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 02:17:16,077] t: 57246, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 02:19:28,660] t: 59291, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 02:22:11,149] t: 61335, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:24:50,157] t: 63379, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:27:31,328] t: 65422, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 02:30:12,580] t: 67466, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 02:32:52,313] t: 69514, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 02:35:34,002] t: 71556, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 02:38:08,735] t: 73597, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 02:40:25,863] t: 75642, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 02:43:07,848] t: 77687, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 02:45:48,245] t: 79734, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 02:48:27,199] t: 81782, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 02:51:10,182] t: 83828, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 02:53:50,982] t: 85873, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 02:56:31,493] t: 87920, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 02:59:00,894] t: 89963, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 03:01:27,114] t: 92010, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 03:04:09,120] t: 94053, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 03:06:45,340] t: 96100, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 03:09:25,871] t: 98147, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 03:22:18,097] test score@epoch 10: 0.0, ep_len: 2044.52
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 59 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 3
[INFO: 2022-08-14 03:23:43,713] t: 2041, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 03:26:16,988] t: 4084, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 03:28:51,692] t: 6130, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 03:31:25,517] t: 8176, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 03:33:59,825] t: 10222, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 03:36:40,107] t: 12265, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 03:38:54,442] t: 14308, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 03:41:28,716] t: 16349, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 03:44:08,977] t: 18397, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 03:46:49,356] t: 20445, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 03:49:28,808] t: 22492, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 03:52:09,156] t: 24539, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 03:54:49,283] t: 26587, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 03:57:28,978] t: 28629, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 03:59:40,905] t: 30671, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:02:22,020] t: 32715, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 04:05:03,039] t: 34756, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 04:07:40,261] t: 36799, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 04:10:19,339] t: 38841, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:12:59,356] t: 40888, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 04:15:38,131] t: 42932, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 04:18:17,538] t: 44977, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 04:20:30,602] t: 47021, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 04:23:09,943] t: 49064, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 04:25:50,460] t: 51106, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:28:30,533] t: 53151, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 04:31:06,748] t: 55195, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 04:33:46,258] t: 57241, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 04:36:26,644] t: 59288, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 04:39:08,195] t: 61330, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:41:22,388] t: 63372, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:44:04,229] t: 65416, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 04:46:44,244] t: 67461, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 04:49:23,737] t: 69509, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 04:52:04,996] t: 71557, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 04:54:46,563] t: 73603, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 04:57:22,478] t: 75645, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 04:59:59,571] t: 77687, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 05:02:17,235] t: 79732, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 05:04:59,363] t: 81775, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 05:07:39,950] t: 83816, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 05:10:21,681] t: 85863, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 05:13:02,119] t: 87908, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 05:15:39,563] t: 89949, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 05:18:21,723] t: 91992, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 05:20:49,661] t: 94036, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 05:23:15,828] t: 96084, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 05:25:55,030] t: 98130, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 05:39:01,337] test score@epoch 10: 0.0, ep_len: 2044.48
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 61 --env FreewayNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: FreewayNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 3
[INFO: 2022-08-14 05:40:03,724] t: 2047, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 05:42:35,490] t: 4094, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 05:45:10,103] t: 6136, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 05:47:43,561] t: 8178, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 05:50:18,170] t: 10226, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 05:52:56,105] t: 12271, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 05:55:35,716] t: 14317, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 05:58:15,646] t: 16362, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:00:28,586] t: 18405, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 06:03:04,225] t: 20450, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:05:44,449] t: 22493, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 06:08:24,297] t: 24538, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:11:04,671] t: 26583, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:13:43,580] t: 28628, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:16:25,084] t: 30676, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 06:19:05,416] t: 32719, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 06:21:18,695] t: 34762, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 06:23:59,236] t: 36806, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 06:26:34,332] t: 38848, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 06:29:15,188] t: 40891, ep_ret: 0.0, ep_len: 2043
[INFO: 2022-08-14 06:31:55,339] t: 42935, ep_ret: 0.0, ep_len: 2044
[INFO: 2022-08-14 06:34:35,799] t: 44980, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:37:17,014] t: 47027, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 06:39:58,361] t: 49069, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 06:42:09,875] t: 51114, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 06:44:50,239] t: 53161, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 06:47:31,745] t: 55203, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 06:50:08,638] t: 57249, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 06:52:49,773] t: 59295, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 06:55:30,250] t: 61337, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 06:58:11,213] t: 63383, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 07:00:53,767] t: 65431, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 07:03:08,159] t: 67478, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 07:05:50,335] t: 69524, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 07:08:31,551] t: 71572, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 07:11:13,017] t: 73613, ep_ret: 0.0, ep_len: 2041
[INFO: 2022-08-14 07:13:53,373] t: 75661, ep_ret: 0.0, ep_len: 2048
[INFO: 2022-08-14 07:16:33,592] t: 77707, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 07:19:14,182] t: 79754, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 07:21:43,347] t: 81799, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:24:04,891] t: 83844, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:26:45,599] t: 85889, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:29:25,900] t: 87936, ep_ret: 0.0, ep_len: 2047
[INFO: 2022-08-14 07:32:07,212] t: 89981, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:34:47,589] t: 92026, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:37:26,546] t: 94068, ep_ret: 0.0, ep_len: 2042
[INFO: 2022-08-14 07:40:07,008] t: 96114, ep_ret: 0.0, ep_len: 2046
[INFO: 2022-08-14 07:42:18,925] t: 98159, ep_ret: 0.0, ep_len: 2045
[INFO: 2022-08-14 07:55:04,783] test score@epoch 10: 0.0, ep_len: 2044.62
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/core.py:330: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/wrappers/step_api_compatibility.py:40: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  "Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future."
/home/ubuntu/anaconda3/envs/sac/lib/python3.7/site-packages/gym/utils/passive_env_checker.py:228: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  "Core environment is written in old step API which returns one bool instead of two. "
