+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 23 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-13 14:36:40,509] t: 2693, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 14:40:05,858] t: 5386, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 14:43:31,616] t: 8077, ep_ret: -673.0, ep_len: 2691
[INFO: 2022-08-13 14:46:59,571] t: 10770, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 14:50:32,397] t: 13463, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 14:54:04,977] t: 16158, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-13 14:57:33,224] t: 18849, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 15:01:06,740] t: 21542, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 15:04:38,274] t: 24233, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 15:08:13,183] t: 26927, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 15:11:52,889] t: 29622, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 15:15:47,388] t: 32311, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 15:19:23,684] t: 35001, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 15:22:53,358] t: 37694, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 15:26:28,363] t: 40387, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 15:30:04,180] t: 43081, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 15:33:38,215] t: 45774, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 15:37:20,113] t: 48467, ep_ret: -233.0, ep_len: 2693
[INFO: 2022-08-13 15:40:53,945] t: 51156, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 15:44:22,226] t: 53845, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 15:47:58,901] t: 56536, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 15:51:35,995] t: 59226, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 15:55:20,650] t: 61920, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 15:58:58,214] t: 64613, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 16:02:37,807] t: 67308, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 16:06:17,167] t: 70004, ep_ret: 0.0, ep_len: 2696
[INFO: 2022-08-13 16:09:55,866] t: 72693, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 16:13:35,366] t: 75383, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 16:17:08,944] t: 78077, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 16:20:42,248] t: 80772, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 16:24:17,190] t: 83461, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 16:27:50,716] t: 86152, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 16:31:24,609] t: 88845, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 16:35:00,560] t: 91540, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 16:38:37,549] t: 94233, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 16:42:12,079] t: 96923, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 16:45:47,506] t: 99616, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 17:04:31,224] test score@epoch 10: 100.0, ep_len: 2692.25
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 29 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-13 17:06:50,133] t: 2694, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 17:10:09,569] t: 5383, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 17:13:33,760] t: 8075, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 17:16:53,843] t: 10768, ep_ret: -1000.0, ep_len: 2693
[INFO: 2022-08-13 17:20:17,731] t: 13459, ep_ret: -575.0, ep_len: 2691
[INFO: 2022-08-13 17:23:39,806] t: 16150, ep_ret: 0.0, ep_len: 2691
[INFO: 2022-08-13 17:27:11,099] t: 18842, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 17:30:35,684] t: 21535, ep_ret: 0.0, ep_len: 2693
[INFO: 2022-08-13 17:34:01,655] t: 24229, ep_ret: 0.0, ep_len: 2694
[INFO: 2022-08-13 17:37:28,650] t: 26920, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 17:41:03,441] t: 29610, ep_ret: 0.0, ep_len: 2690
[INFO: 2022-08-13 17:44:32,958] t: 32301, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 17:47:57,543] t: 34992, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 17:51:24,863] t: 37687, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 17:54:53,437] t: 40382, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 17:58:19,616] t: 43076, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 18:01:45,541] t: 45766, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 18:05:14,922] t: 48460, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 18:09:03,058] t: 51151, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 18:12:34,281] t: 53844, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 18:16:07,939] t: 56533, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 18:19:37,840] t: 59224, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 18:23:04,748] t: 61918, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 18:26:44,092] t: 64613, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 18:30:13,362] t: 67308, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 18:33:41,551] t: 70000, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 18:37:08,836] t: 72691, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 18:40:39,448] t: 75385, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 18:44:10,649] t: 78077, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 18:47:39,175] t: 80766, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 18:51:06,906] t: 83459, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 18:54:39,320] t: 86151, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 18:58:08,528] t: 88841, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 19:01:44,918] t: 91531, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 19:05:16,951] t: 94225, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 19:08:45,725] t: 96917, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 19:12:17,906] t: 99608, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 19:31:03,996] test score@epoch 10: 43.0, ep_len: 2692.36
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 31 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-13 19:33:25,180] t: 2689, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 19:36:57,095] t: 5381, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 19:40:24,475] t: 8076, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-13 19:43:47,900] t: 10770, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 19:47:14,071] t: 13465, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-13 19:50:37,708] t: 16159, ep_ret: 0.0, ep_len: 2694
[INFO: 2022-08-13 19:54:01,813] t: 18854, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 19:57:24,569] t: 21549, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 20:00:52,247] t: 24239, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 20:04:20,034] t: 26930, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 20:07:45,920] t: 29621, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 20:11:30,227] t: 32310, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 20:15:03,089] t: 35003, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 20:18:29,893] t: 37699, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-13 20:21:57,992] t: 40389, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 20:25:24,164] t: 43081, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 20:28:54,768] t: 45776, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 20:32:26,758] t: 48471, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 20:35:54,834] t: 51162, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 20:39:27,421] t: 53854, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 20:42:54,662] t: 56543, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 20:46:24,353] t: 59233, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 20:49:55,454] t: 61928, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 20:53:24,065] t: 64623, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 20:56:54,018] t: 67312, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 21:00:25,506] t: 70005, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 21:03:54,598] t: 72695, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 21:07:32,387] t: 75390, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 21:11:02,894] t: 78080, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 21:14:34,940] t: 80775, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 21:18:07,467] t: 83469, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 21:21:34,767] t: 86161, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 21:25:07,115] t: 88856, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 21:28:38,810] t: 91548, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 21:32:15,405] t: 94238, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 21:35:48,219] t: 96929, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 21:39:16,918] t: 99624, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 21:58:01,927] test score@epoch 10: 100.0, ep_len: 2692.37
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 37 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-13 22:00:20,537] t: 2695, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-13 22:03:42,112] t: 5389, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 22:07:05,060] t: 8079, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 22:10:29,346] t: 10772, ep_ret: -1000.0, ep_len: 2693
[INFO: 2022-08-13 22:13:56,456] t: 13463, ep_ret: 0.0, ep_len: 2691
[INFO: 2022-08-13 22:17:22,719] t: 16156, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 22:20:45,171] t: 18847, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 22:24:12,435] t: 21536, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 22:27:38,698] t: 24227, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 22:31:05,389] t: 26919, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 22:34:35,513] t: 29610, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 22:38:06,912] t: 32303, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 22:41:32,277] t: 34995, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 22:45:01,845] t: 37687, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 22:48:28,679] t: 40382, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 22:51:58,220] t: 43072, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 22:55:28,360] t: 45768, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-13 22:58:58,891] t: 48461, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 23:02:27,316] t: 51156, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 23:05:55,585] t: 53845, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 23:09:28,901] t: 56538, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 23:13:03,678] t: 59232, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-13 23:16:35,129] t: 61928, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-13 23:20:11,066] t: 64617, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 23:23:42,882] t: 67310, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-13 23:27:08,145] t: 70000, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-13 23:30:37,679] t: 72695, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 23:34:09,497] t: 75384, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 23:37:38,702] t: 78073, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-13 23:41:08,429] t: 80764, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-13 23:44:43,045] t: 83456, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 23:48:15,211] t: 86148, ep_ret: -200.0, ep_len: 2692
[INFO: 2022-08-13 23:51:46,444] t: 88840, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-13 23:55:15,979] t: 91535, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-13 23:58:48,747] t: 94230, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 00:02:20,349] t: 96924, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 00:06:04,407] t: 99619, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 00:24:52,008] test score@epoch 10: 100.0, ep_len: 2692.09
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 41 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-14 00:27:12,079] t: 2693, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 00:30:32,820] t: 5383, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 00:33:52,548] t: 8072, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 00:37:16,416] t: 10768, ep_ret: -285.0, ep_len: 2696
[INFO: 2022-08-14 00:40:42,603] t: 13460, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 00:44:16,071] t: 16155, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 00:47:39,247] t: 18847, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 00:51:04,297] t: 21536, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 00:54:33,613] t: 24229, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 00:58:06,348] t: 26919, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 01:01:39,938] t: 29610, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:05:10,891] t: 32302, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 01:08:34,666] t: 34994, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 01:12:01,840] t: 37685, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:15:27,635] t: 40374, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 01:19:04,705] t: 43068, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 01:22:39,476] t: 45759, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:26:04,079] t: 48449, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 01:29:33,816] t: 51139, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 01:33:00,676] t: 53830, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:36:37,812] t: 56521, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:40:05,355] t: 59215, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 01:43:32,465] t: 61905, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 01:46:55,331] t: 64595, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 01:50:26,658] t: 67286, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 01:53:56,569] t: 69975, ep_ret: -200.0, ep_len: 2689
[INFO: 2022-08-14 01:57:28,746] t: 72671, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 02:01:04,273] t: 75363, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 02:04:39,614] t: 78052, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 02:08:07,909] t: 80742, ep_ret: -1000.0, ep_len: 2690
[INFO: 2022-08-14 02:11:37,006] t: 83435, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 02:15:11,943] t: 86125, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 02:18:40,926] t: 88820, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 02:22:16,820] t: 91513, ep_ret: 193.0, ep_len: 2693
[INFO: 2022-08-14 02:25:49,632] t: 94206, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 02:29:20,208] t: 96896, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 02:32:54,203] t: 99588, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 02:51:43,995] test score@epoch 10: 100.0, ep_len: 2692.5
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 43 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-14 02:54:04,838] t: 2692, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 02:57:26,590] t: 5382, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 03:00:48,256] t: 8076, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 03:04:10,196] t: 10772, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 03:07:36,302] t: 13465, ep_ret: 0.0, ep_len: 2693
[INFO: 2022-08-14 03:11:06,949] t: 16155, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 03:14:33,279] t: 18850, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-14 03:18:02,907] t: 21541, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 03:21:28,146] t: 24234, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 03:24:56,506] t: 26929, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 03:28:23,310] t: 29621, ep_ret: -500.0, ep_len: 2692
[INFO: 2022-08-14 03:31:50,346] t: 32315, ep_ret: 9.0, ep_len: 2694
[INFO: 2022-08-14 03:35:20,389] t: 35005, ep_ret: 0.0, ep_len: 2690
[INFO: 2022-08-14 03:38:49,819] t: 37697, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 03:42:24,174] t: 40391, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 03:45:55,953] t: 43080, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 03:49:22,798] t: 45774, ep_ret: 154.0, ep_len: 2694
[INFO: 2022-08-14 03:53:00,454] t: 48468, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 03:56:29,347] t: 51163, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 03:59:56,091] t: 53856, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 04:03:26,485] t: 56551, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 04:08:21,310] t: 59247, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 04:13:17,035] t: 61938, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 04:18:05,899] t: 64632, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 04:22:59,825] t: 67322, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 04:28:01,948] t: 70016, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 04:33:00,458] t: 72708, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 04:37:49,680] t: 75399, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 04:42:40,597] t: 78094, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 04:47:40,364] t: 80787, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 04:52:36,891] t: 83480, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 04:57:33,274] t: 86169, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 05:02:26,177] t: 88864, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 05:07:22,456] t: 91555, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 05:12:13,596] t: 94247, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 05:17:10,620] t: 96941, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 05:22:02,402] t: 99635, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 05:41:00,086] test score@epoch 10: 100.0, ep_len: 2691.87
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 47 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-14 05:43:19,089] t: 2693, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 05:46:47,467] t: 5384, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 05:50:09,488] t: 8074, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 05:53:31,942] t: 10770, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 05:56:58,477] t: 13459, ep_ret: 0.0, ep_len: 2689
[INFO: 2022-08-14 06:00:23,088] t: 16149, ep_ret: 0.0, ep_len: 2690
[INFO: 2022-08-14 06:03:49,388] t: 18843, ep_ret: 0.0, ep_len: 2694
[INFO: 2022-08-14 06:07:15,266] t: 21533, ep_ret: 0.0, ep_len: 2690
[INFO: 2022-08-14 06:10:42,947] t: 24227, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 06:14:10,166] t: 26921, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 06:17:37,134] t: 29614, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 06:21:04,840] t: 32305, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 06:24:27,539] t: 34997, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 06:27:54,140] t: 37691, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 06:31:22,915] t: 40382, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 06:34:52,123] t: 43071, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 06:38:22,289] t: 45761, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 06:41:50,865] t: 48451, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 06:45:14,944] t: 51144, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 06:48:46,865] t: 53839, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 06:52:20,632] t: 56534, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 06:55:57,306] t: 59227, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 06:59:34,462] t: 61917, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 07:03:04,294] t: 64610, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 07:06:34,528] t: 67300, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 07:10:07,821] t: 69992, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 07:13:38,583] t: 72686, ep_ret: -1000.0, ep_len: 2694
[INFO: 2022-08-14 07:17:13,708] t: 75379, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 07:20:52,685] t: 78074, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 07:24:21,913] t: 80765, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 07:27:55,913] t: 83461, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 07:31:39,163] t: 86154, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 07:35:09,158] t: 88847, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 07:38:45,568] t: 91539, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 07:42:21,268] t: 94234, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 07:45:57,500] t: 96925, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 07:49:32,487] t: 99614, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 08:08:27,716] test score@epoch 10: 100.0, ep_len: 2692.25
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 53 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-14 08:10:47,819] t: 2693, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 08:14:08,797] t: 5385, ep_ret: 41.0, ep_len: 2692
[INFO: 2022-08-14 08:17:29,379] t: 8075, ep_ret: 0.0, ep_len: 2690
[INFO: 2022-08-14 08:20:54,783] t: 10766, ep_ret: 0.0, ep_len: 2691
[INFO: 2022-08-14 08:24:24,339] t: 13456, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 08:27:50,914] t: 16147, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 08:31:22,786] t: 18841, ep_ret: 0.0, ep_len: 2694
[INFO: 2022-08-14 08:34:51,581] t: 21534, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 08:38:21,407] t: 24225, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 08:41:53,214] t: 26917, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 08:45:23,344] t: 29613, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 08:48:50,997] t: 32305, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 08:52:21,145] t: 34996, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 08:55:57,088] t: 37686, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 08:59:24,429] t: 40378, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 09:02:51,040] t: 43073, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 09:06:16,964] t: 45764, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 09:09:44,501] t: 48457, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 09:13:11,530] t: 51151, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 09:16:37,842] t: 53840, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 09:20:10,211] t: 56532, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 09:23:42,289] t: 59226, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 09:27:16,156] t: 61918, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 09:30:48,488] t: 64610, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 09:34:18,482] t: 67299, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 09:37:49,296] t: 69992, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 09:41:22,555] t: 72685, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 09:44:53,630] t: 75378, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 09:48:24,797] t: 78071, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 09:51:57,869] t: 80762, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 09:55:30,143] t: 83454, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 09:59:01,548] t: 86145, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 10:02:38,693] t: 88837, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 10:06:14,957] t: 91532, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 10:09:50,172] t: 94221, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 10:13:19,554] t: 96910, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 10:16:54,580] t: 99602, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 10:35:42,536] test score@epoch 10: 100.0, ep_len: 2692.13
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 59 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-14 10:38:01,557] t: 2689, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 10:41:22,574] t: 5380, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 10:44:43,551] t: 8074, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 10:48:16,251] t: 10767, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 10:51:46,060] t: 13460, ep_ret: 0.0, ep_len: 2693
[INFO: 2022-08-14 10:55:14,097] t: 16150, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 10:58:39,396] t: 18841, ep_ret: 0.0, ep_len: 2691
[INFO: 2022-08-14 11:02:04,952] t: 21530, ep_ret: 0.0, ep_len: 2689
[INFO: 2022-08-14 11:05:30,498] t: 24226, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 11:08:57,393] t: 26922, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 11:12:30,994] t: 29617, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 11:16:03,812] t: 32312, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 11:19:31,685] t: 35008, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 11:22:55,669] t: 37697, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 11:26:24,484] t: 40386, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 11:29:54,358] t: 43078, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 11:33:24,930] t: 45767, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 11:36:56,342] t: 48457, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 11:40:25,568] t: 51147, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 11:43:59,561] t: 53842, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 11:47:29,796] t: 56533, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 11:50:58,278] t: 59225, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 11:54:27,465] t: 61917, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 11:57:59,941] t: 64608, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 12:01:28,084] t: 67297, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 12:05:03,654] t: 69989, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 12:08:36,284] t: 72680, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 12:12:09,331] t: 75374, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 12:15:39,026] t: 78069, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 12:19:15,506] t: 80758, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 12:22:41,208] t: 83447, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 12:26:14,489] t: 86139, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 12:29:50,897] t: 88831, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 12:33:28,291] t: 91527, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 12:37:00,838] t: 94223, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 12:40:35,314] t: 96916, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 12:44:11,584] t: 99606, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 13:02:57,083] test score@epoch 10: 100.0, ep_len: 2692.17
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 61 --env PrivateEyeNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
env: PrivateEyeNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-14 13:05:25,664] t: 2695, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 13:08:51,305] t: 5389, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 13:12:13,033] t: 8079, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 13:15:35,707] t: 10768, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 13:19:03,369] t: 13463, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 13:22:28,754] t: 16156, ep_ret: 0.0, ep_len: 2693
[INFO: 2022-08-14 13:25:55,760] t: 18850, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 13:29:26,374] t: 21542, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 13:33:03,587] t: 24233, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 13:36:29,485] t: 26926, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 13:39:58,387] t: 29616, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 13:43:30,137] t: 32309, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 13:46:58,413] t: 35002, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 13:50:27,597] t: 37695, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 13:54:06,096] t: 40391, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 13:57:39,234] t: 43082, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 14:01:07,452] t: 45773, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 14:04:42,139] t: 48465, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 14:08:20,275] t: 51155, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 14:11:55,265] t: 53846, ep_ret: 100.0, ep_len: 2691
[INFO: 2022-08-14 14:15:30,520] t: 56538, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 14:18:59,160] t: 59230, ep_ret: 100.0, ep_len: 2692
[INFO: 2022-08-14 14:22:30,064] t: 61924, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 14:25:58,201] t: 64614, ep_ret: 100.0, ep_len: 2690
[INFO: 2022-08-14 14:29:28,183] t: 67307, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 14:33:01,531] t: 70001, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 14:36:27,820] t: 72690, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 14:40:00,324] t: 75383, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 14:43:34,577] t: 78077, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 14:47:08,516] t: 80766, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 14:50:37,949] t: 83459, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 14:54:17,026] t: 86154, ep_ret: 100.0, ep_len: 2695
[INFO: 2022-08-14 14:57:44,218] t: 88848, ep_ret: 100.0, ep_len: 2694
[INFO: 2022-08-14 15:01:19,733] t: 91541, ep_ret: 100.0, ep_len: 2693
[INFO: 2022-08-14 15:04:59,530] t: 94236, ep_ret: 0.0, ep_len: 2695
[INFO: 2022-08-14 15:08:35,103] t: 96925, ep_ret: 100.0, ep_len: 2689
[INFO: 2022-08-14 15:12:11,156] t: 99621, ep_ret: 100.0, ep_len: 2696
[INFO: 2022-08-14 15:31:18,458] test score@epoch 10: 100.0, ep_len: 2692.18
/home/dell/anaconda3/lib/python3.8/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/dell/anaconda3/lib/python3.8/site-packages/scipy/stats/stats.py:2419: RuntimeWarning: invalid value encountered in divide
  return (a - mns) / sstd
