+ for i in 23
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 23 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:35:35,850] t: 653, ep_ret: 600.0, ep_len: 653
[INFO: 2022-08-19 17:36:02,294] t: 1502, ep_ret: 800.0, ep_len: 849
[INFO: 2022-08-19 17:36:45,272] t: 2444, ep_ret: 800.0, ep_len: 942
[INFO: 2022-08-19 17:38:00,493] t: 4008, ep_ret: 1200.0, ep_len: 1564
[INFO: 2022-08-19 17:38:26,343] t: 4574, ep_ret: 300.0, ep_len: 566
[INFO: 2022-08-19 17:39:11,133] t: 5451, ep_ret: 700.0, ep_len: 877
[INFO: 2022-08-19 17:41:00,453] t: 7643, ep_ret: 1000.0, ep_len: 2192
[INFO: 2022-08-19 17:41:34,304] t: 8283, ep_ret: 700.0, ep_len: 640
[INFO: 2022-08-19 17:42:58,072] t: 9843, ep_ret: 800.0, ep_len: 1560
[INFO: 2022-08-19 17:43:25,424] t: 10317, ep_ret: 900.0, ep_len: 474
[INFO: 2022-08-19 17:44:25,796] t: 11040, ep_ret: 400.0, ep_len: 723
[INFO: 2022-08-19 17:45:12,819] t: 11592, ep_ret: 500.0, ep_len: 552
[INFO: 2022-08-19 17:46:03,977] t: 12156, ep_ret: 500.0, ep_len: 564
[INFO: 2022-08-19 17:47:03,755] t: 12852, ep_ret: 500.0, ep_len: 696
[INFO: 2022-08-19 17:47:29,312] t: 13200, ep_ret: 300.0, ep_len: 348
[INFO: 2022-08-19 17:48:07,777] t: 13611, ep_ret: 600.0, ep_len: 411
[INFO: 2022-08-19 17:49:47,059] t: 14780, ep_ret: 800.0, ep_len: 1169
[INFO: 2022-08-19 17:50:37,047] t: 15301, ep_ret: 800.0, ep_len: 521
[INFO: 2022-08-19 17:54:36,492] t: 17950, ep_ret: 1000.0, ep_len: 2649
[INFO: 2022-08-19 17:55:27,027] t: 18488, ep_ret: 1100.0, ep_len: 538
[INFO: 2022-08-19 17:55:54,475] t: 18796, ep_ret: 500.0, ep_len: 308
[INFO: 2022-08-19 17:56:49,075] t: 19371, ep_ret: 600.0, ep_len: 575
[INFO: 2022-08-19 17:57:20,650] t: 19708, ep_ret: 300.0, ep_len: 337
[INFO: 2022-08-19 17:57:52,438] t: 20058, ep_ret: 700.0, ep_len: 350
[INFO: 2022-08-19 17:58:33,809] t: 20516, ep_ret: 700.0, ep_len: 458
[INFO: 2022-08-19 17:59:27,976] t: 21128, ep_ret: 800.0, ep_len: 612
[INFO: 2022-08-19 18:01:10,647] t: 22226, ep_ret: 800.0, ep_len: 1098
[INFO: 2022-08-19 18:02:11,074] t: 22867, ep_ret: 900.0, ep_len: 641
[INFO: 2022-08-19 18:03:26,399] t: 23674, ep_ret: 800.0, ep_len: 807
[INFO: 2022-08-19 18:08:05,355] t: 26692, ep_ret: 1700.0, ep_len: 3018
[INFO: 2022-08-19 18:09:46,559] t: 27721, ep_ret: 1200.0, ep_len: 1029
[INFO: 2022-08-19 18:10:27,717] t: 28164, ep_ret: 1000.0, ep_len: 443
[INFO: 2022-08-19 18:11:14,449] t: 28689, ep_ret: 1100.0, ep_len: 525
[INFO: 2022-08-19 18:14:33,704] t: 30809, ep_ret: 1300.0, ep_len: 2120
[INFO: 2022-08-19 18:15:28,219] t: 31431, ep_ret: 600.0, ep_len: 622
[INFO: 2022-08-19 18:16:47,594] t: 32268, ep_ret: 400.0, ep_len: 837
[INFO: 2022-08-19 18:17:33,644] t: 32753, ep_ret: 500.0, ep_len: 485
[INFO: 2022-08-19 18:18:42,174] t: 33549, ep_ret: 500.0, ep_len: 796
[INFO: 2022-08-19 18:19:41,664] t: 34153, ep_ret: 500.0, ep_len: 604
[INFO: 2022-08-19 18:20:49,957] t: 34915, ep_ret: 500.0, ep_len: 762
[INFO: 2022-08-19 18:22:09,845] t: 35786, ep_ret: 700.0, ep_len: 871
[INFO: 2022-08-19 18:26:07,620] t: 38272, ep_ret: 1200.0, ep_len: 2486
[INFO: 2022-08-19 18:27:16,909] t: 39025, ep_ret: 1000.0, ep_len: 753
[INFO: 2022-08-19 18:28:17,163] t: 39673, ep_ret: 500.0, ep_len: 648
[INFO: 2022-08-19 18:29:03,446] t: 40188, ep_ret: 700.0, ep_len: 515
[INFO: 2022-08-19 18:30:29,537] t: 41091, ep_ret: 1500.0, ep_len: 903
[INFO: 2022-08-19 18:32:40,826] t: 42454, ep_ret: 1100.0, ep_len: 1363
[INFO: 2022-08-19 18:33:56,881] t: 43290, ep_ret: 1100.0, ep_len: 836
[INFO: 2022-08-19 18:34:34,884] t: 43655, ep_ret: 900.0, ep_len: 365
[INFO: 2022-08-19 18:35:13,675] t: 44067, ep_ret: 800.0, ep_len: 412
[INFO: 2022-08-19 18:38:17,510] t: 46017, ep_ret: 1300.0, ep_len: 1950
[INFO: 2022-08-19 18:39:36,843] t: 46826, ep_ret: 600.0, ep_len: 809
[INFO: 2022-08-19 18:42:39,239] t: 48723, ep_ret: 900.0, ep_len: 1897
[INFO: 2022-08-19 18:43:31,400] t: 49252, ep_ret: 300.0, ep_len: 529
[INFO: 2022-08-19 18:44:03,575] t: 49644, ep_ret: 1000.0, ep_len: 392
[INFO: 2022-08-19 18:45:36,102] t: 50607, ep_ret: 1400.0, ep_len: 963
[INFO: 2022-08-19 18:46:41,583] t: 51346, ep_ret: 1000.0, ep_len: 739
[INFO: 2022-08-19 18:48:24,815] t: 52404, ep_ret: 1300.0, ep_len: 1058
[INFO: 2022-08-19 18:54:02,646] t: 56020, ep_ret: 2600.0, ep_len: 3616
[INFO: 2022-08-19 18:54:45,963] t: 56454, ep_ret: 1000.0, ep_len: 434
[INFO: 2022-08-19 18:55:09,170] t: 56717, ep_ret: 300.0, ep_len: 263
[INFO: 2022-08-19 18:56:05,245] t: 57309, ep_ret: 1200.0, ep_len: 592
[INFO: 2022-08-19 18:57:14,440] t: 58073, ep_ret: 1200.0, ep_len: 764
[INFO: 2022-08-19 18:58:00,978] t: 58590, ep_ret: 1100.0, ep_len: 517
[INFO: 2022-08-19 18:58:33,334] t: 58911, ep_ret: 1100.0, ep_len: 321
[INFO: 2022-08-19 18:59:38,632] t: 59630, ep_ret: 1200.0, ep_len: 719
[INFO: 2022-08-19 19:00:56,982] t: 60496, ep_ret: 1400.0, ep_len: 866
[INFO: 2022-08-19 19:02:16,290] t: 61328, ep_ret: 1300.0, ep_len: 832
[INFO: 2022-08-19 19:03:17,247] t: 61976, ep_ret: 1000.0, ep_len: 648
[INFO: 2022-08-19 19:03:50,222] t: 62304, ep_ret: 900.0, ep_len: 328
[INFO: 2022-08-19 19:04:22,973] t: 62674, ep_ret: 1100.0, ep_len: 370
[INFO: 2022-08-19 19:04:56,390] t: 63007, ep_ret: 1100.0, ep_len: 333
[INFO: 2022-08-19 19:06:15,227] t: 63865, ep_ret: 1300.0, ep_len: 858
[INFO: 2022-08-19 19:07:11,364] t: 64499, ep_ret: 1000.0, ep_len: 634
[INFO: 2022-08-19 19:07:52,962] t: 64918, ep_ret: 1100.0, ep_len: 419
[INFO: 2022-08-19 19:09:07,280] t: 65711, ep_ret: 1100.0, ep_len: 793
[INFO: 2022-08-19 19:09:35,165] t: 66019, ep_ret: 600.0, ep_len: 308
[INFO: 2022-08-19 19:11:40,776] t: 67391, ep_ret: 1200.0, ep_len: 1372
[INFO: 2022-08-19 19:13:02,944] t: 68216, ep_ret: 1000.0, ep_len: 825
[INFO: 2022-08-19 19:13:49,702] t: 68743, ep_ret: 1100.0, ep_len: 527
[INFO: 2022-08-19 19:14:59,379] t: 69495, ep_ret: 900.0, ep_len: 752
[INFO: 2022-08-19 19:15:31,822] t: 69842, ep_ret: 1000.0, ep_len: 347
[INFO: 2022-08-19 19:17:22,942] t: 71034, ep_ret: 1200.0, ep_len: 1192
[INFO: 2022-08-19 19:17:50,463] t: 71309, ep_ret: 700.0, ep_len: 275
[INFO: 2022-08-19 19:18:18,580] t: 71620, ep_ret: 800.0, ep_len: 311
[INFO: 2022-08-19 19:19:05,335] t: 72105, ep_ret: 900.0, ep_len: 485
[INFO: 2022-08-19 19:19:44,370] t: 72513, ep_ret: 700.0, ep_len: 408
[INFO: 2022-08-19 19:21:25,607] t: 73599, ep_ret: 1200.0, ep_len: 1086
[INFO: 2022-08-19 19:21:53,672] t: 73878, ep_ret: 900.0, ep_len: 279
[INFO: 2022-08-19 19:22:26,610] t: 74218, ep_ret: 900.0, ep_len: 340
[INFO: 2022-08-19 19:23:04,033] t: 74603, ep_ret: 500.0, ep_len: 385
[INFO: 2022-08-19 19:24:18,991] t: 75437, ep_ret: 1300.0, ep_len: 834
[INFO: 2022-08-19 19:26:11,736] t: 76649, ep_ret: 1400.0, ep_len: 1212
[INFO: 2022-08-19 19:28:31,496] t: 78106, ep_ret: 2600.0, ep_len: 1457
[INFO: 2022-08-19 19:28:50,312] t: 78337, ep_ret: 700.0, ep_len: 231
[INFO: 2022-08-19 19:29:54,448] t: 79020, ep_ret: 1100.0, ep_len: 683
[INFO: 2022-08-19 19:30:36,616] t: 79477, ep_ret: 900.0, ep_len: 457
[INFO: 2022-08-19 19:31:32,081] t: 80055, ep_ret: 1300.0, ep_len: 578
[INFO: 2022-08-19 19:32:37,145] t: 80777, ep_ret: 1300.0, ep_len: 722
[INFO: 2022-08-19 19:33:09,096] t: 81150, ep_ret: 700.0, ep_len: 373
[INFO: 2022-08-19 19:33:41,572] t: 81454, ep_ret: 1100.0, ep_len: 304
[INFO: 2022-08-19 19:34:28,205] t: 81961, ep_ret: 1300.0, ep_len: 507
[INFO: 2022-08-19 19:34:51,221] t: 82207, ep_ret: 1200.0, ep_len: 246
[INFO: 2022-08-19 19:37:32,953] t: 83976, ep_ret: 2300.0, ep_len: 1769
[INFO: 2022-08-19 19:38:03,253] t: 84325, ep_ret: 900.0, ep_len: 349
[INFO: 2022-08-19 19:38:43,232] t: 84758, ep_ret: 500.0, ep_len: 433
[INFO: 2022-08-19 19:41:19,454] t: 86572, ep_ret: 2600.0, ep_len: 1814
[INFO: 2022-08-19 19:43:00,215] t: 87868, ep_ret: 2300.0, ep_len: 1296
[INFO: 2022-08-19 19:44:59,451] t: 89435, ep_ret: 1500.0, ep_len: 1567
[INFO: 2022-08-19 19:48:19,457] t: 91980, ep_ret: 3100.0, ep_len: 2545
[INFO: 2022-08-19 19:48:40,497] t: 92242, ep_ret: 800.0, ep_len: 262
[INFO: 2022-08-19 19:48:57,442] t: 92445, ep_ret: 600.0, ep_len: 203
[INFO: 2022-08-19 19:49:14,730] t: 92640, ep_ret: 600.0, ep_len: 195
[INFO: 2022-08-19 19:49:39,538] t: 92919, ep_ret: 500.0, ep_len: 279
[INFO: 2022-08-19 19:51:40,121] t: 94310, ep_ret: 1400.0, ep_len: 1391
[INFO: 2022-08-19 19:54:26,540] t: 96247, ep_ret: 1100.0, ep_len: 1937
[INFO: 2022-08-19 19:56:21,062] t: 97595, ep_ret: 1400.0, ep_len: 1348
[INFO: 2022-08-19 19:57:02,547] t: 98082, ep_ret: 1100.0, ep_len: 487
[INFO: 2022-08-19 19:57:24,433] t: 98318, ep_ret: 800.0, ep_len: 236
[INFO: 2022-08-19 19:57:53,682] t: 98684, ep_ret: 800.0, ep_len: 366
[INFO: 2022-08-19 19:58:24,325] t: 99092, ep_ret: 1000.0, ep_len: 408
[INFO: 2022-08-19 19:58:42,939] t: 99311, ep_ret: 500.0, ep_len: 219
[INFO: 2022-08-19 19:59:02,289] t: 99598, ep_ret: 900.0, ep_len: 287
[INFO: 2022-08-19 19:59:25,604] t: 99884, ep_ret: 800.0, ep_len: 286
[INFO: 2022-08-19 20:00:56,633] test score@epoch 10: 1117.0, ep_len: 448.99
+ for i in 29
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 29 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:36:59,281] t: 1369, ep_ret: 1000.0, ep_len: 1369
[INFO: 2022-08-19 17:38:06,885] t: 2891, ep_ret: 900.0, ep_len: 1522
[INFO: 2022-08-19 17:38:44,979] t: 3725, ep_ret: 600.0, ep_len: 834
[INFO: 2022-08-19 17:39:54,840] t: 5265, ep_ret: 1100.0, ep_len: 1540
[INFO: 2022-08-19 17:41:11,635] t: 6862, ep_ret: 1200.0, ep_len: 1597
[INFO: 2022-08-19 17:42:10,257] t: 8082, ep_ret: 1100.0, ep_len: 1220
[INFO: 2022-08-19 17:42:53,180] t: 9052, ep_ret: 600.0, ep_len: 970
[INFO: 2022-08-19 17:43:15,675] t: 9605, ep_ret: 600.0, ep_len: 553
[INFO: 2022-08-19 17:44:00,368] t: 10581, ep_ret: 600.0, ep_len: 976
[INFO: 2022-08-19 17:44:32,147] t: 11209, ep_ret: 700.0, ep_len: 628
[INFO: 2022-08-19 17:45:15,396] t: 11829, ep_ret: 600.0, ep_len: 620
[INFO: 2022-08-19 17:46:34,313] t: 12917, ep_ret: 1000.0, ep_len: 1088
[INFO: 2022-08-19 17:48:44,142] t: 14709, ep_ret: 1300.0, ep_len: 1792
[INFO: 2022-08-19 17:51:41,584] t: 17134, ep_ret: 1300.0, ep_len: 2425
[INFO: 2022-08-19 17:52:37,678] t: 17893, ep_ret: 1100.0, ep_len: 759
[INFO: 2022-08-19 17:53:47,552] t: 18804, ep_ret: 1300.0, ep_len: 911
[INFO: 2022-08-19 17:55:33,476] t: 20218, ep_ret: 800.0, ep_len: 1414
[INFO: 2022-08-19 17:57:48,045] t: 21986, ep_ret: 1200.0, ep_len: 1768
[INFO: 2022-08-19 17:58:29,984] t: 22531, ep_ret: 900.0, ep_len: 545
[INFO: 2022-08-19 17:59:24,418] t: 23248, ep_ret: 700.0, ep_len: 717
[INFO: 2022-08-19 18:00:51,705] t: 24328, ep_ret: 1000.0, ep_len: 1080
[INFO: 2022-08-19 18:01:30,415] t: 24848, ep_ret: 900.0, ep_len: 520
[INFO: 2022-08-19 18:04:23,306] t: 27099, ep_ret: 1300.0, ep_len: 2251
[INFO: 2022-08-19 18:07:14,824] t: 29253, ep_ret: 1200.0, ep_len: 2154
[INFO: 2022-08-19 18:08:54,755] t: 30590, ep_ret: 900.0, ep_len: 1337
[INFO: 2022-08-19 18:10:22,602] t: 31728, ep_ret: 1200.0, ep_len: 1138
[INFO: 2022-08-19 18:11:59,749] t: 33029, ep_ret: 800.0, ep_len: 1301
[INFO: 2022-08-19 18:13:33,182] t: 34288, ep_ret: 900.0, ep_len: 1259
[INFO: 2022-08-19 18:13:51,832] t: 34538, ep_ret: 500.0, ep_len: 250
[INFO: 2022-08-19 18:15:06,203] t: 35502, ep_ret: 1000.0, ep_len: 964
[INFO: 2022-08-19 18:16:05,700] t: 36321, ep_ret: 600.0, ep_len: 819
[INFO: 2022-08-19 18:20:20,648] t: 39741, ep_ret: 2600.0, ep_len: 3420
[INFO: 2022-08-19 18:20:47,169] t: 40060, ep_ret: 800.0, ep_len: 319
[INFO: 2022-08-19 18:22:01,440] t: 41079, ep_ret: 1200.0, ep_len: 1019
[INFO: 2022-08-19 18:22:38,522] t: 41565, ep_ret: 800.0, ep_len: 486
[INFO: 2022-08-19 18:24:57,325] t: 43403, ep_ret: 2000.0, ep_len: 1838
[INFO: 2022-08-19 18:25:50,846] t: 44116, ep_ret: 600.0, ep_len: 713
[INFO: 2022-08-19 18:26:13,178] t: 44449, ep_ret: 200.0, ep_len: 333
[INFO: 2022-08-19 18:27:45,887] t: 45691, ep_ret: 1200.0, ep_len: 1242
[INFO: 2022-08-19 18:29:29,812] t: 47066, ep_ret: 1000.0, ep_len: 1375
[INFO: 2022-08-19 18:30:45,044] t: 48052, ep_ret: 1400.0, ep_len: 986
[INFO: 2022-08-19 18:32:07,547] t: 49180, ep_ret: 1500.0, ep_len: 1128
[INFO: 2022-08-19 18:33:33,026] t: 50329, ep_ret: 1100.0, ep_len: 1149
[INFO: 2022-08-19 18:37:57,516] t: 53878, ep_ret: 3100.0, ep_len: 3549
[INFO: 2022-08-19 18:41:45,772] t: 56883, ep_ret: 3200.0, ep_len: 3005
[INFO: 2022-08-19 18:42:11,725] t: 57237, ep_ret: 800.0, ep_len: 354
[INFO: 2022-08-19 18:43:08,022] t: 57959, ep_ret: 800.0, ep_len: 722
[INFO: 2022-08-19 18:44:11,578] t: 58838, ep_ret: 1200.0, ep_len: 879
[INFO: 2022-08-19 18:44:34,169] t: 59132, ep_ret: 500.0, ep_len: 294
[INFO: 2022-08-19 18:45:26,228] t: 59822, ep_ret: 800.0, ep_len: 690
[INFO: 2022-08-19 18:46:33,688] t: 60710, ep_ret: 1200.0, ep_len: 888
[INFO: 2022-08-19 18:47:17,709] t: 61302, ep_ret: 700.0, ep_len: 592
[INFO: 2022-08-19 18:48:02,532] t: 61915, ep_ret: 1100.0, ep_len: 613
[INFO: 2022-08-19 18:49:35,542] t: 63154, ep_ret: 1100.0, ep_len: 1239
[INFO: 2022-08-19 18:50:12,851] t: 63653, ep_ret: 800.0, ep_len: 499
[INFO: 2022-08-19 18:51:04,854] t: 64359, ep_ret: 700.0, ep_len: 706
[INFO: 2022-08-19 18:53:26,769] t: 66295, ep_ret: 1500.0, ep_len: 1936
[INFO: 2022-08-19 18:53:56,066] t: 66691, ep_ret: 300.0, ep_len: 396
[INFO: 2022-08-19 18:54:29,652] t: 67138, ep_ret: 700.0, ep_len: 447
[INFO: 2022-08-19 18:55:58,181] t: 68258, ep_ret: 600.0, ep_len: 1120
[INFO: 2022-08-19 18:56:40,818] t: 68809, ep_ret: 1100.0, ep_len: 551
[INFO: 2022-08-19 18:57:30,847] t: 69497, ep_ret: 1000.0, ep_len: 688
[INFO: 2022-08-19 18:58:59,165] t: 70615, ep_ret: 1300.0, ep_len: 1118
[INFO: 2022-08-19 19:00:28,408] t: 71781, ep_ret: 1100.0, ep_len: 1166
[INFO: 2022-08-19 19:01:57,155] t: 72920, ep_ret: 1500.0, ep_len: 1139
[INFO: 2022-08-19 19:03:06,420] t: 73823, ep_ret: 1000.0, ep_len: 903
[INFO: 2022-08-19 19:03:33,392] t: 74167, ep_ret: 500.0, ep_len: 344
[INFO: 2022-08-19 19:04:23,488] t: 74831, ep_ret: 800.0, ep_len: 664
[INFO: 2022-08-19 19:05:55,375] t: 76015, ep_ret: 1000.0, ep_len: 1184
[INFO: 2022-08-19 19:06:52,164] t: 76785, ep_ret: 1400.0, ep_len: 770
[INFO: 2022-08-19 19:08:10,038] t: 77764, ep_ret: 900.0, ep_len: 979
[INFO: 2022-08-19 19:08:32,737] t: 78082, ep_ret: 700.0, ep_len: 318
[INFO: 2022-08-19 19:08:52,096] t: 78324, ep_ret: 700.0, ep_len: 242
[INFO: 2022-08-19 19:11:07,003] t: 80075, ep_ret: 1700.0, ep_len: 1751
[INFO: 2022-08-19 19:13:41,907] t: 82088, ep_ret: 2600.0, ep_len: 2013
[INFO: 2022-08-19 19:16:19,647] t: 84101, ep_ret: 1500.0, ep_len: 2013
[INFO: 2022-08-19 19:18:03,951] t: 85493, ep_ret: 1200.0, ep_len: 1392
[INFO: 2022-08-19 19:20:02,041] t: 86901, ep_ret: 1200.0, ep_len: 1408
[INFO: 2022-08-19 19:21:15,911] t: 87896, ep_ret: 1200.0, ep_len: 995
[INFO: 2022-08-19 19:21:46,768] t: 88280, ep_ret: 500.0, ep_len: 384
[INFO: 2022-08-19 19:24:51,770] t: 90668, ep_ret: 3400.0, ep_len: 2388
[INFO: 2022-08-19 19:25:49,632] t: 91438, ep_ret: 800.0, ep_len: 770
[INFO: 2022-08-19 19:26:39,537] t: 92085, ep_ret: 1000.0, ep_len: 647
[INFO: 2022-08-19 19:27:49,134] t: 92951, ep_ret: 1300.0, ep_len: 866
[INFO: 2022-08-19 19:28:04,510] t: 93154, ep_ret: 600.0, ep_len: 203
[INFO: 2022-08-19 19:28:47,008] t: 93714, ep_ret: 1000.0, ep_len: 560
[INFO: 2022-08-19 19:29:49,121] t: 94507, ep_ret: 1000.0, ep_len: 793
[INFO: 2022-08-19 19:30:32,092] t: 95061, ep_ret: 1100.0, ep_len: 554
[INFO: 2022-08-19 19:31:37,820] t: 95914, ep_ret: 1400.0, ep_len: 853
[INFO: 2022-08-19 19:32:08,968] t: 96344, ep_ret: 800.0, ep_len: 430
[INFO: 2022-08-19 19:33:22,303] t: 97271, ep_ret: 1400.0, ep_len: 927
[INFO: 2022-08-19 19:33:41,162] t: 97508, ep_ret: 500.0, ep_len: 237
[INFO: 2022-08-19 19:34:44,162] t: 98310, ep_ret: 1400.0, ep_len: 802
[INFO: 2022-08-19 19:35:03,369] t: 98583, ep_ret: 500.0, ep_len: 273
[INFO: 2022-08-19 19:35:22,172] t: 98844, ep_ret: 400.0, ep_len: 261
[INFO: 2022-08-19 19:36:12,200] t: 99463, ep_ret: 1100.0, ep_len: 619
[INFO: 2022-08-19 19:36:39,398] t: 99834, ep_ret: 600.0, ep_len: 371
[INFO: 2022-08-19 19:39:25,177] test score@epoch 10: 1006.0, ep_len: 724.61
+ for i in 31
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 31 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:40:55,264] t: 3648, ep_ret: 2100.0, ep_len: 3648
[INFO: 2022-08-19 17:42:29,639] t: 5504, ep_ret: 1300.0, ep_len: 1856
[INFO: 2022-08-19 17:43:09,256] t: 6354, ep_ret: 800.0, ep_len: 850
[INFO: 2022-08-19 17:44:03,739] t: 7387, ep_ret: 700.0, ep_len: 1033
[INFO: 2022-08-19 17:44:36,870] t: 7988, ep_ret: 400.0, ep_len: 601
[INFO: 2022-08-19 17:46:47,478] t: 10324, ep_ret: 700.0, ep_len: 2336
[INFO: 2022-08-19 17:47:23,706] t: 10976, ep_ret: 700.0, ep_len: 652
[INFO: 2022-08-19 17:47:54,564] t: 11507, ep_ret: 600.0, ep_len: 531
[INFO: 2022-08-19 17:48:20,106] t: 11998, ep_ret: 700.0, ep_len: 491
[INFO: 2022-08-19 17:49:10,576] t: 12860, ep_ret: 900.0, ep_len: 862
[INFO: 2022-08-19 17:49:58,894] t: 13447, ep_ret: 600.0, ep_len: 587
[INFO: 2022-08-19 17:51:06,094] t: 14155, ep_ret: 500.0, ep_len: 708
[INFO: 2022-08-19 17:53:16,891] t: 15638, ep_ret: 700.0, ep_len: 1483
[INFO: 2022-08-19 17:54:54,616] t: 16663, ep_ret: 500.0, ep_len: 1025
[INFO: 2022-08-19 17:56:07,156] t: 17475, ep_ret: 600.0, ep_len: 812
[INFO: 2022-08-19 17:58:03,220] t: 18763, ep_ret: 1100.0, ep_len: 1288
[INFO: 2022-08-19 17:59:51,053] t: 19995, ep_ret: 1000.0, ep_len: 1232
[INFO: 2022-08-19 18:02:27,380] t: 21692, ep_ret: 1100.0, ep_len: 1697
[INFO: 2022-08-19 18:04:16,628] t: 22827, ep_ret: 600.0, ep_len: 1135
[INFO: 2022-08-19 18:04:58,830] t: 23266, ep_ret: 800.0, ep_len: 439
[INFO: 2022-08-19 18:05:50,369] t: 23810, ep_ret: 600.0, ep_len: 544
[INFO: 2022-08-19 18:06:36,248] t: 24317, ep_ret: 700.0, ep_len: 507
[INFO: 2022-08-19 18:08:10,811] t: 25284, ep_ret: 900.0, ep_len: 967
[INFO: 2022-08-19 18:09:53,736] t: 26356, ep_ret: 1200.0, ep_len: 1072
[INFO: 2022-08-19 18:12:10,988] t: 27823, ep_ret: 1100.0, ep_len: 1467
[INFO: 2022-08-19 18:14:24,361] t: 29265, ep_ret: 1200.0, ep_len: 1442
[INFO: 2022-08-19 18:17:10,758] t: 31108, ep_ret: 1200.0, ep_len: 1843
[INFO: 2022-08-19 18:18:14,697] t: 31807, ep_ret: 800.0, ep_len: 699
[INFO: 2022-08-19 18:19:21,334] t: 32570, ep_ret: 700.0, ep_len: 763
[INFO: 2022-08-19 18:20:28,548] t: 33342, ep_ret: 700.0, ep_len: 772
[INFO: 2022-08-19 18:21:21,731] t: 33936, ep_ret: 500.0, ep_len: 594
[INFO: 2022-08-19 18:23:51,905] t: 35591, ep_ret: 2400.0, ep_len: 1655
[INFO: 2022-08-19 18:25:45,155] t: 36821, ep_ret: 1000.0, ep_len: 1230
[INFO: 2022-08-19 18:28:41,862] t: 38777, ep_ret: 1100.0, ep_len: 1956
[INFO: 2022-08-19 18:32:28,689] t: 41293, ep_ret: 1300.0, ep_len: 2516
[INFO: 2022-08-19 18:34:42,979] t: 42706, ep_ret: 1100.0, ep_len: 1413
[INFO: 2022-08-19 18:35:24,229] t: 43162, ep_ret: 700.0, ep_len: 456
[INFO: 2022-08-19 18:36:05,001] t: 43614, ep_ret: 800.0, ep_len: 452
[INFO: 2022-08-19 18:39:47,768] t: 46098, ep_ret: 1500.0, ep_len: 2484
[INFO: 2022-08-19 18:40:44,245] t: 46652, ep_ret: 700.0, ep_len: 554
[INFO: 2022-08-19 18:43:25,717] t: 48404, ep_ret: 1300.0, ep_len: 1752
[INFO: 2022-08-19 18:44:12,406] t: 48932, ep_ret: 600.0, ep_len: 528
[INFO: 2022-08-19 18:47:40,613] t: 51165, ep_ret: 1600.0, ep_len: 2233
[INFO: 2022-08-19 18:51:35,852] t: 53713, ep_ret: 1500.0, ep_len: 2548
[INFO: 2022-08-19 18:53:00,346] t: 54634, ep_ret: 800.0, ep_len: 921
[INFO: 2022-08-19 18:53:37,463] t: 55007, ep_ret: 600.0, ep_len: 373
[INFO: 2022-08-19 18:56:29,028] t: 56853, ep_ret: 2700.0, ep_len: 1846
[INFO: 2022-08-19 18:57:01,234] t: 57222, ep_ret: 900.0, ep_len: 369
[INFO: 2022-08-19 18:58:42,003] t: 58338, ep_ret: 1500.0, ep_len: 1116
[INFO: 2022-08-19 18:59:54,834] t: 59105, ep_ret: 700.0, ep_len: 767
[INFO: 2022-08-19 19:02:48,396] t: 61019, ep_ret: 1500.0, ep_len: 1914
[INFO: 2022-08-19 19:05:32,100] t: 62826, ep_ret: 1100.0, ep_len: 1807
[INFO: 2022-08-19 19:07:17,160] t: 63985, ep_ret: 1000.0, ep_len: 1159
[INFO: 2022-08-19 19:10:10,942] t: 65881, ep_ret: 1400.0, ep_len: 1896
[INFO: 2022-08-19 19:16:28,591] t: 70049, ep_ret: 1300.0, ep_len: 4168
[INFO: 2022-08-19 19:17:27,864] t: 70690, ep_ret: 800.0, ep_len: 641
[INFO: 2022-08-19 19:19:25,535] t: 71996, ep_ret: 1300.0, ep_len: 1306
[INFO: 2022-08-19 19:22:32,964] t: 74035, ep_ret: 2800.0, ep_len: 2039
[INFO: 2022-08-19 19:23:09,888] t: 74442, ep_ret: 1100.0, ep_len: 407
[INFO: 2022-08-19 19:24:30,479] t: 75251, ep_ret: 1000.0, ep_len: 809
[INFO: 2022-08-19 19:25:12,423] t: 75735, ep_ret: 1100.0, ep_len: 484
[INFO: 2022-08-19 19:25:49,786] t: 76144, ep_ret: 900.0, ep_len: 409
[INFO: 2022-08-19 19:27:04,180] t: 76939, ep_ret: 1000.0, ep_len: 795
[INFO: 2022-08-19 19:27:41,039] t: 77339, ep_ret: 800.0, ep_len: 400
[INFO: 2022-08-19 19:29:12,797] t: 78316, ep_ret: 1300.0, ep_len: 977
[INFO: 2022-08-19 19:31:25,088] t: 79786, ep_ret: 2200.0, ep_len: 1470
[INFO: 2022-08-19 19:32:06,228] t: 80216, ep_ret: 900.0, ep_len: 430
[INFO: 2022-08-19 19:32:49,489] t: 80660, ep_ret: 600.0, ep_len: 444
[INFO: 2022-08-19 19:33:16,636] t: 80996, ep_ret: 800.0, ep_len: 336
[INFO: 2022-08-19 19:33:53,685] t: 81374, ep_ret: 500.0, ep_len: 378
[INFO: 2022-08-19 19:35:07,183] t: 82167, ep_ret: 1100.0, ep_len: 793
[INFO: 2022-08-19 19:38:15,256] t: 84297, ep_ret: 1200.0, ep_len: 2130
[INFO: 2022-08-19 19:41:39,961] t: 86573, ep_ret: 1500.0, ep_len: 2276
[INFO: 2022-08-19 19:42:13,811] t: 86956, ep_ret: 700.0, ep_len: 383
[INFO: 2022-08-19 19:43:07,274] t: 87652, ep_ret: 1200.0, ep_len: 696
[INFO: 2022-08-19 19:45:03,279] t: 89393, ep_ret: 2500.0, ep_len: 1741
[INFO: 2022-08-19 19:45:46,569] t: 90079, ep_ret: 800.0, ep_len: 686
[INFO: 2022-08-19 19:46:07,645] t: 90403, ep_ret: 500.0, ep_len: 324
[INFO: 2022-08-19 19:47:49,141] t: 92134, ep_ret: 1400.0, ep_len: 1731
[INFO: 2022-08-19 19:48:06,843] t: 92422, ep_ret: 500.0, ep_len: 288
[INFO: 2022-08-19 19:49:05,911] t: 93439, ep_ret: 1700.0, ep_len: 1017
[INFO: 2022-08-19 19:50:16,823] t: 94604, ep_ret: 1100.0, ep_len: 1165
[INFO: 2022-08-19 19:50:55,120] t: 95268, ep_ret: 900.0, ep_len: 664
[INFO: 2022-08-19 19:51:49,656] t: 96073, ep_ret: 900.0, ep_len: 805
[INFO: 2022-08-19 19:52:24,397] t: 96595, ep_ret: 800.0, ep_len: 522
[INFO: 2022-08-19 19:54:08,544] t: 98091, ep_ret: 1700.0, ep_len: 1496
[INFO: 2022-08-19 19:55:21,398] t: 99131, ep_ret: 1300.0, ep_len: 1040
[INFO: 2022-08-19 19:55:59,723] t: 99676, ep_ret: 800.0, ep_len: 545
[INFO: 2022-08-19 19:58:21,910] test score@epoch 10: 888.0, ep_len: 660.56
+ for i in 37
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 37 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:40:01,033] t: 1160, ep_ret: 800.0, ep_len: 1160
[INFO: 2022-08-19 17:41:08,467] t: 2624, ep_ret: 1100.0, ep_len: 1464
[INFO: 2022-08-19 17:41:37,152] t: 3324, ep_ret: 500.0, ep_len: 700
[INFO: 2022-08-19 17:42:09,032] t: 4081, ep_ret: 700.0, ep_len: 757
[INFO: 2022-08-19 17:42:37,764] t: 4713, ep_ret: 600.0, ep_len: 632
[INFO: 2022-08-19 17:43:04,957] t: 5355, ep_ret: 700.0, ep_len: 642
[INFO: 2022-08-19 17:43:36,419] t: 6068, ep_ret: 600.0, ep_len: 713
[INFO: 2022-08-19 17:44:11,763] t: 6806, ep_ret: 600.0, ep_len: 738
[INFO: 2022-08-19 17:44:35,426] t: 7306, ep_ret: 600.0, ep_len: 500
[INFO: 2022-08-19 17:45:01,892] t: 7889, ep_ret: 600.0, ep_len: 583
[INFO: 2022-08-19 17:45:44,499] t: 8480, ep_ret: 500.0, ep_len: 591
[INFO: 2022-08-19 17:46:47,904] t: 9396, ep_ret: 900.0, ep_len: 916
[INFO: 2022-08-19 17:47:33,598] t: 10005, ep_ret: 400.0, ep_len: 609
[INFO: 2022-08-19 17:49:07,708] t: 11350, ep_ret: 1100.0, ep_len: 1345
[INFO: 2022-08-19 17:51:14,739] t: 13016, ep_ret: 1100.0, ep_len: 1666
[INFO: 2022-08-19 17:51:40,969] t: 13388, ep_ret: 600.0, ep_len: 372
[INFO: 2022-08-19 17:52:55,788] t: 14384, ep_ret: 1100.0, ep_len: 996
[INFO: 2022-08-19 17:54:47,165] t: 15884, ep_ret: 1000.0, ep_len: 1500
[INFO: 2022-08-19 17:55:29,394] t: 16417, ep_ret: 700.0, ep_len: 533
[INFO: 2022-08-19 17:56:07,936] t: 16924, ep_ret: 800.0, ep_len: 507
[INFO: 2022-08-19 17:57:49,150] t: 18245, ep_ret: 900.0, ep_len: 1321
[INFO: 2022-08-19 17:58:47,286] t: 18972, ep_ret: 600.0, ep_len: 727
[INFO: 2022-08-19 18:01:08,007] t: 20778, ep_ret: 1300.0, ep_len: 1806
[INFO: 2022-08-19 18:02:51,716] t: 22109, ep_ret: 800.0, ep_len: 1331
[INFO: 2022-08-19 18:03:57,201] t: 22975, ep_ret: 1200.0, ep_len: 866
[INFO: 2022-08-19 18:05:34,039] t: 24237, ep_ret: 1200.0, ep_len: 1262
[INFO: 2022-08-19 18:06:04,978] t: 24621, ep_ret: 700.0, ep_len: 384
[INFO: 2022-08-19 18:07:03,870] t: 25372, ep_ret: 400.0, ep_len: 751
[INFO: 2022-08-19 18:07:27,341] t: 25670, ep_ret: 400.0, ep_len: 298
[INFO: 2022-08-19 18:07:55,323] t: 26011, ep_ret: 300.0, ep_len: 341
[INFO: 2022-08-19 18:08:44,694] t: 26667, ep_ret: 800.0, ep_len: 656
[INFO: 2022-08-19 18:09:19,409] t: 27111, ep_ret: 600.0, ep_len: 444
[INFO: 2022-08-19 18:09:49,844] t: 27516, ep_ret: 400.0, ep_len: 405
[INFO: 2022-08-19 18:10:24,350] t: 27961, ep_ret: 200.0, ep_len: 445
[INFO: 2022-08-19 18:11:24,531] t: 28791, ep_ret: 800.0, ep_len: 830
[INFO: 2022-08-19 18:15:50,603] t: 32320, ep_ret: 1400.0, ep_len: 3529
[INFO: 2022-08-19 18:16:57,867] t: 33229, ep_ret: 600.0, ep_len: 909
[INFO: 2022-08-19 18:19:39,607] t: 35376, ep_ret: 1600.0, ep_len: 2147
[INFO: 2022-08-19 18:21:27,549] t: 36816, ep_ret: 1200.0, ep_len: 1440
[INFO: 2022-08-19 18:23:26,827] t: 38443, ep_ret: 1200.0, ep_len: 1627
[INFO: 2022-08-19 18:25:30,813] t: 40070, ep_ret: 1400.0, ep_len: 1627
[INFO: 2022-08-19 18:26:23,654] t: 40783, ep_ret: 600.0, ep_len: 713
[INFO: 2022-08-19 18:27:19,493] t: 41536, ep_ret: 700.0, ep_len: 753
[INFO: 2022-08-19 18:28:00,272] t: 42095, ep_ret: 600.0, ep_len: 559
[INFO: 2022-08-19 18:28:22,339] t: 42381, ep_ret: 800.0, ep_len: 286
[INFO: 2022-08-19 18:31:36,360] t: 44953, ep_ret: 1200.0, ep_len: 2572
[INFO: 2022-08-19 18:33:16,463] t: 46313, ep_ret: 1200.0, ep_len: 1360
[INFO: 2022-08-19 18:36:47,614] t: 49200, ep_ret: 1400.0, ep_len: 2887
[INFO: 2022-08-19 18:37:24,887] t: 49658, ep_ret: 700.0, ep_len: 458
[INFO: 2022-08-19 18:38:29,394] t: 50534, ep_ret: 1200.0, ep_len: 876
[INFO: 2022-08-19 18:42:41,200] t: 53878, ep_ret: 1700.0, ep_len: 3344
[INFO: 2022-08-19 18:43:18,146] t: 54377, ep_ret: 900.0, ep_len: 499
[INFO: 2022-08-19 18:44:25,482] t: 55257, ep_ret: 900.0, ep_len: 880
[INFO: 2022-08-19 18:46:39,397] t: 57069, ep_ret: 1200.0, ep_len: 1812
[INFO: 2022-08-19 18:47:08,997] t: 57460, ep_ret: 800.0, ep_len: 391
[INFO: 2022-08-19 18:47:49,470] t: 58034, ep_ret: 1000.0, ep_len: 574
[INFO: 2022-08-19 18:48:59,644] t: 58997, ep_ret: 1000.0, ep_len: 963
[INFO: 2022-08-19 18:50:57,210] t: 60569, ep_ret: 1000.0, ep_len: 1572
[INFO: 2022-08-19 18:51:37,398] t: 61112, ep_ret: 1000.0, ep_len: 543
[INFO: 2022-08-19 18:52:21,939] t: 61711, ep_ret: 700.0, ep_len: 599
[INFO: 2022-08-19 18:53:02,402] t: 62279, ep_ret: 800.0, ep_len: 568
[INFO: 2022-08-19 18:53:50,536] t: 62920, ep_ret: 600.0, ep_len: 641
[INFO: 2022-08-19 18:55:16,478] t: 64051, ep_ret: 1000.0, ep_len: 1131
[INFO: 2022-08-19 18:57:06,703] t: 65543, ep_ret: 1300.0, ep_len: 1492
[INFO: 2022-08-19 18:58:48,793] t: 66867, ep_ret: 1300.0, ep_len: 1324
[INFO: 2022-08-19 18:59:42,239] t: 67587, ep_ret: 800.0, ep_len: 720
[INFO: 2022-08-19 19:00:12,521] t: 67957, ep_ret: 700.0, ep_len: 370
[INFO: 2022-08-19 19:00:39,140] t: 68340, ep_ret: 800.0, ep_len: 383
[INFO: 2022-08-19 19:01:01,998] t: 68621, ep_ret: 800.0, ep_len: 281
[INFO: 2022-08-19 19:01:59,025] t: 69397, ep_ret: 1400.0, ep_len: 776
[INFO: 2022-08-19 19:03:44,952] t: 70768, ep_ret: 1000.0, ep_len: 1371
[INFO: 2022-08-19 19:04:15,401] t: 71155, ep_ret: 800.0, ep_len: 387
[INFO: 2022-08-19 19:05:49,695] t: 72412, ep_ret: 1200.0, ep_len: 1257
[INFO: 2022-08-19 19:06:10,094] t: 72652, ep_ret: 400.0, ep_len: 240
[INFO: 2022-08-19 19:07:10,889] t: 73409, ep_ret: 1000.0, ep_len: 757
[INFO: 2022-08-19 19:07:38,002] t: 73797, ep_ret: 600.0, ep_len: 388
[INFO: 2022-08-19 19:08:55,297] t: 74782, ep_ret: 1200.0, ep_len: 985
[INFO: 2022-08-19 19:09:33,017] t: 75284, ep_ret: 1100.0, ep_len: 502
[INFO: 2022-08-19 19:10:48,781] t: 76269, ep_ret: 1300.0, ep_len: 985
[INFO: 2022-08-19 19:11:53,573] t: 77136, ep_ret: 1200.0, ep_len: 867
[INFO: 2022-08-19 19:14:29,167] t: 79200, ep_ret: 1600.0, ep_len: 2064
[INFO: 2022-08-19 19:15:14,751] t: 79778, ep_ret: 1100.0, ep_len: 578
[INFO: 2022-08-19 19:15:37,293] t: 80092, ep_ret: 600.0, ep_len: 314
[INFO: 2022-08-19 19:16:34,185] t: 80843, ep_ret: 1000.0, ep_len: 751
[INFO: 2022-08-19 19:17:57,621] t: 81928, ep_ret: 1300.0, ep_len: 1085
[INFO: 2022-08-19 19:18:31,819] t: 82359, ep_ret: 1200.0, ep_len: 431
[INFO: 2022-08-19 19:19:47,358] t: 83373, ep_ret: 1300.0, ep_len: 1014
[INFO: 2022-08-19 19:20:25,263] t: 83890, ep_ret: 600.0, ep_len: 517
[INFO: 2022-08-19 19:21:56,708] t: 85055, ep_ret: 1200.0, ep_len: 1165
[INFO: 2022-08-19 19:22:53,468] t: 85837, ep_ret: 1000.0, ep_len: 782
[INFO: 2022-08-19 19:23:42,116] t: 86460, ep_ret: 1000.0, ep_len: 623
[INFO: 2022-08-19 19:24:16,903] t: 86948, ep_ret: 800.0, ep_len: 488
[INFO: 2022-08-19 19:25:36,824] t: 87972, ep_ret: 900.0, ep_len: 1024
[INFO: 2022-08-19 19:25:55,501] t: 88203, ep_ret: 700.0, ep_len: 231
[INFO: 2022-08-19 19:26:29,502] t: 88665, ep_ret: 800.0, ep_len: 462
[INFO: 2022-08-19 19:27:07,648] t: 89192, ep_ret: 900.0, ep_len: 527
[INFO: 2022-08-19 19:27:49,377] t: 89705, ep_ret: 1000.0, ep_len: 513
[INFO: 2022-08-19 19:28:16,011] t: 90076, ep_ret: 700.0, ep_len: 371
[INFO: 2022-08-19 19:28:46,964] t: 90453, ep_ret: 700.0, ep_len: 377
[INFO: 2022-08-19 19:29:17,433] t: 90863, ep_ret: 1100.0, ep_len: 410
[INFO: 2022-08-19 19:31:26,671] t: 92571, ep_ret: 1600.0, ep_len: 1708
[INFO: 2022-08-19 19:34:16,495] t: 94763, ep_ret: 2100.0, ep_len: 2192
[INFO: 2022-08-19 19:35:09,018] t: 95451, ep_ret: 1100.0, ep_len: 688
[INFO: 2022-08-19 19:35:46,072] t: 95960, ep_ret: 700.0, ep_len: 509
[INFO: 2022-08-19 19:38:00,949] t: 97764, ep_ret: 1500.0, ep_len: 1804
[INFO: 2022-08-19 19:44:31,994] test score@epoch 10: 1362.0, ep_len: 1202.7
+ for i in 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 41 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:41:39,383] t: 1786, ep_ret: 1100.0, ep_len: 1786
[INFO: 2022-08-19 17:42:26,197] t: 2735, ep_ret: 700.0, ep_len: 949
[INFO: 2022-08-19 17:42:55,310] t: 3335, ep_ret: 600.0, ep_len: 600
[INFO: 2022-08-19 17:43:52,437] t: 4420, ep_ret: 700.0, ep_len: 1085
[INFO: 2022-08-19 17:45:55,020] t: 6612, ep_ret: 1300.0, ep_len: 2192
[INFO: 2022-08-19 17:46:50,619] t: 7617, ep_ret: 600.0, ep_len: 1005
[INFO: 2022-08-19 17:47:46,439] t: 8646, ep_ret: 700.0, ep_len: 1029
[INFO: 2022-08-19 17:48:58,721] t: 9948, ep_ret: 1200.0, ep_len: 1302
[INFO: 2022-08-19 17:49:48,136] t: 10800, ep_ret: 500.0, ep_len: 852
[INFO: 2022-08-19 17:50:36,542] t: 11554, ep_ret: 500.0, ep_len: 754
[INFO: 2022-08-19 17:51:40,664] t: 12256, ep_ret: 600.0, ep_len: 702
[INFO: 2022-08-19 17:53:06,408] t: 13210, ep_ret: 1000.0, ep_len: 954
[INFO: 2022-08-19 17:53:42,959] t: 13604, ep_ret: 500.0, ep_len: 394
[INFO: 2022-08-19 17:55:02,733] t: 14459, ep_ret: 1100.0, ep_len: 855
[INFO: 2022-08-19 17:56:13,063] t: 15162, ep_ret: 900.0, ep_len: 703
[INFO: 2022-08-19 17:57:20,592] t: 15926, ep_ret: 800.0, ep_len: 764
[INFO: 2022-08-19 17:59:06,243] t: 17062, ep_ret: 1100.0, ep_len: 1136
[INFO: 2022-08-19 18:01:17,515] t: 18467, ep_ret: 1000.0, ep_len: 1405
[INFO: 2022-08-19 18:04:21,627] t: 20492, ep_ret: 900.0, ep_len: 2025
[INFO: 2022-08-19 18:05:24,616] t: 21176, ep_ret: 600.0, ep_len: 684
[INFO: 2022-08-19 18:07:14,194] t: 22429, ep_ret: 800.0, ep_len: 1253
[INFO: 2022-08-19 18:07:55,214] t: 22855, ep_ret: 600.0, ep_len: 426
[INFO: 2022-08-19 18:09:48,776] t: 24209, ep_ret: 1000.0, ep_len: 1354
[INFO: 2022-08-19 18:10:51,892] t: 25013, ep_ret: 600.0, ep_len: 804
[INFO: 2022-08-19 18:15:18,955] t: 28571, ep_ret: 1400.0, ep_len: 3558
[INFO: 2022-08-19 18:16:49,544] t: 29786, ep_ret: 800.0, ep_len: 1215
[INFO: 2022-08-19 18:18:32,861] t: 31127, ep_ret: 1200.0, ep_len: 1341
[INFO: 2022-08-19 18:20:10,931] t: 32431, ep_ret: 1000.0, ep_len: 1304
[INFO: 2022-08-19 18:21:22,439] t: 33376, ep_ret: 700.0, ep_len: 945
[INFO: 2022-08-19 18:22:25,946] t: 34201, ep_ret: 600.0, ep_len: 825
[INFO: 2022-08-19 18:25:07,969] t: 36378, ep_ret: 1000.0, ep_len: 2177
[INFO: 2022-08-19 18:26:49,986] t: 37733, ep_ret: 1100.0, ep_len: 1355
[INFO: 2022-08-19 18:29:16,007] t: 39659, ep_ret: 1300.0, ep_len: 1926
[INFO: 2022-08-19 18:30:09,186] t: 40377, ep_ret: 800.0, ep_len: 718
[INFO: 2022-08-19 18:33:39,459] t: 43173, ep_ret: 1400.0, ep_len: 2796
[INFO: 2022-08-19 18:34:27,892] t: 43806, ep_ret: 700.0, ep_len: 633
[INFO: 2022-08-19 18:38:59,828] t: 47433, ep_ret: 1800.0, ep_len: 3627
[INFO: 2022-08-19 18:40:16,135] t: 48413, ep_ret: 1100.0, ep_len: 980
[INFO: 2022-08-19 18:41:36,698] t: 49466, ep_ret: 1000.0, ep_len: 1053
[INFO: 2022-08-19 18:43:40,785] t: 51105, ep_ret: 1300.0, ep_len: 1639
[INFO: 2022-08-19 18:44:11,019] t: 51506, ep_ret: 600.0, ep_len: 401
[INFO: 2022-08-19 18:47:47,107] t: 54447, ep_ret: 1800.0, ep_len: 2941
[INFO: 2022-08-19 18:49:09,652] t: 55507, ep_ret: 1100.0, ep_len: 1060
[INFO: 2022-08-19 18:49:32,054] t: 55849, ep_ret: 500.0, ep_len: 342
[INFO: 2022-08-19 18:50:39,423] t: 56730, ep_ret: 1400.0, ep_len: 881
[INFO: 2022-08-19 18:51:13,053] t: 57159, ep_ret: 700.0, ep_len: 429
[INFO: 2022-08-19 18:51:58,101] t: 57772, ep_ret: 700.0, ep_len: 613
[INFO: 2022-08-19 18:52:54,324] t: 58504, ep_ret: 800.0, ep_len: 732
[INFO: 2022-08-19 18:53:32,123] t: 59007, ep_ret: 700.0, ep_len: 503
[INFO: 2022-08-19 18:54:13,412] t: 59566, ep_ret: 900.0, ep_len: 559
[INFO: 2022-08-19 18:55:03,124] t: 60221, ep_ret: 600.0, ep_len: 655
[INFO: 2022-08-19 18:55:54,060] t: 60885, ep_ret: 1100.0, ep_len: 664
[INFO: 2022-08-19 18:56:48,522] t: 61589, ep_ret: 800.0, ep_len: 704
[INFO: 2022-08-19 18:57:38,744] t: 62236, ep_ret: 1100.0, ep_len: 647
[INFO: 2022-08-19 18:59:11,244] t: 63420, ep_ret: 1500.0, ep_len: 1184
[INFO: 2022-08-19 18:59:38,029] t: 63755, ep_ret: 600.0, ep_len: 335
[INFO: 2022-08-19 19:00:16,399] t: 64289, ep_ret: 1100.0, ep_len: 534
[INFO: 2022-08-19 19:00:47,179] t: 64691, ep_ret: 800.0, ep_len: 402
[INFO: 2022-08-19 19:01:18,001] t: 65060, ep_ret: 600.0, ep_len: 369
[INFO: 2022-08-19 19:02:23,178] t: 65923, ep_ret: 1000.0, ep_len: 863
[INFO: 2022-08-19 19:03:17,335] t: 66611, ep_ret: 900.0, ep_len: 688
[INFO: 2022-08-19 19:03:36,727] t: 66875, ep_ret: 600.0, ep_len: 264
[INFO: 2022-08-19 19:04:07,710] t: 67276, ep_ret: 700.0, ep_len: 401
[INFO: 2022-08-19 19:04:34,608] t: 67634, ep_ret: 600.0, ep_len: 358
[INFO: 2022-08-19 19:05:35,863] t: 68418, ep_ret: 1100.0, ep_len: 784
[INFO: 2022-08-19 19:06:06,936] t: 68849, ep_ret: 1000.0, ep_len: 431
[INFO: 2022-08-19 19:06:56,916] t: 69495, ep_ret: 700.0, ep_len: 646
[INFO: 2022-08-19 19:10:15,564] t: 72035, ep_ret: 1200.0, ep_len: 2540
[INFO: 2022-08-19 19:10:46,617] t: 72436, ep_ret: 600.0, ep_len: 401
[INFO: 2022-08-19 19:12:20,185] t: 73637, ep_ret: 700.0, ep_len: 1201
[INFO: 2022-08-19 19:12:58,780] t: 74110, ep_ret: 1000.0, ep_len: 473
[INFO: 2022-08-19 19:13:21,736] t: 74404, ep_ret: 500.0, ep_len: 294
[INFO: 2022-08-19 19:14:15,666] t: 75107, ep_ret: 900.0, ep_len: 703
[INFO: 2022-08-19 19:16:11,034] t: 76622, ep_ret: 1000.0, ep_len: 1515
[INFO: 2022-08-19 19:16:26,588] t: 76828, ep_ret: 300.0, ep_len: 206
[INFO: 2022-08-19 19:17:08,785] t: 77381, ep_ret: 900.0, ep_len: 553
[INFO: 2022-08-19 19:17:31,853] t: 77679, ep_ret: 800.0, ep_len: 298
[INFO: 2022-08-19 19:18:29,887] t: 78423, ep_ret: 1300.0, ep_len: 744
[INFO: 2022-08-19 19:19:34,256] t: 79259, ep_ret: 1200.0, ep_len: 836
[INFO: 2022-08-19 19:20:28,164] t: 79965, ep_ret: 1600.0, ep_len: 706
[INFO: 2022-08-19 19:21:25,647] t: 80730, ep_ret: 1100.0, ep_len: 765
[INFO: 2022-08-19 19:21:48,753] t: 81025, ep_ret: 1000.0, ep_len: 295
[INFO: 2022-08-19 19:22:19,013] t: 81401, ep_ret: 1000.0, ep_len: 376
[INFO: 2022-08-19 19:22:43,392] t: 81734, ep_ret: 400.0, ep_len: 333
[INFO: 2022-08-19 19:23:07,379] t: 82022, ep_ret: 800.0, ep_len: 288
[INFO: 2022-08-19 19:23:28,238] t: 82263, ep_ret: 700.0, ep_len: 241
[INFO: 2022-08-19 19:23:56,296] t: 82608, ep_ret: 1000.0, ep_len: 345
[INFO: 2022-08-19 19:24:19,722] t: 82906, ep_ret: 700.0, ep_len: 298
[INFO: 2022-08-19 19:24:54,593] t: 83395, ep_ret: 1100.0, ep_len: 489
[INFO: 2022-08-19 19:25:17,921] t: 83654, ep_ret: 900.0, ep_len: 259
[INFO: 2022-08-19 19:25:45,400] t: 84046, ep_ret: 1000.0, ep_len: 392
[INFO: 2022-08-19 19:26:13,510] t: 84372, ep_ret: 800.0, ep_len: 326
[INFO: 2022-08-19 19:26:34,093] t: 84628, ep_ret: 900.0, ep_len: 256
[INFO: 2022-08-19 19:27:39,859] t: 85439, ep_ret: 1100.0, ep_len: 811
[INFO: 2022-08-19 19:28:07,161] t: 85780, ep_ret: 900.0, ep_len: 341
[INFO: 2022-08-19 19:28:30,065] t: 86098, ep_ret: 600.0, ep_len: 318
[INFO: 2022-08-19 19:28:48,963] t: 86313, ep_ret: 500.0, ep_len: 215
[INFO: 2022-08-19 19:29:19,533] t: 86718, ep_ret: 1100.0, ep_len: 405
[INFO: 2022-08-19 19:30:27,771] t: 87626, ep_ret: 1100.0, ep_len: 908
[INFO: 2022-08-19 19:31:02,479] t: 88085, ep_ret: 800.0, ep_len: 459
[INFO: 2022-08-19 19:31:25,192] t: 88374, ep_ret: 700.0, ep_len: 289
[INFO: 2022-08-19 19:32:03,426] t: 88887, ep_ret: 800.0, ep_len: 513
[INFO: 2022-08-19 19:34:50,699] t: 91078, ep_ret: 1300.0, ep_len: 2191
[INFO: 2022-08-19 19:35:38,959] t: 91712, ep_ret: 500.0, ep_len: 634
[INFO: 2022-08-19 19:36:01,852] t: 92016, ep_ret: 600.0, ep_len: 304
[INFO: 2022-08-19 19:36:20,748] t: 92259, ep_ret: 800.0, ep_len: 243
[INFO: 2022-08-19 19:37:02,390] t: 92812, ep_ret: 1200.0, ep_len: 553
[INFO: 2022-08-19 19:37:50,902] t: 93477, ep_ret: 1000.0, ep_len: 665
[INFO: 2022-08-19 19:38:13,069] t: 93764, ep_ret: 700.0, ep_len: 287
[INFO: 2022-08-19 19:38:24,138] t: 93945, ep_ret: 1000.0, ep_len: 181
[INFO: 2022-08-19 19:38:45,942] t: 94249, ep_ret: 1100.0, ep_len: 304
[INFO: 2022-08-19 19:39:18,950] t: 94694, ep_ret: 1200.0, ep_len: 445
[INFO: 2022-08-19 19:39:36,864] t: 94945, ep_ret: 1000.0, ep_len: 251
[INFO: 2022-08-19 19:39:58,377] t: 95206, ep_ret: 800.0, ep_len: 261
[INFO: 2022-08-19 19:41:13,941] t: 96331, ep_ret: 1300.0, ep_len: 1125
[INFO: 2022-08-19 19:42:26,390] t: 97372, ep_ret: 1100.0, ep_len: 1041
[INFO: 2022-08-19 19:43:21,653] t: 98170, ep_ret: 1100.0, ep_len: 798
[INFO: 2022-08-19 19:44:00,690] t: 98732, ep_ret: 800.0, ep_len: 562
[INFO: 2022-08-19 19:45:00,121] t: 99576, ep_ret: 1200.0, ep_len: 844
[INFO: 2022-08-19 19:47:30,649] test score@epoch 10: 1105.0, ep_len: 671.12
+ for i in 43
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 43 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:42:04,685] t: 830, ep_ret: 600.0, ep_len: 830
[INFO: 2022-08-19 17:43:05,774] t: 2240, ep_ret: 800.0, ep_len: 1410
[INFO: 2022-08-19 17:43:39,716] t: 2904, ep_ret: 400.0, ep_len: 664
[INFO: 2022-08-19 17:44:15,322] t: 3668, ep_ret: 900.0, ep_len: 764
[INFO: 2022-08-19 17:45:20,001] t: 5036, ep_ret: 1200.0, ep_len: 1368
[INFO: 2022-08-19 17:46:07,461] t: 6011, ep_ret: 900.0, ep_len: 975
[INFO: 2022-08-19 17:46:31,391] t: 6531, ep_ret: 800.0, ep_len: 520
[INFO: 2022-08-19 17:47:14,418] t: 7403, ep_ret: 800.0, ep_len: 872
[INFO: 2022-08-19 17:48:45,690] t: 9325, ep_ret: 1400.0, ep_len: 1922
[INFO: 2022-08-19 17:49:21,734] t: 10066, ep_ret: 900.0, ep_len: 741
[INFO: 2022-08-19 17:49:43,547] t: 10399, ep_ret: 500.0, ep_len: 333
[INFO: 2022-08-19 17:50:47,362] t: 11218, ep_ret: 700.0, ep_len: 819
[INFO: 2022-08-19 17:51:51,604] t: 12065, ep_ret: 500.0, ep_len: 847
[INFO: 2022-08-19 17:52:44,516] t: 12772, ep_ret: 600.0, ep_len: 707
[INFO: 2022-08-19 17:53:59,111] t: 13764, ep_ret: 900.0, ep_len: 992
[INFO: 2022-08-19 17:55:26,565] t: 14942, ep_ret: 1100.0, ep_len: 1178
[INFO: 2022-08-19 17:56:40,126] t: 15873, ep_ret: 900.0, ep_len: 931
[INFO: 2022-08-19 17:59:43,740] t: 18236, ep_ret: 1000.0, ep_len: 2363
[INFO: 2022-08-19 18:00:33,989] t: 18900, ep_ret: 600.0, ep_len: 664
[INFO: 2022-08-19 18:01:01,243] t: 19247, ep_ret: 700.0, ep_len: 347
[INFO: 2022-08-19 18:03:23,925] t: 21086, ep_ret: 1200.0, ep_len: 1839
[INFO: 2022-08-19 18:04:02,367] t: 21596, ep_ret: 400.0, ep_len: 510
[INFO: 2022-08-19 18:05:38,521] t: 22808, ep_ret: 700.0, ep_len: 1212
[INFO: 2022-08-19 18:06:40,644] t: 23649, ep_ret: 1000.0, ep_len: 841
[INFO: 2022-08-19 18:08:00,289] t: 24607, ep_ret: 900.0, ep_len: 958
[INFO: 2022-08-19 18:08:52,201] t: 25186, ep_ret: 300.0, ep_len: 579
[INFO: 2022-08-19 18:09:35,186] t: 25610, ep_ret: 800.0, ep_len: 424
[INFO: 2022-08-19 18:12:15,138] t: 27269, ep_ret: 1400.0, ep_len: 1659
[INFO: 2022-08-19 18:13:07,779] t: 27813, ep_ret: 1100.0, ep_len: 544
[INFO: 2022-08-19 18:13:52,314] t: 28254, ep_ret: 900.0, ep_len: 441
[INFO: 2022-08-19 18:19:10,465] t: 31597, ep_ret: 2800.0, ep_len: 3343
[INFO: 2022-08-19 18:20:03,429] t: 32102, ep_ret: 600.0, ep_len: 505
[INFO: 2022-08-19 18:21:02,142] t: 32745, ep_ret: 800.0, ep_len: 643
[INFO: 2022-08-19 18:22:28,704] t: 33605, ep_ret: 700.0, ep_len: 860
[INFO: 2022-08-19 18:23:50,608] t: 34497, ep_ret: 1000.0, ep_len: 892
[INFO: 2022-08-19 18:24:48,963] t: 35100, ep_ret: 800.0, ep_len: 603
[INFO: 2022-08-19 18:25:22,204] t: 35426, ep_ret: 300.0, ep_len: 326
[INFO: 2022-08-19 18:26:14,995] t: 35978, ep_ret: 600.0, ep_len: 552
[INFO: 2022-08-19 18:27:08,325] t: 36503, ep_ret: 800.0, ep_len: 525
[INFO: 2022-08-19 18:28:01,676] t: 37060, ep_ret: 600.0, ep_len: 557
[INFO: 2022-08-19 18:28:45,299] t: 37514, ep_ret: 600.0, ep_len: 454
[INFO: 2022-08-19 18:29:24,278] t: 37946, ep_ret: 700.0, ep_len: 432
[INFO: 2022-08-19 18:31:59,700] t: 39525, ep_ret: 1200.0, ep_len: 1579
[INFO: 2022-08-19 18:32:57,778] t: 40127, ep_ret: 900.0, ep_len: 602
[INFO: 2022-08-19 18:35:34,355] t: 41730, ep_ret: 1000.0, ep_len: 1603
[INFO: 2022-08-19 18:37:25,662] t: 42897, ep_ret: 1200.0, ep_len: 1167
[INFO: 2022-08-19 18:38:52,124] t: 43780, ep_ret: 700.0, ep_len: 883
[INFO: 2022-08-19 18:41:44,949] t: 45591, ep_ret: 800.0, ep_len: 1811
[INFO: 2022-08-19 18:44:41,830] t: 47448, ep_ret: 1400.0, ep_len: 1857
[INFO: 2022-08-19 18:46:09,156] t: 48345, ep_ret: 1200.0, ep_len: 897
[INFO: 2022-08-19 18:47:41,602] t: 49279, ep_ret: 800.0, ep_len: 934
[INFO: 2022-08-19 18:50:30,045] t: 51009, ep_ret: 1400.0, ep_len: 1730
[INFO: 2022-08-19 18:53:33,756] t: 52930, ep_ret: 1100.0, ep_len: 1921
[INFO: 2022-08-19 18:55:24,010] t: 54068, ep_ret: 900.0, ep_len: 1138
[INFO: 2022-08-19 18:55:54,163] t: 54363, ep_ret: 1000.0, ep_len: 295
[INFO: 2022-08-19 18:58:02,545] t: 55727, ep_ret: 900.0, ep_len: 1364
[INFO: 2022-08-19 18:58:45,292] t: 56185, ep_ret: 300.0, ep_len: 458
[INFO: 2022-08-19 19:01:39,856] t: 58021, ep_ret: 1400.0, ep_len: 1836
[INFO: 2022-08-19 19:02:17,676] t: 58422, ep_ret: 600.0, ep_len: 401
[INFO: 2022-08-19 19:03:33,869] t: 59216, ep_ret: 1100.0, ep_len: 794
[INFO: 2022-08-19 19:04:44,579] t: 59951, ep_ret: 1000.0, ep_len: 735
[INFO: 2022-08-19 19:05:50,644] t: 60686, ep_ret: 1000.0, ep_len: 735
[INFO: 2022-08-19 19:08:17,095] t: 62249, ep_ret: 1000.0, ep_len: 1563
[INFO: 2022-08-19 19:08:49,931] t: 62583, ep_ret: 1100.0, ep_len: 334
[INFO: 2022-08-19 19:11:56,677] t: 64590, ep_ret: 1500.0, ep_len: 2007
[INFO: 2022-08-19 19:12:34,176] t: 64980, ep_ret: 700.0, ep_len: 390
[INFO: 2022-08-19 19:13:06,909] t: 65304, ep_ret: 700.0, ep_len: 324
[INFO: 2022-08-19 19:15:44,885] t: 67036, ep_ret: 1200.0, ep_len: 1732
[INFO: 2022-08-19 19:17:22,488] t: 68073, ep_ret: 1200.0, ep_len: 1037
[INFO: 2022-08-19 19:18:04,527] t: 68550, ep_ret: 800.0, ep_len: 477
[INFO: 2022-08-19 19:20:10,486] t: 69852, ep_ret: 1200.0, ep_len: 1302
[INFO: 2022-08-19 19:24:31,348] t: 72656, ep_ret: 1700.0, ep_len: 2804
[INFO: 2022-08-19 19:25:13,373] t: 73111, ep_ret: 700.0, ep_len: 455
[INFO: 2022-08-19 19:26:51,679] t: 74158, ep_ret: 900.0, ep_len: 1047
[INFO: 2022-08-19 19:27:20,734] t: 74465, ep_ret: 600.0, ep_len: 307
[INFO: 2022-08-19 19:29:18,938] t: 75739, ep_ret: 1000.0, ep_len: 1274
[INFO: 2022-08-19 19:30:05,864] t: 76218, ep_ret: 900.0, ep_len: 479
[INFO: 2022-08-19 19:30:29,262] t: 76492, ep_ret: 600.0, ep_len: 274
[INFO: 2022-08-19 19:32:58,497] t: 78074, ep_ret: 1300.0, ep_len: 1582
[INFO: 2022-08-19 19:33:27,115] t: 78362, ep_ret: 800.0, ep_len: 288
[INFO: 2022-08-19 19:36:06,815] t: 80066, ep_ret: 1400.0, ep_len: 1704
[INFO: 2022-08-19 19:37:50,812] t: 81216, ep_ret: 1000.0, ep_len: 1150
[INFO: 2022-08-19 19:39:01,454] t: 82025, ep_ret: 900.0, ep_len: 809
[INFO: 2022-08-19 19:39:46,301] t: 82514, ep_ret: 1000.0, ep_len: 489
[INFO: 2022-08-19 19:47:32,869] t: 88424, ep_ret: 1600.0, ep_len: 5910
[INFO: 2022-08-19 19:47:54,523] t: 88728, ep_ret: 600.0, ep_len: 304
[INFO: 2022-08-19 19:48:29,935] t: 89234, ep_ret: 700.0, ep_len: 506
[INFO: 2022-08-19 19:51:18,340] t: 91561, ep_ret: 1400.0, ep_len: 2327
[INFO: 2022-08-19 19:53:02,535] t: 92813, ep_ret: 1000.0, ep_len: 1252
[INFO: 2022-08-19 19:55:37,324] t: 94657, ep_ret: 1300.0, ep_len: 1844
[INFO: 2022-08-19 19:57:01,534] t: 95661, ep_ret: 1100.0, ep_len: 1004
[INFO: 2022-08-19 19:58:44,683] t: 96973, ep_ret: 1000.0, ep_len: 1312
[INFO: 2022-08-19 20:00:21,652] t: 98259, ep_ret: 1300.0, ep_len: 1286
[INFO: 2022-08-19 20:01:27,518] t: 99215, ep_ret: 1000.0, ep_len: 956
[INFO: 2022-08-19 20:07:27,076] test score@epoch 10: 1283.0, ep_len: 1842.53
+ for i in 47
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 47 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:46:01,743] t: 3790, ep_ret: 1400.0, ep_len: 3790
[INFO: 2022-08-19 17:46:44,717] t: 4521, ep_ret: 700.0, ep_len: 731
[INFO: 2022-08-19 17:47:57,380] t: 5820, ep_ret: 900.0, ep_len: 1299
[INFO: 2022-08-19 17:48:28,967] t: 6361, ep_ret: 400.0, ep_len: 541
[INFO: 2022-08-19 17:49:02,539] t: 6976, ep_ret: 800.0, ep_len: 615
[INFO: 2022-08-19 17:49:45,831] t: 7740, ep_ret: 600.0, ep_len: 764
[INFO: 2022-08-19 17:50:18,767] t: 8300, ep_ret: 500.0, ep_len: 560
[INFO: 2022-08-19 17:50:48,724] t: 8751, ep_ret: 800.0, ep_len: 451
[INFO: 2022-08-19 17:51:30,927] t: 9500, ep_ret: 400.0, ep_len: 749
[INFO: 2022-08-19 17:52:10,149] t: 10124, ep_ret: 800.0, ep_len: 624
[INFO: 2022-08-19 17:53:07,729] t: 10708, ep_ret: 400.0, ep_len: 584
[INFO: 2022-08-19 17:55:02,083] t: 11935, ep_ret: 700.0, ep_len: 1227
[INFO: 2022-08-19 17:55:53,315] t: 12451, ep_ret: 400.0, ep_len: 516
[INFO: 2022-08-19 17:56:44,259] t: 13024, ep_ret: 700.0, ep_len: 573
[INFO: 2022-08-19 17:58:36,085] t: 14214, ep_ret: 700.0, ep_len: 1190
[INFO: 2022-08-19 18:00:03,547] t: 15131, ep_ret: 700.0, ep_len: 917
[INFO: 2022-08-19 18:01:33,375] t: 16052, ep_ret: 600.0, ep_len: 921
[INFO: 2022-08-19 18:02:11,337] t: 16494, ep_ret: 400.0, ep_len: 442
[INFO: 2022-08-19 18:03:12,040] t: 17135, ep_ret: 600.0, ep_len: 641
[INFO: 2022-08-19 18:05:26,637] t: 18552, ep_ret: 1000.0, ep_len: 1417
[INFO: 2022-08-19 18:06:32,005] t: 19261, ep_ret: 1000.0, ep_len: 709
[INFO: 2022-08-19 18:07:50,184] t: 20137, ep_ret: 700.0, ep_len: 876
[INFO: 2022-08-19 18:10:46,262] t: 21952, ep_ret: 1300.0, ep_len: 1815
[INFO: 2022-08-19 18:11:47,257] t: 22625, ep_ret: 700.0, ep_len: 673
[INFO: 2022-08-19 18:14:38,312] t: 24489, ep_ret: 1700.0, ep_len: 1864
[INFO: 2022-08-19 18:15:37,983] t: 25133, ep_ret: 800.0, ep_len: 644
[INFO: 2022-08-19 18:16:30,844] t: 25694, ep_ret: 500.0, ep_len: 561
[INFO: 2022-08-19 18:18:46,675] t: 27150, ep_ret: 1000.0, ep_len: 1456
[INFO: 2022-08-19 18:20:04,476] t: 27965, ep_ret: 900.0, ep_len: 815
[INFO: 2022-08-19 18:21:41,314] t: 29037, ep_ret: 1000.0, ep_len: 1072
[INFO: 2022-08-19 18:22:23,789] t: 29495, ep_ret: 500.0, ep_len: 458
[INFO: 2022-08-19 18:24:33,499] t: 30871, ep_ret: 1300.0, ep_len: 1376
[INFO: 2022-08-19 18:25:14,889] t: 31301, ep_ret: 800.0, ep_len: 430
[INFO: 2022-08-19 18:27:43,220] t: 32915, ep_ret: 1200.0, ep_len: 1614
[INFO: 2022-08-19 18:28:35,091] t: 33459, ep_ret: 900.0, ep_len: 544
[INFO: 2022-08-19 18:30:58,685] t: 35031, ep_ret: 1400.0, ep_len: 1572
[INFO: 2022-08-19 18:31:36,027] t: 35413, ep_ret: 500.0, ep_len: 382
[INFO: 2022-08-19 18:32:41,334] t: 36115, ep_ret: 600.0, ep_len: 702
[INFO: 2022-08-19 18:34:30,383] t: 37280, ep_ret: 1000.0, ep_len: 1165
[INFO: 2022-08-19 18:34:59,028] t: 37562, ep_ret: 1000.0, ep_len: 282
[INFO: 2022-08-19 18:36:09,636] t: 38323, ep_ret: 600.0, ep_len: 761
[INFO: 2022-08-19 18:37:16,167] t: 39019, ep_ret: 800.0, ep_len: 696
[INFO: 2022-08-19 18:41:11,985] t: 41457, ep_ret: 1700.0, ep_len: 2438
[INFO: 2022-08-19 18:43:45,247] t: 43061, ep_ret: 1400.0, ep_len: 1604
[INFO: 2022-08-19 18:46:51,028] t: 45008, ep_ret: 1600.0, ep_len: 1947
[INFO: 2022-08-19 18:51:14,104] t: 47794, ep_ret: 1600.0, ep_len: 2786
[INFO: 2022-08-19 18:52:25,336] t: 48526, ep_ret: 1000.0, ep_len: 732
[INFO: 2022-08-19 18:53:18,537] t: 49087, ep_ret: 500.0, ep_len: 561
[INFO: 2022-08-19 18:55:53,220] t: 50643, ep_ret: 1300.0, ep_len: 1556
[INFO: 2022-08-19 18:57:09,051] t: 51471, ep_ret: 800.0, ep_len: 828
[INFO: 2022-08-19 18:59:29,478] t: 53240, ep_ret: 2300.0, ep_len: 1769
[INFO: 2022-08-19 19:01:11,106] t: 54463, ep_ret: 1400.0, ep_len: 1223
[INFO: 2022-08-19 19:01:48,322] t: 54931, ep_ret: 400.0, ep_len: 468
[INFO: 2022-08-19 19:02:21,066] t: 55329, ep_ret: 700.0, ep_len: 398
[INFO: 2022-08-19 19:04:29,467] t: 56860, ep_ret: 1400.0, ep_len: 1531
[INFO: 2022-08-19 19:06:56,932] t: 58770, ep_ret: 1900.0, ep_len: 1910
[INFO: 2022-08-19 19:07:32,063] t: 59209, ep_ret: 600.0, ep_len: 439
[INFO: 2022-08-19 19:07:51,765] t: 59493, ep_ret: 500.0, ep_len: 284
[INFO: 2022-08-19 19:09:59,682] t: 61149, ep_ret: 1300.0, ep_len: 1656
[INFO: 2022-08-19 19:11:55,879] t: 62629, ep_ret: 1200.0, ep_len: 1480
[INFO: 2022-08-19 19:12:58,430] t: 63416, ep_ret: 600.0, ep_len: 787
[INFO: 2022-08-19 19:14:47,102] t: 64830, ep_ret: 1500.0, ep_len: 1414
[INFO: 2022-08-19 19:16:59,241] t: 66518, ep_ret: 1000.0, ep_len: 1688
[INFO: 2022-08-19 19:21:15,559] t: 69805, ep_ret: 2800.0, ep_len: 3287
[INFO: 2022-08-19 19:22:41,425] t: 70940, ep_ret: 1600.0, ep_len: 1135
[INFO: 2022-08-19 19:24:02,821] t: 71959, ep_ret: 1500.0, ep_len: 1019
[INFO: 2022-08-19 19:24:34,848] t: 72361, ep_ret: 900.0, ep_len: 402
[INFO: 2022-08-19 19:25:59,972] t: 73455, ep_ret: 800.0, ep_len: 1094
[INFO: 2022-08-19 19:28:22,938] t: 75313, ep_ret: 1400.0, ep_len: 1858
[INFO: 2022-08-19 19:30:47,545] t: 77184, ep_ret: 1500.0, ep_len: 1871
[INFO: 2022-08-19 19:31:22,333] t: 77605, ep_ret: 600.0, ep_len: 421
[INFO: 2022-08-19 19:31:53,591] t: 78040, ep_ret: 600.0, ep_len: 435
[INFO: 2022-08-19 19:33:11,953] t: 79033, ep_ret: 800.0, ep_len: 993
[INFO: 2022-08-19 19:34:49,180] t: 80272, ep_ret: 1200.0, ep_len: 1239
[INFO: 2022-08-19 19:36:07,590] t: 81154, ep_ret: 800.0, ep_len: 882
[INFO: 2022-08-19 19:36:46,686] t: 81663, ep_ret: 700.0, ep_len: 509
[INFO: 2022-08-19 19:37:17,373] t: 82059, ep_ret: 700.0, ep_len: 396
[INFO: 2022-08-19 19:38:25,711] t: 82987, ep_ret: 1100.0, ep_len: 928
[INFO: 2022-08-19 19:41:08,134] t: 85226, ep_ret: 1500.0, ep_len: 2239
[INFO: 2022-08-19 19:42:00,875] t: 85988, ep_ret: 1000.0, ep_len: 762
[INFO: 2022-08-19 19:43:54,021] t: 87587, ep_ret: 1400.0, ep_len: 1599
[INFO: 2022-08-19 19:45:02,072] t: 88524, ep_ret: 1200.0, ep_len: 937
[INFO: 2022-08-19 19:46:41,327] t: 90092, ep_ret: 1300.0, ep_len: 1568
[INFO: 2022-08-19 19:47:27,643] t: 90793, ep_ret: 1200.0, ep_len: 701
[INFO: 2022-08-19 19:50:26,463] t: 93265, ep_ret: 1500.0, ep_len: 2472
[INFO: 2022-08-19 19:51:23,330] t: 94060, ep_ret: 1100.0, ep_len: 795
[INFO: 2022-08-19 19:52:16,692] t: 94850, ep_ret: 1300.0, ep_len: 790
[INFO: 2022-08-19 19:53:45,429] t: 96089, ep_ret: 1400.0, ep_len: 1239
[INFO: 2022-08-19 20:02:06,862] test score@epoch 10: 1364.0, ep_len: 1288.28
+ for i in 53
+ CUDA_VISIBLE_DEVICES=7
+ python normal_ppo.py --seed 53 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-19 17:49:34,859] t: 541, ep_ret: 700.0, ep_len: 541
[INFO: 2022-08-19 17:50:33,046] t: 1909, ep_ret: 800.0, ep_len: 1368
[INFO: 2022-08-19 17:51:26,548] t: 2827, ep_ret: 900.0, ep_len: 918
[INFO: 2022-08-19 17:51:59,477] t: 3391, ep_ret: 500.0, ep_len: 564
[INFO: 2022-08-19 17:52:35,297] t: 3988, ep_ret: 300.0, ep_len: 597
[INFO: 2022-08-19 17:53:44,949] t: 5102, ep_ret: 600.0, ep_len: 1114
[INFO: 2022-08-19 17:54:32,641] t: 5911, ep_ret: 900.0, ep_len: 809
[INFO: 2022-08-19 17:56:41,129] t: 8052, ep_ret: 1200.0, ep_len: 2141
[INFO: 2022-08-19 17:59:11,915] t: 10630, ep_ret: 1300.0, ep_len: 2578
[INFO: 2022-08-19 17:59:41,784] t: 11143, ep_ret: 700.0, ep_len: 513
[INFO: 2022-08-19 18:00:33,408] t: 11655, ep_ret: 700.0, ep_len: 512
[INFO: 2022-08-19 18:01:58,883] t: 12587, ep_ret: 1200.0, ep_len: 932
[INFO: 2022-08-19 18:03:48,642] t: 13704, ep_ret: 900.0, ep_len: 1117
[INFO: 2022-08-19 18:07:54,243] t: 16338, ep_ret: 1400.0, ep_len: 2634
[INFO: 2022-08-19 18:09:18,343] t: 17240, ep_ret: 700.0, ep_len: 902
[INFO: 2022-08-19 18:11:15,463] t: 18470, ep_ret: 500.0, ep_len: 1230
[INFO: 2022-08-19 18:11:58,382] t: 18906, ep_ret: 800.0, ep_len: 436
[INFO: 2022-08-19 18:12:41,133] t: 19370, ep_ret: 700.0, ep_len: 464
[INFO: 2022-08-19 18:14:54,218] t: 20752, ep_ret: 1000.0, ep_len: 1382
[INFO: 2022-08-19 18:15:22,789] t: 21096, ep_ret: 500.0, ep_len: 344
[INFO: 2022-08-19 18:17:20,920] t: 22344, ep_ret: 600.0, ep_len: 1248
[INFO: 2022-08-19 18:18:03,062] t: 22795, ep_ret: 600.0, ep_len: 451
[INFO: 2022-08-19 18:18:55,419] t: 23325, ep_ret: 900.0, ep_len: 530
[INFO: 2022-08-19 18:20:40,728] t: 24446, ep_ret: 600.0, ep_len: 1121
[INFO: 2022-08-19 18:21:42,922] t: 25076, ep_ret: 1000.0, ep_len: 630
[INFO: 2022-08-19 18:22:39,820] t: 25677, ep_ret: 900.0, ep_len: 601
[INFO: 2022-08-19 18:23:27,760] t: 26199, ep_ret: 400.0, ep_len: 522
[INFO: 2022-08-19 18:24:15,179] t: 26696, ep_ret: 900.0, ep_len: 497
[INFO: 2022-08-19 18:25:07,662] t: 27227, ep_ret: 500.0, ep_len: 531
[INFO: 2022-08-19 18:27:05,964] t: 28474, ep_ret: 1000.0, ep_len: 1247
[INFO: 2022-08-19 18:29:09,330] t: 29797, ep_ret: 1500.0, ep_len: 1323
[INFO: 2022-08-19 18:29:56,953] t: 30293, ep_ret: 400.0, ep_len: 496
[INFO: 2022-08-19 18:32:44,104] t: 32065, ep_ret: 1200.0, ep_len: 1772
[INFO: 2022-08-19 18:33:17,459] t: 32424, ep_ret: 600.0, ep_len: 359
[INFO: 2022-08-19 18:34:38,490] t: 33253, ep_ret: 800.0, ep_len: 829
[INFO: 2022-08-19 18:35:20,845] t: 33724, ep_ret: 600.0, ep_len: 471
[INFO: 2022-08-19 18:38:37,603] t: 35828, ep_ret: 1400.0, ep_len: 2104
[INFO: 2022-08-19 18:39:19,363] t: 36294, ep_ret: 700.0, ep_len: 466
[INFO: 2022-08-19 18:40:43,140] t: 37166, ep_ret: 800.0, ep_len: 872
[INFO: 2022-08-19 18:41:38,656] t: 37768, ep_ret: 400.0, ep_len: 602
[INFO: 2022-08-19 18:43:13,702] t: 38761, ep_ret: 900.0, ep_len: 993
[INFO: 2022-08-19 18:45:14,410] t: 40086, ep_ret: 1000.0, ep_len: 1325
[INFO: 2022-08-19 18:46:11,037] t: 40664, ep_ret: 600.0, ep_len: 578
[INFO: 2022-08-19 18:49:04,150] t: 42521, ep_ret: 1200.0, ep_len: 1857
[INFO: 2022-08-19 18:51:57,949] t: 44363, ep_ret: 1400.0, ep_len: 1842
[INFO: 2022-08-19 18:54:01,054] t: 45682, ep_ret: 1500.0, ep_len: 1319
[INFO: 2022-08-19 18:54:49,418] t: 46184, ep_ret: 900.0, ep_len: 502
[INFO: 2022-08-19 18:55:30,540] t: 46581, ep_ret: 700.0, ep_len: 397
[INFO: 2022-08-19 18:58:09,200] t: 48273, ep_ret: 1300.0, ep_len: 1692
[INFO: 2022-08-19 18:59:19,567] t: 49041, ep_ret: 800.0, ep_len: 768
[INFO: 2022-08-19 19:01:30,669] t: 50421, ep_ret: 1100.0, ep_len: 1380
[INFO: 2022-08-19 19:02:07,965] t: 50848, ep_ret: 800.0, ep_len: 427
[INFO: 2022-08-19 19:02:59,496] t: 51364, ep_ret: 900.0, ep_len: 516
[INFO: 2022-08-19 19:04:01,388] t: 52035, ep_ret: 800.0, ep_len: 671
[INFO: 2022-08-19 19:04:35,374] t: 52399, ep_ret: 500.0, ep_len: 364
[INFO: 2022-08-19 19:06:03,343] t: 53341, ep_ret: 800.0, ep_len: 942
[INFO: 2022-08-19 19:07:27,972] t: 54234, ep_ret: 800.0, ep_len: 893
[INFO: 2022-08-19 19:10:29,609] t: 56166, ep_ret: 3100.0, ep_len: 1932
[INFO: 2022-08-19 19:11:26,072] t: 56757, ep_ret: 900.0, ep_len: 591
[INFO: 2022-08-19 19:11:49,080] t: 57029, ep_ret: 600.0, ep_len: 272
[INFO: 2022-08-19 19:15:32,019] t: 59416, ep_ret: 1200.0, ep_len: 2387
[INFO: 2022-08-19 19:16:09,563] t: 59817, ep_ret: 1200.0, ep_len: 401
[INFO: 2022-08-19 19:16:41,891] t: 60151, ep_ret: 1100.0, ep_len: 334
[INFO: 2022-08-19 19:17:23,843] t: 60610, ep_ret: 700.0, ep_len: 459
[INFO: 2022-08-19 19:18:05,766] t: 61071, ep_ret: 700.0, ep_len: 461
[INFO: 2022-08-19 19:19:02,445] t: 61691, ep_ret: 1200.0, ep_len: 620
[INFO: 2022-08-19 19:20:03,150] t: 62344, ep_ret: 1000.0, ep_len: 653
[INFO: 2022-08-19 19:20:45,177] t: 62753, ep_ret: 800.0, ep_len: 409
[INFO: 2022-08-19 19:21:36,758] t: 63311, ep_ret: 1200.0, ep_len: 558
[INFO: 2022-08-19 19:22:09,909] t: 63699, ep_ret: 800.0, ep_len: 388
[INFO: 2022-08-19 19:23:19,669] t: 64427, ep_ret: 700.0, ep_len: 728
[INFO: 2022-08-19 19:24:21,051] t: 65056, ep_ret: 800.0, ep_len: 629
[INFO: 2022-08-19 19:24:48,852] t: 65359, ep_ret: 900.0, ep_len: 303
[INFO: 2022-08-19 19:25:35,579] t: 65851, ep_ret: 700.0, ep_len: 492
[INFO: 2022-08-19 19:26:13,604] t: 66275, ep_ret: 1000.0, ep_len: 424
[INFO: 2022-08-19 19:27:19,570] t: 66959, ep_ret: 1000.0, ep_len: 684
[INFO: 2022-08-19 19:28:06,597] t: 67497, ep_ret: 1100.0, ep_len: 538
[INFO: 2022-08-19 19:28:43,846] t: 67900, ep_ret: 600.0, ep_len: 403
[INFO: 2022-08-19 19:30:11,496] t: 68804, ep_ret: 1100.0, ep_len: 904
[INFO: 2022-08-19 19:30:44,614] t: 69163, ep_ret: 900.0, ep_len: 359
[INFO: 2022-08-19 19:35:20,272] t: 72128, ep_ret: 1600.0, ep_len: 2965
[INFO: 2022-08-19 19:40:27,988] t: 75403, ep_ret: 1700.0, ep_len: 3275
[INFO: 2022-08-19 19:40:58,709] t: 75783, ep_ret: 800.0, ep_len: 380
[INFO: 2022-08-19 19:41:46,259] t: 76366, ep_ret: 1100.0, ep_len: 583
[INFO: 2022-08-19 19:43:13,018] t: 77460, ep_ret: 900.0, ep_len: 1094
[INFO: 2022-08-19 19:43:50,210] t: 77969, ep_ret: 500.0, ep_len: 509
[INFO: 2022-08-19 19:45:14,172] t: 79015, ep_ret: 1000.0, ep_len: 1046
[INFO: 2022-08-19 19:46:06,337] t: 79612, ep_ret: 600.0, ep_len: 597
[INFO: 2022-08-19 19:47:14,374] t: 80423, ep_ret: 800.0, ep_len: 811
[INFO: 2022-08-19 19:47:55,568] t: 80920, ep_ret: 500.0, ep_len: 497
[INFO: 2022-08-19 19:51:57,260] t: 83712, ep_ret: 1300.0, ep_len: 2792
[INFO: 2022-08-19 19:54:14,403] t: 85340, ep_ret: 1100.0, ep_len: 1628
[INFO: 2022-08-19 19:56:08,536] t: 86604, ep_ret: 1000.0, ep_len: 1264
[INFO: 2022-08-19 19:56:54,904] t: 87179, ep_ret: 800.0, ep_len: 575
[INFO: 2022-08-19 19:59:22,826] t: 89174, ep_ret: 1400.0, ep_len: 1995
[INFO: 2022-08-19 20:01:59,083] t: 91600, ep_ret: 1600.0, ep_len: 2426
[INFO: 2022-08-19 20:02:35,432] t: 92101, ep_ret: 700.0, ep_len: 501
[INFO: 2022-08-19 20:03:15,293] t: 92625, ep_ret: 800.0, ep_len: 524
[INFO: 2022-08-19 20:04:35,597] t: 93710, ep_ret: 1200.0, ep_len: 1085
[INFO: 2022-08-19 20:05:11,534] t: 94240, ep_ret: 600.0, ep_len: 530
[INFO: 2022-08-19 20:05:46,889] t: 94746, ep_ret: 500.0, ep_len: 506
[INFO: 2022-08-19 20:06:22,100] t: 95244, ep_ret: 1000.0, ep_len: 498
[INFO: 2022-08-19 20:07:50,518] t: 96472, ep_ret: 900.0, ep_len: 1228
[INFO: 2022-08-19 20:09:09,342] t: 97614, ep_ret: 1600.0, ep_len: 1142
[INFO: 2022-08-19 20:11:29,628] t: 99665, ep_ret: 1300.0, ep_len: 2051
[INFO: 2022-08-19 20:14:33,340] test score@epoch 10: 1135.0, ep_len: 995.89
+ for i in 59
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 59 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-19 09:52:14,961] t: 480, ep_ret: 600.0, ep_len: 480
[INFO: 2022-08-19 09:52:29,602] t: 1417, ep_ret: 600.0, ep_len: 937
[INFO: 2022-08-19 09:52:48,645] t: 2050, ep_ret: 500.0, ep_len: 633
[INFO: 2022-08-19 09:53:04,425] t: 2519, ep_ret: 700.0, ep_len: 469
[INFO: 2022-08-19 09:53:31,829] t: 3243, ep_ret: 1000.0, ep_len: 724
[INFO: 2022-08-19 09:54:39,313] t: 5081, ep_ret: 1400.0, ep_len: 1838
[INFO: 2022-08-19 09:55:07,488] t: 5999, ep_ret: 800.0, ep_len: 918
[INFO: 2022-08-19 09:55:27,185] t: 6588, ep_ret: 700.0, ep_len: 589
[INFO: 2022-08-19 09:55:53,688] t: 7310, ep_ret: 600.0, ep_len: 722
[INFO: 2022-08-19 09:56:18,354] t: 8016, ep_ret: 400.0, ep_len: 706
[INFO: 2022-08-19 09:56:53,303] t: 8721, ep_ret: 900.0, ep_len: 705
[INFO: 2022-08-19 09:57:42,394] t: 9743, ep_ret: 1000.0, ep_len: 1022
[INFO: 2022-08-19 09:58:22,203] t: 10544, ep_ret: 400.0, ep_len: 801
[INFO: 2022-08-19 09:58:55,369] t: 11169, ep_ret: 400.0, ep_len: 625
[INFO: 2022-08-19 09:59:17,754] t: 11647, ep_ret: 400.0, ep_len: 478
[INFO: 2022-08-19 10:00:08,084] t: 12628, ep_ret: 800.0, ep_len: 981
[INFO: 2022-08-19 10:00:30,428] t: 13093, ep_ret: 800.0, ep_len: 465
[INFO: 2022-08-19 10:01:35,566] t: 14301, ep_ret: 900.0, ep_len: 1208
[INFO: 2022-08-19 10:01:50,862] t: 14634, ep_ret: 500.0, ep_len: 333
[INFO: 2022-08-19 10:03:25,009] t: 16496, ep_ret: 1400.0, ep_len: 1862
[INFO: 2022-08-19 10:04:25,782] t: 17678, ep_ret: 1300.0, ep_len: 1182
[INFO: 2022-08-19 10:04:43,457] t: 18036, ep_ret: 700.0, ep_len: 358
[INFO: 2022-08-19 10:06:59,548] t: 20713, ep_ret: 1500.0, ep_len: 2677
[INFO: 2022-08-19 10:07:24,986] t: 21223, ep_ret: 800.0, ep_len: 510
[INFO: 2022-08-19 10:08:59,227] t: 23095, ep_ret: 1100.0, ep_len: 1872
[INFO: 2022-08-19 10:09:24,939] t: 23583, ep_ret: 900.0, ep_len: 488
[INFO: 2022-08-19 10:10:15,487] t: 24583, ep_ret: 1300.0, ep_len: 1000
[INFO: 2022-08-19 10:11:19,155] t: 25821, ep_ret: 1300.0, ep_len: 1238
[INFO: 2022-08-19 10:11:34,491] t: 26141, ep_ret: 1000.0, ep_len: 320
[INFO: 2022-08-19 10:12:30,260] t: 27206, ep_ret: 1100.0, ep_len: 1065
[INFO: 2022-08-19 10:13:28,584] t: 28383, ep_ret: 800.0, ep_len: 1177
[INFO: 2022-08-19 10:14:19,290] t: 29397, ep_ret: 700.0, ep_len: 1014
[INFO: 2022-08-19 10:14:41,641] t: 29815, ep_ret: 500.0, ep_len: 418
[INFO: 2022-08-19 10:16:24,142] t: 31811, ep_ret: 1100.0, ep_len: 1996
[INFO: 2022-08-19 10:17:04,885] t: 32605, ep_ret: 900.0, ep_len: 794
[INFO: 2022-08-19 10:17:27,988] t: 33059, ep_ret: 500.0, ep_len: 454
[INFO: 2022-08-19 10:17:51,122] t: 33516, ep_ret: 800.0, ep_len: 457
[INFO: 2022-08-19 10:18:24,265] t: 34194, ep_ret: 500.0, ep_len: 678
[INFO: 2022-08-19 10:18:41,913] t: 34523, ep_ret: 700.0, ep_len: 329
[INFO: 2022-08-19 10:19:07,467] t: 35009, ep_ret: 700.0, ep_len: 486
[INFO: 2022-08-19 10:19:30,409] t: 35467, ep_ret: 700.0, ep_len: 458
[INFO: 2022-08-19 10:20:08,679] t: 36212, ep_ret: 700.0, ep_len: 745
[INFO: 2022-08-19 10:20:44,247] t: 36942, ep_ret: 1200.0, ep_len: 730
[INFO: 2022-08-19 10:21:09,936] t: 37440, ep_ret: 500.0, ep_len: 498
[INFO: 2022-08-19 10:22:43,767] t: 39256, ep_ret: 1300.0, ep_len: 1816
[INFO: 2022-08-19 10:24:17,940] t: 41111, ep_ret: 1500.0, ep_len: 1855
[INFO: 2022-08-19 10:24:48,671] t: 41740, ep_ret: 700.0, ep_len: 629
[INFO: 2022-08-19 10:25:54,485] t: 43016, ep_ret: 1100.0, ep_len: 1276
[INFO: 2022-08-19 10:26:55,707] t: 44238, ep_ret: 1000.0, ep_len: 1222
[INFO: 2022-08-19 10:27:39,050] t: 45054, ep_ret: 700.0, ep_len: 816
[INFO: 2022-08-19 10:30:03,835] t: 47912, ep_ret: 1500.0, ep_len: 2858
[INFO: 2022-08-19 10:30:39,536] t: 48637, ep_ret: 1100.0, ep_len: 725
[INFO: 2022-08-19 10:32:50,984] t: 51205, ep_ret: 2500.0, ep_len: 2568
[INFO: 2022-08-19 10:33:06,085] t: 51541, ep_ret: 500.0, ep_len: 336
[INFO: 2022-08-19 10:35:03,650] t: 53805, ep_ret: 1400.0, ep_len: 2264
[INFO: 2022-08-19 10:35:31,928] t: 54366, ep_ret: 600.0, ep_len: 561
[INFO: 2022-08-19 10:37:50,956] t: 57141, ep_ret: 1600.0, ep_len: 2775
[INFO: 2022-08-19 10:38:41,420] t: 58146, ep_ret: 800.0, ep_len: 1005
[INFO: 2022-08-19 10:40:00,418] t: 59688, ep_ret: 1100.0, ep_len: 1542
[INFO: 2022-08-19 10:41:39,755] t: 61645, ep_ret: 1600.0, ep_len: 1957
[INFO: 2022-08-19 10:43:26,560] t: 63715, ep_ret: 2700.0, ep_len: 2070
[INFO: 2022-08-19 10:44:30,429] t: 64984, ep_ret: 1500.0, ep_len: 1269
[INFO: 2022-08-19 10:45:18,463] t: 65937, ep_ret: 800.0, ep_len: 953
[INFO: 2022-08-19 10:45:33,928] t: 66246, ep_ret: 500.0, ep_len: 309
[INFO: 2022-08-19 10:46:19,841] t: 67117, ep_ret: 800.0, ep_len: 871
[INFO: 2022-08-19 10:46:45,268] t: 67624, ep_ret: 1000.0, ep_len: 507
[INFO: 2022-08-19 10:47:15,642] t: 68209, ep_ret: 500.0, ep_len: 585
[INFO: 2022-08-19 10:50:18,151] t: 71845, ep_ret: 1500.0, ep_len: 3636
[INFO: 2022-08-19 10:53:53,325] t: 76042, ep_ret: 1400.0, ep_len: 4197
[INFO: 2022-08-19 10:56:22,139] t: 78944, ep_ret: 2600.0, ep_len: 2902
[INFO: 2022-08-19 10:58:07,871] t: 80994, ep_ret: 1100.0, ep_len: 2050
[INFO: 2022-08-19 10:59:47,817] t: 82941, ep_ret: 1500.0, ep_len: 1947
[INFO: 2022-08-19 11:00:07,904] t: 83350, ep_ret: 1100.0, ep_len: 409
[INFO: 2022-08-19 11:00:31,186] t: 83773, ep_ret: 1000.0, ep_len: 423
[INFO: 2022-08-19 11:00:59,301] t: 84340, ep_ret: 800.0, ep_len: 567
[INFO: 2022-08-19 11:03:35,539] t: 87361, ep_ret: 1400.0, ep_len: 3021
[INFO: 2022-08-19 11:04:00,743] t: 87854, ep_ret: 600.0, ep_len: 493
[INFO: 2022-08-19 11:04:18,971] t: 88238, ep_ret: 1000.0, ep_len: 384
[INFO: 2022-08-19 11:05:04,732] t: 89111, ep_ret: 1200.0, ep_len: 873
[INFO: 2022-08-19 11:07:19,769] t: 91772, ep_ret: 1300.0, ep_len: 2661
[INFO: 2022-08-19 11:07:37,763] t: 92101, ep_ret: 500.0, ep_len: 329
[INFO: 2022-08-19 11:07:53,060] t: 92403, ep_ret: 1000.0, ep_len: 302
[INFO: 2022-08-19 11:08:10,906] t: 92783, ep_ret: 700.0, ep_len: 380
[INFO: 2022-08-19 11:08:38,736] t: 93308, ep_ret: 1100.0, ep_len: 525
[INFO: 2022-08-19 11:09:04,437] t: 93843, ep_ret: 400.0, ep_len: 535
[INFO: 2022-08-19 11:09:40,281] t: 94505, ep_ret: 800.0, ep_len: 662
[INFO: 2022-08-19 11:10:43,637] t: 95768, ep_ret: 1600.0, ep_len: 1263
[INFO: 2022-08-19 11:11:14,308] t: 96397, ep_ret: 700.0, ep_len: 629
[INFO: 2022-08-19 11:11:47,752] t: 97018, ep_ret: 600.0, ep_len: 621
[INFO: 2022-08-19 11:13:35,168] t: 99144, ep_ret: 1600.0, ep_len: 2126
[INFO: 2022-08-19 11:14:17,091] t: 99920, ep_ret: 1200.0, ep_len: 776
[INFO: 2022-08-19 11:15:59,910] test score@epoch 10: 837.0, ep_len: 712.13
+ for i in 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 61 --env ChopperCommandNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: ChopperCommandNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-19 09:55:18,541] t: 560, ep_ret: 500.0, ep_len: 560
[INFO: 2022-08-19 09:55:24,122] t: 1128, ep_ret: 800.0, ep_len: 568
[INFO: 2022-08-19 09:56:11,492] t: 2451, ep_ret: 700.0, ep_len: 1323
[INFO: 2022-08-19 09:56:38,124] t: 3230, ep_ret: 600.0, ep_len: 779
[INFO: 2022-08-19 09:57:02,625] t: 3920, ep_ret: 500.0, ep_len: 690
[INFO: 2022-08-19 09:57:35,220] t: 4858, ep_ret: 200.0, ep_len: 938
[INFO: 2022-08-19 09:58:41,522] t: 6783, ep_ret: 1300.0, ep_len: 1925
[INFO: 2022-08-19 09:59:14,887] t: 7706, ep_ret: 900.0, ep_len: 923
[INFO: 2022-08-19 09:59:46,422] t: 8607, ep_ret: 500.0, ep_len: 901
[INFO: 2022-08-19 10:00:25,482] t: 9714, ep_ret: 700.0, ep_len: 1107
[INFO: 2022-08-19 10:01:05,317] t: 10484, ep_ret: 800.0, ep_len: 770
[INFO: 2022-08-19 10:01:38,627] t: 11126, ep_ret: 500.0, ep_len: 642
[INFO: 2022-08-19 10:02:03,349] t: 11617, ep_ret: 700.0, ep_len: 491
[INFO: 2022-08-19 10:02:44,083] t: 12444, ep_ret: 1400.0, ep_len: 827
[INFO: 2022-08-19 10:03:16,711] t: 13095, ep_ret: 1000.0, ep_len: 651
[INFO: 2022-08-19 10:06:08,538] t: 16481, ep_ret: 2300.0, ep_len: 3386
[INFO: 2022-08-19 10:06:48,999] t: 17282, ep_ret: 700.0, ep_len: 801
[INFO: 2022-08-19 10:07:24,211] t: 17995, ep_ret: 1100.0, ep_len: 713
[INFO: 2022-08-19 10:09:00,152] t: 19855, ep_ret: 1000.0, ep_len: 1860
[INFO: 2022-08-19 10:09:43,498] t: 20703, ep_ret: 400.0, ep_len: 848
[INFO: 2022-08-19 10:12:04,825] t: 23520, ep_ret: 900.0, ep_len: 2817
[INFO: 2022-08-19 10:12:43,001] t: 24254, ep_ret: 700.0, ep_len: 734
[INFO: 2022-08-19 10:13:20,953] t: 25007, ep_ret: 900.0, ep_len: 753
[INFO: 2022-08-19 10:14:14,123] t: 26072, ep_ret: 900.0, ep_len: 1065
[INFO: 2022-08-19 10:15:07,023] t: 27140, ep_ret: 800.0, ep_len: 1068
[INFO: 2022-08-19 10:16:00,733] t: 28174, ep_ret: 700.0, ep_len: 1034
[INFO: 2022-08-19 10:16:26,808] t: 28685, ep_ret: 500.0, ep_len: 511
[INFO: 2022-08-19 10:17:02,279] t: 29358, ep_ret: 800.0, ep_len: 673
[INFO: 2022-08-19 10:17:58,483] t: 30494, ep_ret: 700.0, ep_len: 1136
[INFO: 2022-08-19 10:18:59,230] t: 31672, ep_ret: 1000.0, ep_len: 1178
[INFO: 2022-08-19 10:19:29,513] t: 32288, ep_ret: 700.0, ep_len: 616
[INFO: 2022-08-19 10:20:12,532] t: 33107, ep_ret: 600.0, ep_len: 819
[INFO: 2022-08-19 10:20:42,807] t: 33749, ep_ret: 800.0, ep_len: 642
[INFO: 2022-08-19 10:21:38,511] t: 34801, ep_ret: 900.0, ep_len: 1052
[INFO: 2022-08-19 10:22:19,190] t: 35635, ep_ret: 800.0, ep_len: 834
[INFO: 2022-08-19 10:22:54,654] t: 36311, ep_ret: 700.0, ep_len: 676
[INFO: 2022-08-19 10:23:25,341] t: 36924, ep_ret: 500.0, ep_len: 613
[INFO: 2022-08-19 10:24:00,672] t: 37648, ep_ret: 1300.0, ep_len: 724
[INFO: 2022-08-19 10:24:30,717] t: 38213, ep_ret: 700.0, ep_len: 565
[INFO: 2022-08-19 10:25:03,771] t: 38853, ep_ret: 800.0, ep_len: 640
[INFO: 2022-08-19 10:25:41,754] t: 39603, ep_ret: 1200.0, ep_len: 750
[INFO: 2022-08-19 10:26:06,871] t: 40109, ep_ret: 900.0, ep_len: 506
[INFO: 2022-08-19 10:26:38,116] t: 40702, ep_ret: 800.0, ep_len: 593
[INFO: 2022-08-19 10:27:11,082] t: 41385, ep_ret: 700.0, ep_len: 683
[INFO: 2022-08-19 10:27:28,708] t: 41722, ep_ret: 400.0, ep_len: 337
[INFO: 2022-08-19 10:29:47,800] t: 44468, ep_ret: 1700.0, ep_len: 2746
[INFO: 2022-08-19 10:30:31,453] t: 45336, ep_ret: 1000.0, ep_len: 868
[INFO: 2022-08-19 10:31:16,590] t: 46227, ep_ret: 600.0, ep_len: 891
[INFO: 2022-08-19 10:31:47,025] t: 46842, ep_ret: 600.0, ep_len: 615
[INFO: 2022-08-19 10:32:09,563] t: 47298, ep_ret: 600.0, ep_len: 456
[INFO: 2022-08-19 10:32:42,425] t: 47906, ep_ret: 500.0, ep_len: 608
[INFO: 2022-08-19 10:33:17,617] t: 48633, ep_ret: 400.0, ep_len: 727
[INFO: 2022-08-19 10:33:43,038] t: 49142, ep_ret: 1100.0, ep_len: 509
[INFO: 2022-08-19 10:34:28,343] t: 50049, ep_ret: 900.0, ep_len: 907
[INFO: 2022-08-19 10:36:01,792] t: 51852, ep_ret: 900.0, ep_len: 1803
[INFO: 2022-08-19 10:36:27,151] t: 52353, ep_ret: 700.0, ep_len: 501
[INFO: 2022-08-19 10:37:22,511] t: 53475, ep_ret: 700.0, ep_len: 1122
[INFO: 2022-08-19 10:39:20,828] t: 55807, ep_ret: 1500.0, ep_len: 2332
[INFO: 2022-08-19 10:39:58,883] t: 56557, ep_ret: 1000.0, ep_len: 750
[INFO: 2022-08-19 10:40:26,368] t: 57112, ep_ret: 800.0, ep_len: 555
[INFO: 2022-08-19 10:40:44,007] t: 57455, ep_ret: 400.0, ep_len: 343
[INFO: 2022-08-19 10:41:22,733] t: 58209, ep_ret: 700.0, ep_len: 754
[INFO: 2022-08-19 10:41:47,997] t: 58739, ep_ret: 1000.0, ep_len: 530
[INFO: 2022-08-19 10:42:00,680] t: 58960, ep_ret: 600.0, ep_len: 221
[INFO: 2022-08-19 10:42:18,560] t: 59346, ep_ret: 1100.0, ep_len: 386
[INFO: 2022-08-19 10:43:56,674] t: 61279, ep_ret: 1300.0, ep_len: 1933
[INFO: 2022-08-19 10:45:10,001] t: 62737, ep_ret: 1600.0, ep_len: 1458
[INFO: 2022-08-19 10:45:43,381] t: 63383, ep_ret: 1100.0, ep_len: 646
[INFO: 2022-08-19 10:46:03,703] t: 63763, ep_ret: 800.0, ep_len: 380
[INFO: 2022-08-19 10:46:16,496] t: 64015, ep_ret: 900.0, ep_len: 252
[INFO: 2022-08-19 10:46:29,254] t: 64289, ep_ret: 600.0, ep_len: 274
[INFO: 2022-08-19 10:48:53,790] t: 67117, ep_ret: 2300.0, ep_len: 2828
[INFO: 2022-08-19 10:51:17,901] t: 69960, ep_ret: 2800.0, ep_len: 2843
[INFO: 2022-08-19 10:52:35,160] t: 71496, ep_ret: 1300.0, ep_len: 1536
[INFO: 2022-08-19 10:52:57,721] t: 71906, ep_ret: 800.0, ep_len: 410
[INFO: 2022-08-19 10:53:07,990] t: 72103, ep_ret: 300.0, ep_len: 197
[INFO: 2022-08-19 10:53:56,075] t: 73068, ep_ret: 1000.0, ep_len: 965
[INFO: 2022-08-19 10:54:36,990] t: 73871, ep_ret: 1000.0, ep_len: 803
[INFO: 2022-08-19 10:54:54,495] t: 74224, ep_ret: 400.0, ep_len: 353
[INFO: 2022-08-19 10:57:13,593] t: 76921, ep_ret: 2300.0, ep_len: 2697
[INFO: 2022-08-19 10:57:31,768] t: 77277, ep_ret: 400.0, ep_len: 356
[INFO: 2022-08-19 10:57:55,023] t: 77733, ep_ret: 500.0, ep_len: 456
[INFO: 2022-08-19 10:58:12,949] t: 78079, ep_ret: 500.0, ep_len: 346
[INFO: 2022-08-19 10:59:22,838] t: 79438, ep_ret: 1100.0, ep_len: 1359
[INFO: 2022-08-19 10:59:35,715] t: 79653, ep_ret: 600.0, ep_len: 215
[INFO: 2022-08-19 10:59:54,234] t: 80025, ep_ret: 800.0, ep_len: 372
[INFO: 2022-08-19 11:00:09,884] t: 80315, ep_ret: 700.0, ep_len: 290
[INFO: 2022-08-19 11:00:40,818] t: 80950, ep_ret: 1100.0, ep_len: 635
[INFO: 2022-08-19 11:01:08,846] t: 81451, ep_ret: 700.0, ep_len: 501
[INFO: 2022-08-19 11:01:21,761] t: 81747, ep_ret: 600.0, ep_len: 296
[INFO: 2022-08-19 11:01:44,685] t: 82156, ep_ret: 1300.0, ep_len: 409
[INFO: 2022-08-19 11:03:30,641] t: 84206, ep_ret: 1500.0, ep_len: 2050
[INFO: 2022-08-19 11:05:30,044] t: 86540, ep_ret: 2200.0, ep_len: 2334
[INFO: 2022-08-19 11:05:45,196] t: 86809, ep_ret: 800.0, ep_len: 269
[INFO: 2022-08-19 11:06:15,666] t: 87423, ep_ret: 800.0, ep_len: 614
[INFO: 2022-08-19 11:07:22,065] t: 88706, ep_ret: 1100.0, ep_len: 1283
[INFO: 2022-08-19 11:07:34,581] t: 88962, ep_ret: 200.0, ep_len: 256
[INFO: 2022-08-19 11:08:07,912] t: 89631, ep_ret: 800.0, ep_len: 669
[INFO: 2022-08-19 11:08:43,606] t: 90331, ep_ret: 800.0, ep_len: 700
[INFO: 2022-08-19 11:09:04,270] t: 90742, ep_ret: 700.0, ep_len: 411
[INFO: 2022-08-19 11:09:40,359] t: 91442, ep_ret: 1100.0, ep_len: 700
[INFO: 2022-08-19 11:12:30,745] t: 94755, ep_ret: 1700.0, ep_len: 3313
[INFO: 2022-08-19 11:12:48,686] t: 95125, ep_ret: 900.0, ep_len: 370
[INFO: 2022-08-19 11:13:35,196] t: 96041, ep_ret: 800.0, ep_len: 916
[INFO: 2022-08-19 11:15:49,240] t: 98831, ep_ret: 2400.0, ep_len: 2790
[INFO: 2022-08-19 11:16:16,360] t: 99423, ep_ret: 900.0, ep_len: 592
[INFO: 2022-08-19 11:19:07,150] test score@epoch 10: 1223.0, ep_len: 1143.38
