+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 23 --env CrazyClimberNoFrameskip-v4 --epochs 10
large-CrazyClimber-train-100K.sh: 行 5: python: 未找到命令
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 23 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 9
[INFO: 2022-08-17 23:22:46,794] t: 2080, ep_ret: 4900.0, ep_len: 2080
[INFO: 2022-08-17 23:24:19,236] t: 5069, ep_ret: 5900.0, ep_len: 2989
[INFO: 2022-08-17 23:26:05,324] t: 8490, ep_ret: 8500.0, ep_len: 3421
[INFO: 2022-08-17 23:27:45,356] t: 11665, ep_ret: 7600.0, ep_len: 3175
[INFO: 2022-08-17 23:29:07,495] t: 14265, ep_ret: 11000.0, ep_len: 2600
[INFO: 2022-08-17 23:31:05,236] t: 17991, ep_ret: 11000.0, ep_len: 3726
[INFO: 2022-08-17 23:33:13,438] t: 21959, ep_ret: 18300.0, ep_len: 3968
[INFO: 2022-08-17 23:35:23,579] t: 26099, ep_ret: 28700.0, ep_len: 4140
[INFO: 2022-08-17 23:36:39,404] t: 28493, ep_ret: 41400.0, ep_len: 2394
[INFO: 2022-08-17 23:38:08,831] t: 31292, ep_ret: 27900.0, ep_len: 2799
[INFO: 2022-08-17 23:40:33,174] t: 34508, ep_ret: 58100.0, ep_len: 3216
[INFO: 2022-08-17 23:45:51,695] t: 41687, ep_ret: 64900.0, ep_len: 7179
[INFO: 2022-08-17 23:47:03,103] t: 43946, ep_ret: 29500.0, ep_len: 2259
[INFO: 2022-08-17 23:48:41,464] t: 47001, ep_ret: 38700.0, ep_len: 3055
[INFO: 2022-08-17 23:50:40,964] t: 50798, ep_ret: 32200.0, ep_len: 3797
[INFO: 2022-08-17 23:52:26,302] t: 54081, ep_ret: 32100.0, ep_len: 3283
[INFO: 2022-08-17 23:54:44,307] t: 57156, ep_ret: 47100.0, ep_len: 3075
[INFO: 2022-08-17 23:58:06,880] t: 61719, ep_ret: 65100.0, ep_len: 4563
[INFO: 2022-08-17 23:59:47,169] t: 64864, ep_ret: 58400.0, ep_len: 3145
[INFO: 2022-08-18 00:06:35,229] t: 77593, ep_ret: 75300.0, ep_len: 12729
[INFO: 2022-08-18 00:08:47,555] t: 81709, ep_ret: 65900.0, ep_len: 4116
[INFO: 2022-08-18 00:11:06,128] t: 86067, ep_ret: 71000.0, ep_len: 4358
[INFO: 2022-08-18 00:12:55,759] t: 89511, ep_ret: 49700.0, ep_len: 3444
[INFO: 2022-08-18 00:15:20,874] t: 94093, ep_ret: 81500.0, ep_len: 4582
[INFO: 2022-08-18 00:18:07,303] t: 99261, ep_ret: 83000.0, ep_len: 5168
[INFO: 2022-08-18 00:58:43,626] test score@epoch 10: 41682.0, ep_len: 21891.66
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 29 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 9
[INFO: 2022-08-18 01:01:00,382] t: 5225, ep_ret: 15400.0, ep_len: 5225
[INFO: 2022-08-18 01:02:47,780] t: 8674, ep_ret: 7500.0, ep_len: 3449
[INFO: 2022-08-18 01:05:28,792] t: 13799, ep_ret: 18300.0, ep_len: 5125
[INFO: 2022-08-18 01:10:25,082] t: 23145, ep_ret: 26900.0, ep_len: 9346
[INFO: 2022-08-18 01:11:47,544] t: 25721, ep_ret: 30300.0, ep_len: 2576
[INFO: 2022-08-18 01:14:21,311] t: 30551, ep_ret: 68300.0, ep_len: 4830
[INFO: 2022-08-18 01:16:32,380] t: 34743, ep_ret: 95700.0, ep_len: 4192
[INFO: 2022-08-18 01:18:29,993] t: 38407, ep_ret: 74800.0, ep_len: 3664
[INFO: 2022-08-18 01:20:00,652] t: 41263, ep_ret: 58100.0, ep_len: 2856
[INFO: 2022-08-18 01:21:09,707] t: 43408, ep_ret: 41100.0, ep_len: 2145
[INFO: 2022-08-18 01:22:31,503] t: 45994, ep_ret: 30700.0, ep_len: 2586
[INFO: 2022-08-18 01:23:50,883] t: 48476, ep_ret: 29700.0, ep_len: 2482
[INFO: 2022-08-18 01:25:34,769] t: 50824, ep_ret: 38900.0, ep_len: 2348
[INFO: 2022-08-18 01:27:43,500] t: 53738, ep_ret: 59100.0, ep_len: 2914
[INFO: 2022-08-18 01:30:58,510] t: 58137, ep_ret: 84200.0, ep_len: 4399
[INFO: 2022-08-18 01:33:34,965] t: 63075, ep_ret: 75600.0, ep_len: 4938
[INFO: 2022-08-18 01:36:41,537] t: 68911, ep_ret: 75400.0, ep_len: 5836
[INFO: 2022-08-18 01:38:03,997] t: 71522, ep_ret: 35500.0, ep_len: 2611
[INFO: 2022-08-18 01:40:24,739] t: 75979, ep_ret: 104000.0, ep_len: 4457
[INFO: 2022-08-18 01:42:05,802] t: 79155, ep_ret: 59700.0, ep_len: 3176
[INFO: 2022-08-18 01:43:43,932] t: 82266, ep_ret: 59300.0, ep_len: 3111
[INFO: 2022-08-18 01:45:43,794] t: 86059, ep_ret: 5900.0, ep_len: 3793
[INFO: 2022-08-18 01:47:02,893] t: 88584, ep_ret: 32700.0, ep_len: 2525
[INFO: 2022-08-18 01:49:23,436] t: 93020, ep_ret: 106500.0, ep_len: 4436
[INFO: 2022-08-18 01:50:37,356] t: 95362, ep_ret: 30300.0, ep_len: 2342
[INFO: 2022-08-18 01:52:46,706] t: 99471, ep_ret: 78600.0, ep_len: 4109
[INFO: 2022-08-18 02:33:05,760] test score@epoch 10: 68908.0, ep_len: 21823.37
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 31 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 9
[INFO: 2022-08-18 02:34:22,208] t: 3280, ep_ret: 9300.0, ep_len: 3280
[INFO: 2022-08-18 02:35:31,741] t: 5503, ep_ret: 5600.0, ep_len: 2223
[INFO: 2022-08-18 02:36:27,385] t: 7305, ep_ret: 3900.0, ep_len: 1802
[INFO: 2022-08-18 02:37:54,885] t: 10124, ep_ret: 5900.0, ep_len: 2819
[INFO: 2022-08-18 02:39:11,849] t: 12504, ep_ret: 11000.0, ep_len: 2380
[INFO: 2022-08-18 02:41:30,992] t: 16902, ep_ret: 20500.0, ep_len: 4398
[INFO: 2022-08-18 02:44:04,100] t: 21751, ep_ret: 47100.0, ep_len: 4849
[INFO: 2022-08-18 02:45:12,560] t: 23936, ep_ret: 37600.0, ep_len: 2185
[INFO: 2022-08-18 02:48:35,711] t: 30290, ep_ret: 66300.0, ep_len: 6354
[INFO: 2022-08-18 02:50:07,066] t: 33118, ep_ret: 38300.0, ep_len: 2828
[INFO: 2022-08-18 02:52:41,487] t: 36648, ep_ret: 75100.0, ep_len: 3530
[INFO: 2022-08-18 02:53:54,023] t: 38903, ep_ret: 37600.0, ep_len: 2255
[INFO: 2022-08-18 02:55:22,983] t: 41732, ep_ret: 37400.0, ep_len: 2829
[INFO: 2022-08-18 02:57:54,461] t: 46481, ep_ret: 77100.0, ep_len: 4749
[INFO: 2022-08-18 03:01:15,738] t: 52784, ep_ret: 81200.0, ep_len: 6303
[INFO: 2022-08-18 03:04:09,298] t: 58184, ep_ret: 36900.0, ep_len: 5400
[INFO: 2022-08-18 03:05:22,563] t: 60463, ep_ret: 39600.0, ep_len: 2279
[INFO: 2022-08-18 03:06:54,988] t: 63365, ep_ret: 59100.0, ep_len: 2902
[INFO: 2022-08-18 03:08:01,956] t: 65461, ep_ret: 37000.0, ep_len: 2096
[INFO: 2022-08-18 03:09:53,197] t: 68953, ep_ret: 75200.0, ep_len: 3492
[INFO: 2022-08-18 03:11:37,301] t: 72258, ep_ret: 74000.0, ep_len: 3305
[INFO: 2022-08-18 03:13:43,137] t: 76204, ep_ret: 74100.0, ep_len: 3946
[INFO: 2022-08-18 03:14:59,159] t: 78643, ep_ret: 49000.0, ep_len: 2439
[INFO: 2022-08-18 03:17:44,656] t: 83757, ep_ret: 98300.0, ep_len: 5114
[INFO: 2022-08-18 03:18:48,560] t: 85757, ep_ret: 38200.0, ep_len: 2000
[INFO: 2022-08-18 03:19:52,040] t: 87789, ep_ret: 28500.0, ep_len: 2032
[INFO: 2022-08-18 03:22:06,244] t: 91994, ep_ret: 104500.0, ep_len: 4205
[INFO: 2022-08-18 03:24:08,981] t: 95846, ep_ret: 76100.0, ep_len: 3852
[INFO: 2022-08-18 03:25:50,023] t: 98996, ep_ret: 74600.0, ep_len: 3150
[INFO: 2022-08-18 03:29:56,338] test score@epoch 10: 26694.0, ep_len: 1885.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 37 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 9
[INFO: 2022-08-18 03:30:50,744] t: 2590, ep_ret: 6500.0, ep_len: 2590
[INFO: 2022-08-18 03:32:05,183] t: 4999, ep_ret: 6200.0, ep_len: 2409
[INFO: 2022-08-18 03:33:19,764] t: 7369, ep_ret: 5900.0, ep_len: 2370
[INFO: 2022-08-18 03:34:29,799] t: 9627, ep_ret: 5700.0, ep_len: 2258
[INFO: 2022-08-18 03:35:51,423] t: 12158, ep_ret: 7200.0, ep_len: 2531
[INFO: 2022-08-18 03:37:43,719] t: 15676, ep_ret: 11000.0, ep_len: 3518
[INFO: 2022-08-18 03:39:34,233] t: 19115, ep_ret: 15900.0, ep_len: 3439
[INFO: 2022-08-18 03:43:27,911] t: 26500, ep_ret: 41100.0, ep_len: 7385
[INFO: 2022-08-18 03:45:06,167] t: 29553, ep_ret: 38100.0, ep_len: 3053
[INFO: 2022-08-18 03:46:46,729] t: 32748, ep_ret: 50100.0, ep_len: 3195
[INFO: 2022-08-18 03:48:25,774] t: 35813, ep_ret: 58000.0, ep_len: 3065
[INFO: 2022-08-18 03:51:04,372] t: 40787, ep_ret: 113900.0, ep_len: 4974
[INFO: 2022-08-18 03:54:17,523] t: 45087, ep_ret: 86300.0, ep_len: 4300
[INFO: 2022-08-18 03:56:19,527] t: 47789, ep_ret: 35200.0, ep_len: 2702
[INFO: 2022-08-18 03:57:45,106] t: 49653, ep_ret: 35300.0, ep_len: 1864
[INFO: 2022-08-18 03:59:19,405] t: 51795, ep_ret: 39100.0, ep_len: 2142
[INFO: 2022-08-18 04:01:51,087] t: 55191, ep_ret: 97900.0, ep_len: 3396
[INFO: 2022-08-18 04:03:25,559] t: 58116, ep_ret: 39500.0, ep_len: 2925
[INFO: 2022-08-18 04:04:37,317] t: 60377, ep_ret: 39200.0, ep_len: 2261
[INFO: 2022-08-18 04:07:14,174] t: 65287, ep_ret: 95800.0, ep_len: 4910
[INFO: 2022-08-18 04:09:55,203] t: 70337, ep_ret: 138700.0, ep_len: 5050
[INFO: 2022-08-18 04:12:05,733] t: 74422, ep_ret: 104400.0, ep_len: 4085
[INFO: 2022-08-18 04:14:01,444] t: 78011, ep_ret: 95100.0, ep_len: 3589
[INFO: 2022-08-18 04:15:14,993] t: 80333, ep_ret: 38600.0, ep_len: 2322
[INFO: 2022-08-18 04:16:55,547] t: 83499, ep_ret: 49700.0, ep_len: 3166
[INFO: 2022-08-18 04:18:08,880] t: 85798, ep_ret: 30300.0, ep_len: 2299
[INFO: 2022-08-18 04:19:16,728] t: 87877, ep_ret: 38800.0, ep_len: 2079
[INFO: 2022-08-18 04:21:42,365] t: 92377, ep_ret: 106600.0, ep_len: 4500
[INFO: 2022-08-18 04:22:53,663] t: 94558, ep_ret: 39300.0, ep_len: 2181
[INFO: 2022-08-18 04:24:07,186] t: 96858, ep_ret: 38200.0, ep_len: 2300
[INFO: 2022-08-18 04:25:28,881] t: 99438, ep_ret: 31300.0, ep_len: 2580
[INFO: 2022-08-18 04:41:06,684] test score@epoch 10: 62436.0, ep_len: 8147.22
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 41 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 9
[INFO: 2022-08-18 04:42:05,973] t: 2727, ep_ret: 7700.0, ep_len: 2727
[INFO: 2022-08-18 04:44:31,427] t: 7410, ep_ret: 12100.0, ep_len: 4683
[INFO: 2022-08-18 04:45:24,239] t: 9103, ep_ret: 4800.0, ep_len: 1693
[INFO: 2022-08-18 04:47:21,227] t: 12838, ep_ret: 3400.0, ep_len: 3735
[INFO: 2022-08-18 04:49:02,855] t: 16004, ep_ret: 5900.0, ep_len: 3166
[INFO: 2022-08-18 04:51:15,122] t: 20181, ep_ret: 10800.0, ep_len: 4177
[INFO: 2022-08-18 04:52:36,294] t: 22721, ep_ret: 11000.0, ep_len: 2540
[INFO: 2022-08-18 04:54:11,734] t: 25745, ep_ret: 11000.0, ep_len: 3024
[INFO: 2022-08-18 04:56:26,376] t: 29986, ep_ret: 21100.0, ep_len: 4241
[INFO: 2022-08-18 04:57:37,268] t: 32179, ep_ret: 26900.0, ep_len: 2193
[INFO: 2022-08-18 05:00:39,820] t: 36271, ep_ret: 49300.0, ep_len: 4092
[INFO: 2022-08-18 05:02:23,722] t: 38603, ep_ret: 37500.0, ep_len: 2332
[INFO: 2022-08-18 05:05:03,461] t: 42227, ep_ret: 50600.0, ep_len: 3624
[INFO: 2022-08-18 05:07:05,393] t: 46091, ep_ret: 28500.0, ep_len: 3864
[INFO: 2022-08-18 05:08:54,786] t: 49549, ep_ret: 50100.0, ep_len: 3458
[INFO: 2022-08-18 05:10:17,105] t: 52146, ep_ret: 30300.0, ep_len: 2597
[INFO: 2022-08-18 05:12:08,674] t: 55648, ep_ret: 23900.0, ep_len: 3502
[INFO: 2022-08-18 05:15:26,109] t: 61815, ep_ret: 93700.0, ep_len: 6167
[INFO: 2022-08-18 05:17:04,552] t: 64013, ep_ret: 39200.0, ep_len: 2198
[INFO: 2022-08-18 05:18:44,879] t: 66274, ep_ret: 38000.0, ep_len: 2261
[INFO: 2022-08-18 05:20:29,527] t: 68631, ep_ret: 37400.0, ep_len: 2357
[INFO: 2022-08-18 05:22:33,579] t: 71365, ep_ret: 42000.0, ep_len: 2734
[INFO: 2022-08-18 05:30:21,435] t: 81804, ep_ret: 93500.0, ep_len: 10439
[INFO: 2022-08-18 05:32:35,404] t: 86039, ep_ret: 65900.0, ep_len: 4235
[INFO: 2022-08-18 05:34:43,638] t: 90095, ep_ret: 59000.0, ep_len: 4056
[INFO: 2022-08-18 05:35:49,411] t: 92113, ep_ret: 38500.0, ep_len: 2018
[INFO: 2022-08-18 05:37:35,603] t: 95483, ep_ret: 69900.0, ep_len: 3370
[INFO: 2022-08-18 05:38:42,026] t: 97574, ep_ret: 38600.0, ep_len: 2091
[INFO: 2022-08-18 05:47:27,616] test score@epoch 10: 56137.0, ep_len: 3670.88
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 43 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 9
[INFO: 2022-08-18 05:47:54,144] t: 1652, ep_ret: 4000.0, ep_len: 1652
[INFO: 2022-08-18 05:49:24,640] t: 4624, ep_ret: 7800.0, ep_len: 2972
[INFO: 2022-08-18 05:50:37,247] t: 6986, ep_ret: 5600.0, ep_len: 2362
[INFO: 2022-08-18 05:52:05,137] t: 9811, ep_ret: 7600.0, ep_len: 2825
[INFO: 2022-08-18 05:53:23,606] t: 12343, ep_ret: 6200.0, ep_len: 2532
[INFO: 2022-08-18 05:57:31,456] t: 20136, ep_ret: 22100.0, ep_len: 7793
[INFO: 2022-08-18 05:59:30,513] t: 23900, ep_ret: 34400.0, ep_len: 3764
[INFO: 2022-08-18 06:01:49,380] t: 28241, ep_ret: 36100.0, ep_len: 4341
[INFO: 2022-08-18 06:03:36,672] t: 31588, ep_ret: 36500.0, ep_len: 3347
[INFO: 2022-08-18 06:04:59,002] t: 34193, ep_ret: 29900.0, ep_len: 2605
[INFO: 2022-08-18 06:06:50,247] t: 37688, ep_ret: 37100.0, ep_len: 3495
[INFO: 2022-08-18 06:08:30,525] t: 40822, ep_ret: 39700.0, ep_len: 3134
[INFO: 2022-08-18 06:10:23,236] t: 44400, ep_ret: 38100.0, ep_len: 3578
[INFO: 2022-08-18 06:11:45,235] t: 46968, ep_ret: 30700.0, ep_len: 2568
[INFO: 2022-08-18 06:13:01,820] t: 49367, ep_ret: 44300.0, ep_len: 2399
[INFO: 2022-08-18 06:20:48,946] t: 64036, ep_ret: 98800.0, ep_len: 14669
[INFO: 2022-08-18 06:22:42,595] t: 66561, ep_ret: 38200.0, ep_len: 2525
[INFO: 2022-08-18 06:24:43,229] t: 69254, ep_ret: 53500.0, ep_len: 2693
[INFO: 2022-08-18 06:26:28,335] t: 71603, ep_ret: 39600.0, ep_len: 2349
[INFO: 2022-08-18 06:29:35,849] t: 75822, ep_ret: 57000.0, ep_len: 4219
[INFO: 2022-08-18 06:31:44,090] t: 78740, ep_ret: 58100.0, ep_len: 2918
[INFO: 2022-08-18 06:34:04,476] t: 81888, ep_ret: 50100.0, ep_len: 3148
[INFO: 2022-08-18 06:35:58,214] t: 84402, ep_ret: 38800.0, ep_len: 2514
[INFO: 2022-08-18 06:37:50,253] t: 86929, ep_ret: 38500.0, ep_len: 2527
[INFO: 2022-08-18 06:39:34,700] t: 89252, ep_ret: 38300.0, ep_len: 2323
[INFO: 2022-08-18 06:41:48,873] t: 92286, ep_ret: 64200.0, ep_len: 3034
[INFO: 2022-08-18 06:43:47,073] t: 94950, ep_ret: 11500.0, ep_len: 2664
[INFO: 2022-08-18 06:45:41,882] t: 97458, ep_ret: 37000.0, ep_len: 2508
[INFO: 2022-08-18 07:37:09,073] test score@epoch 10: 16000.0, ep_len: 27000.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 47 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 9
[INFO: 2022-08-18 07:38:50,522] t: 4145, ep_ret: 11000.0, ep_len: 4145
[INFO: 2022-08-18 07:40:23,848] t: 7156, ep_ret: 8800.0, ep_len: 3011
[INFO: 2022-08-18 07:41:45,071] t: 9823, ep_ret: 5900.0, ep_len: 2667
[INFO: 2022-08-18 07:43:00,147] t: 12203, ep_ret: 26800.0, ep_len: 2380
[INFO: 2022-08-18 07:45:32,940] t: 17044, ep_ret: 21100.0, ep_len: 4841
[INFO: 2022-08-18 07:50:32,268] t: 26548, ep_ret: 22700.0, ep_len: 9504
[INFO: 2022-08-18 07:51:54,014] t: 29146, ep_ret: 24300.0, ep_len: 2598
[INFO: 2022-08-18 07:53:12,074] t: 31607, ep_ret: 26100.0, ep_len: 2461
[INFO: 2022-08-18 07:54:17,168] t: 33700, ep_ret: 32600.0, ep_len: 2093
[INFO: 2022-08-18 07:56:28,004] t: 37803, ep_ret: 47100.0, ep_len: 4103
[INFO: 2022-08-18 07:58:47,266] t: 40980, ep_ret: 20100.0, ep_len: 3177
[INFO: 2022-08-18 08:01:51,959] t: 45170, ep_ret: 65700.0, ep_len: 4190
[INFO: 2022-08-18 08:04:52,310] t: 49280, ep_ret: 62500.0, ep_len: 4110
[INFO: 2022-08-18 08:06:12,548] t: 51837, ep_ret: 32700.0, ep_len: 2557
[INFO: 2022-08-18 08:07:38,865] t: 54559, ep_ret: 27500.0, ep_len: 2722
[INFO: 2022-08-18 08:08:38,454] t: 56474, ep_ret: 34100.0, ep_len: 1915
[INFO: 2022-08-18 08:10:16,560] t: 59592, ep_ret: 59700.0, ep_len: 3118
[INFO: 2022-08-18 08:12:28,655] t: 63788, ep_ret: 73900.0, ep_len: 4196
[INFO: 2022-08-18 08:14:06,425] t: 66852, ep_ret: 31500.0, ep_len: 3064
[INFO: 2022-08-18 08:15:55,266] t: 70304, ep_ret: 58500.0, ep_len: 3452
[INFO: 2022-08-18 08:17:43,124] t: 73738, ep_ret: 49900.0, ep_len: 3434
[INFO: 2022-08-18 08:20:14,164] t: 78498, ep_ret: 88100.0, ep_len: 4760
[INFO: 2022-08-18 08:22:36,202] t: 82967, ep_ret: 99100.0, ep_len: 4469
[INFO: 2022-08-18 08:24:14,070] t: 86084, ep_ret: 58800.0, ep_len: 3117
[INFO: 2022-08-18 08:26:07,587] t: 89653, ep_ret: 58600.0, ep_len: 3569
[INFO: 2022-08-18 08:27:31,413] t: 92350, ep_ret: 47700.0, ep_len: 2697
[INFO: 2022-08-18 08:28:45,440] t: 94669, ep_ret: 45100.0, ep_len: 2319
[INFO: 2022-08-18 08:30:19,909] t: 97680, ep_ret: 40100.0, ep_len: 3011
[INFO: 2022-08-18 08:35:50,052] test score@epoch 10: 39120.0, ep_len: 2010.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 53 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 9
[INFO: 2022-08-18 08:37:15,953] t: 3586, ep_ret: 9200.0, ep_len: 3586
[INFO: 2022-08-18 08:38:39,556] t: 6256, ep_ret: 6700.0, ep_len: 2670
[INFO: 2022-08-18 08:39:51,091] t: 8573, ep_ret: 5900.0, ep_len: 2317
[INFO: 2022-08-18 08:40:50,335] t: 10486, ep_ret: 6300.0, ep_len: 1913
[INFO: 2022-08-18 08:42:31,277] t: 13617, ep_ret: 6000.0, ep_len: 3131
[INFO: 2022-08-18 08:44:19,188] t: 16959, ep_ret: 17900.0, ep_len: 3342
[INFO: 2022-08-18 08:46:42,763] t: 21495, ep_ret: 18500.0, ep_len: 4536
[INFO: 2022-08-18 08:50:14,326] t: 28089, ep_ret: 32500.0, ep_len: 6594
[INFO: 2022-08-18 08:52:37,924] t: 32554, ep_ret: 38900.0, ep_len: 4465
[INFO: 2022-08-18 08:54:12,163] t: 35508, ep_ret: 38700.0, ep_len: 2954
[INFO: 2022-08-18 08:55:23,886] t: 37753, ep_ret: 38600.0, ep_len: 2245
[INFO: 2022-08-18 08:57:07,849] t: 41041, ep_ret: 29500.0, ep_len: 3288
[INFO: 2022-08-18 08:58:24,403] t: 43418, ep_ret: 29500.0, ep_len: 2377
[INFO: 2022-08-18 08:59:36,616] t: 45694, ep_ret: 38700.0, ep_len: 2276
[INFO: 2022-08-18 09:01:23,236] t: 49032, ep_ret: 53100.0, ep_len: 3338
[INFO: 2022-08-18 09:03:05,673] t: 52262, ep_ret: 46700.0, ep_len: 3230
[INFO: 2022-08-18 09:05:19,199] t: 56473, ep_ret: 95700.0, ep_len: 4211
[INFO: 2022-08-18 09:07:05,070] t: 58844, ep_ret: 34900.0, ep_len: 2371
[INFO: 2022-08-18 09:10:30,546] t: 63414, ep_ret: 96600.0, ep_len: 4570
[INFO: 2022-08-18 09:12:07,087] t: 66411, ep_ret: 56700.0, ep_len: 2997
[INFO: 2022-08-18 09:13:45,361] t: 69476, ep_ret: 37400.0, ep_len: 3065
[INFO: 2022-08-18 09:15:30,315] t: 72750, ep_ret: 59400.0, ep_len: 3274
[INFO: 2022-08-18 09:16:53,665] t: 75349, ep_ret: 27100.0, ep_len: 2599
[INFO: 2022-08-18 09:18:04,545] t: 77519, ep_ret: 38100.0, ep_len: 2170
[INFO: 2022-08-18 09:21:43,284] t: 84382, ep_ret: 94700.0, ep_len: 6863
[INFO: 2022-08-18 09:22:55,195] t: 86636, ep_ret: 26100.0, ep_len: 2254
[INFO: 2022-08-18 09:24:51,826] t: 90296, ep_ret: 98000.0, ep_len: 3660
[INFO: 2022-08-18 09:25:57,975] t: 92328, ep_ret: 39100.0, ep_len: 2032
[INFO: 2022-08-18 09:27:33,984] t: 95330, ep_ret: 58500.0, ep_len: 3002
[INFO: 2022-08-18 09:28:39,816] t: 97373, ep_ret: 39200.0, ep_len: 2043
[INFO: 2022-08-18 09:35:53,621] test score@epoch 10: 59775.0, ep_len: 3035.39
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 59 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 9
[INFO: 2022-08-18 09:37:21,933] t: 3613, ep_ret: 7800.0, ep_len: 3613
[INFO: 2022-08-18 09:38:45,822] t: 6344, ep_ret: 6300.0, ep_len: 2731
[INFO: 2022-08-18 09:40:26,696] t: 9547, ep_ret: 9100.0, ep_len: 3203
[INFO: 2022-08-18 09:41:19,381] t: 11183, ep_ret: 7100.0, ep_len: 1636
[INFO: 2022-08-18 09:43:11,381] t: 14686, ep_ret: 11000.0, ep_len: 3503
[INFO: 2022-08-18 09:45:16,812] t: 18555, ep_ret: 11000.0, ep_len: 3869
[INFO: 2022-08-18 09:47:15,694] t: 22288, ep_ret: 11000.0, ep_len: 3733
[INFO: 2022-08-18 09:49:10,423] t: 25819, ep_ret: 23800.0, ep_len: 3531
[INFO: 2022-08-18 09:50:46,471] t: 28804, ep_ret: 25000.0, ep_len: 2985
[INFO: 2022-08-18 09:53:04,993] t: 33119, ep_ret: 24100.0, ep_len: 4315
[INFO: 2022-08-18 09:54:51,452] t: 36432, ep_ret: 22500.0, ep_len: 3313
[INFO: 2022-08-18 09:56:07,192] t: 38754, ep_ret: 18300.0, ep_len: 2322
[INFO: 2022-08-18 09:57:49,250] t: 41957, ep_ret: 25500.0, ep_len: 3203
[INFO: 2022-08-18 10:00:04,967] t: 46155, ep_ret: 25200.0, ep_len: 4198
[INFO: 2022-08-18 10:01:22,462] t: 48581, ep_ret: 35200.0, ep_len: 2426
[INFO: 2022-08-18 10:03:22,813] t: 52342, ep_ret: 61300.0, ep_len: 3761
[INFO: 2022-08-18 10:06:04,171] t: 55931, ep_ret: 37200.0, ep_len: 3589
[INFO: 2022-08-18 10:08:18,036] t: 58947, ep_ret: 57800.0, ep_len: 3016
[INFO: 2022-08-18 10:09:41,615] t: 61600, ep_ret: 34200.0, ep_len: 2653
[INFO: 2022-08-18 10:11:34,794] t: 65111, ep_ret: 57500.0, ep_len: 3511
[INFO: 2022-08-18 10:13:31,939] t: 68776, ep_ret: 38200.0, ep_len: 3665
[INFO: 2022-08-18 10:14:56,942] t: 71448, ep_ret: 43400.0, ep_len: 2672
[INFO: 2022-08-18 10:16:12,192] t: 73766, ep_ret: 37200.0, ep_len: 2318
[INFO: 2022-08-18 10:17:39,182] t: 76479, ep_ret: 47800.0, ep_len: 2713
[INFO: 2022-08-18 10:19:07,043] t: 79210, ep_ret: 55400.0, ep_len: 2731
[INFO: 2022-08-18 10:21:24,486] t: 83492, ep_ret: 76600.0, ep_len: 4282
[INFO: 2022-08-18 10:23:17,382] t: 85996, ep_ret: 47600.0, ep_len: 2504
[INFO: 2022-08-18 10:26:42,442] t: 90502, ep_ret: 75100.0, ep_len: 4506
[INFO: 2022-08-18 10:28:01,615] t: 92958, ep_ret: 39200.0, ep_len: 2456
[INFO: 2022-08-18 10:29:44,035] t: 96166, ep_ret: 62500.0, ep_len: 3208
[INFO: 2022-08-18 10:31:41,685] t: 99837, ep_ret: 67600.0, ep_len: 3671
[INFO: 2022-08-18 10:38:04,518] test score@epoch 10: 45490.0, ep_len: 3186.29
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python large_ppo.py --seed 61 --env CrazyClimberNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: CrazyClimberNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 9
[INFO: 2022-08-18 10:38:48,060] t: 2082, ep_ret: 3600.0, ep_len: 2082
[INFO: 2022-08-18 10:40:14,279] t: 4570, ep_ret: 5900.0, ep_len: 2488
[INFO: 2022-08-18 10:41:37,822] t: 6976, ep_ret: 7200.0, ep_len: 2406
[INFO: 2022-08-18 10:43:50,042] t: 10752, ep_ret: 7100.0, ep_len: 3776
[INFO: 2022-08-18 10:45:59,471] t: 14378, ep_ret: 11000.0, ep_len: 3626
[INFO: 2022-08-18 10:49:05,517] t: 19615, ep_ret: 18500.0, ep_len: 5237
[INFO: 2022-08-18 10:51:04,484] t: 22985, ep_ret: 39200.0, ep_len: 3370
[INFO: 2022-08-18 10:52:37,424] t: 25613, ep_ret: 16700.0, ep_len: 2628
[INFO: 2022-08-18 10:54:33,400] t: 28933, ep_ret: 39800.0, ep_len: 3320
[INFO: 2022-08-18 10:58:12,722] t: 35141, ep_ret: 44700.0, ep_len: 6208
[INFO: 2022-08-18 10:59:50,824] t: 37824, ep_ret: 40500.0, ep_len: 2683
[INFO: 2022-08-18 11:01:08,336] t: 39954, ep_ret: 28400.0, ep_len: 2130
[INFO: 2022-08-18 11:02:35,690] t: 42428, ep_ret: 39900.0, ep_len: 2474
[INFO: 2022-08-18 11:04:11,143] t: 45081, ep_ret: 38500.0, ep_len: 2653
[INFO: 2022-08-18 11:06:42,009] t: 49260, ep_ret: 62700.0, ep_len: 4179
[INFO: 2022-08-18 11:08:45,197] t: 51717, ep_ret: 37600.0, ep_len: 2457
[INFO: 2022-08-18 11:11:06,615] t: 54523, ep_ret: 48200.0, ep_len: 2806
[INFO: 2022-08-18 11:13:52,482] t: 57875, ep_ret: 59100.0, ep_len: 3352
[INFO: 2022-08-18 11:15:51,210] t: 61282, ep_ret: 75000.0, ep_len: 3407
[INFO: 2022-08-18 11:17:50,661] t: 63692, ep_ret: 39900.0, ep_len: 2410
[INFO: 2022-08-18 11:32:58,310] t: 82164, ep_ret: 79700.0, ep_len: 18472
[INFO: 2022-08-18 11:34:15,274] t: 84583, ep_ret: 37300.0, ep_len: 2419
[INFO: 2022-08-18 11:35:47,699] t: 87500, ep_ret: 58500.0, ep_len: 2917
[INFO: 2022-08-18 11:37:37,229] t: 90868, ep_ret: 74900.0, ep_len: 3368
[INFO: 2022-08-18 11:39:13,042] t: 93871, ep_ret: 59300.0, ep_len: 3003
[INFO: 2022-08-18 11:41:03,408] t: 97322, ep_ret: 57300.0, ep_len: 3451
[INFO: 2022-08-18 11:55:06,246] test score@epoch 10: 56515.0, ep_len: 6650.78
