+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 23 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-13 20:25:37,594] t: 814, ep_ret: 1000.0, ep_len: 814
[INFO: 2022-08-13 20:26:09,118] t: 1576, ep_ret: 1000.0, ep_len: 762
[INFO: 2022-08-13 20:27:29,514] t: 3213, ep_ret: 5000.0, ep_len: 1637
[INFO: 2022-08-13 20:28:41,591] t: 4738, ep_ret: 3000.0, ep_len: 1525
[INFO: 2022-08-13 20:29:39,938] t: 5924, ep_ret: 1000.0, ep_len: 1186
[INFO: 2022-08-13 20:30:37,394] t: 7134, ep_ret: 0.0, ep_len: 1210
[INFO: 2022-08-13 20:31:32,038] t: 8280, ep_ret: 0.0, ep_len: 1146
[INFO: 2022-08-13 20:33:07,923] t: 10273, ep_ret: 4000.0, ep_len: 1993
[INFO: 2022-08-13 20:33:56,894] t: 11299, ep_ret: 12000.0, ep_len: 1026
[INFO: 2022-08-13 20:36:07,382] t: 13937, ep_ret: 2000.0, ep_len: 2638
[INFO: 2022-08-13 20:37:39,258] t: 15204, ep_ret: 0.0, ep_len: 1267
[INFO: 2022-08-13 20:39:32,870] t: 16818, ep_ret: 8000.0, ep_len: 1614
[INFO: 2022-08-13 20:40:46,797] t: 17853, ep_ret: 11000.0, ep_len: 1035
[INFO: 2022-08-13 20:41:36,205] t: 18584, ep_ret: 1000.0, ep_len: 731
[INFO: 2022-08-13 20:44:00,423] t: 20642, ep_ret: 4000.0, ep_len: 2058
[INFO: 2022-08-13 20:44:56,596] t: 21446, ep_ret: 2000.0, ep_len: 804
[INFO: 2022-08-13 20:46:27,512] t: 22707, ep_ret: 2000.0, ep_len: 1261
[INFO: 2022-08-13 20:47:24,025] t: 23511, ep_ret: 2000.0, ep_len: 804
[INFO: 2022-08-13 20:48:51,790] t: 24784, ep_ret: 1000.0, ep_len: 1273
[INFO: 2022-08-13 20:50:22,846] t: 26090, ep_ret: 1000.0, ep_len: 1306
[INFO: 2022-08-13 20:51:39,785] t: 27174, ep_ret: 0.0, ep_len: 1084
[INFO: 2022-08-13 20:52:57,014] t: 28252, ep_ret: 2000.0, ep_len: 1078
[INFO: 2022-08-13 20:55:38,631] t: 30567, ep_ret: 2000.0, ep_len: 2315
[INFO: 2022-08-13 20:56:42,235] t: 31500, ep_ret: 5000.0, ep_len: 933
[INFO: 2022-08-13 20:58:55,468] t: 33360, ep_ret: 3000.0, ep_len: 1860
[INFO: 2022-08-13 21:00:19,395] t: 34599, ep_ret: 0.0, ep_len: 1239
[INFO: 2022-08-13 21:03:01,116] t: 36858, ep_ret: 11000.0, ep_len: 2259
[INFO: 2022-08-13 21:05:11,523] t: 38734, ep_ret: 15000.0, ep_len: 1876
[INFO: 2022-08-13 21:06:07,865] t: 39508, ep_ret: 3000.0, ep_len: 774
[INFO: 2022-08-13 21:08:31,910] t: 41566, ep_ret: 10000.0, ep_len: 2058
[INFO: 2022-08-13 21:10:25,174] t: 43173, ep_ret: 6000.0, ep_len: 1607
[INFO: 2022-08-13 21:11:14,974] t: 43854, ep_ret: 3000.0, ep_len: 681
[INFO: 2022-08-13 21:12:19,949] t: 44833, ep_ret: 6000.0, ep_len: 979
[INFO: 2022-08-13 21:13:49,352] t: 46133, ep_ret: 14000.0, ep_len: 1300
[INFO: 2022-08-13 21:15:13,506] t: 47346, ep_ret: 5000.0, ep_len: 1213
[INFO: 2022-08-13 21:17:41,053] t: 49460, ep_ret: 12000.0, ep_len: 2114
[INFO: 2022-08-13 21:19:16,104] t: 50808, ep_ret: 8000.0, ep_len: 1348
[INFO: 2022-08-13 21:21:05,191] t: 52364, ep_ret: 17000.0, ep_len: 1556
[INFO: 2022-08-13 21:22:18,826] t: 53409, ep_ret: 13000.0, ep_len: 1045
[INFO: 2022-08-13 21:23:15,391] t: 54203, ep_ret: 4000.0, ep_len: 794
[INFO: 2022-08-13 21:25:15,181] t: 55947, ep_ret: 10000.0, ep_len: 1744
[INFO: 2022-08-13 21:27:35,194] t: 57914, ep_ret: 11000.0, ep_len: 1967
[INFO: 2022-08-13 21:30:02,285] t: 60023, ep_ret: 6000.0, ep_len: 2109
[INFO: 2022-08-13 21:32:10,125] t: 61821, ep_ret: 6000.0, ep_len: 1798
[INFO: 2022-08-13 21:34:40,092] t: 63957, ep_ret: 5000.0, ep_len: 2136
[INFO: 2022-08-13 21:36:14,725] t: 65319, ep_ret: 7000.0, ep_len: 1362
[INFO: 2022-08-13 21:38:35,003] t: 67308, ep_ret: 4000.0, ep_len: 1989
[INFO: 2022-08-13 21:39:20,767] t: 67954, ep_ret: 3000.0, ep_len: 646
[INFO: 2022-08-13 21:41:09,359] t: 69514, ep_ret: 4000.0, ep_len: 1560
[INFO: 2022-08-13 21:43:11,649] t: 71260, ep_ret: 4000.0, ep_len: 1746
[INFO: 2022-08-13 21:45:27,496] t: 73232, ep_ret: 6000.0, ep_len: 1972
[INFO: 2022-08-13 21:46:57,124] t: 74503, ep_ret: 4000.0, ep_len: 1271
[INFO: 2022-08-13 21:48:23,656] t: 75861, ep_ret: 4000.0, ep_len: 1358
[INFO: 2022-08-13 21:50:40,685] t: 77796, ep_ret: 7000.0, ep_len: 1935
[INFO: 2022-08-13 21:52:51,893] t: 79449, ep_ret: 3000.0, ep_len: 1653
[INFO: 2022-08-13 21:54:10,223] t: 80527, ep_ret: 3000.0, ep_len: 1078
[INFO: 2022-08-13 21:56:08,055] t: 82169, ep_ret: 3000.0, ep_len: 1642
[INFO: 2022-08-13 21:57:26,667] t: 83258, ep_ret: 3000.0, ep_len: 1089
[INFO: 2022-08-13 21:58:49,096] t: 84420, ep_ret: 8000.0, ep_len: 1162
[INFO: 2022-08-13 22:00:17,039] t: 85647, ep_ret: 11000.0, ep_len: 1227
[INFO: 2022-08-13 22:02:14,983] t: 87240, ep_ret: 2000.0, ep_len: 1593
[INFO: 2022-08-13 22:03:37,218] t: 88331, ep_ret: 7000.0, ep_len: 1091
[INFO: 2022-08-13 22:05:25,334] t: 89700, ep_ret: 3000.0, ep_len: 1369
[INFO: 2022-08-13 22:07:40,528] t: 91326, ep_ret: 5000.0, ep_len: 1626
[INFO: 2022-08-13 22:09:40,594] t: 92743, ep_ret: 12000.0, ep_len: 1417
[INFO: 2022-08-13 22:11:58,119] t: 94305, ep_ret: 6000.0, ep_len: 1562
[INFO: 2022-08-13 22:13:19,457] t: 95284, ep_ret: 7000.0, ep_len: 979
[INFO: 2022-08-13 22:15:34,116] t: 96794, ep_ret: 8000.0, ep_len: 1510
[INFO: 2022-08-13 22:17:26,099] t: 97966, ep_ret: 7000.0, ep_len: 1172
[INFO: 2022-08-13 22:20:20,675] t: 99842, ep_ret: 12000.0, ep_len: 1876
[INFO: 2022-08-13 22:28:24,282] test score@epoch 10: 4520.0, ep_len: 1722.48
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 29 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-13 22:29:47,758] t: 1902, ep_ret: 2000.0, ep_len: 1902
[INFO: 2022-08-13 22:31:31,086] t: 3363, ep_ret: 0.0, ep_len: 1461
[INFO: 2022-08-13 22:32:51,156] t: 4468, ep_ret: 0.0, ep_len: 1105
[INFO: 2022-08-13 22:34:14,933] t: 5560, ep_ret: 1000.0, ep_len: 1092
[INFO: 2022-08-13 22:35:18,683] t: 6443, ep_ret: 2000.0, ep_len: 883
[INFO: 2022-08-13 22:37:06,216] t: 7895, ep_ret: 7000.0, ep_len: 1452
[INFO: 2022-08-13 22:38:34,193] t: 9045, ep_ret: 2000.0, ep_len: 1150
[INFO: 2022-08-13 22:39:50,791] t: 10021, ep_ret: 1000.0, ep_len: 976
[INFO: 2022-08-13 22:41:12,178] t: 11133, ep_ret: 2000.0, ep_len: 1112
[INFO: 2022-08-13 22:42:26,418] t: 12177, ep_ret: 1000.0, ep_len: 1044
[INFO: 2022-08-13 22:45:36,854] t: 13823, ep_ret: 3000.0, ep_len: 1646
[INFO: 2022-08-13 22:47:20,113] t: 14721, ep_ret: 7000.0, ep_len: 898
[INFO: 2022-08-13 22:49:46,475] t: 15962, ep_ret: 1000.0, ep_len: 1241
[INFO: 2022-08-13 22:51:57,587] t: 17051, ep_ret: 1000.0, ep_len: 1089
[INFO: 2022-08-13 22:53:33,868] t: 17867, ep_ret: 3000.0, ep_len: 816
[INFO: 2022-08-13 22:55:04,828] t: 18611, ep_ret: 1000.0, ep_len: 744
[INFO: 2022-08-13 22:58:50,444] t: 20413, ep_ret: 3000.0, ep_len: 1802
[INFO: 2022-08-13 23:00:02,833] t: 21014, ep_ret: 1000.0, ep_len: 601
[INFO: 2022-08-13 23:03:19,482] t: 22640, ep_ret: 2000.0, ep_len: 1626
[INFO: 2022-08-13 23:05:56,496] t: 23916, ep_ret: 2000.0, ep_len: 1276
[INFO: 2022-08-13 23:09:33,835] t: 25658, ep_ret: 3000.0, ep_len: 1742
[INFO: 2022-08-13 23:10:52,572] t: 26348, ep_ret: 2000.0, ep_len: 690
[INFO: 2022-08-13 23:12:51,580] t: 27340, ep_ret: 8000.0, ep_len: 992
[INFO: 2022-08-13 23:14:58,757] t: 28385, ep_ret: 1000.0, ep_len: 1045
[INFO: 2022-08-13 23:16:35,618] t: 29178, ep_ret: 2000.0, ep_len: 793
[INFO: 2022-08-13 23:18:44,053] t: 30242, ep_ret: 3000.0, ep_len: 1064
[INFO: 2022-08-13 23:21:49,337] t: 31705, ep_ret: 7000.0, ep_len: 1463
[INFO: 2022-08-13 23:24:52,850] t: 33224, ep_ret: 5000.0, ep_len: 1519
[INFO: 2022-08-13 23:29:08,954] t: 35338, ep_ret: 5000.0, ep_len: 2114
[INFO: 2022-08-13 23:30:28,754] t: 35986, ep_ret: 2000.0, ep_len: 648
[INFO: 2022-08-13 23:33:28,320] t: 37496, ep_ret: 4000.0, ep_len: 1510
[INFO: 2022-08-13 23:35:31,984] t: 38484, ep_ret: 4000.0, ep_len: 988
[INFO: 2022-08-13 23:37:04,050] t: 39201, ep_ret: 7000.0, ep_len: 717
[INFO: 2022-08-13 23:39:13,766] t: 40279, ep_ret: 5000.0, ep_len: 1078
[INFO: 2022-08-13 23:42:05,989] t: 41663, ep_ret: 3000.0, ep_len: 1384
[INFO: 2022-08-13 23:43:34,933] t: 42364, ep_ret: 1000.0, ep_len: 701
[INFO: 2022-08-13 23:46:02,982] t: 43594, ep_ret: 2000.0, ep_len: 1230
[INFO: 2022-08-13 23:49:20,872] t: 45113, ep_ret: 7000.0, ep_len: 1519
[INFO: 2022-08-13 23:52:00,060] t: 46445, ep_ret: 10000.0, ep_len: 1332
[INFO: 2022-08-13 23:54:27,948] t: 47569, ep_ret: 8000.0, ep_len: 1124
[INFO: 2022-08-13 23:57:08,495] t: 48909, ep_ret: 12000.0, ep_len: 1340
[INFO: 2022-08-13 23:59:17,762] t: 49972, ep_ret: 0.0, ep_len: 1063
[INFO: 2022-08-14 00:02:05,874] t: 51343, ep_ret: 9000.0, ep_len: 1371
[INFO: 2022-08-14 00:06:49,888] t: 53642, ep_ret: 6000.0, ep_len: 2299
[INFO: 2022-08-14 00:08:42,314] t: 54525, ep_ret: 2000.0, ep_len: 883
[INFO: 2022-08-14 00:10:17,158] t: 55306, ep_ret: 2000.0, ep_len: 781
[INFO: 2022-08-14 00:12:00,572] t: 56221, ep_ret: 3000.0, ep_len: 915
[INFO: 2022-08-14 00:13:56,135] t: 57216, ep_ret: 1000.0, ep_len: 995
[INFO: 2022-08-14 00:15:17,422] t: 57920, ep_ret: 3000.0, ep_len: 704
[INFO: 2022-08-14 00:19:30,506] t: 60067, ep_ret: 5000.0, ep_len: 2147
[INFO: 2022-08-14 00:21:44,133] t: 61234, ep_ret: 7000.0, ep_len: 1167
[INFO: 2022-08-14 00:26:20,614] t: 63526, ep_ret: 9000.0, ep_len: 2292
[INFO: 2022-08-14 00:28:15,825] t: 64593, ep_ret: 9000.0, ep_len: 1067
[INFO: 2022-08-14 00:30:47,748] t: 65962, ep_ret: 8000.0, ep_len: 1369
[INFO: 2022-08-14 00:32:43,767] t: 67096, ep_ret: 2000.0, ep_len: 1134
[INFO: 2022-08-14 00:35:23,915] t: 68728, ep_ret: 3000.0, ep_len: 1632
[INFO: 2022-08-14 00:38:20,647] t: 70606, ep_ret: 3000.0, ep_len: 1878
[INFO: 2022-08-14 00:41:37,844] t: 72734, ep_ret: 5000.0, ep_len: 2128
[INFO: 2022-08-14 00:42:47,892] t: 73477, ep_ret: 15000.0, ep_len: 743
[INFO: 2022-08-14 00:44:22,384] t: 74496, ep_ret: 5000.0, ep_len: 1019
[INFO: 2022-08-14 00:47:26,229] t: 76329, ep_ret: 9000.0, ep_len: 1833
[INFO: 2022-08-14 00:50:14,124] t: 78052, ep_ret: 13000.0, ep_len: 1723
[INFO: 2022-08-14 00:52:04,926] t: 79289, ep_ret: 4000.0, ep_len: 1237
[INFO: 2022-08-14 00:53:40,481] t: 80304, ep_ret: 9000.0, ep_len: 1015
[INFO: 2022-08-14 00:55:23,231] t: 81435, ep_ret: 11000.0, ep_len: 1131
[INFO: 2022-08-14 00:58:09,422] t: 83128, ep_ret: 11000.0, ep_len: 1693
[INFO: 2022-08-14 01:01:24,482] t: 85191, ep_ret: 6000.0, ep_len: 2063
[INFO: 2022-08-14 01:03:07,379] t: 86223, ep_ret: 5000.0, ep_len: 1032
[INFO: 2022-08-14 01:05:51,359] t: 87950, ep_ret: 6000.0, ep_len: 1727
[INFO: 2022-08-14 01:08:44,394] t: 89491, ep_ret: 15000.0, ep_len: 1541
[INFO: 2022-08-14 01:10:41,512] t: 90534, ep_ret: 9000.0, ep_len: 1043
[INFO: 2022-08-14 01:13:03,158] t: 91832, ep_ret: 8000.0, ep_len: 1298
[INFO: 2022-08-14 01:16:23,078] t: 93697, ep_ret: 3000.0, ep_len: 1865
[INFO: 2022-08-14 01:18:20,807] t: 94766, ep_ret: 12000.0, ep_len: 1069
[INFO: 2022-08-14 01:20:01,550] t: 95799, ep_ret: 7000.0, ep_len: 1033
[INFO: 2022-08-14 01:21:52,890] t: 96974, ep_ret: 8000.0, ep_len: 1175
[INFO: 2022-08-14 01:24:24,277] t: 98647, ep_ret: 7000.0, ep_len: 1673
[INFO: 2022-08-14 01:35:21,193] test score@epoch 10: 13830.0, ep_len: 1889.78
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 31 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-14 01:35:42,917] t: 1069, ep_ret: 3000.0, ep_len: 1069
[INFO: 2022-08-14 01:37:03,608] t: 2134, ep_ret: 0.0, ep_len: 1065
[INFO: 2022-08-14 01:38:09,164] t: 2981, ep_ret: 2000.0, ep_len: 847
[INFO: 2022-08-14 01:38:59,307] t: 3614, ep_ret: 7000.0, ep_len: 633
[INFO: 2022-08-14 01:39:48,837] t: 4246, ep_ret: 1000.0, ep_len: 632
[INFO: 2022-08-14 01:41:17,860] t: 5359, ep_ret: 1000.0, ep_len: 1113
[INFO: 2022-08-14 01:43:01,332] t: 6717, ep_ret: 8000.0, ep_len: 1358
[INFO: 2022-08-14 01:44:21,020] t: 7798, ep_ret: 3000.0, ep_len: 1081
[INFO: 2022-08-14 01:46:02,536] t: 9090, ep_ret: 2000.0, ep_len: 1292
[INFO: 2022-08-14 01:50:33,387] t: 12509, ep_ret: 14000.0, ep_len: 3419
[INFO: 2022-08-14 01:53:26,253] t: 13974, ep_ret: 6000.0, ep_len: 1465
[INFO: 2022-08-14 01:55:28,364] t: 15009, ep_ret: 5000.0, ep_len: 1035
[INFO: 2022-08-14 01:57:53,062] t: 16300, ep_ret: 6000.0, ep_len: 1291
[INFO: 2022-08-14 02:02:00,139] t: 18358, ep_ret: 14000.0, ep_len: 2058
[INFO: 2022-08-14 02:06:01,527] t: 20396, ep_ret: 2000.0, ep_len: 2038
[INFO: 2022-08-14 02:07:34,065] t: 21103, ep_ret: 3000.0, ep_len: 707
[INFO: 2022-08-14 02:10:45,343] t: 22700, ep_ret: 6000.0, ep_len: 1597
[INFO: 2022-08-14 02:13:28,955] t: 23963, ep_ret: 4000.0, ep_len: 1263
[INFO: 2022-08-14 02:16:43,527] t: 25556, ep_ret: 2000.0, ep_len: 1593
[INFO: 2022-08-14 02:19:37,077] t: 26958, ep_ret: 1000.0, ep_len: 1402
[INFO: 2022-08-14 02:22:19,592] t: 28308, ep_ret: 1000.0, ep_len: 1350
[INFO: 2022-08-14 02:24:42,381] t: 29486, ep_ret: 0.0, ep_len: 1178
[INFO: 2022-08-14 02:26:54,279] t: 30558, ep_ret: 1000.0, ep_len: 1072
[INFO: 2022-08-14 02:29:45,858] t: 32105, ep_ret: 3000.0, ep_len: 1547
[INFO: 2022-08-14 02:34:22,550] t: 34693, ep_ret: 10000.0, ep_len: 2588
[INFO: 2022-08-14 02:36:48,337] t: 35968, ep_ret: 3000.0, ep_len: 1275
[INFO: 2022-08-14 02:38:22,020] t: 36791, ep_ret: 1000.0, ep_len: 823
[INFO: 2022-08-14 02:42:37,235] t: 39178, ep_ret: 9000.0, ep_len: 2387
[INFO: 2022-08-14 02:44:34,417] t: 40392, ep_ret: 2000.0, ep_len: 1214
[INFO: 2022-08-14 02:46:46,939] t: 41733, ep_ret: 5000.0, ep_len: 1341
[INFO: 2022-08-14 02:48:49,736] t: 42859, ep_ret: 1000.0, ep_len: 1126
[INFO: 2022-08-14 02:50:27,212] t: 43804, ep_ret: 1000.0, ep_len: 945
[INFO: 2022-08-14 02:53:55,920] t: 45836, ep_ret: 3000.0, ep_len: 2032
[INFO: 2022-08-14 02:55:19,782] t: 46616, ep_ret: 3000.0, ep_len: 780
[INFO: 2022-08-14 02:57:08,966] t: 47689, ep_ret: 6000.0, ep_len: 1073
[INFO: 2022-08-14 02:59:30,688] t: 49018, ep_ret: 2000.0, ep_len: 1329
[INFO: 2022-08-14 03:02:50,290] t: 50905, ep_ret: 4000.0, ep_len: 1887
[INFO: 2022-08-14 03:06:23,873] t: 53068, ep_ret: 3000.0, ep_len: 2163
[INFO: 2022-08-14 03:08:05,631] t: 54070, ep_ret: 1000.0, ep_len: 1002
[INFO: 2022-08-14 03:12:23,290] t: 56455, ep_ret: 12000.0, ep_len: 2385
[INFO: 2022-08-14 03:15:11,646] t: 58065, ep_ret: 6000.0, ep_len: 1610
[INFO: 2022-08-14 03:19:03,109] t: 60302, ep_ret: 2000.0, ep_len: 2237
[INFO: 2022-08-14 03:21:07,167] t: 61506, ep_ret: 2000.0, ep_len: 1204
[INFO: 2022-08-14 03:25:13,997] t: 63905, ep_ret: 11000.0, ep_len: 2399
[INFO: 2022-08-14 03:27:25,425] t: 65264, ep_ret: 7000.0, ep_len: 1359
[INFO: 2022-08-14 03:28:29,298] t: 65894, ep_ret: 1000.0, ep_len: 630
[INFO: 2022-08-14 03:32:42,478] t: 68236, ep_ret: 2000.0, ep_len: 2342
[INFO: 2022-08-14 03:35:23,816] t: 69734, ep_ret: 3000.0, ep_len: 1498
[INFO: 2022-08-14 03:38:27,324] t: 71413, ep_ret: 6000.0, ep_len: 1679
[INFO: 2022-08-14 03:40:18,921] t: 72477, ep_ret: 4000.0, ep_len: 1064
[INFO: 2022-08-14 03:43:37,693] t: 74411, ep_ret: 9000.0, ep_len: 1934
[INFO: 2022-08-14 03:48:15,707] t: 76998, ep_ret: 3000.0, ep_len: 2587
[INFO: 2022-08-14 03:52:02,255] t: 79133, ep_ret: 14000.0, ep_len: 2135
[INFO: 2022-08-14 03:53:59,742] t: 80202, ep_ret: 10000.0, ep_len: 1069
[INFO: 2022-08-14 03:55:27,898] t: 81031, ep_ret: 2000.0, ep_len: 829
[INFO: 2022-08-14 03:58:43,169] t: 82839, ep_ret: 3000.0, ep_len: 1808
[INFO: 2022-08-14 04:00:52,959] t: 84063, ep_ret: 5000.0, ep_len: 1224
[INFO: 2022-08-14 04:04:09,895] t: 85908, ep_ret: 6000.0, ep_len: 1845
[INFO: 2022-08-14 04:05:47,317] t: 86835, ep_ret: 2000.0, ep_len: 927
[INFO: 2022-08-14 04:08:13,367] t: 88190, ep_ret: 9000.0, ep_len: 1355
[INFO: 2022-08-14 04:10:16,632] t: 89325, ep_ret: 2000.0, ep_len: 1135
[INFO: 2022-08-14 04:13:11,675] t: 91043, ep_ret: 7000.0, ep_len: 1718
[INFO: 2022-08-14 04:16:24,889] t: 92999, ep_ret: 4000.0, ep_len: 1956
[INFO: 2022-08-14 04:19:22,197] t: 94808, ep_ret: 10000.0, ep_len: 1809
[INFO: 2022-08-14 04:21:15,600] t: 95978, ep_ret: 4000.0, ep_len: 1170
[INFO: 2022-08-14 04:22:28,987] t: 96709, ep_ret: 1000.0, ep_len: 731
[INFO: 2022-08-14 04:25:17,512] t: 98388, ep_ret: 1000.0, ep_len: 1679
[INFO: 2022-08-14 04:26:38,112] t: 99257, ep_ret: 4000.0, ep_len: 869
[INFO: 2022-08-14 04:33:09,712] test score@epoch 10: 3860.0, ep_len: 1294.83
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 37 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-14 04:33:20,112] t: 764, ep_ret: 1000.0, ep_len: 764
[INFO: 2022-08-14 04:34:03,337] t: 1565, ep_ret: 0.0, ep_len: 801
[INFO: 2022-08-14 04:35:10,672] t: 2515, ep_ret: 3000.0, ep_len: 950
[INFO: 2022-08-14 04:36:29,210] t: 3648, ep_ret: 2000.0, ep_len: 1133
[INFO: 2022-08-14 04:37:36,743] t: 4570, ep_ret: 1000.0, ep_len: 922
[INFO: 2022-08-14 04:38:33,601] t: 5377, ep_ret: 1000.0, ep_len: 807
[INFO: 2022-08-14 04:39:51,870] t: 6546, ep_ret: 2000.0, ep_len: 1169
[INFO: 2022-08-14 04:41:06,034] t: 7612, ep_ret: 1000.0, ep_len: 1066
[INFO: 2022-08-14 04:42:15,401] t: 8672, ep_ret: 2000.0, ep_len: 1060
[INFO: 2022-08-14 04:43:51,948] t: 10130, ep_ret: 6000.0, ep_len: 1458
[INFO: 2022-08-14 04:46:43,972] t: 11777, ep_ret: 0.0, ep_len: 1647
[INFO: 2022-08-14 04:48:17,176] t: 12697, ep_ret: 2000.0, ep_len: 920
[INFO: 2022-08-14 04:50:54,703] t: 14170, ep_ret: 4000.0, ep_len: 1473
[INFO: 2022-08-14 04:52:57,718] t: 15400, ep_ret: 0.0, ep_len: 1230
[INFO: 2022-08-14 04:55:00,054] t: 16557, ep_ret: 0.0, ep_len: 1157
[INFO: 2022-08-14 04:56:32,506] t: 17485, ep_ret: 1000.0, ep_len: 928
[INFO: 2022-08-14 04:58:25,128] t: 18575, ep_ret: 8000.0, ep_len: 1090
[INFO: 2022-08-14 04:59:38,346] t: 19216, ep_ret: 1000.0, ep_len: 641
[INFO: 2022-08-14 05:01:40,772] t: 20371, ep_ret: 1000.0, ep_len: 1155
[INFO: 2022-08-14 05:02:59,191] t: 21134, ep_ret: 1000.0, ep_len: 763
[INFO: 2022-08-14 05:05:50,341] t: 22764, ep_ret: 2000.0, ep_len: 1630
[INFO: 2022-08-14 05:07:59,080] t: 24023, ep_ret: 3000.0, ep_len: 1259
[INFO: 2022-08-14 05:11:43,564] t: 26135, ep_ret: 2000.0, ep_len: 2112
[INFO: 2022-08-14 05:13:45,002] t: 27255, ep_ret: 3000.0, ep_len: 1120
[INFO: 2022-08-14 05:17:02,819] t: 29178, ep_ret: 4000.0, ep_len: 1923
[INFO: 2022-08-14 05:18:25,585] t: 29995, ep_ret: 1000.0, ep_len: 817
[INFO: 2022-08-14 05:20:51,792] t: 31389, ep_ret: 2000.0, ep_len: 1394
[INFO: 2022-08-14 05:23:17,489] t: 32779, ep_ret: 7000.0, ep_len: 1390
[INFO: 2022-08-14 05:24:25,944] t: 33403, ep_ret: 2000.0, ep_len: 624
[INFO: 2022-08-14 05:27:10,848] t: 35021, ep_ret: 3000.0, ep_len: 1618
[INFO: 2022-08-14 05:29:10,429] t: 36171, ep_ret: 17000.0, ep_len: 1150
[INFO: 2022-08-14 05:30:45,413] t: 37078, ep_ret: 7000.0, ep_len: 907
[INFO: 2022-08-14 05:33:39,312] t: 38733, ep_ret: 1000.0, ep_len: 1655
[INFO: 2022-08-14 05:35:52,676] t: 40019, ep_ret: 9000.0, ep_len: 1286
[INFO: 2022-08-14 05:37:45,754] t: 41083, ep_ret: 2000.0, ep_len: 1064
[INFO: 2022-08-14 05:39:36,753] t: 42150, ep_ret: 2000.0, ep_len: 1067
[INFO: 2022-08-14 05:41:19,774] t: 43138, ep_ret: 3000.0, ep_len: 988
[INFO: 2022-08-14 05:43:38,056] t: 44403, ep_ret: 14000.0, ep_len: 1265
[INFO: 2022-08-14 05:45:17,935] t: 45354, ep_ret: 2000.0, ep_len: 951
[INFO: 2022-08-14 05:47:14,782] t: 46456, ep_ret: 2000.0, ep_len: 1102
[INFO: 2022-08-14 05:49:20,934] t: 47683, ep_ret: 2000.0, ep_len: 1227
[INFO: 2022-08-14 05:52:09,540] t: 49299, ep_ret: 5000.0, ep_len: 1616
[INFO: 2022-08-14 05:56:00,122] t: 51446, ep_ret: 6000.0, ep_len: 2147
[INFO: 2022-08-14 05:58:08,896] t: 52717, ep_ret: 3000.0, ep_len: 1271
[INFO: 2022-08-14 06:01:46,313] t: 54873, ep_ret: 10000.0, ep_len: 2156
[INFO: 2022-08-14 06:03:26,655] t: 55887, ep_ret: 4000.0, ep_len: 1014
[INFO: 2022-08-14 06:05:33,029] t: 57138, ep_ret: 18000.0, ep_len: 1251
[INFO: 2022-08-14 06:06:40,791] t: 57777, ep_ret: 2000.0, ep_len: 639
[INFO: 2022-08-14 06:09:51,137] t: 59538, ep_ret: 10000.0, ep_len: 1761
[INFO: 2022-08-14 06:12:46,363] t: 61212, ep_ret: 3000.0, ep_len: 1674
[INFO: 2022-08-14 06:15:31,692] t: 62837, ep_ret: 4000.0, ep_len: 1625
[INFO: 2022-08-14 06:17:22,977] t: 63888, ep_ret: 5000.0, ep_len: 1051
[INFO: 2022-08-14 06:19:58,470] t: 65304, ep_ret: 5000.0, ep_len: 1416
[INFO: 2022-08-14 06:22:21,348] t: 66792, ep_ret: 4000.0, ep_len: 1488
[INFO: 2022-08-14 06:23:56,847] t: 67781, ep_ret: 6000.0, ep_len: 989
[INFO: 2022-08-14 06:25:06,224] t: 68543, ep_ret: 7000.0, ep_len: 762
[INFO: 2022-08-14 06:27:09,537] t: 69876, ep_ret: 3000.0, ep_len: 1333
[INFO: 2022-08-14 06:29:00,966] t: 71106, ep_ret: 6000.0, ep_len: 1230
[INFO: 2022-08-14 06:31:37,652] t: 72729, ep_ret: 5000.0, ep_len: 1623
[INFO: 2022-08-14 06:33:35,253] t: 73940, ep_ret: 3000.0, ep_len: 1211
[INFO: 2022-08-14 06:35:04,624] t: 74857, ep_ret: 2000.0, ep_len: 917
[INFO: 2022-08-14 06:36:48,456] t: 75914, ep_ret: 3000.0, ep_len: 1057
[INFO: 2022-08-14 06:39:03,746] t: 77341, ep_ret: 7000.0, ep_len: 1427
[INFO: 2022-08-14 06:41:23,746] t: 78775, ep_ret: 7000.0, ep_len: 1434
[INFO: 2022-08-14 06:42:52,147] t: 79661, ep_ret: 3000.0, ep_len: 886
[INFO: 2022-08-14 06:45:38,592] t: 81438, ep_ret: 3000.0, ep_len: 1777
[INFO: 2022-08-14 06:46:32,400] t: 82003, ep_ret: 2000.0, ep_len: 565
[INFO: 2022-08-14 06:48:29,751] t: 83352, ep_ret: 8000.0, ep_len: 1349
[INFO: 2022-08-14 06:49:59,299] t: 84439, ep_ret: 4000.0, ep_len: 1087
[INFO: 2022-08-14 06:51:18,965] t: 85278, ep_ret: 2000.0, ep_len: 839
[INFO: 2022-08-14 06:53:30,102] t: 86496, ep_ret: 8000.0, ep_len: 1218
[INFO: 2022-08-14 06:55:38,707] t: 87660, ep_ret: 9000.0, ep_len: 1164
[INFO: 2022-08-14 06:58:51,602] t: 89472, ep_ret: 3000.0, ep_len: 1812
[INFO: 2022-08-14 07:00:54,787] t: 90699, ep_ret: 4000.0, ep_len: 1227
[INFO: 2022-08-14 07:02:31,388] t: 91617, ep_ret: 3000.0, ep_len: 918
[INFO: 2022-08-14 07:04:29,147] t: 92788, ep_ret: 11000.0, ep_len: 1171
[INFO: 2022-08-14 07:06:14,871] t: 93762, ep_ret: 1000.0, ep_len: 974
[INFO: 2022-08-14 07:08:47,338] t: 95243, ep_ret: 8000.0, ep_len: 1481
[INFO: 2022-08-14 07:11:55,953] t: 97034, ep_ret: 3000.0, ep_len: 1791
[INFO: 2022-08-14 07:15:01,596] t: 98820, ep_ret: 2000.0, ep_len: 1786
[INFO: 2022-08-14 07:24:13,897] test score@epoch 10: 6750.0, ep_len: 1692.27
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 41 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-14 07:24:32,383] t: 1058, ep_ret: 3000.0, ep_len: 1058
[INFO: 2022-08-14 07:25:25,414] t: 1838, ep_ret: 1000.0, ep_len: 780
[INFO: 2022-08-14 07:26:21,074] t: 2618, ep_ret: 1000.0, ep_len: 780
[INFO: 2022-08-14 07:28:40,164] t: 4671, ep_ret: 4000.0, ep_len: 2053
[INFO: 2022-08-14 07:29:25,782] t: 5323, ep_ret: 2000.0, ep_len: 652
[INFO: 2022-08-14 07:30:27,823] t: 6245, ep_ret: 2000.0, ep_len: 922
[INFO: 2022-08-14 07:31:26,509] t: 7065, ep_ret: 2000.0, ep_len: 820
[INFO: 2022-08-14 07:32:45,677] t: 8210, ep_ret: 1000.0, ep_len: 1145
[INFO: 2022-08-14 07:34:18,843] t: 9557, ep_ret: 11000.0, ep_len: 1347
[INFO: 2022-08-14 07:36:43,132] t: 11633, ep_ret: 2000.0, ep_len: 2076
[INFO: 2022-08-14 07:38:03,023] t: 12365, ep_ret: 10000.0, ep_len: 732
[INFO: 2022-08-14 07:39:25,504] t: 13150, ep_ret: 2000.0, ep_len: 785
[INFO: 2022-08-14 07:40:54,214] t: 13934, ep_ret: 1000.0, ep_len: 784
[INFO: 2022-08-14 07:42:56,104] t: 15047, ep_ret: 11000.0, ep_len: 1113
[INFO: 2022-08-14 07:44:54,500] t: 16101, ep_ret: 0.0, ep_len: 1054
[INFO: 2022-08-14 07:46:52,793] t: 17231, ep_ret: 10000.0, ep_len: 1130
[INFO: 2022-08-14 07:48:20,989] t: 18011, ep_ret: 1000.0, ep_len: 780
[INFO: 2022-08-14 07:50:39,402] t: 19227, ep_ret: 4000.0, ep_len: 1216
[INFO: 2022-08-14 07:54:00,873] t: 21002, ep_ret: 2000.0, ep_len: 1775
[INFO: 2022-08-14 07:55:55,756] t: 21963, ep_ret: 1000.0, ep_len: 961
[INFO: 2022-08-14 07:58:06,734] t: 23227, ep_ret: 0.0, ep_len: 1264
[INFO: 2022-08-14 07:59:53,494] t: 24267, ep_ret: 4000.0, ep_len: 1040
[INFO: 2022-08-14 08:03:17,169] t: 26489, ep_ret: 6000.0, ep_len: 2222
[INFO: 2022-08-14 08:04:54,505] t: 27548, ep_ret: 3000.0, ep_len: 1059
[INFO: 2022-08-14 08:06:28,129] t: 28539, ep_ret: 5000.0, ep_len: 991
[INFO: 2022-08-14 08:07:57,362] t: 29503, ep_ret: 7000.0, ep_len: 964
[INFO: 2022-08-14 08:09:36,840] t: 30647, ep_ret: 8000.0, ep_len: 1144
[INFO: 2022-08-14 08:11:55,373] t: 32185, ep_ret: 4000.0, ep_len: 1538
[INFO: 2022-08-14 08:15:04,610] t: 34297, ep_ret: 7000.0, ep_len: 2112
[INFO: 2022-08-14 08:17:27,012] t: 35860, ep_ret: 4000.0, ep_len: 1563
[INFO: 2022-08-14 08:19:11,039] t: 37040, ep_ret: 3000.0, ep_len: 1180
[INFO: 2022-08-14 08:22:43,163] t: 39489, ep_ret: 10000.0, ep_len: 2449
[INFO: 2022-08-14 08:24:03,088] t: 40394, ep_ret: 6000.0, ep_len: 905
[INFO: 2022-08-14 08:24:56,454] t: 40998, ep_ret: 4000.0, ep_len: 604
[INFO: 2022-08-14 08:27:12,018] t: 42550, ep_ret: 9000.0, ep_len: 1552
[INFO: 2022-08-14 08:28:30,312] t: 43472, ep_ret: 2000.0, ep_len: 922
[INFO: 2022-08-14 08:29:36,217] t: 44253, ep_ret: 2000.0, ep_len: 781
[INFO: 2022-08-14 08:31:47,492] t: 45822, ep_ret: 2000.0, ep_len: 1569
[INFO: 2022-08-14 08:33:15,647] t: 46838, ep_ret: 5000.0, ep_len: 1016
[INFO: 2022-08-14 08:34:57,263] t: 47986, ep_ret: 8000.0, ep_len: 1148
[INFO: 2022-08-14 08:37:41,612] t: 49789, ep_ret: 10000.0, ep_len: 1803
[INFO: 2022-08-14 08:41:11,833] t: 52053, ep_ret: 12000.0, ep_len: 2264
[INFO: 2022-08-14 08:45:12,817] t: 54756, ep_ret: 6000.0, ep_len: 2703
[INFO: 2022-08-14 08:47:53,306] t: 56553, ep_ret: 4000.0, ep_len: 1797
[INFO: 2022-08-14 08:49:00,450] t: 57335, ep_ret: 1000.0, ep_len: 782
[INFO: 2022-08-14 08:51:36,757] t: 59097, ep_ret: 2000.0, ep_len: 1762
[INFO: 2022-08-14 08:52:40,538] t: 59809, ep_ret: 6000.0, ep_len: 712
[INFO: 2022-08-14 08:54:16,351] t: 60962, ep_ret: 5000.0, ep_len: 1153
[INFO: 2022-08-14 08:56:25,887] t: 62532, ep_ret: 10000.0, ep_len: 1570
[INFO: 2022-08-14 08:59:54,055] t: 64851, ep_ret: 4000.0, ep_len: 2319
[INFO: 2022-08-14 09:02:29,445] t: 66627, ep_ret: 5000.0, ep_len: 1776
[INFO: 2022-08-14 09:04:46,651] t: 68202, ep_ret: 6000.0, ep_len: 1575
[INFO: 2022-08-14 09:06:24,236] t: 69359, ep_ret: 2000.0, ep_len: 1157
[INFO: 2022-08-14 09:07:41,034] t: 70293, ep_ret: 7000.0, ep_len: 934
[INFO: 2022-08-14 09:10:32,847] t: 72310, ep_ret: 4000.0, ep_len: 2017
[INFO: 2022-08-14 09:11:48,698] t: 73201, ep_ret: 4000.0, ep_len: 891
[INFO: 2022-08-14 09:13:03,329] t: 74120, ep_ret: 10000.0, ep_len: 919
[INFO: 2022-08-14 09:15:17,981] t: 75655, ep_ret: 4000.0, ep_len: 1535
[INFO: 2022-08-14 09:16:18,176] t: 76358, ep_ret: 2000.0, ep_len: 703
[INFO: 2022-08-14 09:17:06,193] t: 76922, ep_ret: 2000.0, ep_len: 564
[INFO: 2022-08-14 09:19:25,235] t: 78483, ep_ret: 2000.0, ep_len: 1561
[INFO: 2022-08-14 09:21:24,799] t: 79849, ep_ret: 3000.0, ep_len: 1366
[INFO: 2022-08-14 09:23:05,848] t: 80978, ep_ret: 7000.0, ep_len: 1129
[INFO: 2022-08-14 09:24:18,747] t: 81791, ep_ret: 1000.0, ep_len: 813
[INFO: 2022-08-14 09:26:07,535] t: 82805, ep_ret: 3000.0, ep_len: 1014
[INFO: 2022-08-14 09:29:12,572] t: 84749, ep_ret: 16000.0, ep_len: 1944
[INFO: 2022-08-14 09:31:41,719] t: 86367, ep_ret: 7000.0, ep_len: 1618
[INFO: 2022-08-14 09:34:23,955] t: 88299, ep_ret: 6000.0, ep_len: 1932
[INFO: 2022-08-14 09:35:23,384] t: 88952, ep_ret: 2000.0, ep_len: 653
[INFO: 2022-08-14 09:37:23,050] t: 90368, ep_ret: 3000.0, ep_len: 1416
[INFO: 2022-08-14 09:38:21,823] t: 91048, ep_ret: 2000.0, ep_len: 680
[INFO: 2022-08-14 09:40:53,423] t: 92743, ep_ret: 2000.0, ep_len: 1695
[INFO: 2022-08-14 09:43:02,812] t: 94159, ep_ret: 5000.0, ep_len: 1416
[INFO: 2022-08-14 09:44:31,365] t: 95159, ep_ret: 10000.0, ep_len: 1000
[INFO: 2022-08-14 09:47:25,082] t: 97140, ep_ret: 13000.0, ep_len: 1981
[INFO: 2022-08-14 09:49:03,545] t: 98201, ep_ret: 10000.0, ep_len: 1061
[INFO: 2022-08-14 09:51:18,384] t: 99757, ep_ret: 5000.0, ep_len: 1556
[INFO: 2022-08-14 09:57:41,287] test score@epoch 10: 5370.0, ep_len: 1452.61
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 43 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-14 09:57:58,728] t: 1071, ep_ret: 1000.0, ep_len: 1071
[INFO: 2022-08-14 09:59:04,238] t: 2083, ep_ret: 0.0, ep_len: 1012
[INFO: 2022-08-14 10:00:06,530] t: 3024, ep_ret: 5000.0, ep_len: 941
[INFO: 2022-08-14 10:00:59,606] t: 3787, ep_ret: 2000.0, ep_len: 763
[INFO: 2022-08-14 10:02:02,896] t: 4709, ep_ret: 1000.0, ep_len: 922
[INFO: 2022-08-14 10:03:10,669] t: 5711, ep_ret: 0.0, ep_len: 1002
[INFO: 2022-08-14 10:05:11,978] t: 7539, ep_ret: 1000.0, ep_len: 1828
[INFO: 2022-08-14 10:06:05,234] t: 8305, ep_ret: 1000.0, ep_len: 766
[INFO: 2022-08-14 10:07:18,700] t: 9405, ep_ret: 3000.0, ep_len: 1100
[INFO: 2022-08-14 10:08:34,154] t: 10543, ep_ret: 3000.0, ep_len: 1138
[INFO: 2022-08-14 10:10:35,768] t: 11660, ep_ret: 8000.0, ep_len: 1117
[INFO: 2022-08-14 10:12:16,338] t: 12617, ep_ret: 1000.0, ep_len: 957
[INFO: 2022-08-14 10:15:09,287] t: 14271, ep_ret: 3000.0, ep_len: 1654
[INFO: 2022-08-14 10:18:02,617] t: 15938, ep_ret: 3000.0, ep_len: 1667
[INFO: 2022-08-14 10:20:34,281] t: 17394, ep_ret: 2000.0, ep_len: 1456
[INFO: 2022-08-14 10:22:33,241] t: 18528, ep_ret: 2000.0, ep_len: 1134
[INFO: 2022-08-14 10:23:55,484] t: 19318, ep_ret: 1000.0, ep_len: 790
[INFO: 2022-08-14 10:25:16,618] t: 20109, ep_ret: 1000.0, ep_len: 791
[INFO: 2022-08-14 10:29:05,744] t: 22320, ep_ret: 2000.0, ep_len: 2211
[INFO: 2022-08-14 10:31:06,544] t: 23491, ep_ret: 0.0, ep_len: 1171
[INFO: 2022-08-14 10:33:32,666] t: 24911, ep_ret: 5000.0, ep_len: 1420
[INFO: 2022-08-14 10:34:57,828] t: 25713, ep_ret: 5000.0, ep_len: 802
[INFO: 2022-08-14 10:37:02,797] t: 26883, ep_ret: 5000.0, ep_len: 1170
[INFO: 2022-08-14 10:39:47,678] t: 28407, ep_ret: 0.0, ep_len: 1524
[INFO: 2022-08-14 10:43:00,351] t: 30298, ep_ret: 3000.0, ep_len: 1891
[INFO: 2022-08-14 10:45:07,527] t: 31521, ep_ret: 9000.0, ep_len: 1223
[INFO: 2022-08-14 10:46:45,148] t: 32488, ep_ret: 0.0, ep_len: 967
[INFO: 2022-08-14 10:51:34,268] t: 35210, ep_ret: 2000.0, ep_len: 2722
[INFO: 2022-08-14 10:53:51,363] t: 36544, ep_ret: 2000.0, ep_len: 1334
[INFO: 2022-08-14 10:56:10,313] t: 37867, ep_ret: 2000.0, ep_len: 1323
[INFO: 2022-08-14 10:58:56,565] t: 39460, ep_ret: 0.0, ep_len: 1593
[INFO: 2022-08-14 11:03:04,796] t: 41814, ep_ret: 7000.0, ep_len: 2354
[INFO: 2022-08-14 11:05:26,711] t: 43130, ep_ret: 4000.0, ep_len: 1316
[INFO: 2022-08-14 11:07:30,993] t: 44291, ep_ret: 0.0, ep_len: 1161
[INFO: 2022-08-14 11:09:32,793] t: 45487, ep_ret: 1000.0, ep_len: 1196
[INFO: 2022-08-14 11:12:12,489] t: 47037, ep_ret: 2000.0, ep_len: 1550
[INFO: 2022-08-14 11:14:12,220] t: 48104, ep_ret: 2000.0, ep_len: 1067
[INFO: 2022-08-14 11:15:50,069] t: 49029, ep_ret: 8000.0, ep_len: 925
[INFO: 2022-08-14 11:17:17,765] t: 49813, ep_ret: 2000.0, ep_len: 784
[INFO: 2022-08-14 11:18:56,092] t: 50741, ep_ret: 0.0, ep_len: 928
[INFO: 2022-08-14 11:22:24,619] t: 52656, ep_ret: 2000.0, ep_len: 1915
[INFO: 2022-08-14 11:24:23,101] t: 53824, ep_ret: 10000.0, ep_len: 1168
[INFO: 2022-08-14 11:25:34,297] t: 54526, ep_ret: 1000.0, ep_len: 702
[INFO: 2022-08-14 11:27:12,096] t: 55475, ep_ret: 3000.0, ep_len: 949
[INFO: 2022-08-14 11:28:43,438] t: 56372, ep_ret: 1000.0, ep_len: 897
[INFO: 2022-08-14 11:31:28,177] t: 57983, ep_ret: 4000.0, ep_len: 1611
[INFO: 2022-08-14 11:34:13,319] t: 59554, ep_ret: 3000.0, ep_len: 1571
[INFO: 2022-08-14 11:35:52,000] t: 60537, ep_ret: 5000.0, ep_len: 983
[INFO: 2022-08-14 11:39:33,790] t: 62716, ep_ret: 11000.0, ep_len: 2179
[INFO: 2022-08-14 11:43:50,723] t: 65028, ep_ret: 6000.0, ep_len: 2312
[INFO: 2022-08-14 11:45:06,823] t: 65708, ep_ret: 2000.0, ep_len: 680
[INFO: 2022-08-14 11:47:15,045] t: 66945, ep_ret: 8000.0, ep_len: 1237
[INFO: 2022-08-14 11:50:24,763] t: 68674, ep_ret: 14000.0, ep_len: 1729
[INFO: 2022-08-14 11:53:37,216] t: 70468, ep_ret: 13000.0, ep_len: 1794
[INFO: 2022-08-14 11:55:13,086] t: 71396, ep_ret: 7000.0, ep_len: 928
[INFO: 2022-08-14 11:58:35,706] t: 73211, ep_ret: 3000.0, ep_len: 1815
[INFO: 2022-08-14 12:00:29,927] t: 74284, ep_ret: 1000.0, ep_len: 1073
[INFO: 2022-08-14 12:04:22,059] t: 76490, ep_ret: 5000.0, ep_len: 2206
[INFO: 2022-08-14 12:06:16,014] t: 77555, ep_ret: 3000.0, ep_len: 1065
[INFO: 2022-08-14 12:09:21,025] t: 79221, ep_ret: 2000.0, ep_len: 1666
[INFO: 2022-08-14 12:11:04,260] t: 80145, ep_ret: 1000.0, ep_len: 924
[INFO: 2022-08-14 12:13:05,795] t: 81156, ep_ret: 6000.0, ep_len: 1011
[INFO: 2022-08-14 12:17:54,492] t: 83835, ep_ret: 3000.0, ep_len: 2679
[INFO: 2022-08-14 12:19:04,044] t: 84502, ep_ret: 1000.0, ep_len: 667
[INFO: 2022-08-14 12:21:05,224] t: 85737, ep_ret: 6000.0, ep_len: 1235
[INFO: 2022-08-14 12:22:52,032] t: 86793, ep_ret: 3000.0, ep_len: 1056
[INFO: 2022-08-14 12:25:07,724] t: 88026, ep_ret: 3000.0, ep_len: 1233
[INFO: 2022-08-14 12:26:42,801] t: 88912, ep_ret: 2000.0, ep_len: 886
[INFO: 2022-08-14 12:28:46,093] t: 90099, ep_ret: 1000.0, ep_len: 1187
[INFO: 2022-08-14 12:30:24,641] t: 91045, ep_ret: 1000.0, ep_len: 946
[INFO: 2022-08-14 12:32:35,472] t: 92282, ep_ret: 0.0, ep_len: 1237
[INFO: 2022-08-14 12:34:56,588] t: 93606, ep_ret: 2000.0, ep_len: 1324
[INFO: 2022-08-14 12:36:46,670] t: 94682, ep_ret: 4000.0, ep_len: 1076
[INFO: 2022-08-14 12:38:21,224] t: 95562, ep_ret: 5000.0, ep_len: 880
[INFO: 2022-08-14 12:42:11,563] t: 97796, ep_ret: 2000.0, ep_len: 2234
[INFO: 2022-08-14 12:45:23,848] t: 99641, ep_ret: 6000.0, ep_len: 1845
[INFO: 2022-08-14 12:52:25,257] test score@epoch 10: 5010.0, ep_len: 1498.39
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 47 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-14 12:52:46,200] t: 1131, ep_ret: 3000.0, ep_len: 1131
[INFO: 2022-08-14 12:54:10,632] t: 2382, ep_ret: 0.0, ep_len: 1251
[INFO: 2022-08-14 12:56:21,729] t: 4398, ep_ret: 2000.0, ep_len: 2016
[INFO: 2022-08-14 12:57:12,753] t: 5171, ep_ret: 2000.0, ep_len: 773
[INFO: 2022-08-14 12:58:39,591] t: 6496, ep_ret: 0.0, ep_len: 1325
[INFO: 2022-08-14 12:59:59,173] t: 7669, ep_ret: 1000.0, ep_len: 1173
[INFO: 2022-08-14 13:01:29,477] t: 9025, ep_ret: 6000.0, ep_len: 1356
[INFO: 2022-08-14 13:02:36,492] t: 10046, ep_ret: 0.0, ep_len: 1021
[INFO: 2022-08-14 13:04:18,686] t: 11521, ep_ret: 1000.0, ep_len: 1475
[INFO: 2022-08-14 13:05:28,336] t: 12522, ep_ret: 7000.0, ep_len: 1001
[INFO: 2022-08-14 13:08:12,197] t: 14077, ep_ret: 3000.0, ep_len: 1555
[INFO: 2022-08-14 13:10:09,725] t: 15159, ep_ret: 2000.0, ep_len: 1082
[INFO: 2022-08-14 13:12:01,704] t: 16224, ep_ret: 0.0, ep_len: 1065
[INFO: 2022-08-14 13:14:20,505] t: 17552, ep_ret: 1000.0, ep_len: 1328
[INFO: 2022-08-14 13:17:06,741] t: 19182, ep_ret: 2000.0, ep_len: 1630
[INFO: 2022-08-14 13:19:11,017] t: 20409, ep_ret: 6000.0, ep_len: 1227
[INFO: 2022-08-14 13:20:49,943] t: 21442, ep_ret: 4000.0, ep_len: 1033
[INFO: 2022-08-14 13:23:23,645] t: 22931, ep_ret: 4000.0, ep_len: 1489
[INFO: 2022-08-14 13:24:54,842] t: 23829, ep_ret: 5000.0, ep_len: 898
[INFO: 2022-08-14 13:28:32,110] t: 25946, ep_ret: 7000.0, ep_len: 2117
[INFO: 2022-08-14 13:30:26,116] t: 27027, ep_ret: 3000.0, ep_len: 1081
[INFO: 2022-08-14 13:34:11,542] t: 29194, ep_ret: 10000.0, ep_len: 2167
[INFO: 2022-08-14 13:36:15,321] t: 30412, ep_ret: 3000.0, ep_len: 1218
[INFO: 2022-08-14 13:38:12,958] t: 31519, ep_ret: 8000.0, ep_len: 1107
[INFO: 2022-08-14 13:42:00,040] t: 33641, ep_ret: 4000.0, ep_len: 2122
[INFO: 2022-08-14 13:43:54,839] t: 34662, ep_ret: 7000.0, ep_len: 1021
[INFO: 2022-08-14 13:45:48,935] t: 35733, ep_ret: 3000.0, ep_len: 1071
[INFO: 2022-08-14 13:48:15,394] t: 37169, ep_ret: 4000.0, ep_len: 1436
[INFO: 2022-08-14 13:49:53,239] t: 38198, ep_ret: 1000.0, ep_len: 1029
[INFO: 2022-08-14 13:51:37,685] t: 39260, ep_ret: 0.0, ep_len: 1062
[INFO: 2022-08-14 13:53:40,470] t: 40726, ep_ret: 8000.0, ep_len: 1466
[INFO: 2022-08-14 13:54:59,675] t: 41674, ep_ret: 3000.0, ep_len: 948
[INFO: 2022-08-14 13:56:21,781] t: 42630, ep_ret: 0.0, ep_len: 956
[INFO: 2022-08-14 13:58:30,649] t: 44051, ep_ret: 5000.0, ep_len: 1421
[INFO: 2022-08-14 14:01:46,238] t: 46228, ep_ret: 5000.0, ep_len: 2177
[INFO: 2022-08-14 14:03:13,735] t: 47243, ep_ret: 2000.0, ep_len: 1015
[INFO: 2022-08-14 14:04:22,605] t: 48023, ep_ret: 2000.0, ep_len: 780
[INFO: 2022-08-14 14:05:51,533] t: 49048, ep_ret: 8000.0, ep_len: 1025
[INFO: 2022-08-14 14:08:22,341] t: 50499, ep_ret: 8000.0, ep_len: 1451
[INFO: 2022-08-14 14:10:08,478] t: 51478, ep_ret: 2000.0, ep_len: 979
[INFO: 2022-08-14 14:11:33,099] t: 52255, ep_ret: 6000.0, ep_len: 777
[INFO: 2022-08-14 14:13:04,256] t: 53140, ep_ret: 2000.0, ep_len: 885
[INFO: 2022-08-14 14:14:49,453] t: 54107, ep_ret: 3000.0, ep_len: 967
[INFO: 2022-08-14 14:16:24,673] t: 55040, ep_ret: 4000.0, ep_len: 933
[INFO: 2022-08-14 14:18:52,031] t: 56457, ep_ret: 6000.0, ep_len: 1417
[INFO: 2022-08-14 14:21:58,073] t: 58286, ep_ret: 4000.0, ep_len: 1829
[INFO: 2022-08-14 14:25:10,769] t: 60079, ep_ret: 7000.0, ep_len: 1793
[INFO: 2022-08-14 14:26:50,541] t: 61040, ep_ret: 13000.0, ep_len: 961
[INFO: 2022-08-14 14:29:31,815] t: 62469, ep_ret: 5000.0, ep_len: 1429
[INFO: 2022-08-14 14:31:41,753] t: 63686, ep_ret: 13000.0, ep_len: 1217
[INFO: 2022-08-14 14:32:42,173] t: 64234, ep_ret: 1000.0, ep_len: 548
[INFO: 2022-08-14 14:35:27,972] t: 65854, ep_ret: 12000.0, ep_len: 1620
[INFO: 2022-08-14 14:37:05,486] t: 66943, ep_ret: 6000.0, ep_len: 1089
[INFO: 2022-08-14 14:39:44,756] t: 68559, ep_ret: 5000.0, ep_len: 1616
[INFO: 2022-08-14 14:41:33,806] t: 69660, ep_ret: 8000.0, ep_len: 1101
[INFO: 2022-08-14 14:44:18,978] t: 71395, ep_ret: 11000.0, ep_len: 1735
[INFO: 2022-08-14 14:45:53,086] t: 72448, ep_ret: 5000.0, ep_len: 1053
[INFO: 2022-08-14 14:47:57,963] t: 73868, ep_ret: 16000.0, ep_len: 1420
[INFO: 2022-08-14 14:49:03,157] t: 74620, ep_ret: 2000.0, ep_len: 752
[INFO: 2022-08-14 14:50:44,743] t: 75782, ep_ret: 4000.0, ep_len: 1162
[INFO: 2022-08-14 14:52:55,206] t: 77211, ep_ret: 20000.0, ep_len: 1429
[INFO: 2022-08-14 14:55:28,318] t: 79014, ep_ret: 6000.0, ep_len: 1803
[INFO: 2022-08-14 14:56:52,146] t: 79950, ep_ret: 5000.0, ep_len: 936
[INFO: 2022-08-14 14:58:26,681] t: 80914, ep_ret: 12000.0, ep_len: 964
[INFO: 2022-08-14 15:00:57,883] t: 82526, ep_ret: 8000.0, ep_len: 1612
[INFO: 2022-08-14 15:02:38,396] t: 83616, ep_ret: 11000.0, ep_len: 1090
[INFO: 2022-08-14 15:03:44,422] t: 84359, ep_ret: 4000.0, ep_len: 743
[INFO: 2022-08-14 15:05:16,242] t: 85435, ep_ret: 10000.0, ep_len: 1076
[INFO: 2022-08-14 15:07:31,911] t: 86988, ep_ret: 11000.0, ep_len: 1553
[INFO: 2022-08-14 15:08:44,974] t: 87811, ep_ret: 3000.0, ep_len: 823
[INFO: 2022-08-14 15:11:01,977] t: 89150, ep_ret: 3000.0, ep_len: 1339
[INFO: 2022-08-14 15:12:22,291] t: 89926, ep_ret: 6000.0, ep_len: 776
[INFO: 2022-08-14 15:16:12,737] t: 92144, ep_ret: 2000.0, ep_len: 2218
[INFO: 2022-08-14 15:18:50,457] t: 93623, ep_ret: 4000.0, ep_len: 1479
[INFO: 2022-08-14 15:21:38,426] t: 95212, ep_ret: 4000.0, ep_len: 1589
[INFO: 2022-08-14 15:24:06,279] t: 96635, ep_ret: 7000.0, ep_len: 1423
[INFO: 2022-08-14 15:26:22,176] t: 97921, ep_ret: 8000.0, ep_len: 1286
[INFO: 2022-08-14 15:28:16,692] t: 99026, ep_ret: 6000.0, ep_len: 1105
[INFO: 2022-08-14 15:37:57,435] test score@epoch 10: 12290.0, ep_len: 1998.75
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 53 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-14 15:38:21,172] t: 1187, ep_ret: 2000.0, ep_len: 1187
[INFO: 2022-08-14 15:39:39,900] t: 2379, ep_ret: 0.0, ep_len: 1192
[INFO: 2022-08-14 15:40:53,374] t: 3478, ep_ret: 1000.0, ep_len: 1099
[INFO: 2022-08-14 15:42:23,334] t: 4840, ep_ret: 4000.0, ep_len: 1362
[INFO: 2022-08-14 15:43:36,451] t: 5933, ep_ret: 5000.0, ep_len: 1093
[INFO: 2022-08-14 15:45:43,650] t: 7847, ep_ret: 9000.0, ep_len: 1914
[INFO: 2022-08-14 15:46:32,952] t: 8551, ep_ret: 2000.0, ep_len: 704
[INFO: 2022-08-14 15:47:42,454] t: 9655, ep_ret: 1000.0, ep_len: 1104
[INFO: 2022-08-14 15:48:44,114] t: 10620, ep_ret: 1000.0, ep_len: 965
[INFO: 2022-08-14 15:50:08,819] t: 11911, ep_ret: 2000.0, ep_len: 1291
[INFO: 2022-08-14 15:54:19,391] t: 14352, ep_ret: 4000.0, ep_len: 2441
[INFO: 2022-08-14 15:55:31,589] t: 15105, ep_ret: 2000.0, ep_len: 753
[INFO: 2022-08-14 15:57:28,018] t: 16345, ep_ret: 1000.0, ep_len: 1240
[INFO: 2022-08-14 15:58:45,523] t: 17128, ep_ret: 1000.0, ep_len: 783
[INFO: 2022-08-14 16:00:45,711] t: 18373, ep_ret: 1000.0, ep_len: 1245
[INFO: 2022-08-14 16:02:30,270] t: 19409, ep_ret: 2000.0, ep_len: 1036
[INFO: 2022-08-14 16:04:23,197] t: 20511, ep_ret: 4000.0, ep_len: 1102
[INFO: 2022-08-14 16:06:45,745] t: 21924, ep_ret: 3000.0, ep_len: 1413
[INFO: 2022-08-14 16:08:23,851] t: 22863, ep_ret: 1000.0, ep_len: 939
[INFO: 2022-08-14 16:11:39,518] t: 24796, ep_ret: 3000.0, ep_len: 1933
[INFO: 2022-08-14 16:15:06,933] t: 26776, ep_ret: 7000.0, ep_len: 1980
[INFO: 2022-08-14 16:17:24,576] t: 28011, ep_ret: 8000.0, ep_len: 1235
[INFO: 2022-08-14 16:18:56,593] t: 28905, ep_ret: 1000.0, ep_len: 894
[INFO: 2022-08-14 16:20:38,039] t: 29858, ep_ret: 2000.0, ep_len: 953
[INFO: 2022-08-14 16:22:17,196] t: 30834, ep_ret: 10000.0, ep_len: 976
[INFO: 2022-08-14 16:23:50,785] t: 31723, ep_ret: 1000.0, ep_len: 889
[INFO: 2022-08-14 16:25:11,817] t: 32531, ep_ret: 3000.0, ep_len: 808
[INFO: 2022-08-14 16:26:59,505] t: 33598, ep_ret: 1000.0, ep_len: 1067
[INFO: 2022-08-14 16:28:42,618] t: 34615, ep_ret: 2000.0, ep_len: 1017
[INFO: 2022-08-14 16:29:54,318] t: 35394, ep_ret: 2000.0, ep_len: 779
[INFO: 2022-08-14 16:31:42,565] t: 36405, ep_ret: 2000.0, ep_len: 1011
[INFO: 2022-08-14 16:33:44,362] t: 37583, ep_ret: 1000.0, ep_len: 1178
[INFO: 2022-08-14 16:35:42,356] t: 38747, ep_ret: 2000.0, ep_len: 1164
[INFO: 2022-08-14 16:37:09,737] t: 39572, ep_ret: 4000.0, ep_len: 825
[INFO: 2022-08-14 16:39:43,876] t: 41093, ep_ret: 4000.0, ep_len: 1521
[INFO: 2022-08-14 16:43:07,613] t: 43078, ep_ret: 17000.0, ep_len: 1985
[INFO: 2022-08-14 16:46:35,948] t: 45125, ep_ret: 10000.0, ep_len: 2047
[INFO: 2022-08-14 16:48:42,406] t: 46358, ep_ret: 12000.0, ep_len: 1233
[INFO: 2022-08-14 16:51:38,295] t: 48098, ep_ret: 5000.0, ep_len: 1740
[INFO: 2022-08-14 16:54:21,596] t: 49682, ep_ret: 3000.0, ep_len: 1584
[INFO: 2022-08-14 16:56:41,711] t: 51046, ep_ret: 9000.0, ep_len: 1364
[INFO: 2022-08-14 16:58:35,837] t: 52143, ep_ret: 8000.0, ep_len: 1097
[INFO: 2022-08-14 17:00:27,738] t: 53249, ep_ret: 3000.0, ep_len: 1106
[INFO: 2022-08-14 17:01:34,616] t: 53898, ep_ret: 4000.0, ep_len: 649
[INFO: 2022-08-14 17:02:57,125] t: 54669, ep_ret: 1000.0, ep_len: 771
[INFO: 2022-08-14 17:04:32,372] t: 55648, ep_ret: 4000.0, ep_len: 979
[INFO: 2022-08-14 17:06:23,143] t: 56793, ep_ret: 6000.0, ep_len: 1145
[INFO: 2022-08-14 17:07:41,699] t: 57596, ep_ret: 3000.0, ep_len: 803
[INFO: 2022-08-14 17:09:38,623] t: 58817, ep_ret: 9000.0, ep_len: 1221
[INFO: 2022-08-14 17:10:55,702] t: 59620, ep_ret: 3000.0, ep_len: 803
[INFO: 2022-08-14 17:13:52,987] t: 61439, ep_ret: 6000.0, ep_len: 1819
[INFO: 2022-08-14 17:16:48,404] t: 63127, ep_ret: 12000.0, ep_len: 1688
[INFO: 2022-08-14 17:18:42,119] t: 64150, ep_ret: 3000.0, ep_len: 1023
[INFO: 2022-08-14 17:20:18,616] t: 65048, ep_ret: 3000.0, ep_len: 898
[INFO: 2022-08-14 17:22:43,473] t: 66467, ep_ret: 14000.0, ep_len: 1419
[INFO: 2022-08-14 17:24:22,492] t: 67520, ep_ret: 13000.0, ep_len: 1053
[INFO: 2022-08-14 17:25:22,405] t: 68161, ep_ret: 1000.0, ep_len: 641
[INFO: 2022-08-14 17:28:27,779] t: 70146, ep_ret: 15000.0, ep_len: 1985
[INFO: 2022-08-14 17:31:01,942] t: 71709, ep_ret: 4000.0, ep_len: 1563
[INFO: 2022-08-14 17:32:35,333] t: 72633, ep_ret: 1000.0, ep_len: 924
[INFO: 2022-08-14 17:34:03,872] t: 73421, ep_ret: 1000.0, ep_len: 788
[INFO: 2022-08-14 17:37:26,562] t: 75252, ep_ret: 2000.0, ep_len: 1831
[INFO: 2022-08-14 17:38:48,144] t: 76006, ep_ret: 3000.0, ep_len: 754
[INFO: 2022-08-14 17:41:51,203] t: 77713, ep_ret: 4000.0, ep_len: 1707
[INFO: 2022-08-14 17:43:48,351] t: 78781, ep_ret: 2000.0, ep_len: 1068
[INFO: 2022-08-14 17:46:43,787] t: 80373, ep_ret: 5000.0, ep_len: 1592
[INFO: 2022-08-14 17:48:00,855] t: 81087, ep_ret: 5000.0, ep_len: 714
[INFO: 2022-08-14 17:50:13,425] t: 82264, ep_ret: 4000.0, ep_len: 1177
[INFO: 2022-08-14 17:52:07,378] t: 83307, ep_ret: 2000.0, ep_len: 1043
[INFO: 2022-08-14 17:55:20,111] t: 85117, ep_ret: 7000.0, ep_len: 1810
[INFO: 2022-08-14 17:56:37,531] t: 85848, ep_ret: 7000.0, ep_len: 731
[INFO: 2022-08-14 17:58:19,433] t: 86742, ep_ret: 2000.0, ep_len: 894
[INFO: 2022-08-14 17:59:48,205] t: 87459, ep_ret: 4000.0, ep_len: 717
[INFO: 2022-08-14 18:02:10,311] t: 88773, ep_ret: 8000.0, ep_len: 1314
[INFO: 2022-08-14 18:05:41,894] t: 90913, ep_ret: 3000.0, ep_len: 2140
[INFO: 2022-08-14 18:07:31,783] t: 92081, ep_ret: 10000.0, ep_len: 1168
[INFO: 2022-08-14 18:09:12,207] t: 93134, ep_ret: 4000.0, ep_len: 1053
[INFO: 2022-08-14 18:10:49,326] t: 94127, ep_ret: 13000.0, ep_len: 993
[INFO: 2022-08-14 18:12:08,544] t: 94974, ep_ret: 10000.0, ep_len: 847
[INFO: 2022-08-14 18:14:53,685] t: 96693, ep_ret: 4000.0, ep_len: 1719
[INFO: 2022-08-14 18:16:35,303] t: 97796, ep_ret: 7000.0, ep_len: 1103
[INFO: 2022-08-14 18:18:12,128] t: 98781, ep_ret: 2000.0, ep_len: 985
[INFO: 2022-08-14 18:26:09,103] test score@epoch 10: 3990.0, ep_len: 1286.99
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 59 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-14 18:26:23,359] t: 1009, ep_ret: 2000.0, ep_len: 1009
[INFO: 2022-08-14 18:27:48,686] t: 2285, ep_ret: 0.0, ep_len: 1276
[INFO: 2022-08-14 18:28:42,110] t: 3071, ep_ret: 3000.0, ep_len: 786
[INFO: 2022-08-14 18:30:42,468] t: 4858, ep_ret: 3000.0, ep_len: 1787
[INFO: 2022-08-14 18:32:00,474] t: 5960, ep_ret: 5000.0, ep_len: 1102
[INFO: 2022-08-14 18:32:51,174] t: 6721, ep_ret: 2000.0, ep_len: 761
[INFO: 2022-08-14 18:34:06,425] t: 7884, ep_ret: 1000.0, ep_len: 1163
[INFO: 2022-08-14 18:34:55,526] t: 8650, ep_ret: 1000.0, ep_len: 766
[INFO: 2022-08-14 18:36:07,554] t: 9660, ep_ret: 2000.0, ep_len: 1010
[INFO: 2022-08-14 18:37:48,830] t: 11138, ep_ret: 0.0, ep_len: 1478
[INFO: 2022-08-14 18:39:30,527] t: 12057, ep_ret: 2000.0, ep_len: 919
[INFO: 2022-08-14 18:41:13,832] t: 13013, ep_ret: 1000.0, ep_len: 956
[INFO: 2022-08-14 18:43:08,689] t: 14082, ep_ret: 2000.0, ep_len: 1069
[INFO: 2022-08-14 18:46:34,507] t: 15976, ep_ret: 4000.0, ep_len: 1894
[INFO: 2022-08-14 18:50:30,575] t: 18102, ep_ret: 14000.0, ep_len: 2126
[INFO: 2022-08-14 18:51:58,433] t: 18903, ep_ret: 1000.0, ep_len: 801
[INFO: 2022-08-14 18:54:03,134] t: 20086, ep_ret: 2000.0, ep_len: 1183
[INFO: 2022-08-14 18:56:38,784] t: 21474, ep_ret: 1000.0, ep_len: 1388
[INFO: 2022-08-14 18:59:04,293] t: 22824, ep_ret: 6000.0, ep_len: 1350
[INFO: 2022-08-14 19:01:53,953] t: 24417, ep_ret: 1000.0, ep_len: 1593
[INFO: 2022-08-14 19:05:28,648] t: 26323, ep_ret: 1000.0, ep_len: 1906
[INFO: 2022-08-14 19:07:17,295] t: 27402, ep_ret: 4000.0, ep_len: 1079
[INFO: 2022-08-14 19:09:29,337] t: 28682, ep_ret: 6000.0, ep_len: 1280
[INFO: 2022-08-14 19:10:42,989] t: 29378, ep_ret: 2000.0, ep_len: 696
[INFO: 2022-08-14 19:11:55,447] t: 30141, ep_ret: 1000.0, ep_len: 763
[INFO: 2022-08-14 19:13:47,926] t: 31257, ep_ret: 3000.0, ep_len: 1116
[INFO: 2022-08-14 19:15:15,609] t: 32180, ep_ret: 1000.0, ep_len: 923
[INFO: 2022-08-14 19:17:38,847] t: 33637, ep_ret: 2000.0, ep_len: 1457
[INFO: 2022-08-14 19:19:32,031] t: 34893, ep_ret: 4000.0, ep_len: 1256
[INFO: 2022-08-14 19:21:20,682] t: 36061, ep_ret: 1000.0, ep_len: 1168
[INFO: 2022-08-14 19:22:46,546] t: 37050, ep_ret: 0.0, ep_len: 989
[INFO: 2022-08-14 19:24:26,231] t: 38116, ep_ret: 2000.0, ep_len: 1066
[INFO: 2022-08-14 19:26:01,606] t: 39193, ep_ret: 1000.0, ep_len: 1077
[INFO: 2022-08-14 19:27:27,388] t: 40136, ep_ret: 0.0, ep_len: 943
[INFO: 2022-08-14 19:28:53,265] t: 41072, ep_ret: 1000.0, ep_len: 936
[INFO: 2022-08-14 19:31:11,908] t: 42612, ep_ret: 2000.0, ep_len: 1540
[INFO: 2022-08-14 19:33:20,074] t: 44061, ep_ret: 12000.0, ep_len: 1449
[INFO: 2022-08-14 19:35:08,437] t: 45293, ep_ret: 11000.0, ep_len: 1232
[INFO: 2022-08-14 19:37:13,555] t: 46659, ep_ret: 3000.0, ep_len: 1366
[INFO: 2022-08-14 19:39:10,760] t: 47979, ep_ret: 4000.0, ep_len: 1320
[INFO: 2022-08-14 19:40:42,909] t: 49043, ep_ret: 3000.0, ep_len: 1064
[INFO: 2022-08-14 19:42:26,737] t: 50250, ep_ret: 4000.0, ep_len: 1207
[INFO: 2022-08-14 19:44:16,961] t: 51427, ep_ret: 4000.0, ep_len: 1177
[INFO: 2022-08-14 19:45:54,501] t: 52409, ep_ret: 3000.0, ep_len: 982
[INFO: 2022-08-14 19:48:16,807] t: 53887, ep_ret: 3000.0, ep_len: 1478
[INFO: 2022-08-14 19:50:08,974] t: 55023, ep_ret: 3000.0, ep_len: 1136
[INFO: 2022-08-14 19:51:25,543] t: 55834, ep_ret: 2000.0, ep_len: 811
[INFO: 2022-08-14 19:53:14,071] t: 56970, ep_ret: 7000.0, ep_len: 1136
[INFO: 2022-08-14 19:56:39,548] t: 59215, ep_ret: 7000.0, ep_len: 2245
[INFO: 2022-08-14 19:58:58,136] t: 60777, ep_ret: 4000.0, ep_len: 1562
[INFO: 2022-08-14 20:00:53,443] t: 62046, ep_ret: 0.0, ep_len: 1269
[INFO: 2022-08-14 20:03:45,433] t: 63979, ep_ret: 20000.0, ep_len: 1933
[INFO: 2022-08-14 20:06:46,011] t: 66065, ep_ret: 4000.0, ep_len: 2086
[INFO: 2022-08-14 20:08:13,981] t: 67064, ep_ret: 3000.0, ep_len: 999
[INFO: 2022-08-14 20:10:29,818] t: 68605, ep_ret: 4000.0, ep_len: 1541
[INFO: 2022-08-14 20:14:34,006] t: 71304, ep_ret: 7000.0, ep_len: 2699
[INFO: 2022-08-14 20:16:09,564] t: 72371, ep_ret: 1000.0, ep_len: 1067
[INFO: 2022-08-14 20:18:46,458] t: 74153, ep_ret: 7000.0, ep_len: 1782
[INFO: 2022-08-14 20:20:51,515] t: 75571, ep_ret: 17000.0, ep_len: 1418
[INFO: 2022-08-14 20:25:05,721] t: 77812, ep_ret: 5000.0, ep_len: 2241
[INFO: 2022-08-14 20:27:31,859] t: 79170, ep_ret: 8000.0, ep_len: 1358
[INFO: 2022-08-14 20:31:00,508] t: 81184, ep_ret: 5000.0, ep_len: 2014
[INFO: 2022-08-14 20:32:49,118] t: 82302, ep_ret: 3000.0, ep_len: 1118
[INFO: 2022-08-14 20:35:59,987] t: 84358, ep_ret: 2000.0, ep_len: 2056
[INFO: 2022-08-14 20:37:44,929] t: 85479, ep_ret: 7000.0, ep_len: 1121
[INFO: 2022-08-14 20:38:53,376] t: 86158, ep_ret: 2000.0, ep_len: 679
[INFO: 2022-08-14 20:41:24,521] t: 87632, ep_ret: 6000.0, ep_len: 1474
[INFO: 2022-08-14 20:43:33,193] t: 89091, ep_ret: 5000.0, ep_len: 1459
[INFO: 2022-08-14 20:45:19,416] t: 90263, ep_ret: 14000.0, ep_len: 1172
[INFO: 2022-08-14 20:46:47,262] t: 91293, ep_ret: 6000.0, ep_len: 1030
[INFO: 2022-08-14 20:49:18,913] t: 93017, ep_ret: 9000.0, ep_len: 1724
[INFO: 2022-08-14 20:50:50,919] t: 94077, ep_ret: 2000.0, ep_len: 1060
[INFO: 2022-08-14 20:52:44,516] t: 95387, ep_ret: 1000.0, ep_len: 1310
[INFO: 2022-08-14 20:55:18,170] t: 97119, ep_ret: 5000.0, ep_len: 1732
[INFO: 2022-08-14 20:56:58,080] t: 98267, ep_ret: 11000.0, ep_len: 1148
[INFO: 2022-08-14 20:58:27,593] t: 99313, ep_ret: 2000.0, ep_len: 1046
[INFO: 2022-08-14 21:07:40,296] test score@epoch 10: 9090.0, ep_len: 2048.44
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 61 --env BattleZoneNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BattleZoneNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-14 21:08:11,272] t: 1294, ep_ret: 2000.0, ep_len: 1294
[INFO: 2022-08-14 21:09:51,348] t: 2779, ep_ret: 1000.0, ep_len: 1485
[INFO: 2022-08-14 21:11:00,236] t: 3847, ep_ret: 1000.0, ep_len: 1068
[INFO: 2022-08-14 21:12:15,988] t: 4974, ep_ret: 0.0, ep_len: 1127
[INFO: 2022-08-14 21:13:59,489] t: 6549, ep_ret: 2000.0, ep_len: 1575
[INFO: 2022-08-14 21:15:20,390] t: 7702, ep_ret: 0.0, ep_len: 1153
[INFO: 2022-08-14 21:16:22,791] t: 8562, ep_ret: 4000.0, ep_len: 860
[INFO: 2022-08-14 21:17:30,544] t: 9585, ep_ret: 5000.0, ep_len: 1023
[INFO: 2022-08-14 21:19:16,674] t: 11148, ep_ret: 0.0, ep_len: 1563
[INFO: 2022-08-14 21:20:23,694] t: 12100, ep_ret: 0.0, ep_len: 952
[INFO: 2022-08-14 21:21:43,436] t: 12882, ep_ret: 1000.0, ep_len: 782
[INFO: 2022-08-14 21:23:49,930] t: 14122, ep_ret: 5000.0, ep_len: 1240
[INFO: 2022-08-14 21:25:53,367] t: 15271, ep_ret: 0.0, ep_len: 1149
[INFO: 2022-08-14 21:27:25,626] t: 16053, ep_ret: 1000.0, ep_len: 782
[INFO: 2022-08-14 21:30:48,975] t: 17905, ep_ret: 9000.0, ep_len: 1852
[INFO: 2022-08-14 21:32:37,458] t: 18946, ep_ret: 9000.0, ep_len: 1041
[INFO: 2022-08-14 21:34:19,420] t: 19899, ep_ret: 1000.0, ep_len: 953
[INFO: 2022-08-14 21:36:22,358] t: 20996, ep_ret: 2000.0, ep_len: 1097
[INFO: 2022-08-14 21:37:51,190] t: 21759, ep_ret: 1000.0, ep_len: 763
[INFO: 2022-08-14 21:40:15,686] t: 23103, ep_ret: 0.0, ep_len: 1344
[INFO: 2022-08-14 21:43:04,821] t: 24743, ep_ret: 0.0, ep_len: 1640
[INFO: 2022-08-14 21:45:21,240] t: 25990, ep_ret: 0.0, ep_len: 1247
[INFO: 2022-08-14 21:46:45,047] t: 26793, ep_ret: 2000.0, ep_len: 803
[INFO: 2022-08-14 21:48:26,284] t: 27749, ep_ret: 0.0, ep_len: 956
[INFO: 2022-08-14 21:50:18,796] t: 28821, ep_ret: 1000.0, ep_len: 1072
[INFO: 2022-08-14 21:51:37,365] t: 29586, ep_ret: 1000.0, ep_len: 765
[INFO: 2022-08-14 21:54:31,378] t: 31162, ep_ret: 1000.0, ep_len: 1576
[INFO: 2022-08-14 21:55:59,780] t: 32055, ep_ret: 2000.0, ep_len: 893
[INFO: 2022-08-14 21:57:57,450] t: 33313, ep_ret: 2000.0, ep_len: 1258
[INFO: 2022-08-14 21:59:11,526] t: 34146, ep_ret: 2000.0, ep_len: 833
[INFO: 2022-08-14 22:00:22,309] t: 34909, ep_ret: 3000.0, ep_len: 763
[INFO: 2022-08-14 22:02:05,401] t: 36056, ep_ret: 2000.0, ep_len: 1147
[INFO: 2022-08-14 22:03:54,431] t: 37053, ep_ret: 1000.0, ep_len: 997
[INFO: 2022-08-14 22:06:03,321] t: 38201, ep_ret: 2000.0, ep_len: 1148
[INFO: 2022-08-14 22:07:32,437] t: 39016, ep_ret: 1000.0, ep_len: 815
[INFO: 2022-08-14 22:09:51,856] t: 40256, ep_ret: 3000.0, ep_len: 1240
[INFO: 2022-08-14 22:11:20,644] t: 41081, ep_ret: 1000.0, ep_len: 825
[INFO: 2022-08-14 22:14:00,782] t: 42525, ep_ret: 4000.0, ep_len: 1444
[INFO: 2022-08-14 22:16:56,341] t: 44100, ep_ret: 3000.0, ep_len: 1575
[INFO: 2022-08-14 22:19:39,141] t: 45518, ep_ret: 2000.0, ep_len: 1418
[INFO: 2022-08-14 22:20:51,165] t: 46151, ep_ret: 4000.0, ep_len: 633
[INFO: 2022-08-14 22:24:40,085] t: 48216, ep_ret: 7000.0, ep_len: 2065
[INFO: 2022-08-14 22:27:25,634] t: 49702, ep_ret: 9000.0, ep_len: 1486
[INFO: 2022-08-14 22:30:09,544] t: 51161, ep_ret: 3000.0, ep_len: 1459
[INFO: 2022-08-14 22:33:24,377] t: 52955, ep_ret: 8000.0, ep_len: 1794
[INFO: 2022-08-14 22:36:18,299] t: 54659, ep_ret: 3000.0, ep_len: 1704
[INFO: 2022-08-14 22:37:35,241] t: 55479, ep_ret: 1000.0, ep_len: 820
[INFO: 2022-08-14 22:39:00,664] t: 56360, ep_ret: 5000.0, ep_len: 881
[INFO: 2022-08-14 22:40:13,002] t: 57060, ep_ret: 2000.0, ep_len: 700
[INFO: 2022-08-14 22:44:15,197] t: 59430, ep_ret: 7000.0, ep_len: 2370
[INFO: 2022-08-14 22:46:25,289] t: 60654, ep_ret: 2000.0, ep_len: 1224
[INFO: 2022-08-14 22:48:44,107] t: 62126, ep_ret: 4000.0, ep_len: 1472
[INFO: 2022-08-14 22:50:52,284] t: 63482, ep_ret: 10000.0, ep_len: 1356
[INFO: 2022-08-14 22:52:56,632] t: 64711, ep_ret: 9000.0, ep_len: 1229
[INFO: 2022-08-14 22:55:12,082] t: 65922, ep_ret: 4000.0, ep_len: 1211
[INFO: 2022-08-14 22:57:49,432] t: 67434, ep_ret: 4000.0, ep_len: 1512
[INFO: 2022-08-14 23:00:38,714] t: 69167, ep_ret: 9000.0, ep_len: 1733
[INFO: 2022-08-14 23:04:04,413] t: 71296, ep_ret: 7000.0, ep_len: 2129
[INFO: 2022-08-14 23:05:31,909] t: 72177, ep_ret: 5000.0, ep_len: 881
[INFO: 2022-08-14 23:07:36,807] t: 73459, ep_ret: 3000.0, ep_len: 1282
[INFO: 2022-08-14 23:09:57,440] t: 74942, ep_ret: 9000.0, ep_len: 1483
[INFO: 2022-08-14 23:12:53,672] t: 76819, ep_ret: 2000.0, ep_len: 1877
[INFO: 2022-08-14 23:15:04,791] t: 78279, ep_ret: 7000.0, ep_len: 1460
[INFO: 2022-08-14 23:17:01,570] t: 79582, ep_ret: 4000.0, ep_len: 1303
[INFO: 2022-08-14 23:20:41,082] t: 82006, ep_ret: 5000.0, ep_len: 2424
[INFO: 2022-08-14 23:22:41,346] t: 83393, ep_ret: 4000.0, ep_len: 1387
[INFO: 2022-08-14 23:25:22,488] t: 85105, ep_ret: 7000.0, ep_len: 1712
[INFO: 2022-08-14 23:26:45,871] t: 86042, ep_ret: 3000.0, ep_len: 937
[INFO: 2022-08-14 23:28:27,933] t: 87108, ep_ret: 3000.0, ep_len: 1066
[INFO: 2022-08-14 23:31:18,327] t: 89000, ep_ret: 4000.0, ep_len: 1892
[INFO: 2022-08-14 23:33:45,963] t: 90564, ep_ret: 7000.0, ep_len: 1564
[INFO: 2022-08-14 23:35:31,474] t: 91736, ep_ret: 4000.0, ep_len: 1172
[INFO: 2022-08-14 23:37:26,295] t: 92955, ep_ret: 7000.0, ep_len: 1219
[INFO: 2022-08-14 23:39:53,508] t: 94816, ep_ret: 12000.0, ep_len: 1861
[INFO: 2022-08-14 23:42:17,023] t: 96530, ep_ret: 8000.0, ep_len: 1714
[INFO: 2022-08-14 23:44:51,343] t: 98457, ep_ret: 16000.0, ep_len: 1927
[INFO: 2022-08-14 23:46:47,656] t: 99859, ep_ret: 9000.0, ep_len: 1402
[INFO: 2022-08-14 23:52:22,573] test score@epoch 10: 7180.0, ep_len: 1514.51
