+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 23 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 6
[INFO: 2022-08-13 18:58:57,325] t: 507, ep_ret: 250.0, ep_len: 507
[INFO: 2022-08-13 18:58:57,827] t: 889, ep_ret: 70.0, ep_len: 382
[INFO: 2022-08-13 18:59:17,008] t: 1301, ep_ret: 90.0, ep_len: 412
[INFO: 2022-08-13 18:59:34,065] t: 1699, ep_ret: 80.0, ep_len: 398
[INFO: 2022-08-13 18:59:56,181] t: 2140, ep_ret: 500.0, ep_len: 441
[INFO: 2022-08-13 19:00:15,625] t: 2521, ep_ret: 70.0, ep_len: 381
[INFO: 2022-08-13 19:00:40,099] t: 3007, ep_ret: 930.0, ep_len: 486
[INFO: 2022-08-13 19:01:02,230] t: 3480, ep_ret: 1220.0, ep_len: 473
[INFO: 2022-08-13 19:01:27,816] t: 3964, ep_ret: 540.0, ep_len: 484
[INFO: 2022-08-13 19:01:55,151] t: 4520, ep_ret: 980.0, ep_len: 556
[INFO: 2022-08-13 19:02:34,664] t: 5061, ep_ret: 870.0, ep_len: 541
[INFO: 2022-08-13 19:03:06,818] t: 5546, ep_ret: 1430.0, ep_len: 485
[INFO: 2022-08-13 19:03:34,303] t: 5929, ep_ret: 70.0, ep_len: 383
[INFO: 2022-08-13 19:04:06,666] t: 6376, ep_ret: 110.0, ep_len: 447
[INFO: 2022-08-13 19:04:35,490] t: 6780, ep_ret: 480.0, ep_len: 404
[INFO: 2022-08-13 19:05:04,276] t: 7173, ep_ret: 70.0, ep_len: 393
[INFO: 2022-08-13 19:05:36,632] t: 7647, ep_ret: 120.0, ep_len: 474
[INFO: 2022-08-13 19:06:23,289] t: 8262, ep_ret: 610.0, ep_len: 615
[INFO: 2022-08-13 19:06:55,777] t: 8731, ep_ret: 520.0, ep_len: 469
[INFO: 2022-08-13 19:07:27,998] t: 9194, ep_ret: 120.0, ep_len: 463
[INFO: 2022-08-13 19:07:56,700] t: 9579, ep_ret: 70.0, ep_len: 385
[INFO: 2022-08-13 19:08:50,622] t: 10344, ep_ret: 2010.0, ep_len: 765
[INFO: 2022-08-13 19:10:26,395] t: 11731, ep_ret: 2090.0, ep_len: 1387
[INFO: 2022-08-13 19:11:06,755] t: 12315, ep_ret: 590.0, ep_len: 584
[INFO: 2022-08-13 19:11:48,109] t: 12911, ep_ret: 1000.0, ep_len: 596
[INFO: 2022-08-13 19:12:38,985] t: 13624, ep_ret: 1570.0, ep_len: 713
[INFO: 2022-08-13 19:13:14,733] t: 14137, ep_ret: 950.0, ep_len: 513
[INFO: 2022-08-13 19:13:46,900] t: 14564, ep_ret: 910.0, ep_len: 427
[INFO: 2022-08-13 19:14:22,883] t: 15084, ep_ret: 150.0, ep_len: 520
[INFO: 2022-08-13 19:15:06,176] t: 15684, ep_ret: 2900.0, ep_len: 600
[INFO: 2022-08-13 19:15:49,796] t: 16294, ep_ret: 1010.0, ep_len: 610
[INFO: 2022-08-13 19:16:33,461] t: 16879, ep_ret: 1000.0, ep_len: 585
[INFO: 2022-08-13 19:17:31,441] t: 17661, ep_ret: 5220.0, ep_len: 782
[INFO: 2022-08-13 19:18:18,785] t: 18332, ep_ret: 2750.0, ep_len: 671
[INFO: 2022-08-13 19:19:13,047] t: 19065, ep_ret: 2700.0, ep_len: 733
[INFO: 2022-08-13 19:19:52,846] t: 19602, ep_ret: 970.0, ep_len: 537
[INFO: 2022-08-13 19:20:32,822] t: 20160, ep_ret: 1780.0, ep_len: 558
[INFO: 2022-08-13 19:21:27,084] t: 20939, ep_ret: 1520.0, ep_len: 779
[INFO: 2022-08-13 19:22:14,164] t: 21584, ep_ret: 1830.0, ep_len: 645
[INFO: 2022-08-13 19:23:06,145] t: 22349, ep_ret: 1620.0, ep_len: 765
[INFO: 2022-08-13 19:24:07,040] t: 23173, ep_ret: 3140.0, ep_len: 824
[INFO: 2022-08-13 19:25:04,644] t: 24038, ep_ret: 1980.0, ep_len: 865
[INFO: 2022-08-13 19:25:48,656] t: 24697, ep_ret: 1440.0, ep_len: 659
[INFO: 2022-08-13 19:26:39,122] t: 25411, ep_ret: 2380.0, ep_len: 714
[INFO: 2022-08-13 19:27:33,022] t: 26215, ep_ret: 1230.0, ep_len: 804
[INFO: 2022-08-13 19:28:20,390] t: 26931, ep_ret: 780.0, ep_len: 716
[INFO: 2022-08-13 19:29:04,348] t: 27589, ep_ret: 3240.0, ep_len: 658
[INFO: 2022-08-13 19:29:44,661] t: 28185, ep_ret: 1000.0, ep_len: 596
[INFO: 2022-08-13 19:30:34,996] t: 28918, ep_ret: 1990.0, ep_len: 733
[INFO: 2022-08-13 19:31:28,854] t: 29740, ep_ret: 3050.0, ep_len: 822
[INFO: 2022-08-13 19:32:22,570] t: 30549, ep_ret: 1640.0, ep_len: 809
[INFO: 2022-08-13 19:33:12,291] t: 31217, ep_ret: 640.0, ep_len: 668
[INFO: 2022-08-13 19:33:48,538] t: 31735, ep_ret: 950.0, ep_len: 518
[INFO: 2022-08-13 19:34:31,942] t: 32333, ep_ret: 1400.0, ep_len: 598
[INFO: 2022-08-13 19:35:29,845] t: 33138, ep_ret: 1930.0, ep_len: 805
[INFO: 2022-08-13 19:36:12,097] t: 33736, ep_ret: 1500.0, ep_len: 598
[INFO: 2022-08-13 19:36:53,791] t: 34321, ep_ret: 2290.0, ep_len: 585
[INFO: 2022-08-13 19:37:40,813] t: 34972, ep_ret: 1440.0, ep_len: 651
[INFO: 2022-08-13 19:38:35,523] t: 35725, ep_ret: 800.0, ep_len: 753
[INFO: 2022-08-13 19:39:41,059] t: 36620, ep_ret: 2090.0, ep_len: 895
[INFO: 2022-08-13 19:40:28,072] t: 37255, ep_ret: 3330.0, ep_len: 635
[INFO: 2022-08-13 19:42:27,707] t: 38927, ep_ret: 1770.0, ep_len: 1672
[INFO: 2022-08-13 19:43:11,798] t: 39508, ep_ret: 1090.0, ep_len: 581
[INFO: 2022-08-13 19:44:12,719] t: 40370, ep_ret: 1670.0, ep_len: 862
[INFO: 2022-08-13 19:44:51,973] t: 40945, ep_ret: 2290.0, ep_len: 575
[INFO: 2022-08-13 19:45:41,121] t: 41634, ep_ret: 660.0, ep_len: 689
[INFO: 2022-08-13 19:46:56,514] t: 42691, ep_ret: 1190.0, ep_len: 1057
[INFO: 2022-08-13 19:47:47,463] t: 43367, ep_ret: 1150.0, ep_len: 676
[INFO: 2022-08-13 19:48:49,085] t: 44205, ep_ret: 2650.0, ep_len: 838
[INFO: 2022-08-13 19:49:46,941] t: 45033, ep_ret: 850.0, ep_len: 828
[INFO: 2022-08-13 19:51:02,153] t: 46089, ep_ret: 2190.0, ep_len: 1056
[INFO: 2022-08-13 19:51:55,974] t: 46806, ep_ret: 2480.0, ep_len: 717
[INFO: 2022-08-13 19:52:38,676] t: 47414, ep_ret: 1810.0, ep_len: 608
[INFO: 2022-08-13 19:53:22,020] t: 48041, ep_ret: 620.0, ep_len: 627
[INFO: 2022-08-13 19:54:04,977] t: 48631, ep_ret: 3500.0, ep_len: 590
[INFO: 2022-08-13 19:54:54,456] t: 49301, ep_ret: 3050.0, ep_len: 670
[INFO: 2022-08-13 19:56:02,383] t: 50286, ep_ret: 3240.0, ep_len: 985
[INFO: 2022-08-13 19:57:02,490] t: 51149, ep_ret: 3370.0, ep_len: 863
[INFO: 2022-08-13 19:57:55,936] t: 51899, ep_ret: 1900.0, ep_len: 750
[INFO: 2022-08-13 19:58:45,835] t: 52588, ep_ret: 2160.0, ep_len: 689
[INFO: 2022-08-13 20:00:00,258] t: 53626, ep_ret: 3680.0, ep_len: 1038
[INFO: 2022-08-13 20:01:04,664] t: 54525, ep_ret: 2090.0, ep_len: 899
[INFO: 2022-08-13 20:02:22,205] t: 55634, ep_ret: 1820.0, ep_len: 1109
[INFO: 2022-08-13 20:03:18,541] t: 56456, ep_ret: 3540.0, ep_len: 822
[INFO: 2022-08-13 20:04:04,447] t: 57146, ep_ret: 1560.0, ep_len: 690
[INFO: 2022-08-13 20:05:08,252] t: 58044, ep_ret: 1990.0, ep_len: 898
[INFO: 2022-08-13 20:05:57,763] t: 58750, ep_ret: 2770.0, ep_len: 706
[INFO: 2022-08-13 20:07:04,633] t: 59699, ep_ret: 2020.0, ep_len: 949
[INFO: 2022-08-13 20:07:57,657] t: 60419, ep_ret: 1880.0, ep_len: 720
[INFO: 2022-08-13 20:08:43,640] t: 61061, ep_ret: 740.0, ep_len: 642
[INFO: 2022-08-13 20:09:43,660] t: 61916, ep_ret: 2360.0, ep_len: 855
[INFO: 2022-08-13 20:10:36,787] t: 62682, ep_ret: 2010.0, ep_len: 766
[INFO: 2022-08-13 20:11:35,175] t: 63534, ep_ret: 1960.0, ep_len: 852
[INFO: 2022-08-13 20:12:24,368] t: 64258, ep_ret: 3180.0, ep_len: 724
[INFO: 2022-08-13 20:13:19,902] t: 65103, ep_ret: 2460.0, ep_len: 845
[INFO: 2022-08-13 20:14:10,333] t: 65891, ep_ret: 2020.0, ep_len: 788
[INFO: 2022-08-13 20:15:00,210] t: 66562, ep_ret: 1950.0, ep_len: 671
[INFO: 2022-08-13 20:16:37,091] t: 67947, ep_ret: 2800.0, ep_len: 1385
[INFO: 2022-08-13 20:17:44,991] t: 68869, ep_ret: 2100.0, ep_len: 922
[INFO: 2022-08-13 20:18:34,850] t: 69553, ep_ret: 1860.0, ep_len: 684
[INFO: 2022-08-13 20:19:36,846] t: 70516, ep_ret: 2030.0, ep_len: 963
[INFO: 2022-08-13 20:20:52,087] t: 71678, ep_ret: 2760.0, ep_len: 1162
[INFO: 2022-08-13 20:21:54,283] t: 72615, ep_ret: 3720.0, ep_len: 937
[INFO: 2022-08-13 20:23:03,136] t: 73665, ep_ret: 3390.0, ep_len: 1050
[INFO: 2022-08-13 20:24:09,983] t: 74665, ep_ret: 4750.0, ep_len: 1000
[INFO: 2022-08-13 20:25:02,332] t: 75481, ep_ret: 2440.0, ep_len: 816
[INFO: 2022-08-13 20:26:01,500] t: 76379, ep_ret: 1190.0, ep_len: 898
[INFO: 2022-08-13 20:26:53,993] t: 77104, ep_ret: 2180.0, ep_len: 725
[INFO: 2022-08-13 20:28:12,163] t: 78206, ep_ret: 2940.0, ep_len: 1102
[INFO: 2022-08-13 20:29:05,141] t: 78995, ep_ret: 1820.0, ep_len: 789
[INFO: 2022-08-13 20:30:36,270] t: 80265, ep_ret: 4220.0, ep_len: 1270
[INFO: 2022-08-13 20:31:22,440] t: 80907, ep_ret: 1030.0, ep_len: 642
[INFO: 2022-08-13 20:32:43,265] t: 82053, ep_ret: 3350.0, ep_len: 1146
[INFO: 2022-08-13 20:35:00,673] t: 84007, ep_ret: 3760.0, ep_len: 1954
[INFO: 2022-08-13 20:35:36,137] t: 84548, ep_ret: 2270.0, ep_len: 541
[INFO: 2022-08-13 20:36:46,166] t: 85552, ep_ret: 2960.0, ep_len: 1004
[INFO: 2022-08-13 20:38:27,600] t: 87059, ep_ret: 3270.0, ep_len: 1507
[INFO: 2022-08-13 20:39:30,924] t: 87996, ep_ret: 2610.0, ep_len: 937
[INFO: 2022-08-13 20:40:17,012] t: 88644, ep_ret: 1540.0, ep_len: 648
[INFO: 2022-08-13 20:42:41,668] t: 90687, ep_ret: 6710.0, ep_len: 2043
[INFO: 2022-08-13 20:43:52,755] t: 91722, ep_ret: 2580.0, ep_len: 1035
[INFO: 2022-08-13 20:45:03,202] t: 92707, ep_ret: 3540.0, ep_len: 985
[INFO: 2022-08-13 20:47:34,729] t: 94860, ep_ret: 6470.0, ep_len: 2153
[INFO: 2022-08-13 20:49:26,166] t: 96433, ep_ret: 3210.0, ep_len: 1573
[INFO: 2022-08-13 20:50:09,509] t: 97035, ep_ret: 2410.0, ep_len: 602
[INFO: 2022-08-13 20:51:18,624] t: 97972, ep_ret: 2610.0, ep_len: 937
[INFO: 2022-08-13 20:57:53,390] test score@epoch 10: 4401.0, ep_len: 1329.37
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 29 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 6
[INFO: 2022-08-13 20:57:59,735] t: 555, ep_ret: 280.0, ep_len: 555
[INFO: 2022-08-13 20:58:09,890] t: 1163, ep_ret: 1410.0, ep_len: 608
[INFO: 2022-08-13 20:58:39,370] t: 1782, ep_ret: 820.0, ep_len: 619
[INFO: 2022-08-13 20:59:10,785] t: 2443, ep_ret: 940.0, ep_len: 661
[INFO: 2022-08-13 20:59:35,416] t: 2917, ep_ret: 130.0, ep_len: 474
[INFO: 2022-08-13 20:59:55,068] t: 3313, ep_ret: 80.0, ep_len: 396
[INFO: 2022-08-13 21:00:19,765] t: 3801, ep_ret: 530.0, ep_len: 488
[INFO: 2022-08-13 21:00:44,517] t: 4328, ep_ret: 660.0, ep_len: 527
[INFO: 2022-08-13 21:01:06,660] t: 4793, ep_ret: 520.0, ep_len: 465
[INFO: 2022-08-13 21:01:26,498] t: 5198, ep_ret: 480.0, ep_len: 405
[INFO: 2022-08-13 21:02:07,117] t: 5774, ep_ret: 590.0, ep_len: 576
[INFO: 2022-08-13 21:02:56,722] t: 6476, ep_ret: 870.0, ep_len: 702
[INFO: 2022-08-13 21:03:35,308] t: 7030, ep_ret: 1080.0, ep_len: 554
[INFO: 2022-08-13 21:04:11,500] t: 7515, ep_ret: 130.0, ep_len: 485
[INFO: 2022-08-13 21:04:51,188] t: 8095, ep_ret: 590.0, ep_len: 580
[INFO: 2022-08-13 21:05:34,780] t: 8675, ep_ret: 290.0, ep_len: 580
[INFO: 2022-08-13 21:06:14,535] t: 9226, ep_ret: 170.0, ep_len: 551
[INFO: 2022-08-13 21:06:43,433] t: 9642, ep_ret: 90.0, ep_len: 416
[INFO: 2022-08-13 21:07:19,193] t: 10124, ep_ret: 530.0, ep_len: 482
[INFO: 2022-08-13 21:07:51,512] t: 10558, ep_ret: 100.0, ep_len: 434
[INFO: 2022-08-13 21:08:27,479] t: 11077, ep_ret: 560.0, ep_len: 519
[INFO: 2022-08-13 21:09:03,717] t: 11568, ep_ret: 140.0, ep_len: 491
[INFO: 2022-08-13 21:09:32,664] t: 11983, ep_ret: 100.0, ep_len: 415
[INFO: 2022-08-13 21:10:16,450] t: 12619, ep_ret: 920.0, ep_len: 636
[INFO: 2022-08-13 21:11:00,081] t: 13221, ep_ret: 610.0, ep_len: 602
[INFO: 2022-08-13 21:11:47,587] t: 13865, ep_ret: 730.0, ep_len: 644
[INFO: 2022-08-13 21:12:38,412] t: 14574, ep_ret: 270.0, ep_len: 709
[INFO: 2022-08-13 21:13:33,268] t: 15310, ep_ret: 890.0, ep_len: 736
[INFO: 2022-08-13 21:14:05,221] t: 15767, ep_ret: 210.0, ep_len: 457
[INFO: 2022-08-13 21:14:54,575] t: 16455, ep_ret: 460.0, ep_len: 688
[INFO: 2022-08-13 21:15:43,524] t: 17190, ep_ret: 2190.0, ep_len: 735
[INFO: 2022-08-13 21:16:26,262] t: 17772, ep_ret: 1090.0, ep_len: 582
[INFO: 2022-08-13 21:17:15,454] t: 18498, ep_ret: 780.0, ep_len: 726
[INFO: 2022-08-13 21:17:50,199] t: 18979, ep_ret: 930.0, ep_len: 481
[INFO: 2022-08-13 21:18:37,636] t: 19687, ep_ret: 1070.0, ep_len: 708
[INFO: 2022-08-13 21:19:13,227] t: 20175, ep_ret: 530.0, ep_len: 488
[INFO: 2022-08-13 21:19:45,168] t: 20630, ep_ret: 510.0, ep_len: 455
[INFO: 2022-08-13 21:20:20,398] t: 21119, ep_ret: 930.0, ep_len: 489
[INFO: 2022-08-13 21:20:47,462] t: 21539, ep_ret: 90.0, ep_len: 420
[INFO: 2022-08-13 21:21:42,393] t: 22335, ep_ret: 1830.0, ep_len: 796
[INFO: 2022-08-13 21:22:39,743] t: 23114, ep_ret: 2230.0, ep_len: 779
[INFO: 2022-08-13 21:23:22,530] t: 23731, ep_ret: 1810.0, ep_len: 617
[INFO: 2022-08-13 21:24:10,628] t: 24435, ep_ret: 670.0, ep_len: 704
[INFO: 2022-08-13 21:24:54,772] t: 25098, ep_ret: 1550.0, ep_len: 663
[INFO: 2022-08-13 21:25:30,106] t: 25597, ep_ret: 540.0, ep_len: 499
[INFO: 2022-08-13 21:26:26,621] t: 26371, ep_ret: 1510.0, ep_len: 774
[INFO: 2022-08-13 21:27:33,880] t: 27307, ep_ret: 3230.0, ep_len: 936
[INFO: 2022-08-13 21:28:50,430] t: 28412, ep_ret: 3520.0, ep_len: 1105
[INFO: 2022-08-13 21:29:26,513] t: 28987, ep_ret: 590.0, ep_len: 575
[INFO: 2022-08-13 21:30:25,664] t: 29812, ep_ret: 1150.0, ep_len: 825
[INFO: 2022-08-13 21:31:18,363] t: 30586, ep_ret: 1210.0, ep_len: 774
[INFO: 2022-08-13 21:32:25,127] t: 31524, ep_ret: 2120.0, ep_len: 938
[INFO: 2022-08-13 21:35:28,212] t: 34159, ep_ret: 6080.0, ep_len: 2635
[INFO: 2022-08-13 21:36:00,127] t: 34649, ep_ret: 130.0, ep_len: 490
[INFO: 2022-08-13 21:36:56,885] t: 35444, ep_ret: 3130.0, ep_len: 795
[INFO: 2022-08-13 21:37:55,413] t: 36253, ep_ret: 340.0, ep_len: 809
[INFO: 2022-08-13 21:39:27,530] t: 37617, ep_ret: 2980.0, ep_len: 1364
[INFO: 2022-08-13 21:40:48,436] t: 38771, ep_ret: 1750.0, ep_len: 1154
[INFO: 2022-08-13 21:42:34,412] t: 40261, ep_ret: 2760.0, ep_len: 1490
[INFO: 2022-08-13 21:43:44,062] t: 41253, ep_ret: 1250.0, ep_len: 992
[INFO: 2022-08-13 21:45:23,552] t: 42683, ep_ret: 4220.0, ep_len: 1430
[INFO: 2022-08-13 21:46:24,181] t: 43516, ep_ret: 1850.0, ep_len: 833
[INFO: 2022-08-13 21:47:13,796] t: 44220, ep_ret: 1470.0, ep_len: 704
[INFO: 2022-08-13 21:48:13,893] t: 45080, ep_ret: 1180.0, ep_len: 860
[INFO: 2022-08-13 21:49:44,179] t: 46355, ep_ret: 3930.0, ep_len: 1275
[INFO: 2022-08-13 21:50:54,741] t: 47379, ep_ret: 2870.0, ep_len: 1024
[INFO: 2022-08-13 21:51:58,071] t: 48256, ep_ret: 2970.0, ep_len: 877
[INFO: 2022-08-13 21:53:22,675] t: 49468, ep_ret: 4380.0, ep_len: 1212
[INFO: 2022-08-13 21:55:19,440] t: 51146, ep_ret: 3680.0, ep_len: 1678
[INFO: 2022-08-13 21:56:36,930] t: 52228, ep_ret: 3310.0, ep_len: 1082
[INFO: 2022-08-13 21:58:33,375] t: 53884, ep_ret: 3260.0, ep_len: 1656
[INFO: 2022-08-13 22:00:53,530] t: 55864, ep_ret: 4870.0, ep_len: 1980
[INFO: 2022-08-13 22:02:57,350] t: 57670, ep_ret: 4460.0, ep_len: 1806
[INFO: 2022-08-13 22:04:43,347] t: 59161, ep_ret: 4160.0, ep_len: 1491
[INFO: 2022-08-13 22:06:01,505] t: 60271, ep_ret: 2320.0, ep_len: 1110
[INFO: 2022-08-13 22:07:50,384] t: 61818, ep_ret: 5100.0, ep_len: 1547
[INFO: 2022-08-13 22:09:34,830] t: 63346, ep_ret: 3490.0, ep_len: 1528
[INFO: 2022-08-13 22:10:50,542] t: 64440, ep_ret: 3710.0, ep_len: 1094
[INFO: 2022-08-13 22:12:29,911] t: 65845, ep_ret: 3900.0, ep_len: 1405
[INFO: 2022-08-13 22:13:26,066] t: 66637, ep_ret: 1130.0, ep_len: 792
[INFO: 2022-08-13 22:14:54,613] t: 67856, ep_ret: 2290.0, ep_len: 1219
[INFO: 2022-08-13 22:15:40,552] t: 68506, ep_ret: 1030.0, ep_len: 650
[INFO: 2022-08-13 22:17:22,954] t: 69983, ep_ret: 6550.0, ep_len: 1477
[INFO: 2022-08-13 22:18:33,738] t: 70964, ep_ret: 5540.0, ep_len: 981
[INFO: 2022-08-13 22:19:58,791] t: 72160, ep_ret: 4080.0, ep_len: 1196
[INFO: 2022-08-13 22:21:27,445] t: 73441, ep_ret: 3830.0, ep_len: 1281
[INFO: 2022-08-13 22:23:34,588] t: 75242, ep_ret: 4460.0, ep_len: 1801
[INFO: 2022-08-13 22:25:39,523] t: 76965, ep_ret: 5300.0, ep_len: 1723
[INFO: 2022-08-13 22:26:59,191] t: 78056, ep_ret: 5210.0, ep_len: 1091
[INFO: 2022-08-13 22:27:49,994] t: 78757, ep_ret: 1470.0, ep_len: 701
[INFO: 2022-08-13 22:29:45,597] t: 80363, ep_ret: 2930.0, ep_len: 1606
[INFO: 2022-08-13 22:31:11,513] t: 81562, ep_ret: 1880.0, ep_len: 1199
[INFO: 2022-08-13 22:32:49,004] t: 82927, ep_ret: 2680.0, ep_len: 1365
[INFO: 2022-08-13 22:34:23,925] t: 84239, ep_ret: 2850.0, ep_len: 1312
[INFO: 2022-08-13 22:35:50,483] t: 85438, ep_ret: 2980.0, ep_len: 1199
[INFO: 2022-08-13 22:37:38,190] t: 86941, ep_ret: 4270.0, ep_len: 1503
[INFO: 2022-08-13 22:39:55,906] t: 88801, ep_ret: 3990.0, ep_len: 1860
[INFO: 2022-08-13 22:42:06,280] t: 90647, ep_ret: 4180.0, ep_len: 1846
[INFO: 2022-08-13 22:44:02,044] t: 92219, ep_ret: 4110.0, ep_len: 1572
[INFO: 2022-08-13 22:45:07,600] t: 93140, ep_ret: 2320.0, ep_len: 921
[INFO: 2022-08-13 22:47:06,778] t: 94777, ep_ret: 5150.0, ep_len: 1637
[INFO: 2022-08-13 22:49:13,090] t: 96510, ep_ret: 5310.0, ep_len: 1733
[INFO: 2022-08-13 22:51:19,004] t: 98274, ep_ret: 7130.0, ep_len: 1764
[INFO: 2022-08-13 22:52:58,822] t: 99665, ep_ret: 4200.0, ep_len: 1391
[INFO: 2022-08-13 22:58:00,883] test score@epoch 10: 4043.8, ep_len: 1500.36
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 31 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 6
[INFO: 2022-08-13 22:58:05,884] t: 420, ep_ret: 90.0, ep_len: 420
[INFO: 2022-08-13 22:58:06,597] t: 952, ep_ret: 660.0, ep_len: 532
[INFO: 2022-08-13 22:58:26,176] t: 1377, ep_ret: 90.0, ep_len: 425
[INFO: 2022-08-13 22:58:47,785] t: 1836, ep_ret: 110.0, ep_len: 459
[INFO: 2022-08-13 22:59:09,955] t: 2289, ep_ret: 510.0, ep_len: 453
[INFO: 2022-08-13 22:59:34,661] t: 2769, ep_ret: 530.0, ep_len: 480
[INFO: 2022-08-13 22:59:56,760] t: 3206, ep_ret: 100.0, ep_len: 437
[INFO: 2022-08-13 23:00:26,145] t: 3820, ep_ret: 2110.0, ep_len: 614
[INFO: 2022-08-13 23:00:48,165] t: 4279, ep_ret: 920.0, ep_len: 459
[INFO: 2022-08-13 23:01:10,222] t: 4742, ep_ret: 120.0, ep_len: 463
[INFO: 2022-08-13 23:01:41,058] t: 5182, ep_ret: 500.0, ep_len: 440
[INFO: 2022-08-13 23:02:12,103] t: 5637, ep_ret: 220.0, ep_len: 455
[INFO: 2022-08-13 23:02:46,485] t: 6116, ep_ret: 530.0, ep_len: 479
[INFO: 2022-08-13 23:03:14,149] t: 6544, ep_ret: 90.0, ep_len: 428
[INFO: 2022-08-13 23:03:41,790] t: 6945, ep_ret: 90.0, ep_len: 401
[INFO: 2022-08-13 23:04:09,352] t: 7345, ep_ret: 80.0, ep_len: 400
[INFO: 2022-08-13 23:04:40,380] t: 7777, ep_ret: 100.0, ep_len: 432
[INFO: 2022-08-13 23:05:35,560] t: 8567, ep_ret: 1520.0, ep_len: 790
[INFO: 2022-08-13 23:06:01,532] t: 8979, ep_ret: 90.0, ep_len: 412
[INFO: 2022-08-13 23:06:23,678] t: 9345, ep_ret: 70.0, ep_len: 366
[INFO: 2022-08-13 23:06:55,161] t: 9824, ep_ret: 530.0, ep_len: 479
[INFO: 2022-08-13 23:07:30,713] t: 10364, ep_ret: 1070.0, ep_len: 540
[INFO: 2022-08-13 23:07:56,478] t: 10763, ep_ret: 880.0, ep_len: 399
[INFO: 2022-08-13 23:08:28,641] t: 11273, ep_ret: 1350.0, ep_len: 510
[INFO: 2022-08-13 23:09:03,875] t: 11809, ep_ret: 570.0, ep_len: 536
[INFO: 2022-08-13 23:09:51,244] t: 12587, ep_ret: 2920.0, ep_len: 778
[INFO: 2022-08-13 23:10:22,948] t: 13095, ep_ret: 650.0, ep_len: 508
[INFO: 2022-08-13 23:10:51,479] t: 13517, ep_ret: 490.0, ep_len: 422
[INFO: 2022-08-13 23:11:31,732] t: 14127, ep_ret: 1010.0, ep_len: 610
[INFO: 2022-08-13 23:12:22,845] t: 14890, ep_ret: 1100.0, ep_len: 763
[INFO: 2022-08-13 23:13:02,942] t: 15494, ep_ret: 1810.0, ep_len: 604
[INFO: 2022-08-13 23:13:36,239] t: 15983, ep_ret: 530.0, ep_len: 489
[INFO: 2022-08-13 23:14:12,590] t: 16525, ep_ret: 170.0, ep_len: 542
[INFO: 2022-08-13 23:14:42,396] t: 16968, ep_ret: 510.0, ep_len: 443
[INFO: 2022-08-13 23:15:25,356] t: 17624, ep_ret: 2040.0, ep_len: 656
[INFO: 2022-08-13 23:16:21,965] t: 18479, ep_ret: 2460.0, ep_len: 855
[INFO: 2022-08-13 23:17:35,235] t: 19563, ep_ret: 2900.0, ep_len: 1084
[INFO: 2022-08-13 23:18:32,660] t: 20423, ep_ret: 1970.0, ep_len: 860
[INFO: 2022-08-13 23:19:13,232] t: 21022, ep_ret: 1400.0, ep_len: 599
[INFO: 2022-08-13 23:19:57,590] t: 21690, ep_ret: 1860.0, ep_len: 668
[INFO: 2022-08-13 23:20:48,714] t: 22440, ep_ret: 1500.0, ep_len: 750
[INFO: 2022-08-13 23:21:23,304] t: 22904, ep_ret: 520.0, ep_len: 464
[INFO: 2022-08-13 23:22:18,565] t: 23743, ep_ret: 4560.0, ep_len: 839
[INFO: 2022-08-13 23:23:19,831] t: 24640, ep_ret: 3090.0, ep_len: 897
[INFO: 2022-08-13 23:24:11,025] t: 25366, ep_ret: 1580.0, ep_len: 726
[INFO: 2022-08-13 23:25:25,390] t: 26461, ep_ret: 3610.0, ep_len: 1095
[INFO: 2022-08-13 23:26:20,122] t: 27294, ep_ret: 2450.0, ep_len: 833
[INFO: 2022-08-13 23:27:03,081] t: 27946, ep_ret: 1440.0, ep_len: 652
[INFO: 2022-08-13 23:28:21,344] t: 29071, ep_ret: 4230.0, ep_len: 1125
[INFO: 2022-08-13 23:29:18,602] t: 29903, ep_ret: 3160.0, ep_len: 832
[INFO: 2022-08-13 23:30:31,535] t: 31022, ep_ret: 2540.0, ep_len: 1119
[INFO: 2022-08-13 23:31:35,476] t: 32017, ep_ret: 2950.0, ep_len: 995
[INFO: 2022-08-13 23:32:29,964] t: 32844, ep_ret: 2650.0, ep_len: 827
[INFO: 2022-08-13 23:33:41,220] t: 33864, ep_ret: 3370.0, ep_len: 1020
[INFO: 2022-08-13 23:34:27,681] t: 34553, ep_ret: 1160.0, ep_len: 689
[INFO: 2022-08-13 23:35:14,377] t: 35252, ep_ret: 660.0, ep_len: 699
[INFO: 2022-08-13 23:36:15,514] t: 36189, ep_ret: 3520.0, ep_len: 937
[INFO: 2022-08-13 23:36:48,745] t: 36660, ep_ret: 120.0, ep_len: 471
[INFO: 2022-08-13 23:37:39,489] t: 37419, ep_ret: 1900.0, ep_len: 759
[INFO: 2022-08-13 23:38:50,712] t: 38453, ep_ret: 2870.0, ep_len: 1034
[INFO: 2022-08-13 23:40:20,754] t: 39878, ep_ret: 4630.0, ep_len: 1425
[INFO: 2022-08-13 23:41:54,683] t: 41269, ep_ret: 4400.0, ep_len: 1391
[INFO: 2022-08-13 23:42:45,031] t: 42033, ep_ret: 710.0, ep_len: 764
[INFO: 2022-08-13 23:43:55,749] t: 43068, ep_ret: 2070.0, ep_len: 1035
[INFO: 2022-08-13 23:44:35,139] t: 43694, ep_ret: 1420.0, ep_len: 626
[INFO: 2022-08-13 23:45:38,214] t: 44638, ep_ret: 2420.0, ep_len: 944
[INFO: 2022-08-13 23:47:02,113] t: 45896, ep_ret: 3920.0, ep_len: 1258
[INFO: 2022-08-13 23:48:10,231] t: 46887, ep_ret: 3150.0, ep_len: 991
[INFO: 2022-08-13 23:49:20,582] t: 47934, ep_ret: 3780.0, ep_len: 1047
[INFO: 2022-08-13 23:50:40,213] t: 49118, ep_ret: 2170.0, ep_len: 1184
[INFO: 2022-08-13 23:51:44,136] t: 50091, ep_ret: 1640.0, ep_len: 973
[INFO: 2022-08-13 23:52:42,141] t: 50934, ep_ret: 1960.0, ep_len: 843
[INFO: 2022-08-13 23:54:43,127] t: 52690, ep_ret: 5230.0, ep_len: 1756
[INFO: 2022-08-13 23:56:02,720] t: 53868, ep_ret: 2560.0, ep_len: 1178
[INFO: 2022-08-13 23:56:55,803] t: 54700, ep_ret: 1650.0, ep_len: 832
[INFO: 2022-08-13 23:58:12,657] t: 55808, ep_ret: 4820.0, ep_len: 1108
[INFO: 2022-08-13 23:59:13,817] t: 56712, ep_ret: 2890.0, ep_len: 904
[INFO: 2022-08-14 00:00:34,681] t: 57914, ep_ret: 2980.0, ep_len: 1202
[INFO: 2022-08-14 00:02:14,928] t: 59422, ep_ret: 4770.0, ep_len: 1508
[INFO: 2022-08-14 00:04:23,190] t: 61268, ep_ret: 5980.0, ep_len: 1846
[INFO: 2022-08-14 00:06:17,608] t: 62946, ep_ret: 4880.0, ep_len: 1678
[INFO: 2022-08-14 00:07:53,732] t: 64303, ep_ret: 3180.0, ep_len: 1357
[INFO: 2022-08-14 00:08:43,942] t: 65097, ep_ret: 1130.0, ep_len: 794
[INFO: 2022-08-14 00:10:17,213] t: 66471, ep_ret: 5790.0, ep_len: 1374
[INFO: 2022-08-14 00:10:57,342] t: 67055, ep_ret: 990.0, ep_len: 584
[INFO: 2022-08-14 00:12:44,382] t: 68615, ep_ret: 6000.0, ep_len: 1560
[INFO: 2022-08-14 00:14:21,538] t: 70005, ep_ret: 4300.0, ep_len: 1390
[INFO: 2022-08-14 00:15:34,831] t: 71181, ep_ret: 2560.0, ep_len: 1176
[INFO: 2022-08-14 00:17:02,973] t: 72464, ep_ret: 5930.0, ep_len: 1283
[INFO: 2022-08-14 00:18:18,332] t: 73580, ep_ret: 3330.0, ep_len: 1116
[INFO: 2022-08-14 00:19:34,274] t: 74728, ep_ret: 1350.0, ep_len: 1148
[INFO: 2022-08-14 00:21:13,301] t: 76245, ep_ret: 4880.0, ep_len: 1517
[INFO: 2022-08-14 00:22:16,669] t: 77191, ep_ret: 2420.0, ep_len: 946
[INFO: 2022-08-14 00:24:09,073] t: 78869, ep_ret: 2980.0, ep_len: 1678
[INFO: 2022-08-14 00:25:39,339] t: 80211, ep_ret: 3770.0, ep_len: 1342
[INFO: 2022-08-14 00:27:01,897] t: 81478, ep_ret: 3420.0, ep_len: 1267
[INFO: 2022-08-14 00:28:04,725] t: 82407, ep_ret: 2810.0, ep_len: 929
[INFO: 2022-08-14 00:28:58,539] t: 83202, ep_ret: 1130.0, ep_len: 795
[INFO: 2022-08-14 00:30:07,901] t: 84236, ep_ret: 2070.0, ep_len: 1034
[INFO: 2022-08-14 00:31:24,061] t: 85343, ep_ret: 2520.0, ep_len: 1107
[INFO: 2022-08-14 00:33:05,421] t: 86782, ep_ret: 2730.0, ep_len: 1439
[INFO: 2022-08-14 00:34:56,517] t: 88390, ep_ret: 5240.0, ep_len: 1608
[INFO: 2022-08-14 00:35:49,644] t: 89147, ep_ret: 1100.0, ep_len: 757
[INFO: 2022-08-14 00:37:31,350] t: 90566, ep_ret: 5520.0, ep_len: 1419
[INFO: 2022-08-14 00:38:21,316] t: 91252, ep_ret: 1470.0, ep_len: 686
[INFO: 2022-08-14 00:39:32,176] t: 92297, ep_ret: 4580.0, ep_len: 1045
[INFO: 2022-08-14 00:41:40,783] t: 94120, ep_ret: 5470.0, ep_len: 1823
[INFO: 2022-08-14 00:43:08,533] t: 95442, ep_ret: 4560.0, ep_len: 1322
[INFO: 2022-08-14 00:44:16,298] t: 96439, ep_ret: 2050.0, ep_len: 997
[INFO: 2022-08-14 00:45:53,817] t: 97895, ep_ret: 3850.0, ep_len: 1456
[INFO: 2022-08-14 00:47:18,438] t: 99102, ep_ret: 4180.0, ep_len: 1207
[INFO: 2022-08-14 00:53:10,169] test score@epoch 10: 4616.6, ep_len: 1594.95
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 37 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 6
[INFO: 2022-08-14 00:53:15,263] t: 448, ep_ret: 110.0, ep_len: 448
[INFO: 2022-08-14 00:53:16,012] t: 997, ep_ret: 170.0, ep_len: 549
[INFO: 2022-08-14 00:53:37,962] t: 1442, ep_ret: 110.0, ep_len: 445
[INFO: 2022-08-14 00:54:03,228] t: 1997, ep_ret: 380.0, ep_len: 555
[INFO: 2022-08-14 00:54:28,555] t: 2533, ep_ret: 760.0, ep_len: 536
[INFO: 2022-08-14 00:54:57,118] t: 3166, ep_ret: 1420.0, ep_len: 633
[INFO: 2022-08-14 00:55:20,159] t: 3678, ep_ret: 950.0, ep_len: 512
[INFO: 2022-08-14 00:55:40,900] t: 4124, ep_ret: 510.0, ep_len: 446
[INFO: 2022-08-14 00:56:04,062] t: 4630, ep_ret: 950.0, ep_len: 506
[INFO: 2022-08-14 00:56:29,962] t: 5168, ep_ret: 970.0, ep_len: 538
[INFO: 2022-08-14 00:57:07,861] t: 5790, ep_ret: 1420.0, ep_len: 622
[INFO: 2022-08-14 00:57:33,053] t: 6183, ep_ret: 70.0, ep_len: 393
[INFO: 2022-08-14 00:58:08,680] t: 6708, ep_ret: 360.0, ep_len: 525
[INFO: 2022-08-14 00:58:35,783] t: 7109, ep_ret: 80.0, ep_len: 401
[INFO: 2022-08-14 00:59:13,462] t: 7695, ep_ret: 590.0, ep_len: 586
[INFO: 2022-08-14 00:59:48,218] t: 8165, ep_ret: 120.0, ep_len: 470
[INFO: 2022-08-14 01:00:23,091] t: 8651, ep_ret: 130.0, ep_len: 486
[INFO: 2022-08-14 01:00:47,336] t: 9011, ep_ret: 60.0, ep_len: 360
[INFO: 2022-08-14 01:01:14,961] t: 9423, ep_ret: 80.0, ep_len: 412
[INFO: 2022-08-14 01:01:46,180] t: 9894, ep_ret: 240.0, ep_len: 471
[INFO: 2022-08-14 01:02:20,427] t: 10352, ep_ret: 920.0, ep_len: 458
[INFO: 2022-08-14 01:03:09,806] t: 11150, ep_ret: 1630.0, ep_len: 798
[INFO: 2022-08-14 01:03:44,901] t: 11675, ep_ret: 1360.0, ep_len: 525
[INFO: 2022-08-14 01:04:22,818] t: 12261, ep_ret: 600.0, ep_len: 586
[INFO: 2022-08-14 01:05:01,163] t: 12859, ep_ret: 700.0, ep_len: 598
[INFO: 2022-08-14 01:05:40,234] t: 13489, ep_ret: 1720.0, ep_len: 630
[INFO: 2022-08-14 01:06:22,518] t: 14104, ep_ret: 1310.0, ep_len: 615
[INFO: 2022-08-14 01:06:51,115] t: 14583, ep_ret: 130.0, ep_len: 479
[INFO: 2022-08-14 01:07:28,501] t: 15176, ep_ret: 2100.0, ep_len: 593
[INFO: 2022-08-14 01:08:23,018] t: 16028, ep_ret: 2860.0, ep_len: 852
[INFO: 2022-08-14 01:09:24,838] t: 16966, ep_ret: 1320.0, ep_len: 938
[INFO: 2022-08-14 01:10:00,128] t: 17505, ep_ret: 770.0, ep_len: 539
[INFO: 2022-08-14 01:10:38,432] t: 18141, ep_ret: 730.0, ep_len: 636
[INFO: 2022-08-14 01:11:21,173] t: 18753, ep_ret: 610.0, ep_len: 612
[INFO: 2022-08-14 01:12:00,278] t: 19357, ep_ret: 600.0, ep_len: 604
[INFO: 2022-08-14 01:12:33,168] t: 19879, ep_ret: 550.0, ep_len: 522
[INFO: 2022-08-14 01:13:28,122] t: 20738, ep_ret: 870.0, ep_len: 859
[INFO: 2022-08-14 01:14:19,973] t: 21536, ep_ret: 2130.0, ep_len: 798
[INFO: 2022-08-14 01:14:55,264] t: 22062, ep_ret: 360.0, ep_len: 526
[INFO: 2022-08-14 01:15:40,263] t: 22793, ep_ret: 1480.0, ep_len: 731
[INFO: 2022-08-14 01:16:25,569] t: 23473, ep_ret: 2350.0, ep_len: 680
[INFO: 2022-08-14 01:17:11,418] t: 24194, ep_ret: 2280.0, ep_len: 721
[INFO: 2022-08-14 01:18:03,385] t: 24961, ep_ret: 810.0, ep_len: 767
[INFO: 2022-08-14 01:18:29,211] t: 25356, ep_ret: 70.0, ep_len: 395
[INFO: 2022-08-14 01:19:21,213] t: 26182, ep_ret: 940.0, ep_len: 826
[INFO: 2022-08-14 01:20:17,237] t: 27014, ep_ret: 2750.0, ep_len: 832
[INFO: 2022-08-14 01:21:03,422] t: 27735, ep_ret: 1880.0, ep_len: 721
[INFO: 2022-08-14 01:21:43,735] t: 28329, ep_ret: 1400.0, ep_len: 594
[INFO: 2022-08-14 01:22:23,848] t: 28950, ep_ret: 2020.0, ep_len: 621
[INFO: 2022-08-14 01:23:21,385] t: 29770, ep_ret: 1640.0, ep_len: 820
[INFO: 2022-08-14 01:24:08,719] t: 30473, ep_ret: 1870.0, ep_len: 703
[INFO: 2022-08-14 01:25:00,129] t: 31212, ep_ret: 790.0, ep_len: 739
[INFO: 2022-08-14 01:25:44,547] t: 31865, ep_ret: 1040.0, ep_len: 653
[INFO: 2022-08-14 01:27:03,835] t: 33024, ep_ret: 2150.0, ep_len: 1159
[INFO: 2022-08-14 01:27:56,104] t: 33770, ep_ret: 1500.0, ep_len: 746
[INFO: 2022-08-14 01:28:54,294] t: 34647, ep_ret: 3580.0, ep_len: 877
[INFO: 2022-08-14 01:29:59,552] t: 35551, ep_ret: 2790.0, ep_len: 904
[INFO: 2022-08-14 01:30:40,607] t: 36156, ep_ret: 1810.0, ep_len: 605
[INFO: 2022-08-14 01:31:29,204] t: 36907, ep_ret: 1910.0, ep_len: 751
[INFO: 2022-08-14 01:32:27,424] t: 37761, ep_ret: 2860.0, ep_len: 854
[INFO: 2022-08-14 01:33:29,677] t: 38699, ep_ret: 2910.0, ep_len: 938
[INFO: 2022-08-14 01:35:30,544] t: 40411, ep_ret: 4100.0, ep_len: 1712
[INFO: 2022-08-14 01:36:25,755] t: 41222, ep_ret: 2730.0, ep_len: 811
[INFO: 2022-08-14 01:37:03,835] t: 41794, ep_ret: 1090.0, ep_len: 572
[INFO: 2022-08-14 01:38:51,528] t: 43379, ep_ret: 3220.0, ep_len: 1585
[INFO: 2022-08-14 01:39:49,905] t: 44244, ep_ret: 2070.0, ep_len: 865
[INFO: 2022-08-14 01:40:55,411] t: 45155, ep_ret: 3200.0, ep_len: 911
[INFO: 2022-08-14 01:41:36,802] t: 45760, ep_ret: 1810.0, ep_len: 605
[INFO: 2022-08-14 01:43:17,652] t: 47246, ep_ret: 3560.0, ep_len: 1486
[INFO: 2022-08-14 01:44:33,902] t: 48331, ep_ret: 3310.0, ep_len: 1085
[INFO: 2022-08-14 01:47:16,951] t: 50655, ep_ret: 5280.0, ep_len: 2324
[INFO: 2022-08-14 01:48:36,407] t: 51833, ep_ret: 3060.0, ep_len: 1178
[INFO: 2022-08-14 01:50:38,116] t: 53619, ep_ret: 5340.0, ep_len: 1786
[INFO: 2022-08-14 01:51:41,252] t: 54574, ep_ret: 2830.0, ep_len: 955
[INFO: 2022-08-14 01:52:54,829] t: 55695, ep_ret: 2530.0, ep_len: 1121
[INFO: 2022-08-14 01:53:45,603] t: 56446, ep_ret: 1900.0, ep_len: 751
[INFO: 2022-08-14 01:58:22,058] t: 60473, ep_ret: 5950.0, ep_len: 4027
[INFO: 2022-08-14 02:00:36,746] t: 62456, ep_ret: 3970.0, ep_len: 1983
[INFO: 2022-08-14 02:03:39,680] t: 65182, ep_ret: 5130.0, ep_len: 2726
[INFO: 2022-08-14 02:04:28,428] t: 65877, ep_ret: 270.0, ep_len: 695
[INFO: 2022-08-14 02:06:01,895] t: 67219, ep_ret: 3070.0, ep_len: 1342
[INFO: 2022-08-14 02:08:01,942] t: 68960, ep_ret: 5020.0, ep_len: 1741
[INFO: 2022-08-14 02:09:10,714] t: 69959, ep_ret: 3650.0, ep_len: 999
[INFO: 2022-08-14 02:10:33,053] t: 71187, ep_ret: 4200.0, ep_len: 1228
[INFO: 2022-08-14 02:12:07,290] t: 72596, ep_ret: 3910.0, ep_len: 1409
[INFO: 2022-08-14 02:15:59,714] t: 75951, ep_ret: 8920.0, ep_len: 3355
[INFO: 2022-08-14 02:19:38,449] t: 79206, ep_ret: 7060.0, ep_len: 3255
[INFO: 2022-08-14 02:21:29,321] t: 80877, ep_ret: 2470.0, ep_len: 1671
[INFO: 2022-08-14 02:24:29,135] t: 83535, ep_ret: 6290.0, ep_len: 2658
[INFO: 2022-08-14 02:26:29,954] t: 85271, ep_ret: 4520.0, ep_len: 1736
[INFO: 2022-08-14 02:28:14,640] t: 86824, ep_ret: 5600.0, ep_len: 1553
[INFO: 2022-08-14 02:31:00,722] t: 89261, ep_ret: 4950.0, ep_len: 2437
[INFO: 2022-08-14 02:32:57,107] t: 91000, ep_ret: 4120.0, ep_len: 1739
[INFO: 2022-08-14 02:35:20,062] t: 93106, ep_ret: 4350.0, ep_len: 2106
[INFO: 2022-08-14 02:38:55,259] t: 96313, ep_ret: 7830.0, ep_len: 3207
[INFO: 2022-08-14 02:42:26,998] t: 99444, ep_ret: 10950.0, ep_len: 3131
[INFO: 2022-08-14 02:50:36,649] test score@epoch 10: 6276.2, ep_len: 2495.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 41 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 6
[INFO: 2022-08-14 02:50:41,617] t: 375, ep_ret: 60.0, ep_len: 375
[INFO: 2022-08-14 02:50:42,208] t: 803, ep_ret: 100.0, ep_len: 428
[INFO: 2022-08-14 02:50:56,053] t: 1239, ep_ret: 500.0, ep_len: 436
[INFO: 2022-08-14 02:51:22,167] t: 1770, ep_ret: 960.0, ep_len: 531
[INFO: 2022-08-14 02:51:45,210] t: 2260, ep_ret: 940.0, ep_len: 490
[INFO: 2022-08-14 02:52:06,270] t: 2746, ep_ret: 230.0, ep_len: 486
[INFO: 2022-08-14 02:52:31,782] t: 3274, ep_ret: 160.0, ep_len: 528
[INFO: 2022-08-14 02:52:57,418] t: 3804, ep_ret: 960.0, ep_len: 530
[INFO: 2022-08-14 02:53:23,038] t: 4386, ep_ret: 300.0, ep_len: 582
[INFO: 2022-08-14 02:53:43,658] t: 4818, ep_ret: 500.0, ep_len: 432
[INFO: 2022-08-14 02:54:16,210] t: 5320, ep_ret: 140.0, ep_len: 502
[INFO: 2022-08-14 02:54:45,453] t: 5751, ep_ret: 100.0, ep_len: 431
[INFO: 2022-08-14 02:55:31,773] t: 6490, ep_ret: 1590.0, ep_len: 739
[INFO: 2022-08-14 02:55:57,890] t: 6885, ep_ret: 80.0, ep_len: 395
[INFO: 2022-08-14 02:56:24,691] t: 7271, ep_ret: 70.0, ep_len: 386
[INFO: 2022-08-14 02:57:05,141] t: 7879, ep_ret: 410.0, ep_len: 608
[INFO: 2022-08-14 02:57:31,456] t: 8280, ep_ret: 80.0, ep_len: 401
[INFO: 2022-08-14 02:58:07,806] t: 8843, ep_ret: 1480.0, ep_len: 563
[INFO: 2022-08-14 02:58:47,999] t: 9403, ep_ret: 280.0, ep_len: 560
[INFO: 2022-08-14 02:59:14,430] t: 9847, ep_ret: 120.0, ep_len: 444
[INFO: 2022-08-14 02:59:51,590] t: 10384, ep_ret: 670.0, ep_len: 537
[INFO: 2022-08-14 03:00:25,086] t: 10891, ep_ret: 940.0, ep_len: 507
[INFO: 2022-08-14 03:01:08,876] t: 11527, ep_ret: 1830.0, ep_len: 636
[INFO: 2022-08-14 03:01:48,898] t: 12108, ep_ret: 1390.0, ep_len: 581
[INFO: 2022-08-14 03:02:16,031] t: 12531, ep_ret: 490.0, ep_len: 423
[INFO: 2022-08-14 03:02:52,588] t: 13056, ep_ret: 560.0, ep_len: 525
[INFO: 2022-08-14 03:03:25,817] t: 13589, ep_ret: 960.0, ep_len: 533
[INFO: 2022-08-14 03:04:22,070] t: 14432, ep_ret: 1260.0, ep_len: 843
[INFO: 2022-08-14 03:05:22,475] t: 15319, ep_ret: 1990.0, ep_len: 887
[INFO: 2022-08-14 03:06:09,449] t: 16010, ep_ret: 1560.0, ep_len: 691
[INFO: 2022-08-14 03:06:49,426] t: 16643, ep_ret: 620.0, ep_len: 633
[INFO: 2022-08-14 03:07:23,014] t: 17109, ep_ret: 1020.0, ep_len: 466
[INFO: 2022-08-14 03:07:56,851] t: 17637, ep_ret: 560.0, ep_len: 528
[INFO: 2022-08-14 03:08:57,367] t: 18533, ep_ret: 1290.0, ep_len: 896
[INFO: 2022-08-14 03:09:37,691] t: 19117, ep_ret: 590.0, ep_len: 584
[INFO: 2022-08-14 03:10:31,722] t: 19911, ep_ret: 330.0, ep_len: 794
[INFO: 2022-08-14 03:11:05,253] t: 20423, ep_ret: 550.0, ep_len: 512
[INFO: 2022-08-14 03:11:46,726] t: 21003, ep_ret: 1390.0, ep_len: 580
[INFO: 2022-08-14 03:12:45,085] t: 21869, ep_ret: 3170.0, ep_len: 866
[INFO: 2022-08-14 03:13:19,842] t: 22394, ep_ret: 160.0, ep_len: 525
[INFO: 2022-08-14 03:13:57,726] t: 22946, ep_ret: 970.0, ep_len: 552
[INFO: 2022-08-14 03:14:44,531] t: 23641, ep_ret: 1460.0, ep_len: 695
[INFO: 2022-08-14 03:15:58,910] t: 24727, ep_ret: 1810.0, ep_len: 1086
[INFO: 2022-08-14 03:17:00,691] t: 25635, ep_ret: 1700.0, ep_len: 908
[INFO: 2022-08-14 03:17:55,365] t: 26403, ep_ret: 2020.0, ep_len: 768
[INFO: 2022-08-14 03:18:28,814] t: 26915, ep_ret: 2250.0, ep_len: 512
[INFO: 2022-08-14 03:19:05,276] t: 27496, ep_ret: 590.0, ep_len: 581
[INFO: 2022-08-14 03:19:59,744] t: 28265, ep_ret: 1510.0, ep_len: 769
[INFO: 2022-08-14 03:20:42,394] t: 28932, ep_ret: 3050.0, ep_len: 667
[INFO: 2022-08-14 03:21:24,956] t: 29582, ep_ret: 2330.0, ep_len: 650
[INFO: 2022-08-14 03:22:07,007] t: 30202, ep_ret: 2220.0, ep_len: 620
[INFO: 2022-08-14 03:22:45,385] t: 30804, ep_ret: 1800.0, ep_len: 602
[INFO: 2022-08-14 03:23:25,033] t: 31434, ep_ret: 1020.0, ep_len: 630
[INFO: 2022-08-14 03:24:01,257] t: 31975, ep_ret: 970.0, ep_len: 541
[INFO: 2022-08-14 03:24:37,662] t: 32528, ep_ret: 970.0, ep_len: 553
[INFO: 2022-08-14 03:25:31,095] t: 33350, ep_ret: 840.0, ep_len: 822
[INFO: 2022-08-14 03:26:07,781] t: 33886, ep_ret: 660.0, ep_len: 536
[INFO: 2022-08-14 03:26:58,605] t: 34615, ep_ret: 1080.0, ep_len: 729
[INFO: 2022-08-14 03:27:42,382] t: 35268, ep_ret: 2640.0, ep_len: 653
[INFO: 2022-08-14 03:28:42,235] t: 36173, ep_ret: 2800.0, ep_len: 905
[INFO: 2022-08-14 03:29:38,514] t: 37030, ep_ret: 2270.0, ep_len: 857
[INFO: 2022-08-14 03:30:22,132] t: 37691, ep_ret: 1140.0, ep_len: 661
[INFO: 2022-08-14 03:31:08,760] t: 38382, ep_ret: 1860.0, ep_len: 691
[INFO: 2022-08-14 03:31:52,692] t: 39019, ep_ret: 730.0, ep_len: 637
[INFO: 2022-08-14 03:32:39,150] t: 39719, ep_ret: 670.0, ep_len: 700
[INFO: 2022-08-14 03:33:15,843] t: 40286, ep_ret: 1780.0, ep_len: 567
[INFO: 2022-08-14 03:34:06,184] t: 41019, ep_ret: 1480.0, ep_len: 733
[INFO: 2022-08-14 03:34:47,055] t: 41624, ep_ret: 1410.0, ep_len: 605
[INFO: 2022-08-14 03:35:34,254] t: 42349, ep_ret: 1890.0, ep_len: 725
[INFO: 2022-08-14 03:36:20,219] t: 43014, ep_ret: 1140.0, ep_len: 665
[INFO: 2022-08-14 03:37:08,957] t: 43765, ep_ret: 2720.0, ep_len: 751
[INFO: 2022-08-14 03:38:17,841] t: 44848, ep_ret: 1800.0, ep_len: 1083
[INFO: 2022-08-14 03:39:06,443] t: 45565, ep_ret: 1480.0, ep_len: 717
[INFO: 2022-08-14 03:40:08,700] t: 46516, ep_ret: 2430.0, ep_len: 951
[INFO: 2022-08-14 03:40:47,599] t: 47147, ep_ret: 620.0, ep_len: 631
[INFO: 2022-08-14 03:41:53,319] t: 48127, ep_ret: 2440.0, ep_len: 980
[INFO: 2022-08-14 03:42:52,152] t: 49016, ep_ret: 1580.0, ep_len: 889
[INFO: 2022-08-14 03:44:17,783] t: 50324, ep_ret: 4050.0, ep_len: 1308
[INFO: 2022-08-14 03:45:00,658] t: 50954, ep_ret: 1920.0, ep_len: 630
[INFO: 2022-08-14 03:45:58,882] t: 51888, ep_ret: 2010.0, ep_len: 934
[INFO: 2022-08-14 03:47:31,057] t: 53272, ep_ret: 4190.0, ep_len: 1384
[INFO: 2022-08-14 03:48:23,476] t: 54056, ep_ret: 720.0, ep_len: 784
[INFO: 2022-08-14 03:49:09,034] t: 54790, ep_ret: 1090.0, ep_len: 734
[INFO: 2022-08-14 03:50:05,009] t: 55627, ep_ret: 1550.0, ep_len: 837
[INFO: 2022-08-14 03:51:11,639] t: 56621, ep_ret: 1250.0, ep_len: 994
[INFO: 2022-08-14 03:52:01,478] t: 57352, ep_ret: 1490.0, ep_len: 731
[INFO: 2022-08-14 03:53:14,890] t: 58486, ep_ret: 2540.0, ep_len: 1134
[INFO: 2022-08-14 03:53:56,718] t: 59118, ep_ret: 1420.0, ep_len: 632
[INFO: 2022-08-14 03:54:35,317] t: 59743, ep_ret: 620.0, ep_len: 625
[INFO: 2022-08-14 03:55:20,683] t: 60426, ep_ret: 660.0, ep_len: 683
[INFO: 2022-08-14 03:56:32,912] t: 61520, ep_ret: 1810.0, ep_len: 1094
[INFO: 2022-08-14 03:57:31,567] t: 62443, ep_ret: 1210.0, ep_len: 923
[INFO: 2022-08-14 03:58:24,037] t: 63225, ep_ret: 1920.0, ep_len: 782
[INFO: 2022-08-14 03:59:09,511] t: 63902, ep_ret: 1450.0, ep_len: 677
[INFO: 2022-08-14 04:00:27,147] t: 65134, ep_ret: 3800.0, ep_len: 1232
[INFO: 2022-08-14 04:01:18,788] t: 65904, ep_ret: 2810.0, ep_len: 770
[INFO: 2022-08-14 04:02:56,022] t: 67442, ep_ret: 2790.0, ep_len: 1538
[INFO: 2022-08-14 04:03:57,631] t: 68359, ep_ret: 1200.0, ep_len: 917
[INFO: 2022-08-14 04:05:01,491] t: 69360, ep_ret: 2050.0, ep_len: 1001
[INFO: 2022-08-14 04:05:49,209] t: 70122, ep_ret: 2710.0, ep_len: 762
[INFO: 2022-08-14 04:06:53,426] t: 71124, ep_ret: 2060.0, ep_len: 1002
[INFO: 2022-08-14 04:08:29,324] t: 72612, ep_ret: 5860.0, ep_len: 1488
[INFO: 2022-08-14 04:10:19,256] t: 74312, ep_ret: 2890.0, ep_len: 1700
[INFO: 2022-08-14 04:11:18,269] t: 75207, ep_ret: 2890.0, ep_len: 895
[INFO: 2022-08-14 04:12:04,916] t: 75923, ep_ret: 1080.0, ep_len: 716
[INFO: 2022-08-14 04:13:37,580] t: 77336, ep_ret: 2710.0, ep_len: 1413
[INFO: 2022-08-14 04:15:14,630] t: 78811, ep_ret: 2850.0, ep_len: 1475
[INFO: 2022-08-14 04:16:34,317] t: 80028, ep_ret: 3690.0, ep_len: 1217
[INFO: 2022-08-14 04:18:03,259] t: 81392, ep_ret: 3880.0, ep_len: 1364
[INFO: 2022-08-14 04:19:27,361] t: 82613, ep_ret: 2190.0, ep_len: 1221
[INFO: 2022-08-14 04:21:19,803] t: 84341, ep_ret: 4610.0, ep_len: 1728
[INFO: 2022-08-14 04:22:52,392] t: 85718, ep_ret: 1090.0, ep_len: 1377
[INFO: 2022-08-14 04:24:35,419] t: 87289, ep_ret: 3210.0, ep_len: 1571
[INFO: 2022-08-14 04:26:19,364] t: 88848, ep_ret: 3310.0, ep_len: 1559
[INFO: 2022-08-14 04:27:17,034] t: 89672, ep_ret: 1950.0, ep_len: 824
[INFO: 2022-08-14 04:28:50,229] t: 91058, ep_ret: 3200.0, ep_len: 1386
[INFO: 2022-08-14 04:30:21,052] t: 92424, ep_ret: 5380.0, ep_len: 1366
[INFO: 2022-08-14 04:31:36,195] t: 93511, ep_ret: 2910.0, ep_len: 1087
[INFO: 2022-08-14 04:32:56,548] t: 94717, ep_ret: 2580.0, ep_len: 1206
[INFO: 2022-08-14 04:34:17,302] t: 95901, ep_ret: 3470.0, ep_len: 1184
[INFO: 2022-08-14 04:35:51,347] t: 97348, ep_ret: 4330.0, ep_len: 1447
[INFO: 2022-08-14 04:37:48,021] t: 99088, ep_ret: 6120.0, ep_len: 1740
[INFO: 2022-08-14 04:42:59,677] test score@epoch 10: 3599.0, ep_len: 1366.73
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=1
+ python normal_ppo.py --seed 43 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/extend/zhaoshu/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 6
[INFO: 2022-08-14 04:43:04,822] t: 419, ep_ret: 490.0, ep_len: 419
[INFO: 2022-08-14 04:43:05,543] t: 950, ep_ret: 160.0, ep_len: 531
[INFO: 2022-08-14 04:43:26,253] t: 1379, ep_ret: 100.0, ep_len: 429
[INFO: 2022-08-14 04:43:45,759] t: 1779, ep_ret: 80.0, ep_len: 400
[INFO: 2022-08-14 04:44:05,013] t: 2155, ep_ret: 60.0, ep_len: 376
[INFO: 2022-08-14 04:44:34,280] t: 2773, ep_ret: 820.0, ep_len: 618
[INFO: 2022-08-14 04:44:56,392] t: 3243, ep_ret: 620.0, ep_len: 470
[INFO: 2022-08-14 04:45:12,908] t: 3592, ep_ret: 50.0, ep_len: 349
[INFO: 2022-08-14 04:45:38,243] t: 4128, ep_ret: 560.0, ep_len: 536
[INFO: 2022-08-14 04:46:01,476] t: 4645, ep_ret: 1050.0, ep_len: 517
[INFO: 2022-08-14 04:46:34,092] t: 5131, ep_ret: 140.0, ep_len: 486
[INFO: 2022-08-14 04:47:01,520] t: 5519, ep_ret: 70.0, ep_len: 388
[INFO: 2022-08-14 04:47:46,016] t: 6172, ep_ret: 1040.0, ep_len: 653
[INFO: 2022-08-14 04:48:19,239] t: 6660, ep_ret: 530.0, ep_len: 488
[INFO: 2022-08-14 04:48:49,832] t: 7107, ep_ret: 110.0, ep_len: 447
[INFO: 2022-08-14 04:49:13,694] t: 7488, ep_ret: 70.0, ep_len: 381
[INFO: 2022-08-14 04:49:47,623] t: 7966, ep_ret: 130.0, ep_len: 478
[INFO: 2022-08-14 04:50:21,287] t: 8476, ep_ret: 550.0, ep_len: 510
[INFO: 2022-08-14 04:50:48,366] t: 8859, ep_ret: 70.0, ep_len: 383
[INFO: 2022-08-14 04:51:12,340] t: 9239, ep_ret: 80.0, ep_len: 380
[INFO: 2022-08-14 04:51:42,945] t: 9660, ep_ret: 90.0, ep_len: 421
[INFO: 2022-08-14 04:52:10,433] t: 10053, ep_ret: 70.0, ep_len: 393
[INFO: 2022-08-14 04:53:02,143] t: 10801, ep_ret: 1400.0, ep_len: 748
[INFO: 2022-08-14 04:53:33,296] t: 11275, ep_ret: 520.0, ep_len: 474
[INFO: 2022-08-14 04:54:09,881] t: 11817, ep_ret: 1370.0, ep_len: 542
[INFO: 2022-08-14 04:54:39,107] t: 12273, ep_ret: 910.0, ep_len: 456
[INFO: 2022-08-14 04:55:15,803] t: 12819, ep_ret: 970.0, ep_len: 546
[INFO: 2022-08-14 04:55:46,038] t: 13279, ep_ret: 520.0, ep_len: 460
[INFO: 2022-08-14 04:56:35,969] t: 14014, ep_ret: 2190.0, ep_len: 735
[INFO: 2022-08-14 04:57:06,014] t: 14484, ep_ret: 920.0, ep_len: 470
[INFO: 2022-08-14 04:58:09,306] t: 15439, ep_ret: 3330.0, ep_len: 955
[INFO: 2022-08-14 04:58:46,088] t: 15958, ep_ret: 570.0, ep_len: 519
[INFO: 2022-08-14 04:59:23,158] t: 16531, ep_ret: 1390.0, ep_len: 573
[INFO: 2022-08-14 05:00:08,086] t: 17170, ep_ret: 830.0, ep_len: 639
[INFO: 2022-08-14 05:00:42,029] t: 17682, ep_ret: 950.0, ep_len: 512
[INFO: 2022-08-14 05:01:21,868] t: 18256, ep_ret: 1490.0, ep_len: 574
[INFO: 2022-08-14 05:01:50,993] t: 18709, ep_ret: 510.0, ep_len: 453
[INFO: 2022-08-14 05:02:19,863] t: 19199, ep_ret: 1730.0, ep_len: 490
[INFO: 2022-08-14 05:03:13,090] t: 19992, ep_ret: 2820.0, ep_len: 793
[INFO: 2022-08-14 05:04:12,760] t: 20848, ep_ret: 3470.0, ep_len: 856
[INFO: 2022-08-14 05:04:55,313] t: 21449, ep_ret: 600.0, ep_len: 601
[INFO: 2022-08-14 05:05:41,766] t: 22138, ep_ret: 2060.0, ep_len: 689
[INFO: 2022-08-14 05:06:27,190] t: 22820, ep_ret: 1160.0, ep_len: 682
[INFO: 2022-08-14 05:07:34,494] t: 23833, ep_ret: 3660.0, ep_len: 1013
[INFO: 2022-08-14 05:08:29,413] t: 24613, ep_ret: 2620.0, ep_len: 780
[INFO: 2022-08-14 05:09:07,011] t: 25194, ep_ret: 1900.0, ep_len: 581
[INFO: 2022-08-14 05:10:19,010] t: 26283, ep_ret: 1810.0, ep_len: 1089
[INFO: 2022-08-14 05:11:14,212] t: 27061, ep_ret: 2420.0, ep_len: 778
[INFO: 2022-08-14 05:11:52,115] t: 27639, ep_ret: 1790.0, ep_len: 578
[INFO: 2022-08-14 05:12:43,197] t: 28370, ep_ret: 1990.0, ep_len: 731
[INFO: 2022-08-14 05:13:37,510] t: 29179, ep_ret: 2340.0, ep_len: 809
[INFO: 2022-08-14 05:14:43,606] t: 30126, ep_ret: 2320.0, ep_len: 947
[INFO: 2022-08-14 05:15:53,453] t: 31120, ep_ret: 1250.0, ep_len: 994
[INFO: 2022-08-14 05:16:46,661] t: 31873, ep_ret: 2700.0, ep_len: 753
[INFO: 2022-08-14 05:17:46,263] t: 32715, ep_ret: 2370.0, ep_len: 842
[INFO: 2022-08-14 05:18:38,529] t: 33482, ep_ret: 2410.0, ep_len: 767
[INFO: 2022-08-14 05:19:32,582] t: 34283, ep_ret: 2330.0, ep_len: 801
[INFO: 2022-08-14 05:20:30,174] t: 35112, ep_ret: 2650.0, ep_len: 829
[INFO: 2022-08-14 05:21:52,726] t: 36319, ep_ret: 2180.0, ep_len: 1207
[INFO: 2022-08-14 05:22:58,243] t: 37283, ep_ret: 2230.0, ep_len: 964
[INFO: 2022-08-14 05:23:47,472] t: 37970, ep_ret: 2660.0, ep_len: 687
[INFO: 2022-08-14 05:24:47,403] t: 38842, ep_ret: 1470.0, ep_len: 872
[INFO: 2022-08-14 05:25:52,099] t: 39793, ep_ret: 4020.0, ep_len: 951
[INFO: 2022-08-14 05:26:57,345] t: 40732, ep_ret: 4110.0, ep_len: 939
[INFO: 2022-08-14 05:27:48,059] t: 41486, ep_ret: 2400.0, ep_len: 754
[INFO: 2022-08-14 05:28:48,840] t: 42388, ep_ret: 2090.0, ep_len: 902
[INFO: 2022-08-14 05:29:56,754] t: 43444, ep_ret: 3200.0, ep_len: 1056
[INFO: 2022-08-14 05:30:45,629] t: 44195, ep_ret: 800.0, ep_len: 751
[INFO: 2022-08-14 05:31:55,898] t: 45196, ep_ret: 4050.0, ep_len: 1001
[INFO: 2022-08-14 05:32:56,242] t: 46033, ep_ret: 1250.0, ep_len: 837
[INFO: 2022-08-14 05:33:31,002] t: 46520, ep_ret: 1330.0, ep_len: 487
[INFO: 2022-08-14 05:34:35,034] t: 47460, ep_ret: 2730.0, ep_len: 940
[INFO: 2022-08-14 05:35:38,382] t: 48374, ep_ret: 2300.0, ep_len: 914
[INFO: 2022-08-14 05:38:29,417] t: 50794, ep_ret: 8640.0, ep_len: 2420
[INFO: 2022-08-14 05:39:44,249] t: 51850, ep_ret: 3390.0, ep_len: 1056
[INFO: 2022-08-14 05:40:51,924] t: 52815, ep_ret: 2330.0, ep_len: 965
[INFO: 2022-08-14 05:41:50,308] t: 53681, ep_ret: 2870.0, ep_len: 866
[INFO: 2022-08-14 05:43:07,911] t: 54794, ep_ret: 2930.0, ep_len: 1113
[INFO: 2022-08-14 05:44:25,626] t: 55882, ep_ret: 4010.0, ep_len: 1088
[INFO: 2022-08-14 05:45:39,393] t: 56908, ep_ret: 4170.0, ep_len: 1026
[INFO: 2022-08-14 05:46:31,820] t: 57669, ep_ret: 2300.0, ep_len: 761
[INFO: 2022-08-14 05:48:22,944] t: 59257, ep_ret: 4820.0, ep_len: 1588
[INFO: 2022-08-14 05:49:18,961] t: 60090, ep_ret: 2050.0, ep_len: 833
[INFO: 2022-08-14 05:50:35,136] t: 61170, ep_ret: 4100.0, ep_len: 1080
[INFO: 2022-08-14 05:51:34,977] t: 62028, ep_ret: 3570.0, ep_len: 858
[INFO: 2022-08-14 05:52:24,314] t: 62727, ep_ret: 2370.0, ep_len: 699
[INFO: 2022-08-14 05:53:33,931] t: 63743, ep_ret: 2960.0, ep_len: 1016
[INFO: 2022-08-14 05:54:36,946] t: 64603, ep_ret: 2870.0, ep_len: 860
[INFO: 2022-08-14 05:56:15,000] t: 66014, ep_ret: 4810.0, ep_len: 1411
[INFO: 2022-08-14 05:57:17,573] t: 66937, ep_ret: 1610.0, ep_len: 923
[INFO: 2022-08-14 05:58:29,253] t: 67989, ep_ret: 3290.0, ep_len: 1052
[INFO: 2022-08-14 05:59:38,708] t: 68961, ep_ret: 3150.0, ep_len: 972
[INFO: 2022-08-14 06:00:40,788] t: 69909, ep_ret: 2220.0, ep_len: 948
[INFO: 2022-08-14 06:02:05,227] t: 71165, ep_ret: 3210.0, ep_len: 1256
[INFO: 2022-08-14 06:03:30,962] t: 72402, ep_ret: 3000.0, ep_len: 1237
[INFO: 2022-08-14 06:04:50,081] t: 73571, ep_ret: 2960.0, ep_len: 1169
[INFO: 2022-08-14 06:06:24,121] t: 74942, ep_ret: 3490.0, ep_len: 1371
[INFO: 2022-08-14 06:07:44,899] t: 76080, ep_ret: 4540.0, ep_len: 1138
[INFO: 2022-08-14 06:09:15,886] t: 77376, ep_ret: 3640.0, ep_len: 1296
[INFO: 2022-08-14 06:10:42,524] t: 78619, ep_ret: 3600.0, ep_len: 1243
[INFO: 2022-08-14 06:12:53,734] t: 80495, ep_ret: 6100.0, ep_len: 1876
[INFO: 2022-08-14 06:14:00,245] t: 81444, ep_ret: 1620.0, ep_len: 949
[INFO: 2022-08-14 06:15:00,297] t: 82283, ep_ret: 2760.0, ep_len: 839
[INFO: 2022-08-14 06:16:22,148] t: 83424, ep_ret: 4440.0, ep_len: 1141
[INFO: 2022-08-14 06:18:27,338] t: 85224, ep_ret: 4960.0, ep_len: 1800
[INFO: 2022-08-14 06:19:30,776] t: 86116, ep_ret: 3090.0, ep_len: 892
[INFO: 2022-08-14 06:20:27,270] t: 86930, ep_ret: 1240.0, ep_len: 814
[INFO: 2022-08-14 06:21:46,528] t: 88059, ep_ret: 4030.0, ep_len: 1129
[INFO: 2022-08-14 06:23:39,531] t: 89656, ep_ret: 5530.0, ep_len: 1597
[INFO: 2022-08-14 06:26:06,787] t: 91760, ep_ret: 7240.0, ep_len: 2104
[INFO: 2022-08-14 06:27:33,265] t: 93046, ep_ret: 2330.0, ep_len: 1286
[INFO: 2022-08-14 06:29:37,449] t: 94836, ep_ret: 6950.0, ep_len: 1790
[INFO: 2022-08-14 06:31:34,306] t: 96507, ep_ret: 6170.0, ep_len: 1671
[INFO: 2022-08-14 06:32:32,395] t: 97446, ep_ret: 2020.0, ep_len: 939
[INFO: 2022-08-14 06:34:10,607] t: 98831, ep_ret: 4300.0, ep_len: 1385
[INFO: 2022-08-14 06:40:26,333] test score@epoch 10: 4157.0, ep_len: 1475.44
+ for i in 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 47 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 6
[INFO: 2022-08-15 01:29:06,737] t: 384, ep_ret: 70.0, ep_len: 384
[INFO: 2022-08-15 01:29:07,407] t: 825, ep_ret: 510.0, ep_len: 441
[INFO: 2022-08-15 01:29:20,203] t: 1233, ep_ret: 490.0, ep_len: 408
[INFO: 2022-08-15 01:29:36,759] t: 1630, ep_ret: 70.0, ep_len: 397
[INFO: 2022-08-15 01:29:59,605] t: 2113, ep_ret: 130.0, ep_len: 483
[INFO: 2022-08-15 01:30:36,872] t: 2908, ep_ret: 930.0, ep_len: 795
[INFO: 2022-08-15 01:31:02,540] t: 3495, ep_ret: 590.0, ep_len: 587
[INFO: 2022-08-15 01:31:23,751] t: 3933, ep_ret: 100.0, ep_len: 438
[INFO: 2022-08-15 01:31:49,677] t: 4460, ep_ret: 960.0, ep_len: 527
[INFO: 2022-08-15 01:32:27,511] t: 5281, ep_ret: 2740.0, ep_len: 821
[INFO: 2022-08-15 01:33:16,150] t: 5988, ep_ret: 770.0, ep_len: 707
[INFO: 2022-08-15 01:33:50,842] t: 6457, ep_ret: 520.0, ep_len: 469
[INFO: 2022-08-15 01:34:28,891] t: 7017, ep_ret: 680.0, ep_len: 560
[INFO: 2022-08-15 01:35:03,501] t: 7530, ep_ret: 660.0, ep_len: 513
[INFO: 2022-08-15 01:35:37,997] t: 8004, ep_ret: 530.0, ep_len: 474
[INFO: 2022-08-15 01:36:05,652] t: 8427, ep_ret: 100.0, ep_len: 423
[INFO: 2022-08-15 01:36:40,295] t: 8938, ep_ret: 150.0, ep_len: 511
[INFO: 2022-08-15 01:37:28,754] t: 9633, ep_ret: 660.0, ep_len: 695
[INFO: 2022-08-15 01:37:59,976] t: 10098, ep_ret: 120.0, ep_len: 465
[INFO: 2022-08-15 01:39:03,225] t: 10999, ep_ret: 890.0, ep_len: 901
[INFO: 2022-08-15 01:39:59,658] t: 11783, ep_ret: 2520.0, ep_len: 784
[INFO: 2022-08-15 01:40:35,039] t: 12266, ep_ret: 930.0, ep_len: 483
[INFO: 2022-08-15 01:41:06,808] t: 12717, ep_ret: 920.0, ep_len: 451
[INFO: 2022-08-15 01:41:45,235] t: 13294, ep_ret: 1090.0, ep_len: 577
[INFO: 2022-08-15 01:42:33,932] t: 13951, ep_ret: 2040.0, ep_len: 657
[INFO: 2022-08-15 01:43:09,020] t: 14455, ep_ret: 940.0, ep_len: 504
[INFO: 2022-08-15 01:43:40,486] t: 14930, ep_ret: 1730.0, ep_len: 475
[INFO: 2022-08-15 01:44:15,169] t: 15446, ep_ret: 950.0, ep_len: 516
[INFO: 2022-08-15 01:44:57,275] t: 16007, ep_ret: 980.0, ep_len: 561
[INFO: 2022-08-15 01:45:43,057] t: 16671, ep_ret: 1040.0, ep_len: 664
[INFO: 2022-08-15 01:46:18,373] t: 17175, ep_ret: 1340.0, ep_len: 504
[INFO: 2022-08-15 01:46:53,585] t: 17688, ep_ret: 950.0, ep_len: 513
[INFO: 2022-08-15 01:47:25,934] t: 18110, ep_ret: 190.0, ep_len: 422
[INFO: 2022-08-15 01:47:56,650] t: 18559, ep_ret: 510.0, ep_len: 449
[INFO: 2022-08-15 01:48:29,882] t: 19066, ep_ret: 1740.0, ep_len: 507
[INFO: 2022-08-15 01:49:16,455] t: 19779, ep_ret: 1080.0, ep_len: 713
[INFO: 2022-08-15 01:49:56,391] t: 20387, ep_ret: 610.0, ep_len: 608
[INFO: 2022-08-15 01:50:53,032] t: 21229, ep_ret: 750.0, ep_len: 842
[INFO: 2022-08-15 01:51:32,816] t: 21819, ep_ret: 1900.0, ep_len: 590
[INFO: 2022-08-15 01:52:12,824] t: 22416, ep_ret: 1000.0, ep_len: 597
[INFO: 2022-08-15 01:52:46,242] t: 22923, ep_ret: 550.0, ep_len: 507
[INFO: 2022-08-15 01:53:26,216] t: 23541, ep_ret: 1620.0, ep_len: 618
[INFO: 2022-08-15 01:54:09,434] t: 24151, ep_ret: 2710.0, ep_len: 610
[INFO: 2022-08-15 01:54:42,845] t: 24659, ep_ret: 1050.0, ep_len: 508
[INFO: 2022-08-15 01:55:16,269] t: 25181, ep_ret: 2260.0, ep_len: 522
[INFO: 2022-08-15 01:56:12,773] t: 26012, ep_ret: 3150.0, ep_len: 831
[INFO: 2022-08-15 01:57:02,874] t: 26755, ep_ret: 1490.0, ep_len: 743
[INFO: 2022-08-15 01:57:54,068] t: 27516, ep_ret: 400.0, ep_len: 761
[INFO: 2022-08-15 01:58:46,301] t: 28258, ep_ret: 1590.0, ep_len: 742
[INFO: 2022-08-15 01:59:25,577] t: 28812, ep_ret: 980.0, ep_len: 554
[INFO: 2022-08-15 02:00:12,821] t: 29471, ep_ret: 1140.0, ep_len: 659
[INFO: 2022-08-15 02:01:06,900] t: 30205, ep_ret: 1890.0, ep_len: 734
[INFO: 2022-08-15 02:01:57,299] t: 30926, ep_ret: 1080.0, ep_len: 721
[INFO: 2022-08-15 02:03:01,124] t: 31822, ep_ret: 1190.0, ep_len: 896
[INFO: 2022-08-15 02:03:44,305] t: 32434, ep_ret: 1010.0, ep_len: 612
[INFO: 2022-08-15 02:04:20,050] t: 32926, ep_ret: 540.0, ep_len: 492
[INFO: 2022-08-15 02:05:32,774] t: 33936, ep_ret: 2160.0, ep_len: 1010
[INFO: 2022-08-15 02:06:31,003] t: 34734, ep_ret: 1830.0, ep_len: 798
[INFO: 2022-08-15 02:07:43,073] t: 35564, ep_ret: 950.0, ep_len: 830
[INFO: 2022-08-15 02:08:48,133] t: 36375, ep_ret: 2040.0, ep_len: 811
[INFO: 2022-08-15 02:09:39,594] t: 37082, ep_ret: 1070.0, ep_len: 707
[INFO: 2022-08-15 02:10:37,622] t: 37897, ep_ret: 1540.0, ep_len: 815
[INFO: 2022-08-15 02:11:27,755] t: 38594, ep_ret: 1070.0, ep_len: 697
[INFO: 2022-08-15 02:12:25,561] t: 39383, ep_ret: 1630.0, ep_len: 789
[INFO: 2022-08-15 02:13:41,602] t: 40421, ep_ret: 2690.0, ep_len: 1038
[INFO: 2022-08-15 02:14:50,844] t: 41369, ep_ret: 1620.0, ep_len: 948
[INFO: 2022-08-15 02:16:20,957] t: 42624, ep_ret: 2710.0, ep_len: 1255
[INFO: 2022-08-15 02:17:26,271] t: 43512, ep_ret: 890.0, ep_len: 888
[INFO: 2022-08-15 02:18:36,331] t: 44473, ep_ret: 2630.0, ep_len: 961
[INFO: 2022-08-15 02:19:36,745] t: 45334, ep_ret: 1970.0, ep_len: 861
[INFO: 2022-08-15 02:20:33,116] t: 46102, ep_ret: 3010.0, ep_len: 768
[INFO: 2022-08-15 02:21:30,599] t: 46914, ep_ret: 2840.0, ep_len: 812
[INFO: 2022-08-15 02:22:24,635] t: 47686, ep_ret: 3420.0, ep_len: 772
[INFO: 2022-08-15 02:23:40,206] t: 48724, ep_ret: 3090.0, ep_len: 1038
[INFO: 2022-08-15 02:24:30,627] t: 49442, ep_ret: 1880.0, ep_len: 718
[INFO: 2022-08-15 02:25:27,936] t: 50226, ep_ret: 1520.0, ep_len: 784
[INFO: 2022-08-15 02:26:21,641] t: 50989, ep_ret: 1110.0, ep_len: 763
[INFO: 2022-08-15 02:27:16,220] t: 51711, ep_ret: 380.0, ep_len: 722
[INFO: 2022-08-15 02:28:27,918] t: 52708, ep_ret: 1650.0, ep_len: 997
[INFO: 2022-08-15 02:29:04,143] t: 53243, ep_ret: 1290.0, ep_len: 535
[INFO: 2022-08-15 02:30:16,453] t: 54215, ep_ret: 2730.0, ep_len: 972
[INFO: 2022-08-15 02:31:47,247] t: 55477, ep_ret: 1820.0, ep_len: 1262
[INFO: 2022-08-15 02:32:45,449] t: 56266, ep_ret: 320.0, ep_len: 789
[INFO: 2022-08-15 02:33:29,235] t: 56874, ep_ret: 1810.0, ep_len: 608
[INFO: 2022-08-15 02:34:52,778] t: 58003, ep_ret: 1730.0, ep_len: 1129
[INFO: 2022-08-15 02:36:23,239] t: 59262, ep_ret: 4610.0, ep_len: 1259
[INFO: 2022-08-15 02:37:53,657] t: 60531, ep_ret: 4920.0, ep_len: 1269
[INFO: 2022-08-15 02:38:48,337] t: 61286, ep_ret: 1500.0, ep_len: 755
[INFO: 2022-08-15 02:40:23,011] t: 62579, ep_ret: 2340.0, ep_len: 1293
[INFO: 2022-08-15 02:41:09,883] t: 63236, ep_ret: 1540.0, ep_len: 657
[INFO: 2022-08-15 02:42:36,286] t: 64426, ep_ret: 4470.0, ep_len: 1190
[INFO: 2022-08-15 02:44:28,555] t: 65987, ep_ret: 4400.0, ep_len: 1561
[INFO: 2022-08-15 02:45:22,649] t: 66747, ep_ret: 1600.0, ep_len: 760
[INFO: 2022-08-15 02:46:42,448] t: 67822, ep_ret: 3600.0, ep_len: 1075
[INFO: 2022-08-15 02:48:12,260] t: 69100, ep_ret: 3730.0, ep_len: 1278
[INFO: 2022-08-15 02:49:31,898] t: 70194, ep_ret: 2210.0, ep_len: 1094
[INFO: 2022-08-15 02:51:06,813] t: 71456, ep_ret: 3820.0, ep_len: 1262
[INFO: 2022-08-15 02:52:26,740] t: 72592, ep_ret: 2640.0, ep_len: 1136
[INFO: 2022-08-15 02:53:50,527] t: 73712, ep_ret: 4230.0, ep_len: 1120
[INFO: 2022-08-15 02:54:48,507] t: 74515, ep_ret: 2030.0, ep_len: 803
[INFO: 2022-08-15 02:56:15,076] t: 75724, ep_ret: 4690.0, ep_len: 1209
[INFO: 2022-08-15 02:57:30,339] t: 76753, ep_ret: 1980.0, ep_len: 1029
[INFO: 2022-08-15 02:58:39,032] t: 77710, ep_ret: 2830.0, ep_len: 957
[INFO: 2022-08-15 02:59:51,657] t: 78746, ep_ret: 4780.0, ep_len: 1036
[INFO: 2022-08-15 03:01:22,825] t: 79977, ep_ret: 4100.0, ep_len: 1231
[INFO: 2022-08-15 03:02:20,730] t: 80775, ep_ret: 2030.0, ep_len: 798
[INFO: 2022-08-15 03:03:24,793] t: 81660, ep_ret: 2380.0, ep_len: 885
[INFO: 2022-08-15 03:04:24,190] t: 82619, ep_ret: 2030.0, ep_len: 959
[INFO: 2022-08-15 03:05:16,355] t: 83464, ep_ret: 3060.0, ep_len: 845
[INFO: 2022-08-15 03:06:17,736] t: 84489, ep_ret: 3970.0, ep_len: 1025
[INFO: 2022-08-15 03:07:34,892] t: 85632, ep_ret: 2540.0, ep_len: 1143
[INFO: 2022-08-15 03:08:58,112] t: 86898, ep_ret: 4320.0, ep_len: 1266
[INFO: 2022-08-15 03:09:58,459] t: 87722, ep_ret: 2750.0, ep_len: 824
[INFO: 2022-08-15 03:11:28,070] t: 88965, ep_ret: 3700.0, ep_len: 1243
[INFO: 2022-08-15 03:12:43,556] t: 90024, ep_ret: 4890.0, ep_len: 1059
[INFO: 2022-08-15 03:13:57,790] t: 91083, ep_ret: 2990.0, ep_len: 1059
[INFO: 2022-08-15 03:15:08,418] t: 92064, ep_ret: 2440.0, ep_len: 981
[INFO: 2022-08-15 03:16:05,223] t: 92872, ep_ret: 1130.0, ep_len: 808
[INFO: 2022-08-15 03:17:23,786] t: 94006, ep_ret: 4040.0, ep_len: 1134
[INFO: 2022-08-15 03:18:34,484] t: 95107, ep_ret: 2520.0, ep_len: 1101
[INFO: 2022-08-15 03:19:48,928] t: 96170, ep_ret: 1390.0, ep_len: 1063
[INFO: 2022-08-15 03:21:09,217] t: 97412, ep_ret: 4510.0, ep_len: 1242
[INFO: 2022-08-15 03:22:20,386] t: 98441, ep_ret: 3570.0, ep_len: 1029
[INFO: 2022-08-15 03:24:06,618] t: 99930, ep_ret: 3570.0, ep_len: 1489
[INFO: 2022-08-15 03:28:12,444] test score@epoch 10: 3259.6, ep_len: 1075.38
+ for i in 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 53 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 6
[INFO: 2022-08-15 03:28:22,007] t: 479, ep_ret: 530.0, ep_len: 479
[INFO: 2022-08-15 03:28:22,732] t: 883, ep_ret: 80.0, ep_len: 404
[INFO: 2022-08-15 03:28:43,534] t: 1337, ep_ret: 110.0, ep_len: 454
[INFO: 2022-08-15 03:29:13,094] t: 1820, ep_ret: 530.0, ep_len: 483
[INFO: 2022-08-15 03:29:41,987] t: 2350, ep_ret: 160.0, ep_len: 530
[INFO: 2022-08-15 03:30:16,579] t: 2912, ep_ret: 880.0, ep_len: 562
[INFO: 2022-08-15 03:30:44,894] t: 3433, ep_ret: 650.0, ep_len: 521
[INFO: 2022-08-15 03:31:07,114] t: 3809, ep_ret: 60.0, ep_len: 376
[INFO: 2022-08-15 03:31:35,216] t: 4348, ep_ret: 680.0, ep_len: 539
[INFO: 2022-08-15 03:32:08,736] t: 4916, ep_ret: 180.0, ep_len: 568
[INFO: 2022-08-15 03:32:52,454] t: 5411, ep_ret: 540.0, ep_len: 495
[INFO: 2022-08-15 03:33:33,781] t: 5928, ep_ret: 750.0, ep_len: 517
[INFO: 2022-08-15 03:34:13,900] t: 6428, ep_ret: 140.0, ep_len: 500
[INFO: 2022-08-15 03:35:02,719] t: 7049, ep_ret: 1020.0, ep_len: 621
[INFO: 2022-08-15 03:35:38,697] t: 7493, ep_ret: 120.0, ep_len: 444
[INFO: 2022-08-15 03:36:15,196] t: 7950, ep_ret: 110.0, ep_len: 457
[INFO: 2022-08-15 03:36:51,301] t: 8390, ep_ret: 110.0, ep_len: 440
[INFO: 2022-08-15 03:37:47,731] t: 9078, ep_ret: 2260.0, ep_len: 688
[INFO: 2022-08-15 03:38:19,790] t: 9485, ep_ret: 80.0, ep_len: 407
[INFO: 2022-08-15 03:38:47,464] t: 9847, ep_ret: 60.0, ep_len: 362
[INFO: 2022-08-15 03:39:23,498] t: 10298, ep_ret: 1310.0, ep_len: 451
[INFO: 2022-08-15 03:40:08,067] t: 10825, ep_ret: 960.0, ep_len: 527
[INFO: 2022-08-15 03:40:57,135] t: 11433, ep_ret: 2210.0, ep_len: 608
[INFO: 2022-08-15 03:41:37,973] t: 11950, ep_ret: 1050.0, ep_len: 517
[INFO: 2022-08-15 03:42:18,123] t: 12439, ep_ret: 1040.0, ep_len: 489
[INFO: 2022-08-15 03:43:01,659] t: 12993, ep_ret: 970.0, ep_len: 554
[INFO: 2022-08-15 03:43:50,394] t: 13567, ep_ret: 790.0, ep_len: 574
[INFO: 2022-08-15 03:45:16,419] t: 14637, ep_ret: 2600.0, ep_len: 1070
[INFO: 2022-08-15 03:46:04,553] t: 15223, ep_ret: 600.0, ep_len: 586
[INFO: 2022-08-15 03:46:53,982] t: 15843, ep_ret: 1020.0, ep_len: 620
[INFO: 2022-08-15 03:47:46,304] t: 16489, ep_ret: 730.0, ep_len: 646
[INFO: 2022-08-15 03:48:22,600] t: 16909, ep_ret: 90.0, ep_len: 420
[INFO: 2022-08-15 03:49:39,243] t: 17875, ep_ret: 3040.0, ep_len: 966
[INFO: 2022-08-15 03:50:23,485] t: 18448, ep_ret: 1990.0, ep_len: 573
[INFO: 2022-08-15 03:51:07,899] t: 18980, ep_ret: 1370.0, ep_len: 532
[INFO: 2022-08-15 03:51:57,030] t: 19584, ep_ret: 1410.0, ep_len: 604
[INFO: 2022-08-15 03:52:45,045] t: 20162, ep_ret: 2290.0, ep_len: 578
[INFO: 2022-08-15 03:53:33,334] t: 20798, ep_ret: 1930.0, ep_len: 636
[INFO: 2022-08-15 03:54:50,146] t: 21701, ep_ret: 2990.0, ep_len: 903
[INFO: 2022-08-15 03:55:58,976] t: 22597, ep_ret: 3190.0, ep_len: 896
[INFO: 2022-08-15 03:57:23,083] t: 23623, ep_ret: 3470.0, ep_len: 1026
[INFO: 2022-08-15 03:59:08,605] t: 24928, ep_ret: 6640.0, ep_len: 1305
[INFO: 2022-08-15 04:00:12,434] t: 25701, ep_ret: 2910.0, ep_len: 773
[INFO: 2022-08-15 04:01:26,113] t: 26647, ep_ret: 3520.0, ep_len: 946
[INFO: 2022-08-15 04:02:18,149] t: 27259, ep_ret: 1810.0, ep_len: 612
[INFO: 2022-08-15 04:03:15,264] t: 27962, ep_ret: 870.0, ep_len: 703
[INFO: 2022-08-15 04:04:28,730] t: 28852, ep_ret: 3680.0, ep_len: 890
[INFO: 2022-08-15 04:05:50,736] t: 29872, ep_ret: 1470.0, ep_len: 1020
[INFO: 2022-08-15 04:06:34,876] t: 30410, ep_ret: 2160.0, ep_len: 538
[INFO: 2022-08-15 04:07:32,029] t: 31115, ep_ret: 1870.0, ep_len: 705
[INFO: 2022-08-15 04:08:21,194] t: 31744, ep_ret: 3520.0, ep_len: 629
[INFO: 2022-08-15 04:09:34,670] t: 32628, ep_ret: 1680.0, ep_len: 884
[INFO: 2022-08-15 04:10:31,054] t: 33312, ep_ret: 3670.0, ep_len: 684
[INFO: 2022-08-15 04:11:27,516] t: 34038, ep_ret: 2980.0, ep_len: 726
[INFO: 2022-08-15 04:12:11,591] t: 34634, ep_ret: 1810.0, ep_len: 596
[INFO: 2022-08-15 04:13:24,226] t: 35487, ep_ret: 1260.0, ep_len: 853
[INFO: 2022-08-15 04:14:36,921] t: 36314, ep_ret: 2550.0, ep_len: 827
[INFO: 2022-08-15 04:15:27,541] t: 36942, ep_ret: 1020.0, ep_len: 628
[INFO: 2022-08-15 04:16:23,345] t: 37596, ep_ret: 2740.0, ep_len: 654
[INFO: 2022-08-15 04:17:23,866] t: 38266, ep_ret: 2250.0, ep_len: 670
[INFO: 2022-08-15 04:18:33,251] t: 39027, ep_ret: 4000.0, ep_len: 761
[INFO: 2022-08-15 04:19:28,444] t: 39623, ep_ret: 2300.0, ep_len: 596
[INFO: 2022-08-15 04:20:40,424] t: 40381, ep_ret: 2400.0, ep_len: 758
[INFO: 2022-08-15 04:21:37,048] t: 40958, ep_ret: 1390.0, ep_len: 577
[INFO: 2022-08-15 04:23:23,561] t: 42142, ep_ret: 4570.0, ep_len: 1184
[INFO: 2022-08-15 04:24:33,327] t: 42856, ep_ret: 3780.0, ep_len: 714
[INFO: 2022-08-15 04:25:46,332] t: 43651, ep_ret: 1930.0, ep_len: 795
[INFO: 2022-08-15 04:27:00,301] t: 44470, ep_ret: 2040.0, ep_len: 819
[INFO: 2022-08-15 04:28:09,309] t: 45223, ep_ret: 2300.0, ep_len: 753
[INFO: 2022-08-15 04:29:37,543] t: 46189, ep_ret: 3530.0, ep_len: 966
[INFO: 2022-08-15 04:30:32,412] t: 46786, ep_ret: 4000.0, ep_len: 597
[INFO: 2022-08-15 04:32:04,501] t: 47788, ep_ret: 4960.0, ep_len: 1002
[INFO: 2022-08-15 04:34:09,384] t: 49099, ep_ret: 5050.0, ep_len: 1311
[INFO: 2022-08-15 04:36:56,853] t: 50802, ep_ret: 6690.0, ep_len: 1703
[INFO: 2022-08-15 04:39:07,025] t: 52195, ep_ret: 3500.0, ep_len: 1393
[INFO: 2022-08-15 04:40:32,919] t: 53061, ep_ret: 2070.0, ep_len: 866
[INFO: 2022-08-15 04:42:08,198] t: 54095, ep_ret: 3670.0, ep_len: 1034
[INFO: 2022-08-15 04:43:20,385] t: 54847, ep_ret: 2500.0, ep_len: 752
[INFO: 2022-08-15 04:44:37,700] t: 55631, ep_ret: 3120.0, ep_len: 784
[INFO: 2022-08-15 04:46:25,276] t: 56776, ep_ret: 3440.0, ep_len: 1145
[INFO: 2022-08-15 04:47:35,162] t: 57627, ep_ret: 1960.0, ep_len: 851
[INFO: 2022-08-15 04:48:32,059] t: 58387, ep_ret: 1510.0, ep_len: 760
[INFO: 2022-08-15 04:49:49,808] t: 59425, ep_ret: 3280.0, ep_len: 1038
[INFO: 2022-08-15 04:51:58,068] t: 61100, ep_ret: 3680.0, ep_len: 1675
[INFO: 2022-08-15 04:53:37,184] t: 62311, ep_ret: 3080.0, ep_len: 1211
[INFO: 2022-08-15 04:54:53,202] t: 63285, ep_ret: 1640.0, ep_len: 974
[INFO: 2022-08-15 04:56:59,687] t: 64635, ep_ret: 5070.0, ep_len: 1350
[INFO: 2022-08-15 04:58:14,340] t: 65370, ep_ret: 1490.0, ep_len: 735
[INFO: 2022-08-15 04:59:58,372] t: 66483, ep_ret: 3330.0, ep_len: 1113
[INFO: 2022-08-15 05:01:50,745] t: 67667, ep_ret: 4170.0, ep_len: 1184
[INFO: 2022-08-15 05:04:21,114] t: 69281, ep_ret: 4140.0, ep_len: 1614
[INFO: 2022-08-15 05:05:17,342] t: 69868, ep_ret: 2200.0, ep_len: 587
[INFO: 2022-08-15 05:06:41,078] t: 70800, ep_ret: 2810.0, ep_len: 932
[INFO: 2022-08-15 05:08:19,315] t: 71838, ep_ret: 1280.0, ep_len: 1038
[INFO: 2022-08-15 05:10:25,237] t: 73212, ep_ret: 5790.0, ep_len: 1374
[INFO: 2022-08-15 05:11:54,935] t: 74246, ep_ret: 4470.0, ep_len: 1034
[INFO: 2022-08-15 05:13:51,334] t: 75572, ep_ret: 4860.0, ep_len: 1326
[INFO: 2022-08-15 05:15:31,335] t: 76717, ep_ret: 4840.0, ep_len: 1145
[INFO: 2022-08-15 05:16:54,814] t: 77684, ep_ret: 4430.0, ep_len: 967
[INFO: 2022-08-15 05:18:38,780] t: 78863, ep_ret: 5080.0, ep_len: 1179
[INFO: 2022-08-15 05:19:48,799] t: 79678, ep_ret: 2340.0, ep_len: 815
[INFO: 2022-08-15 05:21:20,393] t: 80746, ep_ret: 2590.0, ep_len: 1068
[INFO: 2022-08-15 05:22:24,409] t: 81413, ep_ret: 1450.0, ep_len: 667
[INFO: 2022-08-15 05:24:19,087] t: 82678, ep_ret: 3020.0, ep_len: 1265
[INFO: 2022-08-15 05:25:51,441] t: 83696, ep_ret: 4380.0, ep_len: 1018
[INFO: 2022-08-15 05:28:00,966] t: 84914, ep_ret: 1990.0, ep_len: 1218
[INFO: 2022-08-15 05:29:41,983] t: 85908, ep_ret: 3950.0, ep_len: 994
[INFO: 2022-08-15 05:32:10,042] t: 87428, ep_ret: 5680.0, ep_len: 1520
[INFO: 2022-08-15 05:34:56,649] t: 89240, ep_ret: 5860.0, ep_len: 1812
[INFO: 2022-08-15 05:37:14,081] t: 90817, ep_ret: 6720.0, ep_len: 1577
[INFO: 2022-08-15 05:39:09,434] t: 92105, ep_ret: 3240.0, ep_len: 1288
[INFO: 2022-08-15 05:40:43,509] t: 93163, ep_ret: 2590.0, ep_len: 1058
[INFO: 2022-08-15 05:41:49,981] t: 93948, ep_ret: 1920.0, ep_len: 785
[INFO: 2022-08-15 05:44:25,721] t: 95730, ep_ret: 6140.0, ep_len: 1782
[INFO: 2022-08-15 05:46:05,132] t: 96914, ep_ret: 2770.0, ep_len: 1184
[INFO: 2022-08-15 05:47:35,987] t: 98065, ep_ret: 3250.0, ep_len: 1151
[INFO: 2022-08-15 05:48:39,959] t: 98834, ep_ret: 1910.0, ep_len: 769
[INFO: 2022-08-15 05:55:04,374] test score@epoch 10: 2424.4, ep_len: 1041.26
+ for i in 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 59 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 6
[INFO: 2022-08-15 05:55:15,588] t: 512, ep_ret: 160.0, ep_len: 512
[INFO: 2022-08-15 05:55:20,003] t: 1043, ep_ret: 160.0, ep_len: 531
[INFO: 2022-08-15 05:55:51,040] t: 1532, ep_ret: 530.0, ep_len: 489
[INFO: 2022-08-15 05:56:31,083] t: 2195, ep_ret: 1140.0, ep_len: 663
[INFO: 2022-08-15 05:57:01,575] t: 2651, ep_ret: 520.0, ep_len: 456
[INFO: 2022-08-15 05:57:28,642] t: 3124, ep_ret: 930.0, ep_len: 473
[INFO: 2022-08-15 05:58:02,374] t: 3660, ep_ret: 970.0, ep_len: 536
[INFO: 2022-08-15 05:58:33,151] t: 4179, ep_ret: 260.0, ep_len: 519
[INFO: 2022-08-15 05:59:03,476] t: 4672, ep_ret: 130.0, ep_len: 493
[INFO: 2022-08-15 05:59:27,750] t: 5064, ep_ret: 70.0, ep_len: 392
[INFO: 2022-08-15 06:00:15,110] t: 5562, ep_ret: 540.0, ep_len: 498
[INFO: 2022-08-15 06:01:02,862] t: 6068, ep_ret: 540.0, ep_len: 506
[INFO: 2022-08-15 06:02:05,371] t: 6707, ep_ret: 830.0, ep_len: 639
[INFO: 2022-08-15 06:02:58,309] t: 7284, ep_ret: 990.0, ep_len: 577
[INFO: 2022-08-15 06:03:55,252] t: 7857, ep_ret: 1390.0, ep_len: 573
[INFO: 2022-08-15 06:04:38,655] t: 8350, ep_ret: 240.0, ep_len: 493
[INFO: 2022-08-15 06:05:21,013] t: 8756, ep_ret: 480.0, ep_len: 406
[INFO: 2022-08-15 06:05:58,962] t: 9175, ep_ret: 100.0, ep_len: 419
[INFO: 2022-08-15 06:06:41,127] t: 9612, ep_ret: 100.0, ep_len: 437
[INFO: 2022-08-15 06:07:32,446] t: 10199, ep_ret: 690.0, ep_len: 587
[INFO: 2022-08-15 06:08:43,069] t: 10946, ep_ret: 1300.0, ep_len: 747
[INFO: 2022-08-15 06:09:20,440] t: 11315, ep_ret: 60.0, ep_len: 369
[INFO: 2022-08-15 06:10:10,441] t: 11830, ep_ret: 950.0, ep_len: 515
[INFO: 2022-08-15 06:11:01,721] t: 12384, ep_ret: 1380.0, ep_len: 554
[INFO: 2022-08-15 06:11:39,663] t: 12795, ep_ret: 890.0, ep_len: 411
[INFO: 2022-08-15 06:12:21,277] t: 13216, ep_ret: 490.0, ep_len: 421
[INFO: 2022-08-15 06:12:54,520] t: 13580, ep_ret: 460.0, ep_len: 364
[INFO: 2022-08-15 06:13:31,668] t: 13969, ep_ret: 480.0, ep_len: 389
[INFO: 2022-08-15 06:14:13,557] t: 14450, ep_ret: 1330.0, ep_len: 481
[INFO: 2022-08-15 06:15:24,339] t: 15183, ep_ret: 2190.0, ep_len: 733
[INFO: 2022-08-15 06:16:05,534] t: 15648, ep_ret: 720.0, ep_len: 465
[INFO: 2022-08-15 06:16:41,986] t: 16017, ep_ret: 460.0, ep_len: 369
[INFO: 2022-08-15 06:17:37,429] t: 16569, ep_ret: 1070.0, ep_len: 552
[INFO: 2022-08-15 06:18:35,260] t: 17194, ep_ret: 3320.0, ep_len: 625
[INFO: 2022-08-15 06:19:52,533] t: 17988, ep_ret: 830.0, ep_len: 794
[INFO: 2022-08-15 06:21:02,978] t: 18741, ep_ret: 1500.0, ep_len: 753
[INFO: 2022-08-15 06:22:09,896] t: 19485, ep_ret: 1200.0, ep_len: 744
[INFO: 2022-08-15 06:23:09,850] t: 20149, ep_ret: 1560.0, ep_len: 664
[INFO: 2022-08-15 06:24:40,844] t: 21074, ep_ret: 3010.0, ep_len: 925
[INFO: 2022-08-15 06:25:48,948] t: 21819, ep_ret: 1500.0, ep_len: 745
[INFO: 2022-08-15 06:26:38,558] t: 22364, ep_ret: 1770.0, ep_len: 545
[INFO: 2022-08-15 06:27:27,197] t: 22920, ep_ret: 580.0, ep_len: 556
[INFO: 2022-08-15 06:28:11,786] t: 23437, ep_ret: 550.0, ep_len: 517
[INFO: 2022-08-15 06:29:11,814] t: 24107, ep_ret: 1050.0, ep_len: 670
[INFO: 2022-08-15 06:30:21,375] t: 24870, ep_ret: 2310.0, ep_len: 763
[INFO: 2022-08-15 06:31:12,883] t: 25449, ep_ret: 1790.0, ep_len: 579
[INFO: 2022-08-15 06:32:09,336] t: 26049, ep_ret: 1500.0, ep_len: 600
[INFO: 2022-08-15 06:33:07,910] t: 26703, ep_ret: 1940.0, ep_len: 654
[INFO: 2022-08-15 06:34:13,076] t: 27411, ep_ret: 1970.0, ep_len: 708
[INFO: 2022-08-15 06:35:02,974] t: 27960, ep_ret: 1770.0, ep_len: 549
[INFO: 2022-08-15 06:35:40,760] t: 28466, ep_ret: 540.0, ep_len: 506
[INFO: 2022-08-15 06:36:28,691] t: 29144, ep_ret: 2150.0, ep_len: 678
[INFO: 2022-08-15 06:37:08,434] t: 29700, ep_ret: 1180.0, ep_len: 556
[INFO: 2022-08-15 06:38:06,054] t: 30406, ep_ret: 1170.0, ep_len: 706
[INFO: 2022-08-15 06:39:17,284] t: 31340, ep_ret: 1210.0, ep_len: 934
[INFO: 2022-08-15 06:40:26,187] t: 32155, ep_ret: 2740.0, ep_len: 815
[INFO: 2022-08-15 06:41:17,727] t: 32844, ep_ret: 1460.0, ep_len: 689
[INFO: 2022-08-15 06:42:10,938] t: 33519, ep_ret: 1050.0, ep_len: 675
[INFO: 2022-08-15 06:43:00,908] t: 34165, ep_ret: 630.0, ep_len: 646
[INFO: 2022-08-15 06:43:43,161] t: 34730, ep_ret: 1380.0, ep_len: 565
[INFO: 2022-08-15 06:44:28,209] t: 35324, ep_ret: 1400.0, ep_len: 594
[INFO: 2022-08-15 06:45:33,602] t: 36194, ep_ret: 2670.0, ep_len: 870
[INFO: 2022-08-15 06:46:20,924] t: 36762, ep_ret: 2290.0, ep_len: 568
[INFO: 2022-08-15 06:47:15,948] t: 37479, ep_ret: 1480.0, ep_len: 717
[INFO: 2022-08-15 06:48:34,274] t: 38480, ep_ret: 1660.0, ep_len: 1001
[INFO: 2022-08-15 06:49:28,916] t: 39195, ep_ret: 1880.0, ep_len: 715
[INFO: 2022-08-15 06:50:34,608] t: 40008, ep_ret: 1140.0, ep_len: 813
[INFO: 2022-08-15 06:51:25,264] t: 40698, ep_ret: 2260.0, ep_len: 690
[INFO: 2022-08-15 06:52:34,670] t: 41563, ep_ret: 1970.0, ep_len: 865
[INFO: 2022-08-15 06:53:51,993] t: 42505, ep_ret: 1320.0, ep_len: 942
[INFO: 2022-08-15 06:55:17,398] t: 43493, ep_ret: 2150.0, ep_len: 988
[INFO: 2022-08-15 06:56:15,024] t: 44181, ep_ret: 1560.0, ep_len: 688
[INFO: 2022-08-15 06:57:19,741] t: 45008, ep_ret: 1940.0, ep_len: 827
[INFO: 2022-08-15 06:58:16,399] t: 45768, ep_ret: 1500.0, ep_len: 760
[INFO: 2022-08-15 06:59:38,044] t: 46907, ep_ret: 2940.0, ep_len: 1139
[INFO: 2022-08-15 07:01:07,788] t: 48192, ep_ret: 2230.0, ep_len: 1285
[INFO: 2022-08-15 07:02:16,975] t: 49120, ep_ret: 2410.0, ep_len: 928
[INFO: 2022-08-15 07:03:51,313] t: 50414, ep_ret: 4340.0, ep_len: 1294
[INFO: 2022-08-15 07:04:31,449] t: 50983, ep_ret: 580.0, ep_len: 569
[INFO: 2022-08-15 07:05:32,644] t: 51828, ep_ret: 1950.0, ep_len: 845
[INFO: 2022-08-15 07:06:55,910] t: 52983, ep_ret: 2550.0, ep_len: 1155
[INFO: 2022-08-15 07:07:53,598] t: 53761, ep_ret: 2320.0, ep_len: 778
[INFO: 2022-08-15 07:08:55,338] t: 54648, ep_ret: 1580.0, ep_len: 887
[INFO: 2022-08-15 07:09:56,499] t: 55457, ep_ret: 2830.0, ep_len: 809
[INFO: 2022-08-15 07:10:40,557] t: 56136, ep_ret: 1450.0, ep_len: 679
[INFO: 2022-08-15 07:11:44,024] t: 57027, ep_ret: 3190.0, ep_len: 891
[INFO: 2022-08-15 07:12:35,251] t: 57743, ep_ret: 1080.0, ep_len: 716
[INFO: 2022-08-15 07:13:27,097] t: 58432, ep_ret: 2660.0, ep_len: 689
[INFO: 2022-08-15 07:14:22,697] t: 59163, ep_ret: 2380.0, ep_len: 731
[INFO: 2022-08-15 07:15:22,951] t: 59996, ep_ret: 1950.0, ep_len: 833
[INFO: 2022-08-15 07:16:16,756] t: 60692, ep_ret: 1860.0, ep_len: 696
[INFO: 2022-08-15 07:17:34,060] t: 61679, ep_ret: 3450.0, ep_len: 987
[INFO: 2022-08-15 07:18:35,330] t: 62469, ep_ret: 2420.0, ep_len: 790
[INFO: 2022-08-15 07:19:18,107] t: 63042, ep_ret: 1790.0, ep_len: 573
[INFO: 2022-08-15 07:20:40,506] t: 64083, ep_ret: 3280.0, ep_len: 1041
[INFO: 2022-08-15 07:21:56,897] t: 65021, ep_ret: 2210.0, ep_len: 938
[INFO: 2022-08-15 07:23:24,213] t: 66125, ep_ret: 3720.0, ep_len: 1104
[INFO: 2022-08-15 07:24:12,371] t: 66740, ep_ret: 1010.0, ep_len: 615
[INFO: 2022-08-15 07:25:43,041] t: 67840, ep_ret: 3420.0, ep_len: 1100
[INFO: 2022-08-15 07:27:06,710] t: 68867, ep_ret: 1670.0, ep_len: 1027
[INFO: 2022-08-15 07:28:45,782] t: 70113, ep_ret: 3710.0, ep_len: 1246
[INFO: 2022-08-15 07:29:50,379] t: 70931, ep_ret: 2040.0, ep_len: 818
[INFO: 2022-08-15 07:31:50,291] t: 72426, ep_ret: 5560.0, ep_len: 1495
[INFO: 2022-08-15 07:33:20,976] t: 73565, ep_ret: 3340.0, ep_len: 1139
[INFO: 2022-08-15 07:34:04,864] t: 74128, ep_ret: 580.0, ep_len: 563
[INFO: 2022-08-15 07:35:40,251] t: 75308, ep_ret: 3370.0, ep_len: 1180
[INFO: 2022-08-15 07:36:39,283] t: 76052, ep_ret: 1190.0, ep_len: 744
[INFO: 2022-08-15 07:38:24,110] t: 77334, ep_ret: 3730.0, ep_len: 1282
[INFO: 2022-08-15 07:40:05,289] t: 78323, ep_ret: 2050.0, ep_len: 989
[INFO: 2022-08-15 07:42:19,149] t: 79664, ep_ret: 2270.0, ep_len: 1341
[INFO: 2022-08-15 07:43:09,094] t: 80184, ep_ret: 1360.0, ep_len: 520
[INFO: 2022-08-15 07:44:24,315] t: 80927, ep_ret: 1590.0, ep_len: 743
[INFO: 2022-08-15 07:47:01,443] t: 82530, ep_ret: 3640.0, ep_len: 1603
[INFO: 2022-08-15 07:48:04,395] t: 83160, ep_ret: 1820.0, ep_len: 630
[INFO: 2022-08-15 07:49:43,574] t: 84216, ep_ret: 2590.0, ep_len: 1056
[INFO: 2022-08-15 07:50:55,243] t: 84971, ep_ret: 1900.0, ep_len: 755
[INFO: 2022-08-15 07:52:21,052] t: 85854, ep_ret: 2880.0, ep_len: 883
[INFO: 2022-08-15 07:54:29,372] t: 87194, ep_ret: 5070.0, ep_len: 1340
[INFO: 2022-08-15 07:57:18,041] t: 88858, ep_ret: 6170.0, ep_len: 1664
[INFO: 2022-08-15 07:58:21,749] t: 89539, ep_ret: 2250.0, ep_len: 681
[INFO: 2022-08-15 08:00:48,000] t: 91050, ep_ret: 2870.0, ep_len: 1511
[INFO: 2022-08-15 08:03:24,748] t: 92612, ep_ret: 2910.0, ep_len: 1562
[INFO: 2022-08-15 08:04:52,586] t: 93528, ep_ret: 2500.0, ep_len: 916
[INFO: 2022-08-15 08:07:29,224] t: 95108, ep_ret: 4810.0, ep_len: 1580
[INFO: 2022-08-15 08:08:42,101] t: 95886, ep_ret: 1920.0, ep_len: 778
[INFO: 2022-08-15 08:09:35,009] t: 96438, ep_ret: 1370.0, ep_len: 552
[INFO: 2022-08-15 08:11:56,160] t: 97997, ep_ret: 4010.0, ep_len: 1559
[INFO: 2022-08-15 08:12:49,390] t: 98568, ep_ret: 980.0, ep_len: 571
[INFO: 2022-08-15 08:14:06,153] t: 99405, ep_ret: 1650.0, ep_len: 837
[INFO: 2022-08-15 08:19:58,502] test score@epoch 10: 3967.3, ep_len: 1278.88
+ for i in 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 61 --env UpNDownNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: UpNDownNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 6
[INFO: 2022-08-15 08:20:08,840] t: 559, ep_ret: 190.0, ep_len: 559
[INFO: 2022-08-15 08:20:16,159] t: 1056, ep_ret: 640.0, ep_len: 497
[INFO: 2022-08-15 08:20:38,151] t: 1429, ep_ret: 60.0, ep_len: 373
[INFO: 2022-08-15 08:21:06,932] t: 1897, ep_ret: 120.0, ep_len: 468
[INFO: 2022-08-15 08:21:35,063] t: 2321, ep_ret: 90.0, ep_len: 424
[INFO: 2022-08-15 08:22:03,052] t: 2799, ep_ret: 130.0, ep_len: 478
[INFO: 2022-08-15 08:22:30,550] t: 3228, ep_ret: 100.0, ep_len: 429
[INFO: 2022-08-15 08:23:04,170] t: 3760, ep_ret: 960.0, ep_len: 532
[INFO: 2022-08-15 08:23:32,340] t: 4208, ep_ret: 510.0, ep_len: 448
[INFO: 2022-08-15 08:23:54,899] t: 4585, ep_ret: 60.0, ep_len: 377
[INFO: 2022-08-15 08:24:38,941] t: 5035, ep_ret: 910.0, ep_len: 450
[INFO: 2022-08-15 08:25:27,495] t: 5542, ep_ret: 950.0, ep_len: 507
[INFO: 2022-08-15 08:26:20,852] t: 6076, ep_ret: 960.0, ep_len: 534
[INFO: 2022-08-15 08:26:59,887] t: 6470, ep_ret: 80.0, ep_len: 394
[INFO: 2022-08-15 08:27:43,135] t: 6932, ep_ret: 120.0, ep_len: 462
[INFO: 2022-08-15 08:28:26,048] t: 7381, ep_ret: 120.0, ep_len: 449
[INFO: 2022-08-15 08:29:04,633] t: 7783, ep_ret: 80.0, ep_len: 402
[INFO: 2022-08-15 08:29:56,990] t: 8327, ep_ret: 670.0, ep_len: 544
[INFO: 2022-08-15 08:30:48,260] t: 8857, ep_ret: 960.0, ep_len: 530
[INFO: 2022-08-15 08:31:20,572] t: 9239, ep_ret: 70.0, ep_len: 382
[INFO: 2022-08-15 08:32:06,574] t: 9705, ep_ret: 520.0, ep_len: 466
[INFO: 2022-08-15 08:32:47,961] t: 10176, ep_ret: 120.0, ep_len: 471
[INFO: 2022-08-15 08:33:52,925] t: 10883, ep_ret: 1570.0, ep_len: 707
[INFO: 2022-08-15 08:34:47,676] t: 11462, ep_ret: 690.0, ep_len: 579
[INFO: 2022-08-15 08:35:42,823] t: 12062, ep_ret: 200.0, ep_len: 600
[INFO: 2022-08-15 08:36:45,033] t: 12797, ep_ret: 1490.0, ep_len: 735
[INFO: 2022-08-15 08:37:46,252] t: 13455, ep_ret: 640.0, ep_len: 658
[INFO: 2022-08-15 08:38:43,393] t: 14144, ep_ret: 1060.0, ep_len: 689
[INFO: 2022-08-15 08:39:53,111] t: 14917, ep_ret: 1510.0, ep_len: 773
[INFO: 2022-08-15 08:41:20,119] t: 15910, ep_ret: 1350.0, ep_len: 993
[INFO: 2022-08-15 08:42:21,654] t: 16611, ep_ret: 670.0, ep_len: 701
[INFO: 2022-08-15 08:43:42,492] t: 17541, ep_ret: 2110.0, ep_len: 930
[INFO: 2022-08-15 08:44:57,412] t: 18339, ep_ret: 1130.0, ep_len: 798
[INFO: 2022-08-15 08:45:53,083] t: 18936, ep_ret: 200.0, ep_len: 597
[INFO: 2022-08-15 08:46:34,600] t: 19369, ep_ret: 500.0, ep_len: 433
[INFO: 2022-08-15 08:48:20,871] t: 20516, ep_ret: 2660.0, ep_len: 1147
[INFO: 2022-08-15 08:50:00,293] t: 21648, ep_ret: 2830.0, ep_len: 1132
[INFO: 2022-08-15 08:51:05,043] t: 22351, ep_ret: 1070.0, ep_len: 703
[INFO: 2022-08-15 08:53:58,165] t: 24396, ep_ret: 5910.0, ep_len: 2045
[INFO: 2022-08-15 08:56:00,825] t: 25751, ep_ret: 5580.0, ep_len: 1355
[INFO: 2022-08-15 08:57:01,566] t: 26466, ep_ret: 1480.0, ep_len: 715
[INFO: 2022-08-15 08:58:19,390] t: 27310, ep_ret: 1560.0, ep_len: 844
[INFO: 2022-08-15 08:59:28,582] t: 28077, ep_ret: 3410.0, ep_len: 767
[INFO: 2022-08-15 09:00:28,114] t: 28716, ep_ret: 1430.0, ep_len: 639
[INFO: 2022-08-15 09:02:00,552] t: 29743, ep_ret: 1670.0, ep_len: 1027
[INFO: 2022-08-15 09:04:37,733] t: 31421, ep_ret: 5180.0, ep_len: 1678
[INFO: 2022-08-15 09:05:51,298] t: 32240, ep_ret: 3240.0, ep_len: 819
[INFO: 2022-08-15 09:06:51,336] t: 32886, ep_ret: 630.0, ep_len: 646
[INFO: 2022-08-15 09:08:21,890] t: 33892, ep_ret: 2460.0, ep_len: 1006
[INFO: 2022-08-15 09:10:29,125] t: 35281, ep_ret: 4200.0, ep_len: 1389
[INFO: 2022-08-15 09:12:09,003] t: 36373, ep_ret: 3310.0, ep_len: 1092
[INFO: 2022-08-15 09:12:49,712] t: 36825, ep_ret: 510.0, ep_len: 452
[INFO: 2022-08-15 09:14:10,195] t: 37743, ep_ret: 2000.0, ep_len: 918
[INFO: 2022-08-15 09:15:40,863] t: 38733, ep_ret: 2450.0, ep_len: 990
[INFO: 2022-08-15 09:18:18,801] t: 40480, ep_ret: 2530.0, ep_len: 1747
[INFO: 2022-08-15 09:19:58,013] t: 41584, ep_ret: 1720.0, ep_len: 1104
[INFO: 2022-08-15 09:21:24,967] t: 42571, ep_ret: 4440.0, ep_len: 987
[INFO: 2022-08-15 09:22:28,189] t: 43301, ep_ret: 1190.0, ep_len: 730
[INFO: 2022-08-15 09:23:28,468] t: 44049, ep_ret: 1100.0, ep_len: 748
[INFO: 2022-08-15 09:24:56,426] t: 45017, ep_ret: 3540.0, ep_len: 968
[INFO: 2022-08-15 09:26:59,260] t: 46398, ep_ret: 3110.0, ep_len: 1381
[INFO: 2022-08-15 09:29:09,033] t: 47809, ep_ret: 4310.0, ep_len: 1411
[INFO: 2022-08-15 09:32:05,346] t: 49798, ep_ret: 3070.0, ep_len: 1989
[INFO: 2022-08-15 09:35:23,803] t: 51974, ep_ret: 6690.0, ep_len: 2176
[INFO: 2022-08-15 09:37:03,749] t: 53083, ep_ret: 5620.0, ep_len: 1109
[INFO: 2022-08-15 09:38:34,001] t: 54082, ep_ret: 2850.0, ep_len: 999
[INFO: 2022-08-15 09:42:30,011] t: 56677, ep_ret: 6650.0, ep_len: 2595
[INFO: 2022-08-15 09:45:32,263] t: 58769, ep_ret: 5240.0, ep_len: 2092
[INFO: 2022-08-15 09:46:54,598] t: 59719, ep_ret: 4820.0, ep_len: 950
[INFO: 2022-08-15 09:48:36,031] t: 60870, ep_ret: 2550.0, ep_len: 1151
[INFO: 2022-08-15 09:50:14,755] t: 62074, ep_ret: 2580.0, ep_len: 1204
[INFO: 2022-08-15 09:51:41,419] t: 63087, ep_ret: 2060.0, ep_len: 1013
[INFO: 2022-08-15 09:52:54,870] t: 63897, ep_ret: 1540.0, ep_len: 810
[INFO: 2022-08-15 09:54:58,777] t: 65227, ep_ret: 4260.0, ep_len: 1330
[INFO: 2022-08-15 09:57:20,965] t: 66826, ep_ret: 5230.0, ep_len: 1599
[INFO: 2022-08-15 10:00:59,431] t: 69203, ep_ret: 5510.0, ep_len: 2377
[INFO: 2022-08-15 10:02:31,159] t: 70221, ep_ret: 4170.0, ep_len: 1018
[INFO: 2022-08-15 10:04:47,884] t: 71706, ep_ret: 5160.0, ep_len: 1485
[INFO: 2022-08-15 10:07:53,878] t: 73812, ep_ret: 7140.0, ep_len: 2106
[INFO: 2022-08-15 10:10:19,172] t: 75511, ep_ret: 7090.0, ep_len: 1699
[INFO: 2022-08-15 10:11:39,079] t: 76463, ep_ret: 4120.0, ep_len: 952
[INFO: 2022-08-15 10:13:38,093] t: 77863, ep_ret: 3610.0, ep_len: 1400
[INFO: 2022-08-15 10:15:14,595] t: 79041, ep_ret: 3860.0, ep_len: 1178
[INFO: 2022-08-15 10:16:43,319] t: 80034, ep_ret: 3250.0, ep_len: 993
[INFO: 2022-08-15 10:19:08,199] t: 81694, ep_ret: 5270.0, ep_len: 1660
[INFO: 2022-08-15 10:21:19,037] t: 83206, ep_ret: 5290.0, ep_len: 1512
[INFO: 2022-08-15 10:23:22,196] t: 84813, ep_ret: 5830.0, ep_len: 1607
[INFO: 2022-08-15 10:25:18,297] t: 86295, ep_ret: 5150.0, ep_len: 1482
[INFO: 2022-08-15 10:26:47,069] t: 87395, ep_ret: 2920.0, ep_len: 1100
[INFO: 2022-08-15 10:29:29,983] t: 89386, ep_ret: 5080.0, ep_len: 1991
[INFO: 2022-08-15 10:30:55,111] t: 90432, ep_ret: 3280.0, ep_len: 1046
[INFO: 2022-08-15 10:32:40,156] t: 91747, ep_ret: 3550.0, ep_len: 1315
[INFO: 2022-08-15 10:34:52,155] t: 93358, ep_ret: 4140.0, ep_len: 1611
[INFO: 2022-08-15 10:37:18,609] t: 95232, ep_ret: 8600.0, ep_len: 1874
[INFO: 2022-08-15 10:39:35,076] t: 96923, ep_ret: 5190.0, ep_len: 1691
[INFO: 2022-08-15 10:41:35,241] t: 98408, ep_ret: 6260.0, ep_len: 1485
[INFO: 2022-08-15 10:43:34,392] t: 99927, ep_ret: 3280.0, ep_len: 1519
[INFO: 2022-08-15 10:49:57,888] test score@epoch 10: 4490.6, ep_len: 1652.1
