+ for i in 23 29 31 37 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 23 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 6
[INFO: 2022-08-19 06:03:00,501] t: 930, ep_ret: -20.0, ep_len: 930
[INFO: 2022-08-19 06:03:42,150] t: 1805, ep_ret: -21.0, ep_len: 875
[INFO: 2022-08-19 06:04:17,828] t: 2696, ep_ret: -20.0, ep_len: 891
[INFO: 2022-08-19 06:04:50,523] t: 3483, ep_ret: -21.0, ep_len: 787
[INFO: 2022-08-19 06:05:31,280] t: 4459, ep_ret: -20.0, ep_len: 976
[INFO: 2022-08-19 06:06:14,182] t: 5541, ep_ret: -20.0, ep_len: 1082
[INFO: 2022-08-19 06:06:54,945] t: 6528, ep_ret: -21.0, ep_len: 987
[INFO: 2022-08-19 06:07:31,677] t: 7432, ep_ret: -20.0, ep_len: 904
[INFO: 2022-08-19 06:08:02,192] t: 8190, ep_ret: -21.0, ep_len: 758
[INFO: 2022-08-19 06:08:39,133] t: 9056, ep_ret: -21.0, ep_len: 866
[INFO: 2022-08-19 06:09:11,973] t: 9878, ep_ret: -21.0, ep_len: 822
[INFO: 2022-08-19 06:10:33,617] t: 11157, ep_ret: -20.0, ep_len: 1279
[INFO: 2022-08-19 06:11:27,917] t: 12499, ep_ret: -19.0, ep_len: 1342
[INFO: 2022-08-19 06:13:03,568] t: 13992, ep_ret: -18.0, ep_len: 1493
[INFO: 2022-08-19 06:14:53,350] t: 15596, ep_ret: -16.0, ep_len: 1604
[INFO: 2022-08-19 06:16:33,257] t: 17106, ep_ret: -17.0, ep_len: 1510
[INFO: 2022-08-19 06:18:11,431] t: 18665, ep_ret: -18.0, ep_len: 1559
[INFO: 2022-08-19 06:20:06,207] t: 20455, ep_ret: -20.0, ep_len: 1790
[INFO: 2022-08-19 06:22:07,040] t: 22354, ep_ret: -18.0, ep_len: 1899
[INFO: 2022-08-19 06:24:11,210] t: 24332, ep_ret: -17.0, ep_len: 1978
[INFO: 2022-08-19 06:26:11,792] t: 26250, ep_ret: -14.0, ep_len: 1918
[INFO: 2022-08-19 06:28:24,348] t: 28344, ep_ret: -17.0, ep_len: 2094
[INFO: 2022-08-19 06:31:17,832] t: 31065, ep_ret: -9.0, ep_len: 2721
[INFO: 2022-08-19 06:33:49,272] t: 33488, ep_ret: -8.0, ep_len: 2423
[INFO: 2022-08-19 06:35:53,196] t: 35438, ep_ret: -20.0, ep_len: 1950
[INFO: 2022-08-19 06:37:50,647] t: 37296, ep_ret: -16.0, ep_len: 1858
[INFO: 2022-08-19 06:39:41,386] t: 39001, ep_ret: -14.0, ep_len: 1705
[INFO: 2022-08-19 06:41:58,065] t: 41164, ep_ret: -17.0, ep_len: 2163
[INFO: 2022-08-19 06:44:24,748] t: 43496, ep_ret: -12.0, ep_len: 2332
[INFO: 2022-08-19 06:47:04,831] t: 46018, ep_ret: -10.0, ep_len: 2522
[INFO: 2022-08-19 06:49:04,753] t: 47928, ep_ret: -19.0, ep_len: 1910
[INFO: 2022-08-19 06:51:46,162] t: 50471, ep_ret: -13.0, ep_len: 2543
[INFO: 2022-08-19 06:53:19,704] t: 51971, ep_ret: -19.0, ep_len: 1500
[INFO: 2022-08-19 06:56:13,417] t: 54773, ep_ret: -8.0, ep_len: 2802
[INFO: 2022-08-19 06:59:36,674] t: 58027, ep_ret: -10.0, ep_len: 3254
[INFO: 2022-08-19 07:02:01,264] t: 60349, ep_ret: -13.0, ep_len: 2322
[INFO: 2022-08-19 07:05:19,307] t: 63492, ep_ret: -9.0, ep_len: 3143
[INFO: 2022-08-19 07:08:10,636] t: 66170, ep_ret: -10.0, ep_len: 2678
[INFO: 2022-08-19 07:11:32,525] t: 69365, ep_ret: -8.0, ep_len: 3195
[INFO: 2022-08-19 07:13:15,419] t: 71840, ep_ret: -11.0, ep_len: 2475
[INFO: 2022-08-19 07:16:05,447] t: 74516, ep_ret: -12.0, ep_len: 2676
[INFO: 2022-08-19 07:20:40,170] t: 78860, ep_ret: -1.0, ep_len: 4344
[INFO: 2022-08-19 07:23:14,500] t: 81339, ep_ret: -12.0, ep_len: 2479
[INFO: 2022-08-19 07:26:37,359] t: 84580, ep_ret: 4.0, ep_len: 3241
[INFO: 2022-08-19 07:30:05,651] t: 88039, ep_ret: -3.0, ep_len: 3459
[INFO: 2022-08-19 07:32:16,802] t: 90208, ep_ret: -15.0, ep_len: 2169
[INFO: 2022-08-19 07:36:06,942] t: 93902, ep_ret: 3.0, ep_len: 3694
[INFO: 2022-08-19 07:38:13,068] t: 96023, ep_ret: -15.0, ep_len: 2121
[INFO: 2022-08-19 07:40:04,895] t: 97845, ep_ret: -17.0, ep_len: 1822
[INFO: 2022-08-19 07:52:47,127] test score@epoch 10: -1.24, ep_len: 3796.99
+ for i in 23 29 31 37 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 29 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 6
[INFO: 2022-08-19 07:52:58,643] t: 987, ep_ret: -20.0, ep_len: 987
[INFO: 2022-08-19 07:53:48,611] t: 2068, ep_ret: -18.0, ep_len: 1081
[INFO: 2022-08-19 07:54:32,932] t: 3090, ep_ret: -20.0, ep_len: 1022
[INFO: 2022-08-19 07:55:03,683] t: 3849, ep_ret: -21.0, ep_len: 759
[INFO: 2022-08-19 07:55:38,441] t: 4667, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-19 07:56:17,285] t: 5621, ep_ret: -20.0, ep_len: 954
[INFO: 2022-08-19 07:56:55,566] t: 6514, ep_ret: -20.0, ep_len: 893
[INFO: 2022-08-19 07:57:32,113] t: 7390, ep_ret: -21.0, ep_len: 876
[INFO: 2022-08-19 07:58:14,401] t: 8314, ep_ret: -20.0, ep_len: 924
[INFO: 2022-08-19 07:58:58,953] t: 9388, ep_ret: -20.0, ep_len: 1074
[INFO: 2022-08-19 08:00:10,278] t: 10480, ep_ret: -19.0, ep_len: 1092
[INFO: 2022-08-19 08:01:24,218] t: 11604, ep_ret: -20.0, ep_len: 1124
[INFO: 2022-08-19 08:02:38,422] t: 12796, ep_ret: -18.0, ep_len: 1192
[INFO: 2022-08-19 08:03:55,684] t: 13964, ep_ret: -21.0, ep_len: 1168
[INFO: 2022-08-19 08:05:38,460] t: 15541, ep_ret: -16.0, ep_len: 1577
[INFO: 2022-08-19 08:07:08,330] t: 16909, ep_ret: -15.0, ep_len: 1368
[INFO: 2022-08-19 08:09:06,674] t: 18626, ep_ret: -14.0, ep_len: 1717
[INFO: 2022-08-19 08:11:07,551] t: 20312, ep_ret: -15.0, ep_len: 1686
[INFO: 2022-08-19 08:13:06,227] t: 21983, ep_ret: -13.0, ep_len: 1671
[INFO: 2022-08-19 08:14:40,124] t: 23394, ep_ret: -21.0, ep_len: 1411
[INFO: 2022-08-19 08:16:33,777] t: 25109, ep_ret: -13.0, ep_len: 1715
[INFO: 2022-08-19 08:18:43,872] t: 27136, ep_ret: -11.0, ep_len: 2027
[INFO: 2022-08-19 08:20:43,798] t: 29015, ep_ret: -17.0, ep_len: 1879
[INFO: 2022-08-19 08:22:59,550] t: 31160, ep_ret: -10.0, ep_len: 2145
[INFO: 2022-08-19 08:25:40,685] t: 33727, ep_ret: -5.0, ep_len: 2567
[INFO: 2022-08-19 08:27:11,785] t: 35189, ep_ret: -19.0, ep_len: 1462
[INFO: 2022-08-19 08:29:01,861] t: 36902, ep_ret: -15.0, ep_len: 1713
[INFO: 2022-08-19 08:31:20,229] t: 39103, ep_ret: -9.0, ep_len: 2201
[INFO: 2022-08-19 08:34:04,161] t: 41720, ep_ret: -4.0, ep_len: 2617
[INFO: 2022-08-19 08:35:48,634] t: 43277, ep_ret: -18.0, ep_len: 1557
[INFO: 2022-08-19 08:38:42,646] t: 45924, ep_ret: -4.0, ep_len: 2647
[INFO: 2022-08-19 08:41:44,030] t: 48719, ep_ret: -2.0, ep_len: 2795
[INFO: 2022-08-19 08:44:44,621] t: 51528, ep_ret: -1.0, ep_len: 2809
[INFO: 2022-08-19 08:47:44,192] t: 54262, ep_ret: -6.0, ep_len: 2734
[INFO: 2022-08-19 08:49:10,984] t: 55553, ep_ret: -19.0, ep_len: 1291
[INFO: 2022-08-19 08:52:12,710] t: 58394, ep_ret: -2.0, ep_len: 2841
[INFO: 2022-08-19 08:54:12,499] t: 60181, ep_ret: -18.0, ep_len: 1787
[INFO: 2022-08-19 08:57:18,935] t: 62818, ep_ret: -5.0, ep_len: 2637
[INFO: 2022-08-19 08:59:31,437] t: 65510, ep_ret: -7.0, ep_len: 2692
[INFO: 2022-08-19 09:02:35,870] t: 68327, ep_ret: -1.0, ep_len: 2817
[INFO: 2022-08-19 09:04:43,057] t: 71284, ep_ret: 4.0, ep_len: 2957
[INFO: 2022-08-19 09:07:58,277] t: 74276, ep_ret: -1.0, ep_len: 2992
[INFO: 2022-08-19 09:11:14,835] t: 77175, ep_ret: 4.0, ep_len: 2899
[INFO: 2022-08-19 09:14:49,296] t: 80418, ep_ret: 2.0, ep_len: 3243
[INFO: 2022-08-19 09:16:41,165] t: 82115, ep_ret: -18.0, ep_len: 1697
[INFO: 2022-08-19 09:19:43,150] t: 84985, ep_ret: 4.0, ep_len: 2870
[INFO: 2022-08-19 09:21:55,860] t: 87884, ep_ret: 1.0, ep_len: 2899
[INFO: 2022-08-19 09:24:04,679] t: 90568, ep_ret: 6.0, ep_len: 2684
[INFO: 2022-08-19 09:26:18,907] t: 93297, ep_ret: 6.0, ep_len: 2729
[INFO: 2022-08-19 09:28:02,542] t: 95593, ep_ret: -9.0, ep_len: 2296
[INFO: 2022-08-19 09:29:47,303] t: 97799, ep_ret: -16.0, ep_len: 2206
[INFO: 2022-08-19 09:38:38,825] test score@epoch 10: 4.3, ep_len: 2596.43
+ for i in 23 29 31 37 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 31 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 6
[INFO: 2022-08-19 09:38:59,060] t: 1140, ep_ret: -18.0, ep_len: 1140
[INFO: 2022-08-19 09:39:38,891] t: 2093, ep_ret: -21.0, ep_len: 953
[INFO: 2022-08-19 09:40:18,026] t: 3039, ep_ret: -20.0, ep_len: 946
[INFO: 2022-08-19 09:41:04,996] t: 4187, ep_ret: -20.0, ep_len: 1148
[INFO: 2022-08-19 09:41:42,203] t: 5069, ep_ret: -21.0, ep_len: 882
[INFO: 2022-08-19 09:42:23,504] t: 6075, ep_ret: -20.0, ep_len: 1006
[INFO: 2022-08-19 09:43:02,358] t: 7021, ep_ret: -19.0, ep_len: 946
[INFO: 2022-08-19 09:43:37,159] t: 7862, ep_ret: -21.0, ep_len: 841
[INFO: 2022-08-19 09:44:12,085] t: 8738, ep_ret: -21.0, ep_len: 876
[INFO: 2022-08-19 09:44:59,334] t: 9861, ep_ret: -19.0, ep_len: 1123
[INFO: 2022-08-19 09:46:17,962] t: 11137, ep_ret: -20.0, ep_len: 1276
[INFO: 2022-08-19 09:47:49,551] t: 12586, ep_ret: -18.0, ep_len: 1449
[INFO: 2022-08-19 09:49:18,247] t: 13959, ep_ret: -18.0, ep_len: 1373
[INFO: 2022-08-19 09:51:09,199] t: 15710, ep_ret: -18.0, ep_len: 1751
[INFO: 2022-08-19 09:53:10,970] t: 17621, ep_ret: -16.0, ep_len: 1911
[INFO: 2022-08-19 09:55:22,777] t: 19685, ep_ret: -14.0, ep_len: 2064
[INFO: 2022-08-19 09:57:43,558] t: 21870, ep_ret: -13.0, ep_len: 2185
[INFO: 2022-08-19 09:59:43,001] t: 23746, ep_ret: -20.0, ep_len: 1876
[INFO: 2022-08-19 10:02:21,138] t: 26187, ep_ret: -13.0, ep_len: 2441
[INFO: 2022-08-19 10:04:26,312] t: 28120, ep_ret: -16.0, ep_len: 1933
[INFO: 2022-08-19 10:06:48,345] t: 30324, ep_ret: -17.0, ep_len: 2204
[INFO: 2022-08-19 10:09:19,788] t: 32659, ep_ret: -16.0, ep_len: 2335
[INFO: 2022-08-19 10:11:45,968] t: 34961, ep_ret: -15.0, ep_len: 2302
[INFO: 2022-08-19 10:14:56,552] t: 37631, ep_ret: -13.0, ep_len: 2670
[INFO: 2022-08-19 10:18:13,220] t: 40698, ep_ret: -15.0, ep_len: 3067
[INFO: 2022-08-19 10:20:16,887] t: 42640, ep_ret: -19.0, ep_len: 1942
[INFO: 2022-08-19 10:23:13,892] t: 45434, ep_ret: -14.0, ep_len: 2794
[INFO: 2022-08-19 10:25:43,245] t: 47722, ep_ret: -17.0, ep_len: 2288
[INFO: 2022-08-19 10:28:52,001] t: 50653, ep_ret: -11.0, ep_len: 2931
[INFO: 2022-08-19 10:32:13,475] t: 53819, ep_ret: -13.0, ep_len: 3166
[INFO: 2022-08-19 10:35:25,025] t: 56777, ep_ret: -11.0, ep_len: 2958
[INFO: 2022-08-19 10:39:35,379] t: 60643, ep_ret: -4.0, ep_len: 3866
[INFO: 2022-08-19 10:44:05,650] t: 64858, ep_ret: 2.0, ep_len: 4215
[INFO: 2022-08-19 10:47:50,458] t: 68210, ep_ret: -18.0, ep_len: 3352
[INFO: 2022-08-19 10:51:59,726] t: 72221, ep_ret: 3.0, ep_len: 4011
[INFO: 2022-08-19 10:55:28,505] t: 75168, ep_ret: -11.0, ep_len: 2947
[INFO: 2022-08-19 10:59:36,923] t: 78699, ep_ret: 6.0, ep_len: 3531
[INFO: 2022-08-19 11:04:02,549] t: 82492, ep_ret: 4.0, ep_len: 3793
[INFO: 2022-08-19 11:08:09,906] t: 86054, ep_ret: -9.0, ep_len: 3562
[INFO: 2022-08-19 11:10:41,261] t: 88520, ep_ret: 14.0, ep_len: 2466
[INFO: 2022-08-19 11:14:46,107] t: 92155, ep_ret: 6.0, ep_len: 3635
[INFO: 2022-08-19 11:17:27,114] t: 94551, ep_ret: 15.0, ep_len: 2396
[INFO: 2022-08-19 11:20:03,963] t: 96966, ep_ret: 16.0, ep_len: 2415
[INFO: 2022-08-19 11:22:19,415] t: 99115, ep_ret: 17.0, ep_len: 2149
[INFO: 2022-08-19 11:28:17,180] test score@epoch 10: 18.8, ep_len: 1823.73
+ for i in 23 29 31 37 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 37 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 6
[INFO: 2022-08-19 11:28:28,878] t: 951, ep_ret: -20.0, ep_len: 951
[INFO: 2022-08-19 11:29:10,219] t: 1874, ep_ret: -21.0, ep_len: 923
[INFO: 2022-08-19 11:29:50,476] t: 2827, ep_ret: -20.0, ep_len: 953
[INFO: 2022-08-19 11:30:26,436] t: 3696, ep_ret: -21.0, ep_len: 869
[INFO: 2022-08-19 11:31:04,678] t: 4601, ep_ret: -21.0, ep_len: 905
[INFO: 2022-08-19 11:31:42,904] t: 5600, ep_ret: -19.0, ep_len: 999
[INFO: 2022-08-19 11:32:17,236] t: 6447, ep_ret: -21.0, ep_len: 847
[INFO: 2022-08-19 11:32:52,064] t: 7281, ep_ret: -20.0, ep_len: 834
[INFO: 2022-08-19 11:33:34,984] t: 8318, ep_ret: -19.0, ep_len: 1037
[INFO: 2022-08-19 11:34:15,986] t: 9303, ep_ret: -20.0, ep_len: 985
[INFO: 2022-08-19 11:35:18,180] t: 10319, ep_ret: -21.0, ep_len: 1016
[INFO: 2022-08-19 11:36:09,361] t: 11138, ep_ret: -21.0, ep_len: 819
[INFO: 2022-08-19 11:37:00,824] t: 11915, ep_ret: -21.0, ep_len: 777
[INFO: 2022-08-19 11:38:21,355] t: 13197, ep_ret: -20.0, ep_len: 1282
[INFO: 2022-08-19 11:39:47,500] t: 14540, ep_ret: -19.0, ep_len: 1343
[INFO: 2022-08-19 11:41:28,170] t: 16107, ep_ret: -19.0, ep_len: 1567
[INFO: 2022-08-19 11:42:56,837] t: 17525, ep_ret: -20.0, ep_len: 1418
[INFO: 2022-08-19 11:44:25,260] t: 18901, ep_ret: -18.0, ep_len: 1376
[INFO: 2022-08-19 11:46:08,013] t: 20590, ep_ret: -20.0, ep_len: 1689
[INFO: 2022-08-19 11:47:53,592] t: 22294, ep_ret: -17.0, ep_len: 1704
[INFO: 2022-08-19 11:49:50,243] t: 24101, ep_ret: -19.0, ep_len: 1807
[INFO: 2022-08-19 11:51:47,951] t: 25962, ep_ret: -19.0, ep_len: 1861
[INFO: 2022-08-19 11:53:55,318] t: 27965, ep_ret: -19.0, ep_len: 2003
[INFO: 2022-08-19 11:56:24,079] t: 30311, ep_ret: -13.0, ep_len: 2346
[INFO: 2022-08-19 11:58:37,970] t: 32441, ep_ret: -17.0, ep_len: 2130
[INFO: 2022-08-19 12:00:41,629] t: 34399, ep_ret: -20.0, ep_len: 1958
[INFO: 2022-08-19 12:03:09,764] t: 36734, ep_ret: -15.0, ep_len: 2335
[INFO: 2022-08-19 12:06:16,692] t: 39675, ep_ret: -8.0, ep_len: 2941
[INFO: 2022-08-19 12:09:34,499] t: 42781, ep_ret: -6.0, ep_len: 3106
[INFO: 2022-08-19 12:11:32,758] t: 44617, ep_ret: -17.0, ep_len: 1836
[INFO: 2022-08-19 12:13:29,957] t: 46473, ep_ret: -18.0, ep_len: 1856
[INFO: 2022-08-19 12:15:18,744] t: 48218, ep_ret: -21.0, ep_len: 1745
[INFO: 2022-08-19 12:17:45,989] t: 50610, ep_ret: -12.0, ep_len: 2392
[INFO: 2022-08-19 12:20:50,795] t: 53604, ep_ret: -4.0, ep_len: 2994
[INFO: 2022-08-19 12:23:08,790] t: 55677, ep_ret: -17.0, ep_len: 2073
[INFO: 2022-08-19 12:25:31,875] t: 57802, ep_ret: 15.0, ep_len: 2125
[INFO: 2022-08-19 12:27:36,402] t: 59799, ep_ret: 18.0, ep_len: 1997
[INFO: 2022-08-19 12:30:06,583] t: 62168, ep_ret: 12.0, ep_len: 2369
[INFO: 2022-08-19 12:31:58,361] t: 63988, ep_ret: 18.0, ep_len: 1820
[INFO: 2022-08-19 12:33:43,247] t: 65731, ep_ret: 19.0, ep_len: 1743
[INFO: 2022-08-19 12:35:25,012] t: 67429, ep_ret: 20.0, ep_len: 1698
[INFO: 2022-08-19 12:35:59,548] t: 68267, ep_ret: -21.0, ep_len: 838
[INFO: 2022-08-19 12:37:12,298] t: 70092, ep_ret: 19.0, ep_len: 1825
[INFO: 2022-08-19 12:38:40,585] t: 72162, ep_ret: 16.0, ep_len: 2070
[INFO: 2022-08-19 12:40:06,611] t: 73979, ep_ret: 19.0, ep_len: 1817
[INFO: 2022-08-19 12:41:31,112] t: 75750, ep_ret: 19.0, ep_len: 1771
[INFO: 2022-08-19 12:42:48,390] t: 77421, ep_ret: 20.0, ep_len: 1671
[INFO: 2022-08-19 12:44:14,499] t: 79120, ep_ret: 21.0, ep_len: 1699
[INFO: 2022-08-19 12:45:27,971] t: 80819, ep_ret: 20.0, ep_len: 1699
[INFO: 2022-08-19 12:46:35,326] t: 82492, ep_ret: 20.0, ep_len: 1673
[INFO: 2022-08-19 12:48:03,475] t: 84277, ep_ret: 19.0, ep_len: 1785
[INFO: 2022-08-19 12:49:49,707] t: 86521, ep_ret: 13.0, ep_len: 2244
[INFO: 2022-08-19 12:51:55,935] t: 88491, ep_ret: 16.0, ep_len: 1970
[INFO: 2022-08-19 12:54:04,501] t: 90476, ep_ret: 18.0, ep_len: 1985
[INFO: 2022-08-19 12:56:01,159] t: 92350, ep_ret: 17.0, ep_len: 1874
[INFO: 2022-08-19 12:57:54,242] t: 94108, ep_ret: 19.0, ep_len: 1758
[INFO: 2022-08-19 12:59:58,492] t: 96058, ep_ret: 18.0, ep_len: 1950
[INFO: 2022-08-19 13:01:45,688] t: 97727, ep_ret: 20.0, ep_len: 1669
[INFO: 2022-08-19 13:03:37,639] t: 99363, ep_ret: 21.0, ep_len: 1636
[INFO: 2022-08-19 13:09:44,081] test score@epoch 10: 18.01, ep_len: 1963.7
+ for i in 23 29 31 37 41
+ CUDA_VISIBLE_DEVICES=4
+ python normal_ppo.py --seed 41 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 6
[INFO: 2022-08-19 13:09:59,149] t: 1027, ep_ret: -20.0, ep_len: 1027
[INFO: 2022-08-19 13:10:36,660] t: 1802, ep_ret: -21.0, ep_len: 775
[INFO: 2022-08-19 13:11:16,661] t: 2768, ep_ret: -20.0, ep_len: 966
[INFO: 2022-08-19 13:11:47,641] t: 3530, ep_ret: -21.0, ep_len: 762
[INFO: 2022-08-19 13:12:27,469] t: 4451, ep_ret: -20.0, ep_len: 921
[INFO: 2022-08-19 13:13:17,820] t: 5652, ep_ret: -18.0, ep_len: 1201
[INFO: 2022-08-19 13:13:51,463] t: 6469, ep_ret: -21.0, ep_len: 817
[INFO: 2022-08-19 13:14:25,032] t: 7255, ep_ret: -21.0, ep_len: 786
[INFO: 2022-08-19 13:14:58,695] t: 8099, ep_ret: -21.0, ep_len: 844
[INFO: 2022-08-19 13:15:36,687] t: 8989, ep_ret: -20.0, ep_len: 890
[INFO: 2022-08-19 13:16:39,952] t: 9973, ep_ret: -20.0, ep_len: 984
[INFO: 2022-08-19 13:17:28,281] t: 10749, ep_ret: -21.0, ep_len: 776
[INFO: 2022-08-19 13:18:23,478] t: 11581, ep_ret: -20.0, ep_len: 832
[INFO: 2022-08-19 13:19:18,883] t: 12416, ep_ret: -20.0, ep_len: 835
[INFO: 2022-08-19 13:20:11,061] t: 13249, ep_ret: -20.0, ep_len: 833
[INFO: 2022-08-19 13:21:03,299] t: 14028, ep_ret: -21.0, ep_len: 779
[INFO: 2022-08-19 13:21:59,298] t: 14898, ep_ret: -20.0, ep_len: 870
[INFO: 2022-08-19 13:23:35,307] t: 16315, ep_ret: -16.0, ep_len: 1417
[INFO: 2022-08-19 13:25:13,662] t: 17812, ep_ret: -15.0, ep_len: 1497
[INFO: 2022-08-19 13:26:45,131] t: 19223, ep_ret: -21.0, ep_len: 1411
[INFO: 2022-08-19 13:28:27,939] t: 20771, ep_ret: -17.0, ep_len: 1548
[INFO: 2022-08-19 13:30:17,882] t: 22460, ep_ret: -21.0, ep_len: 1689
[INFO: 2022-08-19 13:32:04,467] t: 24104, ep_ret: -18.0, ep_len: 1644
[INFO: 2022-08-19 13:34:24,605] t: 26311, ep_ret: -12.0, ep_len: 2207
[INFO: 2022-08-19 13:36:48,555] t: 28569, ep_ret: -12.0, ep_len: 2258
[INFO: 2022-08-19 13:38:28,137] t: 30124, ep_ret: -21.0, ep_len: 1555
[INFO: 2022-08-19 13:41:07,974] t: 32513, ep_ret: -8.0, ep_len: 2389
[INFO: 2022-08-19 13:42:50,724] t: 34029, ep_ret: -20.0, ep_len: 1516
[INFO: 2022-08-19 13:44:49,903] t: 35788, ep_ret: -19.0, ep_len: 1759
[INFO: 2022-08-19 13:47:16,482] t: 37805, ep_ret: -20.0, ep_len: 2017
[INFO: 2022-08-19 13:49:40,452] t: 39810, ep_ret: -17.0, ep_len: 2005
[INFO: 2022-08-19 13:52:30,495] t: 42228, ep_ret: -11.0, ep_len: 2418
[INFO: 2022-08-19 13:55:54,352] t: 45119, ep_ret: 7.0, ep_len: 2891
[INFO: 2022-08-19 13:58:30,892] t: 47368, ep_ret: -18.0, ep_len: 2249
[INFO: 2022-08-19 14:00:36,643] t: 49191, ep_ret: 18.0, ep_len: 1823
[INFO: 2022-08-19 14:04:03,226] t: 52108, ep_ret: 3.0, ep_len: 2917
[INFO: 2022-08-19 14:07:57,725] t: 55496, ep_ret: 1.0, ep_len: 3388
[INFO: 2022-08-19 14:10:12,768] t: 57406, ep_ret: 20.0, ep_len: 1910
[INFO: 2022-08-19 14:12:18,427] t: 59207, ep_ret: 19.0, ep_len: 1801
[INFO: 2022-08-19 14:14:16,312] t: 60937, ep_ret: 20.0, ep_len: 1730
[INFO: 2022-08-19 14:16:17,363] t: 62794, ep_ret: 19.0, ep_len: 1857
[INFO: 2022-08-19 14:17:35,893] t: 64464, ep_ret: 20.0, ep_len: 1670
[INFO: 2022-08-19 14:19:08,737] t: 66483, ep_ret: 18.0, ep_len: 2019
[INFO: 2022-08-19 14:20:30,113] t: 68210, ep_ret: 20.0, ep_len: 1727
[INFO: 2022-08-19 14:22:06,117] t: 70261, ep_ret: 19.0, ep_len: 2051
[INFO: 2022-08-19 14:23:23,055] t: 71936, ep_ret: 20.0, ep_len: 1675
[INFO: 2022-08-19 14:24:51,914] t: 73829, ep_ret: 19.0, ep_len: 1893
[INFO: 2022-08-19 14:26:11,043] t: 75543, ep_ret: 21.0, ep_len: 1714
[INFO: 2022-08-19 14:28:04,439] t: 77270, ep_ret: 20.0, ep_len: 1727
[INFO: 2022-08-19 14:30:04,373] t: 79129, ep_ret: 18.0, ep_len: 1859
[INFO: 2022-08-19 14:31:57,860] t: 80854, ep_ret: 20.0, ep_len: 1725
[INFO: 2022-08-19 14:33:52,717] t: 82649, ep_ret: 20.0, ep_len: 1795
[INFO: 2022-08-19 14:35:58,162] t: 84502, ep_ret: 20.0, ep_len: 1853
[INFO: 2022-08-19 14:37:56,321] t: 86340, ep_ret: 19.0, ep_len: 1838
[INFO: 2022-08-19 14:40:09,757] t: 88384, ep_ret: 18.0, ep_len: 2044
[INFO: 2022-08-19 14:42:26,093] t: 90470, ep_ret: 19.0, ep_len: 2086
[INFO: 2022-08-19 14:44:29,225] t: 92384, ep_ret: 20.0, ep_len: 1914
[INFO: 2022-08-19 14:46:19,332] t: 94085, ep_ret: 21.0, ep_len: 1701
[INFO: 2022-08-19 14:48:42,490] t: 96266, ep_ret: 17.0, ep_len: 2181
[INFO: 2022-08-19 14:50:32,432] t: 97995, ep_ret: 20.0, ep_len: 1729
[INFO: 2022-08-19 14:52:26,078] t: 99708, ep_ret: 21.0, ep_len: 1713
[INFO: 2022-08-19 14:57:30,924] test score@epoch 10: 19.8, ep_len: 1760.63
+ for i in 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 43 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 6
[INFO: 2022-08-19 06:03:17,977] t: 992, ep_ret: -20.0, ep_len: 992
[INFO: 2022-08-19 06:04:03,237] t: 1915, ep_ret: -20.0, ep_len: 923
[INFO: 2022-08-19 06:04:55,052] t: 3048, ep_ret: -18.0, ep_len: 1133
[INFO: 2022-08-19 06:05:46,736] t: 4146, ep_ret: -19.0, ep_len: 1098
[INFO: 2022-08-19 06:06:31,014] t: 5085, ep_ret: -21.0, ep_len: 939
[INFO: 2022-08-19 06:07:17,704] t: 6097, ep_ret: -20.0, ep_len: 1012
[INFO: 2022-08-19 06:07:54,965] t: 6859, ep_ret: -21.0, ep_len: 762
[INFO: 2022-08-19 06:08:39,385] t: 7842, ep_ret: -20.0, ep_len: 983
[INFO: 2022-08-19 06:09:21,430] t: 8723, ep_ret: -21.0, ep_len: 881
[INFO: 2022-08-19 06:10:12,653] t: 9822, ep_ret: -20.0, ep_len: 1099
[INFO: 2022-08-19 06:11:11,631] t: 10640, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-19 06:12:29,953] t: 11664, ep_ret: -21.0, ep_len: 1024
[INFO: 2022-08-19 06:14:29,601] t: 13272, ep_ret: -18.0, ep_len: 1608
[INFO: 2022-08-19 06:16:14,328] t: 14652, ep_ret: -20.0, ep_len: 1380
[INFO: 2022-08-19 06:18:08,864] t: 16241, ep_ret: -17.0, ep_len: 1589
[INFO: 2022-08-19 06:20:25,816] t: 18057, ep_ret: -19.0, ep_len: 1816
[INFO: 2022-08-19 06:22:50,042] t: 20022, ep_ret: -17.0, ep_len: 1965
[INFO: 2022-08-19 06:24:51,607] t: 21652, ep_ret: -19.0, ep_len: 1630
[INFO: 2022-08-19 06:27:22,217] t: 23734, ep_ret: -15.0, ep_len: 2082
[INFO: 2022-08-19 06:29:49,748] t: 25720, ep_ret: -18.0, ep_len: 1986
[INFO: 2022-08-19 06:32:06,724] t: 27586, ep_ret: -20.0, ep_len: 1866
[INFO: 2022-08-19 06:35:03,730] t: 29986, ep_ret: -18.0, ep_len: 2400
[INFO: 2022-08-19 06:37:28,430] t: 31914, ep_ret: -20.0, ep_len: 1928
[INFO: 2022-08-19 06:40:15,899] t: 34159, ep_ret: -16.0, ep_len: 2245
[INFO: 2022-08-19 06:42:48,861] t: 36212, ep_ret: -16.0, ep_len: 2053
[INFO: 2022-08-19 06:46:11,795] t: 38813, ep_ret: -15.0, ep_len: 2601
[INFO: 2022-08-19 06:48:53,825] t: 40957, ep_ret: -15.0, ep_len: 2144
[INFO: 2022-08-19 06:51:45,595] t: 43213, ep_ret: -18.0, ep_len: 2256
[INFO: 2022-08-19 06:55:09,832] t: 45636, ep_ret: -18.0, ep_len: 2423
[INFO: 2022-08-19 06:58:32,659] t: 48215, ep_ret: -15.0, ep_len: 2579
[INFO: 2022-08-19 07:02:17,535] t: 50875, ep_ret: -19.0, ep_len: 2660
[INFO: 2022-08-19 07:05:38,587] t: 53221, ep_ret: -17.0, ep_len: 2346
[INFO: 2022-08-19 07:09:31,487] t: 55914, ep_ret: -15.0, ep_len: 2693
[INFO: 2022-08-19 07:12:20,763] t: 58860, ep_ret: -14.0, ep_len: 2946
[INFO: 2022-08-19 07:17:18,790] t: 62301, ep_ret: -11.0, ep_len: 3441
[INFO: 2022-08-19 07:22:30,015] t: 65942, ep_ret: -7.0, ep_len: 3641
[INFO: 2022-08-19 07:27:40,296] t: 69498, ep_ret: -12.0, ep_len: 3556
[INFO: 2022-08-19 07:32:17,326] t: 72718, ep_ret: -10.0, ep_len: 3220
[INFO: 2022-08-19 07:36:17,934] t: 75713, ep_ret: -14.0, ep_len: 2995
[INFO: 2022-08-19 07:41:32,532] t: 79666, ep_ret: 3.0, ep_len: 3953
[INFO: 2022-08-19 07:45:14,657] t: 82774, ep_ret: 7.0, ep_len: 3108
[INFO: 2022-08-19 07:49:25,428] t: 86038, ep_ret: -7.0, ep_len: 3264
[INFO: 2022-08-19 07:54:06,564] t: 89808, ep_ret: 4.0, ep_len: 3770
[INFO: 2022-08-19 07:57:28,205] t: 92557, ep_ret: 12.0, ep_len: 2749
[INFO: 2022-08-19 08:01:44,808] t: 96065, ep_ret: 6.0, ep_len: 3508
[INFO: 2022-08-19 08:04:39,636] t: 98491, ep_ret: 16.0, ep_len: 2426
[INFO: 2022-08-19 08:13:27,340] test score@epoch 10: 11.91, ep_len: 2522.81
+ for i in 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 47 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 6
[INFO: 2022-08-19 08:13:38,750] t: 849, ep_ret: -21.0, ep_len: 849
[INFO: 2022-08-19 08:14:13,436] t: 1687, ep_ret: -21.0, ep_len: 838
[INFO: 2022-08-19 08:15:06,770] t: 2817, ep_ret: -18.0, ep_len: 1130
[INFO: 2022-08-19 08:15:55,366] t: 3831, ep_ret: -19.0, ep_len: 1014
[INFO: 2022-08-19 08:16:33,545] t: 4648, ep_ret: -21.0, ep_len: 817
[INFO: 2022-08-19 08:17:27,104] t: 5778, ep_ret: -20.0, ep_len: 1130
[INFO: 2022-08-19 08:18:09,201] t: 6688, ep_ret: -21.0, ep_len: 910
[INFO: 2022-08-19 08:18:53,062] t: 7562, ep_ret: -21.0, ep_len: 874
[INFO: 2022-08-19 08:19:40,005] t: 8556, ep_ret: -19.0, ep_len: 994
[INFO: 2022-08-19 08:20:17,612] t: 9376, ep_ret: -21.0, ep_len: 820
[INFO: 2022-08-19 08:21:34,553] t: 10408, ep_ret: -20.0, ep_len: 1032
[INFO: 2022-08-19 08:23:10,272] t: 11736, ep_ret: -20.0, ep_len: 1328
[INFO: 2022-08-19 08:24:52,905] t: 13124, ep_ret: -20.0, ep_len: 1388
[INFO: 2022-08-19 08:26:29,015] t: 14415, ep_ret: -17.0, ep_len: 1291
[INFO: 2022-08-19 08:28:36,080] t: 16133, ep_ret: -16.0, ep_len: 1718
[INFO: 2022-08-19 08:30:38,121] t: 17690, ep_ret: -18.0, ep_len: 1557
[INFO: 2022-08-19 08:32:36,567] t: 19282, ep_ret: -18.0, ep_len: 1592
[INFO: 2022-08-19 08:34:04,604] t: 20462, ep_ret: -19.0, ep_len: 1180
[INFO: 2022-08-19 08:36:16,001] t: 22256, ep_ret: -18.0, ep_len: 1794
[INFO: 2022-08-19 08:38:32,142] t: 24148, ep_ret: -17.0, ep_len: 1892
[INFO: 2022-08-19 08:40:58,740] t: 26045, ep_ret: -17.0, ep_len: 1897
[INFO: 2022-08-19 08:42:52,924] t: 27502, ep_ret: -17.0, ep_len: 1457
[INFO: 2022-08-19 08:44:40,801] t: 28962, ep_ret: -21.0, ep_len: 1460
[INFO: 2022-08-19 08:46:50,853] t: 30746, ep_ret: -15.0, ep_len: 1784
[INFO: 2022-08-19 08:49:07,127] t: 32509, ep_ret: -16.0, ep_len: 1763
[INFO: 2022-08-19 08:51:10,519] t: 34183, ep_ret: -18.0, ep_len: 1674
[INFO: 2022-08-19 08:53:18,989] t: 35838, ep_ret: -19.0, ep_len: 1655
[INFO: 2022-08-19 08:56:34,374] t: 38267, ep_ret: -12.0, ep_len: 2429
[INFO: 2022-08-19 08:59:06,045] t: 40137, ep_ret: -15.0, ep_len: 1870
[INFO: 2022-08-19 09:01:58,333] t: 42380, ep_ret: -13.0, ep_len: 2243
[INFO: 2022-08-19 09:05:04,072] t: 44947, ep_ret: -9.0, ep_len: 2567
[INFO: 2022-08-19 09:07:20,470] t: 46800, ep_ret: -17.0, ep_len: 1853
[INFO: 2022-08-19 09:10:09,699] t: 48809, ep_ret: -19.0, ep_len: 2009
[INFO: 2022-08-19 09:12:43,651] t: 50930, ep_ret: -12.0, ep_len: 2121
[INFO: 2022-08-19 09:15:51,817] t: 53450, ep_ret: -9.0, ep_len: 2520
[INFO: 2022-08-19 09:18:12,459] t: 55302, ep_ret: -20.0, ep_len: 1852
[INFO: 2022-08-19 09:21:39,892] t: 58162, ep_ret: -9.0, ep_len: 2860
[INFO: 2022-08-19 09:24:48,224] t: 60801, ep_ret: -8.0, ep_len: 2639
[INFO: 2022-08-19 09:27:28,082] t: 63083, ep_ret: -16.0, ep_len: 2282
[INFO: 2022-08-19 09:30:49,450] t: 65681, ep_ret: 13.0, ep_len: 2598
[INFO: 2022-08-19 09:34:45,681] t: 68645, ep_ret: 8.0, ep_len: 2964
[INFO: 2022-08-19 09:38:35,754] t: 71531, ep_ret: -10.0, ep_len: 2886
[INFO: 2022-08-19 09:41:37,070] t: 73678, ep_ret: 16.0, ep_len: 2147
[INFO: 2022-08-19 09:44:56,063] t: 76223, ep_ret: 10.0, ep_len: 2545
[INFO: 2022-08-19 09:46:57,496] t: 77891, ep_ret: 20.0, ep_len: 1668
[INFO: 2022-08-19 09:50:26,620] t: 80720, ep_ret: 7.0, ep_len: 2829
[INFO: 2022-08-19 09:52:46,106] t: 82648, ep_ret: 19.0, ep_len: 1928
[INFO: 2022-08-19 09:55:02,150] t: 84475, ep_ret: 19.0, ep_len: 1827
[INFO: 2022-08-19 09:56:23,588] t: 86173, ep_ret: 21.0, ep_len: 1698
[INFO: 2022-08-19 09:57:56,518] t: 88137, ep_ret: 18.0, ep_len: 1964
[INFO: 2022-08-19 09:59:57,211] t: 90634, ep_ret: 14.0, ep_len: 2497
[INFO: 2022-08-19 10:01:46,147] t: 92858, ep_ret: 18.0, ep_len: 2224
[INFO: 2022-08-19 10:04:16,864] t: 94903, ep_ret: 18.0, ep_len: 2045
[INFO: 2022-08-19 10:06:20,950] t: 96613, ep_ret: 21.0, ep_len: 1710
[INFO: 2022-08-19 10:07:43,403] t: 98357, ep_ret: 20.0, ep_len: 1744
[INFO: 2022-08-19 10:13:50,193] test score@epoch 10: 19.76, ep_len: 1760.68
+ for i in 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 53 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 6
[INFO: 2022-08-19 10:14:01,626] t: 909, ep_ret: -21.0, ep_len: 909
[INFO: 2022-08-19 10:14:39,697] t: 1776, ep_ret: -21.0, ep_len: 867
[INFO: 2022-08-19 10:15:18,815] t: 2638, ep_ret: -21.0, ep_len: 862
[INFO: 2022-08-19 10:15:58,019] t: 3456, ep_ret: -21.0, ep_len: 818
[INFO: 2022-08-19 10:16:48,538] t: 4589, ep_ret: -18.0, ep_len: 1133
[INFO: 2022-08-19 10:17:34,642] t: 5575, ep_ret: -19.0, ep_len: 986
[INFO: 2022-08-19 10:18:13,674] t: 6413, ep_ret: -20.0, ep_len: 838
[INFO: 2022-08-19 10:19:02,156] t: 7487, ep_ret: -20.0, ep_len: 1074
[INFO: 2022-08-19 10:19:45,876] t: 8443, ep_ret: -20.0, ep_len: 956
[INFO: 2022-08-19 10:20:33,198] t: 9383, ep_ret: -21.0, ep_len: 940
[INFO: 2022-08-19 10:21:47,373] t: 10355, ep_ret: -20.0, ep_len: 972
[INFO: 2022-08-19 10:23:43,485] t: 11940, ep_ret: -18.0, ep_len: 1585
[INFO: 2022-08-19 10:25:43,832] t: 13530, ep_ret: -17.0, ep_len: 1590
[INFO: 2022-08-19 10:27:55,731] t: 15251, ep_ret: -16.0, ep_len: 1721
[INFO: 2022-08-19 10:29:55,559] t: 16892, ep_ret: -15.0, ep_len: 1641
[INFO: 2022-08-19 10:32:05,344] t: 18541, ep_ret: -18.0, ep_len: 1649
[INFO: 2022-08-19 10:34:07,531] t: 20109, ep_ret: -21.0, ep_len: 1568
[INFO: 2022-08-19 10:37:05,235] t: 22482, ep_ret: -13.0, ep_len: 2373
[INFO: 2022-08-19 10:39:16,822] t: 24246, ep_ret: -16.0, ep_len: 1764
[INFO: 2022-08-19 10:41:43,477] t: 26199, ep_ret: -16.0, ep_len: 1953
[INFO: 2022-08-19 10:44:47,389] t: 28620, ep_ret: -12.0, ep_len: 2421
[INFO: 2022-08-19 10:47:05,824] t: 30646, ep_ret: -15.0, ep_len: 2026
[INFO: 2022-08-19 10:49:47,853] t: 33049, ep_ret: -11.0, ep_len: 2403
[INFO: 2022-08-19 10:52:57,328] t: 35708, ep_ret: -15.0, ep_len: 2659
[INFO: 2022-08-19 10:56:31,495] t: 38428, ep_ret: -14.0, ep_len: 2720
[INFO: 2022-08-19 11:00:18,817] t: 41284, ep_ret: -10.0, ep_len: 2856
[INFO: 2022-08-19 11:03:26,465] t: 43551, ep_ret: -16.0, ep_len: 2267
[INFO: 2022-08-19 11:07:33,758] t: 46604, ep_ret: -6.0, ep_len: 3053
[INFO: 2022-08-19 11:12:15,138] t: 50030, ep_ret: -9.0, ep_len: 3426
[INFO: 2022-08-19 11:16:04,206] t: 52897, ep_ret: -13.0, ep_len: 2867
[INFO: 2022-08-19 11:18:32,615] t: 54944, ep_ret: -12.0, ep_len: 2047
[INFO: 2022-08-19 11:21:45,901] t: 57551, ep_ret: -11.0, ep_len: 2607
[INFO: 2022-08-19 11:25:03,457] t: 60131, ep_ret: -14.0, ep_len: 2580
[INFO: 2022-08-19 11:29:39,643] t: 63444, ep_ret: -1.0, ep_len: 3313
[INFO: 2022-08-19 11:34:00,907] t: 66981, ep_ret: -1.0, ep_len: 3537
[INFO: 2022-08-19 11:38:55,109] t: 70917, ep_ret: 2.0, ep_len: 3936
[INFO: 2022-08-19 11:43:06,470] t: 74314, ep_ret: -5.0, ep_len: 3397
[INFO: 2022-08-19 11:46:08,389] t: 76825, ep_ret: -14.0, ep_len: 2511
[INFO: 2022-08-19 11:49:56,842] t: 79997, ep_ret: -11.0, ep_len: 3172
[INFO: 2022-08-19 11:53:43,681] t: 83104, ep_ret: 1.0, ep_len: 3107
[INFO: 2022-08-19 11:57:31,453] t: 86282, ep_ret: 9.0, ep_len: 3178
[INFO: 2022-08-19 12:01:40,562] t: 89654, ep_ret: -3.0, ep_len: 3372
[INFO: 2022-08-19 12:04:42,865] t: 92186, ep_ret: -15.0, ep_len: 2532
[INFO: 2022-08-19 12:09:24,101] t: 96016, ep_ret: -6.0, ep_len: 3830
[INFO: 2022-08-19 12:13:06,100] t: 99009, ep_ret: 8.0, ep_len: 2993
[INFO: 2022-08-19 12:22:36,222] test score@epoch 10: 8.16, ep_len: 3029.1
+ for i in 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 59 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 6
[INFO: 2022-08-19 12:22:47,645] t: 950, ep_ret: -20.0, ep_len: 950
[INFO: 2022-08-19 12:23:35,137] t: 1805, ep_ret: -20.0, ep_len: 855
[INFO: 2022-08-19 12:24:24,523] t: 2714, ep_ret: -21.0, ep_len: 909
[INFO: 2022-08-19 12:25:11,475] t: 3599, ep_ret: -20.0, ep_len: 885
[INFO: 2022-08-19 12:26:06,983] t: 4577, ep_ret: -20.0, ep_len: 978
[INFO: 2022-08-19 12:26:48,686] t: 5334, ep_ret: -21.0, ep_len: 757
[INFO: 2022-08-19 12:27:36,865] t: 6188, ep_ret: -20.0, ep_len: 854
[INFO: 2022-08-19 12:28:32,112] t: 7160, ep_ret: -20.0, ep_len: 972
[INFO: 2022-08-19 12:29:24,739] t: 8138, ep_ret: -20.0, ep_len: 978
[INFO: 2022-08-19 12:30:17,458] t: 9056, ep_ret: -20.0, ep_len: 918
[INFO: 2022-08-19 12:31:07,329] t: 9990, ep_ret: -19.0, ep_len: 934
[INFO: 2022-08-19 12:32:20,806] t: 10830, ep_ret: -21.0, ep_len: 840
[INFO: 2022-08-19 12:34:18,622] t: 12166, ep_ret: -19.0, ep_len: 1336
[INFO: 2022-08-19 12:36:23,249] t: 13626, ep_ret: -17.0, ep_len: 1460
[INFO: 2022-08-19 12:38:23,480] t: 15036, ep_ret: -18.0, ep_len: 1410
[INFO: 2022-08-19 12:40:58,728] t: 16920, ep_ret: -16.0, ep_len: 1884
[INFO: 2022-08-19 12:43:18,109] t: 18713, ep_ret: -20.0, ep_len: 1793
[INFO: 2022-08-19 12:46:37,116] t: 21201, ep_ret: -13.0, ep_len: 2488
[INFO: 2022-08-19 12:49:02,145] t: 23011, ep_ret: -14.0, ep_len: 1810
[INFO: 2022-08-19 12:51:18,542] t: 24816, ep_ret: -16.0, ep_len: 1805
[INFO: 2022-08-19 12:53:25,040] t: 26517, ep_ret: -16.0, ep_len: 1701
[INFO: 2022-08-19 12:55:32,008] t: 28219, ep_ret: -16.0, ep_len: 1702
[INFO: 2022-08-19 12:57:50,185] t: 30052, ep_ret: -17.0, ep_len: 1833
[INFO: 2022-08-19 13:00:57,496] t: 32615, ep_ret: -14.0, ep_len: 2563
[INFO: 2022-08-19 13:03:36,135] t: 34830, ep_ret: -15.0, ep_len: 2215
[INFO: 2022-08-19 13:06:58,345] t: 37442, ep_ret: -5.0, ep_len: 2612
[INFO: 2022-08-19 13:09:32,002] t: 39394, ep_ret: -16.0, ep_len: 1952
[INFO: 2022-08-19 13:12:06,863] t: 41432, ep_ret: -15.0, ep_len: 2038
[INFO: 2022-08-19 13:15:12,776] t: 43916, ep_ret: -13.0, ep_len: 2484
[INFO: 2022-08-19 13:17:38,145] t: 45851, ep_ret: -13.0, ep_len: 1935
[INFO: 2022-08-19 13:21:56,009] t: 49320, ep_ret: 2.0, ep_len: 3469
[INFO: 2022-08-19 13:25:38,089] t: 52287, ep_ret: 10.0, ep_len: 2967
[INFO: 2022-08-19 13:28:43,022] t: 54729, ep_ret: 14.0, ep_len: 2442
[INFO: 2022-08-19 13:33:14,882] t: 58358, ep_ret: -3.0, ep_len: 3629
[INFO: 2022-08-19 13:35:44,556] t: 60368, ep_ret: 20.0, ep_len: 2010
[INFO: 2022-08-19 13:39:32,963] t: 63429, ep_ret: 8.0, ep_len: 3061
[INFO: 2022-08-19 13:43:26,204] t: 66578, ep_ret: 4.0, ep_len: 3149
[INFO: 2022-08-19 13:46:21,029] t: 68818, ep_ret: 18.0, ep_len: 2240
[INFO: 2022-08-19 13:50:01,563] t: 71474, ep_ret: 14.0, ep_len: 2656
[INFO: 2022-08-19 13:52:49,029] t: 73633, ep_ret: 19.0, ep_len: 2159
[INFO: 2022-08-19 13:56:08,118] t: 76181, ep_ret: 13.0, ep_len: 2548
[INFO: 2022-08-19 14:01:04,096] t: 79951, ep_ret: 1.0, ep_len: 3770
[INFO: 2022-08-19 14:03:34,288] t: 82151, ep_ret: 18.0, ep_len: 2200
[INFO: 2022-08-19 14:05:59,166] t: 84119, ep_ret: 21.0, ep_len: 1968
[INFO: 2022-08-19 14:08:54,142] t: 86427, ep_ret: 17.0, ep_len: 2308
[INFO: 2022-08-19 14:12:51,152] t: 89578, ep_ret: 8.0, ep_len: 3151
[INFO: 2022-08-19 14:15:19,155] t: 91588, ep_ret: 20.0, ep_len: 2010
[INFO: 2022-08-19 14:18:45,615] t: 94387, ep_ret: 8.0, ep_len: 2799
[INFO: 2022-08-19 14:21:22,454] t: 96490, ep_ret: 20.0, ep_len: 2103
[INFO: 2022-08-19 14:24:22,103] t: 98844, ep_ret: 16.0, ep_len: 2354
[INFO: 2022-08-19 14:32:32,386] test score@epoch 10: 15.48, ep_len: 2543.74
+ for i in 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=5
+ python normal_ppo.py --seed 61 --env PongNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: PongNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 6
[INFO: 2022-08-19 14:32:50,099] t: 1090, ep_ret: -21.0, ep_len: 1090
[INFO: 2022-08-19 14:33:49,816] t: 2264, ep_ret: -19.0, ep_len: 1174
[INFO: 2022-08-19 14:34:29,418] t: 3098, ep_ret: -20.0, ep_len: 834
[INFO: 2022-08-19 14:35:24,070] t: 4194, ep_ret: -19.0, ep_len: 1096
[INFO: 2022-08-19 14:36:13,609] t: 5156, ep_ret: -20.0, ep_len: 962
[INFO: 2022-08-19 14:36:50,336] t: 5943, ep_ret: -21.0, ep_len: 787
[INFO: 2022-08-19 14:37:32,019] t: 6787, ep_ret: -21.0, ep_len: 844
[INFO: 2022-08-19 14:38:27,413] t: 7850, ep_ret: -19.0, ep_len: 1063
[INFO: 2022-08-19 14:39:14,033] t: 8728, ep_ret: -21.0, ep_len: 878
[INFO: 2022-08-19 14:39:58,795] t: 9625, ep_ret: -20.0, ep_len: 897
[INFO: 2022-08-19 14:40:58,786] t: 10428, ep_ret: -21.0, ep_len: 803
[INFO: 2022-08-19 14:41:58,962] t: 11247, ep_ret: -21.0, ep_len: 819
[INFO: 2022-08-19 14:43:41,780] t: 12587, ep_ret: -18.0, ep_len: 1340
[INFO: 2022-08-19 14:45:09,788] t: 13720, ep_ret: -20.0, ep_len: 1133
[INFO: 2022-08-19 14:46:44,593] t: 14986, ep_ret: -18.0, ep_len: 1266
[INFO: 2022-08-19 14:48:43,609] t: 16545, ep_ret: -19.0, ep_len: 1559
[INFO: 2022-08-19 14:50:46,208] t: 18128, ep_ret: -18.0, ep_len: 1583
[INFO: 2022-08-19 14:52:41,060] t: 19605, ep_ret: -18.0, ep_len: 1477
[INFO: 2022-08-19 14:54:20,618] t: 20927, ep_ret: -20.0, ep_len: 1322
[INFO: 2022-08-19 14:56:41,207] t: 23096, ep_ret: -14.0, ep_len: 2169
[INFO: 2022-08-19 14:58:46,645] t: 24926, ep_ret: -16.0, ep_len: 1830
[INFO: 2022-08-19 15:00:59,724] t: 26998, ep_ret: -15.0, ep_len: 2072
[INFO: 2022-08-19 15:03:13,446] t: 29011, ep_ret: -17.0, ep_len: 2013
[INFO: 2022-08-19 15:05:54,283] t: 31534, ep_ret: -12.0, ep_len: 2523
[INFO: 2022-08-19 15:08:09,057] t: 33604, ep_ret: -17.0, ep_len: 2070
[INFO: 2022-08-19 15:10:57,002] t: 36241, ep_ret: -14.0, ep_len: 2637
[INFO: 2022-08-19 15:13:35,707] t: 38696, ep_ret: -14.0, ep_len: 2455
[INFO: 2022-08-19 15:16:44,903] t: 41579, ep_ret: -15.0, ep_len: 2883
[INFO: 2022-08-19 15:19:51,056] t: 44406, ep_ret: -12.0, ep_len: 2827
[INFO: 2022-08-19 15:22:37,655] t: 46967, ep_ret: -12.0, ep_len: 2561
[INFO: 2022-08-19 15:26:20,799] t: 50381, ep_ret: -10.0, ep_len: 3414
[INFO: 2022-08-19 15:29:35,087] t: 53378, ep_ret: -13.0, ep_len: 2997
[INFO: 2022-08-19 15:32:41,111] t: 56267, ep_ret: -16.0, ep_len: 2889
[INFO: 2022-08-19 15:35:44,822] t: 59114, ep_ret: -16.0, ep_len: 2847
[INFO: 2022-08-19 15:38:54,921] t: 62055, ep_ret: -14.0, ep_len: 2941
[INFO: 2022-08-19 15:43:41,915] t: 66516, ep_ret: -8.0, ep_len: 4461
[INFO: 2022-08-19 15:47:03,397] t: 69668, ep_ret: -9.0, ep_len: 3152
[INFO: 2022-08-19 15:50:50,011] t: 73151, ep_ret: -12.0, ep_len: 3483
[INFO: 2022-08-19 15:56:47,528] t: 78695, ep_ret: 2.0, ep_len: 5544
[INFO: 2022-08-19 16:02:18,261] t: 83766, ep_ret: 2.0, ep_len: 5071
[INFO: 2022-08-19 16:05:35,254] t: 86847, ep_ret: -16.0, ep_len: 3081
[INFO: 2022-08-19 16:09:13,350] t: 90204, ep_ret: -15.0, ep_len: 3357
[INFO: 2022-08-19 16:12:58,687] t: 93737, ep_ret: -14.0, ep_len: 3533
[INFO: 2022-08-19 16:17:47,727] t: 98194, ep_ret: 8.0, ep_len: 4457
[INFO: 2022-08-19 16:27:19,044] test score@epoch 10: 6.69, ep_len: 3106.16
