+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 23 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-13 22:07:02,966] t: 1780, ep_ret: -12.0, ep_len: 1780
[INFO: 2022-08-13 22:09:14,633] t: 3561, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-13 22:11:22,628] t: 5340, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-13 22:13:33,102] t: 7121, ep_ret: 2.0, ep_len: 1781
[INFO: 2022-08-13 22:15:46,510] t: 8902, ep_ret: 3.0, ep_len: 1781
[INFO: 2022-08-13 22:18:04,047] t: 10685, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-13 22:20:29,224] t: 12464, ep_ret: -18.0, ep_len: 1779
[INFO: 2022-08-13 22:22:37,569] t: 14245, ep_ret: 5.0, ep_len: 1781
[INFO: 2022-08-13 22:24:45,062] t: 16024, ep_ret: 1.0, ep_len: 1779
[INFO: 2022-08-13 22:26:55,058] t: 17805, ep_ret: -8.0, ep_len: 1781
[INFO: 2022-08-13 22:29:06,844] t: 19588, ep_ret: -5.0, ep_len: 1783
[INFO: 2022-08-13 22:31:26,560] t: 21365, ep_ret: -13.0, ep_len: 1777
[INFO: 2022-08-13 22:34:53,039] t: 23143, ep_ret: -6.0, ep_len: 1778
[INFO: 2022-08-13 22:38:28,724] t: 24924, ep_ret: -14.0, ep_len: 1781
[INFO: 2022-08-13 22:41:56,658] t: 26705, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-13 22:45:13,076] t: 28487, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-13 22:48:43,137] t: 30268, ep_ret: -12.0, ep_len: 1781
[INFO: 2022-08-13 22:52:15,834] t: 32049, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-13 22:55:54,571] t: 33826, ep_ret: -2.0, ep_len: 1777
[INFO: 2022-08-13 22:59:37,752] t: 35602, ep_ret: -1.0, ep_len: 1776
[INFO: 2022-08-13 23:03:13,513] t: 37380, ep_ret: 0.0, ep_len: 1778
[INFO: 2022-08-13 23:06:54,656] t: 39158, ep_ret: -7.0, ep_len: 1778
[INFO: 2022-08-13 23:10:37,537] t: 40940, ep_ret: 9.0, ep_len: 1782
[INFO: 2022-08-13 23:14:19,729] t: 42721, ep_ret: -4.0, ep_len: 1781
[INFO: 2022-08-13 23:18:08,197] t: 44503, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-13 23:21:41,147] t: 46286, ep_ret: 0.0, ep_len: 1783
[INFO: 2022-08-13 23:25:22,507] t: 48063, ep_ret: 15.0, ep_len: 1777
[INFO: 2022-08-13 23:28:54,545] t: 49840, ep_ret: -6.0, ep_len: 1777
[INFO: 2022-08-13 23:32:33,051] t: 51622, ep_ret: 12.0, ep_len: 1782
[INFO: 2022-08-13 23:36:16,727] t: 53405, ep_ret: 3.0, ep_len: 1783
[INFO: 2022-08-13 23:39:50,684] t: 55182, ep_ret: 4.0, ep_len: 1777
[INFO: 2022-08-13 23:43:40,123] t: 56960, ep_ret: 2.0, ep_len: 1778
[INFO: 2022-08-13 23:47:17,932] t: 58740, ep_ret: 2.0, ep_len: 1780
[INFO: 2022-08-13 23:51:08,569] t: 60523, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-13 23:54:59,469] t: 62303, ep_ret: 12.0, ep_len: 1780
[INFO: 2022-08-13 23:58:42,133] t: 64080, ep_ret: 2.0, ep_len: 1777
[INFO: 2022-08-14 00:02:22,629] t: 65861, ep_ret: 6.0, ep_len: 1781
[INFO: 2022-08-14 00:05:55,549] t: 67642, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-14 00:09:35,829] t: 69420, ep_ret: 16.0, ep_len: 1778
[INFO: 2022-08-14 00:13:11,936] t: 71200, ep_ret: 8.0, ep_len: 1780
[INFO: 2022-08-14 00:16:49,217] t: 72982, ep_ret: 19.0, ep_len: 1782
[INFO: 2022-08-14 00:20:18,108] t: 74762, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 00:23:39,706] t: 76545, ep_ret: 4.0, ep_len: 1783
[INFO: 2022-08-14 00:26:59,590] t: 78323, ep_ret: 8.0, ep_len: 1778
[INFO: 2022-08-14 00:30:18,611] t: 80102, ep_ret: 10.0, ep_len: 1779
[INFO: 2022-08-14 00:33:40,013] t: 81878, ep_ret: 19.0, ep_len: 1776
[INFO: 2022-08-14 00:37:10,291] t: 83660, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 00:40:27,804] t: 85441, ep_ret: 16.0, ep_len: 1781
[INFO: 2022-08-14 00:43:54,312] t: 87217, ep_ret: 13.0, ep_len: 1776
[INFO: 2022-08-14 00:47:07,154] t: 88993, ep_ret: 10.0, ep_len: 1776
[INFO: 2022-08-14 00:50:29,275] t: 90771, ep_ret: 20.0, ep_len: 1778
[INFO: 2022-08-14 00:54:09,441] t: 92555, ep_ret: -3.0, ep_len: 1784
[INFO: 2022-08-14 00:57:37,990] t: 94335, ep_ret: 8.0, ep_len: 1780
[INFO: 2022-08-14 01:01:17,198] t: 96115, ep_ret: 20.0, ep_len: 1780
[INFO: 2022-08-14 01:04:43,238] t: 97899, ep_ret: 3.0, ep_len: 1784
[INFO: 2022-08-14 01:08:20,500] t: 99681, ep_ret: 18.0, ep_len: 1782
[INFO: 2022-08-14 01:18:11,356] test score@epoch 10: 15.32, ep_len: 1779.88
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 29 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-14 01:19:24,474] t: 1781, ep_ret: -2.0, ep_len: 1781
[INFO: 2022-08-14 01:21:43,385] t: 3558, ep_ret: -2.0, ep_len: 1777
[INFO: 2022-08-14 01:23:48,721] t: 5338, ep_ret: -2.0, ep_len: 1780
[INFO: 2022-08-14 01:25:56,668] t: 7119, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-14 01:28:09,784] t: 8898, ep_ret: 8.0, ep_len: 1779
[INFO: 2022-08-14 01:30:27,621] t: 10677, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-14 01:32:43,103] t: 12456, ep_ret: 4.0, ep_len: 1779
[INFO: 2022-08-14 01:34:57,034] t: 14237, ep_ret: -6.0, ep_len: 1781
[INFO: 2022-08-14 01:37:16,155] t: 16019, ep_ret: 7.0, ep_len: 1782
[INFO: 2022-08-14 01:39:34,761] t: 17798, ep_ret: -36.0, ep_len: 1779
[INFO: 2022-08-14 01:41:54,653] t: 19576, ep_ret: 0.0, ep_len: 1778
[INFO: 2022-08-14 01:44:10,762] t: 21354, ep_ret: 4.0, ep_len: 1778
[INFO: 2022-08-14 01:46:25,540] t: 23133, ep_ret: 5.0, ep_len: 1779
[INFO: 2022-08-14 01:48:41,020] t: 24916, ep_ret: 5.0, ep_len: 1783
[INFO: 2022-08-14 01:50:54,476] t: 26699, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 01:53:08,886] t: 28481, ep_ret: -1.0, ep_len: 1782
[INFO: 2022-08-14 01:55:24,368] t: 30259, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 01:57:36,892] t: 32041, ep_ret: 8.0, ep_len: 1782
[INFO: 2022-08-14 01:59:56,684] t: 33820, ep_ret: 0.0, ep_len: 1779
[INFO: 2022-08-14 02:03:31,061] t: 35601, ep_ret: -2.0, ep_len: 1781
[INFO: 2022-08-14 02:07:05,759] t: 37378, ep_ret: 5.0, ep_len: 1777
[INFO: 2022-08-14 02:11:00,450] t: 39157, ep_ret: 1.0, ep_len: 1779
[INFO: 2022-08-14 02:14:46,205] t: 40938, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 02:18:23,420] t: 42721, ep_ret: 7.0, ep_len: 1783
[INFO: 2022-08-14 02:22:07,533] t: 44504, ep_ret: 5.0, ep_len: 1783
[INFO: 2022-08-14 02:25:31,638] t: 46283, ep_ret: 5.0, ep_len: 1779
[INFO: 2022-08-14 02:28:50,073] t: 48061, ep_ret: 10.0, ep_len: 1778
[INFO: 2022-08-14 02:31:58,759] t: 49843, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 02:35:14,974] t: 51623, ep_ret: 17.0, ep_len: 1780
[INFO: 2022-08-14 02:38:31,807] t: 53400, ep_ret: 8.0, ep_len: 1777
[INFO: 2022-08-14 02:41:34,257] t: 55181, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-14 02:44:23,483] t: 56961, ep_ret: 3.0, ep_len: 1780
[INFO: 2022-08-14 02:47:06,223] t: 58739, ep_ret: 7.0, ep_len: 1778
[INFO: 2022-08-14 02:49:45,362] t: 60517, ep_ret: -5.0, ep_len: 1778
[INFO: 2022-08-14 02:52:10,446] t: 62298, ep_ret: 3.0, ep_len: 1781
[INFO: 2022-08-14 02:54:37,707] t: 64078, ep_ret: -4.0, ep_len: 1780
[INFO: 2022-08-14 02:57:07,440] t: 65856, ep_ret: 3.0, ep_len: 1778
[INFO: 2022-08-14 02:59:31,206] t: 67636, ep_ret: 4.0, ep_len: 1780
[INFO: 2022-08-14 03:01:56,099] t: 69419, ep_ret: 5.0, ep_len: 1783
[INFO: 2022-08-14 03:04:17,320] t: 71198, ep_ret: -2.0, ep_len: 1779
[INFO: 2022-08-14 03:06:38,730] t: 72975, ep_ret: 12.0, ep_len: 1777
[INFO: 2022-08-14 03:09:02,691] t: 74757, ep_ret: -10.0, ep_len: 1782
[INFO: 2022-08-14 03:11:21,449] t: 76534, ep_ret: 23.0, ep_len: 1777
[INFO: 2022-08-14 03:13:44,084] t: 78310, ep_ret: 4.0, ep_len: 1776
[INFO: 2022-08-14 03:16:04,641] t: 80089, ep_ret: -4.0, ep_len: 1779
[INFO: 2022-08-14 03:18:34,499] t: 81867, ep_ret: 9.0, ep_len: 1778
[INFO: 2022-08-14 03:21:06,038] t: 83644, ep_ret: -4.0, ep_len: 1777
[INFO: 2022-08-14 03:23:36,470] t: 85425, ep_ret: -4.0, ep_len: 1781
[INFO: 2022-08-14 03:26:03,450] t: 87203, ep_ret: 10.0, ep_len: 1778
[INFO: 2022-08-14 03:28:27,980] t: 88985, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 03:30:57,580] t: 90764, ep_ret: 9.0, ep_len: 1779
[INFO: 2022-08-14 03:33:19,737] t: 92547, ep_ret: 19.0, ep_len: 1783
[INFO: 2022-08-14 03:35:48,328] t: 94324, ep_ret: 20.0, ep_len: 1777
[INFO: 2022-08-14 03:38:17,324] t: 96107, ep_ret: 0.0, ep_len: 1783
[INFO: 2022-08-14 03:40:39,696] t: 97888, ep_ret: -2.0, ep_len: 1781
[INFO: 2022-08-14 03:42:59,404] t: 99665, ep_ret: 2.0, ep_len: 1777
[INFO: 2022-08-14 03:51:00,794] test score@epoch 10: 10.34, ep_len: 1780.04
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 31 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-14 03:52:09,515] t: 1777, ep_ret: 5.0, ep_len: 1777
[INFO: 2022-08-14 03:54:13,499] t: 3557, ep_ret: -3.0, ep_len: 1780
[INFO: 2022-08-14 03:56:14,127] t: 5340, ep_ret: 0.0, ep_len: 1783
[INFO: 2022-08-14 03:58:18,931] t: 7122, ep_ret: 11.0, ep_len: 1782
[INFO: 2022-08-14 04:00:22,785] t: 8904, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 04:02:22,487] t: 10686, ep_ret: -1.0, ep_len: 1782
[INFO: 2022-08-14 04:04:29,670] t: 12469, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 04:06:37,414] t: 14252, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 04:08:41,258] t: 16030, ep_ret: -5.0, ep_len: 1778
[INFO: 2022-08-14 04:10:46,056] t: 17809, ep_ret: -8.0, ep_len: 1779
[INFO: 2022-08-14 04:13:51,149] t: 19588, ep_ret: 6.0, ep_len: 1779
[INFO: 2022-08-14 04:16:59,628] t: 21365, ep_ret: 0.0, ep_len: 1777
[INFO: 2022-08-14 04:20:02,889] t: 23146, ep_ret: -4.0, ep_len: 1781
[INFO: 2022-08-14 04:23:11,638] t: 24930, ep_ret: 1.0, ep_len: 1784
[INFO: 2022-08-14 04:26:16,404] t: 26708, ep_ret: 4.0, ep_len: 1778
[INFO: 2022-08-14 04:29:19,751] t: 28488, ep_ret: -7.0, ep_len: 1780
[INFO: 2022-08-14 04:32:03,894] t: 30271, ep_ret: -3.0, ep_len: 1783
[INFO: 2022-08-14 04:34:42,938] t: 32053, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 04:37:17,946] t: 33832, ep_ret: -3.0, ep_len: 1779
[INFO: 2022-08-14 04:39:47,693] t: 35611, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-14 04:42:12,075] t: 37388, ep_ret: 6.0, ep_len: 1777
[INFO: 2022-08-14 04:44:40,453] t: 39166, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 04:47:06,914] t: 40948, ep_ret: -4.0, ep_len: 1782
[INFO: 2022-08-14 04:49:34,178] t: 42730, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 04:52:17,256] t: 44507, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 04:54:44,173] t: 46287, ep_ret: 7.0, ep_len: 1780
[INFO: 2022-08-14 04:57:14,718] t: 48065, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 04:59:41,810] t: 49848, ep_ret: 12.0, ep_len: 1783
[INFO: 2022-08-14 05:02:09,913] t: 51626, ep_ret: 9.0, ep_len: 1778
[INFO: 2022-08-14 05:04:38,036] t: 53408, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 05:07:00,548] t: 55190, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 05:09:37,578] t: 56970, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 05:12:47,050] t: 58753, ep_ret: 11.0, ep_len: 1783
[INFO: 2022-08-14 05:15:48,032] t: 60532, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 05:18:52,279] t: 62310, ep_ret: 16.0, ep_len: 1778
[INFO: 2022-08-14 05:21:49,728] t: 64089, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-14 05:24:53,909] t: 65871, ep_ret: 9.0, ep_len: 1782
[INFO: 2022-08-14 05:27:41,090] t: 67649, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 05:30:44,808] t: 69428, ep_ret: -2.0, ep_len: 1779
[INFO: 2022-08-14 05:33:56,194] t: 71206, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 05:36:52,169] t: 72985, ep_ret: 4.0, ep_len: 1779
[INFO: 2022-08-14 05:39:50,999] t: 74767, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 05:42:44,977] t: 76544, ep_ret: 4.0, ep_len: 1777
[INFO: 2022-08-14 05:45:43,830] t: 78325, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 05:48:46,840] t: 80108, ep_ret: 3.0, ep_len: 1783
[INFO: 2022-08-14 05:51:41,077] t: 81888, ep_ret: -2.0, ep_len: 1780
[INFO: 2022-08-14 05:54:49,894] t: 83665, ep_ret: 4.0, ep_len: 1777
[INFO: 2022-08-14 05:57:44,559] t: 85446, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-14 06:00:40,222] t: 87225, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 06:03:34,880] t: 89003, ep_ret: 7.0, ep_len: 1778
[INFO: 2022-08-14 06:06:26,681] t: 90783, ep_ret: 16.0, ep_len: 1780
[INFO: 2022-08-14 06:09:33,603] t: 92561, ep_ret: 6.0, ep_len: 1778
[INFO: 2022-08-14 06:12:32,013] t: 94342, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-14 06:15:30,588] t: 96119, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 06:18:21,337] t: 97896, ep_ret: 10.0, ep_len: 1777
[INFO: 2022-08-14 06:21:23,453] t: 99678, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 06:28:54,172] test score@epoch 10: 4.08, ep_len: 1780.17
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 37 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-14 06:29:59,176] t: 1783, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 06:31:50,507] t: 3564, ep_ret: 9.0, ep_len: 1781
[INFO: 2022-08-14 06:33:38,588] t: 5342, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 06:35:30,736] t: 7123, ep_ret: 9.0, ep_len: 1781
[INFO: 2022-08-14 06:37:22,811] t: 8902, ep_ret: -5.0, ep_len: 1779
[INFO: 2022-08-14 06:39:10,500] t: 10683, ep_ret: -8.0, ep_len: 1781
[INFO: 2022-08-14 06:41:02,894] t: 12462, ep_ret: 0.0, ep_len: 1779
[INFO: 2022-08-14 06:42:52,320] t: 14238, ep_ret: 1.0, ep_len: 1776
[INFO: 2022-08-14 06:44:44,412] t: 16016, ep_ret: 0.0, ep_len: 1778
[INFO: 2022-08-14 06:46:35,539] t: 17796, ep_ret: -8.0, ep_len: 1780
[INFO: 2022-08-14 06:49:29,370] t: 19574, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 06:52:29,341] t: 21355, ep_ret: 6.0, ep_len: 1781
[INFO: 2022-08-14 06:55:24,313] t: 23135, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 06:58:27,730] t: 24915, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 07:01:17,746] t: 26698, ep_ret: -4.0, ep_len: 1783
[INFO: 2022-08-14 07:04:16,220] t: 28476, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 07:07:15,818] t: 30259, ep_ret: 6.0, ep_len: 1783
[INFO: 2022-08-14 07:10:20,345] t: 32040, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 07:13:21,738] t: 33823, ep_ret: -2.0, ep_len: 1783
[INFO: 2022-08-14 07:16:09,069] t: 35599, ep_ret: 2.0, ep_len: 1776
[INFO: 2022-08-14 07:18:54,495] t: 37379, ep_ret: 9.0, ep_len: 1780
[INFO: 2022-08-14 07:21:48,650] t: 39160, ep_ret: 8.0, ep_len: 1781
[INFO: 2022-08-14 07:24:43,373] t: 40944, ep_ret: 2.0, ep_len: 1784
[INFO: 2022-08-14 07:27:48,312] t: 42721, ep_ret: -6.0, ep_len: 1777
[INFO: 2022-08-14 07:30:54,336] t: 44501, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 07:33:54,496] t: 46279, ep_ret: 0.0, ep_len: 1778
[INFO: 2022-08-14 07:37:01,994] t: 48062, ep_ret: -6.0, ep_len: 1783
[INFO: 2022-08-14 07:40:06,538] t: 49839, ep_ret: -2.0, ep_len: 1777
[INFO: 2022-08-14 07:43:20,443] t: 51616, ep_ret: 0.0, ep_len: 1777
[INFO: 2022-08-14 07:46:23,168] t: 53394, ep_ret: 13.0, ep_len: 1778
[INFO: 2022-08-14 07:49:32,993] t: 55174, ep_ret: 7.0, ep_len: 1780
[INFO: 2022-08-14 07:52:45,395] t: 56954, ep_ret: 4.0, ep_len: 1780
[INFO: 2022-08-14 07:55:54,489] t: 58733, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 07:58:56,660] t: 60516, ep_ret: 16.0, ep_len: 1783
[INFO: 2022-08-14 08:02:00,018] t: 62299, ep_ret: 5.0, ep_len: 1783
[INFO: 2022-08-14 08:05:11,251] t: 64081, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-14 08:08:18,892] t: 65863, ep_ret: 4.0, ep_len: 1782
[INFO: 2022-08-14 08:11:33,392] t: 67644, ep_ret: 26.0, ep_len: 1781
[INFO: 2022-08-14 08:14:44,901] t: 69427, ep_ret: 10.0, ep_len: 1783
[INFO: 2022-08-14 08:17:50,646] t: 71209, ep_ret: 13.0, ep_len: 1782
[INFO: 2022-08-14 08:20:50,804] t: 72992, ep_ret: 10.0, ep_len: 1783
[INFO: 2022-08-14 08:24:04,264] t: 74773, ep_ret: 12.0, ep_len: 1781
[INFO: 2022-08-14 08:27:11,717] t: 76553, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 08:29:58,026] t: 78336, ep_ret: 2.0, ep_len: 1783
[INFO: 2022-08-14 08:33:02,174] t: 80119, ep_ret: 14.0, ep_len: 1783
[INFO: 2022-08-14 08:35:52,035] t: 81899, ep_ret: 16.0, ep_len: 1780
[INFO: 2022-08-14 08:38:50,228] t: 83679, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 08:41:50,847] t: 85460, ep_ret: 2.0, ep_len: 1781
[INFO: 2022-08-14 08:44:42,112] t: 87239, ep_ret: 24.0, ep_len: 1779
[INFO: 2022-08-14 08:47:40,937] t: 89021, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-14 08:50:30,256] t: 90800, ep_ret: 16.0, ep_len: 1779
[INFO: 2022-08-14 08:52:58,927] t: 92583, ep_ret: 4.0, ep_len: 1783
[INFO: 2022-08-14 08:55:21,976] t: 94363, ep_ret: 4.0, ep_len: 1780
[INFO: 2022-08-14 08:57:46,978] t: 96146, ep_ret: 8.0, ep_len: 1783
[INFO: 2022-08-14 09:00:17,303] t: 97924, ep_ret: 16.0, ep_len: 1778
[INFO: 2022-08-14 09:02:53,097] t: 99704, ep_ret: 16.0, ep_len: 1780
[INFO: 2022-08-14 09:10:32,263] test score@epoch 10: 13.31, ep_len: 1779.83
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 41 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-14 09:11:36,651] t: 1781, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 09:13:27,698] t: 3559, ep_ret: 8.0, ep_len: 1778
[INFO: 2022-08-14 09:15:09,639] t: 5336, ep_ret: 1.0, ep_len: 1777
[INFO: 2022-08-14 09:16:52,451] t: 7120, ep_ret: 1.0, ep_len: 1784
[INFO: 2022-08-14 09:18:30,162] t: 8900, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 09:20:10,365] t: 10682, ep_ret: -17.0, ep_len: 1782
[INFO: 2022-08-14 09:21:03,186] t: 11598, ep_ret: -99.0, ep_len: 916
[INFO: 2022-08-14 09:22:47,184] t: 13375, ep_ret: -56.0, ep_len: 1777
[INFO: 2022-08-14 09:24:36,357] t: 15155, ep_ret: -9.0, ep_len: 1780
[INFO: 2022-08-14 09:26:22,915] t: 16933, ep_ret: -7.0, ep_len: 1778
[INFO: 2022-08-14 09:28:06,363] t: 18712, ep_ret: -3.0, ep_len: 1779
[INFO: 2022-08-14 09:29:44,171] t: 20491, ep_ret: -8.0, ep_len: 1779
[INFO: 2022-08-14 09:31:21,457] t: 22271, ep_ret: -8.0, ep_len: 1780
[INFO: 2022-08-14 09:32:55,181] t: 24050, ep_ret: -8.0, ep_len: 1779
[INFO: 2022-08-14 09:34:34,739] t: 25827, ep_ret: -6.0, ep_len: 1777
[INFO: 2022-08-14 09:36:11,743] t: 27609, ep_ret: -20.0, ep_len: 1782
[INFO: 2022-08-14 09:38:36,325] t: 29387, ep_ret: 0.0, ep_len: 1778
[INFO: 2022-08-14 09:41:08,619] t: 31165, ep_ret: -2.0, ep_len: 1778
[INFO: 2022-08-14 09:43:42,013] t: 32943, ep_ret: -4.0, ep_len: 1778
[INFO: 2022-08-14 09:46:21,398] t: 34722, ep_ret: 4.0, ep_len: 1779
[INFO: 2022-08-14 09:48:52,694] t: 36501, ep_ret: -6.0, ep_len: 1779
[INFO: 2022-08-14 09:51:17,990] t: 38283, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 09:53:41,154] t: 40061, ep_ret: 7.0, ep_len: 1778
[INFO: 2022-08-14 09:56:01,522] t: 41839, ep_ret: 4.0, ep_len: 1778
[INFO: 2022-08-14 09:58:24,745] t: 43618, ep_ret: -2.0, ep_len: 1779
[INFO: 2022-08-14 10:00:47,154] t: 45395, ep_ret: 6.0, ep_len: 1777
[INFO: 2022-08-14 10:03:19,638] t: 47179, ep_ret: 17.0, ep_len: 1784
[INFO: 2022-08-14 10:05:49,142] t: 48958, ep_ret: -12.0, ep_len: 1779
[INFO: 2022-08-14 10:08:14,774] t: 50734, ep_ret: 4.0, ep_len: 1776
[INFO: 2022-08-14 10:10:45,018] t: 52511, ep_ret: 12.0, ep_len: 1777
[INFO: 2022-08-14 10:13:11,376] t: 54292, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 10:15:42,796] t: 56070, ep_ret: 14.0, ep_len: 1778
[INFO: 2022-08-14 10:18:13,544] t: 57853, ep_ret: 4.0, ep_len: 1783
[INFO: 2022-08-14 10:20:40,614] t: 59633, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 10:23:14,922] t: 61414, ep_ret: 5.0, ep_len: 1781
[INFO: 2022-08-14 10:25:50,081] t: 63191, ep_ret: 11.0, ep_len: 1777
[INFO: 2022-08-14 10:28:30,393] t: 64970, ep_ret: 3.0, ep_len: 1779
[INFO: 2022-08-14 10:31:11,619] t: 66749, ep_ret: -5.0, ep_len: 1779
[INFO: 2022-08-14 10:33:41,638] t: 68525, ep_ret: 12.0, ep_len: 1776
[INFO: 2022-08-14 10:36:11,192] t: 70308, ep_ret: 7.0, ep_len: 1783
[INFO: 2022-08-14 10:38:42,434] t: 72090, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 10:41:15,089] t: 73869, ep_ret: 4.0, ep_len: 1779
[INFO: 2022-08-14 10:43:45,714] t: 75652, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-14 10:46:05,643] t: 77432, ep_ret: 13.0, ep_len: 1780
[INFO: 2022-08-14 10:48:39,685] t: 79211, ep_ret: 10.0, ep_len: 1779
[INFO: 2022-08-14 10:51:22,227] t: 80995, ep_ret: 11.0, ep_len: 1784
[INFO: 2022-08-14 10:54:10,443] t: 82776, ep_ret: 10.0, ep_len: 1781
[INFO: 2022-08-14 10:56:56,233] t: 84555, ep_ret: 10.0, ep_len: 1779
[INFO: 2022-08-14 10:59:50,079] t: 86335, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 11:02:58,739] t: 88117, ep_ret: 5.0, ep_len: 1782
[INFO: 2022-08-14 11:05:59,794] t: 89895, ep_ret: -3.0, ep_len: 1778
[INFO: 2022-08-14 11:08:54,420] t: 91677, ep_ret: 11.0, ep_len: 1782
[INFO: 2022-08-14 11:11:47,562] t: 93456, ep_ret: 13.0, ep_len: 1779
[INFO: 2022-08-14 11:14:49,456] t: 95234, ep_ret: 7.0, ep_len: 1778
[INFO: 2022-08-14 11:17:56,641] t: 97015, ep_ret: 5.0, ep_len: 1781
[INFO: 2022-08-14 11:20:53,574] t: 98795, ep_ret: 6.0, ep_len: 1780
[INFO: 2022-08-14 11:30:23,097] test score@epoch 10: 3.37, ep_len: 1780.22
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 43 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-14 11:31:27,443] t: 1780, ep_ret: 2.0, ep_len: 1780
[INFO: 2022-08-14 11:33:20,637] t: 3557, ep_ret: 5.0, ep_len: 1777
[INFO: 2022-08-14 11:35:10,149] t: 5339, ep_ret: -4.0, ep_len: 1782
[INFO: 2022-08-14 11:37:04,091] t: 7123, ep_ret: 3.0, ep_len: 1784
[INFO: 2022-08-14 11:38:57,720] t: 8903, ep_ret: 3.0, ep_len: 1780
[INFO: 2022-08-14 11:40:50,774] t: 10681, ep_ret: 10.0, ep_len: 1778
[INFO: 2022-08-14 11:42:47,383] t: 12464, ep_ret: 15.0, ep_len: 1783
[INFO: 2022-08-14 11:44:40,342] t: 14242, ep_ret: -6.0, ep_len: 1778
[INFO: 2022-08-14 11:46:35,966] t: 16023, ep_ret: -21.0, ep_len: 1781
[INFO: 2022-08-14 11:48:31,541] t: 17806, ep_ret: -2.0, ep_len: 1783
[INFO: 2022-08-14 11:51:26,204] t: 19586, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 11:54:27,527] t: 21368, ep_ret: -1.0, ep_len: 1782
[INFO: 2022-08-14 11:57:21,699] t: 23145, ep_ret: 7.0, ep_len: 1777
[INFO: 2022-08-14 12:00:21,260] t: 24925, ep_ret: 11.0, ep_len: 1780
[INFO: 2022-08-14 12:03:22,289] t: 26706, ep_ret: 14.0, ep_len: 1781
[INFO: 2022-08-14 12:06:13,361] t: 28482, ep_ret: -4.0, ep_len: 1776
[INFO: 2022-08-14 12:09:20,055] t: 30263, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-14 12:12:30,999] t: 32044, ep_ret: 3.0, ep_len: 1781
[INFO: 2022-08-14 12:15:40,289] t: 33827, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-14 12:18:32,068] t: 35608, ep_ret: 9.0, ep_len: 1781
[INFO: 2022-08-14 12:21:14,941] t: 37391, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 12:24:13,906] t: 39175, ep_ret: -4.0, ep_len: 1784
[INFO: 2022-08-14 12:26:57,250] t: 40954, ep_ret: 11.0, ep_len: 1779
[INFO: 2022-08-14 12:29:43,925] t: 42736, ep_ret: 4.0, ep_len: 1782
[INFO: 2022-08-14 12:32:14,926] t: 44514, ep_ret: 6.0, ep_len: 1778
[INFO: 2022-08-14 12:34:36,819] t: 46296, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 12:37:04,065] t: 48076, ep_ret: 3.0, ep_len: 1780
[INFO: 2022-08-14 12:39:30,535] t: 49855, ep_ret: 10.0, ep_len: 1779
[INFO: 2022-08-14 12:41:53,798] t: 51638, ep_ret: 17.0, ep_len: 1783
[INFO: 2022-08-14 12:44:21,788] t: 53419, ep_ret: 14.0, ep_len: 1781
[INFO: 2022-08-14 12:46:44,131] t: 55199, ep_ret: 6.0, ep_len: 1780
[INFO: 2022-08-14 12:49:14,687] t: 56975, ep_ret: 1.0, ep_len: 1776
[INFO: 2022-08-14 12:51:39,867] t: 58758, ep_ret: 9.0, ep_len: 1783
[INFO: 2022-08-14 12:54:01,332] t: 60537, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-14 12:56:25,634] t: 62316, ep_ret: 21.0, ep_len: 1779
[INFO: 2022-08-14 12:58:45,308] t: 64098, ep_ret: -2.0, ep_len: 1782
[INFO: 2022-08-14 13:01:12,594] t: 65880, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 13:03:40,329] t: 67661, ep_ret: 17.0, ep_len: 1781
[INFO: 2022-08-14 13:06:03,616] t: 69442, ep_ret: 23.0, ep_len: 1781
[INFO: 2022-08-14 13:08:34,361] t: 71220, ep_ret: 14.0, ep_len: 1778
[INFO: 2022-08-14 13:11:04,424] t: 73004, ep_ret: 17.0, ep_len: 1784
[INFO: 2022-08-14 13:13:34,077] t: 74786, ep_ret: 27.0, ep_len: 1782
[INFO: 2022-08-14 13:16:06,141] t: 76569, ep_ret: 6.0, ep_len: 1783
[INFO: 2022-08-14 13:18:31,283] t: 78350, ep_ret: 18.0, ep_len: 1781
[INFO: 2022-08-14 13:20:56,450] t: 80127, ep_ret: 3.0, ep_len: 1777
[INFO: 2022-08-14 13:23:27,119] t: 81908, ep_ret: 25.0, ep_len: 1781
[INFO: 2022-08-14 13:25:51,313] t: 83690, ep_ret: 15.0, ep_len: 1782
[INFO: 2022-08-14 13:28:16,129] t: 85466, ep_ret: 14.0, ep_len: 1776
[INFO: 2022-08-14 13:30:34,553] t: 87246, ep_ret: 22.0, ep_len: 1780
[INFO: 2022-08-14 13:32:56,506] t: 89025, ep_ret: 13.0, ep_len: 1779
[INFO: 2022-08-14 13:35:20,586] t: 90805, ep_ret: 4.0, ep_len: 1780
[INFO: 2022-08-14 13:37:42,751] t: 92588, ep_ret: 4.0, ep_len: 1783
[INFO: 2022-08-14 13:40:12,201] t: 94365, ep_ret: 18.0, ep_len: 1777
[INFO: 2022-08-14 13:42:40,016] t: 96143, ep_ret: 8.0, ep_len: 1778
[INFO: 2022-08-14 13:45:11,557] t: 97919, ep_ret: 8.0, ep_len: 1776
[INFO: 2022-08-14 13:47:42,908] t: 99702, ep_ret: 14.0, ep_len: 1783
[INFO: 2022-08-14 13:55:05,984] test score@epoch 10: 16.85, ep_len: 1779.54
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 47 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-14 13:56:07,523] t: 1780, ep_ret: -7.0, ep_len: 1780
[INFO: 2022-08-14 13:57:52,603] t: 3559, ep_ret: 0.0, ep_len: 1779
[INFO: 2022-08-14 13:59:36,032] t: 5336, ep_ret: -3.0, ep_len: 1777
[INFO: 2022-08-14 14:01:22,775] t: 7120, ep_ret: 1.0, ep_len: 1784
[INFO: 2022-08-14 14:03:00,657] t: 8897, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 14:04:41,972] t: 10674, ep_ret: -15.0, ep_len: 1777
[INFO: 2022-08-14 14:06:28,679] t: 12456, ep_ret: -80.0, ep_len: 1782
[INFO: 2022-08-14 14:08:01,187] t: 14233, ep_ret: 3.0, ep_len: 1777
[INFO: 2022-08-14 14:09:36,563] t: 16014, ep_ret: 3.0, ep_len: 1781
[INFO: 2022-08-14 14:11:07,731] t: 17796, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-14 14:12:41,857] t: 19577, ep_ret: -4.0, ep_len: 1781
[INFO: 2022-08-14 14:14:15,568] t: 21355, ep_ret: -1.0, ep_len: 1778
[INFO: 2022-08-14 14:15:47,737] t: 23134, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 14:17:23,899] t: 24916, ep_ret: 10.0, ep_len: 1782
[INFO: 2022-08-14 14:18:54,051] t: 26694, ep_ret: 10.0, ep_len: 1778
[INFO: 2022-08-14 14:20:29,712] t: 28471, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 14:22:03,614] t: 30249, ep_ret: -5.0, ep_len: 1778
[INFO: 2022-08-14 14:24:34,064] t: 32027, ep_ret: 9.0, ep_len: 1778
[INFO: 2022-08-14 14:26:59,095] t: 33808, ep_ret: 3.0, ep_len: 1781
[INFO: 2022-08-14 14:29:21,368] t: 35590, ep_ret: 2.0, ep_len: 1782
[INFO: 2022-08-14 14:31:50,254] t: 37373, ep_ret: 2.0, ep_len: 1783
[INFO: 2022-08-14 14:34:20,644] t: 39154, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-14 14:36:39,767] t: 40931, ep_ret: 6.0, ep_len: 1777
[INFO: 2022-08-14 14:39:02,075] t: 42712, ep_ret: 5.0, ep_len: 1781
[INFO: 2022-08-14 14:41:22,024] t: 44489, ep_ret: 14.0, ep_len: 1777
[INFO: 2022-08-14 14:43:41,305] t: 46269, ep_ret: 8.0, ep_len: 1780
[INFO: 2022-08-14 14:45:58,811] t: 48050, ep_ret: 10.0, ep_len: 1781
[INFO: 2022-08-14 14:48:21,928] t: 49831, ep_ret: 15.0, ep_len: 1781
[INFO: 2022-08-14 14:50:48,445] t: 51614, ep_ret: 6.0, ep_len: 1783
[INFO: 2022-08-14 14:53:12,992] t: 53393, ep_ret: -11.0, ep_len: 1779
[INFO: 2022-08-14 14:55:33,474] t: 55177, ep_ret: 6.0, ep_len: 1784
[INFO: 2022-08-14 14:57:54,992] t: 56957, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 15:00:15,984] t: 58738, ep_ret: 19.0, ep_len: 1781
[INFO: 2022-08-14 15:02:43,354] t: 60518, ep_ret: 25.0, ep_len: 1780
[INFO: 2022-08-14 15:05:12,225] t: 62301, ep_ret: 17.0, ep_len: 1783
[INFO: 2022-08-14 15:07:36,985] t: 64079, ep_ret: 3.0, ep_len: 1778
[INFO: 2022-08-14 15:09:57,802] t: 65856, ep_ret: 8.0, ep_len: 1777
[INFO: 2022-08-14 15:12:15,282] t: 67637, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 15:14:34,499] t: 69414, ep_ret: 12.0, ep_len: 1777
[INFO: 2022-08-14 15:16:57,432] t: 71192, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 15:19:18,496] t: 72969, ep_ret: 4.0, ep_len: 1777
[INFO: 2022-08-14 15:21:36,937] t: 74745, ep_ret: 32.0, ep_len: 1776
[INFO: 2022-08-14 15:23:59,684] t: 76526, ep_ret: 14.0, ep_len: 1781
[INFO: 2022-08-14 15:26:26,415] t: 78303, ep_ret: 3.0, ep_len: 1777
[INFO: 2022-08-14 15:28:53,398] t: 80080, ep_ret: 12.0, ep_len: 1777
[INFO: 2022-08-14 15:31:22,331] t: 81860, ep_ret: 23.0, ep_len: 1780
[INFO: 2022-08-14 15:33:42,458] t: 83643, ep_ret: 13.0, ep_len: 1783
[INFO: 2022-08-14 15:36:06,836] t: 85426, ep_ret: 23.0, ep_len: 1783
[INFO: 2022-08-14 15:38:30,989] t: 87207, ep_ret: 20.0, ep_len: 1781
[INFO: 2022-08-14 15:40:46,942] t: 88984, ep_ret: 20.0, ep_len: 1777
[INFO: 2022-08-14 15:43:05,844] t: 90761, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 15:45:20,331] t: 92538, ep_ret: 11.0, ep_len: 1777
[INFO: 2022-08-14 15:47:39,783] t: 94320, ep_ret: 7.0, ep_len: 1782
[INFO: 2022-08-14 15:49:48,634] t: 96097, ep_ret: 4.0, ep_len: 1777
[INFO: 2022-08-14 15:52:03,722] t: 97877, ep_ret: 10.0, ep_len: 1780
[INFO: 2022-08-14 15:54:27,997] t: 99657, ep_ret: 33.0, ep_len: 1780
[INFO: 2022-08-14 16:01:49,877] test score@epoch 10: 15.84, ep_len: 1779.93
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 53 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-14 16:02:54,841] t: 1781, ep_ret: 8.0, ep_len: 1781
[INFO: 2022-08-14 16:04:48,086] t: 3561, ep_ret: 2.0, ep_len: 1780
[INFO: 2022-08-14 16:06:37,070] t: 5338, ep_ret: 1.0, ep_len: 1777
[INFO: 2022-08-14 16:08:30,231] t: 7117, ep_ret: -3.0, ep_len: 1779
[INFO: 2022-08-14 16:10:18,896] t: 8895, ep_ret: -2.0, ep_len: 1778
[INFO: 2022-08-14 16:12:14,148] t: 10674, ep_ret: -14.0, ep_len: 1779
[INFO: 2022-08-14 16:14:11,194] t: 12455, ep_ret: -32.0, ep_len: 1781
[INFO: 2022-08-14 16:16:05,377] t: 14235, ep_ret: -25.0, ep_len: 1780
[INFO: 2022-08-14 16:17:58,711] t: 16014, ep_ret: 0.0, ep_len: 1779
[INFO: 2022-08-14 16:19:51,009] t: 17794, ep_ret: -2.0, ep_len: 1780
[INFO: 2022-08-14 16:22:48,944] t: 19578, ep_ret: 6.0, ep_len: 1784
[INFO: 2022-08-14 16:25:44,313] t: 21358, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 16:28:31,495] t: 23137, ep_ret: -2.0, ep_len: 1779
[INFO: 2022-08-14 16:31:25,284] t: 24915, ep_ret: -6.0, ep_len: 1778
[INFO: 2022-08-14 16:34:12,987] t: 26695, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 16:37:06,169] t: 28478, ep_ret: 11.0, ep_len: 1783
[INFO: 2022-08-14 16:40:01,730] t: 30256, ep_ret: -5.0, ep_len: 1778
[INFO: 2022-08-14 16:42:51,872] t: 32036, ep_ret: 2.0, ep_len: 1780
[INFO: 2022-08-14 16:45:48,729] t: 33817, ep_ret: -1.0, ep_len: 1781
[INFO: 2022-08-14 16:48:47,244] t: 35594, ep_ret: 2.0, ep_len: 1777
[INFO: 2022-08-14 16:51:39,877] t: 37374, ep_ret: 6.0, ep_len: 1780
[INFO: 2022-08-14 16:54:34,482] t: 39155, ep_ret: -1.0, ep_len: 1781
[INFO: 2022-08-14 16:57:25,715] t: 40934, ep_ret: -5.0, ep_len: 1779
[INFO: 2022-08-14 17:00:18,411] t: 42714, ep_ret: 1.0, ep_len: 1780
[INFO: 2022-08-14 17:03:09,635] t: 44491, ep_ret: 7.0, ep_len: 1777
[INFO: 2022-08-14 17:05:58,164] t: 46271, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 17:08:45,197] t: 48052, ep_ret: 6.0, ep_len: 1781
[INFO: 2022-08-14 17:11:26,630] t: 49833, ep_ret: 7.0, ep_len: 1781
[INFO: 2022-08-14 17:14:19,912] t: 51613, ep_ret: 7.0, ep_len: 1780
[INFO: 2022-08-14 17:17:16,480] t: 53392, ep_ret: 3.0, ep_len: 1779
[INFO: 2022-08-14 17:20:23,194] t: 55172, ep_ret: 4.0, ep_len: 1780
[INFO: 2022-08-14 17:23:00,431] t: 56951, ep_ret: 5.0, ep_len: 1779
[INFO: 2022-08-14 17:25:26,720] t: 58730, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 17:27:53,106] t: 60513, ep_ret: -1.0, ep_len: 1783
[INFO: 2022-08-14 17:30:18,011] t: 62290, ep_ret: 6.0, ep_len: 1777
[INFO: 2022-08-14 17:32:47,592] t: 64067, ep_ret: 8.0, ep_len: 1777
[INFO: 2022-08-14 17:35:20,047] t: 65847, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 17:37:51,721] t: 67627, ep_ret: 2.0, ep_len: 1780
[INFO: 2022-08-14 17:40:23,603] t: 69409, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 17:42:47,178] t: 71193, ep_ret: 14.0, ep_len: 1784
[INFO: 2022-08-14 17:45:14,050] t: 72974, ep_ret: 11.0, ep_len: 1781
[INFO: 2022-08-14 17:47:42,027] t: 74755, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-14 17:50:05,418] t: 76537, ep_ret: 30.0, ep_len: 1782
[INFO: 2022-08-14 17:52:32,154] t: 78315, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 17:54:56,689] t: 80098, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-14 17:57:30,834] t: 81877, ep_ret: 3.0, ep_len: 1779
[INFO: 2022-08-14 18:00:09,714] t: 83660, ep_ret: 7.0, ep_len: 1783
[INFO: 2022-08-14 18:02:43,683] t: 85442, ep_ret: 5.0, ep_len: 1782
[INFO: 2022-08-14 18:05:17,314] t: 87224, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 18:07:51,735] t: 89004, ep_ret: 18.0, ep_len: 1780
[INFO: 2022-08-14 18:10:23,294] t: 90782, ep_ret: 12.0, ep_len: 1778
[INFO: 2022-08-14 18:12:56,772] t: 92562, ep_ret: 11.0, ep_len: 1780
[INFO: 2022-08-14 18:15:28,686] t: 94340, ep_ret: 19.0, ep_len: 1778
[INFO: 2022-08-14 18:18:02,559] t: 96118, ep_ret: 11.0, ep_len: 1778
[INFO: 2022-08-14 18:20:43,061] t: 97900, ep_ret: 6.0, ep_len: 1782
[INFO: 2022-08-14 18:23:12,937] t: 99679, ep_ret: 28.0, ep_len: 1779
[INFO: 2022-08-14 18:30:58,016] test score@epoch 10: 12.76, ep_len: 1779.86
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 59 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-14 18:32:04,867] t: 1776, ep_ret: -13.0, ep_len: 1776
[INFO: 2022-08-14 18:33:59,017] t: 3555, ep_ret: 1.0, ep_len: 1779
[INFO: 2022-08-14 18:35:49,312] t: 5337, ep_ret: -2.0, ep_len: 1782
[INFO: 2022-08-14 18:37:47,043] t: 7118, ep_ret: -5.0, ep_len: 1781
[INFO: 2022-08-14 18:39:44,492] t: 8899, ep_ret: 6.0, ep_len: 1781
[INFO: 2022-08-14 18:41:44,642] t: 10677, ep_ret: -7.0, ep_len: 1778
[INFO: 2022-08-14 18:43:45,637] t: 12455, ep_ret: -13.0, ep_len: 1778
[INFO: 2022-08-14 18:45:44,121] t: 14232, ep_ret: -16.0, ep_len: 1777
[INFO: 2022-08-14 18:47:50,927] t: 16016, ep_ret: 3.0, ep_len: 1784
[INFO: 2022-08-14 18:49:54,910] t: 17799, ep_ret: -4.0, ep_len: 1783
[INFO: 2022-08-14 18:53:01,457] t: 19582, ep_ret: 1.0, ep_len: 1783
[INFO: 2022-08-14 18:56:04,828] t: 21364, ep_ret: -16.0, ep_len: 1782
[INFO: 2022-08-14 18:59:03,873] t: 23147, ep_ret: -2.0, ep_len: 1783
[INFO: 2022-08-14 19:01:53,624] t: 24924, ep_ret: -5.0, ep_len: 1777
[INFO: 2022-08-14 19:05:01,088] t: 26701, ep_ret: 2.0, ep_len: 1777
[INFO: 2022-08-14 19:08:02,057] t: 28480, ep_ret: -1.0, ep_len: 1779
[INFO: 2022-08-14 19:11:03,217] t: 30257, ep_ret: -1.0, ep_len: 1777
[INFO: 2022-08-14 19:13:59,792] t: 32035, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 19:17:00,622] t: 33813, ep_ret: -4.0, ep_len: 1778
[INFO: 2022-08-14 19:20:05,512] t: 35596, ep_ret: -2.0, ep_len: 1783
[INFO: 2022-08-14 19:23:15,140] t: 37375, ep_ret: 14.0, ep_len: 1779
[INFO: 2022-08-14 19:26:24,852] t: 39155, ep_ret: 1.0, ep_len: 1780
[INFO: 2022-08-14 19:29:26,436] t: 40934, ep_ret: 3.0, ep_len: 1779
[INFO: 2022-08-14 19:32:31,418] t: 42713, ep_ret: 14.0, ep_len: 1779
[INFO: 2022-08-14 19:35:36,753] t: 44490, ep_ret: -2.0, ep_len: 1777
[INFO: 2022-08-14 19:38:48,528] t: 46270, ep_ret: -5.0, ep_len: 1780
[INFO: 2022-08-14 19:41:49,015] t: 48049, ep_ret: 14.0, ep_len: 1779
[INFO: 2022-08-14 19:45:04,589] t: 49830, ep_ret: 14.0, ep_len: 1781
[INFO: 2022-08-14 19:48:13,655] t: 51613, ep_ret: 2.0, ep_len: 1783
[INFO: 2022-08-14 19:51:13,988] t: 53390, ep_ret: 11.0, ep_len: 1777
[INFO: 2022-08-14 19:54:24,479] t: 55167, ep_ret: 8.0, ep_len: 1777
[INFO: 2022-08-14 19:57:35,821] t: 56947, ep_ret: 26.0, ep_len: 1780
[INFO: 2022-08-14 20:00:36,394] t: 58727, ep_ret: 5.0, ep_len: 1780
[INFO: 2022-08-14 20:03:36,655] t: 60511, ep_ret: 0.0, ep_len: 1784
[INFO: 2022-08-14 20:06:31,860] t: 62294, ep_ret: 10.0, ep_len: 1783
[INFO: 2022-08-14 20:09:33,245] t: 64075, ep_ret: 21.0, ep_len: 1781
[INFO: 2022-08-14 20:12:41,995] t: 65853, ep_ret: -5.0, ep_len: 1778
[INFO: 2022-08-14 20:16:00,651] t: 67630, ep_ret: 11.0, ep_len: 1777
[INFO: 2022-08-14 20:19:02,675] t: 69411, ep_ret: 7.0, ep_len: 1781
[INFO: 2022-08-14 20:21:48,203] t: 71189, ep_ret: 18.0, ep_len: 1778
[INFO: 2022-08-14 20:24:37,802] t: 72966, ep_ret: 11.0, ep_len: 1777
[INFO: 2022-08-14 20:27:04,581] t: 74748, ep_ret: 19.0, ep_len: 1782
[INFO: 2022-08-14 20:29:33,232] t: 76528, ep_ret: 9.0, ep_len: 1780
[INFO: 2022-08-14 20:31:35,102] t: 77987, ep_ret: 22.0, ep_len: 1459
[INFO: 2022-08-14 20:34:05,556] t: 79765, ep_ret: 17.0, ep_len: 1778
[INFO: 2022-08-14 20:36:33,288] t: 81544, ep_ret: 24.0, ep_len: 1779
[INFO: 2022-08-14 20:39:05,116] t: 83327, ep_ret: 31.0, ep_len: 1783
[INFO: 2022-08-14 20:41:36,089] t: 85109, ep_ret: 28.0, ep_len: 1782
[INFO: 2022-08-14 20:44:04,305] t: 86886, ep_ret: 9.0, ep_len: 1777
[INFO: 2022-08-14 20:46:46,255] t: 88669, ep_ret: 29.0, ep_len: 1783
[INFO: 2022-08-14 20:49:25,741] t: 90451, ep_ret: 21.0, ep_len: 1782
[INFO: 2022-08-14 20:52:06,297] t: 92233, ep_ret: 25.0, ep_len: 1782
[INFO: 2022-08-14 20:54:07,129] t: 93614, ep_ret: 44.0, ep_len: 1381
[INFO: 2022-08-14 20:56:30,727] t: 95396, ep_ret: 22.0, ep_len: 1782
[INFO: 2022-08-14 20:58:55,575] t: 97175, ep_ret: 9.0, ep_len: 1779
[INFO: 2022-08-14 21:01:19,843] t: 98952, ep_ret: 9.0, ep_len: 1777
[INFO: 2022-08-14 21:09:49,996] test score@epoch 10: 18.97, ep_len: 1779.89
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=3
+ python normal_ppo.py --seed 61 --env BoxingNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: BoxingNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-14 21:10:53,900] t: 1782, ep_ret: 1.0, ep_len: 1782
[INFO: 2022-08-14 21:12:47,374] t: 3564, ep_ret: -8.0, ep_len: 1782
[INFO: 2022-08-14 21:14:38,270] t: 5342, ep_ret: -6.0, ep_len: 1778
[INFO: 2022-08-14 21:16:32,916] t: 7119, ep_ret: 7.0, ep_len: 1777
[INFO: 2022-08-14 21:18:27,016] t: 8902, ep_ret: -9.0, ep_len: 1783
[INFO: 2022-08-14 21:20:23,255] t: 10682, ep_ret: -30.0, ep_len: 1780
[INFO: 2022-08-14 21:22:21,304] t: 12463, ep_ret: -21.0, ep_len: 1781
[INFO: 2022-08-14 21:24:11,616] t: 14243, ep_ret: -24.0, ep_len: 1780
[INFO: 2022-08-14 21:26:11,340] t: 16021, ep_ret: 5.0, ep_len: 1778
[INFO: 2022-08-14 21:28:09,994] t: 17802, ep_ret: -28.0, ep_len: 1781
[INFO: 2022-08-14 21:31:13,674] t: 19580, ep_ret: -8.0, ep_len: 1778
[INFO: 2022-08-14 21:34:19,377] t: 21360, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 21:37:25,972] t: 23140, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 21:40:32,278] t: 24921, ep_ret: 14.0, ep_len: 1781
[INFO: 2022-08-14 21:43:40,956] t: 26705, ep_ret: 12.0, ep_len: 1784
[INFO: 2022-08-14 21:46:47,194] t: 28483, ep_ret: 1.0, ep_len: 1778
[INFO: 2022-08-14 21:49:56,381] t: 30262, ep_ret: 7.0, ep_len: 1779
[INFO: 2022-08-14 21:53:03,239] t: 32041, ep_ret: -9.0, ep_len: 1779
[INFO: 2022-08-14 21:56:13,015] t: 33818, ep_ret: 7.0, ep_len: 1777
[INFO: 2022-08-14 21:59:17,604] t: 35597, ep_ret: 51.0, ep_len: 1779
[INFO: 2022-08-14 22:02:29,306] t: 37377, ep_ret: -1.0, ep_len: 1780
[INFO: 2022-08-14 22:05:38,891] t: 39157, ep_ret: 28.0, ep_len: 1780
[INFO: 2022-08-14 22:08:45,323] t: 40939, ep_ret: -8.0, ep_len: 1782
[INFO: 2022-08-14 22:11:56,601] t: 42716, ep_ret: 5.0, ep_len: 1777
[INFO: 2022-08-14 22:15:05,434] t: 44496, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 22:18:21,785] t: 46278, ep_ret: -2.0, ep_len: 1782
[INFO: 2022-08-14 22:21:33,491] t: 48055, ep_ret: 0.0, ep_len: 1777
[INFO: 2022-08-14 22:24:43,419] t: 49836, ep_ret: 4.0, ep_len: 1781
[INFO: 2022-08-14 22:27:52,767] t: 51618, ep_ret: 3.0, ep_len: 1782
[INFO: 2022-08-14 22:30:58,332] t: 53395, ep_ret: 14.0, ep_len: 1777
[INFO: 2022-08-14 22:34:02,261] t: 55176, ep_ret: 1.0, ep_len: 1781
[INFO: 2022-08-14 22:36:56,151] t: 56959, ep_ret: 6.0, ep_len: 1783
[INFO: 2022-08-14 22:39:40,487] t: 58741, ep_ret: 14.0, ep_len: 1782
[INFO: 2022-08-14 22:42:40,531] t: 60522, ep_ret: 0.0, ep_len: 1781
[INFO: 2022-08-14 22:45:38,058] t: 62305, ep_ret: -5.0, ep_len: 1783
[INFO: 2022-08-14 22:48:17,928] t: 64081, ep_ret: 25.0, ep_len: 1776
[INFO: 2022-08-14 22:50:57,726] t: 65864, ep_ret: 4.0, ep_len: 1783
[INFO: 2022-08-14 22:53:52,995] t: 67646, ep_ret: 37.0, ep_len: 1782
[INFO: 2022-08-14 22:57:08,002] t: 69428, ep_ret: 5.0, ep_len: 1782
[INFO: 2022-08-14 23:00:01,774] t: 71208, ep_ret: 13.0, ep_len: 1780
[INFO: 2022-08-14 23:02:39,128] t: 72989, ep_ret: -19.0, ep_len: 1781
[INFO: 2022-08-14 23:05:14,505] t: 74770, ep_ret: 13.0, ep_len: 1781
[INFO: 2022-08-14 23:07:35,834] t: 76553, ep_ret: 33.0, ep_len: 1783
[INFO: 2022-08-14 23:09:52,348] t: 78333, ep_ret: -3.0, ep_len: 1780
[INFO: 2022-08-14 23:12:14,838] t: 80113, ep_ret: 0.0, ep_len: 1780
[INFO: 2022-08-14 23:14:28,634] t: 81891, ep_ret: 26.0, ep_len: 1778
[INFO: 2022-08-14 23:16:48,955] t: 83673, ep_ret: 0.0, ep_len: 1782
[INFO: 2022-08-14 23:19:06,707] t: 85453, ep_ret: 34.0, ep_len: 1780
[INFO: 2022-08-14 23:21:19,467] t: 87230, ep_ret: 17.0, ep_len: 1777
[INFO: 2022-08-14 23:23:37,275] t: 89012, ep_ret: 9.0, ep_len: 1782
[INFO: 2022-08-14 23:25:45,605] t: 90791, ep_ret: 9.0, ep_len: 1779
[INFO: 2022-08-14 23:27:58,377] t: 92574, ep_ret: -3.0, ep_len: 1783
[INFO: 2022-08-14 23:30:10,193] t: 94357, ep_ret: 16.0, ep_len: 1783
[INFO: 2022-08-14 23:32:18,732] t: 96135, ep_ret: 7.0, ep_len: 1778
[INFO: 2022-08-14 23:34:31,038] t: 97913, ep_ret: 6.0, ep_len: 1778
[INFO: 2022-08-14 23:36:41,034] t: 99690, ep_ret: 23.0, ep_len: 1777
[INFO: 2022-08-14 23:43:14,107] test score@epoch 10: 13.94, ep_len: 1779.9
