+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 23 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-11 04:17:47,440] t: 892, ep_ret: 240.0, ep_len: 892
[INFO: 2022-08-11 04:18:06,284] t: 1314, ep_ret: 40.0, ep_len: 422
[INFO: 2022-08-11 04:18:22,332] t: 1641, ep_ret: 0.0, ep_len: 327
[INFO: 2022-08-11 04:18:46,352] t: 2097, ep_ret: 60.0, ep_len: 456
[INFO: 2022-08-11 04:19:18,923] t: 2693, ep_ret: 120.0, ep_len: 596
[INFO: 2022-08-11 04:19:56,601] t: 3358, ep_ret: 120.0, ep_len: 665
[INFO: 2022-08-11 04:20:32,257] t: 4124, ep_ret: 220.0, ep_len: 766
[INFO: 2022-08-11 04:21:07,857] t: 4858, ep_ret: 160.0, ep_len: 734
[INFO: 2022-08-11 04:21:32,190] t: 5374, ep_ret: 120.0, ep_len: 516
[INFO: 2022-08-11 04:21:54,435] t: 5834, ep_ret: 20.0, ep_len: 460
[INFO: 2022-08-11 04:22:11,094] t: 6176, ep_ret: 0.0, ep_len: 342
[INFO: 2022-08-11 04:22:41,012] t: 6769, ep_ret: 120.0, ep_len: 593
[INFO: 2022-08-11 04:22:57,035] t: 7101, ep_ret: 0.0, ep_len: 332
[INFO: 2022-08-11 04:23:15,668] t: 7512, ep_ret: 40.0, ep_len: 411
[INFO: 2022-08-11 04:23:34,320] t: 7923, ep_ret: 20.0, ep_len: 411
[INFO: 2022-08-11 04:24:14,100] t: 8767, ep_ret: 300.0, ep_len: 844
[INFO: 2022-08-11 04:25:06,333] t: 9461, ep_ret: 200.0, ep_len: 694
[INFO: 2022-08-11 04:25:58,355] t: 10185, ep_ret: 180.0, ep_len: 724
[INFO: 2022-08-11 04:26:31,910] t: 10650, ep_ret: 120.0, ep_len: 465
[INFO: 2022-08-11 04:27:31,727] t: 11448, ep_ret: 80.0, ep_len: 798
[INFO: 2022-08-11 04:28:31,387] t: 12223, ep_ret: 180.0, ep_len: 775
[INFO: 2022-08-11 04:29:04,863] t: 12924, ep_ret: 100.0, ep_len: 701
[INFO: 2022-08-11 04:29:57,219] t: 13612, ep_ret: 100.0, ep_len: 688
[INFO: 2022-08-11 04:30:53,341] t: 14361, ep_ret: 160.0, ep_len: 749
[INFO: 2022-08-11 04:32:14,954] t: 15487, ep_ret: 320.0, ep_len: 1126
[INFO: 2022-08-11 04:32:48,562] t: 16199, ep_ret: 180.0, ep_len: 712
[INFO: 2022-08-11 04:33:37,484] t: 16847, ep_ret: 140.0, ep_len: 648
[INFO: 2022-08-11 04:34:26,948] t: 17466, ep_ret: 160.0, ep_len: 619
[INFO: 2022-08-11 04:35:31,436] t: 18240, ep_ret: 160.0, ep_len: 774
[INFO: 2022-08-11 04:36:46,339] t: 19080, ep_ret: 200.0, ep_len: 840
[INFO: 2022-08-11 04:38:03,782] t: 19950, ep_ret: 200.0, ep_len: 870
[INFO: 2022-08-11 04:39:29,175] t: 20891, ep_ret: 220.0, ep_len: 941
[INFO: 2022-08-11 04:40:23,088] t: 21474, ep_ret: 100.0, ep_len: 583
[INFO: 2022-08-11 04:41:36,288] t: 22279, ep_ret: 120.0, ep_len: 805
[INFO: 2022-08-11 04:43:47,905] t: 23735, ep_ret: 380.0, ep_len: 1456
[INFO: 2022-08-11 04:45:20,733] t: 24708, ep_ret: 300.0, ep_len: 973
[INFO: 2022-08-11 04:46:59,692] t: 25756, ep_ret: 320.0, ep_len: 1048
[INFO: 2022-08-11 04:47:38,782] t: 26371, ep_ret: 220.0, ep_len: 615
[INFO: 2022-08-11 04:48:31,583] t: 27243, ep_ret: 280.0, ep_len: 872
[INFO: 2022-08-11 04:49:46,898] t: 28499, ep_ret: 220.0, ep_len: 1256
[INFO: 2022-08-11 04:50:58,540] t: 29686, ep_ret: 400.0, ep_len: 1187
[INFO: 2022-08-11 04:51:55,519] t: 30642, ep_ret: 280.0, ep_len: 956
[INFO: 2022-08-11 04:52:31,643] t: 31225, ep_ret: 140.0, ep_len: 583
[INFO: 2022-08-11 04:53:22,947] t: 32068, ep_ret: 240.0, ep_len: 843
[INFO: 2022-08-11 04:53:53,084] t: 32569, ep_ret: 120.0, ep_len: 501
[INFO: 2022-08-11 04:54:38,352] t: 33345, ep_ret: 240.0, ep_len: 776
[INFO: 2022-08-11 04:55:20,511] t: 34005, ep_ret: 160.0, ep_len: 660
[INFO: 2022-08-11 04:56:44,578] t: 34932, ep_ret: 300.0, ep_len: 927
[INFO: 2022-08-11 04:57:40,332] t: 35537, ep_ret: 160.0, ep_len: 605
[INFO: 2022-08-11 04:58:49,801] t: 36256, ep_ret: 200.0, ep_len: 719
[INFO: 2022-08-11 04:59:57,439] t: 37039, ep_ret: 240.0, ep_len: 783
[INFO: 2022-08-11 05:01:20,776] t: 37940, ep_ret: 280.0, ep_len: 901
[INFO: 2022-08-11 05:02:26,089] t: 38624, ep_ret: 220.0, ep_len: 684
[INFO: 2022-08-11 05:03:35,508] t: 39367, ep_ret: 220.0, ep_len: 743
[INFO: 2022-08-11 05:05:07,451] t: 40396, ep_ret: 340.0, ep_len: 1029
[INFO: 2022-08-11 05:06:19,407] t: 41187, ep_ret: 260.0, ep_len: 791
[INFO: 2022-08-11 05:07:30,351] t: 41997, ep_ret: 260.0, ep_len: 810
[INFO: 2022-08-11 05:08:52,805] t: 42885, ep_ret: 320.0, ep_len: 888
[INFO: 2022-08-11 05:10:11,633] t: 43742, ep_ret: 360.0, ep_len: 857
[INFO: 2022-08-11 05:10:59,316] t: 44515, ep_ret: 280.0, ep_len: 773
[INFO: 2022-08-11 05:11:56,252] t: 45482, ep_ret: 300.0, ep_len: 967
[INFO: 2022-08-11 05:13:27,068] t: 46909, ep_ret: 500.0, ep_len: 1427
[INFO: 2022-08-11 05:14:16,356] t: 47404, ep_ret: 120.0, ep_len: 495
[INFO: 2022-08-11 05:15:35,732] t: 48272, ep_ret: 260.0, ep_len: 868
[INFO: 2022-08-11 05:16:39,570] t: 48979, ep_ret: 160.0, ep_len: 707
[INFO: 2022-08-11 05:17:55,385] t: 49788, ep_ret: 260.0, ep_len: 809
[INFO: 2022-08-11 05:18:46,357] t: 50323, ep_ret: 180.0, ep_len: 535
[INFO: 2022-08-11 05:19:59,897] t: 51102, ep_ret: 280.0, ep_len: 779
[INFO: 2022-08-11 05:20:58,913] t: 51798, ep_ret: 280.0, ep_len: 696
[INFO: 2022-08-11 05:21:57,786] t: 52443, ep_ret: 260.0, ep_len: 645
[INFO: 2022-08-11 05:22:52,267] t: 53035, ep_ret: 240.0, ep_len: 592
[INFO: 2022-08-11 05:24:32,323] t: 54109, ep_ret: 320.0, ep_len: 1074
[INFO: 2022-08-11 05:25:25,739] t: 54702, ep_ret: 180.0, ep_len: 593
[INFO: 2022-08-11 05:26:49,534] t: 55667, ep_ret: 400.0, ep_len: 965
[INFO: 2022-08-11 05:27:37,480] t: 56240, ep_ret: 200.0, ep_len: 573
[INFO: 2022-08-11 05:29:34,878] t: 57545, ep_ret: 500.0, ep_len: 1305
[INFO: 2022-08-11 05:31:09,907] t: 58573, ep_ret: 500.0, ep_len: 1028
[INFO: 2022-08-11 05:32:23,925] t: 59819, ep_ret: 460.0, ep_len: 1246
[INFO: 2022-08-11 05:33:27,808] t: 60889, ep_ret: 440.0, ep_len: 1070
[INFO: 2022-08-11 05:34:05,803] t: 61483, ep_ret: 220.0, ep_len: 594
[INFO: 2022-08-11 05:34:35,664] t: 61976, ep_ret: 160.0, ep_len: 493
[INFO: 2022-08-11 05:35:17,377] t: 62654, ep_ret: 240.0, ep_len: 678
[INFO: 2022-08-11 05:36:42,907] t: 64107, ep_ret: 600.0, ep_len: 1453
[INFO: 2022-08-11 05:37:23,845] t: 64830, ep_ret: 220.0, ep_len: 723
[INFO: 2022-08-11 05:38:04,411] t: 65519, ep_ret: 240.0, ep_len: 689
[INFO: 2022-08-11 05:39:01,341] t: 66466, ep_ret: 380.0, ep_len: 947
[INFO: 2022-08-11 05:40:13,009] t: 67694, ep_ret: 500.0, ep_len: 1228
[INFO: 2022-08-11 05:41:06,568] t: 68560, ep_ret: 300.0, ep_len: 866
[INFO: 2022-08-11 05:41:39,194] t: 69123, ep_ret: 180.0, ep_len: 563
[INFO: 2022-08-11 05:42:27,185] t: 69654, ep_ret: 160.0, ep_len: 531
[INFO: 2022-08-11 05:43:10,387] t: 70168, ep_ret: 200.0, ep_len: 514
[INFO: 2022-08-11 05:43:59,194] t: 70746, ep_ret: 240.0, ep_len: 578
[INFO: 2022-08-11 05:45:35,023] t: 71776, ep_ret: 320.0, ep_len: 1030
[INFO: 2022-08-11 05:47:07,356] t: 72770, ep_ret: 360.0, ep_len: 994
[INFO: 2022-08-11 05:48:20,995] t: 73581, ep_ret: 360.0, ep_len: 811
[INFO: 2022-08-11 05:49:33,731] t: 74376, ep_ret: 300.0, ep_len: 795
[INFO: 2022-08-11 05:50:28,026] t: 74999, ep_ret: 340.0, ep_len: 623
[INFO: 2022-08-11 05:51:26,660] t: 75613, ep_ret: 220.0, ep_len: 614
[INFO: 2022-08-11 05:52:16,444] t: 76175, ep_ret: 280.0, ep_len: 562
[INFO: 2022-08-11 05:53:14,982] t: 76807, ep_ret: 280.0, ep_len: 632
[INFO: 2022-08-11 05:54:26,046] t: 77610, ep_ret: 320.0, ep_len: 803
[INFO: 2022-08-11 05:56:30,794] t: 79003, ep_ret: 660.0, ep_len: 1393
[INFO: 2022-08-11 05:58:05,001] t: 80112, ep_ret: 480.0, ep_len: 1109
[INFO: 2022-08-11 05:59:17,447] t: 80985, ep_ret: 500.0, ep_len: 873
[INFO: 2022-08-11 06:00:23,007] t: 81797, ep_ret: 440.0, ep_len: 812
[INFO: 2022-08-11 06:01:43,539] t: 82767, ep_ret: 460.0, ep_len: 970
[INFO: 2022-08-11 06:03:05,904] t: 83704, ep_ret: 420.0, ep_len: 937
[INFO: 2022-08-11 06:04:57,342] t: 85033, ep_ret: 560.0, ep_len: 1329
[INFO: 2022-08-11 06:05:54,373] t: 86030, ep_ret: 420.0, ep_len: 997
[INFO: 2022-08-11 06:06:54,828] t: 87069, ep_ret: 440.0, ep_len: 1039
[INFO: 2022-08-11 06:08:38,396] t: 88282, ep_ret: 600.0, ep_len: 1213
[INFO: 2022-08-11 06:10:01,384] t: 89228, ep_ret: 480.0, ep_len: 946
[INFO: 2022-08-11 06:11:04,126] t: 89908, ep_ret: 240.0, ep_len: 680
[INFO: 2022-08-11 06:11:56,661] t: 90783, ep_ret: 380.0, ep_len: 875
[INFO: 2022-08-11 06:13:02,602] t: 91899, ep_ret: 560.0, ep_len: 1116
[INFO: 2022-08-11 06:14:04,713] t: 92915, ep_ret: 560.0, ep_len: 1016
[INFO: 2022-08-11 06:14:31,622] t: 93363, ep_ret: 160.0, ep_len: 448
[INFO: 2022-08-11 06:15:19,634] t: 94160, ep_ret: 360.0, ep_len: 797
[INFO: 2022-08-11 06:16:22,794] t: 95201, ep_ret: 580.0, ep_len: 1041
[INFO: 2022-08-11 06:17:28,784] t: 96330, ep_ret: 500.0, ep_len: 1129
[INFO: 2022-08-11 06:18:01,717] t: 96862, ep_ret: 220.0, ep_len: 532
[INFO: 2022-08-11 06:19:11,162] t: 98021, ep_ret: 640.0, ep_len: 1159
[INFO: 2022-08-11 06:20:17,084] t: 99112, ep_ret: 480.0, ep_len: 1091
[INFO: 2022-08-11 06:20:52,971] t: 99712, ep_ret: 320.0, ep_len: 600
[INFO: 2022-08-11 06:23:49,636] test score@epoch 10: 417.2, ep_len: 831.63
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 29 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-11 06:23:59,754] t: 503, ep_ret: 60.0, ep_len: 503
[INFO: 2022-08-11 06:24:00,258] t: 941, ep_ret: 40.0, ep_len: 438
[INFO: 2022-08-11 06:24:21,868] t: 1331, ep_ret: 20.0, ep_len: 390
[INFO: 2022-08-11 06:25:06,005] t: 2059, ep_ret: 120.0, ep_len: 728
[INFO: 2022-08-11 06:25:32,025] t: 2541, ep_ret: 60.0, ep_len: 482
[INFO: 2022-08-11 06:26:04,473] t: 3060, ep_ret: 100.0, ep_len: 519
[INFO: 2022-08-11 06:26:22,345] t: 3364, ep_ret: 0.0, ep_len: 304
[INFO: 2022-08-11 06:27:06,444] t: 4142, ep_ret: 140.0, ep_len: 778
[INFO: 2022-08-11 06:27:39,024] t: 4728, ep_ret: 100.0, ep_len: 586
[INFO: 2022-08-11 06:28:11,986] t: 5313, ep_ret: 60.0, ep_len: 585
[INFO: 2022-08-11 06:28:31,385] t: 5690, ep_ret: 20.0, ep_len: 377
[INFO: 2022-08-11 06:29:23,570] t: 6610, ep_ret: 300.0, ep_len: 920
[INFO: 2022-08-11 06:29:59,195] t: 7022, ep_ret: 20.0, ep_len: 412
[INFO: 2022-08-11 06:30:49,944] t: 7581, ep_ret: 80.0, ep_len: 559
[INFO: 2022-08-11 06:31:26,772] t: 7981, ep_ret: 60.0, ep_len: 400
[INFO: 2022-08-11 06:32:11,249] t: 8471, ep_ret: 40.0, ep_len: 490
[INFO: 2022-08-11 06:32:43,019] t: 8829, ep_ret: 20.0, ep_len: 358
[INFO: 2022-08-11 06:33:26,907] t: 9340, ep_ret: 100.0, ep_len: 511
[INFO: 2022-08-11 06:34:06,333] t: 9758, ep_ret: 40.0, ep_len: 418
[INFO: 2022-08-11 06:34:56,381] t: 10339, ep_ret: 80.0, ep_len: 581
[INFO: 2022-08-11 06:36:00,125] t: 11028, ep_ret: 140.0, ep_len: 689
[INFO: 2022-08-11 06:37:07,767] t: 11719, ep_ret: 200.0, ep_len: 691
[INFO: 2022-08-11 06:37:58,987] t: 12289, ep_ret: 60.0, ep_len: 570
[INFO: 2022-08-11 06:38:56,582] t: 12933, ep_ret: 100.0, ep_len: 644
[INFO: 2022-08-11 06:39:46,472] t: 13480, ep_ret: 80.0, ep_len: 547
[INFO: 2022-08-11 06:40:23,249] t: 13851, ep_ret: 20.0, ep_len: 371
[INFO: 2022-08-11 06:41:08,117] t: 14353, ep_ret: 40.0, ep_len: 502
[INFO: 2022-08-11 06:41:52,206] t: 14824, ep_ret: 60.0, ep_len: 471
[INFO: 2022-08-11 06:42:49,682] t: 15494, ep_ret: 100.0, ep_len: 670
[INFO: 2022-08-11 06:43:39,733] t: 16041, ep_ret: 100.0, ep_len: 547
[INFO: 2022-08-11 06:44:48,101] t: 16785, ep_ret: 100.0, ep_len: 744
[INFO: 2022-08-11 06:46:15,244] t: 17725, ep_ret: 180.0, ep_len: 940
[INFO: 2022-08-11 06:47:05,287] t: 18286, ep_ret: 120.0, ep_len: 561
[INFO: 2022-08-11 06:48:37,516] t: 19273, ep_ret: 320.0, ep_len: 987
[INFO: 2022-08-11 06:49:56,074] t: 20112, ep_ret: 220.0, ep_len: 839
[INFO: 2022-08-11 06:51:43,162] t: 21202, ep_ret: 260.0, ep_len: 1090
[INFO: 2022-08-11 06:53:09,320] t: 22659, ep_ret: 460.0, ep_len: 1457
[INFO: 2022-08-11 06:55:35,093] t: 24282, ep_ret: 520.0, ep_len: 1623
[INFO: 2022-08-11 06:56:38,434] t: 25309, ep_ret: 320.0, ep_len: 1027
[INFO: 2022-08-11 06:57:38,483] t: 26329, ep_ret: 340.0, ep_len: 1020
[INFO: 2022-08-11 06:58:41,337] t: 27354, ep_ret: 340.0, ep_len: 1025
[INFO: 2022-08-11 06:59:59,854] t: 28689, ep_ret: 460.0, ep_len: 1335
[INFO: 2022-08-11 07:01:08,652] t: 29767, ep_ret: 400.0, ep_len: 1078
[INFO: 2022-08-11 07:01:54,412] t: 30506, ep_ret: 220.0, ep_len: 739
[INFO: 2022-08-11 07:02:38,732] t: 31276, ep_ret: 220.0, ep_len: 770
[INFO: 2022-08-11 07:03:38,360] t: 32205, ep_ret: 260.0, ep_len: 929
[INFO: 2022-08-11 07:04:28,032] t: 33043, ep_ret: 320.0, ep_len: 838
[INFO: 2022-08-11 07:05:53,969] t: 34418, ep_ret: 480.0, ep_len: 1375
[INFO: 2022-08-11 07:06:43,525] t: 35217, ep_ret: 220.0, ep_len: 799
[INFO: 2022-08-11 07:07:50,595] t: 36312, ep_ret: 320.0, ep_len: 1095
[INFO: 2022-08-11 07:09:24,061] t: 37854, ep_ret: 520.0, ep_len: 1542
[INFO: 2022-08-11 07:11:11,666] t: 39653, ep_ret: 660.0, ep_len: 1799
[INFO: 2022-08-11 07:12:56,892] t: 40816, ep_ret: 420.0, ep_len: 1163
[INFO: 2022-08-11 07:14:28,726] t: 41857, ep_ret: 300.0, ep_len: 1041
[INFO: 2022-08-11 07:15:43,657] t: 42704, ep_ret: 260.0, ep_len: 847
[INFO: 2022-08-11 07:17:20,930] t: 43783, ep_ret: 340.0, ep_len: 1079
[INFO: 2022-08-11 07:18:31,436] t: 44536, ep_ret: 240.0, ep_len: 753
[INFO: 2022-08-11 07:19:36,394] t: 45231, ep_ret: 200.0, ep_len: 695
[INFO: 2022-08-11 07:20:54,015] t: 46071, ep_ret: 280.0, ep_len: 840
[INFO: 2022-08-11 07:21:40,182] t: 46594, ep_ret: 140.0, ep_len: 523
[INFO: 2022-08-11 07:22:34,809] t: 47191, ep_ret: 180.0, ep_len: 597
[INFO: 2022-08-11 07:23:29,638] t: 47790, ep_ret: 140.0, ep_len: 599
[INFO: 2022-08-11 07:24:24,693] t: 48360, ep_ret: 160.0, ep_len: 570
[INFO: 2022-08-11 07:25:20,092] t: 48960, ep_ret: 140.0, ep_len: 600
[INFO: 2022-08-11 07:27:42,830] t: 50524, ep_ret: 460.0, ep_len: 1564
[INFO: 2022-08-11 07:29:43,615] t: 51886, ep_ret: 440.0, ep_len: 1362
[INFO: 2022-08-11 07:31:36,107] t: 53139, ep_ret: 460.0, ep_len: 1253
[INFO: 2022-08-11 07:33:01,024] t: 54084, ep_ret: 340.0, ep_len: 945
[INFO: 2022-08-11 07:33:59,225] t: 55066, ep_ret: 380.0, ep_len: 982
[INFO: 2022-08-11 07:35:15,428] t: 56382, ep_ret: 520.0, ep_len: 1316
[INFO: 2022-08-11 07:36:41,195] t: 57838, ep_ret: 600.0, ep_len: 1456
[INFO: 2022-08-11 07:37:53,108] t: 59040, ep_ret: 380.0, ep_len: 1202
[INFO: 2022-08-11 07:38:45,682] t: 59856, ep_ret: 280.0, ep_len: 816
[INFO: 2022-08-11 07:40:09,567] t: 61227, ep_ret: 520.0, ep_len: 1371
[INFO: 2022-08-11 07:41:36,227] t: 62643, ep_ret: 620.0, ep_len: 1416
[INFO: 2022-08-11 07:42:20,519] t: 63305, ep_ret: 280.0, ep_len: 662
[INFO: 2022-08-11 07:43:45,479] t: 64670, ep_ret: 500.0, ep_len: 1365
[INFO: 2022-08-11 07:44:29,227] t: 65382, ep_ret: 220.0, ep_len: 712
[INFO: 2022-08-11 07:45:25,535] t: 66299, ep_ret: 380.0, ep_len: 917
[INFO: 2022-08-11 07:46:14,983] t: 67096, ep_ret: 260.0, ep_len: 797
[INFO: 2022-08-11 07:47:08,338] t: 67939, ep_ret: 340.0, ep_len: 843
[INFO: 2022-08-11 07:47:58,016] t: 68718, ep_ret: 200.0, ep_len: 779
[INFO: 2022-08-11 07:49:09,993] t: 69947, ep_ret: 560.0, ep_len: 1229
[INFO: 2022-08-11 07:49:56,463] t: 70699, ep_ret: 240.0, ep_len: 752
[INFO: 2022-08-11 07:50:55,717] t: 71613, ep_ret: 360.0, ep_len: 914
[INFO: 2022-08-11 07:51:51,992] t: 72515, ep_ret: 340.0, ep_len: 902
[INFO: 2022-08-11 07:52:43,319] t: 73066, ep_ret: 220.0, ep_len: 551
[INFO: 2022-08-11 07:54:06,228] t: 73983, ep_ret: 440.0, ep_len: 917
[INFO: 2022-08-11 07:55:42,328] t: 75004, ep_ret: 340.0, ep_len: 1021
[INFO: 2022-08-11 07:57:36,068] t: 76257, ep_ret: 580.0, ep_len: 1253
[INFO: 2022-08-11 07:58:38,938] t: 77316, ep_ret: 340.0, ep_len: 1059
[INFO: 2022-08-11 07:59:29,028] t: 78122, ep_ret: 320.0, ep_len: 806
[INFO: 2022-08-11 08:00:45,794] t: 78914, ep_ret: 360.0, ep_len: 792
[INFO: 2022-08-11 08:02:24,193] t: 79980, ep_ret: 380.0, ep_len: 1066
[INFO: 2022-08-11 08:03:45,672] t: 80813, ep_ret: 240.0, ep_len: 833
[INFO: 2022-08-11 08:05:30,213] t: 81877, ep_ret: 460.0, ep_len: 1064
[INFO: 2022-08-11 08:06:43,598] t: 82588, ep_ret: 320.0, ep_len: 711
[INFO: 2022-08-11 08:08:24,853] t: 83458, ep_ret: 360.0, ep_len: 870
[INFO: 2022-08-11 08:10:11,413] t: 84489, ep_ret: 380.0, ep_len: 1031
[INFO: 2022-08-11 08:12:35,809] t: 85817, ep_ret: 600.0, ep_len: 1328
[INFO: 2022-08-11 08:14:08,898] t: 86664, ep_ret: 320.0, ep_len: 847
[INFO: 2022-08-11 08:15:35,405] t: 87491, ep_ret: 300.0, ep_len: 827
[INFO: 2022-08-11 08:17:26,061] t: 88598, ep_ret: 500.0, ep_len: 1107
[INFO: 2022-08-11 08:19:06,790] t: 89598, ep_ret: 360.0, ep_len: 1000
[INFO: 2022-08-11 08:21:03,474] t: 90761, ep_ret: 480.0, ep_len: 1163
[INFO: 2022-08-11 08:22:36,564] t: 91776, ep_ret: 340.0, ep_len: 1015
[INFO: 2022-08-11 08:24:44,961] t: 93109, ep_ret: 420.0, ep_len: 1333
[INFO: 2022-08-11 08:27:12,816] t: 94599, ep_ret: 560.0, ep_len: 1490
[INFO: 2022-08-11 08:28:43,867] t: 95870, ep_ret: 460.0, ep_len: 1271
[INFO: 2022-08-11 08:30:36,229] t: 96967, ep_ret: 420.0, ep_len: 1097
[INFO: 2022-08-11 08:32:34,470] t: 98144, ep_ret: 500.0, ep_len: 1177
[INFO: 2022-08-11 08:34:47,000] t: 99359, ep_ret: 540.0, ep_len: 1215
[INFO: 2022-08-11 08:40:14,032] test score@epoch 10: 560.0, ep_len: 1154.41
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 31 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-11 08:40:25,460] t: 498, ep_ret: 100.0, ep_len: 498
[INFO: 2022-08-11 08:40:26,184] t: 989, ep_ret: 40.0, ep_len: 491
[INFO: 2022-08-11 08:41:02,220] t: 1541, ep_ret: 100.0, ep_len: 552
[INFO: 2022-08-11 08:41:47,848] t: 2217, ep_ret: 100.0, ep_len: 676
[INFO: 2022-08-11 08:42:26,890] t: 2824, ep_ret: 100.0, ep_len: 607
[INFO: 2022-08-11 08:43:05,734] t: 3441, ep_ret: 160.0, ep_len: 617
[INFO: 2022-08-11 08:43:35,474] t: 3867, ep_ret: 40.0, ep_len: 426
[INFO: 2022-08-11 08:44:23,984] t: 4603, ep_ret: 160.0, ep_len: 736
[INFO: 2022-08-11 08:44:50,411] t: 5035, ep_ret: 60.0, ep_len: 432
[INFO: 2022-08-11 08:45:33,020] t: 5696, ep_ret: 100.0, ep_len: 661
[INFO: 2022-08-11 08:46:11,525] t: 6273, ep_ret: 60.0, ep_len: 577
[INFO: 2022-08-11 08:46:47,286] t: 6823, ep_ret: 60.0, ep_len: 550
[INFO: 2022-08-11 08:47:39,822] t: 7626, ep_ret: 160.0, ep_len: 803
[INFO: 2022-08-11 08:48:16,163] t: 8176, ep_ret: 80.0, ep_len: 550
[INFO: 2022-08-11 08:48:45,971] t: 8601, ep_ret: 20.0, ep_len: 425
[INFO: 2022-08-11 08:49:09,267] t: 8983, ep_ret: 60.0, ep_len: 382
[INFO: 2022-08-11 08:49:44,949] t: 9536, ep_ret: 60.0, ep_len: 553
[INFO: 2022-08-11 08:50:08,047] t: 9852, ep_ret: 0.0, ep_len: 316
[INFO: 2022-08-11 08:51:10,695] t: 10475, ep_ret: 80.0, ep_len: 623
[INFO: 2022-08-11 08:52:45,350] t: 11365, ep_ret: 60.0, ep_len: 890
[INFO: 2022-08-11 08:55:05,877] t: 12710, ep_ret: 320.0, ep_len: 1345
[INFO: 2022-08-11 08:56:47,860] t: 13741, ep_ret: 180.0, ep_len: 1031
[INFO: 2022-08-11 08:58:05,028] t: 14475, ep_ret: 60.0, ep_len: 734
[INFO: 2022-08-11 08:58:50,574] t: 14913, ep_ret: 0.0, ep_len: 438
[INFO: 2022-08-11 08:59:36,553] t: 15364, ep_ret: 0.0, ep_len: 451
[INFO: 2022-08-11 09:00:28,681] t: 15860, ep_ret: 60.0, ep_len: 496
[INFO: 2022-08-11 09:01:10,425] t: 16288, ep_ret: 0.0, ep_len: 428
[INFO: 2022-08-11 09:02:01,377] t: 16759, ep_ret: 20.0, ep_len: 471
[INFO: 2022-08-11 09:02:48,305] t: 17228, ep_ret: 60.0, ep_len: 469
[INFO: 2022-08-11 09:03:44,321] t: 17770, ep_ret: 40.0, ep_len: 542
[INFO: 2022-08-11 09:04:39,934] t: 18326, ep_ret: 40.0, ep_len: 556
[INFO: 2022-08-11 09:05:57,228] t: 19083, ep_ret: 140.0, ep_len: 757
[INFO: 2022-08-11 09:07:04,095] t: 19734, ep_ret: 80.0, ep_len: 651
[INFO: 2022-08-11 09:07:55,157] t: 20242, ep_ret: 40.0, ep_len: 508
[INFO: 2022-08-11 09:09:11,028] t: 20984, ep_ret: 180.0, ep_len: 742
[INFO: 2022-08-11 09:10:50,115] t: 21905, ep_ret: 140.0, ep_len: 921
[INFO: 2022-08-11 09:12:04,845] t: 22638, ep_ret: 140.0, ep_len: 733
[INFO: 2022-08-11 09:14:11,237] t: 23797, ep_ret: 360.0, ep_len: 1159
[INFO: 2022-08-11 09:16:49,682] t: 25231, ep_ret: 520.0, ep_len: 1434
[INFO: 2022-08-11 09:18:05,188] t: 25944, ep_ret: 240.0, ep_len: 713
[INFO: 2022-08-11 09:19:10,251] t: 26542, ep_ret: 160.0, ep_len: 598
[INFO: 2022-08-11 09:20:18,315] t: 27163, ep_ret: 180.0, ep_len: 621
[INFO: 2022-08-11 09:21:51,392] t: 28077, ep_ret: 320.0, ep_len: 914
[INFO: 2022-08-11 09:22:42,387] t: 28566, ep_ret: 140.0, ep_len: 489
[INFO: 2022-08-11 09:23:40,554] t: 29159, ep_ret: 160.0, ep_len: 593
[INFO: 2022-08-11 09:25:59,416] t: 30558, ep_ret: 480.0, ep_len: 1399
[INFO: 2022-08-11 09:26:35,967] t: 31130, ep_ret: 120.0, ep_len: 572
[INFO: 2022-08-11 09:27:18,806] t: 31793, ep_ret: 200.0, ep_len: 663
[INFO: 2022-08-11 09:28:22,449] t: 32720, ep_ret: 240.0, ep_len: 927
[INFO: 2022-08-11 09:29:45,637] t: 33502, ep_ret: 180.0, ep_len: 782
[INFO: 2022-08-11 09:31:23,710] t: 34480, ep_ret: 360.0, ep_len: 978
[INFO: 2022-08-11 09:32:47,709] t: 35319, ep_ret: 240.0, ep_len: 839
[INFO: 2022-08-11 09:34:57,809] t: 36625, ep_ret: 380.0, ep_len: 1306
[INFO: 2022-08-11 09:36:40,133] t: 37527, ep_ret: 280.0, ep_len: 902
[INFO: 2022-08-11 09:37:34,790] t: 38041, ep_ret: 160.0, ep_len: 514
[INFO: 2022-08-11 09:38:39,708] t: 38672, ep_ret: 200.0, ep_len: 631
[INFO: 2022-08-11 09:40:03,878] t: 39543, ep_ret: 280.0, ep_len: 871
[INFO: 2022-08-11 09:41:09,592] t: 40138, ep_ret: 200.0, ep_len: 595
[INFO: 2022-08-11 09:42:27,150] t: 40844, ep_ret: 200.0, ep_len: 706
[INFO: 2022-08-11 09:44:39,897] t: 42135, ep_ret: 380.0, ep_len: 1291
[INFO: 2022-08-11 09:45:55,818] t: 42852, ep_ret: 220.0, ep_len: 717
[INFO: 2022-08-11 09:47:31,430] t: 43821, ep_ret: 240.0, ep_len: 969
[INFO: 2022-08-11 09:49:30,319] t: 45064, ep_ret: 520.0, ep_len: 1243
[INFO: 2022-08-11 09:50:37,068] t: 45738, ep_ret: 280.0, ep_len: 674
[INFO: 2022-08-11 09:51:36,300] t: 46335, ep_ret: 140.0, ep_len: 597
[INFO: 2022-08-11 09:52:45,618] t: 47078, ep_ret: 240.0, ep_len: 743
[INFO: 2022-08-11 09:54:21,333] t: 48165, ep_ret: 320.0, ep_len: 1087
[INFO: 2022-08-11 09:55:08,985] t: 48735, ep_ret: 200.0, ep_len: 570
[INFO: 2022-08-11 09:56:18,055] t: 49500, ep_ret: 280.0, ep_len: 765
[INFO: 2022-08-11 09:57:42,666] t: 50409, ep_ret: 320.0, ep_len: 909
[INFO: 2022-08-11 09:58:39,802] t: 51116, ep_ret: 260.0, ep_len: 707
[INFO: 2022-08-11 09:59:41,360] t: 51866, ep_ret: 220.0, ep_len: 750
[INFO: 2022-08-11 10:00:25,449] t: 52419, ep_ret: 180.0, ep_len: 553
[INFO: 2022-08-11 10:01:24,767] t: 53158, ep_ret: 280.0, ep_len: 739
[INFO: 2022-08-11 10:02:28,502] t: 54011, ep_ret: 380.0, ep_len: 853
[INFO: 2022-08-11 10:03:13,814] t: 54616, ep_ret: 240.0, ep_len: 605
[INFO: 2022-08-11 10:03:51,036] t: 55138, ep_ret: 200.0, ep_len: 522
[INFO: 2022-08-11 10:04:43,542] t: 55822, ep_ret: 320.0, ep_len: 684
[INFO: 2022-08-11 10:05:43,348] t: 56614, ep_ret: 240.0, ep_len: 792
[INFO: 2022-08-11 10:07:25,833] t: 57966, ep_ret: 480.0, ep_len: 1352
[INFO: 2022-08-11 10:08:03,500] t: 58471, ep_ret: 160.0, ep_len: 505
[INFO: 2022-08-11 10:08:56,430] t: 59179, ep_ret: 240.0, ep_len: 708
[INFO: 2022-08-11 10:10:42,073] t: 60513, ep_ret: 560.0, ep_len: 1334
[INFO: 2022-08-11 10:11:37,357] t: 61220, ep_ret: 240.0, ep_len: 707
[INFO: 2022-08-11 10:12:25,472] t: 61811, ep_ret: 220.0, ep_len: 591
[INFO: 2022-08-11 10:13:41,356] t: 62799, ep_ret: 460.0, ep_len: 988
[INFO: 2022-08-11 10:14:34,114] t: 63755, ep_ret: 320.0, ep_len: 956
[INFO: 2022-08-11 10:15:00,656] t: 64278, ep_ret: 200.0, ep_len: 523
[INFO: 2022-08-11 10:16:07,375] t: 65546, ep_ret: 460.0, ep_len: 1268
[INFO: 2022-08-11 10:16:34,109] t: 66046, ep_ret: 180.0, ep_len: 500
[INFO: 2022-08-11 10:17:11,808] t: 66722, ep_ret: 340.0, ep_len: 676
[INFO: 2022-08-11 10:17:54,770] t: 67525, ep_ret: 360.0, ep_len: 803
[INFO: 2022-08-11 10:18:33,531] t: 68219, ep_ret: 280.0, ep_len: 694
[INFO: 2022-08-11 10:19:26,794] t: 69162, ep_ret: 300.0, ep_len: 943
[INFO: 2022-08-11 10:20:09,334] t: 69901, ep_ret: 360.0, ep_len: 739
[INFO: 2022-08-11 10:21:16,277] t: 70716, ep_ret: 300.0, ep_len: 815
[INFO: 2022-08-11 10:22:24,612] t: 71523, ep_ret: 400.0, ep_len: 807
[INFO: 2022-08-11 10:23:36,826] t: 72363, ep_ret: 340.0, ep_len: 840
[INFO: 2022-08-11 10:25:18,156] t: 73568, ep_ret: 480.0, ep_len: 1205
[INFO: 2022-08-11 10:26:07,124] t: 74165, ep_ret: 280.0, ep_len: 597
[INFO: 2022-08-11 10:27:17,860] t: 75001, ep_ret: 360.0, ep_len: 836
[INFO: 2022-08-11 10:28:37,385] t: 75989, ep_ret: 420.0, ep_len: 988
[INFO: 2022-08-11 10:29:28,777] t: 76582, ep_ret: 260.0, ep_len: 593
[INFO: 2022-08-11 10:31:30,891] t: 78033, ep_ret: 540.0, ep_len: 1451
[INFO: 2022-08-11 10:32:13,564] t: 78800, ep_ret: 420.0, ep_len: 767
[INFO: 2022-08-11 10:32:53,526] t: 79453, ep_ret: 280.0, ep_len: 653
[INFO: 2022-08-11 10:34:30,615] t: 81163, ep_ret: 700.0, ep_len: 1710
[INFO: 2022-08-11 10:35:28,664] t: 81880, ep_ret: 320.0, ep_len: 717
[INFO: 2022-08-11 10:37:06,346] t: 83030, ep_ret: 440.0, ep_len: 1150
[INFO: 2022-08-11 10:38:45,574] t: 84216, ep_ret: 520.0, ep_len: 1186
[INFO: 2022-08-11 10:40:19,102] t: 85371, ep_ret: 460.0, ep_len: 1155
[INFO: 2022-08-11 10:41:57,081] t: 86591, ep_ret: 580.0, ep_len: 1220
[INFO: 2022-08-11 10:43:14,158] t: 87949, ep_ret: 720.0, ep_len: 1358
[INFO: 2022-08-11 10:44:26,379] t: 89230, ep_ret: 560.0, ep_len: 1281
[INFO: 2022-08-11 10:45:59,933] t: 90967, ep_ret: 880.0, ep_len: 1737
[INFO: 2022-08-11 10:46:47,731] t: 91867, ep_ret: 480.0, ep_len: 900
[INFO: 2022-08-11 10:48:23,859] t: 93140, ep_ret: 660.0, ep_len: 1273
[INFO: 2022-08-11 10:49:47,854] t: 94245, ep_ret: 520.0, ep_len: 1105
[INFO: 2022-08-11 10:50:49,712] t: 95008, ep_ret: 400.0, ep_len: 763
[INFO: 2022-08-11 10:52:06,468] t: 96035, ep_ret: 480.0, ep_len: 1027
[INFO: 2022-08-11 10:53:58,843] t: 97401, ep_ret: 700.0, ep_len: 1366
[INFO: 2022-08-11 10:55:28,176] t: 98525, ep_ret: 680.0, ep_len: 1124
[INFO: 2022-08-11 10:56:33,996] t: 99728, ep_ret: 680.0, ep_len: 1203
[INFO: 2022-08-11 11:01:27,099] test score@epoch 10: 654.2, ep_len: 1255.45
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 37 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-11 11:01:38,378] t: 404, ep_ret: 0.0, ep_len: 404
[INFO: 2022-08-11 11:01:39,012] t: 792, ep_ret: 20.0, ep_len: 388
[INFO: 2022-08-11 11:01:53,270] t: 1195, ep_ret: 60.0, ep_len: 403
[INFO: 2022-08-11 11:02:24,272] t: 1609, ep_ret: 20.0, ep_len: 414
[INFO: 2022-08-11 11:02:47,796] t: 1968, ep_ret: 20.0, ep_len: 359
[INFO: 2022-08-11 11:03:15,168] t: 2375, ep_ret: 40.0, ep_len: 407
[INFO: 2022-08-11 11:03:49,031] t: 2855, ep_ret: 60.0, ep_len: 480
[INFO: 2022-08-11 11:04:12,925] t: 3228, ep_ret: 40.0, ep_len: 373
[INFO: 2022-08-11 11:04:46,418] t: 3727, ep_ret: 80.0, ep_len: 499
[INFO: 2022-08-11 11:05:51,209] t: 4660, ep_ret: 180.0, ep_len: 933
[INFO: 2022-08-11 11:06:38,114] t: 5126, ep_ret: 100.0, ep_len: 466
[INFO: 2022-08-11 11:07:25,613] t: 5566, ep_ret: 80.0, ep_len: 440
[INFO: 2022-08-11 11:08:22,961] t: 6148, ep_ret: 60.0, ep_len: 582
[INFO: 2022-08-11 11:09:09,519] t: 6588, ep_ret: 80.0, ep_len: 440
[INFO: 2022-08-11 11:10:11,419] t: 7126, ep_ret: 60.0, ep_len: 538
[INFO: 2022-08-11 11:10:59,018] t: 7567, ep_ret: 40.0, ep_len: 441
[INFO: 2022-08-11 11:11:41,100] t: 7954, ep_ret: 40.0, ep_len: 387
[INFO: 2022-08-11 11:12:16,824] t: 8313, ep_ret: 0.0, ep_len: 359
[INFO: 2022-08-11 11:13:18,796] t: 8925, ep_ret: 160.0, ep_len: 612
[INFO: 2022-08-11 11:13:48,143] t: 9368, ep_ret: 60.0, ep_len: 443
[INFO: 2022-08-11 11:14:55,837] t: 10038, ep_ret: 140.0, ep_len: 670
[INFO: 2022-08-11 11:15:32,477] t: 10565, ep_ret: 140.0, ep_len: 527
[INFO: 2022-08-11 11:16:18,565] t: 11285, ep_ret: 180.0, ep_len: 720
[INFO: 2022-08-11 11:16:54,998] t: 11827, ep_ret: 80.0, ep_len: 542
[INFO: 2022-08-11 11:17:37,135] t: 12371, ep_ret: 60.0, ep_len: 544
[INFO: 2022-08-11 11:18:05,540] t: 12782, ep_ret: 20.0, ep_len: 411
[INFO: 2022-08-11 11:18:42,971] t: 13307, ep_ret: 20.0, ep_len: 525
[INFO: 2022-08-11 11:19:20,544] t: 13877, ep_ret: 120.0, ep_len: 570
[INFO: 2022-08-11 11:20:16,652] t: 14714, ep_ret: 240.0, ep_len: 837
[INFO: 2022-08-11 11:21:50,839] t: 16140, ep_ret: 400.0, ep_len: 1426
[INFO: 2022-08-11 11:23:37,330] t: 17116, ep_ret: 280.0, ep_len: 976
[INFO: 2022-08-11 11:24:34,485] t: 17684, ep_ret: 100.0, ep_len: 568
[INFO: 2022-08-11 11:25:35,002] t: 18252, ep_ret: 120.0, ep_len: 568
[INFO: 2022-08-11 11:26:35,695] t: 18888, ep_ret: 120.0, ep_len: 636
[INFO: 2022-08-11 11:27:41,983] t: 19473, ep_ret: 160.0, ep_len: 585
[INFO: 2022-08-11 11:28:39,368] t: 20035, ep_ret: 120.0, ep_len: 562
[INFO: 2022-08-11 11:29:21,343] t: 20431, ep_ret: 20.0, ep_len: 396
[INFO: 2022-08-11 11:30:12,677] t: 20912, ep_ret: 80.0, ep_len: 481
[INFO: 2022-08-11 11:31:10,535] t: 21455, ep_ret: 40.0, ep_len: 543
[INFO: 2022-08-11 11:32:56,219] t: 22466, ep_ret: 180.0, ep_len: 1011
[INFO: 2022-08-11 11:34:14,331] t: 23250, ep_ret: 180.0, ep_len: 784
[INFO: 2022-08-11 11:36:19,344] t: 24435, ep_ret: 240.0, ep_len: 1185
[INFO: 2022-08-11 11:39:51,683] t: 26557, ep_ret: 720.0, ep_len: 2122
[INFO: 2022-08-11 11:42:49,538] t: 28465, ep_ret: 580.0, ep_len: 1908
[INFO: 2022-08-11 11:44:25,639] t: 29517, ep_ret: 300.0, ep_len: 1052
[INFO: 2022-08-11 11:46:34,278] t: 30926, ep_ret: 460.0, ep_len: 1409
[INFO: 2022-08-11 11:47:36,547] t: 31916, ep_ret: 220.0, ep_len: 990
[INFO: 2022-08-11 11:49:03,148] t: 32841, ep_ret: 240.0, ep_len: 925
[INFO: 2022-08-11 11:50:29,063] t: 33746, ep_ret: 220.0, ep_len: 905
[INFO: 2022-08-11 11:51:42,385] t: 34492, ep_ret: 200.0, ep_len: 746
[INFO: 2022-08-11 11:53:20,351] t: 35460, ep_ret: 300.0, ep_len: 968
[INFO: 2022-08-11 11:55:19,970] t: 36672, ep_ret: 400.0, ep_len: 1212
[INFO: 2022-08-11 11:57:40,774] t: 38105, ep_ret: 560.0, ep_len: 1433
[INFO: 2022-08-11 11:59:48,415] t: 39371, ep_ret: 440.0, ep_len: 1266
[INFO: 2022-08-11 12:01:58,339] t: 40554, ep_ret: 380.0, ep_len: 1183
[INFO: 2022-08-11 12:03:57,945] t: 41603, ep_ret: 380.0, ep_len: 1049
[INFO: 2022-08-11 12:06:40,323] t: 43103, ep_ret: 540.0, ep_len: 1500
[INFO: 2022-08-11 12:09:07,281] t: 44578, ep_ret: 440.0, ep_len: 1475
[INFO: 2022-08-11 12:11:34,496] t: 46002, ep_ret: 400.0, ep_len: 1424
[INFO: 2022-08-11 12:13:02,425] t: 46919, ep_ret: 280.0, ep_len: 917
[INFO: 2022-08-11 12:16:14,871] t: 48993, ep_ret: 780.0, ep_len: 2074
[INFO: 2022-08-11 12:18:52,006] t: 50624, ep_ret: 540.0, ep_len: 1631
[INFO: 2022-08-11 12:20:49,378] t: 52019, ep_ret: 460.0, ep_len: 1395
[INFO: 2022-08-11 12:22:22,906] t: 53159, ep_ret: 380.0, ep_len: 1140
[INFO: 2022-08-11 12:24:26,073] t: 54703, ep_ret: 520.0, ep_len: 1544
[INFO: 2022-08-11 12:26:19,934] t: 56110, ep_ret: 480.0, ep_len: 1407
[INFO: 2022-08-11 12:27:55,852] t: 57298, ep_ret: 360.0, ep_len: 1188
[INFO: 2022-08-11 12:30:10,462] t: 58857, ep_ret: 480.0, ep_len: 1559
[INFO: 2022-08-11 12:31:30,436] t: 59751, ep_ret: 300.0, ep_len: 894
[INFO: 2022-08-11 12:33:12,917] t: 60940, ep_ret: 360.0, ep_len: 1189
[INFO: 2022-08-11 12:34:49,649] t: 62046, ep_ret: 280.0, ep_len: 1106
[INFO: 2022-08-11 12:36:49,076] t: 63347, ep_ret: 360.0, ep_len: 1301
[INFO: 2022-08-11 12:39:22,528] t: 64829, ep_ret: 500.0, ep_len: 1482
[INFO: 2022-08-11 12:41:33,364] t: 66052, ep_ret: 380.0, ep_len: 1223
[INFO: 2022-08-11 12:44:49,223] t: 68024, ep_ret: 680.0, ep_len: 1972
[INFO: 2022-08-11 12:46:59,316] t: 69330, ep_ret: 460.0, ep_len: 1306
[INFO: 2022-08-11 12:49:20,399] t: 70770, ep_ret: 500.0, ep_len: 1440
[INFO: 2022-08-11 12:50:36,706] t: 71551, ep_ret: 220.0, ep_len: 781
[INFO: 2022-08-11 12:52:31,345] t: 72771, ep_ret: 480.0, ep_len: 1220
[INFO: 2022-08-11 12:53:33,653] t: 73430, ep_ret: 240.0, ep_len: 659
[INFO: 2022-08-11 12:55:18,633] t: 74510, ep_ret: 360.0, ep_len: 1080
[INFO: 2022-08-11 12:56:41,340] t: 75355, ep_ret: 260.0, ep_len: 845
[INFO: 2022-08-11 12:57:52,829] t: 76453, ep_ret: 360.0, ep_len: 1098
[INFO: 2022-08-11 12:59:18,316] t: 77331, ep_ret: 280.0, ep_len: 878
[INFO: 2022-08-11 13:01:03,231] t: 78385, ep_ret: 360.0, ep_len: 1054
[INFO: 2022-08-11 13:02:50,915] t: 79464, ep_ret: 340.0, ep_len: 1079
[INFO: 2022-08-11 13:04:30,850] t: 80531, ep_ret: 420.0, ep_len: 1067
[INFO: 2022-08-11 13:06:00,243] t: 81492, ep_ret: 360.0, ep_len: 961
[INFO: 2022-08-11 13:07:32,812] t: 82474, ep_ret: 360.0, ep_len: 982
[INFO: 2022-08-11 13:09:10,130] t: 83529, ep_ret: 360.0, ep_len: 1055
[INFO: 2022-08-11 13:10:09,119] t: 84169, ep_ret: 220.0, ep_len: 640
[INFO: 2022-08-11 13:11:58,188] t: 85356, ep_ret: 440.0, ep_len: 1187
[INFO: 2022-08-11 13:13:33,334] t: 86412, ep_ret: 380.0, ep_len: 1056
[INFO: 2022-08-11 13:15:51,262] t: 87804, ep_ret: 580.0, ep_len: 1392
[INFO: 2022-08-11 13:16:41,604] t: 88337, ep_ret: 140.0, ep_len: 533
[INFO: 2022-08-11 13:18:41,827] t: 89504, ep_ret: 360.0, ep_len: 1167
[INFO: 2022-08-11 13:20:07,519] t: 90372, ep_ret: 280.0, ep_len: 868
[INFO: 2022-08-11 13:21:51,093] t: 91412, ep_ret: 380.0, ep_len: 1040
[INFO: 2022-08-11 13:23:23,576] t: 92390, ep_ret: 320.0, ep_len: 978
[INFO: 2022-08-11 13:25:43,804] t: 93813, ep_ret: 520.0, ep_len: 1423
[INFO: 2022-08-11 13:27:25,587] t: 94873, ep_ret: 380.0, ep_len: 1060
[INFO: 2022-08-11 13:28:47,154] t: 95717, ep_ret: 280.0, ep_len: 844
[INFO: 2022-08-11 13:30:13,923] t: 96610, ep_ret: 300.0, ep_len: 893
[INFO: 2022-08-11 13:31:56,454] t: 97696, ep_ret: 360.0, ep_len: 1086
[INFO: 2022-08-11 13:33:28,681] t: 98601, ep_ret: 320.0, ep_len: 905
[INFO: 2022-08-11 13:35:10,126] t: 99683, ep_ret: 400.0, ep_len: 1082
[INFO: 2022-08-11 13:38:57,444] test score@epoch 10: 372.4, ep_len: 938.02
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 41 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-11 13:39:08,135] t: 509, ep_ret: 100.0, ep_len: 509
[INFO: 2022-08-11 13:39:08,613] t: 918, ep_ret: 40.0, ep_len: 409
[INFO: 2022-08-11 13:39:34,301] t: 1377, ep_ret: 40.0, ep_len: 459
[INFO: 2022-08-11 13:40:05,522] t: 1882, ep_ret: 80.0, ep_len: 505
[INFO: 2022-08-11 13:40:30,617] t: 2288, ep_ret: 60.0, ep_len: 406
[INFO: 2022-08-11 13:40:57,799] t: 2702, ep_ret: 40.0, ep_len: 414
[INFO: 2022-08-11 13:41:20,098] t: 3097, ep_ret: 0.0, ep_len: 395
[INFO: 2022-08-11 13:41:51,657] t: 3571, ep_ret: 80.0, ep_len: 474
[INFO: 2022-08-11 13:42:17,245] t: 3982, ep_ret: 40.0, ep_len: 411
[INFO: 2022-08-11 13:42:45,417] t: 4447, ep_ret: 80.0, ep_len: 465
[INFO: 2022-08-11 13:43:11,122] t: 4832, ep_ret: 40.0, ep_len: 385
[INFO: 2022-08-11 13:44:07,441] t: 5701, ep_ret: 260.0, ep_len: 869
[INFO: 2022-08-11 13:45:17,866] t: 6495, ep_ret: 200.0, ep_len: 794
[INFO: 2022-08-11 13:45:46,107] t: 6778, ep_ret: 0.0, ep_len: 283
[INFO: 2022-08-11 13:46:24,121] t: 7186, ep_ret: 40.0, ep_len: 408
[INFO: 2022-08-11 13:47:09,999] t: 7676, ep_ret: 40.0, ep_len: 490
[INFO: 2022-08-11 13:47:52,478] t: 8135, ep_ret: 40.0, ep_len: 459
[INFO: 2022-08-11 13:49:04,459] t: 8836, ep_ret: 80.0, ep_len: 701
[INFO: 2022-08-11 13:49:54,510] t: 9350, ep_ret: 80.0, ep_len: 514
[INFO: 2022-08-11 13:51:17,690] t: 10230, ep_ret: 220.0, ep_len: 880
[INFO: 2022-08-11 13:52:57,462] t: 11810, ep_ret: 580.0, ep_len: 1580
[INFO: 2022-08-11 13:53:45,820] t: 12320, ep_ret: 0.0, ep_len: 510
[INFO: 2022-08-11 13:54:45,916] t: 12977, ep_ret: 80.0, ep_len: 657
[INFO: 2022-08-11 13:56:14,048] t: 13935, ep_ret: 200.0, ep_len: 958
[INFO: 2022-08-11 13:56:51,345] t: 14321, ep_ret: 20.0, ep_len: 386
[INFO: 2022-08-11 13:57:40,895] t: 14865, ep_ret: 40.0, ep_len: 544
[INFO: 2022-08-11 13:58:25,811] t: 15417, ep_ret: 80.0, ep_len: 552
[INFO: 2022-08-11 13:59:06,537] t: 15901, ep_ret: 40.0, ep_len: 484
[INFO: 2022-08-11 13:59:47,680] t: 16445, ep_ret: 80.0, ep_len: 544
[INFO: 2022-08-11 14:01:28,649] t: 17603, ep_ret: 380.0, ep_len: 1158
[INFO: 2022-08-11 14:04:31,161] t: 19813, ep_ret: 880.0, ep_len: 2210
[INFO: 2022-08-11 14:07:01,531] t: 21750, ep_ret: 780.0, ep_len: 1937
[INFO: 2022-08-11 14:09:27,089] t: 23591, ep_ret: 680.0, ep_len: 1841
[INFO: 2022-08-11 14:10:25,343] t: 24683, ep_ret: 320.0, ep_len: 1092
[INFO: 2022-08-11 14:11:21,149] t: 25750, ep_ret: 320.0, ep_len: 1067
[INFO: 2022-08-11 14:12:44,532] t: 27242, ep_ret: 520.0, ep_len: 1492
[INFO: 2022-08-11 14:13:51,725] t: 28412, ep_ret: 420.0, ep_len: 1170
[INFO: 2022-08-11 14:14:42,255] t: 29381, ep_ret: 340.0, ep_len: 969
[INFO: 2022-08-11 14:15:19,074] t: 30061, ep_ret: 200.0, ep_len: 680
[INFO: 2022-08-11 14:16:11,813] t: 31059, ep_ret: 300.0, ep_len: 998
[INFO: 2022-08-11 14:17:10,464] t: 32168, ep_ret: 280.0, ep_len: 1109
[INFO: 2022-08-11 14:18:17,419] t: 33011, ep_ret: 320.0, ep_len: 843
[INFO: 2022-08-11 14:19:41,071] t: 34071, ep_ret: 280.0, ep_len: 1060
[INFO: 2022-08-11 14:21:23,627] t: 35348, ep_ret: 460.0, ep_len: 1277
[INFO: 2022-08-11 14:22:57,316] t: 36483, ep_ret: 360.0, ep_len: 1135
[INFO: 2022-08-11 14:24:10,637] t: 37384, ep_ret: 300.0, ep_len: 901
[INFO: 2022-08-11 14:25:27,342] t: 38335, ep_ret: 420.0, ep_len: 951
[INFO: 2022-08-11 14:27:01,233] t: 39481, ep_ret: 420.0, ep_len: 1146
[INFO: 2022-08-11 14:27:54,450] t: 40106, ep_ret: 200.0, ep_len: 625
[INFO: 2022-08-11 14:29:08,109] t: 41045, ep_ret: 340.0, ep_len: 939
[INFO: 2022-08-11 14:30:18,374] t: 41874, ep_ret: 240.0, ep_len: 829
[INFO: 2022-08-11 14:31:35,195] t: 42737, ep_ret: 300.0, ep_len: 863
[INFO: 2022-08-11 14:33:07,619] t: 43864, ep_ret: 500.0, ep_len: 1127
[INFO: 2022-08-11 14:34:37,857] t: 45025, ep_ret: 520.0, ep_len: 1161
[INFO: 2022-08-11 14:35:33,235] t: 45706, ep_ret: 200.0, ep_len: 681
[INFO: 2022-08-11 14:36:25,061] t: 46398, ep_ret: 260.0, ep_len: 692
[INFO: 2022-08-11 14:38:13,336] t: 47741, ep_ret: 460.0, ep_len: 1343
[INFO: 2022-08-11 14:39:31,072] t: 48677, ep_ret: 300.0, ep_len: 936
[INFO: 2022-08-11 14:40:39,290] t: 49542, ep_ret: 320.0, ep_len: 865
[INFO: 2022-08-11 14:42:13,372] t: 50671, ep_ret: 440.0, ep_len: 1129
[INFO: 2022-08-11 14:43:17,898] t: 51500, ep_ret: 300.0, ep_len: 829
[INFO: 2022-08-11 14:44:36,885] t: 52468, ep_ret: 420.0, ep_len: 968
[INFO: 2022-08-11 14:45:55,388] t: 53494, ep_ret: 400.0, ep_len: 1026
[INFO: 2022-08-11 14:47:51,171] t: 55008, ep_ret: 560.0, ep_len: 1514
[INFO: 2022-08-11 14:48:44,488] t: 55723, ep_ret: 340.0, ep_len: 715
[INFO: 2022-08-11 14:49:45,621] t: 56535, ep_ret: 340.0, ep_len: 812
[INFO: 2022-08-11 14:51:30,299] t: 57857, ep_ret: 560.0, ep_len: 1322
[INFO: 2022-08-11 14:52:29,719] t: 58634, ep_ret: 320.0, ep_len: 777
[INFO: 2022-08-11 14:53:58,075] t: 59719, ep_ret: 460.0, ep_len: 1085
[INFO: 2022-08-11 14:55:03,876] t: 60554, ep_ret: 380.0, ep_len: 835
[INFO: 2022-08-11 14:56:24,401] t: 61602, ep_ret: 420.0, ep_len: 1048
[INFO: 2022-08-11 14:57:13,166] t: 62204, ep_ret: 200.0, ep_len: 602
[INFO: 2022-08-11 14:58:39,699] t: 63342, ep_ret: 520.0, ep_len: 1138
[INFO: 2022-08-11 15:00:52,449] t: 64988, ep_ret: 900.0, ep_len: 1646
[INFO: 2022-08-11 15:01:57,125] t: 65760, ep_ret: 380.0, ep_len: 772
[INFO: 2022-08-11 15:02:50,346] t: 66402, ep_ret: 220.0, ep_len: 642
[INFO: 2022-08-11 15:04:24,062] t: 67552, ep_ret: 680.0, ep_len: 1150
[INFO: 2022-08-11 15:05:38,374] t: 68493, ep_ret: 440.0, ep_len: 941
[INFO: 2022-08-11 15:06:52,037] t: 69386, ep_ret: 460.0, ep_len: 893
[INFO: 2022-08-11 15:08:17,335] t: 70434, ep_ret: 520.0, ep_len: 1048
[INFO: 2022-08-11 15:09:13,189] t: 71125, ep_ret: 280.0, ep_len: 691
[INFO: 2022-08-11 15:10:05,549] t: 71765, ep_ret: 260.0, ep_len: 640
[INFO: 2022-08-11 15:11:17,422] t: 72651, ep_ret: 460.0, ep_len: 886
[INFO: 2022-08-11 15:12:29,032] t: 73576, ep_ret: 420.0, ep_len: 925
[INFO: 2022-08-11 15:13:49,180] t: 74568, ep_ret: 480.0, ep_len: 992
[INFO: 2022-08-11 15:15:01,057] t: 75473, ep_ret: 380.0, ep_len: 905
[INFO: 2022-08-11 15:16:16,804] t: 76430, ep_ret: 540.0, ep_len: 957
[INFO: 2022-08-11 15:18:05,968] t: 77796, ep_ret: 840.0, ep_len: 1366
[INFO: 2022-08-11 15:19:06,043] t: 78545, ep_ret: 300.0, ep_len: 749
[INFO: 2022-08-11 15:20:05,245] t: 79277, ep_ret: 360.0, ep_len: 732
[INFO: 2022-08-11 15:21:31,044] t: 80372, ep_ret: 640.0, ep_len: 1095
[INFO: 2022-08-11 15:22:37,507] t: 81201, ep_ret: 320.0, ep_len: 829
[INFO: 2022-08-11 15:23:43,765] t: 82067, ep_ret: 400.0, ep_len: 866
[INFO: 2022-08-11 15:24:38,450] t: 82800, ep_ret: 300.0, ep_len: 733
[INFO: 2022-08-11 15:25:28,898] t: 83422, ep_ret: 220.0, ep_len: 622
[INFO: 2022-08-11 15:27:01,439] t: 84668, ep_ret: 560.0, ep_len: 1246
[INFO: 2022-08-11 15:27:54,795] t: 85394, ep_ret: 340.0, ep_len: 726
[INFO: 2022-08-11 15:29:00,998] t: 86239, ep_ret: 400.0, ep_len: 845
[INFO: 2022-08-11 15:30:20,728] t: 87158, ep_ret: 540.0, ep_len: 919
[INFO: 2022-08-11 15:31:01,745] t: 87697, ep_ret: 220.0, ep_len: 539
[INFO: 2022-08-11 15:31:54,482] t: 88334, ep_ret: 260.0, ep_len: 637
[INFO: 2022-08-11 15:33:44,227] t: 89755, ep_ret: 880.0, ep_len: 1421
[INFO: 2022-08-11 15:34:56,765] t: 90721, ep_ret: 520.0, ep_len: 966
[INFO: 2022-08-11 15:35:54,404] t: 91453, ep_ret: 340.0, ep_len: 732
[INFO: 2022-08-11 15:36:51,575] t: 92242, ep_ret: 460.0, ep_len: 789
[INFO: 2022-08-11 15:37:56,738] t: 93076, ep_ret: 400.0, ep_len: 834
[INFO: 2022-08-11 15:39:13,318] t: 94079, ep_ret: 420.0, ep_len: 1003
[INFO: 2022-08-11 15:39:51,997] t: 94599, ep_ret: 220.0, ep_len: 520
[INFO: 2022-08-11 15:41:27,081] t: 95844, ep_ret: 720.0, ep_len: 1245
[INFO: 2022-08-11 15:42:54,191] t: 96995, ep_ret: 680.0, ep_len: 1151
[INFO: 2022-08-11 15:44:06,395] t: 98372, ep_ret: 860.0, ep_len: 1377
[INFO: 2022-08-11 15:44:39,920] t: 99024, ep_ret: 320.0, ep_len: 652
[INFO: 2022-08-11 15:48:38,241] test score@epoch 10: 560.4, ep_len: 917.64
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 43 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-11 15:48:48,772] t: 406, ep_ret: 20.0, ep_len: 406
[INFO: 2022-08-11 15:48:49,484] t: 925, ep_ret: 80.0, ep_len: 519
[INFO: 2022-08-11 15:49:18,394] t: 1412, ep_ret: 60.0, ep_len: 487
[INFO: 2022-08-11 15:49:40,316] t: 1782, ep_ret: 20.0, ep_len: 370
[INFO: 2022-08-11 15:50:23,510] t: 2456, ep_ret: 220.0, ep_len: 674
[INFO: 2022-08-11 15:51:09,633] t: 3210, ep_ret: 120.0, ep_len: 754
[INFO: 2022-08-11 15:51:31,384] t: 3552, ep_ret: 0.0, ep_len: 342
[INFO: 2022-08-11 15:51:56,218] t: 3995, ep_ret: 60.0, ep_len: 443
[INFO: 2022-08-11 15:52:48,451] t: 4825, ep_ret: 160.0, ep_len: 830
[INFO: 2022-08-11 15:53:10,542] t: 5169, ep_ret: 0.0, ep_len: 344
[INFO: 2022-08-11 15:53:44,102] t: 5519, ep_ret: 0.0, ep_len: 350
[INFO: 2022-08-11 15:54:48,586] t: 6193, ep_ret: 220.0, ep_len: 674
[INFO: 2022-08-11 15:55:17,282] t: 6624, ep_ret: 40.0, ep_len: 431
[INFO: 2022-08-11 15:55:42,520] t: 7040, ep_ret: 60.0, ep_len: 416
[INFO: 2022-08-11 15:56:27,553] t: 7737, ep_ret: 140.0, ep_len: 697
[INFO: 2022-08-11 15:56:59,573] t: 8246, ep_ret: 100.0, ep_len: 509
[INFO: 2022-08-11 15:57:18,874] t: 8531, ep_ret: 0.0, ep_len: 285
[INFO: 2022-08-11 15:57:40,424] t: 8900, ep_ret: 0.0, ep_len: 369
[INFO: 2022-08-11 15:58:23,603] t: 9603, ep_ret: 100.0, ep_len: 703
[INFO: 2022-08-11 15:59:16,202] t: 10201, ep_ret: 100.0, ep_len: 598
[INFO: 2022-08-11 16:00:28,258] t: 11046, ep_ret: 200.0, ep_len: 845
[INFO: 2022-08-11 16:01:13,066] t: 11800, ep_ret: 60.0, ep_len: 754
[INFO: 2022-08-11 16:02:10,771] t: 12422, ep_ret: 60.0, ep_len: 622
[INFO: 2022-08-11 16:02:59,524] t: 12912, ep_ret: 0.0, ep_len: 490
[INFO: 2022-08-11 16:03:30,870] t: 13430, ep_ret: 0.0, ep_len: 518
[INFO: 2022-08-11 16:04:18,070] t: 13942, ep_ret: 0.0, ep_len: 512
[INFO: 2022-08-11 16:05:10,685] t: 14505, ep_ret: 80.0, ep_len: 563
[INFO: 2022-08-11 16:05:58,620] t: 15057, ep_ret: 40.0, ep_len: 552
[INFO: 2022-08-11 16:06:58,964] t: 15764, ep_ret: 120.0, ep_len: 707
[INFO: 2022-08-11 16:08:12,890] t: 16649, ep_ret: 300.0, ep_len: 885
[INFO: 2022-08-11 16:09:17,985] t: 17396, ep_ret: 120.0, ep_len: 747
[INFO: 2022-08-11 16:10:23,369] t: 18101, ep_ret: 140.0, ep_len: 705
[INFO: 2022-08-11 16:11:36,572] t: 18976, ep_ret: 260.0, ep_len: 875
[INFO: 2022-08-11 16:12:03,279] t: 19496, ep_ret: 80.0, ep_len: 520
[INFO: 2022-08-11 16:12:35,730] t: 20074, ep_ret: 140.0, ep_len: 578
[INFO: 2022-08-11 16:13:30,039] t: 21053, ep_ret: 260.0, ep_len: 979
[INFO: 2022-08-11 16:14:27,098] t: 22115, ep_ret: 360.0, ep_len: 1062
[INFO: 2022-08-11 16:15:08,998] t: 22855, ep_ret: 220.0, ep_len: 740
[INFO: 2022-08-11 16:16:17,428] t: 24068, ep_ret: 400.0, ep_len: 1213
[INFO: 2022-08-11 16:17:47,441] t: 25675, ep_ret: 500.0, ep_len: 1607
[INFO: 2022-08-11 16:18:39,668] t: 26564, ep_ret: 260.0, ep_len: 889
[INFO: 2022-08-11 16:19:34,280] t: 27468, ep_ret: 240.0, ep_len: 904
[INFO: 2022-08-11 16:20:28,068] t: 28351, ep_ret: 260.0, ep_len: 883
[INFO: 2022-08-11 16:21:14,599] t: 29109, ep_ret: 260.0, ep_len: 758
[INFO: 2022-08-11 16:22:43,189] t: 30063, ep_ret: 300.0, ep_len: 954
[INFO: 2022-08-11 16:23:49,458] t: 30703, ep_ret: 120.0, ep_len: 640
[INFO: 2022-08-11 16:24:32,136] t: 31179, ep_ret: 120.0, ep_len: 476
[INFO: 2022-08-11 16:25:14,436] t: 31603, ep_ret: 140.0, ep_len: 424
[INFO: 2022-08-11 16:26:01,823] t: 32146, ep_ret: 120.0, ep_len: 543
[INFO: 2022-08-11 16:27:46,780] t: 33251, ep_ret: 320.0, ep_len: 1105
[INFO: 2022-08-11 16:28:56,308] t: 34022, ep_ret: 180.0, ep_len: 771
[INFO: 2022-08-11 16:30:22,918] t: 34929, ep_ret: 220.0, ep_len: 907
[INFO: 2022-08-11 16:32:03,099] t: 35961, ep_ret: 320.0, ep_len: 1032
[INFO: 2022-08-11 16:33:12,292] t: 36618, ep_ret: 180.0, ep_len: 657
[INFO: 2022-08-11 16:34:31,849] t: 37438, ep_ret: 200.0, ep_len: 820
[INFO: 2022-08-11 16:35:58,338] t: 38349, ep_ret: 220.0, ep_len: 911
[INFO: 2022-08-11 16:37:49,185] t: 39495, ep_ret: 280.0, ep_len: 1146
[INFO: 2022-08-11 16:38:53,023] t: 40105, ep_ret: 160.0, ep_len: 610
[INFO: 2022-08-11 16:40:20,751] t: 41029, ep_ret: 280.0, ep_len: 924
[INFO: 2022-08-11 16:42:02,156] t: 42064, ep_ret: 300.0, ep_len: 1035
[INFO: 2022-08-11 16:43:39,488] t: 43105, ep_ret: 340.0, ep_len: 1041
[INFO: 2022-08-11 16:45:30,948] t: 44329, ep_ret: 380.0, ep_len: 1224
[INFO: 2022-08-11 16:47:30,540] t: 45650, ep_ret: 400.0, ep_len: 1321
[INFO: 2022-08-11 16:48:57,937] t: 47078, ep_ret: 460.0, ep_len: 1428
[INFO: 2022-08-11 16:50:06,115] t: 48204, ep_ret: 380.0, ep_len: 1126
[INFO: 2022-08-11 16:51:12,611] t: 49311, ep_ret: 340.0, ep_len: 1107
[INFO: 2022-08-11 16:52:27,989] t: 50470, ep_ret: 380.0, ep_len: 1159
[INFO: 2022-08-11 16:53:52,307] t: 51835, ep_ret: 460.0, ep_len: 1365
[INFO: 2022-08-11 16:55:35,744] t: 53540, ep_ret: 580.0, ep_len: 1705
[INFO: 2022-08-11 16:58:03,660] t: 55166, ep_ret: 560.0, ep_len: 1626
[INFO: 2022-08-11 16:59:00,817] t: 56165, ep_ret: 300.0, ep_len: 999
[INFO: 2022-08-11 16:59:48,563] t: 57015, ep_ret: 300.0, ep_len: 850
[INFO: 2022-08-11 17:01:08,018] t: 58403, ep_ret: 480.0, ep_len: 1388
[INFO: 2022-08-11 17:02:29,590] t: 59884, ep_ret: 480.0, ep_len: 1481
[INFO: 2022-08-11 17:03:52,235] t: 61388, ep_ret: 500.0, ep_len: 1504
[INFO: 2022-08-11 17:05:09,917] t: 62770, ep_ret: 480.0, ep_len: 1382
[INFO: 2022-08-11 17:06:13,497] t: 63923, ep_ret: 380.0, ep_len: 1153
[INFO: 2022-08-11 17:07:06,506] t: 64857, ep_ret: 260.0, ep_len: 934
[INFO: 2022-08-11 17:08:35,319] t: 66487, ep_ret: 700.0, ep_len: 1630
[INFO: 2022-08-11 17:09:15,389] t: 67196, ep_ret: 220.0, ep_len: 709
[INFO: 2022-08-11 17:10:19,371] t: 67943, ep_ret: 200.0, ep_len: 747
[INFO: 2022-08-11 17:11:53,606] t: 69035, ep_ret: 460.0, ep_len: 1092
[INFO: 2022-08-11 17:12:57,516] t: 70179, ep_ret: 420.0, ep_len: 1144
[INFO: 2022-08-11 17:14:45,310] t: 71407, ep_ret: 400.0, ep_len: 1228
[INFO: 2022-08-11 17:16:32,761] t: 72694, ep_ret: 380.0, ep_len: 1287
[INFO: 2022-08-11 17:17:53,662] t: 73639, ep_ret: 320.0, ep_len: 945
[INFO: 2022-08-11 17:19:35,366] t: 74973, ep_ret: 480.0, ep_len: 1334
[INFO: 2022-08-11 17:20:53,419] t: 76047, ep_ret: 340.0, ep_len: 1074
[INFO: 2022-08-11 17:22:12,363] t: 77044, ep_ret: 320.0, ep_len: 997
[INFO: 2022-08-11 17:23:25,324] t: 77856, ep_ret: 260.0, ep_len: 812
[INFO: 2022-08-11 17:24:08,222] t: 78351, ep_ret: 100.0, ep_len: 495
[INFO: 2022-08-11 17:25:12,097] t: 79150, ep_ret: 340.0, ep_len: 799
[INFO: 2022-08-11 17:26:03,007] t: 79712, ep_ret: 160.0, ep_len: 562
[INFO: 2022-08-11 17:26:58,583] t: 80363, ep_ret: 200.0, ep_len: 651
[INFO: 2022-08-11 17:27:54,117] t: 81035, ep_ret: 200.0, ep_len: 672
[INFO: 2022-08-11 17:28:58,557] t: 81786, ep_ret: 280.0, ep_len: 751
[INFO: 2022-08-11 17:30:19,739] t: 82704, ep_ret: 280.0, ep_len: 918
[INFO: 2022-08-11 17:32:11,150] t: 84008, ep_ret: 520.0, ep_len: 1304
[INFO: 2022-08-11 17:33:32,225] t: 84956, ep_ret: 360.0, ep_len: 948
[INFO: 2022-08-11 17:34:37,163] t: 85707, ep_ret: 260.0, ep_len: 751
[INFO: 2022-08-11 17:36:06,469] t: 86788, ep_ret: 400.0, ep_len: 1081
[INFO: 2022-08-11 17:37:19,060] t: 87629, ep_ret: 280.0, ep_len: 841
[INFO: 2022-08-11 17:38:22,238] t: 88397, ep_ret: 320.0, ep_len: 768
[INFO: 2022-08-11 17:39:25,709] t: 89132, ep_ret: 240.0, ep_len: 735
[INFO: 2022-08-11 17:41:02,245] t: 90273, ep_ret: 460.0, ep_len: 1141
[INFO: 2022-08-11 17:41:48,041] t: 90844, ep_ret: 180.0, ep_len: 571
[INFO: 2022-08-11 17:42:37,856] t: 91411, ep_ret: 180.0, ep_len: 567
[INFO: 2022-08-11 17:43:54,120] t: 92322, ep_ret: 300.0, ep_len: 911
[INFO: 2022-08-11 17:45:12,710] t: 93252, ep_ret: 360.0, ep_len: 930
[INFO: 2022-08-11 17:46:50,046] t: 94409, ep_ret: 440.0, ep_len: 1157
[INFO: 2022-08-11 17:47:48,265] t: 95110, ep_ret: 240.0, ep_len: 701
[INFO: 2022-08-11 17:49:08,485] t: 96055, ep_ret: 340.0, ep_len: 945
[INFO: 2022-08-11 17:50:35,938] t: 97111, ep_ret: 360.0, ep_len: 1056
[INFO: 2022-08-11 17:51:37,496] t: 97878, ep_ret: 300.0, ep_len: 767
[INFO: 2022-08-11 17:52:59,204] t: 98862, ep_ret: 380.0, ep_len: 984
[INFO: 2022-08-11 17:54:23,414] t: 99879, ep_ret: 380.0, ep_len: 1017
[INFO: 2022-08-11 17:57:25,575] test score@epoch 10: 354.0, ep_len: 957.79
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 47 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-11 17:57:35,505] t: 347, ep_ret: 0.0, ep_len: 347
[INFO: 2022-08-11 17:57:36,126] t: 926, ep_ret: 40.0, ep_len: 579
[INFO: 2022-08-11 17:57:55,496] t: 1341, ep_ret: 20.0, ep_len: 415
[INFO: 2022-08-11 17:58:17,091] t: 1749, ep_ret: 40.0, ep_len: 408
[INFO: 2022-08-11 17:58:35,763] t: 2095, ep_ret: 20.0, ep_len: 346
[INFO: 2022-08-11 17:58:59,477] t: 2501, ep_ret: 40.0, ep_len: 406
[INFO: 2022-08-11 17:59:18,087] t: 2870, ep_ret: 20.0, ep_len: 369
[INFO: 2022-08-11 17:59:38,608] t: 3281, ep_ret: 40.0, ep_len: 411
[INFO: 2022-08-11 17:59:59,046] t: 3682, ep_ret: 80.0, ep_len: 401
[INFO: 2022-08-11 18:00:21,594] t: 4099, ep_ret: 40.0, ep_len: 417
[INFO: 2022-08-11 18:00:57,409] t: 4480, ep_ret: 40.0, ep_len: 381
[INFO: 2022-08-11 18:01:46,432] t: 5032, ep_ret: 120.0, ep_len: 552
[INFO: 2022-08-11 18:02:22,231] t: 5434, ep_ret: 40.0, ep_len: 402
[INFO: 2022-08-11 18:03:09,918] t: 5953, ep_ret: 100.0, ep_len: 519
[INFO: 2022-08-11 18:03:36,021] t: 6273, ep_ret: 0.0, ep_len: 320
[INFO: 2022-08-11 18:03:52,815] t: 6596, ep_ret: 0.0, ep_len: 323
[INFO: 2022-08-11 18:04:23,573] t: 7142, ep_ret: 100.0, ep_len: 546
[INFO: 2022-08-11 18:04:46,098] t: 7537, ep_ret: 0.0, ep_len: 395
[INFO: 2022-08-11 18:05:13,498] t: 8019, ep_ret: 40.0, ep_len: 482
[INFO: 2022-08-11 18:05:34,955] t: 8461, ep_ret: 20.0, ep_len: 442
[INFO: 2022-08-11 18:06:17,767] t: 9347, ep_ret: 200.0, ep_len: 886
[INFO: 2022-08-11 18:06:49,617] t: 9718, ep_ret: 40.0, ep_len: 371
[INFO: 2022-08-11 18:07:27,627] t: 10226, ep_ret: 20.0, ep_len: 508
[INFO: 2022-08-11 18:08:21,392] t: 10871, ep_ret: 0.0, ep_len: 645
[INFO: 2022-08-11 18:09:00,761] t: 11384, ep_ret: 60.0, ep_len: 513
[INFO: 2022-08-11 18:09:56,207] t: 12111, ep_ret: 180.0, ep_len: 727
[INFO: 2022-08-11 18:10:25,231] t: 12736, ep_ret: 160.0, ep_len: 625
[INFO: 2022-08-11 18:10:53,926] t: 13350, ep_ret: 180.0, ep_len: 614
[INFO: 2022-08-11 18:11:26,180] t: 13981, ep_ret: 160.0, ep_len: 631
[INFO: 2022-08-11 18:12:04,652] t: 14684, ep_ret: 200.0, ep_len: 703
[INFO: 2022-08-11 18:12:35,688] t: 15290, ep_ret: 140.0, ep_len: 606
[INFO: 2022-08-11 18:13:12,117] t: 16020, ep_ret: 220.0, ep_len: 730
[INFO: 2022-08-11 18:13:52,687] t: 16938, ep_ret: 320.0, ep_len: 918
[INFO: 2022-08-11 18:14:28,872] t: 17736, ep_ret: 240.0, ep_len: 798
[INFO: 2022-08-11 18:15:56,772] t: 18878, ep_ret: 320.0, ep_len: 1142
[INFO: 2022-08-11 18:16:49,980] t: 19861, ep_ret: 260.0, ep_len: 983
[INFO: 2022-08-11 18:17:20,625] t: 20450, ep_ret: 180.0, ep_len: 589
[INFO: 2022-08-11 18:18:02,998] t: 21175, ep_ret: 200.0, ep_len: 725
[INFO: 2022-08-11 18:18:48,804] t: 21988, ep_ret: 180.0, ep_len: 813
[INFO: 2022-08-11 18:19:20,433] t: 22519, ep_ret: 140.0, ep_len: 531
[INFO: 2022-08-11 18:19:48,811] t: 23028, ep_ret: 140.0, ep_len: 509
[INFO: 2022-08-11 18:20:27,738] t: 23702, ep_ret: 180.0, ep_len: 674
[INFO: 2022-08-11 18:21:10,289] t: 24495, ep_ret: 240.0, ep_len: 793
[INFO: 2022-08-11 18:22:34,855] t: 25464, ep_ret: 380.0, ep_len: 969
[INFO: 2022-08-11 18:23:43,721] t: 26258, ep_ret: 300.0, ep_len: 794
[INFO: 2022-08-11 18:25:06,167] t: 27223, ep_ret: 340.0, ep_len: 965
[INFO: 2022-08-11 18:26:05,289] t: 28214, ep_ret: 260.0, ep_len: 991
[INFO: 2022-08-11 18:27:10,937] t: 29342, ep_ret: 360.0, ep_len: 1128
[INFO: 2022-08-11 18:28:25,428] t: 30577, ep_ret: 360.0, ep_len: 1235
[INFO: 2022-08-11 18:29:23,721] t: 31563, ep_ret: 300.0, ep_len: 986
[INFO: 2022-08-11 18:30:44,323] t: 32921, ep_ret: 460.0, ep_len: 1358
[INFO: 2022-08-11 18:31:50,467] t: 34039, ep_ret: 260.0, ep_len: 1118
[INFO: 2022-08-11 18:32:58,844] t: 34778, ep_ret: 220.0, ep_len: 739
[INFO: 2022-08-11 18:33:44,450] t: 35275, ep_ret: 120.0, ep_len: 497
[INFO: 2022-08-11 18:34:44,102] t: 36276, ep_ret: 300.0, ep_len: 1001
[INFO: 2022-08-11 18:35:47,133] t: 37312, ep_ret: 320.0, ep_len: 1036
[INFO: 2022-08-11 18:36:55,318] t: 38455, ep_ret: 400.0, ep_len: 1143
[INFO: 2022-08-11 18:37:53,876] t: 39482, ep_ret: 300.0, ep_len: 1027
[INFO: 2022-08-11 18:38:53,986] t: 40500, ep_ret: 340.0, ep_len: 1018
[INFO: 2022-08-11 18:39:49,794] t: 41408, ep_ret: 340.0, ep_len: 908
[INFO: 2022-08-11 18:41:25,384] t: 43042, ep_ret: 480.0, ep_len: 1634
[INFO: 2022-08-11 18:42:21,294] t: 43983, ep_ret: 320.0, ep_len: 941
[INFO: 2022-08-11 18:43:53,404] t: 45539, ep_ret: 540.0, ep_len: 1556
[INFO: 2022-08-11 18:44:46,520] t: 46422, ep_ret: 240.0, ep_len: 883
[INFO: 2022-08-11 18:46:13,106] t: 47400, ep_ret: 300.0, ep_len: 978
[INFO: 2022-08-11 18:48:03,366] t: 48592, ep_ret: 420.0, ep_len: 1192
[INFO: 2022-08-11 18:49:35,164] t: 50086, ep_ret: 560.0, ep_len: 1494
[INFO: 2022-08-11 18:50:26,112] t: 50944, ep_ret: 280.0, ep_len: 858
[INFO: 2022-08-11 18:51:49,785] t: 52339, ep_ret: 480.0, ep_len: 1395
[INFO: 2022-08-11 18:52:22,907] t: 52892, ep_ret: 160.0, ep_len: 553
[INFO: 2022-08-11 18:53:22,863] t: 53892, ep_ret: 320.0, ep_len: 1000
[INFO: 2022-08-11 18:54:15,690] t: 54731, ep_ret: 300.0, ep_len: 839
[INFO: 2022-08-11 18:55:07,301] t: 55577, ep_ret: 320.0, ep_len: 846
[INFO: 2022-08-11 18:55:43,226] t: 56164, ep_ret: 180.0, ep_len: 587
[INFO: 2022-08-11 18:56:33,304] t: 56978, ep_ret: 300.0, ep_len: 814
[INFO: 2022-08-11 18:58:02,697] t: 58469, ep_ret: 540.0, ep_len: 1491
[INFO: 2022-08-11 18:59:00,270] t: 59439, ep_ret: 380.0, ep_len: 970
[INFO: 2022-08-11 18:59:57,218] t: 60354, ep_ret: 360.0, ep_len: 915
[INFO: 2022-08-11 19:00:43,055] t: 61184, ep_ret: 340.0, ep_len: 830
[INFO: 2022-08-11 19:01:30,451] t: 61740, ep_ret: 180.0, ep_len: 556
[INFO: 2022-08-11 19:03:08,388] t: 62828, ep_ret: 440.0, ep_len: 1088
[INFO: 2022-08-11 19:04:22,983] t: 64081, ep_ret: 380.0, ep_len: 1253
[INFO: 2022-08-11 19:05:20,558] t: 65048, ep_ret: 360.0, ep_len: 967
[INFO: 2022-08-11 19:05:56,269] t: 65601, ep_ret: 160.0, ep_len: 553
[INFO: 2022-08-11 19:06:45,933] t: 66488, ep_ret: 320.0, ep_len: 887
[INFO: 2022-08-11 19:07:15,792] t: 67019, ep_ret: 220.0, ep_len: 531
[INFO: 2022-08-11 19:07:53,705] t: 67707, ep_ret: 220.0, ep_len: 688
[INFO: 2022-08-11 19:08:34,336] t: 68247, ep_ret: 140.0, ep_len: 540
[INFO: 2022-08-11 19:10:18,110] t: 69404, ep_ret: 420.0, ep_len: 1157
[INFO: 2022-08-11 19:11:10,765] t: 70326, ep_ret: 300.0, ep_len: 922
[INFO: 2022-08-11 19:11:58,885] t: 70893, ep_ret: 140.0, ep_len: 567
[INFO: 2022-08-11 19:12:51,604] t: 71482, ep_ret: 240.0, ep_len: 589
[INFO: 2022-08-11 19:13:47,463] t: 72069, ep_ret: 160.0, ep_len: 587
[INFO: 2022-08-11 19:14:42,311] t: 72689, ep_ret: 240.0, ep_len: 620
[INFO: 2022-08-11 19:15:32,130] t: 73213, ep_ret: 180.0, ep_len: 524
[INFO: 2022-08-11 19:17:06,410] t: 74267, ep_ret: 400.0, ep_len: 1054
[INFO: 2022-08-11 19:18:44,328] t: 75308, ep_ret: 380.0, ep_len: 1041
[INFO: 2022-08-11 19:19:38,600] t: 75914, ep_ret: 220.0, ep_len: 606
[INFO: 2022-08-11 19:20:29,684] t: 76489, ep_ret: 200.0, ep_len: 575
[INFO: 2022-08-11 19:22:01,592] t: 77468, ep_ret: 400.0, ep_len: 979
[INFO: 2022-08-11 19:23:19,370] t: 78323, ep_ret: 340.0, ep_len: 855
[INFO: 2022-08-11 19:24:46,251] t: 79258, ep_ret: 360.0, ep_len: 935
[INFO: 2022-08-11 19:26:32,586] t: 80420, ep_ret: 380.0, ep_len: 1162
[INFO: 2022-08-11 19:27:19,249] t: 80932, ep_ret: 240.0, ep_len: 512
[INFO: 2022-08-11 19:29:04,094] t: 82070, ep_ret: 460.0, ep_len: 1138
[INFO: 2022-08-11 19:29:36,355] t: 82616, ep_ret: 200.0, ep_len: 546
[INFO: 2022-08-11 19:30:27,893] t: 83478, ep_ret: 280.0, ep_len: 862
[INFO: 2022-08-11 19:31:15,901] t: 84294, ep_ret: 260.0, ep_len: 816
[INFO: 2022-08-11 19:32:38,747] t: 85186, ep_ret: 360.0, ep_len: 892
[INFO: 2022-08-11 19:33:52,797] t: 85963, ep_ret: 260.0, ep_len: 777
[INFO: 2022-08-11 19:36:32,622] t: 87715, ep_ret: 640.0, ep_len: 1752
[INFO: 2022-08-11 19:37:50,585] t: 88578, ep_ret: 300.0, ep_len: 863
[INFO: 2022-08-11 19:39:35,305] t: 89712, ep_ret: 380.0, ep_len: 1134
[INFO: 2022-08-11 19:40:57,064] t: 90608, ep_ret: 280.0, ep_len: 896
[INFO: 2022-08-11 19:41:43,357] t: 91137, ep_ret: 180.0, ep_len: 529
[INFO: 2022-08-11 19:42:38,298] t: 91740, ep_ret: 200.0, ep_len: 603
[INFO: 2022-08-11 19:43:46,418] t: 92453, ep_ret: 300.0, ep_len: 713
[INFO: 2022-08-11 19:45:17,943] t: 93487, ep_ret: 400.0, ep_len: 1034
[INFO: 2022-08-11 19:46:07,365] t: 94014, ep_ret: 200.0, ep_len: 527
[INFO: 2022-08-11 19:46:52,596] t: 94511, ep_ret: 160.0, ep_len: 497
[INFO: 2022-08-11 19:48:32,656] t: 95627, ep_ret: 440.0, ep_len: 1116
[INFO: 2022-08-11 19:49:36,673] t: 96333, ep_ret: 260.0, ep_len: 706
[INFO: 2022-08-11 19:50:40,468] t: 97002, ep_ret: 320.0, ep_len: 669
[INFO: 2022-08-11 19:52:20,970] t: 98112, ep_ret: 460.0, ep_len: 1110
[INFO: 2022-08-11 19:54:06,289] t: 99208, ep_ret: 440.0, ep_len: 1096
[INFO: 2022-08-11 19:58:18,359] test score@epoch 10: 396.4, ep_len: 939.76
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 53 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-11 19:58:27,739] t: 569, ep_ret: 80.0, ep_len: 569
[INFO: 2022-08-11 19:58:31,443] t: 1009, ep_ret: 40.0, ep_len: 440
[INFO: 2022-08-11 19:59:09,868] t: 1717, ep_ret: 160.0, ep_len: 708
[INFO: 2022-08-11 19:59:42,598] t: 2346, ep_ret: 120.0, ep_len: 629
[INFO: 2022-08-11 20:00:15,066] t: 2904, ep_ret: 100.0, ep_len: 558
[INFO: 2022-08-11 20:00:36,612] t: 3341, ep_ret: 20.0, ep_len: 437
[INFO: 2022-08-11 20:01:10,519] t: 3955, ep_ret: 120.0, ep_len: 614
[INFO: 2022-08-11 20:01:28,323] t: 4309, ep_ret: 60.0, ep_len: 354
[INFO: 2022-08-11 20:02:11,478] t: 5175, ep_ret: 120.0, ep_len: 866
[INFO: 2022-08-11 20:02:31,585] t: 5564, ep_ret: 20.0, ep_len: 389
[INFO: 2022-08-11 20:02:54,207] t: 6013, ep_ret: 60.0, ep_len: 449
[INFO: 2022-08-11 20:03:35,248] t: 6759, ep_ret: 180.0, ep_len: 746
[INFO: 2022-08-11 20:04:03,962] t: 7354, ep_ret: 100.0, ep_len: 595
[INFO: 2022-08-11 20:04:41,109] t: 8106, ep_ret: 200.0, ep_len: 752
[INFO: 2022-08-11 20:05:03,265] t: 8597, ep_ret: 60.0, ep_len: 491
[INFO: 2022-08-11 20:05:33,382] t: 9173, ep_ret: 60.0, ep_len: 576
[INFO: 2022-08-11 20:05:56,298] t: 9627, ep_ret: 60.0, ep_len: 454
[INFO: 2022-08-11 20:06:24,694] t: 10176, ep_ret: 100.0, ep_len: 549
[INFO: 2022-08-11 20:06:53,500] t: 10724, ep_ret: 80.0, ep_len: 548
[INFO: 2022-08-11 20:07:36,152] t: 11260, ep_ret: 80.0, ep_len: 536
[INFO: 2022-08-11 20:08:37,054] t: 12074, ep_ret: 200.0, ep_len: 814
[INFO: 2022-08-11 20:09:11,065] t: 12732, ep_ret: 200.0, ep_len: 658
[INFO: 2022-08-11 20:09:42,890] t: 13326, ep_ret: 160.0, ep_len: 594
[INFO: 2022-08-11 20:10:16,972] t: 13957, ep_ret: 100.0, ep_len: 631
[INFO: 2022-08-11 20:10:56,263] t: 14733, ep_ret: 140.0, ep_len: 776
[INFO: 2022-08-11 20:11:41,012] t: 15599, ep_ret: 180.0, ep_len: 866
[INFO: 2022-08-11 20:12:46,409] t: 16810, ep_ret: 300.0, ep_len: 1211
[INFO: 2022-08-11 20:13:40,540] t: 17512, ep_ret: 180.0, ep_len: 702
[INFO: 2022-08-11 20:14:22,850] t: 18073, ep_ret: 140.0, ep_len: 561
[INFO: 2022-08-11 20:15:05,135] t: 18640, ep_ret: 160.0, ep_len: 567
[INFO: 2022-08-11 20:15:51,934] t: 19210, ep_ret: 140.0, ep_len: 570
[INFO: 2022-08-11 20:16:54,310] t: 20001, ep_ret: 220.0, ep_len: 791
[INFO: 2022-08-11 20:17:44,251] t: 20682, ep_ret: 180.0, ep_len: 681
[INFO: 2022-08-11 20:18:30,551] t: 21252, ep_ret: 140.0, ep_len: 570
[INFO: 2022-08-11 20:19:13,474] t: 21847, ep_ret: 140.0, ep_len: 595
[INFO: 2022-08-11 20:20:34,945] t: 22861, ep_ret: 280.0, ep_len: 1014
[INFO: 2022-08-11 20:21:16,413] t: 23668, ep_ret: 260.0, ep_len: 807
[INFO: 2022-08-11 20:21:47,516] t: 24256, ep_ret: 140.0, ep_len: 588
[INFO: 2022-08-11 20:22:24,071] t: 24983, ep_ret: 220.0, ep_len: 727
[INFO: 2022-08-11 20:23:03,388] t: 25737, ep_ret: 200.0, ep_len: 754
[INFO: 2022-08-11 20:23:40,537] t: 26431, ep_ret: 120.0, ep_len: 694
[INFO: 2022-08-11 20:24:14,901] t: 27065, ep_ret: 120.0, ep_len: 634
[INFO: 2022-08-11 20:24:54,134] t: 27834, ep_ret: 100.0, ep_len: 769
[INFO: 2022-08-11 20:25:22,257] t: 28366, ep_ret: 100.0, ep_len: 532
[INFO: 2022-08-11 20:25:55,790] t: 29006, ep_ret: 180.0, ep_len: 640
[INFO: 2022-08-11 20:26:31,809] t: 29718, ep_ret: 200.0, ep_len: 712
[INFO: 2022-08-11 20:27:18,023] t: 30332, ep_ret: 200.0, ep_len: 614
[INFO: 2022-08-11 20:27:56,720] t: 30812, ep_ret: 120.0, ep_len: 480
[INFO: 2022-08-11 20:28:47,546] t: 31455, ep_ret: 220.0, ep_len: 643
[INFO: 2022-08-11 20:29:18,346] t: 31876, ep_ret: 80.0, ep_len: 421
[INFO: 2022-08-11 20:30:07,178] t: 32522, ep_ret: 200.0, ep_len: 646
[INFO: 2022-08-11 20:30:35,971] t: 33085, ep_ret: 180.0, ep_len: 563
[INFO: 2022-08-11 20:31:46,669] t: 34019, ep_ret: 280.0, ep_len: 934
[INFO: 2022-08-11 20:32:14,812] t: 34595, ep_ret: 160.0, ep_len: 576
[INFO: 2022-08-11 20:32:53,980] t: 35348, ep_ret: 180.0, ep_len: 753
[INFO: 2022-08-11 20:33:45,508] t: 36321, ep_ret: 280.0, ep_len: 973
[INFO: 2022-08-11 20:34:13,424] t: 36891, ep_ret: 160.0, ep_len: 570
[INFO: 2022-08-11 20:34:46,144] t: 37513, ep_ret: 140.0, ep_len: 622
[INFO: 2022-08-11 20:35:26,340] t: 38346, ep_ret: 180.0, ep_len: 833
[INFO: 2022-08-11 20:36:14,207] t: 39226, ep_ret: 180.0, ep_len: 880
[INFO: 2022-08-11 20:37:02,141] t: 40185, ep_ret: 320.0, ep_len: 959
[INFO: 2022-08-11 20:37:42,531] t: 40991, ep_ret: 260.0, ep_len: 806
[INFO: 2022-08-11 20:38:23,205] t: 41763, ep_ret: 240.0, ep_len: 772
[INFO: 2022-08-11 20:38:53,160] t: 42354, ep_ret: 160.0, ep_len: 591
[INFO: 2022-08-11 20:39:18,477] t: 42878, ep_ret: 120.0, ep_len: 524
[INFO: 2022-08-11 20:39:44,019] t: 43368, ep_ret: 80.0, ep_len: 490
[INFO: 2022-08-11 20:40:32,550] t: 44006, ep_ret: 200.0, ep_len: 638
[INFO: 2022-08-11 20:40:58,157] t: 44518, ep_ret: 120.0, ep_len: 512
[INFO: 2022-08-11 20:41:24,224] t: 45039, ep_ret: 120.0, ep_len: 521
[INFO: 2022-08-11 20:41:50,179] t: 45532, ep_ret: 160.0, ep_len: 493
[INFO: 2022-08-11 20:42:44,522] t: 46579, ep_ret: 320.0, ep_len: 1047
[INFO: 2022-08-11 20:43:47,204] t: 47799, ep_ret: 360.0, ep_len: 1220
[INFO: 2022-08-11 20:44:31,224] t: 48621, ep_ret: 240.0, ep_len: 822
[INFO: 2022-08-11 20:45:20,490] t: 49552, ep_ret: 260.0, ep_len: 931
[INFO: 2022-08-11 20:46:14,919] t: 50637, ep_ret: 360.0, ep_len: 1085
[INFO: 2022-08-11 20:47:06,983] t: 51603, ep_ret: 380.0, ep_len: 966
[INFO: 2022-08-11 20:47:56,940] t: 52565, ep_ret: 340.0, ep_len: 962
[INFO: 2022-08-11 20:48:44,806] t: 53481, ep_ret: 300.0, ep_len: 916
[INFO: 2022-08-11 20:49:27,030] t: 54271, ep_ret: 200.0, ep_len: 790
[INFO: 2022-08-11 20:50:03,884] t: 54996, ep_ret: 200.0, ep_len: 725
[INFO: 2022-08-11 20:50:59,380] t: 56024, ep_ret: 340.0, ep_len: 1028
[INFO: 2022-08-11 20:51:36,043] t: 56701, ep_ret: 200.0, ep_len: 677
[INFO: 2022-08-11 20:52:10,186] t: 57397, ep_ret: 200.0, ep_len: 696
[INFO: 2022-08-11 20:53:02,633] t: 58380, ep_ret: 280.0, ep_len: 983
[INFO: 2022-08-11 20:53:44,440] t: 59159, ep_ret: 160.0, ep_len: 779
[INFO: 2022-08-11 20:54:10,746] t: 59698, ep_ret: 80.0, ep_len: 539
[INFO: 2022-08-11 20:55:15,998] t: 60911, ep_ret: 420.0, ep_len: 1213
[INFO: 2022-08-11 20:56:11,184] t: 61987, ep_ret: 280.0, ep_len: 1076
[INFO: 2022-08-11 20:57:51,774] t: 63283, ep_ret: 460.0, ep_len: 1296
[INFO: 2022-08-11 20:58:31,189] t: 64030, ep_ret: 200.0, ep_len: 747
[INFO: 2022-08-11 20:59:25,967] t: 65052, ep_ret: 300.0, ep_len: 1022
[INFO: 2022-08-11 21:00:29,170] t: 66285, ep_ret: 340.0, ep_len: 1233
[INFO: 2022-08-11 21:01:09,646] t: 66999, ep_ret: 200.0, ep_len: 714
[INFO: 2022-08-11 21:01:54,105] t: 67836, ep_ret: 240.0, ep_len: 837
[INFO: 2022-08-11 21:02:49,087] t: 68853, ep_ret: 340.0, ep_len: 1017
[INFO: 2022-08-11 21:03:25,820] t: 69558, ep_ret: 180.0, ep_len: 705
[INFO: 2022-08-11 21:04:39,447] t: 70988, ep_ret: 520.0, ep_len: 1430
[INFO: 2022-08-11 21:05:27,919] t: 71892, ep_ret: 280.0, ep_len: 904
[INFO: 2022-08-11 21:06:17,404] t: 72809, ep_ret: 320.0, ep_len: 917
[INFO: 2022-08-11 21:07:11,997] t: 73522, ep_ret: 200.0, ep_len: 713
[INFO: 2022-08-11 21:08:13,299] t: 74246, ep_ret: 260.0, ep_len: 724
[INFO: 2022-08-11 21:09:12,106] t: 74967, ep_ret: 280.0, ep_len: 721
[INFO: 2022-08-11 21:10:17,460] t: 75824, ep_ret: 300.0, ep_len: 857
[INFO: 2022-08-11 21:11:37,967] t: 76873, ep_ret: 320.0, ep_len: 1049
[INFO: 2022-08-11 21:12:32,961] t: 77687, ep_ret: 280.0, ep_len: 814
[INFO: 2022-08-11 21:13:56,680] t: 78998, ep_ret: 560.0, ep_len: 1311
[INFO: 2022-08-11 21:15:15,243] t: 80098, ep_ret: 440.0, ep_len: 1100
[INFO: 2022-08-11 21:16:21,324] t: 80990, ep_ret: 360.0, ep_len: 892
[INFO: 2022-08-11 21:17:01,995] t: 81548, ep_ret: 200.0, ep_len: 558
[INFO: 2022-08-11 21:18:14,793] t: 82530, ep_ret: 340.0, ep_len: 982
[INFO: 2022-08-11 21:19:18,430] t: 83396, ep_ret: 280.0, ep_len: 866
[INFO: 2022-08-11 21:21:05,828] t: 84845, ep_ret: 520.0, ep_len: 1449
[INFO: 2022-08-11 21:21:30,493] t: 85343, ep_ret: 180.0, ep_len: 498
[INFO: 2022-08-11 21:22:03,064] t: 85984, ep_ret: 220.0, ep_len: 641
[INFO: 2022-08-11 21:22:27,892] t: 86487, ep_ret: 180.0, ep_len: 503
[INFO: 2022-08-11 21:22:59,926] t: 87101, ep_ret: 260.0, ep_len: 614
[INFO: 2022-08-11 21:23:38,944] t: 87653, ep_ret: 120.0, ep_len: 552
[INFO: 2022-08-11 21:24:37,507] t: 88484, ep_ret: 300.0, ep_len: 831
[INFO: 2022-08-11 21:25:25,382] t: 89138, ep_ret: 240.0, ep_len: 654
[INFO: 2022-08-11 21:26:56,523] t: 90364, ep_ret: 480.0, ep_len: 1226
[INFO: 2022-08-11 21:27:26,952] t: 90986, ep_ret: 260.0, ep_len: 622
[INFO: 2022-08-11 21:28:38,830] t: 91996, ep_ret: 360.0, ep_len: 1010
[INFO: 2022-08-11 21:29:57,197] t: 93080, ep_ret: 360.0, ep_len: 1084
[INFO: 2022-08-11 21:31:22,263] t: 94210, ep_ret: 420.0, ep_len: 1130
[INFO: 2022-08-11 21:32:00,018] t: 94970, ep_ret: 280.0, ep_len: 760
[INFO: 2022-08-11 21:32:45,127] t: 95879, ep_ret: 280.0, ep_len: 909
[INFO: 2022-08-11 21:33:53,771] t: 96788, ep_ret: 360.0, ep_len: 909
[INFO: 2022-08-11 21:34:43,683] t: 97423, ep_ret: 320.0, ep_len: 635
[INFO: 2022-08-11 21:36:01,398] t: 98445, ep_ret: 440.0, ep_len: 1022
[INFO: 2022-08-11 21:37:23,852] t: 99461, ep_ret: 380.0, ep_len: 1016
[INFO: 2022-08-11 21:40:54,579] test score@epoch 10: 310.4, ep_len: 845.4
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 59 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-11 21:41:04,989] t: 343, ep_ret: 0.0, ep_len: 343
[INFO: 2022-08-11 21:41:05,515] t: 769, ep_ret: 40.0, ep_len: 426
[INFO: 2022-08-11 21:41:35,614] t: 1476, ep_ret: 140.0, ep_len: 707
[INFO: 2022-08-11 21:42:11,616] t: 2074, ep_ret: 140.0, ep_len: 598
[INFO: 2022-08-11 21:42:32,761] t: 2436, ep_ret: 20.0, ep_len: 362
[INFO: 2022-08-11 21:42:56,389] t: 2837, ep_ret: 40.0, ep_len: 401
[INFO: 2022-08-11 21:43:32,223] t: 3419, ep_ret: 140.0, ep_len: 582
[INFO: 2022-08-11 21:43:53,077] t: 3783, ep_ret: 20.0, ep_len: 364
[INFO: 2022-08-11 21:44:19,745] t: 4207, ep_ret: 20.0, ep_len: 424
[INFO: 2022-08-11 21:44:40,875] t: 4583, ep_ret: 20.0, ep_len: 376
[INFO: 2022-08-11 21:45:19,435] t: 5234, ep_ret: 140.0, ep_len: 651
[INFO: 2022-08-11 21:45:40,505] t: 5582, ep_ret: 40.0, ep_len: 348
[INFO: 2022-08-11 21:46:04,079] t: 5988, ep_ret: 20.0, ep_len: 406
[INFO: 2022-08-11 21:46:33,407] t: 6476, ep_ret: 20.0, ep_len: 488
[INFO: 2022-08-11 21:47:38,951] t: 7576, ep_ret: 280.0, ep_len: 1100
[INFO: 2022-08-11 21:48:20,666] t: 8006, ep_ret: 20.0, ep_len: 430
[INFO: 2022-08-11 21:48:52,756] t: 8362, ep_ret: 0.0, ep_len: 356
[INFO: 2022-08-11 21:49:34,179] t: 8848, ep_ret: 100.0, ep_len: 486
[INFO: 2022-08-11 21:50:10,690] t: 9223, ep_ret: 20.0, ep_len: 375
[INFO: 2022-08-11 21:51:01,234] t: 9776, ep_ret: 120.0, ep_len: 553
[INFO: 2022-08-11 21:52:04,082] t: 10497, ep_ret: 220.0, ep_len: 721
[INFO: 2022-08-11 21:53:03,011] t: 11104, ep_ret: 120.0, ep_len: 607
[INFO: 2022-08-11 21:54:22,211] t: 12004, ep_ret: 240.0, ep_len: 900
[INFO: 2022-08-11 21:55:38,623] t: 13371, ep_ret: 460.0, ep_len: 1367
[INFO: 2022-08-11 21:57:36,125] t: 14823, ep_ret: 420.0, ep_len: 1452
[INFO: 2022-08-11 21:58:11,373] t: 15469, ep_ret: 100.0, ep_len: 646
[INFO: 2022-08-11 21:58:46,039] t: 16130, ep_ret: 120.0, ep_len: 661
[INFO: 2022-08-11 21:59:15,491] t: 16685, ep_ret: 80.0, ep_len: 555
[INFO: 2022-08-11 21:59:56,563] t: 17430, ep_ret: 140.0, ep_len: 745
[INFO: 2022-08-11 22:01:41,083] t: 18745, ep_ret: 380.0, ep_len: 1315
[INFO: 2022-08-11 22:02:41,946] t: 19864, ep_ret: 280.0, ep_len: 1119
[INFO: 2022-08-11 22:03:54,670] t: 21201, ep_ret: 360.0, ep_len: 1337
[INFO: 2022-08-11 22:04:48,304] t: 22202, ep_ret: 240.0, ep_len: 1001
[INFO: 2022-08-11 22:05:28,281] t: 22952, ep_ret: 160.0, ep_len: 750
[INFO: 2022-08-11 22:06:51,654] t: 24516, ep_ret: 440.0, ep_len: 1564
[INFO: 2022-08-11 22:08:06,425] t: 25926, ep_ret: 480.0, ep_len: 1410
[INFO: 2022-08-11 22:09:32,319] t: 27533, ep_ret: 580.0, ep_len: 1607
[INFO: 2022-08-11 22:11:04,658] t: 29203, ep_ret: 580.0, ep_len: 1670
[INFO: 2022-08-11 22:12:47,712] t: 31069, ep_ret: 620.0, ep_len: 1866
[INFO: 2022-08-11 22:14:29,535] t: 32853, ep_ret: 600.0, ep_len: 1784
[INFO: 2022-08-11 22:16:13,815] t: 34719, ep_ret: 640.0, ep_len: 1866
[INFO: 2022-08-11 22:17:12,941] t: 35799, ep_ret: 520.0, ep_len: 1080
[INFO: 2022-08-11 22:18:28,517] t: 37104, ep_ret: 400.0, ep_len: 1305
[INFO: 2022-08-11 22:19:25,188] t: 38115, ep_ret: 300.0, ep_len: 1011
[INFO: 2022-08-11 22:20:59,375] t: 39795, ep_ret: 580.0, ep_len: 1680
[INFO: 2022-08-11 22:22:56,776] t: 41819, ep_ret: 740.0, ep_len: 2024
[INFO: 2022-08-11 22:24:22,401] t: 43336, ep_ret: 520.0, ep_len: 1517
[INFO: 2022-08-11 22:25:58,019] t: 45035, ep_ret: 620.0, ep_len: 1699
[INFO: 2022-08-11 22:27:00,003] t: 46116, ep_ret: 360.0, ep_len: 1081
[INFO: 2022-08-11 22:28:34,690] t: 47769, ep_ret: 520.0, ep_len: 1653
[INFO: 2022-08-11 22:29:42,724] t: 48987, ep_ret: 440.0, ep_len: 1218
[INFO: 2022-08-11 22:31:04,999] t: 50459, ep_ret: 560.0, ep_len: 1472
[INFO: 2022-08-11 22:32:08,654] t: 51612, ep_ret: 400.0, ep_len: 1153
[INFO: 2022-08-11 22:33:13,414] t: 52768, ep_ret: 400.0, ep_len: 1156
[INFO: 2022-08-11 22:35:12,095] t: 54200, ep_ret: 480.0, ep_len: 1432
[INFO: 2022-08-11 22:37:29,245] t: 55790, ep_ret: 560.0, ep_len: 1590
[INFO: 2022-08-11 22:39:23,317] t: 57140, ep_ret: 500.0, ep_len: 1350
[INFO: 2022-08-11 22:41:17,673] t: 58459, ep_ret: 520.0, ep_len: 1319
[INFO: 2022-08-11 22:43:38,493] t: 60126, ep_ret: 640.0, ep_len: 1667
[INFO: 2022-08-11 22:45:03,362] t: 61111, ep_ret: 320.0, ep_len: 985
[INFO: 2022-08-11 22:45:46,102] t: 61892, ep_ret: 260.0, ep_len: 781
[INFO: 2022-08-11 22:46:25,711] t: 62567, ep_ret: 160.0, ep_len: 675
[INFO: 2022-08-11 22:47:35,966] t: 63840, ep_ret: 440.0, ep_len: 1273
[INFO: 2022-08-11 22:48:32,025] t: 64846, ep_ret: 360.0, ep_len: 1006
[INFO: 2022-08-11 22:49:25,784] t: 65771, ep_ret: 300.0, ep_len: 925
[INFO: 2022-08-11 22:50:11,005] t: 66555, ep_ret: 280.0, ep_len: 784
[INFO: 2022-08-11 22:51:21,057] t: 67842, ep_ret: 520.0, ep_len: 1287
[INFO: 2022-08-11 22:52:30,713] t: 69086, ep_ret: 460.0, ep_len: 1244
[INFO: 2022-08-11 22:53:13,056] t: 69594, ep_ret: 180.0, ep_len: 508
[INFO: 2022-08-11 22:54:37,374] t: 70580, ep_ret: 300.0, ep_len: 986
[INFO: 2022-08-11 22:56:01,890] t: 71575, ep_ret: 320.0, ep_len: 995
[INFO: 2022-08-11 22:56:49,060] t: 72121, ep_ret: 140.0, ep_len: 546
[INFO: 2022-08-11 22:58:48,625] t: 73515, ep_ret: 660.0, ep_len: 1394
[INFO: 2022-08-11 23:00:14,725] t: 74534, ep_ret: 340.0, ep_len: 1019
[INFO: 2022-08-11 23:01:49,795] t: 75625, ep_ret: 380.0, ep_len: 1091
[INFO: 2022-08-11 23:03:10,954] t: 76591, ep_ret: 300.0, ep_len: 966
[INFO: 2022-08-11 23:04:02,391] t: 77157, ep_ret: 200.0, ep_len: 566
[INFO: 2022-08-11 23:05:23,205] t: 78139, ep_ret: 340.0, ep_len: 982
[INFO: 2022-08-11 23:07:07,191] t: 79407, ep_ret: 480.0, ep_len: 1268
[INFO: 2022-08-11 23:08:38,227] t: 80564, ep_ret: 420.0, ep_len: 1157
[INFO: 2022-08-11 23:10:12,956] t: 81737, ep_ret: 480.0, ep_len: 1173
[INFO: 2022-08-11 23:11:36,212] t: 82673, ep_ret: 360.0, ep_len: 936
[INFO: 2022-08-11 23:12:55,935] t: 83600, ep_ret: 360.0, ep_len: 927
[INFO: 2022-08-11 23:13:57,233] t: 84261, ep_ret: 260.0, ep_len: 661
[INFO: 2022-08-11 23:15:27,735] t: 85325, ep_ret: 300.0, ep_len: 1064
[INFO: 2022-08-11 23:16:41,711] t: 86177, ep_ret: 260.0, ep_len: 852
[INFO: 2022-08-11 23:17:37,126] t: 86846, ep_ret: 240.0, ep_len: 669
[INFO: 2022-08-11 23:19:16,145] t: 87975, ep_ret: 380.0, ep_len: 1129
[INFO: 2022-08-11 23:20:33,038] t: 88899, ep_ret: 320.0, ep_len: 924
[INFO: 2022-08-11 23:21:41,674] t: 89689, ep_ret: 220.0, ep_len: 790
[INFO: 2022-08-11 23:23:15,018] t: 90790, ep_ret: 380.0, ep_len: 1101
[INFO: 2022-08-11 23:23:59,230] t: 91327, ep_ret: 160.0, ep_len: 537
[INFO: 2022-08-11 23:25:39,332] t: 92679, ep_ret: 560.0, ep_len: 1352
[INFO: 2022-08-11 23:27:21,796] t: 93993, ep_ret: 480.0, ep_len: 1314
[INFO: 2022-08-11 23:28:03,399] t: 94480, ep_ret: 180.0, ep_len: 487
[INFO: 2022-08-11 23:29:29,727] t: 95508, ep_ret: 360.0, ep_len: 1028
[INFO: 2022-08-11 23:30:12,919] t: 96023, ep_ret: 160.0, ep_len: 515
[INFO: 2022-08-11 23:31:59,620] t: 97236, ep_ret: 540.0, ep_len: 1213
[INFO: 2022-08-11 23:32:43,887] t: 97969, ep_ret: 220.0, ep_len: 733
[INFO: 2022-08-11 23:33:22,493] t: 98625, ep_ret: 220.0, ep_len: 656
[INFO: 2022-08-11 23:34:20,738] t: 99639, ep_ret: 420.0, ep_len: 1014
[INFO: 2022-08-11 23:38:09,294] test score@epoch 10: 401.2, ep_len: 1030.38
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=4
+ python x_ppo.py --seed 61 --env SeaquestNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: SeaquestNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-11 23:38:19,380] t: 391, ep_ret: 40.0, ep_len: 391
[INFO: 2022-08-11 23:38:20,076] t: 969, ep_ret: 100.0, ep_len: 578
[INFO: 2022-08-11 23:38:47,690] t: 1411, ep_ret: 40.0, ep_len: 442
[INFO: 2022-08-11 23:39:10,963] t: 1807, ep_ret: 20.0, ep_len: 396
[INFO: 2022-08-11 23:39:34,695] t: 2230, ep_ret: 20.0, ep_len: 423
[INFO: 2022-08-11 23:40:06,984] t: 2790, ep_ret: 120.0, ep_len: 560
[INFO: 2022-08-11 23:40:48,345] t: 3479, ep_ret: 140.0, ep_len: 689
[INFO: 2022-08-11 23:41:08,209] t: 3836, ep_ret: 20.0, ep_len: 357
[INFO: 2022-08-11 23:41:34,475] t: 4260, ep_ret: 60.0, ep_len: 424
[INFO: 2022-08-11 23:42:00,660] t: 4718, ep_ret: 40.0, ep_len: 458
[INFO: 2022-08-11 23:42:21,218] t: 5079, ep_ret: 40.0, ep_len: 361
[INFO: 2022-08-11 23:42:59,780] t: 5706, ep_ret: 100.0, ep_len: 627
[INFO: 2022-08-11 23:43:24,015] t: 6130, ep_ret: 0.0, ep_len: 424
[INFO: 2022-08-11 23:43:50,525] t: 6581, ep_ret: 20.0, ep_len: 451
[INFO: 2022-08-11 23:44:19,617] t: 7080, ep_ret: 60.0, ep_len: 499
[INFO: 2022-08-11 23:44:40,135] t: 7428, ep_ret: 0.0, ep_len: 348
[INFO: 2022-08-11 23:45:16,000] t: 7816, ep_ret: 40.0, ep_len: 388
[INFO: 2022-08-11 23:45:47,199] t: 8155, ep_ret: 0.0, ep_len: 339
[INFO: 2022-08-11 23:46:23,719] t: 8572, ep_ret: 60.0, ep_len: 417
[INFO: 2022-08-11 23:46:59,653] t: 8968, ep_ret: 40.0, ep_len: 396
[INFO: 2022-08-11 23:47:35,683] t: 9354, ep_ret: 0.0, ep_len: 386
[INFO: 2022-08-11 23:48:07,491] t: 9736, ep_ret: 20.0, ep_len: 382
[INFO: 2022-08-11 23:49:20,806] t: 10526, ep_ret: 140.0, ep_len: 790
[INFO: 2022-08-11 23:50:10,259] t: 11059, ep_ret: 40.0, ep_len: 533
[INFO: 2022-08-11 23:51:26,737] t: 11913, ep_ret: 180.0, ep_len: 854
[INFO: 2022-08-11 23:52:25,804] t: 12591, ep_ret: 180.0, ep_len: 678
[INFO: 2022-08-11 23:52:58,413] t: 13123, ep_ret: 20.0, ep_len: 532
[INFO: 2022-08-11 23:53:43,283] t: 13885, ep_ret: 120.0, ep_len: 762
[INFO: 2022-08-11 23:54:25,743] t: 14574, ep_ret: 140.0, ep_len: 689
[INFO: 2022-08-11 23:55:07,667] t: 15295, ep_ret: 120.0, ep_len: 721
[INFO: 2022-08-11 23:56:24,676] t: 16551, ep_ret: 340.0, ep_len: 1256
[INFO: 2022-08-11 23:57:46,706] t: 17457, ep_ret: 200.0, ep_len: 906
[INFO: 2022-08-11 23:59:21,751] t: 18533, ep_ret: 280.0, ep_len: 1076
[INFO: 2022-08-12 00:00:09,930] t: 19348, ep_ret: 160.0, ep_len: 815
[INFO: 2022-08-12 00:00:39,405] t: 19819, ep_ret: 80.0, ep_len: 471
[INFO: 2022-08-12 00:01:12,456] t: 20389, ep_ret: 80.0, ep_len: 570
[INFO: 2022-08-12 00:02:06,812] t: 20951, ep_ret: 100.0, ep_len: 562
[INFO: 2022-08-12 00:02:46,326] t: 21405, ep_ret: 60.0, ep_len: 454
[INFO: 2022-08-12 00:03:29,664] t: 21943, ep_ret: 80.0, ep_len: 538
[INFO: 2022-08-12 00:04:43,098] t: 22793, ep_ret: 180.0, ep_len: 850
[INFO: 2022-08-12 00:06:21,599] t: 23936, ep_ret: 320.0, ep_len: 1143
[INFO: 2022-08-12 00:07:24,401] t: 25008, ep_ret: 300.0, ep_len: 1072
[INFO: 2022-08-12 00:08:30,795] t: 26175, ep_ret: 340.0, ep_len: 1167
[INFO: 2022-08-12 00:09:19,218] t: 27038, ep_ret: 280.0, ep_len: 863
[INFO: 2022-08-12 00:10:18,910] t: 28011, ep_ret: 340.0, ep_len: 973
[INFO: 2022-08-12 00:10:42,826] t: 28415, ep_ret: 40.0, ep_len: 404
[INFO: 2022-08-12 00:11:19,232] t: 29030, ep_ret: 60.0, ep_len: 615
[INFO: 2022-08-12 00:12:09,614] t: 29892, ep_ret: 160.0, ep_len: 862
[INFO: 2022-08-12 00:13:18,182] t: 31001, ep_ret: 300.0, ep_len: 1109
[INFO: 2022-08-12 00:14:17,736] t: 32042, ep_ret: 380.0, ep_len: 1041
[INFO: 2022-08-12 00:15:08,684] t: 32898, ep_ret: 360.0, ep_len: 856
[INFO: 2022-08-12 00:15:49,947] t: 33582, ep_ret: 240.0, ep_len: 684
[INFO: 2022-08-12 00:17:03,934] t: 34817, ep_ret: 420.0, ep_len: 1235
[INFO: 2022-08-12 00:18:16,378] t: 36015, ep_ret: 440.0, ep_len: 1198
[INFO: 2022-08-12 00:19:22,438] t: 37139, ep_ret: 420.0, ep_len: 1124
[INFO: 2022-08-12 00:20:05,136] t: 37841, ep_ret: 220.0, ep_len: 702
[INFO: 2022-08-12 00:20:50,472] t: 38592, ep_ret: 260.0, ep_len: 751
[INFO: 2022-08-12 00:21:42,033] t: 39403, ep_ret: 220.0, ep_len: 811
[INFO: 2022-08-12 00:22:23,550] t: 40110, ep_ret: 240.0, ep_len: 707
[INFO: 2022-08-12 00:22:53,635] t: 40614, ep_ret: 100.0, ep_len: 504
[INFO: 2022-08-12 00:23:45,042] t: 41481, ep_ret: 340.0, ep_len: 867
[INFO: 2022-08-12 00:24:20,828] t: 42052, ep_ret: 160.0, ep_len: 571
[INFO: 2022-08-12 00:25:08,486] t: 42852, ep_ret: 280.0, ep_len: 800
[INFO: 2022-08-12 00:26:05,999] t: 43819, ep_ret: 280.0, ep_len: 967
[INFO: 2022-08-12 00:27:29,058] t: 44743, ep_ret: 340.0, ep_len: 924
[INFO: 2022-08-12 00:28:22,706] t: 45641, ep_ret: 320.0, ep_len: 898
[INFO: 2022-08-12 00:29:22,742] t: 46623, ep_ret: 340.0, ep_len: 982
[INFO: 2022-08-12 00:30:04,677] t: 47302, ep_ret: 240.0, ep_len: 679
[INFO: 2022-08-12 00:30:40,572] t: 47942, ep_ret: 260.0, ep_len: 640
[INFO: 2022-08-12 00:31:46,882] t: 49034, ep_ret: 220.0, ep_len: 1092
[INFO: 2022-08-12 00:33:13,627] t: 50006, ep_ret: 340.0, ep_len: 972
[INFO: 2022-08-12 00:34:33,321] t: 50861, ep_ret: 320.0, ep_len: 855
[INFO: 2022-08-12 00:35:14,899] t: 51347, ep_ret: 140.0, ep_len: 486
[INFO: 2022-08-12 00:36:03,424] t: 52116, ep_ret: 260.0, ep_len: 769
[INFO: 2022-08-12 00:36:39,353] t: 52713, ep_ret: 200.0, ep_len: 597
[INFO: 2022-08-12 00:37:25,471] t: 53210, ep_ret: 160.0, ep_len: 497
[INFO: 2022-08-12 00:38:40,155] t: 54046, ep_ret: 300.0, ep_len: 836
[INFO: 2022-08-12 00:39:50,029] t: 54768, ep_ret: 240.0, ep_len: 722
[INFO: 2022-08-12 00:40:36,519] t: 55276, ep_ret: 160.0, ep_len: 508
[INFO: 2022-08-12 00:42:13,359] t: 56316, ep_ret: 420.0, ep_len: 1040
[INFO: 2022-08-12 00:42:56,097] t: 57039, ep_ret: 260.0, ep_len: 723
[INFO: 2022-08-12 00:44:38,823] t: 58126, ep_ret: 420.0, ep_len: 1087
[INFO: 2022-08-12 00:45:33,591] t: 59049, ep_ret: 340.0, ep_len: 923
[INFO: 2022-08-12 00:46:22,619] t: 59843, ep_ret: 260.0, ep_len: 794
[INFO: 2022-08-12 00:47:18,490] t: 60729, ep_ret: 360.0, ep_len: 886
[INFO: 2022-08-12 00:48:11,547] t: 61586, ep_ret: 280.0, ep_len: 857
[INFO: 2022-08-12 00:49:33,553] t: 62922, ep_ret: 520.0, ep_len: 1336
[INFO: 2022-08-12 00:50:14,283] t: 63615, ep_ret: 260.0, ep_len: 693
[INFO: 2022-08-12 00:51:14,739] t: 64614, ep_ret: 400.0, ep_len: 999
[INFO: 2022-08-12 00:52:38,245] t: 65998, ep_ret: 560.0, ep_len: 1384
[INFO: 2022-08-12 00:53:19,349] t: 66625, ep_ret: 240.0, ep_len: 627
[INFO: 2022-08-12 00:54:11,319] t: 67467, ep_ret: 380.0, ep_len: 842
[INFO: 2022-08-12 00:55:02,527] t: 68337, ep_ret: 300.0, ep_len: 870
[INFO: 2022-08-12 00:55:49,945] t: 69148, ep_ret: 260.0, ep_len: 811
[INFO: 2022-08-12 00:56:32,213] t: 69846, ep_ret: 280.0, ep_len: 698
[INFO: 2022-08-12 00:57:19,896] t: 70614, ep_ret: 300.0, ep_len: 768
[INFO: 2022-08-12 00:57:55,375] t: 71245, ep_ret: 200.0, ep_len: 631
[INFO: 2022-08-12 00:58:59,636] t: 71913, ep_ret: 220.0, ep_len: 668
[INFO: 2022-08-12 01:00:07,731] t: 72612, ep_ret: 260.0, ep_len: 699
[INFO: 2022-08-12 01:02:29,456] t: 74070, ep_ret: 780.0, ep_len: 1458
[INFO: 2022-08-12 01:04:34,977] t: 75608, ep_ret: 740.0, ep_len: 1538
[INFO: 2022-08-12 01:05:13,065] t: 76121, ep_ret: 140.0, ep_len: 513
[INFO: 2022-08-12 01:06:25,596] t: 77079, ep_ret: 420.0, ep_len: 958
[INFO: 2022-08-12 01:07:17,377] t: 78079, ep_ret: 480.0, ep_len: 1000
[INFO: 2022-08-12 01:08:01,683] t: 78913, ep_ret: 360.0, ep_len: 834
[INFO: 2022-08-12 01:08:40,935] t: 79696, ep_ret: 360.0, ep_len: 783
[INFO: 2022-08-12 01:09:06,746] t: 80192, ep_ret: 120.0, ep_len: 496
[INFO: 2022-08-12 01:09:56,077] t: 81148, ep_ret: 380.0, ep_len: 956
[INFO: 2022-08-12 01:10:53,838] t: 82240, ep_ret: 560.0, ep_len: 1092
[INFO: 2022-08-12 01:11:35,491] t: 83014, ep_ret: 220.0, ep_len: 774
[INFO: 2022-08-12 01:12:49,189] t: 83987, ep_ret: 440.0, ep_len: 973
[INFO: 2022-08-12 01:13:42,738] t: 84675, ep_ret: 300.0, ep_len: 688
[INFO: 2022-08-12 01:14:36,116] t: 85400, ep_ret: 260.0, ep_len: 725
[INFO: 2022-08-12 01:15:52,140] t: 86365, ep_ret: 400.0, ep_len: 965
[INFO: 2022-08-12 01:17:14,405] t: 87471, ep_ret: 520.0, ep_len: 1106
[INFO: 2022-08-12 01:18:32,514] t: 88576, ep_ret: 540.0, ep_len: 1105
[INFO: 2022-08-12 01:19:54,924] t: 89817, ep_ret: 500.0, ep_len: 1241
[INFO: 2022-08-12 01:20:54,127] t: 90631, ep_ret: 380.0, ep_len: 814
[INFO: 2022-08-12 01:22:01,973] t: 91561, ep_ret: 400.0, ep_len: 930
[INFO: 2022-08-12 01:22:52,140] t: 92332, ep_ret: 360.0, ep_len: 771
[INFO: 2022-08-12 01:24:16,351] t: 93598, ep_ret: 580.0, ep_len: 1266
[INFO: 2022-08-12 01:25:54,983] t: 94968, ep_ret: 580.0, ep_len: 1370
[INFO: 2022-08-12 01:27:13,679] t: 96030, ep_ret: 460.0, ep_len: 1062
[INFO: 2022-08-12 01:28:19,070] t: 96941, ep_ret: 420.0, ep_len: 911
[INFO: 2022-08-12 01:29:58,229] t: 98298, ep_ret: 620.0, ep_len: 1357
[INFO: 2022-08-12 01:31:25,514] t: 99468, ep_ret: 500.0, ep_len: 1170
[INFO: 2022-08-12 01:35:11,688] test score@epoch 10: 488.6, ep_len: 1046.47
