+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 23 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-15 01:19:37,535] t: 1192, ep_ret: 1700.0, ep_len: 1192
[INFO: 2022-08-15 01:20:57,835] t: 2710, ep_ret: 2110.0, ep_len: 1518
[INFO: 2022-08-15 01:21:56,366] t: 3987, ep_ret: 1940.0, ep_len: 1277
[INFO: 2022-08-15 01:23:20,733] t: 5775, ep_ret: 2090.0, ep_len: 1788
[INFO: 2022-08-15 01:24:28,506] t: 7205, ep_ret: 2190.0, ep_len: 1430
[INFO: 2022-08-15 01:25:36,538] t: 8671, ep_ret: 1220.0, ep_len: 1466
[INFO: 2022-08-15 01:26:18,803] t: 9574, ep_ret: 1280.0, ep_len: 903
[INFO: 2022-08-15 01:27:30,479] t: 11022, ep_ret: 1900.0, ep_len: 1448
[INFO: 2022-08-15 01:28:38,198] t: 12275, ep_ret: 930.0, ep_len: 1253
[INFO: 2022-08-15 01:29:30,723] t: 13257, ep_ret: 800.0, ep_len: 982
[INFO: 2022-08-15 01:30:59,239] t: 14969, ep_ret: 2990.0, ep_len: 1712
[INFO: 2022-08-15 01:32:18,863] t: 16462, ep_ret: 4780.0, ep_len: 1493
[INFO: 2022-08-15 01:34:17,608] t: 17906, ep_ret: 3230.0, ep_len: 1444
[INFO: 2022-08-15 01:36:17,081] t: 19341, ep_ret: 2750.0, ep_len: 1435
[INFO: 2022-08-15 01:38:20,604] t: 20823, ep_ret: 3300.0, ep_len: 1482
[INFO: 2022-08-15 01:39:41,625] t: 22298, ep_ret: 2270.0, ep_len: 1475
[INFO: 2022-08-15 01:41:30,509] t: 23599, ep_ret: 2640.0, ep_len: 1301
[INFO: 2022-08-15 01:42:52,662] t: 25034, ep_ret: 2850.0, ep_len: 1435
[INFO: 2022-08-15 01:44:11,749] t: 26436, ep_ret: 3050.0, ep_len: 1402
[INFO: 2022-08-15 01:46:11,504] t: 27919, ep_ret: 3420.0, ep_len: 1483
[INFO: 2022-08-15 01:48:04,556] t: 29374, ep_ret: 3780.0, ep_len: 1455
[INFO: 2022-08-15 01:49:51,311] t: 30786, ep_ret: 2440.0, ep_len: 1412
[INFO: 2022-08-15 01:51:22,657] t: 31999, ep_ret: 2870.0, ep_len: 1213
[INFO: 2022-08-15 01:53:16,626] t: 33452, ep_ret: 2940.0, ep_len: 1453
[INFO: 2022-08-15 01:55:02,996] t: 34886, ep_ret: 2260.0, ep_len: 1434
[INFO: 2022-08-15 01:56:38,118] t: 36115, ep_ret: 2750.0, ep_len: 1229
[INFO: 2022-08-15 01:58:20,284] t: 37454, ep_ret: 3000.0, ep_len: 1339
[INFO: 2022-08-15 01:59:55,296] t: 38740, ep_ret: 3040.0, ep_len: 1286
[INFO: 2022-08-15 02:01:37,617] t: 40176, ep_ret: 3060.0, ep_len: 1436
[INFO: 2022-08-15 02:03:32,155] t: 41652, ep_ret: 4440.0, ep_len: 1476
[INFO: 2022-08-15 02:05:23,969] t: 43034, ep_ret: 3570.0, ep_len: 1382
[INFO: 2022-08-15 02:06:58,573] t: 44164, ep_ret: 2110.0, ep_len: 1130
[INFO: 2022-08-15 02:08:11,685] t: 45060, ep_ret: 2320.0, ep_len: 896
[INFO: 2022-08-15 02:10:05,982] t: 46496, ep_ret: 2790.0, ep_len: 1436
[INFO: 2022-08-15 02:12:05,443] t: 47913, ep_ret: 3130.0, ep_len: 1417
[INFO: 2022-08-15 02:13:56,572] t: 49277, ep_ret: 3560.0, ep_len: 1364
[INFO: 2022-08-15 02:15:53,304] t: 50724, ep_ret: 4060.0, ep_len: 1447
[INFO: 2022-08-15 02:16:58,164] t: 51919, ep_ret: 2510.0, ep_len: 1195
[INFO: 2022-08-15 02:18:00,269] t: 53067, ep_ret: 2970.0, ep_len: 1148
[INFO: 2022-08-15 02:19:56,271] t: 54507, ep_ret: 4980.0, ep_len: 1440
[INFO: 2022-08-15 02:21:54,338] t: 55957, ep_ret: 4340.0, ep_len: 1450
[INFO: 2022-08-15 02:23:04,896] t: 57286, ep_ret: 4340.0, ep_len: 1329
[INFO: 2022-08-15 02:24:04,684] t: 58380, ep_ret: 2860.0, ep_len: 1094
[INFO: 2022-08-15 02:25:03,842] t: 59481, ep_ret: 2380.0, ep_len: 1101
[INFO: 2022-08-15 02:26:23,741] t: 60929, ep_ret: 4050.0, ep_len: 1448
[INFO: 2022-08-15 02:27:41,376] t: 62391, ep_ret: 4340.0, ep_len: 1462
[INFO: 2022-08-15 02:28:59,170] t: 63827, ep_ret: 4250.0, ep_len: 1436
[INFO: 2022-08-15 02:30:17,684] t: 65300, ep_ret: 4380.0, ep_len: 1473
[INFO: 2022-08-15 02:31:34,991] t: 66745, ep_ret: 3910.0, ep_len: 1445
[INFO: 2022-08-15 02:32:56,787] t: 68230, ep_ret: 4520.0, ep_len: 1485
[INFO: 2022-08-15 02:34:01,002] t: 69412, ep_ret: 2660.0, ep_len: 1182
[INFO: 2022-08-15 02:35:14,091] t: 70800, ep_ret: 4310.0, ep_len: 1388
[INFO: 2022-08-15 02:36:35,595] t: 72256, ep_ret: 5220.0, ep_len: 1456
[INFO: 2022-08-15 02:37:51,172] t: 73695, ep_ret: 4980.0, ep_len: 1439
[INFO: 2022-08-15 02:39:12,035] t: 75162, ep_ret: 4660.0, ep_len: 1467
[INFO: 2022-08-15 02:40:27,760] t: 76578, ep_ret: 3480.0, ep_len: 1416
[INFO: 2022-08-15 02:41:45,464] t: 78032, ep_ret: 4130.0, ep_len: 1454
[INFO: 2022-08-15 02:43:04,734] t: 79466, ep_ret: 5730.0, ep_len: 1434
[INFO: 2022-08-15 02:44:23,313] t: 80918, ep_ret: 5220.0, ep_len: 1452
[INFO: 2022-08-15 02:45:34,158] t: 82248, ep_ret: 4730.0, ep_len: 1330
[INFO: 2022-08-15 02:46:55,151] t: 83707, ep_ret: 4830.0, ep_len: 1459
[INFO: 2022-08-15 02:47:54,189] t: 84833, ep_ret: 3220.0, ep_len: 1126
[INFO: 2022-08-15 02:49:01,723] t: 86067, ep_ret: 4340.0, ep_len: 1234
[INFO: 2022-08-15 02:50:22,349] t: 87559, ep_ret: 4240.0, ep_len: 1492
[INFO: 2022-08-15 02:51:40,526] t: 89022, ep_ret: 5220.0, ep_len: 1463
[INFO: 2022-08-15 02:52:56,811] t: 90432, ep_ret: 4730.0, ep_len: 1410
[INFO: 2022-08-15 02:54:14,897] t: 91899, ep_ret: 4710.0, ep_len: 1467
[INFO: 2022-08-15 02:55:33,472] t: 93328, ep_ret: 4400.0, ep_len: 1429
[INFO: 2022-08-15 02:56:49,776] t: 94731, ep_ret: 4310.0, ep_len: 1403
[INFO: 2022-08-15 02:58:09,792] t: 96199, ep_ret: 4810.0, ep_len: 1468
[INFO: 2022-08-15 02:59:22,323] t: 97534, ep_ret: 4190.0, ep_len: 1335
[INFO: 2022-08-15 03:01:26,471] t: 99009, ep_ret: 4760.0, ep_len: 1475
[INFO: 2022-08-15 03:07:12,076] test score@epoch 10: 4405.9, ep_len: 1416.45
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 29 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-15 03:07:46,179] t: 1448, ep_ret: 1580.0, ep_len: 1448
[INFO: 2022-08-15 03:09:05,344] t: 2961, ep_ret: 1590.0, ep_len: 1513
[INFO: 2022-08-15 03:10:18,761] t: 4410, ep_ret: 2770.0, ep_len: 1449
[INFO: 2022-08-15 03:11:33,769] t: 5896, ep_ret: 1450.0, ep_len: 1486
[INFO: 2022-08-15 03:12:32,446] t: 7005, ep_ret: 1250.0, ep_len: 1109
[INFO: 2022-08-15 03:13:29,266] t: 8129, ep_ret: 1540.0, ep_len: 1124
[INFO: 2022-08-15 03:14:42,539] t: 9577, ep_ret: 1870.0, ep_len: 1448
[INFO: 2022-08-15 03:15:30,731] t: 10545, ep_ret: 970.0, ep_len: 968
[INFO: 2022-08-15 03:16:49,149] t: 12045, ep_ret: 1800.0, ep_len: 1500
[INFO: 2022-08-15 03:17:53,069] t: 13388, ep_ret: 1930.0, ep_len: 1343
[INFO: 2022-08-15 03:19:47,215] t: 14970, ep_ret: 2500.0, ep_len: 1582
[INFO: 2022-08-15 03:20:52,650] t: 16456, ep_ret: 2830.0, ep_len: 1486
[INFO: 2022-08-15 03:21:40,582] t: 17528, ep_ret: 2490.0, ep_len: 1072
[INFO: 2022-08-15 03:22:38,065] t: 18603, ep_ret: 2140.0, ep_len: 1075
[INFO: 2022-08-15 03:23:49,981] t: 20054, ep_ret: 3270.0, ep_len: 1451
[INFO: 2022-08-15 03:24:54,269] t: 21491, ep_ret: 3360.0, ep_len: 1437
[INFO: 2022-08-15 03:26:00,037] t: 22961, ep_ret: 3780.0, ep_len: 1470
[INFO: 2022-08-15 03:26:35,581] t: 23826, ep_ret: 1870.0, ep_len: 865
[INFO: 2022-08-15 03:27:35,420] t: 25112, ep_ret: 2690.0, ep_len: 1286
[INFO: 2022-08-15 03:28:28,709] t: 26226, ep_ret: 2750.0, ep_len: 1114
[INFO: 2022-08-15 03:29:36,667] t: 27589, ep_ret: 3450.0, ep_len: 1363
[INFO: 2022-08-15 03:30:31,483] t: 28684, ep_ret: 2870.0, ep_len: 1095
[INFO: 2022-08-15 03:31:38,610] t: 30041, ep_ret: 2280.0, ep_len: 1357
[INFO: 2022-08-15 03:33:19,966] t: 31885, ep_ret: 4810.0, ep_len: 1844
[INFO: 2022-08-15 03:35:06,111] t: 33367, ep_ret: 4320.0, ep_len: 1482
[INFO: 2022-08-15 03:36:15,371] t: 34818, ep_ret: 4080.0, ep_len: 1451
[INFO: 2022-08-15 03:37:01,209] t: 35893, ep_ret: 2840.0, ep_len: 1075
[INFO: 2022-08-15 03:37:59,081] t: 37211, ep_ret: 2790.0, ep_len: 1318
[INFO: 2022-08-15 03:39:11,812] t: 38721, ep_ret: 3250.0, ep_len: 1510
[INFO: 2022-08-15 03:40:46,600] t: 40681, ep_ret: 4150.0, ep_len: 1960
[INFO: 2022-08-15 03:41:59,095] t: 42164, ep_ret: 3980.0, ep_len: 1483
[INFO: 2022-08-15 03:42:52,366] t: 43285, ep_ret: 3320.0, ep_len: 1121
[INFO: 2022-08-15 03:44:00,451] t: 44672, ep_ret: 3900.0, ep_len: 1387
[INFO: 2022-08-15 03:45:08,587] t: 46095, ep_ret: 3680.0, ep_len: 1423
[INFO: 2022-08-15 03:46:25,772] t: 47698, ep_ret: 3490.0, ep_len: 1603
[INFO: 2022-08-15 03:48:09,231] t: 49142, ep_ret: 4160.0, ep_len: 1444
[INFO: 2022-08-15 03:49:24,305] t: 50658, ep_ret: 4100.0, ep_len: 1516
[INFO: 2022-08-15 03:50:28,474] t: 51562, ep_ret: 2300.0, ep_len: 904
[INFO: 2022-08-15 03:51:31,394] t: 52857, ep_ret: 3980.0, ep_len: 1295
[INFO: 2022-08-15 03:52:41,980] t: 54302, ep_ret: 3740.0, ep_len: 1445
[INFO: 2022-08-15 03:54:19,001] t: 56338, ep_ret: 5650.0, ep_len: 2036
[INFO: 2022-08-15 03:55:40,693] t: 57460, ep_ret: 3230.0, ep_len: 1122
[INFO: 2022-08-15 03:57:27,455] t: 58951, ep_ret: 5050.0, ep_len: 1491
[INFO: 2022-08-15 03:58:25,533] t: 60161, ep_ret: 3180.0, ep_len: 1210
[INFO: 2022-08-15 03:59:36,013] t: 61614, ep_ret: 4480.0, ep_len: 1453
[INFO: 2022-08-15 04:01:56,316] t: 64506, ep_ret: 8780.0, ep_len: 2892
[INFO: 2022-08-15 04:03:34,698] t: 65948, ep_ret: 3640.0, ep_len: 1442
[INFO: 2022-08-15 04:04:53,193] t: 67043, ep_ret: 3240.0, ep_len: 1095
[INFO: 2022-08-15 04:06:18,794] t: 68247, ep_ret: 4030.0, ep_len: 1204
[INFO: 2022-08-15 04:07:51,077] t: 69509, ep_ret: 3720.0, ep_len: 1262
[INFO: 2022-08-15 04:09:05,644] t: 70576, ep_ret: 2890.0, ep_len: 1067
[INFO: 2022-08-15 04:10:48,977] t: 72007, ep_ret: 4600.0, ep_len: 1431
[INFO: 2022-08-15 04:12:06,914] t: 73172, ep_ret: 3190.0, ep_len: 1165
[INFO: 2022-08-15 04:13:03,574] t: 74073, ep_ret: 2030.0, ep_len: 901
[INFO: 2022-08-15 04:14:42,170] t: 75528, ep_ret: 4930.0, ep_len: 1455
[INFO: 2022-08-15 04:16:28,642] t: 76972, ep_ret: 4200.0, ep_len: 1444
[INFO: 2022-08-15 04:18:26,282] t: 78591, ep_ret: 4110.0, ep_len: 1619
[INFO: 2022-08-15 04:19:21,418] t: 79324, ep_ret: 1420.0, ep_len: 733
[INFO: 2022-08-15 04:21:15,051] t: 80814, ep_ret: 4620.0, ep_len: 1490
[INFO: 2022-08-15 04:22:38,070] t: 81903, ep_ret: 3420.0, ep_len: 1089
[INFO: 2022-08-15 04:24:28,095] t: 83388, ep_ret: 4900.0, ep_len: 1485
[INFO: 2022-08-15 04:25:51,481] t: 84461, ep_ret: 3210.0, ep_len: 1073
[INFO: 2022-08-15 04:26:56,015] t: 85304, ep_ret: 2160.0, ep_len: 843
[INFO: 2022-08-15 04:28:34,031] t: 86631, ep_ret: 4760.0, ep_len: 1327
[INFO: 2022-08-15 04:30:38,581] t: 88280, ep_ret: 5040.0, ep_len: 1649
[INFO: 2022-08-15 04:32:29,336] t: 89718, ep_ret: 5490.0, ep_len: 1438
[INFO: 2022-08-15 04:33:53,071] t: 90811, ep_ret: 3400.0, ep_len: 1093
[INFO: 2022-08-15 04:35:12,964] t: 91895, ep_ret: 3690.0, ep_len: 1084
[INFO: 2022-08-15 04:36:47,308] t: 93058, ep_ret: 3460.0, ep_len: 1163
[INFO: 2022-08-15 04:38:39,181] t: 94529, ep_ret: 4890.0, ep_len: 1471
[INFO: 2022-08-15 04:40:15,624] t: 95768, ep_ret: 4300.0, ep_len: 1239
[INFO: 2022-08-15 04:42:36,012] t: 97645, ep_ret: 5370.0, ep_len: 1877
[INFO: 2022-08-15 04:44:24,251] t: 99092, ep_ret: 4500.0, ep_len: 1447
[INFO: 2022-08-15 04:45:30,703] t: 99960, ep_ret: 2570.0, ep_len: 868
[INFO: 2022-08-15 04:50:12,212] test score@epoch 10: 4285.2, ep_len: 1310.16
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 31 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-15 04:50:37,783] t: 1237, ep_ret: 1470.0, ep_len: 1237
[INFO: 2022-08-15 04:51:41,265] t: 2302, ep_ret: 1030.0, ep_len: 1065
[INFO: 2022-08-15 04:52:43,235] t: 3359, ep_ret: 1550.0, ep_len: 1057
[INFO: 2022-08-15 04:53:57,617] t: 4583, ep_ret: 1650.0, ep_len: 1224
[INFO: 2022-08-15 04:55:01,229] t: 5643, ep_ret: 1350.0, ep_len: 1060
[INFO: 2022-08-15 04:56:10,253] t: 6741, ep_ret: 1430.0, ep_len: 1098
[INFO: 2022-08-15 04:57:15,037] t: 7841, ep_ret: 1320.0, ep_len: 1100
[INFO: 2022-08-15 04:58:41,506] t: 9284, ep_ret: 590.0, ep_len: 1443
[INFO: 2022-08-15 05:00:07,141] t: 10749, ep_ret: 600.0, ep_len: 1465
[INFO: 2022-08-15 05:01:23,465] t: 12070, ep_ret: 60.0, ep_len: 1321
[INFO: 2022-08-15 05:02:53,854] t: 13564, ep_ret: 320.0, ep_len: 1494
[INFO: 2022-08-15 05:03:56,115] t: 14650, ep_ret: 910.0, ep_len: 1086
[INFO: 2022-08-15 05:05:21,260] t: 16113, ep_ret: 2270.0, ep_len: 1463
[INFO: 2022-08-15 05:06:41,492] t: 17554, ep_ret: 1940.0, ep_len: 1441
[INFO: 2022-08-15 05:08:03,064] t: 19008, ep_ret: 2800.0, ep_len: 1454
[INFO: 2022-08-15 05:09:16,381] t: 20437, ep_ret: 2100.0, ep_len: 1429
[INFO: 2022-08-15 05:10:24,625] t: 21792, ep_ret: 2360.0, ep_len: 1355
[INFO: 2022-08-15 05:11:39,206] t: 23268, ep_ret: 2550.0, ep_len: 1476
[INFO: 2022-08-15 05:12:29,014] t: 24261, ep_ret: 1750.0, ep_len: 993
[INFO: 2022-08-15 05:13:23,255] t: 25373, ep_ret: 2310.0, ep_len: 1112
[INFO: 2022-08-15 05:14:36,603] t: 26894, ep_ret: 2650.0, ep_len: 1521
[INFO: 2022-08-15 05:15:48,175] t: 28330, ep_ret: 2270.0, ep_len: 1436
[INFO: 2022-08-15 05:16:49,990] t: 29590, ep_ret: 2310.0, ep_len: 1260
[INFO: 2022-08-15 05:17:44,345] t: 30678, ep_ret: 1880.0, ep_len: 1088
[INFO: 2022-08-15 05:18:57,990] t: 32174, ep_ret: 2970.0, ep_len: 1496
[INFO: 2022-08-15 05:19:54,948] t: 33307, ep_ret: 2070.0, ep_len: 1133
[INFO: 2022-08-15 05:21:06,344] t: 34796, ep_ret: 2340.0, ep_len: 1489
[INFO: 2022-08-15 05:22:12,760] t: 36135, ep_ret: 2860.0, ep_len: 1339
[INFO: 2022-08-15 05:23:27,482] t: 37580, ep_ret: 2290.0, ep_len: 1445
[INFO: 2022-08-15 05:24:44,977] t: 39088, ep_ret: 2850.0, ep_len: 1508
[INFO: 2022-08-15 05:26:00,015] t: 40543, ep_ret: 3640.0, ep_len: 1455
[INFO: 2022-08-15 05:27:32,952] t: 41719, ep_ret: 1980.0, ep_len: 1176
[INFO: 2022-08-15 05:29:11,227] t: 42953, ep_ret: 2960.0, ep_len: 1234
[INFO: 2022-08-15 05:30:37,171] t: 44581, ep_ret: 2230.0, ep_len: 1628
[INFO: 2022-08-15 05:32:32,111] t: 46042, ep_ret: 2910.0, ep_len: 1461
[INFO: 2022-08-15 05:35:00,185] t: 47935, ep_ret: 3090.0, ep_len: 1893
[INFO: 2022-08-15 05:36:02,150] t: 49082, ep_ret: 2280.0, ep_len: 1147
[INFO: 2022-08-15 05:36:55,637] t: 50072, ep_ret: 1700.0, ep_len: 990
[INFO: 2022-08-15 05:38:12,834] t: 51531, ep_ret: 3240.0, ep_len: 1459
[INFO: 2022-08-15 05:40:06,083] t: 53611, ep_ret: 3680.0, ep_len: 2080
[INFO: 2022-08-15 05:41:24,545] t: 55097, ep_ret: 2550.0, ep_len: 1486
[INFO: 2022-08-15 05:42:55,590] t: 56756, ep_ret: 3060.0, ep_len: 1659
[INFO: 2022-08-15 05:43:51,953] t: 57822, ep_ret: 1740.0, ep_len: 1066
[INFO: 2022-08-15 05:45:21,862] t: 59542, ep_ret: 2530.0, ep_len: 1720
[INFO: 2022-08-15 05:46:22,006] t: 60696, ep_ret: 1740.0, ep_len: 1154
[INFO: 2022-08-15 05:47:40,895] t: 62199, ep_ret: 3330.0, ep_len: 1503
[INFO: 2022-08-15 05:49:13,139] t: 63811, ep_ret: 2920.0, ep_len: 1612
[INFO: 2022-08-15 05:50:40,414] t: 65263, ep_ret: 3090.0, ep_len: 1452
[INFO: 2022-08-15 05:51:58,174] t: 66743, ep_ret: 3980.0, ep_len: 1480
[INFO: 2022-08-15 05:53:14,451] t: 68194, ep_ret: 2960.0, ep_len: 1451
[INFO: 2022-08-15 05:54:17,043] t: 69392, ep_ret: 2670.0, ep_len: 1198
[INFO: 2022-08-15 05:55:33,641] t: 70838, ep_ret: 3700.0, ep_len: 1446
[INFO: 2022-08-15 05:57:22,702] t: 72890, ep_ret: 4320.0, ep_len: 2052
[INFO: 2022-08-15 05:58:34,556] t: 74214, ep_ret: 2600.0, ep_len: 1324
[INFO: 2022-08-15 05:59:38,818] t: 75434, ep_ret: 2050.0, ep_len: 1220
[INFO: 2022-08-15 06:00:56,749] t: 76881, ep_ret: 3450.0, ep_len: 1447
[INFO: 2022-08-15 06:02:14,516] t: 78325, ep_ret: 3560.0, ep_len: 1444
[INFO: 2022-08-15 06:03:16,349] t: 79454, ep_ret: 1920.0, ep_len: 1129
[INFO: 2022-08-15 06:04:21,089] t: 80698, ep_ret: 2780.0, ep_len: 1244
[INFO: 2022-08-15 06:05:25,533] t: 81892, ep_ret: 2550.0, ep_len: 1194
[INFO: 2022-08-15 06:06:44,544] t: 83330, ep_ret: 3150.0, ep_len: 1438
[INFO: 2022-08-15 06:07:44,809] t: 84414, ep_ret: 2580.0, ep_len: 1084
[INFO: 2022-08-15 06:09:42,090] t: 85876, ep_ret: 3300.0, ep_len: 1462
[INFO: 2022-08-15 06:10:42,328] t: 87000, ep_ret: 2780.0, ep_len: 1124
[INFO: 2022-08-15 06:12:49,184] t: 88475, ep_ret: 3900.0, ep_len: 1475
[INFO: 2022-08-15 06:14:37,200] t: 90335, ep_ret: 2600.0, ep_len: 1860
[INFO: 2022-08-15 06:15:28,647] t: 91286, ep_ret: 2210.0, ep_len: 951
[INFO: 2022-08-15 06:16:54,432] t: 92381, ep_ret: 2690.0, ep_len: 1095
[INFO: 2022-08-15 06:18:47,745] t: 93847, ep_ret: 3590.0, ep_len: 1466
[INFO: 2022-08-15 06:19:59,189] t: 95165, ep_ret: 2830.0, ep_len: 1318
[INFO: 2022-08-15 06:20:55,191] t: 96248, ep_ret: 2500.0, ep_len: 1083
[INFO: 2022-08-15 06:22:21,264] t: 97757, ep_ret: 3570.0, ep_len: 1509
[INFO: 2022-08-15 06:23:28,032] t: 99034, ep_ret: 3160.0, ep_len: 1277
[INFO: 2022-08-15 06:28:54,266] test score@epoch 10: 2797.2, ep_len: 1263.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 37 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-15 06:29:24,332] t: 1292, ep_ret: 1810.0, ep_len: 1292
[INFO: 2022-08-15 06:30:33,354] t: 2494, ep_ret: 1770.0, ep_len: 1202
[INFO: 2022-08-15 06:31:42,877] t: 3656, ep_ret: 1980.0, ep_len: 1162
[INFO: 2022-08-15 06:32:51,308] t: 4871, ep_ret: 900.0, ep_len: 1215
[INFO: 2022-08-15 06:34:16,198] t: 6310, ep_ret: 1750.0, ep_len: 1439
[INFO: 2022-08-15 06:35:06,331] t: 7243, ep_ret: 1620.0, ep_len: 933
[INFO: 2022-08-15 06:36:07,151] t: 8370, ep_ret: 1320.0, ep_len: 1127
[INFO: 2022-08-15 06:37:06,216] t: 9537, ep_ret: 1830.0, ep_len: 1167
[INFO: 2022-08-15 06:38:06,885] t: 10629, ep_ret: 1130.0, ep_len: 1092
[INFO: 2022-08-15 06:39:32,048] t: 12115, ep_ret: 920.0, ep_len: 1486
[INFO: 2022-08-15 06:40:32,838] t: 13250, ep_ret: 1410.0, ep_len: 1135
[INFO: 2022-08-15 06:41:40,149] t: 14356, ep_ret: 1220.0, ep_len: 1106
[INFO: 2022-08-15 06:43:06,545] t: 15797, ep_ret: 1450.0, ep_len: 1441
[INFO: 2022-08-15 06:45:08,908] t: 17868, ep_ret: 2490.0, ep_len: 2071
[INFO: 2022-08-15 06:47:19,715] t: 19323, ep_ret: 1980.0, ep_len: 1455
[INFO: 2022-08-15 06:49:31,403] t: 20782, ep_ret: 2450.0, ep_len: 1459
[INFO: 2022-08-15 06:50:22,148] t: 21649, ep_ret: 1320.0, ep_len: 867
[INFO: 2022-08-15 06:51:18,586] t: 22569, ep_ret: 1200.0, ep_len: 920
[INFO: 2022-08-15 06:52:23,267] t: 23665, ep_ret: 1810.0, ep_len: 1096
[INFO: 2022-08-15 06:53:46,138] t: 25093, ep_ret: 2620.0, ep_len: 1428
[INFO: 2022-08-15 06:55:35,430] t: 26931, ep_ret: 2440.0, ep_len: 1838
[INFO: 2022-08-15 06:57:06,440] t: 28457, ep_ret: 2700.0, ep_len: 1526
[INFO: 2022-08-15 06:58:05,614] t: 29536, ep_ret: 1770.0, ep_len: 1079
[INFO: 2022-08-15 06:59:27,603] t: 31009, ep_ret: 2540.0, ep_len: 1473
[INFO: 2022-08-15 07:00:26,423] t: 32108, ep_ret: 2060.0, ep_len: 1099
[INFO: 2022-08-15 07:01:29,187] t: 33317, ep_ret: 1680.0, ep_len: 1209
[INFO: 2022-08-15 07:02:46,643] t: 34763, ep_ret: 3020.0, ep_len: 1446
[INFO: 2022-08-15 07:04:03,148] t: 36217, ep_ret: 3500.0, ep_len: 1454
[INFO: 2022-08-15 07:05:00,895] t: 37306, ep_ret: 1750.0, ep_len: 1089
[INFO: 2022-08-15 07:05:53,683] t: 38304, ep_ret: 1450.0, ep_len: 998
[INFO: 2022-08-15 07:07:10,738] t: 39774, ep_ret: 2800.0, ep_len: 1470
[INFO: 2022-08-15 07:09:17,798] t: 42181, ep_ret: 3970.0, ep_len: 2407
[INFO: 2022-08-15 07:10:58,047] t: 44130, ep_ret: 3390.0, ep_len: 1949
[INFO: 2022-08-15 07:12:21,096] t: 45684, ep_ret: 1960.0, ep_len: 1554
[INFO: 2022-08-15 07:13:43,736] t: 47145, ep_ret: 2690.0, ep_len: 1461
[INFO: 2022-08-15 07:15:12,082] t: 48633, ep_ret: 2690.0, ep_len: 1488
[INFO: 2022-08-15 07:16:29,409] t: 49934, ep_ret: 3230.0, ep_len: 1301
[INFO: 2022-08-15 07:17:59,452] t: 51403, ep_ret: 3690.0, ep_len: 1469
[INFO: 2022-08-15 07:19:04,766] t: 52515, ep_ret: 2030.0, ep_len: 1112
[INFO: 2022-08-15 07:20:41,167] t: 54013, ep_ret: 3310.0, ep_len: 1498
[INFO: 2022-08-15 07:22:24,758] t: 55602, ep_ret: 2920.0, ep_len: 1589
[INFO: 2022-08-15 07:23:37,681] t: 56715, ep_ret: 2540.0, ep_len: 1113
[INFO: 2022-08-15 07:25:09,437] t: 58165, ep_ret: 4520.0, ep_len: 1450
[INFO: 2022-08-15 07:27:29,169] t: 59641, ep_ret: 3510.0, ep_len: 1476
[INFO: 2022-08-15 07:29:56,546] t: 61118, ep_ret: 3560.0, ep_len: 1477
[INFO: 2022-08-15 07:30:56,394] t: 62060, ep_ret: 1630.0, ep_len: 942
[INFO: 2022-08-15 07:32:07,843] t: 63227, ep_ret: 3130.0, ep_len: 1167
[INFO: 2022-08-15 07:33:00,833] t: 64066, ep_ret: 1810.0, ep_len: 839
[INFO: 2022-08-15 07:34:35,343] t: 65551, ep_ret: 4060.0, ep_len: 1485
[INFO: 2022-08-15 07:36:10,726] t: 67064, ep_ret: 4140.0, ep_len: 1513
[INFO: 2022-08-15 07:37:04,811] t: 67946, ep_ret: 1870.0, ep_len: 882
[INFO: 2022-08-15 07:38:15,222] t: 69051, ep_ret: 2740.0, ep_len: 1105
[INFO: 2022-08-15 07:39:21,544] t: 70200, ep_ret: 2940.0, ep_len: 1149
[INFO: 2022-08-15 07:40:09,539] t: 70964, ep_ret: 1430.0, ep_len: 764
[INFO: 2022-08-15 07:41:16,461] t: 72072, ep_ret: 2780.0, ep_len: 1108
[INFO: 2022-08-15 07:42:44,907] t: 73541, ep_ret: 3590.0, ep_len: 1469
[INFO: 2022-08-15 07:44:16,311] t: 75014, ep_ret: 3490.0, ep_len: 1473
[INFO: 2022-08-15 07:45:31,533] t: 76261, ep_ret: 2650.0, ep_len: 1247
[INFO: 2022-08-15 07:46:38,912] t: 77373, ep_ret: 2710.0, ep_len: 1112
[INFO: 2022-08-15 07:47:40,617] t: 78439, ep_ret: 2860.0, ep_len: 1066
[INFO: 2022-08-15 07:50:34,491] t: 80434, ep_ret: 5230.0, ep_len: 1995
[INFO: 2022-08-15 07:52:46,500] t: 81789, ep_ret: 3960.0, ep_len: 1355
[INFO: 2022-08-15 07:55:09,591] t: 83251, ep_ret: 3120.0, ep_len: 1462
[INFO: 2022-08-15 07:57:24,641] t: 84739, ep_ret: 4000.0, ep_len: 1488
[INFO: 2022-08-15 07:59:31,175] t: 86183, ep_ret: 4680.0, ep_len: 1444
[INFO: 2022-08-15 08:00:34,939] t: 87318, ep_ret: 3630.0, ep_len: 1135
[INFO: 2022-08-15 08:01:52,905] t: 88750, ep_ret: 3860.0, ep_len: 1432
[INFO: 2022-08-15 08:03:16,099] t: 90211, ep_ret: 4190.0, ep_len: 1461
[INFO: 2022-08-15 08:04:15,557] t: 91298, ep_ret: 3390.0, ep_len: 1087
[INFO: 2022-08-15 08:05:21,786] t: 92445, ep_ret: 3110.0, ep_len: 1147
[INFO: 2022-08-15 08:07:08,868] t: 93727, ep_ret: 3280.0, ep_len: 1282
[INFO: 2022-08-15 08:08:39,730] t: 94807, ep_ret: 2800.0, ep_len: 1080
[INFO: 2022-08-15 08:10:39,397] t: 96264, ep_ret: 5180.0, ep_len: 1457
[INFO: 2022-08-15 08:11:57,975] t: 97777, ep_ret: 4590.0, ep_len: 1513
[INFO: 2022-08-15 08:13:08,054] t: 99117, ep_ret: 4520.0, ep_len: 1340
[INFO: 2022-08-15 08:18:24,280] test score@epoch 10: 3905.1, ep_len: 1341.41
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 41 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-15 08:19:04,433] t: 1491, ep_ret: 2630.0, ep_len: 1491
[INFO: 2022-08-15 08:20:26,229] t: 2905, ep_ret: 2230.0, ep_len: 1414
[INFO: 2022-08-15 08:21:31,233] t: 3997, ep_ret: 1520.0, ep_len: 1092
[INFO: 2022-08-15 08:23:01,731] t: 5435, ep_ret: 1070.0, ep_len: 1438
[INFO: 2022-08-15 08:24:23,231] t: 6863, ep_ret: 1400.0, ep_len: 1428
[INFO: 2022-08-15 08:25:18,106] t: 7823, ep_ret: 910.0, ep_len: 960
[INFO: 2022-08-15 08:26:43,211] t: 9286, ep_ret: 2330.0, ep_len: 1463
[INFO: 2022-08-15 08:27:42,942] t: 10347, ep_ret: 610.0, ep_len: 1061
[INFO: 2022-08-15 08:29:54,987] t: 12600, ep_ret: 3890.0, ep_len: 2253
[INFO: 2022-08-15 08:31:15,479] t: 14036, ep_ret: 2130.0, ep_len: 1436
[INFO: 2022-08-15 08:33:15,612] t: 15492, ep_ret: 1870.0, ep_len: 1456
[INFO: 2022-08-15 08:35:09,635] t: 16937, ep_ret: 1990.0, ep_len: 1445
[INFO: 2022-08-15 08:36:59,229] t: 18383, ep_ret: 2230.0, ep_len: 1446
[INFO: 2022-08-15 08:38:51,625] t: 19864, ep_ret: 1880.0, ep_len: 1481
[INFO: 2022-08-15 08:40:51,759] t: 21479, ep_ret: 2670.0, ep_len: 1615
[INFO: 2022-08-15 08:42:24,803] t: 22710, ep_ret: 1710.0, ep_len: 1231
[INFO: 2022-08-15 08:43:28,711] t: 23593, ep_ret: 730.0, ep_len: 883
[INFO: 2022-08-15 08:44:27,351] t: 24340, ep_ret: 1020.0, ep_len: 747
[INFO: 2022-08-15 08:46:20,710] t: 25800, ep_ret: 2230.0, ep_len: 1460
[INFO: 2022-08-15 08:48:14,092] t: 27214, ep_ret: 2900.0, ep_len: 1414
[INFO: 2022-08-15 08:50:07,084] t: 28658, ep_ret: 1940.0, ep_len: 1444
[INFO: 2022-08-15 08:51:57,028] t: 30127, ep_ret: 2130.0, ep_len: 1469
[INFO: 2022-08-15 08:53:18,820] t: 31207, ep_ret: 1800.0, ep_len: 1080
[INFO: 2022-08-15 08:55:41,921] t: 33132, ep_ret: 3070.0, ep_len: 1925
[INFO: 2022-08-15 08:56:35,891] t: 34192, ep_ret: 1660.0, ep_len: 1060
[INFO: 2022-08-15 08:57:37,455] t: 35287, ep_ret: 1860.0, ep_len: 1095
[INFO: 2022-08-15 08:59:01,830] t: 36386, ep_ret: 1990.0, ep_len: 1099
[INFO: 2022-08-15 09:00:41,213] t: 37688, ep_ret: 2440.0, ep_len: 1302
[INFO: 2022-08-15 09:02:45,907] t: 39287, ep_ret: 2740.0, ep_len: 1599
[INFO: 2022-08-15 09:04:41,002] t: 40787, ep_ret: 2950.0, ep_len: 1500
[INFO: 2022-08-15 09:06:42,717] t: 42376, ep_ret: 2370.0, ep_len: 1589
[INFO: 2022-08-15 09:07:47,779] t: 43244, ep_ret: 1520.0, ep_len: 868
[INFO: 2022-08-15 09:10:09,462] t: 45065, ep_ret: 2940.0, ep_len: 1821
[INFO: 2022-08-15 09:12:00,330] t: 46537, ep_ret: 2790.0, ep_len: 1472
[INFO: 2022-08-15 09:14:39,358] t: 48579, ep_ret: 3180.0, ep_len: 2042
[INFO: 2022-08-15 09:16:20,081] t: 50531, ep_ret: 3920.0, ep_len: 1952
[INFO: 2022-08-15 09:17:22,325] t: 51730, ep_ret: 2350.0, ep_len: 1199
[INFO: 2022-08-15 09:18:46,987] t: 52812, ep_ret: 1700.0, ep_len: 1082
[INFO: 2022-08-15 09:19:54,213] t: 54112, ep_ret: 1970.0, ep_len: 1300
[INFO: 2022-08-15 09:21:03,684] t: 55461, ep_ret: 2840.0, ep_len: 1349
[INFO: 2022-08-15 09:22:17,457] t: 56925, ep_ret: 2770.0, ep_len: 1464
[INFO: 2022-08-15 09:24:14,310] t: 59259, ep_ret: 4630.0, ep_len: 2334
[INFO: 2022-08-15 09:25:06,936] t: 59989, ep_ret: 1380.0, ep_len: 730
[INFO: 2022-08-15 09:26:21,473] t: 61430, ep_ret: 3210.0, ep_len: 1441
[INFO: 2022-08-15 09:27:08,210] t: 62327, ep_ret: 1870.0, ep_len: 897
[INFO: 2022-08-15 09:28:59,548] t: 63791, ep_ret: 3270.0, ep_len: 1464
[INFO: 2022-08-15 09:31:39,794] t: 65893, ep_ret: 3620.0, ep_len: 2102
[INFO: 2022-08-15 09:32:42,887] t: 67090, ep_ret: 2560.0, ep_len: 1197
[INFO: 2022-08-15 09:36:02,480] t: 69657, ep_ret: 4080.0, ep_len: 2567
[INFO: 2022-08-15 09:37:07,852] t: 70932, ep_ret: 2920.0, ep_len: 1275
[INFO: 2022-08-15 09:38:20,695] t: 72334, ep_ret: 3370.0, ep_len: 1402
[INFO: 2022-08-15 09:39:30,404] t: 73690, ep_ret: 2910.0, ep_len: 1356
[INFO: 2022-08-15 09:40:27,542] t: 74786, ep_ret: 2360.0, ep_len: 1096
[INFO: 2022-08-15 09:41:45,672] t: 76261, ep_ret: 2350.0, ep_len: 1475
[INFO: 2022-08-15 09:43:09,775] t: 77376, ep_ret: 2430.0, ep_len: 1115
[INFO: 2022-08-15 09:44:01,461] t: 78099, ep_ret: 1320.0, ep_len: 723
[INFO: 2022-08-15 09:45:08,269] t: 79437, ep_ret: 2160.0, ep_len: 1338
[INFO: 2022-08-15 09:46:57,735] t: 80908, ep_ret: 3210.0, ep_len: 1471
[INFO: 2022-08-15 09:48:29,546] t: 82185, ep_ret: 3000.0, ep_len: 1277
[INFO: 2022-08-15 09:50:17,850] t: 83675, ep_ret: 4010.0, ep_len: 1490
[INFO: 2022-08-15 09:51:12,124] t: 84770, ep_ret: 2620.0, ep_len: 1095
[INFO: 2022-08-15 09:52:25,159] t: 85760, ep_ret: 2160.0, ep_len: 990
[INFO: 2022-08-15 09:53:49,857] t: 86907, ep_ret: 2760.0, ep_len: 1147
[INFO: 2022-08-15 09:55:10,954] t: 88005, ep_ret: 2500.0, ep_len: 1098
[INFO: 2022-08-15 09:56:34,464] t: 89155, ep_ret: 3010.0, ep_len: 1150
[INFO: 2022-08-15 09:58:21,121] t: 90636, ep_ret: 4130.0, ep_len: 1481
[INFO: 2022-08-15 10:00:05,144] t: 92731, ep_ret: 5010.0, ep_len: 2095
[INFO: 2022-08-15 10:01:56,434] t: 94215, ep_ret: 3760.0, ep_len: 1484
[INFO: 2022-08-15 10:03:18,479] t: 95329, ep_ret: 2510.0, ep_len: 1114
[INFO: 2022-08-15 10:04:36,976] t: 96396, ep_ret: 2050.0, ep_len: 1067
[INFO: 2022-08-15 10:05:56,303] t: 97441, ep_ret: 2340.0, ep_len: 1045
[INFO: 2022-08-15 10:07:24,076] t: 98599, ep_ret: 2420.0, ep_len: 1158
[INFO: 2022-08-15 10:08:45,076] t: 99685, ep_ret: 2930.0, ep_len: 1086
[INFO: 2022-08-15 10:13:17,406] test score@epoch 10: 2926.9, ep_len: 1267.42
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 43 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-15 10:13:34,673] t: 1056, ep_ret: 650.0, ep_len: 1056
[INFO: 2022-08-15 10:14:15,172] t: 1876, ep_ret: 610.0, ep_len: 820
[INFO: 2022-08-15 10:15:27,858] t: 3394, ep_ret: 1520.0, ep_len: 1518
[INFO: 2022-08-15 10:16:22,522] t: 4531, ep_ret: 920.0, ep_len: 1137
[INFO: 2022-08-15 10:17:31,638] t: 5992, ep_ret: 2260.0, ep_len: 1461
[INFO: 2022-08-15 10:18:26,103] t: 7108, ep_ret: 1790.0, ep_len: 1116
[INFO: 2022-08-15 10:19:28,480] t: 8548, ep_ret: 2520.0, ep_len: 1440
[INFO: 2022-08-15 10:20:28,394] t: 10013, ep_ret: 1740.0, ep_len: 1465
[INFO: 2022-08-15 10:21:27,993] t: 11490, ep_ret: 1870.0, ep_len: 1477
[INFO: 2022-08-15 10:22:37,705] t: 13179, ep_ret: 2120.0, ep_len: 1689
[INFO: 2022-08-15 10:23:39,416] t: 14591, ep_ret: 2160.0, ep_len: 1412
[INFO: 2022-08-15 10:24:41,439] t: 15893, ep_ret: 1270.0, ep_len: 1302
[INFO: 2022-08-15 10:25:51,996] t: 17306, ep_ret: 2020.0, ep_len: 1413
[INFO: 2022-08-15 10:27:02,758] t: 18780, ep_ret: 2100.0, ep_len: 1474
[INFO: 2022-08-15 10:27:56,208] t: 19893, ep_ret: 2090.0, ep_len: 1113
[INFO: 2022-08-15 10:29:08,618] t: 21377, ep_ret: 2730.0, ep_len: 1484
[INFO: 2022-08-15 10:30:16,840] t: 22799, ep_ret: 2560.0, ep_len: 1422
[INFO: 2022-08-15 10:31:28,913] t: 24263, ep_ret: 2380.0, ep_len: 1464
[INFO: 2022-08-15 10:32:20,043] t: 25336, ep_ret: 1930.0, ep_len: 1073
[INFO: 2022-08-15 10:33:34,916] t: 26858, ep_ret: 2160.0, ep_len: 1522
[INFO: 2022-08-15 10:34:28,710] t: 27965, ep_ret: 1560.0, ep_len: 1107
[INFO: 2022-08-15 10:35:22,780] t: 29085, ep_ret: 2320.0, ep_len: 1120
[INFO: 2022-08-15 10:36:11,004] t: 30078, ep_ret: 1290.0, ep_len: 993
[INFO: 2022-08-15 10:37:02,405] t: 31145, ep_ret: 1720.0, ep_len: 1067
[INFO: 2022-08-15 10:38:16,819] t: 32596, ep_ret: 2890.0, ep_len: 1451
[INFO: 2022-08-15 10:39:17,739] t: 33842, ep_ret: 2350.0, ep_len: 1246
[INFO: 2022-08-15 10:39:29,715] t: 34081, ep_ret: 80.0, ep_len: 239
[INFO: 2022-08-15 10:40:42,201] t: 35572, ep_ret: 2600.0, ep_len: 1491
[INFO: 2022-08-15 10:41:55,031] t: 37055, ep_ret: 2300.0, ep_len: 1483
[INFO: 2022-08-15 10:43:00,532] t: 38359, ep_ret: 1800.0, ep_len: 1304
[INFO: 2022-08-15 10:44:38,493] t: 40415, ep_ret: 3090.0, ep_len: 2056
[INFO: 2022-08-15 10:45:46,372] t: 41902, ep_ret: 3100.0, ep_len: 1487
[INFO: 2022-08-15 10:46:46,399] t: 43177, ep_ret: 2870.0, ep_len: 1275
[INFO: 2022-08-15 10:47:54,851] t: 44650, ep_ret: 2740.0, ep_len: 1473
[INFO: 2022-08-15 10:48:44,569] t: 45717, ep_ret: 1980.0, ep_len: 1067
[INFO: 2022-08-15 10:49:45,030] t: 47168, ep_ret: 3290.0, ep_len: 1451
[INFO: 2022-08-15 10:50:36,979] t: 48433, ep_ret: 2060.0, ep_len: 1265
[INFO: 2022-08-15 10:51:24,460] t: 49552, ep_ret: 1850.0, ep_len: 1119
[INFO: 2022-08-15 10:52:23,644] t: 51010, ep_ret: 3750.0, ep_len: 1458
[INFO: 2022-08-15 10:53:12,793] t: 52236, ep_ret: 3090.0, ep_len: 1226
[INFO: 2022-08-15 10:54:02,831] t: 53383, ep_ret: 2600.0, ep_len: 1147
[INFO: 2022-08-15 10:55:24,390] t: 55289, ep_ret: 4240.0, ep_len: 1906
[INFO: 2022-08-15 10:55:56,639] t: 56023, ep_ret: 1150.0, ep_len: 734
[INFO: 2022-08-15 10:57:00,985] t: 57506, ep_ret: 2960.0, ep_len: 1483
[INFO: 2022-08-15 10:57:56,719] t: 58833, ep_ret: 3500.0, ep_len: 1327
[INFO: 2022-08-15 10:58:58,897] t: 60275, ep_ret: 2920.0, ep_len: 1442
[INFO: 2022-08-15 10:59:44,088] t: 61347, ep_ret: 2910.0, ep_len: 1072
[INFO: 2022-08-15 11:01:14,109] t: 63415, ep_ret: 4970.0, ep_len: 2068
[INFO: 2022-08-15 11:02:16,650] t: 64870, ep_ret: 3840.0, ep_len: 1455
[INFO: 2022-08-15 11:03:39,450] t: 66826, ep_ret: 5350.0, ep_len: 1956
[INFO: 2022-08-15 11:04:25,999] t: 67938, ep_ret: 2630.0, ep_len: 1112
[INFO: 2022-08-15 11:05:14,581] t: 69067, ep_ret: 3900.0, ep_len: 1129
[INFO: 2022-08-15 11:06:18,101] t: 70557, ep_ret: 4510.0, ep_len: 1490
[INFO: 2022-08-15 11:07:19,447] t: 72019, ep_ret: 2390.0, ep_len: 1462
[INFO: 2022-08-15 11:08:33,533] t: 73779, ep_ret: 4560.0, ep_len: 1760
[INFO: 2022-08-15 11:09:35,255] t: 75245, ep_ret: 4230.0, ep_len: 1466
[INFO: 2022-08-15 11:10:30,291] t: 76501, ep_ret: 2890.0, ep_len: 1256
[INFO: 2022-08-15 11:11:21,287] t: 77722, ep_ret: 3130.0, ep_len: 1221
[INFO: 2022-08-15 11:12:20,636] t: 79132, ep_ret: 3920.0, ep_len: 1410
[INFO: 2022-08-15 11:13:28,230] t: 80561, ep_ret: 3970.0, ep_len: 1429
[INFO: 2022-08-15 11:14:39,578] t: 82035, ep_ret: 3770.0, ep_len: 1474
[INFO: 2022-08-15 11:15:17,541] t: 82878, ep_ret: 2630.0, ep_len: 843
[INFO: 2022-08-15 11:16:27,417] t: 84393, ep_ret: 3300.0, ep_len: 1515
[INFO: 2022-08-15 11:17:15,668] t: 85130, ep_ret: 1990.0, ep_len: 737
[INFO: 2022-08-15 11:18:26,140] t: 86242, ep_ret: 2280.0, ep_len: 1112
[INFO: 2022-08-15 11:19:21,029] t: 86955, ep_ret: 1350.0, ep_len: 713
[INFO: 2022-08-15 11:20:30,778] t: 88406, ep_ret: 4300.0, ep_len: 1451
[INFO: 2022-08-15 11:21:35,359] t: 89866, ep_ret: 4840.0, ep_len: 1460
[INFO: 2022-08-15 11:22:13,494] t: 90795, ep_ret: 2830.0, ep_len: 929
[INFO: 2022-08-15 11:23:14,687] t: 92215, ep_ret: 4460.0, ep_len: 1420
[INFO: 2022-08-15 11:24:16,008] t: 93686, ep_ret: 5910.0, ep_len: 1471
[INFO: 2022-08-15 11:24:54,020] t: 94567, ep_ret: 2330.0, ep_len: 881
[INFO: 2022-08-15 11:25:55,397] t: 96046, ep_ret: 6030.0, ep_len: 1479
[INFO: 2022-08-15 11:26:27,054] t: 96763, ep_ret: 1950.0, ep_len: 717
[INFO: 2022-08-15 11:27:13,606] t: 97892, ep_ret: 3740.0, ep_len: 1129
[INFO: 2022-08-15 11:28:14,829] t: 99326, ep_ret: 6150.0, ep_len: 1434
[INFO: 2022-08-15 11:32:46,608] test score@epoch 10: 4792.2, ep_len: 1288.72
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 47 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-15 11:32:58,029] t: 748, ep_ret: 840.0, ep_len: 748
[INFO: 2022-08-15 11:33:54,118] t: 2163, ep_ret: 640.0, ep_len: 1415
[INFO: 2022-08-15 11:34:37,679] t: 3157, ep_ret: 1480.0, ep_len: 994
[INFO: 2022-08-15 11:35:24,626] t: 4285, ep_ret: 1690.0, ep_len: 1128
[INFO: 2022-08-15 11:36:29,129] t: 5758, ep_ret: 2740.0, ep_len: 1473
[INFO: 2022-08-15 11:37:31,955] t: 7209, ep_ret: 1610.0, ep_len: 1451
[INFO: 2022-08-15 11:38:23,943] t: 8412, ep_ret: 1870.0, ep_len: 1203
[INFO: 2022-08-15 11:39:13,412] t: 9510, ep_ret: 1230.0, ep_len: 1098
[INFO: 2022-08-15 11:40:20,031] t: 10820, ep_ret: 950.0, ep_len: 1310
[INFO: 2022-08-15 11:40:58,086] t: 11688, ep_ret: 340.0, ep_len: 868
[INFO: 2022-08-15 11:41:55,274] t: 12546, ep_ret: 780.0, ep_len: 858
[INFO: 2022-08-15 11:43:39,318] t: 13923, ep_ret: 2930.0, ep_len: 1377
[INFO: 2022-08-15 11:45:29,894] t: 16369, ep_ret: 4130.0, ep_len: 2446
[INFO: 2022-08-15 11:47:04,580] t: 17826, ep_ret: 2800.0, ep_len: 1457
[INFO: 2022-08-15 11:48:05,565] t: 19214, ep_ret: 2390.0, ep_len: 1388
[INFO: 2022-08-15 11:49:53,238] t: 20836, ep_ret: 2590.0, ep_len: 1622
[INFO: 2022-08-15 11:51:03,387] t: 22253, ep_ret: 2620.0, ep_len: 1417
[INFO: 2022-08-15 11:52:24,245] t: 24096, ep_ret: 2700.0, ep_len: 1843
[INFO: 2022-08-15 11:53:15,776] t: 25202, ep_ret: 1330.0, ep_len: 1106
[INFO: 2022-08-15 11:54:14,154] t: 26505, ep_ret: 2410.0, ep_len: 1303
[INFO: 2022-08-15 11:55:01,321] t: 27584, ep_ret: 1460.0, ep_len: 1079
[INFO: 2022-08-15 11:56:19,421] t: 28744, ep_ret: 1970.0, ep_len: 1160
[INFO: 2022-08-15 11:58:02,968] t: 30208, ep_ret: 1960.0, ep_len: 1464
[INFO: 2022-08-15 11:59:19,268] t: 31326, ep_ret: 1520.0, ep_len: 1118
[INFO: 2022-08-15 12:00:52,774] t: 32680, ep_ret: 2230.0, ep_len: 1354
[INFO: 2022-08-15 12:02:13,305] t: 33795, ep_ret: 2070.0, ep_len: 1115
[INFO: 2022-08-15 12:03:29,581] t: 34888, ep_ret: 2080.0, ep_len: 1093
[INFO: 2022-08-15 12:05:08,369] t: 36289, ep_ret: 2590.0, ep_len: 1401
[INFO: 2022-08-15 12:06:33,207] t: 37535, ep_ret: 1950.0, ep_len: 1246
[INFO: 2022-08-15 12:08:15,026] t: 39023, ep_ret: 2880.0, ep_len: 1488
[INFO: 2022-08-15 12:09:22,864] t: 40018, ep_ret: 1520.0, ep_len: 995
[INFO: 2022-08-15 12:11:04,687] t: 41501, ep_ret: 2600.0, ep_len: 1483
[INFO: 2022-08-15 12:12:26,231] t: 42745, ep_ret: 2270.0, ep_len: 1244
[INFO: 2022-08-15 12:13:40,915] t: 43820, ep_ret: 1410.0, ep_len: 1075
[INFO: 2022-08-15 12:15:19,291] t: 45271, ep_ret: 2990.0, ep_len: 1451
[INFO: 2022-08-15 12:17:01,072] t: 46752, ep_ret: 3010.0, ep_len: 1481
[INFO: 2022-08-15 12:18:22,706] t: 47960, ep_ret: 1990.0, ep_len: 1208
[INFO: 2022-08-15 12:22:16,831] t: 51359, ep_ret: 4770.0, ep_len: 3399
[INFO: 2022-08-15 12:24:05,328] t: 52997, ep_ret: 3030.0, ep_len: 1638
[INFO: 2022-08-15 12:25:47,390] t: 54453, ep_ret: 2850.0, ep_len: 1456
[INFO: 2022-08-15 12:27:34,498] t: 55904, ep_ret: 2990.0, ep_len: 1451
[INFO: 2022-08-15 12:28:24,735] t: 56633, ep_ret: 1050.0, ep_len: 729
[INFO: 2022-08-15 12:30:04,453] t: 58067, ep_ret: 3300.0, ep_len: 1434
[INFO: 2022-08-15 12:31:44,758] t: 59541, ep_ret: 2620.0, ep_len: 1474
[INFO: 2022-08-15 12:33:08,692] t: 60765, ep_ret: 2230.0, ep_len: 1224
[INFO: 2022-08-15 12:34:37,453] t: 62142, ep_ret: 2530.0, ep_len: 1377
[INFO: 2022-08-15 12:36:12,048] t: 63584, ep_ret: 3260.0, ep_len: 1442
[INFO: 2022-08-15 12:37:23,854] t: 64668, ep_ret: 2180.0, ep_len: 1084
[INFO: 2022-08-15 12:38:56,588] t: 66091, ep_ret: 3170.0, ep_len: 1423
[INFO: 2022-08-15 12:40:14,681] t: 67190, ep_ret: 1810.0, ep_len: 1099
[INFO: 2022-08-15 12:41:08,023] t: 67910, ep_ret: 990.0, ep_len: 720
[INFO: 2022-08-15 12:42:22,766] t: 69038, ep_ret: 2330.0, ep_len: 1128
[INFO: 2022-08-15 12:43:36,401] t: 70136, ep_ret: 2060.0, ep_len: 1098
[INFO: 2022-08-15 12:45:33,314] t: 71883, ep_ret: 3110.0, ep_len: 1747
[INFO: 2022-08-15 12:46:23,362] t: 72628, ep_ret: 830.0, ep_len: 745
[INFO: 2022-08-15 12:48:03,296] t: 74114, ep_ret: 2570.0, ep_len: 1486
[INFO: 2022-08-15 12:48:46,708] t: 74797, ep_ret: 1100.0, ep_len: 683
[INFO: 2022-08-15 12:50:59,931] t: 76766, ep_ret: 3480.0, ep_len: 1969
[INFO: 2022-08-15 12:52:08,207] t: 77841, ep_ret: 1520.0, ep_len: 1075
[INFO: 2022-08-15 12:53:19,386] t: 78940, ep_ret: 1630.0, ep_len: 1099
[INFO: 2022-08-15 12:54:46,008] t: 80270, ep_ret: 2750.0, ep_len: 1330
[INFO: 2022-08-15 12:57:06,362] t: 82328, ep_ret: 3530.0, ep_len: 2058
[INFO: 2022-08-15 12:58:12,884] t: 83609, ep_ret: 2170.0, ep_len: 1281
[INFO: 2022-08-15 12:59:29,878] t: 85110, ep_ret: 3540.0, ep_len: 1501
[INFO: 2022-08-15 13:00:38,680] t: 86596, ep_ret: 3120.0, ep_len: 1486
[INFO: 2022-08-15 13:01:49,538] t: 88089, ep_ret: 3420.0, ep_len: 1493
[INFO: 2022-08-15 13:02:45,188] t: 89183, ep_ret: 1830.0, ep_len: 1094
[INFO: 2022-08-15 13:03:49,782] t: 90545, ep_ret: 2810.0, ep_len: 1362
[INFO: 2022-08-15 13:05:13,801] t: 91676, ep_ret: 1600.0, ep_len: 1131
[INFO: 2022-08-15 13:07:11,332] t: 93231, ep_ret: 2880.0, ep_len: 1555
[INFO: 2022-08-15 13:08:35,418] t: 94312, ep_ret: 2050.0, ep_len: 1081
[INFO: 2022-08-15 13:10:23,164] t: 95755, ep_ret: 2720.0, ep_len: 1443
[INFO: 2022-08-15 13:12:06,827] t: 97188, ep_ret: 3370.0, ep_len: 1433
[INFO: 2022-08-15 13:13:39,354] t: 98402, ep_ret: 2530.0, ep_len: 1214
[INFO: 2022-08-15 13:19:17,760] test score@epoch 10: 2396.4, ep_len: 1209.67
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 53 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-15 13:19:57,245] t: 1453, ep_ret: 2910.0, ep_len: 1453
[INFO: 2022-08-15 13:21:00,062] t: 2735, ep_ret: 2610.0, ep_len: 1282
[INFO: 2022-08-15 13:21:54,119] t: 3807, ep_ret: 1360.0, ep_len: 1072
[INFO: 2022-08-15 13:22:55,570] t: 5088, ep_ret: 1580.0, ep_len: 1281
[INFO: 2022-08-15 13:23:52,054] t: 6206, ep_ret: 550.0, ep_len: 1118
[INFO: 2022-08-15 13:25:03,317] t: 7668, ep_ret: 2140.0, ep_len: 1462
[INFO: 2022-08-15 13:26:14,274] t: 9124, ep_ret: 1960.0, ep_len: 1456
[INFO: 2022-08-15 13:27:25,365] t: 10605, ep_ret: 2030.0, ep_len: 1481
[INFO: 2022-08-15 13:28:18,100] t: 11713, ep_ret: 1530.0, ep_len: 1108
[INFO: 2022-08-15 13:29:11,006] t: 12836, ep_ret: 1070.0, ep_len: 1123
[INFO: 2022-08-15 13:30:23,080] t: 14310, ep_ret: 1370.0, ep_len: 1474
[INFO: 2022-08-15 13:31:39,198] t: 15401, ep_ret: 750.0, ep_len: 1091
[INFO: 2022-08-15 13:32:54,131] t: 16997, ep_ret: 1660.0, ep_len: 1596
[INFO: 2022-08-15 13:33:54,182] t: 18235, ep_ret: 1490.0, ep_len: 1238
[INFO: 2022-08-15 13:35:33,894] t: 19682, ep_ret: 2610.0, ep_len: 1447
[INFO: 2022-08-15 13:36:36,863] t: 21010, ep_ret: 1880.0, ep_len: 1328
[INFO: 2022-08-15 13:37:47,305] t: 22520, ep_ret: 2720.0, ep_len: 1510
[INFO: 2022-08-15 13:38:55,402] t: 23993, ep_ret: 2750.0, ep_len: 1473
[INFO: 2022-08-15 13:40:03,134] t: 25446, ep_ret: 3280.0, ep_len: 1453
[INFO: 2022-08-15 13:40:54,229] t: 26546, ep_ret: 2020.0, ep_len: 1100
[INFO: 2022-08-15 13:41:38,603] t: 27470, ep_ret: 1300.0, ep_len: 924
[INFO: 2022-08-15 13:42:30,137] t: 28567, ep_ret: 1790.0, ep_len: 1097
[INFO: 2022-08-15 13:43:57,753] t: 30443, ep_ret: 3440.0, ep_len: 1876
[INFO: 2022-08-15 13:45:07,092] t: 31858, ep_ret: 2900.0, ep_len: 1415
[INFO: 2022-08-15 13:46:16,447] t: 33324, ep_ret: 3090.0, ep_len: 1466
[INFO: 2022-08-15 13:47:35,113] t: 34952, ep_ret: 3450.0, ep_len: 1628
[INFO: 2022-08-15 13:48:42,080] t: 36375, ep_ret: 2540.0, ep_len: 1423
[INFO: 2022-08-15 13:49:51,620] t: 37834, ep_ret: 3420.0, ep_len: 1459
[INFO: 2022-08-15 13:50:05,984] t: 38147, ep_ret: 80.0, ep_len: 313
[INFO: 2022-08-15 13:50:41,585] t: 38868, ep_ret: 1450.0, ep_len: 721
[INFO: 2022-08-15 13:51:50,550] t: 40317, ep_ret: 3270.0, ep_len: 1449
[INFO: 2022-08-15 13:52:47,637] t: 41539, ep_ret: 3320.0, ep_len: 1222
[INFO: 2022-08-15 13:54:09,340] t: 43230, ep_ret: 3800.0, ep_len: 1691
[INFO: 2022-08-15 13:55:16,480] t: 44619, ep_ret: 2210.0, ep_len: 1389
[INFO: 2022-08-15 13:56:08,961] t: 45737, ep_ret: 2500.0, ep_len: 1118
[INFO: 2022-08-15 13:56:42,460] t: 46447, ep_ret: 1230.0, ep_len: 710
[INFO: 2022-08-15 13:57:56,115] t: 47968, ep_ret: 3080.0, ep_len: 1521
[INFO: 2022-08-15 13:58:48,426] t: 49074, ep_ret: 1900.0, ep_len: 1106
[INFO: 2022-08-15 13:59:57,381] t: 50539, ep_ret: 4070.0, ep_len: 1465
[INFO: 2022-08-15 14:01:08,550] t: 52009, ep_ret: 3420.0, ep_len: 1470
[INFO: 2022-08-15 14:02:15,162] t: 53439, ep_ret: 3790.0, ep_len: 1430
[INFO: 2022-08-15 14:03:13,355] t: 54669, ep_ret: 2800.0, ep_len: 1230
[INFO: 2022-08-15 14:04:20,912] t: 56135, ep_ret: 4190.0, ep_len: 1466
[INFO: 2022-08-15 14:05:28,086] t: 57588, ep_ret: 4100.0, ep_len: 1453
[INFO: 2022-08-15 14:06:30,527] t: 58942, ep_ret: 3220.0, ep_len: 1354
[INFO: 2022-08-15 14:07:05,114] t: 59677, ep_ret: 1820.0, ep_len: 735
[INFO: 2022-08-15 14:08:13,980] t: 61166, ep_ret: 3340.0, ep_len: 1489
[INFO: 2022-08-15 14:09:22,693] t: 62669, ep_ret: 3900.0, ep_len: 1503
[INFO: 2022-08-15 14:10:29,827] t: 64110, ep_ret: 4500.0, ep_len: 1441
[INFO: 2022-08-15 14:11:21,105] t: 65218, ep_ret: 2480.0, ep_len: 1108
[INFO: 2022-08-15 14:12:10,111] t: 66285, ep_ret: 2840.0, ep_len: 1067
[INFO: 2022-08-15 14:13:17,550] t: 67734, ep_ret: 4940.0, ep_len: 1449
[INFO: 2022-08-15 14:14:08,626] t: 68808, ep_ret: 2860.0, ep_len: 1074
[INFO: 2022-08-15 14:15:09,288] t: 70130, ep_ret: 2830.0, ep_len: 1322
[INFO: 2022-08-15 14:16:17,188] t: 71578, ep_ret: 4040.0, ep_len: 1448
[INFO: 2022-08-15 14:17:34,366] t: 73228, ep_ret: 3250.0, ep_len: 1650
[INFO: 2022-08-15 14:18:42,200] t: 74672, ep_ret: 3810.0, ep_len: 1444
[INFO: 2022-08-15 14:19:52,684] t: 76154, ep_ret: 3530.0, ep_len: 1482
[INFO: 2022-08-15 14:20:58,808] t: 77589, ep_ret: 3810.0, ep_len: 1435
[INFO: 2022-08-15 14:22:35,829] t: 79037, ep_ret: 4750.0, ep_len: 1448
[INFO: 2022-08-15 14:23:44,164] t: 80497, ep_ret: 4570.0, ep_len: 1460
[INFO: 2022-08-15 14:24:35,862] t: 81599, ep_ret: 2560.0, ep_len: 1102
[INFO: 2022-08-15 14:25:25,404] t: 82648, ep_ret: 3250.0, ep_len: 1049
[INFO: 2022-08-15 14:26:17,045] t: 83747, ep_ret: 2810.0, ep_len: 1099
[INFO: 2022-08-15 14:27:10,465] t: 84877, ep_ret: 3300.0, ep_len: 1130
[INFO: 2022-08-15 14:28:13,028] t: 86243, ep_ret: 4330.0, ep_len: 1366
[INFO: 2022-08-15 14:29:21,775] t: 87701, ep_ret: 4840.0, ep_len: 1458
[INFO: 2022-08-15 14:30:30,439] t: 89204, ep_ret: 5180.0, ep_len: 1503
[INFO: 2022-08-15 14:31:36,678] t: 90661, ep_ret: 4790.0, ep_len: 1457
[INFO: 2022-08-15 14:32:43,016] t: 92122, ep_ret: 4210.0, ep_len: 1461
[INFO: 2022-08-15 14:33:51,536] t: 93602, ep_ret: 5130.0, ep_len: 1480
[INFO: 2022-08-15 14:34:41,768] t: 94710, ep_ret: 3140.0, ep_len: 1108
[INFO: 2022-08-15 14:35:52,504] t: 96269, ep_ret: 4390.0, ep_len: 1559
[INFO: 2022-08-15 14:37:00,951] t: 97784, ep_ret: 4980.0, ep_len: 1515
[INFO: 2022-08-15 14:38:09,387] t: 99261, ep_ret: 4100.0, ep_len: 1477
[INFO: 2022-08-15 14:42:34,740] test score@epoch 10: 4216.0, ep_len: 1295.42
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 59 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-15 14:42:55,936] t: 1137, ep_ret: 1830.0, ep_len: 1137
[INFO: 2022-08-15 14:44:09,160] t: 2624, ep_ret: 2190.0, ep_len: 1487
[INFO: 2022-08-15 14:45:13,852] t: 4120, ep_ret: 2140.0, ep_len: 1496
[INFO: 2022-08-15 14:46:16,670] t: 5583, ep_ret: 1720.0, ep_len: 1463
[INFO: 2022-08-15 14:47:24,894] t: 7003, ep_ret: 1760.0, ep_len: 1420
[INFO: 2022-08-15 14:48:37,968] t: 8493, ep_ret: 2660.0, ep_len: 1490
[INFO: 2022-08-15 14:49:53,342] t: 9991, ep_ret: 1410.0, ep_len: 1498
[INFO: 2022-08-15 14:50:54,719] t: 11187, ep_ret: 1120.0, ep_len: 1196
[INFO: 2022-08-15 14:52:08,940] t: 12645, ep_ret: 1070.0, ep_len: 1458
[INFO: 2022-08-15 14:53:23,529] t: 14092, ep_ret: 1510.0, ep_len: 1447
[INFO: 2022-08-15 14:54:20,129] t: 15195, ep_ret: 830.0, ep_len: 1103
[INFO: 2022-08-15 14:55:36,289] t: 16630, ep_ret: 1750.0, ep_len: 1435
[INFO: 2022-08-15 14:57:01,177] t: 17741, ep_ret: 1870.0, ep_len: 1111
[INFO: 2022-08-15 14:59:01,839] t: 19335, ep_ret: 2640.0, ep_len: 1594
[INFO: 2022-08-15 15:00:16,019] t: 20757, ep_ret: 2340.0, ep_len: 1422
[INFO: 2022-08-15 15:01:31,120] t: 22233, ep_ret: 2500.0, ep_len: 1476
[INFO: 2022-08-15 15:02:30,657] t: 23387, ep_ret: 2110.0, ep_len: 1154
[INFO: 2022-08-15 15:03:30,505] t: 24550, ep_ret: 1850.0, ep_len: 1163
[INFO: 2022-08-15 15:04:27,562] t: 25638, ep_ret: 1540.0, ep_len: 1088
[INFO: 2022-08-15 15:05:27,028] t: 26752, ep_ret: 1860.0, ep_len: 1114
[INFO: 2022-08-15 15:06:40,344] t: 28175, ep_ret: 2320.0, ep_len: 1423
[INFO: 2022-08-15 15:07:53,386] t: 29596, ep_ret: 2380.0, ep_len: 1421
[INFO: 2022-08-15 15:09:11,188] t: 31055, ep_ret: 2510.0, ep_len: 1459
[INFO: 2022-08-15 15:10:13,558] t: 32275, ep_ret: 2170.0, ep_len: 1220
[INFO: 2022-08-15 15:11:36,911] t: 33765, ep_ret: 2190.0, ep_len: 1490
[INFO: 2022-08-15 15:13:04,470] t: 35263, ep_ret: 2510.0, ep_len: 1498
[INFO: 2022-08-15 15:14:23,243] t: 36618, ep_ret: 2760.0, ep_len: 1355
[INFO: 2022-08-15 15:16:05,556] t: 38514, ep_ret: 3790.0, ep_len: 1896
[INFO: 2022-08-15 15:17:55,674] t: 39992, ep_ret: 3030.0, ep_len: 1478
[INFO: 2022-08-15 15:19:45,498] t: 41425, ep_ret: 2820.0, ep_len: 1433
[INFO: 2022-08-15 15:21:24,648] t: 42695, ep_ret: 2470.0, ep_len: 1270
[INFO: 2022-08-15 15:23:47,215] t: 44594, ep_ret: 3730.0, ep_len: 1899
[INFO: 2022-08-15 15:24:35,823] t: 45519, ep_ret: 1430.0, ep_len: 925
[INFO: 2022-08-15 15:25:49,724] t: 46974, ep_ret: 3200.0, ep_len: 1455
[INFO: 2022-08-15 15:27:04,180] t: 48424, ep_ret: 2490.0, ep_len: 1450
[INFO: 2022-08-15 15:28:23,359] t: 49989, ep_ret: 2680.0, ep_len: 1565
[INFO: 2022-08-15 15:29:37,440] t: 51429, ep_ret: 2820.0, ep_len: 1440
[INFO: 2022-08-15 15:30:52,405] t: 52888, ep_ret: 3110.0, ep_len: 1459
[INFO: 2022-08-15 15:31:48,721] t: 53995, ep_ret: 1570.0, ep_len: 1107
[INFO: 2022-08-15 15:32:37,155] t: 54901, ep_ret: 1270.0, ep_len: 906
[INFO: 2022-08-15 15:33:38,170] t: 56109, ep_ret: 1970.0, ep_len: 1208
[INFO: 2022-08-15 15:34:29,946] t: 57197, ep_ret: 1830.0, ep_len: 1088
[INFO: 2022-08-15 15:35:31,477] t: 58437, ep_ret: 2660.0, ep_len: 1240
[INFO: 2022-08-15 15:37:23,849] t: 60720, ep_ret: 4040.0, ep_len: 2283
[INFO: 2022-08-15 15:39:37,099] t: 62609, ep_ret: 2850.0, ep_len: 1889
[INFO: 2022-08-15 15:40:36,616] t: 63820, ep_ret: 1750.0, ep_len: 1211
[INFO: 2022-08-15 15:42:24,696] t: 65308, ep_ret: 2690.0, ep_len: 1488
[INFO: 2022-08-15 15:44:10,977] t: 66761, ep_ret: 2660.0, ep_len: 1453
[INFO: 2022-08-15 15:45:33,823] t: 67931, ep_ret: 2290.0, ep_len: 1170
[INFO: 2022-08-15 15:47:20,387] t: 69413, ep_ret: 2820.0, ep_len: 1482
[INFO: 2022-08-15 15:49:01,686] t: 70827, ep_ret: 2530.0, ep_len: 1414
[INFO: 2022-08-15 15:50:50,089] t: 72317, ep_ret: 2390.0, ep_len: 1490
[INFO: 2022-08-15 15:52:16,579] t: 73544, ep_ret: 2070.0, ep_len: 1227
[INFO: 2022-08-15 15:54:24,928] t: 75162, ep_ret: 2920.0, ep_len: 1618
[INFO: 2022-08-15 15:56:26,520] t: 76821, ep_ret: 2990.0, ep_len: 1659
[INFO: 2022-08-15 15:58:14,715] t: 78339, ep_ret: 2550.0, ep_len: 1518
[INFO: 2022-08-15 15:59:33,761] t: 79447, ep_ret: 2480.0, ep_len: 1108
[INFO: 2022-08-15 16:01:18,889] t: 80893, ep_ret: 3080.0, ep_len: 1446
[INFO: 2022-08-15 16:03:02,731] t: 82303, ep_ret: 2840.0, ep_len: 1410
[INFO: 2022-08-15 16:04:14,429] t: 83330, ep_ret: 1960.0, ep_len: 1027
[INFO: 2022-08-15 16:05:08,106] t: 84067, ep_ret: 1110.0, ep_len: 737
[INFO: 2022-08-15 16:05:32,760] t: 84583, ep_ret: 360.0, ep_len: 516
[INFO: 2022-08-15 16:06:26,967] t: 85666, ep_ret: 2400.0, ep_len: 1083
[INFO: 2022-08-15 16:07:23,669] t: 86820, ep_ret: 2060.0, ep_len: 1154
[INFO: 2022-08-15 16:08:18,937] t: 87906, ep_ret: 2340.0, ep_len: 1086
[INFO: 2022-08-15 16:09:30,572] t: 89361, ep_ret: 2720.0, ep_len: 1455
[INFO: 2022-08-15 16:10:04,999] t: 90100, ep_ret: 1140.0, ep_len: 739
[INFO: 2022-08-15 16:10:41,905] t: 90834, ep_ret: 1470.0, ep_len: 734
[INFO: 2022-08-15 16:12:21,920] t: 92245, ep_ret: 2660.0, ep_len: 1411
[INFO: 2022-08-15 16:13:26,268] t: 93118, ep_ret: 1020.0, ep_len: 873
[INFO: 2022-08-15 16:14:41,558] t: 94175, ep_ret: 1990.0, ep_len: 1057
[INFO: 2022-08-15 16:16:27,860] t: 95614, ep_ret: 3350.0, ep_len: 1439
[INFO: 2022-08-15 16:17:40,361] t: 97062, ep_ret: 3100.0, ep_len: 1448
[INFO: 2022-08-15 16:18:37,425] t: 98201, ep_ret: 1960.0, ep_len: 1139
[INFO: 2022-08-15 16:19:27,244] t: 99238, ep_ret: 1800.0, ep_len: 1037
[INFO: 2022-08-15 16:23:55,162] test score@epoch 10: 2693.7, ep_len: 1309.6
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=7
+ python large_ppo.py --seed 61 --env KrullNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KrullNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-15 16:24:08,362] t: 915, ep_ret: 1100.0, ep_len: 915
[INFO: 2022-08-15 16:25:18,954] t: 2399, ep_ret: 1360.0, ep_len: 1484
[INFO: 2022-08-15 16:26:33,649] t: 3854, ep_ret: 2400.0, ep_len: 1455
[INFO: 2022-08-15 16:27:40,451] t: 5232, ep_ret: 2200.0, ep_len: 1378
[INFO: 2022-08-15 16:28:47,719] t: 6555, ep_ret: 1780.0, ep_len: 1323
[INFO: 2022-08-15 16:30:00,886] t: 8032, ep_ret: 1990.0, ep_len: 1477
[INFO: 2022-08-15 16:31:17,271] t: 9402, ep_ret: 1890.0, ep_len: 1370
[INFO: 2022-08-15 16:32:32,546] t: 10793, ep_ret: 1570.0, ep_len: 1391
[INFO: 2022-08-15 16:33:43,114] t: 12109, ep_ret: 1840.0, ep_len: 1316
[INFO: 2022-08-15 16:34:39,385] t: 13228, ep_ret: 1050.0, ep_len: 1119
[INFO: 2022-08-15 16:35:45,563] t: 14522, ep_ret: 1610.0, ep_len: 1294
[INFO: 2022-08-15 16:36:59,309] t: 15956, ep_ret: 2110.0, ep_len: 1434
[INFO: 2022-08-15 16:38:13,234] t: 17421, ep_ret: 2310.0, ep_len: 1465
[INFO: 2022-08-15 16:39:11,778] t: 18557, ep_ret: 1670.0, ep_len: 1136
[INFO: 2022-08-15 16:40:25,619] t: 20043, ep_ret: 2180.0, ep_len: 1486
[INFO: 2022-08-15 16:41:31,659] t: 21310, ep_ret: 2530.0, ep_len: 1267
[INFO: 2022-08-15 16:42:45,195] t: 22752, ep_ret: 2370.0, ep_len: 1442
[INFO: 2022-08-15 16:43:59,991] t: 24232, ep_ret: 2050.0, ep_len: 1480
[INFO: 2022-08-15 16:44:58,285] t: 25330, ep_ret: 2120.0, ep_len: 1098
[INFO: 2022-08-15 16:45:54,748] t: 26438, ep_ret: 1480.0, ep_len: 1108
[INFO: 2022-08-15 16:47:09,395] t: 27868, ep_ret: 2750.0, ep_len: 1430
[INFO: 2022-08-15 16:48:29,195] t: 29405, ep_ret: 3040.0, ep_len: 1537
[INFO: 2022-08-15 16:49:43,979] t: 30892, ep_ret: 2420.0, ep_len: 1487
[INFO: 2022-08-15 16:51:10,747] t: 32369, ep_ret: 2400.0, ep_len: 1477
[INFO: 2022-08-15 16:52:22,730] t: 33799, ep_ret: 2430.0, ep_len: 1430
[INFO: 2022-08-15 16:53:36,810] t: 35233, ep_ret: 2710.0, ep_len: 1434
[INFO: 2022-08-15 16:54:32,872] t: 36321, ep_ret: 1740.0, ep_len: 1088
[INFO: 2022-08-15 16:55:28,917] t: 37442, ep_ret: 1520.0, ep_len: 1121
[INFO: 2022-08-15 16:56:25,001] t: 38531, ep_ret: 1830.0, ep_len: 1089
[INFO: 2022-08-15 16:57:17,711] t: 39608, ep_ret: 1690.0, ep_len: 1077
[INFO: 2022-08-15 16:58:03,196] t: 40503, ep_ret: 1230.0, ep_len: 895
[INFO: 2022-08-15 16:58:59,174] t: 41606, ep_ret: 1860.0, ep_len: 1103
[INFO: 2022-08-15 17:00:09,194] t: 43096, ep_ret: 2390.0, ep_len: 1490
[INFO: 2022-08-15 17:01:08,261] t: 44227, ep_ret: 2250.0, ep_len: 1131
[INFO: 2022-08-15 17:01:51,528] t: 45129, ep_ret: 1310.0, ep_len: 902
[INFO: 2022-08-15 17:03:34,538] t: 46695, ep_ret: 2070.0, ep_len: 1566
[INFO: 2022-08-15 17:05:07,672] t: 48123, ep_ret: 2320.0, ep_len: 1428
[INFO: 2022-08-15 17:06:39,656] t: 49585, ep_ret: 3040.0, ep_len: 1462
[INFO: 2022-08-15 17:08:07,997] t: 50977, ep_ret: 2650.0, ep_len: 1392
[INFO: 2022-08-15 17:08:48,232] t: 51867, ep_ret: 1400.0, ep_len: 890
[INFO: 2022-08-15 17:09:50,759] t: 53287, ep_ret: 2960.0, ep_len: 1420
[INFO: 2022-08-15 17:10:48,359] t: 54564, ep_ret: 1910.0, ep_len: 1277
[INFO: 2022-08-15 17:11:32,844] t: 55557, ep_ret: 2010.0, ep_len: 993
[INFO: 2022-08-15 17:12:21,893] t: 56674, ep_ret: 2640.0, ep_len: 1117
[INFO: 2022-08-15 17:13:34,810] t: 58053, ep_ret: 2240.0, ep_len: 1379
[INFO: 2022-08-15 17:14:42,950] t: 59499, ep_ret: 3230.0, ep_len: 1446
[INFO: 2022-08-15 17:15:46,849] t: 60801, ep_ret: 2610.0, ep_len: 1302
[INFO: 2022-08-15 17:16:35,842] t: 61883, ep_ret: 1420.0, ep_len: 1082
[INFO: 2022-08-15 17:17:34,092] t: 63115, ep_ret: 3120.0, ep_len: 1232
[INFO: 2022-08-15 17:18:29,855] t: 64304, ep_ret: 1810.0, ep_len: 1189
[INFO: 2022-08-15 17:19:44,276] t: 65935, ep_ret: 3250.0, ep_len: 1631
[INFO: 2022-08-15 17:20:58,637] t: 67536, ep_ret: 2590.0, ep_len: 1601
[INFO: 2022-08-15 17:22:08,505] t: 69017, ep_ret: 3560.0, ep_len: 1481
[INFO: 2022-08-15 17:23:23,907] t: 70607, ep_ret: 3220.0, ep_len: 1590
[INFO: 2022-08-15 17:24:13,271] t: 71696, ep_ret: 1980.0, ep_len: 1089
[INFO: 2022-08-15 17:25:21,071] t: 73149, ep_ret: 3300.0, ep_len: 1453
[INFO: 2022-08-15 17:26:30,842] t: 74611, ep_ret: 3470.0, ep_len: 1462
[INFO: 2022-08-15 17:27:26,635] t: 75846, ep_ret: 2940.0, ep_len: 1235
[INFO: 2022-08-15 17:27:59,103] t: 76547, ep_ret: 1480.0, ep_len: 701
[INFO: 2022-08-15 17:28:36,098] t: 77326, ep_ret: 1090.0, ep_len: 779
[INFO: 2022-08-15 17:29:38,752] t: 78672, ep_ret: 2470.0, ep_len: 1346
[INFO: 2022-08-15 17:30:46,298] t: 80143, ep_ret: 3240.0, ep_len: 1471
[INFO: 2022-08-15 17:31:46,646] t: 81412, ep_ret: 2630.0, ep_len: 1269
[INFO: 2022-08-15 17:32:37,644] t: 82514, ep_ret: 1890.0, ep_len: 1102
[INFO: 2022-08-15 17:33:28,565] t: 83612, ep_ret: 1850.0, ep_len: 1098
[INFO: 2022-08-15 17:34:24,430] t: 84809, ep_ret: 2160.0, ep_len: 1197
[INFO: 2022-08-15 17:35:13,408] t: 85900, ep_ret: 1930.0, ep_len: 1091
[INFO: 2022-08-15 17:36:04,466] t: 86968, ep_ret: 1940.0, ep_len: 1068
[INFO: 2022-08-15 17:36:52,236] t: 87680, ep_ret: 1270.0, ep_len: 712
[INFO: 2022-08-15 17:37:55,432] t: 89005, ep_ret: 2900.0, ep_len: 1325
[INFO: 2022-08-15 17:38:49,062] t: 90181, ep_ret: 1710.0, ep_len: 1176
[INFO: 2022-08-15 17:40:09,830] t: 91357, ep_ret: 1960.0, ep_len: 1176
[INFO: 2022-08-15 17:41:27,953] t: 92522, ep_ret: 2670.0, ep_len: 1165
[INFO: 2022-08-15 17:42:38,878] t: 93577, ep_ret: 2190.0, ep_len: 1055
[INFO: 2022-08-15 17:43:53,199] t: 94679, ep_ret: 1900.0, ep_len: 1102
[INFO: 2022-08-15 17:45:07,500] t: 95763, ep_ret: 2400.0, ep_len: 1084
[INFO: 2022-08-15 17:46:45,390] t: 97239, ep_ret: 3020.0, ep_len: 1476
[INFO: 2022-08-15 17:47:36,678] t: 98329, ep_ret: 2530.0, ep_len: 1090
[INFO: 2022-08-15 17:48:37,312] t: 99643, ep_ret: 3430.0, ep_len: 1314
[INFO: 2022-08-15 17:52:39,560] test score@epoch 10: 3078.3, ep_len: 1384.18
