+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 23 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 14
[INFO: 2022-08-13 20:24:11,226] t: 749, ep_ret: 0.0, ep_len: 749
[INFO: 2022-08-13 20:24:44,085] t: 1670, ep_ret: 600.0, ep_len: 921
[INFO: 2022-08-13 20:25:29,284] t: 2640, ep_ret: 300.0, ep_len: 970
[INFO: 2022-08-13 20:26:17,390] t: 3630, ep_ret: 100.0, ep_len: 990
[INFO: 2022-08-13 20:26:55,153] t: 4377, ep_ret: 500.0, ep_len: 747
[INFO: 2022-08-13 20:27:40,174] t: 5257, ep_ret: 200.0, ep_len: 880
[INFO: 2022-08-13 20:28:15,432] t: 5964, ep_ret: 0.0, ep_len: 707
[INFO: 2022-08-13 20:29:00,917] t: 6851, ep_ret: 0.0, ep_len: 887
[INFO: 2022-08-13 20:29:56,299] t: 7964, ep_ret: 900.0, ep_len: 1113
[INFO: 2022-08-13 20:30:38,969] t: 8807, ep_ret: 800.0, ep_len: 843
[INFO: 2022-08-13 20:31:31,296] t: 9544, ep_ret: 0.0, ep_len: 737
[INFO: 2022-08-13 20:32:46,770] t: 10541, ep_ret: 600.0, ep_len: 997
[INFO: 2022-08-13 20:34:17,173] t: 11745, ep_ret: 4200.0, ep_len: 1204
[INFO: 2022-08-13 20:36:25,199] t: 13436, ep_ret: 7400.0, ep_len: 1691
[INFO: 2022-08-13 20:37:44,587] t: 14455, ep_ret: 2100.0, ep_len: 1019
[INFO: 2022-08-13 20:39:15,093] t: 15681, ep_ret: 3600.0, ep_len: 1226
[INFO: 2022-08-13 20:40:15,810] t: 16454, ep_ret: 800.0, ep_len: 773
[INFO: 2022-08-13 20:41:58,467] t: 17819, ep_ret: 6700.0, ep_len: 1365
[INFO: 2022-08-13 20:43:37,173] t: 19134, ep_ret: 4400.0, ep_len: 1315
[INFO: 2022-08-13 20:45:38,341] t: 20728, ep_ret: 6900.0, ep_len: 1594
[INFO: 2022-08-13 20:47:32,629] t: 22224, ep_ret: 8200.0, ep_len: 1496
[INFO: 2022-08-13 20:48:56,189] t: 23316, ep_ret: 4100.0, ep_len: 1092
[INFO: 2022-08-13 20:50:39,409] t: 24660, ep_ret: 4900.0, ep_len: 1344
[INFO: 2022-08-13 20:52:03,076] t: 25767, ep_ret: 4600.0, ep_len: 1107
[INFO: 2022-08-13 20:53:49,957] t: 27171, ep_ret: 7600.0, ep_len: 1404
[INFO: 2022-08-13 20:55:58,999] t: 28865, ep_ret: 9800.0, ep_len: 1694
[INFO: 2022-08-13 20:57:48,868] t: 30334, ep_ret: 10500.0, ep_len: 1469
[INFO: 2022-08-13 21:01:39,835] t: 33389, ep_ret: 24700.0, ep_len: 3055
[INFO: 2022-08-13 21:04:19,470] t: 35480, ep_ret: 14500.0, ep_len: 2091
[INFO: 2022-08-13 21:07:02,073] t: 37621, ep_ret: 15000.0, ep_len: 2141
[INFO: 2022-08-13 21:09:18,888] t: 39416, ep_ret: 11200.0, ep_len: 1795
[INFO: 2022-08-13 21:12:13,360] t: 41708, ep_ret: 16900.0, ep_len: 2292
[INFO: 2022-08-13 21:14:45,635] t: 43712, ep_ret: 13400.0, ep_len: 2004
[INFO: 2022-08-13 21:16:50,873] t: 45377, ep_ret: 12400.0, ep_len: 1665
[INFO: 2022-08-13 21:19:15,201] t: 47297, ep_ret: 14000.0, ep_len: 1920
[INFO: 2022-08-13 21:21:58,254] t: 49422, ep_ret: 16800.0, ep_len: 2125
[INFO: 2022-08-13 21:24:07,443] t: 51137, ep_ret: 10200.0, ep_len: 1715
[INFO: 2022-08-13 21:25:49,830] t: 52496, ep_ret: 7800.0, ep_len: 1359
[INFO: 2022-08-13 21:28:47,449] t: 54844, ep_ret: 19400.0, ep_len: 2348
[INFO: 2022-08-13 21:31:07,758] t: 56659, ep_ret: 13800.0, ep_len: 1815
[INFO: 2022-08-13 21:33:54,173] t: 58863, ep_ret: 16600.0, ep_len: 2204
[INFO: 2022-08-13 21:36:14,740] t: 60711, ep_ret: 10800.0, ep_len: 1848
[INFO: 2022-08-13 21:39:12,665] t: 63056, ep_ret: 18500.0, ep_len: 2345
[INFO: 2022-08-13 21:42:00,238] t: 65289, ep_ret: 19400.0, ep_len: 2233
[INFO: 2022-08-13 21:44:17,257] t: 67086, ep_ret: 12200.0, ep_len: 1797
[INFO: 2022-08-13 21:46:32,549] t: 68826, ep_ret: 12400.0, ep_len: 1740
[INFO: 2022-08-13 21:49:07,119] t: 70759, ep_ret: 11600.0, ep_len: 1933
[INFO: 2022-08-13 21:52:50,797] t: 73278, ep_ret: 18000.0, ep_len: 2519
[INFO: 2022-08-13 21:56:54,068] t: 75996, ep_ret: 20000.0, ep_len: 2718
[INFO: 2022-08-13 21:59:46,463] t: 77806, ep_ret: 11600.0, ep_len: 1810
[INFO: 2022-08-13 22:05:03,218] t: 81039, ep_ret: 29400.0, ep_len: 3233
[INFO: 2022-08-13 22:10:24,078] t: 83753, ep_ret: 19800.0, ep_len: 2714
[INFO: 2022-08-13 22:13:54,463] t: 85623, ep_ret: 11400.0, ep_len: 1870
[INFO: 2022-08-13 22:18:04,179] t: 87729, ep_ret: 12300.0, ep_len: 2106
[INFO: 2022-08-13 22:21:06,278] t: 89226, ep_ret: 10400.0, ep_len: 1497
[INFO: 2022-08-13 22:25:55,865] t: 91726, ep_ret: 17600.0, ep_len: 2500
[INFO: 2022-08-13 22:30:46,228] t: 94416, ep_ret: 22600.0, ep_len: 2690
[INFO: 2022-08-13 22:34:40,755] t: 96916, ep_ret: 22200.0, ep_len: 2500
[INFO: 2022-08-13 22:37:55,007] t: 98984, ep_ret: 13800.0, ep_len: 2068
[INFO: 2022-08-13 22:51:19,229] test score@epoch 10: 20273.0, ep_len: 2521.77
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=0
+ python normal_ppo.py --seed 29 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 14
[INFO: 2022-08-13 22:51:39,797] t: 1099, ep_ret: 300.0, ep_len: 1099
[INFO: 2022-08-13 22:52:32,948] t: 1788, ep_ret: 0.0, ep_len: 689
[INFO: 2022-08-13 22:53:34,309] t: 2590, ep_ret: 500.0, ep_len: 802
[INFO: 2022-08-13 22:54:42,828] t: 3477, ep_ret: 200.0, ep_len: 887
[INFO: 2022-08-13 22:56:02,486] t: 4484, ep_ret: 500.0, ep_len: 1007
[INFO: 2022-08-13 22:57:10,095] t: 5346, ep_ret: 300.0, ep_len: 862
[INFO: 2022-08-13 22:58:12,534] t: 6059, ep_ret: 600.0, ep_len: 713
[INFO: 2022-08-13 22:59:03,176] t: 6726, ep_ret: 300.0, ep_len: 667
[INFO: 2022-08-13 23:00:19,586] t: 7709, ep_ret: 400.0, ep_len: 983
[INFO: 2022-08-13 23:01:18,155] t: 8483, ep_ret: 100.0, ep_len: 774
[INFO: 2022-08-13 23:02:55,258] t: 9283, ep_ret: 0.0, ep_len: 800
[INFO: 2022-08-13 23:04:23,454] t: 9969, ep_ret: 100.0, ep_len: 686
[INFO: 2022-08-13 23:06:11,340] t: 10868, ep_ret: 1000.0, ep_len: 899
[INFO: 2022-08-13 23:08:38,893] t: 12066, ep_ret: 2600.0, ep_len: 1198
[INFO: 2022-08-13 23:10:28,504] t: 12977, ep_ret: 1600.0, ep_len: 911
[INFO: 2022-08-13 23:11:51,863] t: 13657, ep_ret: 0.0, ep_len: 680
[INFO: 2022-08-13 23:13:50,144] t: 14635, ep_ret: 800.0, ep_len: 978
[INFO: 2022-08-13 23:15:47,365] t: 15569, ep_ret: 1200.0, ep_len: 934
[INFO: 2022-08-13 23:18:08,675] t: 16738, ep_ret: 1600.0, ep_len: 1169
[INFO: 2022-08-13 23:21:02,942] t: 18129, ep_ret: 4200.0, ep_len: 1391
[INFO: 2022-08-13 23:23:08,932] t: 19190, ep_ret: 4000.0, ep_len: 1061
[INFO: 2022-08-13 23:25:11,285] t: 20195, ep_ret: 2400.0, ep_len: 1005
[INFO: 2022-08-13 23:27:11,213] t: 21178, ep_ret: 2200.0, ep_len: 983
[INFO: 2022-08-13 23:29:02,572] t: 22055, ep_ret: 2200.0, ep_len: 877
[INFO: 2022-08-13 23:31:24,759] t: 23221, ep_ret: 2000.0, ep_len: 1166
[INFO: 2022-08-13 23:35:11,859] t: 25018, ep_ret: 6800.0, ep_len: 1797
[INFO: 2022-08-13 23:38:01,522] t: 26391, ep_ret: 6200.0, ep_len: 1373
[INFO: 2022-08-13 23:40:29,413] t: 27599, ep_ret: 4200.0, ep_len: 1208
[INFO: 2022-08-13 23:44:05,234] t: 29203, ep_ret: 9000.0, ep_len: 1604
[INFO: 2022-08-13 23:46:45,582] t: 30502, ep_ret: 6200.0, ep_len: 1299
[INFO: 2022-08-13 23:50:03,265] t: 32070, ep_ret: 8800.0, ep_len: 1568
[INFO: 2022-08-13 23:55:10,837] t: 34509, ep_ret: 17200.0, ep_len: 2439
[INFO: 2022-08-13 23:58:38,535] t: 36151, ep_ret: 8600.0, ep_len: 1642
[INFO: 2022-08-14 00:02:56,977] t: 38235, ep_ret: 11800.0, ep_len: 2084
[INFO: 2022-08-14 00:07:38,093] t: 40451, ep_ret: 15800.0, ep_len: 2216
[INFO: 2022-08-14 00:09:53,766] t: 41565, ep_ret: 5600.0, ep_len: 1114
[INFO: 2022-08-14 00:14:01,280] t: 43691, ep_ret: 15600.0, ep_len: 2126
[INFO: 2022-08-14 00:17:23,725] t: 45373, ep_ret: 9400.0, ep_len: 1682
[INFO: 2022-08-14 00:22:22,525] t: 47930, ep_ret: 19300.0, ep_len: 2557
[INFO: 2022-08-14 00:27:04,282] t: 50441, ep_ret: 18600.0, ep_len: 2511
[INFO: 2022-08-14 00:30:37,557] t: 52320, ep_ret: 12200.0, ep_len: 1879
[INFO: 2022-08-14 00:35:28,315] t: 54848, ep_ret: 18200.0, ep_len: 2528
[INFO: 2022-08-14 00:40:12,623] t: 57391, ep_ret: 20000.0, ep_len: 2543
[INFO: 2022-08-14 00:44:59,690] t: 59861, ep_ret: 18200.0, ep_len: 2470
[INFO: 2022-08-14 00:50:59,445] t: 62964, ep_ret: 24800.0, ep_len: 3103
[INFO: 2022-08-14 00:54:32,282] t: 64712, ep_ret: 11800.0, ep_len: 1748
[INFO: 2022-08-14 00:58:10,745] t: 66481, ep_ret: 11800.0, ep_len: 1769
[INFO: 2022-08-14 01:01:32,037] t: 68222, ep_ret: 10400.0, ep_len: 1741
[INFO: 2022-08-14 01:05:31,934] t: 70546, ep_ret: 17200.0, ep_len: 2324
[INFO: 2022-08-14 01:08:34,758] t: 72483, ep_ret: 14400.0, ep_len: 1937
[INFO: 2022-08-14 01:10:34,865] t: 73778, ep_ret: 5000.0, ep_len: 1295
[INFO: 2022-08-14 01:15:27,021] t: 76816, ep_ret: 23800.0, ep_len: 3038
[INFO: 2022-08-14 01:19:32,557] t: 79522, ep_ret: 23600.0, ep_len: 2706
[INFO: 2022-08-14 01:22:00,887] t: 81159, ep_ret: 11200.0, ep_len: 1637
[INFO: 2022-08-14 01:24:49,048] t: 83013, ep_ret: 11600.0, ep_len: 1854
[INFO: 2022-08-14 01:29:29,941] t: 86027, ep_ret: 23400.0, ep_len: 3014
[INFO: 2022-08-14 01:34:19,851] t: 89166, ep_ret: 26900.0, ep_len: 3139
[INFO: 2022-08-14 01:39:17,979] t: 92332, ep_ret: 21600.0, ep_len: 3166
[INFO: 2022-08-14 01:42:52,035] t: 94616, ep_ret: 17200.0, ep_len: 2284
[INFO: 2022-08-14 01:48:13,119] t: 97754, ep_ret: 26600.0, ep_len: 3138
[INFO: 2022-08-14 02:06:45,515] test score@epoch 10: 24284.0, ep_len: 3112.22
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 31 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 14
[INFO: 2022-08-14 07:19:26,351] t: 714, ep_ret: 0.0, ep_len: 714
[INFO: 2022-08-14 07:20:24,513] t: 1864, ep_ret: 400.0, ep_len: 1150
[INFO: 2022-08-14 07:21:29,687] t: 2931, ep_ret: 200.0, ep_len: 1067
[INFO: 2022-08-14 07:22:18,844] t: 3739, ep_ret: 0.0, ep_len: 808
[INFO: 2022-08-14 07:23:35,655] t: 4934, ep_ret: 700.0, ep_len: 1195
[INFO: 2022-08-14 07:24:20,042] t: 5622, ep_ret: 200.0, ep_len: 688
[INFO: 2022-08-14 07:25:13,521] t: 6447, ep_ret: 300.0, ep_len: 825
[INFO: 2022-08-14 07:26:10,037] t: 7280, ep_ret: 500.0, ep_len: 833
[INFO: 2022-08-14 07:27:07,932] t: 8161, ep_ret: 200.0, ep_len: 881
[INFO: 2022-08-14 07:28:06,836] t: 9096, ep_ret: 200.0, ep_len: 935
[INFO: 2022-08-14 07:29:18,019] t: 9777, ep_ret: 400.0, ep_len: 681
[INFO: 2022-08-14 07:30:40,529] t: 10600, ep_ret: 0.0, ep_len: 823
[INFO: 2022-08-14 07:32:02,278] t: 11351, ep_ret: 800.0, ep_len: 751
[INFO: 2022-08-14 07:33:13,180] t: 12061, ep_ret: 0.0, ep_len: 710
[INFO: 2022-08-14 07:34:20,075] t: 12735, ep_ret: 0.0, ep_len: 674
[INFO: 2022-08-14 07:35:32,166] t: 13411, ep_ret: 0.0, ep_len: 676
[INFO: 2022-08-14 07:36:50,737] t: 14168, ep_ret: 0.0, ep_len: 757
[INFO: 2022-08-14 07:38:14,002] t: 14976, ep_ret: 0.0, ep_len: 808
[INFO: 2022-08-14 07:39:39,172] t: 15757, ep_ret: 0.0, ep_len: 781
[INFO: 2022-08-14 07:40:55,585] t: 16462, ep_ret: 200.0, ep_len: 705
[INFO: 2022-08-14 07:42:10,562] t: 17157, ep_ret: 0.0, ep_len: 695
[INFO: 2022-08-14 07:43:50,046] t: 18105, ep_ret: 1000.0, ep_len: 948
[INFO: 2022-08-14 07:45:07,576] t: 18856, ep_ret: 1200.0, ep_len: 751
[INFO: 2022-08-14 07:46:15,266] t: 19544, ep_ret: 0.0, ep_len: 688
[INFO: 2022-08-14 07:47:37,673] t: 20279, ep_ret: 400.0, ep_len: 735
[INFO: 2022-08-14 07:48:53,034] t: 20963, ep_ret: 800.0, ep_len: 684
[INFO: 2022-08-14 07:50:28,500] t: 21819, ep_ret: 0.0, ep_len: 856
[INFO: 2022-08-14 07:52:47,287] t: 23150, ep_ret: 3800.0, ep_len: 1331
[INFO: 2022-08-14 07:57:50,239] t: 25970, ep_ret: 20000.0, ep_len: 2820
[INFO: 2022-08-14 08:05:40,213] t: 30414, ep_ret: 45400.0, ep_len: 4444
[INFO: 2022-08-14 08:11:57,982] t: 34025, ep_ret: 30000.0, ep_len: 3611
[INFO: 2022-08-14 08:16:40,836] t: 36742, ep_ret: 21800.0, ep_len: 2717
[INFO: 2022-08-14 08:22:05,433] t: 39838, ep_ret: 25200.0, ep_len: 3096
[INFO: 2022-08-14 08:27:29,924] t: 42895, ep_ret: 22000.0, ep_len: 3057
[INFO: 2022-08-14 08:33:01,596] t: 46311, ep_ret: 29400.0, ep_len: 3416
[INFO: 2022-08-14 08:40:12,929] t: 50750, ep_ret: 38200.0, ep_len: 4439
[INFO: 2022-08-14 08:45:35,974] t: 54012, ep_ret: 28800.0, ep_len: 3262
[INFO: 2022-08-14 08:51:32,411] t: 57592, ep_ret: 34000.0, ep_len: 3580
[INFO: 2022-08-14 08:56:37,196] t: 60732, ep_ret: 24800.0, ep_len: 3140
[INFO: 2022-08-14 09:01:53,754] t: 64568, ep_ret: 34900.0, ep_len: 3836
[INFO: 2022-08-14 09:06:49,968] t: 68277, ep_ret: 34800.0, ep_len: 3709
[INFO: 2022-08-14 09:11:15,375] t: 71428, ep_ret: 27800.0, ep_len: 3151
[INFO: 2022-08-14 09:14:03,031] t: 73553, ep_ret: 16800.0, ep_len: 2125
[INFO: 2022-08-14 09:16:05,498] t: 75100, ep_ret: 8200.0, ep_len: 1547
[INFO: 2022-08-14 09:20:05,920] t: 78004, ep_ret: 25800.0, ep_len: 2904
[INFO: 2022-08-14 09:23:34,213] t: 80542, ep_ret: 20700.0, ep_len: 2538
[INFO: 2022-08-14 09:27:39,713] t: 83463, ep_ret: 26000.0, ep_len: 2921
[INFO: 2022-08-14 09:32:05,576] t: 86842, ep_ret: 31600.0, ep_len: 3379
[INFO: 2022-08-14 09:34:45,049] t: 88873, ep_ret: 13200.0, ep_len: 2031
[INFO: 2022-08-14 09:37:53,676] t: 91264, ep_ret: 21000.0, ep_len: 2391
[INFO: 2022-08-14 09:42:57,665] t: 94962, ep_ret: 38900.0, ep_len: 3698
[INFO: 2022-08-14 09:46:13,665] t: 97374, ep_ret: 16200.0, ep_len: 2412
[INFO: 2022-08-14 09:59:45,883] test score@epoch 10: 19196.0, ep_len: 2665.33
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 37 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 14
[INFO: 2022-08-14 10:00:01,975] t: 1044, ep_ret: 1600.0, ep_len: 1044
[INFO: 2022-08-14 10:01:06,377] t: 2029, ep_ret: 0.0, ep_len: 985
[INFO: 2022-08-14 10:01:38,866] t: 2553, ep_ret: 100.0, ep_len: 524
[INFO: 2022-08-14 10:02:26,143] t: 3356, ep_ret: 1100.0, ep_len: 803
[INFO: 2022-08-14 10:03:01,686] t: 3976, ep_ret: 400.0, ep_len: 620
[INFO: 2022-08-14 10:04:14,437] t: 5195, ep_ret: 900.0, ep_len: 1219
[INFO: 2022-08-14 10:05:17,756] t: 6216, ep_ret: 700.0, ep_len: 1021
[INFO: 2022-08-14 10:06:02,113] t: 6952, ep_ret: 200.0, ep_len: 736
[INFO: 2022-08-14 10:08:20,662] t: 9304, ep_ret: 1800.0, ep_len: 2352
[INFO: 2022-08-14 10:09:11,691] t: 10169, ep_ret: 100.0, ep_len: 865
[INFO: 2022-08-14 10:10:20,332] t: 10857, ep_ret: 200.0, ep_len: 688
[INFO: 2022-08-14 10:11:27,173] t: 11552, ep_ret: 300.0, ep_len: 695
[INFO: 2022-08-14 10:12:51,882] t: 12458, ep_ret: 1100.0, ep_len: 906
[INFO: 2022-08-14 10:13:58,160] t: 13180, ep_ret: 400.0, ep_len: 722
[INFO: 2022-08-14 10:15:45,869] t: 14333, ep_ret: 1700.0, ep_len: 1153
[INFO: 2022-08-14 10:17:07,806] t: 15233, ep_ret: 500.0, ep_len: 900
[INFO: 2022-08-14 10:18:50,472] t: 16350, ep_ret: 700.0, ep_len: 1117
[INFO: 2022-08-14 10:20:37,872] t: 17553, ep_ret: 2400.0, ep_len: 1203
[INFO: 2022-08-14 10:22:09,848] t: 18671, ep_ret: 1700.0, ep_len: 1118
[INFO: 2022-08-14 10:23:43,060] t: 19793, ep_ret: 2300.0, ep_len: 1122
[INFO: 2022-08-14 10:25:25,462] t: 20966, ep_ret: 1400.0, ep_len: 1173
[INFO: 2022-08-14 10:27:08,654] t: 22227, ep_ret: 2200.0, ep_len: 1261
[INFO: 2022-08-14 10:28:40,667] t: 23342, ep_ret: 1800.0, ep_len: 1115
[INFO: 2022-08-14 10:30:40,447] t: 24797, ep_ret: 7000.0, ep_len: 1455
[INFO: 2022-08-14 10:32:14,422] t: 25963, ep_ret: 4200.0, ep_len: 1166
[INFO: 2022-08-14 10:33:51,651] t: 27239, ep_ret: 3400.0, ep_len: 1276
[INFO: 2022-08-14 10:36:56,836] t: 29528, ep_ret: 12200.0, ep_len: 2289
[INFO: 2022-08-14 10:38:58,249] t: 30975, ep_ret: 5600.0, ep_len: 1447
[INFO: 2022-08-14 10:40:49,092] t: 32322, ep_ret: 4600.0, ep_len: 1347
[INFO: 2022-08-14 10:42:19,464] t: 33418, ep_ret: 3000.0, ep_len: 1096
[INFO: 2022-08-14 10:44:19,255] t: 34914, ep_ret: 6500.0, ep_len: 1496
[INFO: 2022-08-14 10:47:50,103] t: 37567, ep_ret: 15300.0, ep_len: 2653
[INFO: 2022-08-14 10:50:55,603] t: 39796, ep_ret: 9600.0, ep_len: 2229
[INFO: 2022-08-14 10:53:51,845] t: 41858, ep_ret: 8500.0, ep_len: 2062
[INFO: 2022-08-14 10:58:43,090] t: 45323, ep_ret: 14700.0, ep_len: 3465
[INFO: 2022-08-14 11:01:30,161] t: 47345, ep_ret: 8600.0, ep_len: 2022
[INFO: 2022-08-14 11:04:14,949] t: 49289, ep_ret: 8900.0, ep_len: 1944
[INFO: 2022-08-14 11:07:06,354] t: 51372, ep_ret: 9700.0, ep_len: 2083
[INFO: 2022-08-14 11:09:18,341] t: 53090, ep_ret: 5600.0, ep_len: 1718
[INFO: 2022-08-14 11:13:19,529] t: 56105, ep_ret: 19500.0, ep_len: 3015
[INFO: 2022-08-14 11:16:21,792] t: 58309, ep_ret: 12300.0, ep_len: 2204
[INFO: 2022-08-14 11:19:40,991] t: 60778, ep_ret: 13700.0, ep_len: 2469
[INFO: 2022-08-14 11:23:20,822] t: 63435, ep_ret: 13700.0, ep_len: 2657
[INFO: 2022-08-14 11:27:14,713] t: 66288, ep_ret: 14800.0, ep_len: 2853
[INFO: 2022-08-14 11:30:38,774] t: 68857, ep_ret: 11500.0, ep_len: 2569
[INFO: 2022-08-14 11:35:18,057] t: 72281, ep_ret: 19000.0, ep_len: 3424
[INFO: 2022-08-14 11:38:32,696] t: 74664, ep_ret: 9800.0, ep_len: 2383
[INFO: 2022-08-14 11:41:55,115] t: 77143, ep_ret: 12800.0, ep_len: 2479
[INFO: 2022-08-14 11:44:08,382] t: 78709, ep_ret: 5700.0, ep_len: 1566
[INFO: 2022-08-14 11:47:17,542] t: 80959, ep_ret: 12500.0, ep_len: 2250
[INFO: 2022-08-14 11:48:52,019] t: 82112, ep_ret: 2400.0, ep_len: 1153
[INFO: 2022-08-14 11:52:32,888] t: 84837, ep_ret: 13700.0, ep_len: 2725
[INFO: 2022-08-14 11:55:06,755] t: 86738, ep_ret: 7500.0, ep_len: 1901
[INFO: 2022-08-14 11:58:21,562] t: 89063, ep_ret: 9800.0, ep_len: 2325
[INFO: 2022-08-14 12:01:31,848] t: 91236, ep_ret: 10400.0, ep_len: 2173
[INFO: 2022-08-14 12:04:48,251] t: 93524, ep_ret: 10700.0, ep_len: 2288
[INFO: 2022-08-14 12:08:03,440] t: 95677, ep_ret: 7800.0, ep_len: 2153
[INFO: 2022-08-14 12:11:09,535] t: 97935, ep_ret: 9100.0, ep_len: 2258
[INFO: 2022-08-14 12:22:48,791] test score@epoch 10: 11797.0, ep_len: 2303.21
+ for i in 41
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 41 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 14
[INFO: 2022-08-14 03:31:36,894] t: 751, ep_ret: 100.0, ep_len: 751
[INFO: 2022-08-14 03:32:27,227] t: 1787, ep_ret: 900.0, ep_len: 1036
[INFO: 2022-08-14 03:33:11,443] t: 2466, ep_ret: 500.0, ep_len: 679
[INFO: 2022-08-14 03:33:52,510] t: 3114, ep_ret: 100.0, ep_len: 648
[INFO: 2022-08-14 03:34:58,379] t: 4101, ep_ret: 200.0, ep_len: 987
[INFO: 2022-08-14 03:37:31,190] t: 5057, ep_ret: 500.0, ep_len: 956
[INFO: 2022-08-14 03:38:48,857] t: 6201, ep_ret: 500.0, ep_len: 1144
[INFO: 2022-08-14 03:39:43,977] t: 7076, ep_ret: 100.0, ep_len: 875
[INFO: 2022-08-14 03:40:37,855] t: 7935, ep_ret: 100.0, ep_len: 859
[INFO: 2022-08-14 03:41:39,529] t: 8911, ep_ret: 200.0, ep_len: 976
[INFO: 2022-08-14 03:43:01,602] t: 9798, ep_ret: 900.0, ep_len: 887
[INFO: 2022-08-14 03:44:32,286] t: 10727, ep_ret: 600.0, ep_len: 929
[INFO: 2022-08-14 03:45:51,303] t: 11517, ep_ret: 300.0, ep_len: 790
[INFO: 2022-08-14 03:47:32,510] t: 12530, ep_ret: 1100.0, ep_len: 1013
[INFO: 2022-08-14 03:49:02,025] t: 13421, ep_ret: 800.0, ep_len: 891
[INFO: 2022-08-14 03:50:39,858] t: 14429, ep_ret: 800.0, ep_len: 1008
[INFO: 2022-08-14 03:52:17,026] t: 15395, ep_ret: 1100.0, ep_len: 966
[INFO: 2022-08-14 03:53:32,059] t: 16099, ep_ret: 600.0, ep_len: 704
[INFO: 2022-08-14 03:55:35,110] t: 17245, ep_ret: 1900.0, ep_len: 1146
[INFO: 2022-08-14 03:57:27,074] t: 18270, ep_ret: 900.0, ep_len: 1025
[INFO: 2022-08-14 03:59:03,781] t: 19183, ep_ret: 1100.0, ep_len: 913
[INFO: 2022-08-14 04:00:43,201] t: 20127, ep_ret: 500.0, ep_len: 944
[INFO: 2022-08-14 04:03:01,536] t: 21413, ep_ret: 3000.0, ep_len: 1286
[INFO: 2022-08-14 04:04:59,075] t: 22531, ep_ret: 2200.0, ep_len: 1118
[INFO: 2022-08-14 04:07:11,864] t: 23780, ep_ret: 2400.0, ep_len: 1249
[INFO: 2022-08-14 04:09:38,048] t: 25147, ep_ret: 2600.0, ep_len: 1367
[INFO: 2022-08-14 04:11:34,581] t: 26229, ep_ret: 2000.0, ep_len: 1082
[INFO: 2022-08-14 04:13:40,962] t: 27426, ep_ret: 3100.0, ep_len: 1197
[INFO: 2022-08-14 04:15:26,522] t: 28426, ep_ret: 1400.0, ep_len: 1000
[INFO: 2022-08-14 04:17:51,190] t: 29801, ep_ret: 3800.0, ep_len: 1375
[INFO: 2022-08-14 04:21:50,607] t: 32108, ep_ret: 10600.0, ep_len: 2307
[INFO: 2022-08-14 04:25:39,045] t: 34270, ep_ret: 9200.0, ep_len: 2162
[INFO: 2022-08-14 04:27:37,188] t: 35415, ep_ret: 1200.0, ep_len: 1145
[INFO: 2022-08-14 04:30:08,110] t: 36913, ep_ret: 4200.0, ep_len: 1498
[INFO: 2022-08-14 04:34:02,574] t: 39296, ep_ret: 10400.0, ep_len: 2383
[INFO: 2022-08-14 04:36:43,999] t: 40762, ep_ret: 4400.0, ep_len: 1466
[INFO: 2022-08-14 04:40:23,050] t: 42887, ep_ret: 8900.0, ep_len: 2125
[INFO: 2022-08-14 04:43:27,102] t: 44705, ep_ret: 5800.0, ep_len: 1818
[INFO: 2022-08-14 04:46:54,275] t: 46825, ep_ret: 8200.0, ep_len: 2120
[INFO: 2022-08-14 04:49:55,956] t: 48694, ep_ret: 6600.0, ep_len: 1869
[INFO: 2022-08-14 04:54:30,482] t: 51463, ep_ret: 11500.0, ep_len: 2769
[INFO: 2022-08-14 04:59:51,676] t: 54786, ep_ret: 14300.0, ep_len: 3323
[INFO: 2022-08-14 05:03:21,394] t: 56891, ep_ret: 7600.0, ep_len: 2105
[INFO: 2022-08-14 05:07:50,757] t: 59619, ep_ret: 10700.0, ep_len: 2728
[INFO: 2022-08-14 05:11:15,175] t: 61693, ep_ret: 8400.0, ep_len: 2074
[INFO: 2022-08-14 05:14:28,907] t: 63558, ep_ret: 6700.0, ep_len: 1865
[INFO: 2022-08-14 05:19:41,907] t: 66737, ep_ret: 13200.0, ep_len: 3179
[INFO: 2022-08-14 05:23:37,720] t: 69018, ep_ret: 9500.0, ep_len: 2281
[INFO: 2022-08-14 05:27:40,313] t: 71411, ep_ret: 10100.0, ep_len: 2393
[INFO: 2022-08-14 05:33:40,376] t: 74954, ep_ret: 18500.0, ep_len: 3543
[INFO: 2022-08-14 05:36:57,523] t: 76973, ep_ret: 7500.0, ep_len: 2019
[INFO: 2022-08-14 05:41:21,606] t: 79651, ep_ret: 11400.0, ep_len: 2678
[INFO: 2022-08-14 05:44:53,293] t: 81847, ep_ret: 10800.0, ep_len: 2196
[INFO: 2022-08-14 05:50:44,209] t: 85345, ep_ret: 18600.0, ep_len: 3498
[INFO: 2022-08-14 05:53:46,893] t: 87109, ep_ret: 8000.0, ep_len: 1764
[INFO: 2022-08-14 05:57:26,174] t: 89355, ep_ret: 12500.0, ep_len: 2246
[INFO: 2022-08-14 06:02:32,029] t: 92630, ep_ret: 20900.0, ep_len: 3275
[INFO: 2022-08-14 06:06:33,272] t: 94976, ep_ret: 11100.0, ep_len: 2346
[INFO: 2022-08-14 06:11:55,596] t: 98066, ep_ret: 14500.0, ep_len: 3090
[INFO: 2022-08-14 06:14:52,873] t: 99992, ep_ret: 8100.0, ep_len: 1926
[INFO: 2022-08-14 06:27:54,729] test score@epoch 10: 17178.0, ep_len: 3482.77
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 43 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 14
[INFO: 2022-08-14 12:23:00,865] t: 873, ep_ret: 100.0, ep_len: 873
[INFO: 2022-08-14 12:23:40,221] t: 1584, ep_ret: 100.0, ep_len: 711
[INFO: 2022-08-14 12:24:31,450] t: 2404, ep_ret: 0.0, ep_len: 820
[INFO: 2022-08-14 12:25:22,794] t: 3275, ep_ret: 200.0, ep_len: 871
[INFO: 2022-08-14 12:26:22,407] t: 4264, ep_ret: 200.0, ep_len: 989
[INFO: 2022-08-14 12:27:08,414] t: 5046, ep_ret: 200.0, ep_len: 782
[INFO: 2022-08-14 12:28:10,814] t: 6053, ep_ret: 600.0, ep_len: 1007
[INFO: 2022-08-14 12:29:01,637] t: 6943, ep_ret: 800.0, ep_len: 890
[INFO: 2022-08-14 12:30:09,718] t: 8081, ep_ret: 700.0, ep_len: 1138
[INFO: 2022-08-14 12:30:56,535] t: 8893, ep_ret: 200.0, ep_len: 812
[INFO: 2022-08-14 12:32:10,037] t: 9747, ep_ret: 0.0, ep_len: 854
[INFO: 2022-08-14 12:33:24,588] t: 10569, ep_ret: 400.0, ep_len: 822
[INFO: 2022-08-14 12:34:57,466] t: 11657, ep_ret: 100.0, ep_len: 1088
[INFO: 2022-08-14 12:36:14,620] t: 12638, ep_ret: 800.0, ep_len: 981
[INFO: 2022-08-14 12:38:40,985] t: 14357, ep_ret: 5600.0, ep_len: 1719
[INFO: 2022-08-14 12:40:34,389] t: 15766, ep_ret: 1700.0, ep_len: 1409
[INFO: 2022-08-14 12:42:12,896] t: 17019, ep_ret: 2500.0, ep_len: 1253
[INFO: 2022-08-14 12:44:19,567] t: 18610, ep_ret: 5000.0, ep_len: 1591
[INFO: 2022-08-14 12:45:38,249] t: 19631, ep_ret: 1700.0, ep_len: 1021
[INFO: 2022-08-14 12:47:20,439] t: 20946, ep_ret: 4700.0, ep_len: 1315
[INFO: 2022-08-14 12:49:09,027] t: 22323, ep_ret: 4500.0, ep_len: 1377
[INFO: 2022-08-14 12:51:33,285] t: 24179, ep_ret: 9700.0, ep_len: 1856
[INFO: 2022-08-14 12:53:25,156] t: 25468, ep_ret: 4200.0, ep_len: 1289
[INFO: 2022-08-14 12:54:47,995] t: 26456, ep_ret: 1900.0, ep_len: 988
[INFO: 2022-08-14 12:57:01,818] t: 28236, ep_ret: 9200.0, ep_len: 1780
[INFO: 2022-08-14 12:58:57,745] t: 29740, ep_ret: 6700.0, ep_len: 1504
[INFO: 2022-08-14 13:01:04,638] t: 31314, ep_ret: 8500.0, ep_len: 1574
[INFO: 2022-08-14 13:02:55,854] t: 32734, ep_ret: 7100.0, ep_len: 1420
[INFO: 2022-08-14 13:05:50,128] t: 34943, ep_ret: 12600.0, ep_len: 2209
[INFO: 2022-08-14 13:10:22,530] t: 38336, ep_ret: 28100.0, ep_len: 3393
[INFO: 2022-08-14 13:13:44,351] t: 40738, ep_ret: 16400.0, ep_len: 2402
[INFO: 2022-08-14 13:16:37,182] t: 42744, ep_ret: 10800.0, ep_len: 2006
[INFO: 2022-08-14 13:19:36,559] t: 44889, ep_ret: 16100.0, ep_len: 2145
[INFO: 2022-08-14 13:22:18,065] t: 46832, ep_ret: 13500.0, ep_len: 1943
[INFO: 2022-08-14 13:24:29,914] t: 48464, ep_ret: 8100.0, ep_len: 1632
[INFO: 2022-08-14 13:27:34,785] t: 50828, ep_ret: 14200.0, ep_len: 2364
[INFO: 2022-08-14 13:31:37,649] t: 54039, ep_ret: 25300.0, ep_len: 3211
[INFO: 2022-08-14 13:35:42,201] t: 57249, ep_ret: 21000.0, ep_len: 3210
[INFO: 2022-08-14 13:40:21,994] t: 60783, ep_ret: 27700.0, ep_len: 3534
[INFO: 2022-08-14 13:45:24,883] t: 64483, ep_ret: 30600.0, ep_len: 3700
[INFO: 2022-08-14 13:49:09,188] t: 67129, ep_ret: 16900.0, ep_len: 2646
[INFO: 2022-08-14 13:53:18,082] t: 70315, ep_ret: 25600.0, ep_len: 3186
[INFO: 2022-08-14 13:57:13,085] t: 73333, ep_ret: 22700.0, ep_len: 3018
[INFO: 2022-08-14 14:00:42,720] t: 75850, ep_ret: 19400.0, ep_len: 2517
[INFO: 2022-08-14 14:05:31,321] t: 79137, ep_ret: 22400.0, ep_len: 3287
[INFO: 2022-08-14 14:13:19,051] t: 83969, ep_ret: 40100.0, ep_len: 4832
[INFO: 2022-08-14 14:19:05,086] t: 87893, ep_ret: 30300.0, ep_len: 3924
[INFO: 2022-08-14 14:21:40,507] t: 89869, ep_ret: 9900.0, ep_len: 1976
[INFO: 2022-08-14 14:25:32,620] t: 92755, ep_ret: 18900.0, ep_len: 2886
[INFO: 2022-08-14 14:28:53,985] t: 95256, ep_ret: 17600.0, ep_len: 2501
[INFO: 2022-08-14 14:33:08,706] t: 98376, ep_ret: 22700.0, ep_len: 3120
[INFO: 2022-08-14 14:46:45,882] test score@epoch 10: 24056.0, ep_len: 3091.41
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 47 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 14
[INFO: 2022-08-14 14:46:58,683] t: 798, ep_ret: 800.0, ep_len: 798
[INFO: 2022-08-14 14:47:46,073] t: 1731, ep_ret: 0.0, ep_len: 933
[INFO: 2022-08-14 14:48:53,700] t: 2802, ep_ret: 300.0, ep_len: 1071
[INFO: 2022-08-14 14:49:34,241] t: 3522, ep_ret: 200.0, ep_len: 720
[INFO: 2022-08-14 14:50:30,376] t: 4453, ep_ret: 200.0, ep_len: 931
[INFO: 2022-08-14 14:51:21,374] t: 5340, ep_ret: 300.0, ep_len: 887
[INFO: 2022-08-14 14:52:16,981] t: 6248, ep_ret: 0.0, ep_len: 908
[INFO: 2022-08-14 14:53:05,428] t: 7015, ep_ret: 400.0, ep_len: 767
[INFO: 2022-08-14 14:53:58,056] t: 7870, ep_ret: 100.0, ep_len: 855
[INFO: 2022-08-14 14:54:49,943] t: 8736, ep_ret: 300.0, ep_len: 866
[INFO: 2022-08-14 14:56:25,861] t: 9749, ep_ret: 700.0, ep_len: 1013
[INFO: 2022-08-14 14:57:43,580] t: 10544, ep_ret: 1000.0, ep_len: 795
[INFO: 2022-08-14 14:59:21,316] t: 11529, ep_ret: 1200.0, ep_len: 985
[INFO: 2022-08-14 15:01:11,425] t: 12649, ep_ret: 3600.0, ep_len: 1120
[INFO: 2022-08-14 15:02:57,532] t: 13737, ep_ret: 2600.0, ep_len: 1088
[INFO: 2022-08-14 15:05:05,682] t: 15081, ep_ret: 5500.0, ep_len: 1344
[INFO: 2022-08-14 15:07:13,835] t: 16430, ep_ret: 6800.0, ep_len: 1349
[INFO: 2022-08-14 15:09:37,240] t: 17934, ep_ret: 6600.0, ep_len: 1504
[INFO: 2022-08-14 15:11:32,806] t: 19129, ep_ret: 5600.0, ep_len: 1195
[INFO: 2022-08-14 15:13:32,558] t: 20336, ep_ret: 4600.0, ep_len: 1207
[INFO: 2022-08-14 15:15:24,755] t: 21457, ep_ret: 2800.0, ep_len: 1121
[INFO: 2022-08-14 15:17:33,523] t: 22765, ep_ret: 6500.0, ep_len: 1308
[INFO: 2022-08-14 15:20:26,858] t: 24453, ep_ret: 10600.0, ep_len: 1688
[INFO: 2022-08-14 15:23:58,844] t: 26568, ep_ret: 14600.0, ep_len: 2115
[INFO: 2022-08-14 15:26:49,497] t: 28190, ep_ret: 9000.0, ep_len: 1622
[INFO: 2022-08-14 15:31:13,513] t: 30941, ep_ret: 23800.0, ep_len: 2751
[INFO: 2022-08-14 15:33:49,577] t: 32639, ep_ret: 10900.0, ep_len: 1698
[INFO: 2022-08-14 15:36:51,821] t: 34662, ep_ret: 13500.0, ep_len: 2023
[INFO: 2022-08-14 15:40:18,681] t: 36914, ep_ret: 16800.0, ep_len: 2252
[INFO: 2022-08-14 15:42:34,479] t: 38327, ep_ret: 8600.0, ep_len: 1413
[INFO: 2022-08-14 15:45:39,355] t: 40238, ep_ret: 13200.0, ep_len: 1911
[INFO: 2022-08-14 15:48:05,189] t: 41755, ep_ret: 9600.0, ep_len: 1517
[INFO: 2022-08-14 15:51:00,059] t: 43661, ep_ret: 15800.0, ep_len: 1906
[INFO: 2022-08-14 15:54:16,915] t: 45716, ep_ret: 13400.0, ep_len: 2055
[INFO: 2022-08-14 15:57:58,360] t: 48177, ep_ret: 21800.0, ep_len: 2461
[INFO: 2022-08-14 16:01:18,987] t: 50378, ep_ret: 18500.0, ep_len: 2201
[INFO: 2022-08-14 16:04:04,560] t: 52067, ep_ret: 11400.0, ep_len: 1689
[INFO: 2022-08-14 16:06:38,189] t: 53657, ep_ret: 9000.0, ep_len: 1590
[INFO: 2022-08-14 16:10:20,485] t: 55963, ep_ret: 20200.0, ep_len: 2306
[INFO: 2022-08-14 16:12:53,842] t: 57580, ep_ret: 12900.0, ep_len: 1617
[INFO: 2022-08-14 16:15:21,189] t: 59055, ep_ret: 8900.0, ep_len: 1475
[INFO: 2022-08-14 16:19:43,850] t: 61789, ep_ret: 21200.0, ep_len: 2734
[INFO: 2022-08-14 16:23:10,164] t: 63864, ep_ret: 16200.0, ep_len: 2075
[INFO: 2022-08-14 16:29:22,249] t: 67686, ep_ret: 37100.0, ep_len: 3822
[INFO: 2022-08-14 16:32:57,778] t: 69879, ep_ret: 15800.0, ep_len: 2193
[INFO: 2022-08-14 16:36:23,730] t: 71916, ep_ret: 15200.0, ep_len: 2037
[INFO: 2022-08-14 16:39:42,217] t: 73955, ep_ret: 13000.0, ep_len: 2039
[INFO: 2022-08-14 16:43:06,665] t: 76088, ep_ret: 16200.0, ep_len: 2133
[INFO: 2022-08-14 16:47:38,616] t: 78918, ep_ret: 23900.0, ep_len: 2830
[INFO: 2022-08-14 16:52:02,423] t: 81685, ep_ret: 24900.0, ep_len: 2767
[INFO: 2022-08-14 16:54:46,468] t: 83380, ep_ret: 9800.0, ep_len: 1695
[INFO: 2022-08-14 16:56:43,126] t: 84586, ep_ret: 4500.0, ep_len: 1206
[INFO: 2022-08-14 17:02:35,254] t: 88125, ep_ret: 37200.0, ep_len: 3539
[INFO: 2022-08-14 17:05:51,882] t: 90240, ep_ret: 16000.0, ep_len: 2115
[INFO: 2022-08-14 17:10:08,228] t: 93001, ep_ret: 23400.0, ep_len: 2761
[INFO: 2022-08-14 17:14:33,162] t: 95783, ep_ret: 22800.0, ep_len: 2782
[INFO: 2022-08-14 17:17:46,036] t: 97822, ep_ret: 16700.0, ep_len: 2039
[INFO: 2022-08-14 17:32:34,235] test score@epoch 10: 26217.0, ep_len: 3064.79
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 53 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 14
[INFO: 2022-08-14 17:32:46,673] t: 707, ep_ret: 0.0, ep_len: 707
[INFO: 2022-08-14 17:33:48,541] t: 1869, ep_ret: 400.0, ep_len: 1162
[INFO: 2022-08-14 17:34:52,336] t: 2817, ep_ret: 300.0, ep_len: 948
[INFO: 2022-08-14 17:36:02,438] t: 3892, ep_ret: 400.0, ep_len: 1075
[INFO: 2022-08-14 17:37:11,934] t: 4913, ep_ret: 700.0, ep_len: 1021
[INFO: 2022-08-14 17:38:14,025] t: 5886, ep_ret: 200.0, ep_len: 973
[INFO: 2022-08-14 17:39:19,010] t: 6876, ep_ret: 900.0, ep_len: 990
[INFO: 2022-08-14 17:40:11,175] t: 7686, ep_ret: 200.0, ep_len: 810
[INFO: 2022-08-14 17:41:03,091] t: 8453, ep_ret: 0.0, ep_len: 767
[INFO: 2022-08-14 17:41:55,754] t: 9255, ep_ret: 200.0, ep_len: 802
[INFO: 2022-08-14 17:43:14,242] t: 10009, ep_ret: 0.0, ep_len: 754
[INFO: 2022-08-14 17:45:44,290] t: 11479, ep_ret: 4200.0, ep_len: 1470
[INFO: 2022-08-14 17:47:31,704] t: 12518, ep_ret: 1400.0, ep_len: 1039
[INFO: 2022-08-14 17:50:47,899] t: 14422, ep_ret: 6700.0, ep_len: 1904
[INFO: 2022-08-14 17:54:12,941] t: 16475, ep_ret: 8600.0, ep_len: 2053
[INFO: 2022-08-14 17:56:53,356] t: 17917, ep_ret: 2800.0, ep_len: 1442
[INFO: 2022-08-14 18:01:25,858] t: 20500, ep_ret: 12100.0, ep_len: 2583
[INFO: 2022-08-14 18:05:25,784] t: 23008, ep_ret: 11000.0, ep_len: 2508
[INFO: 2022-08-14 18:08:52,407] t: 25159, ep_ret: 11200.0, ep_len: 2151
[INFO: 2022-08-14 18:12:43,916] t: 27568, ep_ret: 12500.0, ep_len: 2409
[INFO: 2022-08-14 18:16:13,276] t: 29566, ep_ret: 9500.0, ep_len: 1998
[INFO: 2022-08-14 18:18:45,608] t: 31126, ep_ret: 5300.0, ep_len: 1560
[INFO: 2022-08-14 18:22:30,309] t: 33678, ep_ret: 12900.0, ep_len: 2552
[INFO: 2022-08-14 18:24:40,548] t: 35252, ep_ret: 6400.0, ep_len: 1574
[INFO: 2022-08-14 18:26:25,572] t: 36627, ep_ret: 4800.0, ep_len: 1375
[INFO: 2022-08-14 18:29:15,321] t: 38779, ep_ret: 9500.0, ep_len: 2152
[INFO: 2022-08-14 18:31:14,794] t: 40277, ep_ret: 5200.0, ep_len: 1498
[INFO: 2022-08-14 18:34:54,677] t: 42860, ep_ret: 14400.0, ep_len: 2583
[INFO: 2022-08-14 18:36:40,934] t: 44170, ep_ret: 4700.0, ep_len: 1310
[INFO: 2022-08-14 18:39:47,312] t: 46385, ep_ret: 12400.0, ep_len: 2215
[INFO: 2022-08-14 18:42:14,000] t: 48188, ep_ret: 12400.0, ep_len: 1803
[INFO: 2022-08-14 18:44:22,625] t: 49774, ep_ret: 7500.0, ep_len: 1586
[INFO: 2022-08-14 18:47:58,248] t: 52367, ep_ret: 14300.0, ep_len: 2593
[INFO: 2022-08-14 18:51:44,715] t: 55020, ep_ret: 16400.0, ep_len: 2653
[INFO: 2022-08-14 18:54:16,298] t: 56758, ep_ret: 10700.0, ep_len: 1738
[INFO: 2022-08-14 18:58:18,637] t: 59527, ep_ret: 20100.0, ep_len: 2769
[INFO: 2022-08-14 19:00:45,455] t: 61233, ep_ret: 10400.0, ep_len: 1706
[INFO: 2022-08-14 19:03:04,583] t: 62864, ep_ret: 10600.0, ep_len: 1631
[INFO: 2022-08-14 19:06:37,271] t: 65336, ep_ret: 14100.0, ep_len: 2472
[INFO: 2022-08-14 19:09:39,799] t: 67414, ep_ret: 12000.0, ep_len: 2078
[INFO: 2022-08-14 19:11:58,642] t: 69037, ep_ret: 9400.0, ep_len: 1623
[INFO: 2022-08-14 19:14:30,182] t: 70839, ep_ret: 11200.0, ep_len: 1802
[INFO: 2022-08-14 19:17:50,041] t: 73296, ep_ret: 14800.0, ep_len: 2457
[INFO: 2022-08-14 19:21:03,711] t: 75630, ep_ret: 18000.0, ep_len: 2334
[INFO: 2022-08-14 19:23:41,226] t: 77524, ep_ret: 11800.0, ep_len: 1894
[INFO: 2022-08-14 19:26:51,352] t: 79814, ep_ret: 17300.0, ep_len: 2290
[INFO: 2022-08-14 19:29:50,026] t: 81997, ep_ret: 15400.0, ep_len: 2183
[INFO: 2022-08-14 19:33:40,304] t: 84131, ep_ret: 15500.0, ep_len: 2134
[INFO: 2022-08-14 19:37:16,832] t: 86141, ep_ret: 12700.0, ep_len: 2010
[INFO: 2022-08-14 19:40:52,867] t: 88162, ep_ret: 15900.0, ep_len: 2021
[INFO: 2022-08-14 19:45:00,785] t: 90674, ep_ret: 19700.0, ep_len: 2512
[INFO: 2022-08-14 19:49:20,683] t: 93618, ep_ret: 19800.0, ep_len: 2944
[INFO: 2022-08-14 19:53:36,726] t: 96611, ep_ret: 22000.0, ep_len: 2993
[INFO: 2022-08-14 19:56:26,616] t: 98372, ep_ret: 11500.0, ep_len: 1761
[INFO: 2022-08-14 20:10:06,414] test score@epoch 10: 20203.0, ep_len: 2967.81
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 59 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 14
[INFO: 2022-08-14 20:10:18,845] t: 798, ep_ret: 300.0, ep_len: 798
[INFO: 2022-08-14 20:10:53,829] t: 1476, ep_ret: 200.0, ep_len: 678
[INFO: 2022-08-14 20:12:05,668] t: 2515, ep_ret: 600.0, ep_len: 1039
[INFO: 2022-08-14 20:12:48,163] t: 3188, ep_ret: 400.0, ep_len: 673
[INFO: 2022-08-14 20:14:18,017] t: 4511, ep_ret: 600.0, ep_len: 1323
[INFO: 2022-08-14 20:15:26,977] t: 5587, ep_ret: 500.0, ep_len: 1076
[INFO: 2022-08-14 20:16:23,885] t: 6419, ep_ret: 400.0, ep_len: 832
[INFO: 2022-08-14 20:17:08,822] t: 7142, ep_ret: 300.0, ep_len: 723
[INFO: 2022-08-14 20:18:00,487] t: 7968, ep_ret: 300.0, ep_len: 826
[INFO: 2022-08-14 20:18:57,903] t: 8917, ep_ret: 1000.0, ep_len: 949
[INFO: 2022-08-14 20:20:04,913] t: 9650, ep_ret: 300.0, ep_len: 733
[INFO: 2022-08-14 20:21:53,343] t: 10695, ep_ret: 2300.0, ep_len: 1045
[INFO: 2022-08-14 20:24:09,838] t: 11984, ep_ret: 5100.0, ep_len: 1289
[INFO: 2022-08-14 20:26:20,953] t: 13225, ep_ret: 5000.0, ep_len: 1241
[INFO: 2022-08-14 20:28:15,115] t: 14306, ep_ret: 4200.0, ep_len: 1081
[INFO: 2022-08-14 20:30:41,902] t: 15742, ep_ret: 8800.0, ep_len: 1436
[INFO: 2022-08-14 20:33:11,770] t: 17176, ep_ret: 6400.0, ep_len: 1434
[INFO: 2022-08-14 20:35:40,193] t: 18604, ep_ret: 7100.0, ep_len: 1428
[INFO: 2022-08-14 20:37:49,993] t: 19980, ep_ret: 7800.0, ep_len: 1376
[INFO: 2022-08-14 20:40:22,474] t: 21549, ep_ret: 9600.0, ep_len: 1569
[INFO: 2022-08-14 20:43:49,086] t: 23510, ep_ret: 15200.0, ep_len: 1961
[INFO: 2022-08-14 20:46:59,380] t: 25324, ep_ret: 12600.0, ep_len: 1814
[INFO: 2022-08-14 20:49:23,013] t: 26697, ep_ret: 7600.0, ep_len: 1373
[INFO: 2022-08-14 20:51:53,167] t: 28084, ep_ret: 7800.0, ep_len: 1387
[INFO: 2022-08-14 20:55:28,729] t: 30143, ep_ret: 11000.0, ep_len: 2059
[INFO: 2022-08-14 20:58:43,992] t: 32051, ep_ret: 14800.0, ep_len: 1908
[INFO: 2022-08-14 21:03:40,251] t: 35224, ep_ret: 28200.0, ep_len: 3173
[INFO: 2022-08-14 21:07:13,732] t: 37603, ep_ret: 20600.0, ep_len: 2379
[INFO: 2022-08-14 21:10:51,904] t: 39782, ep_ret: 14600.0, ep_len: 2179
[INFO: 2022-08-14 21:14:00,760] t: 41516, ep_ret: 10600.0, ep_len: 1734
[INFO: 2022-08-14 21:19:46,414] t: 44739, ep_ret: 26800.0, ep_len: 3223
[INFO: 2022-08-14 21:22:17,508] t: 46279, ep_ret: 8400.0, ep_len: 1540
[INFO: 2022-08-14 21:25:26,566] t: 48154, ep_ret: 11800.0, ep_len: 1875
[INFO: 2022-08-14 21:29:17,139] t: 50532, ep_ret: 19400.0, ep_len: 2378
[INFO: 2022-08-14 21:34:19,965] t: 53423, ep_ret: 21000.0, ep_len: 2891
[INFO: 2022-08-14 21:37:16,794] t: 55185, ep_ret: 11800.0, ep_len: 1762
[INFO: 2022-08-14 21:40:03,632] t: 56949, ep_ret: 13400.0, ep_len: 1764
[INFO: 2022-08-14 21:44:15,130] t: 59532, ep_ret: 17500.0, ep_len: 2583
[INFO: 2022-08-14 21:46:58,747] t: 61166, ep_ret: 10800.0, ep_len: 1634
[INFO: 2022-08-14 21:49:13,950] t: 62588, ep_ret: 8200.0, ep_len: 1422
[INFO: 2022-08-14 21:51:50,603] t: 64155, ep_ret: 10000.0, ep_len: 1567
[INFO: 2022-08-14 21:56:47,950] t: 67193, ep_ret: 26900.0, ep_len: 3038
[INFO: 2022-08-14 22:00:10,587] t: 69193, ep_ret: 14000.0, ep_len: 2000
[INFO: 2022-08-14 22:02:35,210] t: 70723, ep_ret: 8200.0, ep_len: 1530
[INFO: 2022-08-14 22:05:47,617] t: 72743, ep_ret: 13400.0, ep_len: 2020
[INFO: 2022-08-14 22:09:02,448] t: 74644, ep_ret: 12400.0, ep_len: 1901
[INFO: 2022-08-14 22:12:03,616] t: 76377, ep_ret: 13000.0, ep_len: 1733
[INFO: 2022-08-14 22:15:53,528] t: 78720, ep_ret: 17800.0, ep_len: 2343
[INFO: 2022-08-14 22:17:19,589] t: 79503, ep_ret: 1900.0, ep_len: 783
[INFO: 2022-08-14 22:20:32,860] t: 81476, ep_ret: 13200.0, ep_len: 1973
[INFO: 2022-08-14 22:24:33,785] t: 83971, ep_ret: 17300.0, ep_len: 2495
[INFO: 2022-08-14 22:26:28,222] t: 85302, ep_ret: 6400.0, ep_len: 1331
[INFO: 2022-08-14 22:31:35,986] t: 88893, ep_ret: 36000.0, ep_len: 3591
[INFO: 2022-08-14 22:33:52,003] t: 90430, ep_ret: 11500.0, ep_len: 1537
[INFO: 2022-08-14 22:36:26,698] t: 92120, ep_ret: 10100.0, ep_len: 1690
[INFO: 2022-08-14 22:39:10,170] t: 94232, ep_ret: 13900.0, ep_len: 2112
[INFO: 2022-08-14 22:41:58,929] t: 96352, ep_ret: 15400.0, ep_len: 2120
[INFO: 2022-08-14 22:45:43,180] t: 99204, ep_ret: 27100.0, ep_len: 2852
[INFO: 2022-08-14 22:54:04,401] test score@epoch 10: 15368.0, ep_len: 2063.22
+ for i in 31 37 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=6
+ python normal_ppo.py --seed 61 --env KungFuMasterNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: KungFuMasterNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 14
[INFO: 2022-08-14 22:54:21,604] t: 1032, ep_ret: 200.0, ep_len: 1032
[INFO: 2022-08-14 22:55:38,261] t: 2248, ep_ret: 900.0, ep_len: 1216
[INFO: 2022-08-14 22:56:29,359] t: 3033, ep_ret: 0.0, ep_len: 785
[INFO: 2022-08-14 22:57:34,202] t: 4002, ep_ret: 100.0, ep_len: 969
[INFO: 2022-08-14 22:58:32,458] t: 4985, ep_ret: 700.0, ep_len: 983
[INFO: 2022-08-14 22:59:45,219] t: 6294, ep_ret: 1000.0, ep_len: 1309
[INFO: 2022-08-14 23:00:38,928] t: 7224, ep_ret: 300.0, ep_len: 930
[INFO: 2022-08-14 23:01:16,677] t: 7872, ep_ret: 200.0, ep_len: 648
[INFO: 2022-08-14 23:02:10,417] t: 8836, ep_ret: 100.0, ep_len: 964
[INFO: 2022-08-14 23:02:46,687] t: 9425, ep_ret: 0.0, ep_len: 589
[INFO: 2022-08-14 23:03:54,247] t: 10293, ep_ret: 900.0, ep_len: 868
[INFO: 2022-08-14 23:05:00,498] t: 11019, ep_ret: 0.0, ep_len: 726
[INFO: 2022-08-14 23:05:58,283] t: 11745, ep_ret: 0.0, ep_len: 726
[INFO: 2022-08-14 23:07:20,993] t: 12716, ep_ret: 700.0, ep_len: 971
[INFO: 2022-08-14 23:08:30,135] t: 13610, ep_ret: 500.0, ep_len: 894
[INFO: 2022-08-14 23:09:45,017] t: 14632, ep_ret: 1600.0, ep_len: 1022
[INFO: 2022-08-14 23:10:56,417] t: 15597, ep_ret: 800.0, ep_len: 965
[INFO: 2022-08-14 23:12:22,119] t: 16730, ep_ret: 2600.0, ep_len: 1133
[INFO: 2022-08-14 23:14:10,940] t: 18197, ep_ret: 3800.0, ep_len: 1467
[INFO: 2022-08-14 23:15:18,474] t: 19082, ep_ret: 1800.0, ep_len: 885
[INFO: 2022-08-14 23:16:32,628] t: 20054, ep_ret: 1000.0, ep_len: 972
[INFO: 2022-08-14 23:18:09,852] t: 21368, ep_ret: 2800.0, ep_len: 1314
[INFO: 2022-08-14 23:19:49,312] t: 22704, ep_ret: 4200.0, ep_len: 1336
[INFO: 2022-08-14 23:22:28,799] t: 24815, ep_ret: 8700.0, ep_len: 2111
[INFO: 2022-08-14 23:24:30,406] t: 26522, ep_ret: 6700.0, ep_len: 1707
[INFO: 2022-08-14 23:26:21,855] t: 28098, ep_ret: 7400.0, ep_len: 1576
[INFO: 2022-08-14 23:28:31,923] t: 29893, ep_ret: 6900.0, ep_len: 1795
[INFO: 2022-08-14 23:31:06,887] t: 32032, ep_ret: 8000.0, ep_len: 2139
[INFO: 2022-08-14 23:33:37,757] t: 34124, ep_ret: 10400.0, ep_len: 2092
[INFO: 2022-08-14 23:35:07,548] t: 35378, ep_ret: 5100.0, ep_len: 1254
[INFO: 2022-08-14 23:38:26,798] t: 38221, ep_ret: 11500.0, ep_len: 2843
[INFO: 2022-08-14 23:40:11,558] t: 39710, ep_ret: 3300.0, ep_len: 1489
[INFO: 2022-08-14 23:42:32,879] t: 41714, ep_ret: 6500.0, ep_len: 2004
[INFO: 2022-08-14 23:45:05,842] t: 44040, ep_ret: 9300.0, ep_len: 2326
[INFO: 2022-08-14 23:48:13,451] t: 47009, ep_ret: 15500.0, ep_len: 2969
[INFO: 2022-08-14 23:50:48,268] t: 49513, ep_ret: 10100.0, ep_len: 2504
[INFO: 2022-08-14 23:53:03,772] t: 51722, ep_ret: 7400.0, ep_len: 2209
[INFO: 2022-08-14 23:55:41,756] t: 54330, ep_ret: 12200.0, ep_len: 2608
[INFO: 2022-08-14 23:57:59,373] t: 56606, ep_ret: 10300.0, ep_len: 2276
[INFO: 2022-08-15 00:00:32,774] t: 59247, ep_ret: 14900.0, ep_len: 2641
[INFO: 2022-08-15 00:02:13,319] t: 60944, ep_ret: 5200.0, ep_len: 1697
[INFO: 2022-08-15 00:04:14,307] t: 62952, ep_ret: 7100.0, ep_len: 2008
[INFO: 2022-08-15 00:07:07,052] t: 65913, ep_ret: 12900.0, ep_len: 2961
[INFO: 2022-08-15 00:09:01,232] t: 67727, ep_ret: 6700.0, ep_len: 1814
[INFO: 2022-08-15 00:12:36,311] t: 70813, ep_ret: 15700.0, ep_len: 3086
[INFO: 2022-08-15 00:15:26,455] t: 73267, ep_ret: 9800.0, ep_len: 2454
[INFO: 2022-08-15 00:18:16,835] t: 75724, ep_ret: 11300.0, ep_len: 2457
[INFO: 2022-08-15 00:20:39,750] t: 77785, ep_ret: 7500.0, ep_len: 2061
[INFO: 2022-08-15 00:23:05,371] t: 79852, ep_ret: 7800.0, ep_len: 2067
[INFO: 2022-08-15 00:25:09,983] t: 81696, ep_ret: 8100.0, ep_len: 1844
[INFO: 2022-08-15 00:28:10,531] t: 84257, ep_ret: 11700.0, ep_len: 2561
[INFO: 2022-08-15 00:32:08,752] t: 87692, ep_ret: 15300.0, ep_len: 3435
[INFO: 2022-08-15 00:33:54,461] t: 89194, ep_ret: 4600.0, ep_len: 1502
[INFO: 2022-08-15 00:36:53,496] t: 91738, ep_ret: 10300.0, ep_len: 2544
[INFO: 2022-08-15 00:40:21,019] t: 94731, ep_ret: 12100.0, ep_len: 2993
[INFO: 2022-08-15 00:44:22,870] t: 98326, ep_ret: 17400.0, ep_len: 3595
[INFO: 2022-08-15 00:52:23,887] test score@epoch 10: 8221.0, ep_len: 2050.22
