+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 23 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 18
[INFO: 2022-08-12 08:39:24,402] t: 356, ep_ret: 0.0, ep_len: 356
[INFO: 2022-08-12 08:39:25,091] t: 687, ep_ret: 75.0, ep_len: 331
[INFO: 2022-08-12 08:40:50,857] t: 2145, ep_ret: 0.0, ep_len: 1458
[INFO: 2022-08-12 08:42:30,410] t: 3488, ep_ret: 1580.0, ep_len: 1343
[INFO: 2022-08-12 08:44:30,325] t: 5093, ep_ret: 125.0, ep_len: 1605
[INFO: 2022-08-12 08:45:01,164] t: 5463, ep_ret: 75.0, ep_len: 370
[INFO: 2022-08-12 08:46:02,804] t: 6306, ep_ret: 1985.0, ep_len: 843
[INFO: 2022-08-12 08:47:17,969] t: 7345, ep_ret: 2105.0, ep_len: 1039
[INFO: 2022-08-12 08:47:41,290] t: 7622, ep_ret: 0.0, ep_len: 277
[INFO: 2022-08-12 08:48:08,075] t: 7976, ep_ret: 75.0, ep_len: 354
[INFO: 2022-08-12 08:48:47,921] t: 8349, ep_ret: 0.0, ep_len: 373
[INFO: 2022-08-12 08:49:33,104] t: 8707, ep_ret: 75.0, ep_len: 358
[INFO: 2022-08-12 08:50:17,524] t: 9102, ep_ret: 75.0, ep_len: 395
[INFO: 2022-08-12 08:52:10,770] t: 10147, ep_ret: 1935.0, ep_len: 1045
[INFO: 2022-08-12 08:55:26,781] t: 11864, ep_ret: 2870.0, ep_len: 1717
[INFO: 2022-08-12 08:58:38,058] t: 13511, ep_ret: 3115.0, ep_len: 1647
[INFO: 2022-08-12 09:01:29,249] t: 15148, ep_ret: 2970.0, ep_len: 1637
[INFO: 2022-08-12 09:07:09,832] t: 18555, ep_ret: 2885.0, ep_len: 3407
[INFO: 2022-08-12 09:09:15,618] t: 19946, ep_ret: 0.0, ep_len: 1391
[INFO: 2022-08-12 09:14:07,647] t: 23040, ep_ret: 2930.0, ep_len: 3094
[INFO: 2022-08-12 09:18:33,296] t: 25844, ep_ret: 3055.0, ep_len: 2804
[INFO: 2022-08-12 09:20:15,197] t: 27445, ep_ret: 3110.0, ep_len: 1601
[INFO: 2022-08-12 09:22:01,782] t: 29103, ep_ret: 3060.0, ep_len: 1658
[INFO: 2022-08-12 09:23:41,290] t: 30708, ep_ret: 3040.0, ep_len: 1605
[INFO: 2022-08-12 09:24:48,499] t: 31820, ep_ret: 2990.0, ep_len: 1112
[INFO: 2022-08-12 09:25:43,405] t: 32733, ep_ret: 3010.0, ep_len: 913
[INFO: 2022-08-12 09:26:32,553] t: 33534, ep_ret: 2990.0, ep_len: 801
[INFO: 2022-08-12 09:27:08,853] t: 34105, ep_ret: 2990.0, ep_len: 571
[INFO: 2022-08-12 09:29:31,916] t: 35743, ep_ret: 3145.0, ep_len: 1638
[INFO: 2022-08-12 09:30:29,883] t: 36373, ep_ret: 2990.0, ep_len: 630
[INFO: 2022-08-12 09:31:39,386] t: 37103, ep_ret: 2970.0, ep_len: 730
[INFO: 2022-08-12 09:35:54,896] t: 40017, ep_ret: 3265.0, ep_len: 2914
[INFO: 2022-08-12 09:39:57,921] t: 42660, ep_ret: 3010.0, ep_len: 2643
[INFO: 2022-08-12 09:40:21,883] t: 42906, ep_ret: 0.0, ep_len: 246
[INFO: 2022-08-12 09:42:37,772] t: 44993, ep_ret: 3165.0, ep_len: 2087
[INFO: 2022-08-12 09:43:16,405] t: 45586, ep_ret: 3090.0, ep_len: 593
[INFO: 2022-08-12 09:43:57,553] t: 46210, ep_ret: 3090.0, ep_len: 624
[INFO: 2022-08-12 09:45:44,686] t: 47846, ep_ret: 3060.0, ep_len: 1636
[INFO: 2022-08-12 09:50:55,103] t: 52088, ep_ret: 3540.0, ep_len: 4242
[INFO: 2022-08-12 09:55:50,995] t: 56069, ep_ret: 3265.0, ep_len: 3981
[INFO: 2022-08-12 09:59:08,572] t: 58755, ep_ret: 3215.0, ep_len: 2686
[INFO: 2022-08-12 10:01:05,664] t: 60438, ep_ret: 2990.0, ep_len: 1683
[INFO: 2022-08-12 10:02:50,169] t: 61904, ep_ret: 3040.0, ep_len: 1466
[INFO: 2022-08-12 10:04:38,967] t: 63489, ep_ret: 2990.0, ep_len: 1585
[INFO: 2022-08-12 10:06:11,469] t: 64310, ep_ret: 2915.0, ep_len: 821
[INFO: 2022-08-12 10:07:50,976] t: 65242, ep_ret: 3040.0, ep_len: 932
[INFO: 2022-08-12 10:10:56,535] t: 66864, ep_ret: 3140.0, ep_len: 1622
[INFO: 2022-08-12 10:12:25,073] t: 67667, ep_ret: 3040.0, ep_len: 803
[INFO: 2022-08-12 10:14:20,396] t: 68665, ep_ret: 3090.0, ep_len: 998
[INFO: 2022-08-12 10:16:14,786] t: 69679, ep_ret: 3090.0, ep_len: 1014
[INFO: 2022-08-12 10:18:22,344] t: 70796, ep_ret: 3090.0, ep_len: 1117
[INFO: 2022-08-12 10:22:45,302] t: 72996, ep_ret: 2880.0, ep_len: 2200
[INFO: 2022-08-12 10:23:53,983] t: 73505, ep_ret: 3060.0, ep_len: 509
[INFO: 2022-08-12 10:24:53,069] t: 74046, ep_ret: 3165.0, ep_len: 541
[INFO: 2022-08-12 10:28:06,174] t: 75637, ep_ret: 3115.0, ep_len: 1591
[INFO: 2022-08-12 10:31:17,134] t: 77258, ep_ret: 3165.0, ep_len: 1621
[INFO: 2022-08-12 10:32:13,818] t: 77784, ep_ret: 3040.0, ep_len: 526
[INFO: 2022-08-12 10:35:15,654] t: 79384, ep_ret: 3040.0, ep_len: 1600
[INFO: 2022-08-12 10:36:18,060] t: 79901, ep_ret: 3060.0, ep_len: 517
[INFO: 2022-08-12 10:37:26,044] t: 80513, ep_ret: 3040.0, ep_len: 612
[INFO: 2022-08-12 10:38:32,778] t: 81126, ep_ret: 3040.0, ep_len: 613
[INFO: 2022-08-12 10:39:35,109] t: 81694, ep_ret: 3040.0, ep_len: 568
[INFO: 2022-08-12 10:40:43,296] t: 82298, ep_ret: 3165.0, ep_len: 604
[INFO: 2022-08-12 10:41:56,776] t: 82918, ep_ret: 3165.0, ep_len: 620
[INFO: 2022-08-12 10:43:00,072] t: 83453, ep_ret: 3165.0, ep_len: 535
[INFO: 2022-08-12 10:45:56,041] t: 85147, ep_ret: 3365.0, ep_len: 1694
[INFO: 2022-08-12 10:47:06,660] t: 85781, ep_ret: 3165.0, ep_len: 634
[INFO: 2022-08-12 10:48:28,643] t: 86527, ep_ret: 3090.0, ep_len: 746
[INFO: 2022-08-12 10:49:23,383] t: 87046, ep_ret: 3165.0, ep_len: 519
[INFO: 2022-08-12 10:52:41,104] t: 88808, ep_ret: 3340.0, ep_len: 1762
[INFO: 2022-08-12 10:53:41,667] t: 89392, ep_ret: 3115.0, ep_len: 584
[INFO: 2022-08-12 10:59:14,641] t: 92288, ep_ret: 3515.0, ep_len: 2896
[INFO: 2022-08-12 11:02:16,305] t: 93894, ep_ret: 3215.0, ep_len: 1606
[INFO: 2022-08-12 11:07:50,676] t: 96810, ep_ret: 3515.0, ep_len: 2916
[INFO: 2022-08-12 11:11:02,020] t: 98500, ep_ret: 3415.0, ep_len: 1690
[INFO: 2022-08-12 11:24:47,713] test score@epoch 10: 3393.0, ep_len: 2227.26
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 29 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 18
[INFO: 2022-08-12 11:24:58,238] t: 378, ep_ret: 0.0, ep_len: 378
[INFO: 2022-08-12 11:25:17,902] t: 1207, ep_ret: 2025.0, ep_len: 829
[INFO: 2022-08-12 11:26:57,120] t: 2635, ep_ret: 125.0, ep_len: 1428
[INFO: 2022-08-12 11:28:25,430] t: 3874, ep_ret: 1760.0, ep_len: 1239
[INFO: 2022-08-12 11:29:06,493] t: 4451, ep_ret: 2485.0, ep_len: 577
[INFO: 2022-08-12 11:29:28,947] t: 4809, ep_ret: 0.0, ep_len: 358
[INFO: 2022-08-12 11:29:48,174] t: 5130, ep_ret: 0.0, ep_len: 321
[INFO: 2022-08-12 11:30:37,643] t: 5864, ep_ret: 2435.0, ep_len: 734
[INFO: 2022-08-12 11:30:58,994] t: 6177, ep_ret: 75.0, ep_len: 313
[INFO: 2022-08-12 11:31:23,040] t: 6520, ep_ret: 0.0, ep_len: 343
[INFO: 2022-08-12 11:31:56,035] t: 6805, ep_ret: 0.0, ep_len: 285
[INFO: 2022-08-12 11:32:28,096] t: 7135, ep_ret: 75.0, ep_len: 330
[INFO: 2022-08-12 11:33:04,595] t: 7493, ep_ret: 0.0, ep_len: 358
[INFO: 2022-08-12 11:33:40,665] t: 7829, ep_ret: 0.0, ep_len: 336
[INFO: 2022-08-12 11:35:33,049] t: 8911, ep_ret: 2380.0, ep_len: 1082
[INFO: 2022-08-12 11:36:06,441] t: 9263, ep_ret: 0.0, ep_len: 352
[INFO: 2022-08-12 11:37:17,856] t: 10020, ep_ret: 2305.0, ep_len: 757
[INFO: 2022-08-12 11:38:05,229] t: 10506, ep_ret: 2595.0, ep_len: 486
[INFO: 2022-08-12 11:39:05,732] t: 11196, ep_ret: 3070.0, ep_len: 690
[INFO: 2022-08-12 11:40:01,050] t: 11799, ep_ret: 2780.0, ep_len: 603
[INFO: 2022-08-12 11:42:50,328] t: 13463, ep_ret: 2920.0, ep_len: 1664
[INFO: 2022-08-12 11:46:23,140] t: 15859, ep_ret: 6230.0, ep_len: 2396
[INFO: 2022-08-12 11:47:02,000] t: 16339, ep_ret: 3045.0, ep_len: 480
[INFO: 2022-08-12 11:50:26,148] t: 18695, ep_ret: 2010.0, ep_len: 2356
[INFO: 2022-08-12 11:54:37,362] t: 21590, ep_ret: 1715.0, ep_len: 2895
[INFO: 2022-08-12 11:57:53,678] t: 23796, ep_ret: 2455.0, ep_len: 2206
[INFO: 2022-08-12 12:00:44,248] t: 25660, ep_ret: 2935.0, ep_len: 1864
[INFO: 2022-08-12 12:03:32,872] t: 27511, ep_ret: 3115.0, ep_len: 1851
[INFO: 2022-08-12 12:04:18,992] t: 28017, ep_ret: 2980.0, ep_len: 506
[INFO: 2022-08-12 12:05:05,443] t: 28506, ep_ret: 3055.0, ep_len: 489
[INFO: 2022-08-12 12:05:50,237] t: 29012, ep_ret: 2970.0, ep_len: 506
[INFO: 2022-08-12 12:10:12,169] t: 31927, ep_ret: 3085.0, ep_len: 2915
[INFO: 2022-08-12 12:10:56,903] t: 32419, ep_ret: 2970.0, ep_len: 492
[INFO: 2022-08-12 12:11:37,558] t: 32897, ep_ret: 2990.0, ep_len: 478
[INFO: 2022-08-12 12:14:05,338] t: 34550, ep_ret: 2930.0, ep_len: 1653
[INFO: 2022-08-12 12:16:35,542] t: 36191, ep_ret: 3065.0, ep_len: 1641
[INFO: 2022-08-12 12:19:49,170] t: 38339, ep_ret: 3065.0, ep_len: 2148
[INFO: 2022-08-12 12:20:32,937] t: 38826, ep_ret: 2990.0, ep_len: 487
[INFO: 2022-08-12 12:22:53,138] t: 40433, ep_ret: 2990.0, ep_len: 1607
[INFO: 2022-08-12 12:25:19,513] t: 42107, ep_ret: 3065.0, ep_len: 1674
[INFO: 2022-08-12 12:29:38,117] t: 45020, ep_ret: 3115.0, ep_len: 2913
[INFO: 2022-08-12 12:32:01,922] t: 46690, ep_ret: 3065.0, ep_len: 1670
[INFO: 2022-08-12 12:33:41,974] t: 47818, ep_ret: 3115.0, ep_len: 1128
[INFO: 2022-08-12 12:38:05,955] t: 50714, ep_ret: 3215.0, ep_len: 2896
[INFO: 2022-08-12 12:41:20,505] t: 52888, ep_ret: 3415.0, ep_len: 2174
[INFO: 2022-08-12 12:45:05,275] t: 55242, ep_ret: 6165.0, ep_len: 2354
[INFO: 2022-08-12 12:46:05,659] t: 55891, ep_ret: 7410.0, ep_len: 649
[INFO: 2022-08-12 12:48:49,240] t: 57687, ep_ret: 3440.0, ep_len: 1796
[INFO: 2022-08-12 12:49:49,033] t: 58325, ep_ret: 7360.0, ep_len: 638
[INFO: 2022-08-12 12:52:57,336] t: 60379, ep_ret: 6940.0, ep_len: 2054
[INFO: 2022-08-12 12:56:05,277] t: 62414, ep_ret: 6915.0, ep_len: 2035
[INFO: 2022-08-12 12:58:48,051] t: 64197, ep_ret: 7540.0, ep_len: 1783
[INFO: 2022-08-12 13:00:50,450] t: 65543, ep_ret: 7500.0, ep_len: 1346
[INFO: 2022-08-12 13:02:00,820] t: 66683, ep_ret: 7540.0, ep_len: 1140
[INFO: 2022-08-12 13:02:37,759] t: 67295, ep_ret: 7420.0, ep_len: 612
[INFO: 2022-08-12 13:03:55,203] t: 68545, ep_ret: 7550.0, ep_len: 1250
[INFO: 2022-08-12 13:04:35,990] t: 69183, ep_ret: 7510.0, ep_len: 638
[INFO: 2022-08-12 13:05:25,369] t: 69957, ep_ret: 7470.0, ep_len: 774
[INFO: 2022-08-12 13:06:05,549] t: 70618, ep_ret: 7310.0, ep_len: 661
[INFO: 2022-08-12 13:06:46,162] t: 71297, ep_ret: 7060.0, ep_len: 679
[INFO: 2022-08-12 13:08:43,054] t: 73107, ep_ret: 7500.0, ep_len: 1810
[INFO: 2022-08-12 13:09:18,052] t: 73693, ep_ret: 7350.0, ep_len: 586
[INFO: 2022-08-12 13:11:13,565] t: 75506, ep_ret: 7520.0, ep_len: 1813
[INFO: 2022-08-12 13:13:11,196] t: 77383, ep_ret: 7480.0, ep_len: 1877
[INFO: 2022-08-12 13:15:24,564] t: 79444, ep_ret: 13470.0, ep_len: 2061
[INFO: 2022-08-12 13:16:38,810] t: 80235, ep_ret: 7675.0, ep_len: 791
[INFO: 2022-08-12 13:20:23,453] t: 82643, ep_ret: 13070.0, ep_len: 2408
[INFO: 2022-08-12 13:23:24,092] t: 84474, ep_ret: 7570.0, ep_len: 1831
[INFO: 2022-08-12 13:24:30,082] t: 85218, ep_ret: 7390.0, ep_len: 744
[INFO: 2022-08-12 13:29:24,391] t: 88420, ep_ret: 13320.0, ep_len: 3202
[INFO: 2022-08-12 13:32:10,405] t: 90231, ep_ret: 7520.0, ep_len: 1811
[INFO: 2022-08-12 13:35:00,856] t: 92011, ep_ret: 7560.0, ep_len: 1780
[INFO: 2022-08-12 13:36:23,270] t: 92908, ep_ret: 7540.0, ep_len: 897
[INFO: 2022-08-12 13:40:04,981] t: 95230, ep_ret: 9255.0, ep_len: 2322
[INFO: 2022-08-12 13:41:56,701] t: 96402, ep_ret: 13455.0, ep_len: 1172
[INFO: 2022-08-12 13:42:55,396] t: 97097, ep_ret: 7630.0, ep_len: 695
[INFO: 2022-08-12 13:44:51,651] t: 98352, ep_ret: 13455.0, ep_len: 1255
[INFO: 2022-08-12 13:46:04,734] t: 99199, ep_ret: 13395.0, ep_len: 847
[INFO: 2022-08-12 13:54:26,270] test score@epoch 10: 13335.0, ep_len: 1485.42
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 31 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 18
[INFO: 2022-08-12 13:54:36,879] t: 292, ep_ret: 0.0, ep_len: 292
[INFO: 2022-08-12 13:54:37,788] t: 788, ep_ret: 2585.0, ep_len: 496
[INFO: 2022-08-12 13:54:46,221] t: 1080, ep_ret: 75.0, ep_len: 292
[INFO: 2022-08-12 13:55:11,657] t: 1425, ep_ret: 0.0, ep_len: 345
[INFO: 2022-08-12 13:55:33,677] t: 1744, ep_ret: 75.0, ep_len: 319
[INFO: 2022-08-12 13:55:58,967] t: 2059, ep_ret: 75.0, ep_len: 315
[INFO: 2022-08-12 13:56:20,774] t: 2366, ep_ret: 75.0, ep_len: 307
[INFO: 2022-08-12 13:56:46,111] t: 2749, ep_ret: 75.0, ep_len: 383
[INFO: 2022-08-12 13:57:11,047] t: 3087, ep_ret: 0.0, ep_len: 338
[INFO: 2022-08-12 13:58:10,091] t: 3891, ep_ret: 2025.0, ep_len: 804
[INFO: 2022-08-12 13:58:55,005] t: 4286, ep_ret: 75.0, ep_len: 395
[INFO: 2022-08-12 14:01:37,963] t: 5727, ep_ret: 0.0, ep_len: 1441
[INFO: 2022-08-12 14:02:12,252] t: 6029, ep_ret: 0.0, ep_len: 302
[INFO: 2022-08-12 14:05:00,481] t: 7508, ep_ret: 125.0, ep_len: 1479
[INFO: 2022-08-12 14:05:34,152] t: 7829, ep_ret: 75.0, ep_len: 321
[INFO: 2022-08-12 14:06:07,057] t: 8127, ep_ret: 0.0, ep_len: 298
[INFO: 2022-08-12 14:06:46,410] t: 8497, ep_ret: 0.0, ep_len: 370
[INFO: 2022-08-12 14:07:25,836] t: 8843, ep_ret: 75.0, ep_len: 346
[INFO: 2022-08-12 14:08:16,952] t: 9266, ep_ret: 0.0, ep_len: 423
[INFO: 2022-08-12 14:10:00,637] t: 10193, ep_ret: 2120.0, ep_len: 927
[INFO: 2022-08-12 14:10:35,169] t: 10468, ep_ret: 75.0, ep_len: 275
[INFO: 2022-08-12 14:12:13,449] t: 11333, ep_ret: 2850.0, ep_len: 865
[INFO: 2022-08-12 14:13:06,407] t: 11770, ep_ret: 3045.0, ep_len: 437
[INFO: 2022-08-12 14:13:58,521] t: 12211, ep_ret: 3015.0, ep_len: 441
[INFO: 2022-08-12 14:15:48,883] t: 13176, ep_ret: 75.0, ep_len: 965
[INFO: 2022-08-12 14:19:03,734] t: 14859, ep_ret: 3045.0, ep_len: 1683
[INFO: 2022-08-12 14:19:55,486] t: 15329, ep_ret: 3095.0, ep_len: 470
[INFO: 2022-08-12 14:21:52,331] t: 16999, ep_ret: 3015.0, ep_len: 1670
[INFO: 2022-08-12 14:24:08,806] t: 18751, ep_ret: 2975.0, ep_len: 1752
[INFO: 2022-08-12 14:27:07,572] t: 21164, ep_ret: 2195.0, ep_len: 2413
[INFO: 2022-08-12 14:29:08,650] t: 22841, ep_ret: 3130.0, ep_len: 1677
[INFO: 2022-08-12 14:29:37,474] t: 23203, ep_ret: 3010.0, ep_len: 362
[INFO: 2022-08-12 14:31:33,183] t: 24831, ep_ret: 3135.0, ep_len: 1628
[INFO: 2022-08-12 14:34:57,689] t: 27730, ep_ret: 3040.0, ep_len: 2899
[INFO: 2022-08-12 14:41:33,006] t: 33092, ep_ret: 0.0, ep_len: 5362
[INFO: 2022-08-12 14:46:43,448] t: 37411, ep_ret: 75.0, ep_len: 4319
[INFO: 2022-08-12 14:48:50,935] t: 39249, ep_ret: 2840.0, ep_len: 1838
[INFO: 2022-08-12 14:51:19,507] t: 41469, ep_ret: 2700.0, ep_len: 2220
[INFO: 2022-08-12 14:52:10,418] t: 42218, ep_ret: 2990.0, ep_len: 749
[INFO: 2022-08-12 14:53:59,672] t: 43866, ep_ret: 3135.0, ep_len: 1648
[INFO: 2022-08-12 14:55:46,610] t: 45536, ep_ret: 3135.0, ep_len: 1670
[INFO: 2022-08-12 14:56:17,574] t: 45957, ep_ret: 2990.0, ep_len: 421
[INFO: 2022-08-12 14:56:47,849] t: 46355, ep_ret: 2990.0, ep_len: 398
[INFO: 2022-08-12 14:57:15,341] t: 46731, ep_ret: 2990.0, ep_len: 376
[INFO: 2022-08-12 14:57:44,979] t: 47109, ep_ret: 2990.0, ep_len: 378
[INFO: 2022-08-12 14:58:23,914] t: 47492, ep_ret: 2970.0, ep_len: 383
[INFO: 2022-08-12 14:59:18,818] t: 47970, ep_ret: 3010.0, ep_len: 478
[INFO: 2022-08-12 15:00:29,909] t: 48614, ep_ret: 2990.0, ep_len: 644
[INFO: 2022-08-12 15:01:41,874] t: 49292, ep_ret: 2940.0, ep_len: 678
[INFO: 2022-08-12 15:02:53,037] t: 49923, ep_ret: 3010.0, ep_len: 631
[INFO: 2022-08-12 15:03:53,115] t: 50472, ep_ret: 2950.0, ep_len: 549
[INFO: 2022-08-12 15:05:54,451] t: 51591, ep_ret: 3115.0, ep_len: 1119
[INFO: 2022-08-12 15:08:34,193] t: 53013, ep_ret: 3135.0, ep_len: 1422
[INFO: 2022-08-12 15:09:55,854] t: 53789, ep_ret: 3060.0, ep_len: 776
[INFO: 2022-08-12 15:11:27,355] t: 54642, ep_ret: 3060.0, ep_len: 853
[INFO: 2022-08-12 15:12:27,634] t: 55174, ep_ret: 3060.0, ep_len: 532
[INFO: 2022-08-12 15:13:42,575] t: 55872, ep_ret: 3060.0, ep_len: 698
[INFO: 2022-08-12 15:15:07,136] t: 56655, ep_ret: 3060.0, ep_len: 783
[INFO: 2022-08-12 15:17:54,889] t: 58258, ep_ret: 3060.0, ep_len: 1603
[INFO: 2022-08-12 15:19:12,024] t: 59038, ep_ret: 3135.0, ep_len: 780
[INFO: 2022-08-12 15:20:10,788] t: 59644, ep_ret: 3060.0, ep_len: 606
[INFO: 2022-08-12 15:21:22,021] t: 60389, ep_ret: 3135.0, ep_len: 745
[INFO: 2022-08-12 15:22:54,897] t: 61238, ep_ret: 3060.0, ep_len: 849
[INFO: 2022-08-12 15:23:59,358] t: 61831, ep_ret: 3135.0, ep_len: 593
[INFO: 2022-08-12 15:24:48,264] t: 62267, ep_ret: 3135.0, ep_len: 436
[INFO: 2022-08-12 15:27:40,341] t: 63868, ep_ret: 3235.0, ep_len: 1601
[INFO: 2022-08-12 15:30:33,727] t: 65469, ep_ret: 3235.0, ep_len: 1601
[INFO: 2022-08-12 15:31:48,359] t: 66170, ep_ret: 3135.0, ep_len: 701
[INFO: 2022-08-12 15:33:27,542] t: 67132, ep_ret: 6440.0, ep_len: 962
[INFO: 2022-08-12 15:35:13,537] t: 68117, ep_ret: 6290.0, ep_len: 985
[INFO: 2022-08-12 15:37:03,559] t: 69142, ep_ret: 6250.0, ep_len: 1025
[INFO: 2022-08-12 15:40:06,366] t: 70767, ep_ret: 3190.0, ep_len: 1625
[INFO: 2022-08-12 15:40:56,668] t: 71237, ep_ret: 3135.0, ep_len: 470
[INFO: 2022-08-12 15:41:44,172] t: 71647, ep_ret: 3115.0, ep_len: 410
[INFO: 2022-08-12 15:43:35,093] t: 72604, ep_ret: 7150.0, ep_len: 957
[INFO: 2022-08-12 15:44:35,245] t: 73177, ep_ret: 7410.0, ep_len: 573
[INFO: 2022-08-12 15:47:59,239] t: 75007, ep_ret: 7480.0, ep_len: 1830
[INFO: 2022-08-12 15:51:22,244] t: 76925, ep_ret: 7365.0, ep_len: 1918
[INFO: 2022-08-12 15:54:42,031] t: 79822, ep_ret: 3290.0, ep_len: 2897
[INFO: 2022-08-12 15:58:25,106] t: 81889, ep_ret: 6810.0, ep_len: 2067
[INFO: 2022-08-12 16:02:51,791] t: 84322, ep_ret: 6610.0, ep_len: 2433
[INFO: 2022-08-12 16:03:24,093] t: 84776, ep_ret: 3185.0, ep_len: 454
[INFO: 2022-08-12 16:05:40,587] t: 86657, ep_ret: 7555.0, ep_len: 1881
[INFO: 2022-08-12 16:07:44,852] t: 88436, ep_ret: 7490.0, ep_len: 1779
[INFO: 2022-08-12 16:10:01,800] t: 90394, ep_ret: 7510.0, ep_len: 1958
[INFO: 2022-08-12 16:11:04,416] t: 91214, ep_ret: 7360.0, ep_len: 820
[INFO: 2022-08-12 16:13:34,683] t: 93334, ep_ret: 7635.0, ep_len: 2120
[INFO: 2022-08-12 16:15:40,230] t: 95133, ep_ret: 7480.0, ep_len: 1799
[INFO: 2022-08-12 16:17:44,929] t: 96925, ep_ret: 7560.0, ep_len: 1792
[INFO: 2022-08-12 16:20:00,724] t: 98898, ep_ret: 7535.0, ep_len: 1973
[INFO: 2022-08-12 16:20:45,229] t: 99532, ep_ret: 7440.0, ep_len: 634
[INFO: 2022-08-12 16:34:37,767] test score@epoch 10: 7609.6, ep_len: 2797.58
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 37 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 18
[INFO: 2022-08-12 16:34:47,490] t: 296, ep_ret: 0.0, ep_len: 296
[INFO: 2022-08-12 16:34:48,121] t: 651, ep_ret: 75.0, ep_len: 355
[INFO: 2022-08-12 16:34:52,443] t: 1007, ep_ret: 75.0, ep_len: 356
[INFO: 2022-08-12 16:35:12,719] t: 1330, ep_ret: 75.0, ep_len: 323
[INFO: 2022-08-12 16:35:36,571] t: 1658, ep_ret: 0.0, ep_len: 328
[INFO: 2022-08-12 16:35:57,369] t: 1981, ep_ret: 0.0, ep_len: 323
[INFO: 2022-08-12 16:37:40,214] t: 3456, ep_ret: 125.0, ep_len: 1475
[INFO: 2022-08-12 16:38:01,915] t: 3789, ep_ret: 75.0, ep_len: 333
[INFO: 2022-08-12 16:38:27,483] t: 4122, ep_ret: 0.0, ep_len: 333
[INFO: 2022-08-12 16:40:08,120] t: 5534, ep_ret: 1680.0, ep_len: 1412
[INFO: 2022-08-12 16:40:46,809] t: 5871, ep_ret: 0.0, ep_len: 337
[INFO: 2022-08-12 16:43:27,277] t: 7315, ep_ret: 125.0, ep_len: 1444
[INFO: 2022-08-12 16:44:06,183] t: 7688, ep_ret: 0.0, ep_len: 373
[INFO: 2022-08-12 16:46:25,330] t: 8852, ep_ret: 1980.0, ep_len: 1164
[INFO: 2022-08-12 16:46:59,855] t: 9198, ep_ret: 0.0, ep_len: 346
[INFO: 2022-08-12 16:47:38,580] t: 9504, ep_ret: 75.0, ep_len: 306
[INFO: 2022-08-12 16:48:17,600] t: 9870, ep_ret: 0.0, ep_len: 366
[INFO: 2022-08-12 16:51:05,014] t: 11347, ep_ret: 75.0, ep_len: 1477
[INFO: 2022-08-12 16:54:19,997] t: 13056, ep_ret: 0.0, ep_len: 1709
[INFO: 2022-08-12 16:55:20,329] t: 13648, ep_ret: 2615.0, ep_len: 592
[INFO: 2022-08-12 17:00:05,931] t: 16255, ep_ret: 0.0, ep_len: 2607
[INFO: 2022-08-12 17:02:52,905] t: 17801, ep_ret: 0.0, ep_len: 1546
[INFO: 2022-08-12 17:04:56,758] t: 18948, ep_ret: 75.0, ep_len: 1147
[INFO: 2022-08-12 17:05:46,959] t: 19440, ep_ret: 2770.0, ep_len: 492
[INFO: 2022-08-12 17:08:11,050] t: 20796, ep_ret: 0.0, ep_len: 1356
[INFO: 2022-08-12 17:10:29,037] t: 22001, ep_ret: 1810.0, ep_len: 1205
[INFO: 2022-08-12 17:12:01,070] t: 22893, ep_ret: 2500.0, ep_len: 892
[INFO: 2022-08-12 17:13:30,874] t: 23731, ep_ret: 2465.0, ep_len: 838
[INFO: 2022-08-12 17:14:18,232] t: 24172, ep_ret: 75.0, ep_len: 441
[INFO: 2022-08-12 17:15:15,407] t: 24675, ep_ret: 3095.0, ep_len: 503
[INFO: 2022-08-12 17:16:54,541] t: 25602, ep_ret: 2165.0, ep_len: 927
[INFO: 2022-08-12 17:18:39,649] t: 26698, ep_ret: 2150.0, ep_len: 1096
[INFO: 2022-08-12 17:19:30,673] t: 27169, ep_ret: 2980.0, ep_len: 471
[INFO: 2022-08-12 17:22:20,461] t: 28903, ep_ret: 2900.0, ep_len: 1734
[INFO: 2022-08-12 17:25:14,999] t: 30780, ep_ret: 2815.0, ep_len: 1877
[INFO: 2022-08-12 17:28:32,262] t: 33890, ep_ret: 2870.0, ep_len: 3110
[INFO: 2022-08-12 17:31:08,567] t: 36355, ep_ret: 75.0, ep_len: 2465
[INFO: 2022-08-12 17:34:32,227] t: 39639, ep_ret: 1840.0, ep_len: 3284
[INFO: 2022-08-12 17:36:15,213] t: 41251, ep_ret: 5255.0, ep_len: 1612
[INFO: 2022-08-12 17:38:49,621] t: 42865, ep_ret: 4920.0, ep_len: 1614
[INFO: 2022-08-12 17:42:20,181] t: 45125, ep_ret: 5445.0, ep_len: 2260
[INFO: 2022-08-12 17:45:45,966] t: 47283, ep_ret: 5455.0, ep_len: 2158
[INFO: 2022-08-12 17:48:21,721] t: 48857, ep_ret: 3040.0, ep_len: 1574
[INFO: 2022-08-12 17:51:19,298] t: 50735, ep_ret: 3015.0, ep_len: 1878
[INFO: 2022-08-12 17:53:50,743] t: 52343, ep_ret: 6475.0, ep_len: 1608
[INFO: 2022-08-12 17:57:12,625] t: 54429, ep_ret: 3115.0, ep_len: 2086
[INFO: 2022-08-12 17:59:35,677] t: 55868, ep_ret: 2980.0, ep_len: 1439
[INFO: 2022-08-12 18:02:21,016] t: 57504, ep_ret: 3135.0, ep_len: 1636
[INFO: 2022-08-12 18:03:39,804] t: 58322, ep_ret: 6830.0, ep_len: 818
[INFO: 2022-08-12 18:04:48,378] t: 58991, ep_ret: 3215.0, ep_len: 669
[INFO: 2022-08-12 18:07:35,838] t: 60657, ep_ret: 3095.0, ep_len: 1666
[INFO: 2022-08-12 18:08:25,788] t: 61176, ep_ret: 3215.0, ep_len: 519
[INFO: 2022-08-12 18:09:16,977] t: 61726, ep_ret: 7380.0, ep_len: 550
[INFO: 2022-08-12 18:10:08,103] t: 62272, ep_ret: 7405.0, ep_len: 546
[INFO: 2022-08-12 18:12:47,245] t: 63902, ep_ret: 3085.0, ep_len: 1630
[INFO: 2022-08-12 18:13:32,814] t: 64424, ep_ret: 7560.0, ep_len: 522
[INFO: 2022-08-12 18:14:11,780] t: 64827, ep_ret: 3115.0, ep_len: 403
[INFO: 2022-08-12 18:15:02,938] t: 65355, ep_ret: 7480.0, ep_len: 528
[INFO: 2022-08-12 18:15:50,890] t: 65871, ep_ret: 7520.0, ep_len: 516
[INFO: 2022-08-12 18:16:43,727] t: 66413, ep_ret: 7470.0, ep_len: 542
[INFO: 2022-08-12 18:17:05,914] t: 66799, ep_ret: 3135.0, ep_len: 386
[INFO: 2022-08-12 18:17:41,186] t: 67320, ep_ret: 7480.0, ep_len: 521
[INFO: 2022-08-12 18:18:16,209] t: 67854, ep_ret: 7510.0, ep_len: 534
[INFO: 2022-08-12 18:18:49,601] t: 68384, ep_ret: 7520.0, ep_len: 530
[INFO: 2022-08-12 18:19:40,965] t: 69151, ep_ret: 6920.0, ep_len: 767
[INFO: 2022-08-12 18:20:18,015] t: 69792, ep_ret: 7160.0, ep_len: 641
[INFO: 2022-08-12 18:20:52,034] t: 70318, ep_ret: 7480.0, ep_len: 526
[INFO: 2022-08-12 18:21:29,914] t: 70903, ep_ret: 7440.0, ep_len: 585
[INFO: 2022-08-12 18:22:04,099] t: 71485, ep_ret: 7440.0, ep_len: 582
[INFO: 2022-08-12 18:22:41,435] t: 72012, ep_ret: 7560.0, ep_len: 527
[INFO: 2022-08-12 18:23:12,669] t: 72543, ep_ret: 7540.0, ep_len: 531
[INFO: 2022-08-12 18:23:48,040] t: 73082, ep_ret: 7520.0, ep_len: 539
[INFO: 2022-08-12 18:24:22,428] t: 73615, ep_ret: 7560.0, ep_len: 533
[INFO: 2022-08-12 18:24:54,484] t: 74135, ep_ret: 7500.0, ep_len: 520
[INFO: 2022-08-12 18:26:50,500] t: 75964, ep_ret: 7665.0, ep_len: 1829
[INFO: 2022-08-12 18:31:18,817] t: 78865, ep_ret: 3185.0, ep_len: 2901
[INFO: 2022-08-12 18:31:57,527] t: 79486, ep_ret: 3060.0, ep_len: 621
[INFO: 2022-08-12 18:32:29,667] t: 79993, ep_ret: 3060.0, ep_len: 507
[INFO: 2022-08-12 18:32:58,288] t: 80435, ep_ret: 3060.0, ep_len: 442
[INFO: 2022-08-12 18:33:43,280] t: 81108, ep_ret: 3060.0, ep_len: 673
[INFO: 2022-08-12 18:34:20,651] t: 81539, ep_ret: 3060.0, ep_len: 431
[INFO: 2022-08-12 18:35:02,520] t: 81970, ep_ret: 3060.0, ep_len: 431
[INFO: 2022-08-12 18:36:21,802] t: 82837, ep_ret: 3060.0, ep_len: 867
[INFO: 2022-08-12 18:38:30,034] t: 84108, ep_ret: 7570.0, ep_len: 1271
[INFO: 2022-08-12 18:39:59,665] t: 85035, ep_ret: 7570.0, ep_len: 927
[INFO: 2022-08-12 18:41:01,342] t: 85653, ep_ret: 7665.0, ep_len: 618
[INFO: 2022-08-12 18:41:52,748] t: 86232, ep_ret: 7530.0, ep_len: 579
[INFO: 2022-08-12 18:43:07,657] t: 87039, ep_ret: 7490.0, ep_len: 807
[INFO: 2022-08-12 18:44:21,313] t: 87761, ep_ret: 7570.0, ep_len: 722
[INFO: 2022-08-12 18:45:09,786] t: 88475, ep_ret: 7610.0, ep_len: 714
[INFO: 2022-08-12 18:45:49,875] t: 89083, ep_ret: 7685.0, ep_len: 608
[INFO: 2022-08-12 18:47:43,332] t: 90669, ep_ret: 7590.0, ep_len: 1586
[INFO: 2022-08-12 18:49:19,851] t: 91693, ep_ret: 7510.0, ep_len: 1024
[INFO: 2022-08-12 18:50:32,194] t: 92422, ep_ret: 7600.0, ep_len: 729
[INFO: 2022-08-12 18:51:38,670] t: 93060, ep_ret: 7675.0, ep_len: 638
[INFO: 2022-08-12 18:52:44,362] t: 93708, ep_ret: 7675.0, ep_len: 648
[INFO: 2022-08-12 18:53:47,958] t: 94354, ep_ret: 7665.0, ep_len: 646
[INFO: 2022-08-12 18:54:46,006] t: 94963, ep_ret: 7585.0, ep_len: 609
[INFO: 2022-08-12 18:55:49,452] t: 95632, ep_ret: 7660.0, ep_len: 669
[INFO: 2022-08-12 18:57:02,644] t: 96301, ep_ret: 7675.0, ep_len: 669
[INFO: 2022-08-12 18:57:49,150] t: 97013, ep_ret: 7640.0, ep_len: 712
[INFO: 2022-08-12 18:58:41,039] t: 97773, ep_ret: 7625.0, ep_len: 760
[INFO: 2022-08-12 19:00:38,575] t: 98963, ep_ret: 7550.0, ep_len: 1190
[INFO: 2022-08-12 19:01:28,297] t: 99727, ep_ret: 7650.0, ep_len: 764
[INFO: 2022-08-12 19:13:21,119] test score@epoch 10: 8425.5, ep_len: 2266.13
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 41 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 18
[INFO: 2022-08-12 19:13:32,597] t: 332, ep_ret: 0.0, ep_len: 332
[INFO: 2022-08-12 19:13:33,240] t: 650, ep_ret: 0.0, ep_len: 318
[INFO: 2022-08-12 19:13:33,905] t: 990, ep_ret: 0.0, ep_len: 340
[INFO: 2022-08-12 19:15:09,603] t: 2388, ep_ret: 1495.0, ep_len: 1398
[INFO: 2022-08-12 19:16:49,558] t: 3936, ep_ret: 1540.0, ep_len: 1548
[INFO: 2022-08-12 19:17:14,008] t: 4279, ep_ret: 0.0, ep_len: 343
[INFO: 2022-08-12 19:17:50,547] t: 4795, ep_ret: 2565.0, ep_len: 516
[INFO: 2022-08-12 19:18:14,877] t: 5136, ep_ret: 0.0, ep_len: 341
[INFO: 2022-08-12 19:18:33,981] t: 5433, ep_ret: 0.0, ep_len: 297
[INFO: 2022-08-12 19:19:38,430] t: 6331, ep_ret: 2005.0, ep_len: 898
[INFO: 2022-08-12 19:22:23,397] t: 7811, ep_ret: 125.0, ep_len: 1480
[INFO: 2022-08-12 19:22:50,062] t: 8087, ep_ret: 0.0, ep_len: 276
[INFO: 2022-08-12 19:25:38,145] t: 9620, ep_ret: 125.0, ep_len: 1533
[INFO: 2022-08-12 19:26:09,897] t: 9928, ep_ret: 0.0, ep_len: 308
[INFO: 2022-08-12 19:26:54,198] t: 10342, ep_ret: 75.0, ep_len: 414
[INFO: 2022-08-12 19:27:53,416] t: 10866, ep_ret: 75.0, ep_len: 524
[INFO: 2022-08-12 19:30:11,277] t: 12148, ep_ret: 0.0, ep_len: 1282
[INFO: 2022-08-12 19:32:57,208] t: 13605, ep_ret: 0.0, ep_len: 1457
[INFO: 2022-08-12 19:33:54,962] t: 14105, ep_ret: 75.0, ep_len: 500
[INFO: 2022-08-12 19:38:06,145] t: 16310, ep_ret: 75.0, ep_len: 2205
[INFO: 2022-08-12 19:39:13,545] t: 16950, ep_ret: 2545.0, ep_len: 640
[INFO: 2022-08-12 19:40:04,602] t: 17373, ep_ret: 2990.0, ep_len: 423
[INFO: 2022-08-12 19:41:36,143] t: 18155, ep_ret: 0.0, ep_len: 782
[INFO: 2022-08-12 19:42:02,034] t: 18435, ep_ret: 0.0, ep_len: 280
[INFO: 2022-08-12 19:43:00,686] t: 18922, ep_ret: 2830.0, ep_len: 487
[INFO: 2022-08-12 19:43:47,621] t: 19319, ep_ret: 0.0, ep_len: 397
[INFO: 2022-08-12 19:44:57,323] t: 19901, ep_ret: 75.0, ep_len: 582
[INFO: 2022-08-12 19:45:53,810] t: 20418, ep_ret: 75.0, ep_len: 517
[INFO: 2022-08-12 19:46:35,947] t: 20824, ep_ret: 0.0, ep_len: 406
[INFO: 2022-08-12 19:47:44,761] t: 21499, ep_ret: 2865.0, ep_len: 675
[INFO: 2022-08-12 19:48:50,425] t: 22014, ep_ret: 2740.0, ep_len: 515
[INFO: 2022-08-12 19:51:29,108] t: 23472, ep_ret: 75.0, ep_len: 1458
[INFO: 2022-08-12 19:52:30,004] t: 24046, ep_ret: 0.0, ep_len: 574
[INFO: 2022-08-12 19:56:07,932] t: 26034, ep_ret: 2370.0, ep_len: 1988
[INFO: 2022-08-12 19:57:09,500] t: 26549, ep_ret: 2820.0, ep_len: 515
[INFO: 2022-08-12 19:58:51,482] t: 27368, ep_ret: 3020.0, ep_len: 819
[INFO: 2022-08-12 20:02:15,550] t: 29101, ep_ret: 3075.0, ep_len: 1733
[INFO: 2022-08-12 20:04:23,561] t: 30703, ep_ret: 2970.0, ep_len: 1602
[INFO: 2022-08-12 20:06:27,344] t: 32335, ep_ret: 3020.0, ep_len: 1632
[INFO: 2022-08-12 20:08:35,881] t: 33987, ep_ret: 3065.0, ep_len: 1652
[INFO: 2022-08-12 20:10:57,298] t: 35843, ep_ret: 2805.0, ep_len: 1856
[INFO: 2022-08-12 20:13:02,278] t: 37467, ep_ret: 3135.0, ep_len: 1624
[INFO: 2022-08-12 20:15:12,013] t: 39115, ep_ret: 3085.0, ep_len: 1648
[INFO: 2022-08-12 20:17:26,811] t: 40860, ep_ret: 3135.0, ep_len: 1745
[INFO: 2022-08-12 20:20:35,797] t: 42511, ep_ret: 3310.0, ep_len: 1651
[INFO: 2022-08-12 20:21:55,263] t: 43155, ep_ret: 3135.0, ep_len: 644
[INFO: 2022-08-12 20:26:42,939] t: 45580, ep_ret: 3235.0, ep_len: 2425
[INFO: 2022-08-12 20:29:52,461] t: 47207, ep_ret: 3115.0, ep_len: 1627
[INFO: 2022-08-12 20:35:18,017] t: 49997, ep_ret: 3165.0, ep_len: 2790
[INFO: 2022-08-12 20:43:21,192] t: 54211, ep_ret: 3340.0, ep_len: 4214
[INFO: 2022-08-12 20:46:15,449] t: 55839, ep_ret: 3135.0, ep_len: 1628
[INFO: 2022-08-12 20:51:24,995] t: 58757, ep_ret: 3390.0, ep_len: 2918
[INFO: 2022-08-12 20:54:03,495] t: 60389, ep_ret: 3235.0, ep_len: 1632
[INFO: 2022-08-12 20:56:56,345] t: 62071, ep_ret: 3290.0, ep_len: 1682
[INFO: 2022-08-12 20:59:49,260] t: 63719, ep_ret: 3290.0, ep_len: 1648
[INFO: 2022-08-12 21:08:37,389] t: 68795, ep_ret: 8090.0, ep_len: 5076
[INFO: 2022-08-12 21:11:33,760] t: 70491, ep_ret: 5540.0, ep_len: 1696
[INFO: 2022-08-12 21:15:15,612] t: 72627, ep_ret: 9745.0, ep_len: 2136
[INFO: 2022-08-12 21:18:11,908] t: 74368, ep_ret: 10845.0, ep_len: 1741
[INFO: 2022-08-12 21:20:48,899] t: 75858, ep_ret: 12795.0, ep_len: 1490
[INFO: 2022-08-12 21:23:13,642] t: 77274, ep_ret: 13015.0, ep_len: 1416
[INFO: 2022-08-12 21:26:27,771] t: 79038, ep_ret: 7490.0, ep_len: 1764
[INFO: 2022-08-12 21:27:45,156] t: 79739, ep_ret: 7250.0, ep_len: 701
[INFO: 2022-08-12 21:29:14,709] t: 80555, ep_ret: 6840.0, ep_len: 816
[INFO: 2022-08-12 21:30:16,246] t: 81188, ep_ret: 7370.0, ep_len: 633
[INFO: 2022-08-12 21:31:21,998] t: 81825, ep_ret: 7420.0, ep_len: 637
[INFO: 2022-08-12 21:32:57,478] t: 82732, ep_ret: 7460.0, ep_len: 907
[INFO: 2022-08-12 21:34:33,296] t: 83606, ep_ret: 12995.0, ep_len: 874
[INFO: 2022-08-12 21:36:03,315] t: 84486, ep_ret: 7200.0, ep_len: 880
[INFO: 2022-08-12 21:38:18,498] t: 85705, ep_ret: 12955.0, ep_len: 1219
[INFO: 2022-08-12 21:40:24,788] t: 86950, ep_ret: 13155.0, ep_len: 1245
[INFO: 2022-08-12 21:43:06,651] t: 88515, ep_ret: 7460.0, ep_len: 1565
[INFO: 2022-08-12 21:46:38,700] t: 90668, ep_ret: 12175.0, ep_len: 2153
[INFO: 2022-08-12 21:49:15,058] t: 92215, ep_ret: 12475.0, ep_len: 1547
[INFO: 2022-08-12 21:52:42,699] t: 94283, ep_ret: 13295.0, ep_len: 2068
[INFO: 2022-08-12 21:53:39,179] t: 95135, ep_ret: 7585.0, ep_len: 852
[INFO: 2022-08-12 21:55:46,901] t: 97006, ep_ret: 10025.0, ep_len: 1871
[INFO: 2022-08-12 21:58:16,786] t: 99246, ep_ret: 12535.0, ep_len: 2240
[INFO: 2022-08-12 22:16:06,906] test score@epoch 10: 11826.1, ep_len: 3742.3
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 43 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 18
[INFO: 2022-08-12 22:16:19,361] t: 342, ep_ret: 0.0, ep_len: 342
[INFO: 2022-08-12 22:16:20,092] t: 727, ep_ret: 75.0, ep_len: 385
[INFO: 2022-08-12 22:16:24,172] t: 1020, ep_ret: 0.0, ep_len: 293
[INFO: 2022-08-12 22:16:59,756] t: 1583, ep_ret: 2575.0, ep_len: 563
[INFO: 2022-08-12 22:17:50,804] t: 2378, ep_ret: 2550.0, ep_len: 795
[INFO: 2022-08-12 22:18:16,191] t: 2761, ep_ret: 75.0, ep_len: 383
[INFO: 2022-08-12 22:18:32,374] t: 3040, ep_ret: 75.0, ep_len: 279
[INFO: 2022-08-12 22:20:06,618] t: 4514, ep_ret: 0.0, ep_len: 1474
[INFO: 2022-08-12 22:20:41,401] t: 5100, ep_ret: 2475.0, ep_len: 586
[INFO: 2022-08-12 22:21:00,521] t: 5393, ep_ret: 75.0, ep_len: 293
[INFO: 2022-08-12 22:21:34,739] t: 5717, ep_ret: 75.0, ep_len: 324
[INFO: 2022-08-12 22:22:09,561] t: 6068, ep_ret: 0.0, ep_len: 351
[INFO: 2022-08-12 22:22:44,620] t: 6424, ep_ret: 0.0, ep_len: 356
[INFO: 2022-08-12 22:24:56,626] t: 7767, ep_ret: 1425.0, ep_len: 1343
[INFO: 2022-08-12 22:25:30,622] t: 8121, ep_ret: 75.0, ep_len: 354
[INFO: 2022-08-12 22:26:29,526] t: 8721, ep_ret: 2465.0, ep_len: 600
[INFO: 2022-08-12 22:26:57,799] t: 9010, ep_ret: 0.0, ep_len: 289
[INFO: 2022-08-12 22:27:29,999] t: 9381, ep_ret: 75.0, ep_len: 371
[INFO: 2022-08-12 22:27:57,261] t: 9700, ep_ret: 0.0, ep_len: 319
[INFO: 2022-08-12 22:28:47,378] t: 10230, ep_ret: 0.0, ep_len: 530
[INFO: 2022-08-12 22:31:32,382] t: 11709, ep_ret: 75.0, ep_len: 1479
[INFO: 2022-08-12 22:32:22,655] t: 12163, ep_ret: 75.0, ep_len: 454
[INFO: 2022-08-12 22:32:54,901] t: 12485, ep_ret: 75.0, ep_len: 322
[INFO: 2022-08-12 22:35:54,556] t: 14156, ep_ret: 75.0, ep_len: 1671
[INFO: 2022-08-12 22:36:40,027] t: 14639, ep_ret: 75.0, ep_len: 483
[INFO: 2022-08-12 22:37:18,070] t: 15028, ep_ret: 75.0, ep_len: 389
[INFO: 2022-08-12 22:37:51,589] t: 15400, ep_ret: 75.0, ep_len: 372
[INFO: 2022-08-12 22:38:37,486] t: 15853, ep_ret: 75.0, ep_len: 453
[INFO: 2022-08-12 22:39:36,256] t: 16548, ep_ret: 2545.0, ep_len: 695
[INFO: 2022-08-12 22:40:17,125] t: 16989, ep_ret: 75.0, ep_len: 441
[INFO: 2022-08-12 22:41:39,838] t: 17853, ep_ret: 2740.0, ep_len: 864
[INFO: 2022-08-12 22:43:59,560] t: 19325, ep_ret: 75.0, ep_len: 1472
[INFO: 2022-08-12 22:45:03,686] t: 20027, ep_ret: 2455.0, ep_len: 702
[INFO: 2022-08-12 22:45:47,381] t: 20543, ep_ret: 2895.0, ep_len: 516
[INFO: 2022-08-12 22:47:05,099] t: 21440, ep_ret: 3125.0, ep_len: 897
[INFO: 2022-08-12 22:47:48,300] t: 21948, ep_ret: 3075.0, ep_len: 508
[INFO: 2022-08-12 22:50:32,803] t: 23787, ep_ret: 3065.0, ep_len: 1839
[INFO: 2022-08-12 22:53:39,505] t: 26736, ep_ret: 3050.0, ep_len: 2949
[INFO: 2022-08-12 22:55:52,078] t: 28871, ep_ret: 4485.0, ep_len: 2135
[INFO: 2022-08-12 22:58:20,060] t: 30472, ep_ret: 3010.0, ep_len: 1601
[INFO: 2022-08-12 23:01:28,937] t: 32575, ep_ret: 4615.0, ep_len: 2103
[INFO: 2022-08-12 23:04:15,017] t: 34468, ep_ret: 3165.0, ep_len: 1893
[INFO: 2022-08-12 23:06:59,405] t: 36341, ep_ret: 3135.0, ep_len: 1873
[INFO: 2022-08-12 23:13:22,064] t: 40554, ep_ret: 3290.0, ep_len: 4213
[INFO: 2022-08-12 23:17:52,028] t: 43558, ep_ret: 3190.0, ep_len: 3004
[INFO: 2022-08-12 23:20:18,733] t: 45163, ep_ret: 3060.0, ep_len: 1605
[INFO: 2022-08-12 23:22:52,056] t: 46896, ep_ret: 3135.0, ep_len: 1733
[INFO: 2022-08-12 23:25:26,706] t: 48551, ep_ret: 3165.0, ep_len: 1655
[INFO: 2022-08-12 23:27:48,596] t: 50138, ep_ret: 3110.0, ep_len: 1587
[INFO: 2022-08-12 23:34:02,153] t: 54223, ep_ret: 3390.0, ep_len: 4085
[INFO: 2022-08-12 23:38:09,653] t: 56853, ep_ret: 6690.0, ep_len: 2630
[INFO: 2022-08-12 23:41:48,632] t: 59212, ep_ret: 6060.0, ep_len: 2359
[INFO: 2022-08-12 23:45:05,980] t: 61341, ep_ret: 6620.0, ep_len: 2129
[INFO: 2022-08-12 23:47:56,143] t: 63182, ep_ret: 7470.0, ep_len: 1841
[INFO: 2022-08-12 23:50:45,183] t: 64990, ep_ret: 7550.0, ep_len: 1808
[INFO: 2022-08-12 23:55:25,144] t: 67908, ep_ret: 3240.0, ep_len: 2918
[INFO: 2022-08-12 23:57:04,206] t: 68954, ep_ret: 6940.0, ep_len: 1046
[INFO: 2022-08-12 23:58:24,427] t: 69819, ep_ret: 13075.0, ep_len: 865
[INFO: 2022-08-12 23:59:45,495] t: 70698, ep_ret: 7510.0, ep_len: 879
[INFO: 2022-08-13 00:02:06,487] t: 72138, ep_ret: 7600.0, ep_len: 1440
[INFO: 2022-08-13 00:04:43,145] t: 73753, ep_ret: 7600.0, ep_len: 1615
[INFO: 2022-08-13 00:06:54,529] t: 75211, ep_ret: 7640.0, ep_len: 1458
[INFO: 2022-08-13 00:09:09,653] t: 76659, ep_ret: 7550.0, ep_len: 1448
[INFO: 2022-08-13 00:11:52,237] t: 78457, ep_ret: 7640.0, ep_len: 1798
[INFO: 2022-08-13 00:13:50,667] t: 79800, ep_ret: 7640.0, ep_len: 1343
[INFO: 2022-08-13 00:15:32,250] t: 80855, ep_ret: 7640.0, ep_len: 1055
[INFO: 2022-08-13 00:16:47,020] t: 81695, ep_ret: 7640.0, ep_len: 840
[INFO: 2022-08-13 00:18:40,564] t: 82870, ep_ret: 7590.0, ep_len: 1175
[INFO: 2022-08-13 00:21:29,200] t: 84665, ep_ret: 7540.0, ep_len: 1795
[INFO: 2022-08-13 00:22:35,033] t: 85358, ep_ret: 7590.0, ep_len: 693
[INFO: 2022-08-13 00:23:54,394] t: 86248, ep_ret: 12640.0, ep_len: 890
[INFO: 2022-08-13 00:24:54,775] t: 86865, ep_ret: 7540.0, ep_len: 617
[INFO: 2022-08-13 00:27:50,153] t: 88789, ep_ret: 12615.0, ep_len: 1924
[INFO: 2022-08-13 00:31:20,290] t: 90946, ep_ret: 10705.0, ep_len: 2157
[INFO: 2022-08-13 00:32:59,618] t: 91917, ep_ret: 7640.0, ep_len: 971
[INFO: 2022-08-13 00:35:27,321] t: 93486, ep_ret: 12675.0, ep_len: 1569
[INFO: 2022-08-13 00:37:14,202] t: 94558, ep_ret: 7640.0, ep_len: 1072
[INFO: 2022-08-13 00:38:44,228] t: 95505, ep_ret: 13045.0, ep_len: 947
[INFO: 2022-08-13 00:40:14,873] t: 96550, ep_ret: 7710.0, ep_len: 1045
[INFO: 2022-08-13 00:42:15,474] t: 97809, ep_ret: 13165.0, ep_len: 1259
[INFO: 2022-08-13 00:43:45,029] t: 98768, ep_ret: 7640.0, ep_len: 959
[INFO: 2022-08-13 00:45:23,494] t: 99813, ep_ret: 7590.0, ep_len: 1045
[INFO: 2022-08-13 00:59:10,426] test score@epoch 10: 13332.35, ep_len: 2709.71
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 47 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 18
[INFO: 2022-08-13 00:59:21,779] t: 304, ep_ret: 0.0, ep_len: 304
[INFO: 2022-08-13 00:59:22,372] t: 622, ep_ret: 75.0, ep_len: 318
[INFO: 2022-08-13 00:59:22,985] t: 946, ep_ret: 75.0, ep_len: 324
[INFO: 2022-08-13 00:59:47,233] t: 1270, ep_ret: 0.0, ep_len: 324
[INFO: 2022-08-13 01:00:12,740] t: 1604, ep_ret: 0.0, ep_len: 334
[INFO: 2022-08-13 01:01:46,546] t: 2945, ep_ret: 1525.0, ep_len: 1341
[INFO: 2022-08-13 01:03:17,643] t: 4222, ep_ret: 1620.0, ep_len: 1277
[INFO: 2022-08-13 01:03:41,952] t: 4558, ep_ret: 0.0, ep_len: 336
[INFO: 2022-08-13 01:04:06,718] t: 4903, ep_ret: 75.0, ep_len: 345
[INFO: 2022-08-13 01:05:46,447] t: 6364, ep_ret: 0.0, ep_len: 1461
[INFO: 2022-08-13 01:08:21,459] t: 7825, ep_ret: 125.0, ep_len: 1461
[INFO: 2022-08-13 01:08:57,656] t: 8163, ep_ret: 0.0, ep_len: 338
[INFO: 2022-08-13 01:09:50,495] t: 8678, ep_ret: 2585.0, ep_len: 515
[INFO: 2022-08-13 01:10:22,639] t: 8987, ep_ret: 0.0, ep_len: 309
[INFO: 2022-08-13 01:11:00,334] t: 9340, ep_ret: 0.0, ep_len: 353
[INFO: 2022-08-13 01:12:42,782] t: 10257, ep_ret: 2005.0, ep_len: 917
[INFO: 2022-08-13 01:13:33,134] t: 10729, ep_ret: 75.0, ep_len: 472
[INFO: 2022-08-13 01:14:31,682] t: 11283, ep_ret: 75.0, ep_len: 554
[INFO: 2022-08-13 01:15:50,038] t: 12036, ep_ret: 75.0, ep_len: 753
[INFO: 2022-08-13 01:17:40,426] t: 13064, ep_ret: 2900.0, ep_len: 1028
[INFO: 2022-08-13 01:20:21,904] t: 14636, ep_ret: 2140.0, ep_len: 1572
[INFO: 2022-08-13 01:23:29,197] t: 16368, ep_ret: 2920.0, ep_len: 1732
[INFO: 2022-08-13 01:27:25,454] t: 18513, ep_ret: 2285.0, ep_len: 2145
[INFO: 2022-08-13 01:31:46,151] t: 20889, ep_ret: 2170.0, ep_len: 2376
[INFO: 2022-08-13 01:34:27,762] t: 22346, ep_ret: 75.0, ep_len: 1457
[INFO: 2022-08-13 01:40:06,742] t: 25353, ep_ret: 3015.0, ep_len: 3007
[INFO: 2022-08-13 01:43:37,786] t: 27292, ep_ret: 3115.0, ep_len: 1939
[INFO: 2022-08-13 01:44:33,920] t: 27768, ep_ret: 2840.0, ep_len: 476
[INFO: 2022-08-13 01:45:06,590] t: 28208, ep_ret: 2910.0, ep_len: 440
[INFO: 2022-08-13 01:45:59,634] t: 28998, ep_ret: 75.0, ep_len: 790
[INFO: 2022-08-13 01:47:08,243] t: 29930, ep_ret: 75.0, ep_len: 932
[INFO: 2022-08-13 01:50:36,680] t: 32862, ep_ret: 3165.0, ep_len: 2932
[INFO: 2022-08-13 01:52:35,894] t: 34532, ep_ret: 3115.0, ep_len: 1670
[INFO: 2022-08-13 01:53:10,416] t: 35039, ep_ret: 2870.0, ep_len: 507
[INFO: 2022-08-13 01:55:08,428] t: 36683, ep_ret: 3115.0, ep_len: 1644
[INFO: 2022-08-13 01:55:36,336] t: 37076, ep_ret: 2990.0, ep_len: 393
[INFO: 2022-08-13 01:56:04,477] t: 37468, ep_ret: 2990.0, ep_len: 392
[INFO: 2022-08-13 01:57:54,061] t: 39073, ep_ret: 3040.0, ep_len: 1605
[INFO: 2022-08-13 01:59:42,651] t: 40674, ep_ret: 3040.0, ep_len: 1601
[INFO: 2022-08-13 02:03:48,101] t: 44382, ep_ret: 3290.0, ep_len: 3708
[INFO: 2022-08-13 02:06:58,927] t: 47311, ep_ret: 3045.0, ep_len: 2929
[INFO: 2022-08-13 02:13:14,035] t: 50924, ep_ret: 3140.0, ep_len: 3613
[INFO: 2022-08-13 02:17:40,808] t: 53476, ep_ret: 3095.0, ep_len: 2552
[INFO: 2022-08-13 02:22:01,599] t: 55970, ep_ret: 3115.0, ep_len: 2494
[INFO: 2022-08-13 02:24:10,564] t: 57228, ep_ret: 2990.0, ep_len: 1258
[INFO: 2022-08-13 02:25:48,366] t: 58154, ep_ret: 2990.0, ep_len: 926
[INFO: 2022-08-13 02:29:03,373] t: 60008, ep_ret: 3115.0, ep_len: 1854
[INFO: 2022-08-13 02:33:44,316] t: 62655, ep_ret: 3165.0, ep_len: 2647
[INFO: 2022-08-13 02:35:56,233] t: 63967, ep_ret: 2840.0, ep_len: 1312
[INFO: 2022-08-13 02:40:05,646] t: 66471, ep_ret: 3165.0, ep_len: 2504
[INFO: 2022-08-13 02:41:15,763] t: 67199, ep_ret: 2990.0, ep_len: 728
[INFO: 2022-08-13 02:46:00,298] t: 69902, ep_ret: 3115.0, ep_len: 2703
[INFO: 2022-08-13 02:49:58,308] t: 72252, ep_ret: 3190.0, ep_len: 2350
[INFO: 2022-08-13 02:51:22,551] t: 73134, ep_ret: 3115.0, ep_len: 882
[INFO: 2022-08-13 02:53:10,264] t: 74153, ep_ret: 3115.0, ep_len: 1019
[INFO: 2022-08-13 02:55:22,166] t: 75362, ep_ret: 3040.0, ep_len: 1209
[INFO: 2022-08-13 02:57:38,246] t: 76697, ep_ret: 3115.0, ep_len: 1335
[INFO: 2022-08-13 02:59:47,131] t: 77905, ep_ret: 3115.0, ep_len: 1208
[INFO: 2022-08-13 03:01:36,613] t: 79093, ep_ret: 3115.0, ep_len: 1188
[INFO: 2022-08-13 03:04:31,563] t: 80710, ep_ret: 2990.0, ep_len: 1617
[INFO: 2022-08-13 03:06:14,572] t: 81688, ep_ret: 3115.0, ep_len: 978
[INFO: 2022-08-13 03:09:16,212] t: 83312, ep_ret: 3115.0, ep_len: 1624
[INFO: 2022-08-13 03:11:27,304] t: 84480, ep_ret: 3040.0, ep_len: 1168
[INFO: 2022-08-13 03:12:59,427] t: 85348, ep_ret: 3115.0, ep_len: 868
[INFO: 2022-08-13 03:14:19,476] t: 86094, ep_ret: 3115.0, ep_len: 746
[INFO: 2022-08-13 03:16:46,772] t: 87477, ep_ret: 3115.0, ep_len: 1383
[INFO: 2022-08-13 03:19:36,408] t: 89078, ep_ret: 3115.0, ep_len: 1601
[INFO: 2022-08-13 03:21:41,882] t: 90275, ep_ret: 2990.0, ep_len: 1197
[INFO: 2022-08-13 03:23:15,979] t: 91177, ep_ret: 3115.0, ep_len: 902
[INFO: 2022-08-13 03:24:40,124] t: 91976, ep_ret: 3115.0, ep_len: 799
[INFO: 2022-08-13 03:26:32,885] t: 93086, ep_ret: 3115.0, ep_len: 1110
[INFO: 2022-08-13 03:29:00,220] t: 94537, ep_ret: 3115.0, ep_len: 1451
[INFO: 2022-08-13 03:31:37,271] t: 96101, ep_ret: 3115.0, ep_len: 1564
[INFO: 2022-08-13 03:34:24,505] t: 97706, ep_ret: 3115.0, ep_len: 1605
[INFO: 2022-08-13 03:37:40,357] t: 99586, ep_ret: 3190.0, ep_len: 1880
[INFO: 2022-08-13 03:52:14,259] test score@epoch 10: 3330.5, ep_len: 3346.75
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 53 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 18
[INFO: 2022-08-13 03:52:25,666] t: 341, ep_ret: 75.0, ep_len: 341
[INFO: 2022-08-13 03:52:52,837] t: 1380, ep_ret: 1880.0, ep_len: 1039
[INFO: 2022-08-13 03:53:12,362] t: 1676, ep_ret: 0.0, ep_len: 296
[INFO: 2022-08-13 03:53:32,072] t: 1974, ep_ret: 0.0, ep_len: 298
[INFO: 2022-08-13 03:54:14,171] t: 2628, ep_ret: 2465.0, ep_len: 654
[INFO: 2022-08-13 03:54:37,831] t: 2962, ep_ret: 0.0, ep_len: 334
[INFO: 2022-08-13 03:56:06,174] t: 4310, ep_ret: 1395.0, ep_len: 1348
[INFO: 2022-08-13 03:56:26,259] t: 4636, ep_ret: 75.0, ep_len: 326
[INFO: 2022-08-13 03:58:03,765] t: 6079, ep_ret: 0.0, ep_len: 1443
[INFO: 2022-08-13 04:01:03,284] t: 8851, ep_ret: 125.0, ep_len: 2772
[INFO: 2022-08-13 04:03:31,708] t: 10345, ep_ret: 1185.0, ep_len: 1494
[INFO: 2022-08-13 04:04:12,505] t: 10710, ep_ret: 0.0, ep_len: 365
[INFO: 2022-08-13 04:04:54,239] t: 11104, ep_ret: 0.0, ep_len: 394
[INFO: 2022-08-13 04:05:30,432] t: 11463, ep_ret: 0.0, ep_len: 359
[INFO: 2022-08-13 04:06:49,131] t: 12293, ep_ret: 3145.0, ep_len: 830
[INFO: 2022-08-13 04:07:26,588] t: 12648, ep_ret: 0.0, ep_len: 355
[INFO: 2022-08-13 04:08:16,389] t: 13079, ep_ret: 2735.0, ep_len: 431
[INFO: 2022-08-13 04:09:08,977] t: 13586, ep_ret: 2855.0, ep_len: 507
[INFO: 2022-08-13 04:09:56,073] t: 14013, ep_ret: 2990.0, ep_len: 427
[INFO: 2022-08-13 04:11:29,520] t: 14935, ep_ret: 0.0, ep_len: 922
[INFO: 2022-08-13 04:15:34,414] t: 17315, ep_ret: 3035.0, ep_len: 2380
[INFO: 2022-08-13 04:18:21,553] t: 18936, ep_ret: 3115.0, ep_len: 1621
[INFO: 2022-08-13 04:20:13,313] t: 20619, ep_ret: 2995.0, ep_len: 1683
[INFO: 2022-08-13 04:22:08,705] t: 22303, ep_ret: 2870.0, ep_len: 1684
[INFO: 2022-08-13 04:24:07,882] t: 24057, ep_ret: 2955.0, ep_len: 1754
[INFO: 2022-08-13 04:25:22,185] t: 25169, ep_ret: 3040.0, ep_len: 1112
[INFO: 2022-08-13 04:26:47,230] t: 26401, ep_ret: 3040.0, ep_len: 1232
[INFO: 2022-08-13 04:28:12,549] t: 27686, ep_ret: 75.0, ep_len: 1285
[INFO: 2022-08-13 04:29:11,223] t: 28598, ep_ret: 2940.0, ep_len: 912
[INFO: 2022-08-13 04:30:12,524] t: 29582, ep_ret: 2990.0, ep_len: 984
[INFO: 2022-08-13 04:31:52,684] t: 31016, ep_ret: 2795.0, ep_len: 1434
[INFO: 2022-08-13 04:33:29,242] t: 32450, ep_ret: 2240.0, ep_len: 1434
[INFO: 2022-08-13 04:35:20,798] t: 34060, ep_ret: 2770.0, ep_len: 1610
[INFO: 2022-08-13 04:36:41,931] t: 35294, ep_ret: 1760.0, ep_len: 1234
[INFO: 2022-08-13 04:37:41,962] t: 36158, ep_ret: 3040.0, ep_len: 864
[INFO: 2022-08-13 04:38:28,153] t: 36894, ep_ret: 75.0, ep_len: 736
[INFO: 2022-08-13 04:39:35,023] t: 37870, ep_ret: 3040.0, ep_len: 976
[INFO: 2022-08-13 04:40:49,186] t: 38952, ep_ret: 2940.0, ep_len: 1082
[INFO: 2022-08-13 04:42:12,554] t: 40205, ep_ret: 2880.0, ep_len: 1253
[INFO: 2022-08-13 04:43:31,412] t: 41412, ep_ret: 3055.0, ep_len: 1207
[INFO: 2022-08-13 04:44:01,861] t: 41889, ep_ret: 3065.0, ep_len: 477
[INFO: 2022-08-13 04:44:29,144] t: 42267, ep_ret: 3015.0, ep_len: 378
[INFO: 2022-08-13 04:45:32,422] t: 43157, ep_ret: 3045.0, ep_len: 890
[INFO: 2022-08-13 04:46:26,655] t: 43943, ep_ret: 3055.0, ep_len: 786
[INFO: 2022-08-13 04:47:28,831] t: 44843, ep_ret: 3115.0, ep_len: 900
[INFO: 2022-08-13 04:48:45,126] t: 45530, ep_ret: 3085.0, ep_len: 687
[INFO: 2022-08-13 04:50:18,208] t: 46376, ep_ret: 3095.0, ep_len: 846
[INFO: 2022-08-13 04:51:29,619] t: 47068, ep_ret: 3135.0, ep_len: 692
[INFO: 2022-08-13 04:52:25,757] t: 47617, ep_ret: 3095.0, ep_len: 549
[INFO: 2022-08-13 04:53:36,897] t: 48301, ep_ret: 3095.0, ep_len: 684
[INFO: 2022-08-13 04:54:23,149] t: 48799, ep_ret: 3115.0, ep_len: 498
[INFO: 2022-08-13 04:55:51,120] t: 49626, ep_ret: 3195.0, ep_len: 827
[INFO: 2022-08-13 04:56:32,211] t: 50037, ep_ret: 3135.0, ep_len: 411
[INFO: 2022-08-13 04:57:18,631] t: 50492, ep_ret: 3040.0, ep_len: 455
[INFO: 2022-08-13 04:58:09,246] t: 50958, ep_ret: 3010.0, ep_len: 466
[INFO: 2022-08-13 04:58:55,406] t: 51420, ep_ret: 3135.0, ep_len: 462
[INFO: 2022-08-13 04:59:54,455] t: 51910, ep_ret: 3065.0, ep_len: 490
[INFO: 2022-08-13 05:00:41,936] t: 52386, ep_ret: 3115.0, ep_len: 476
[INFO: 2022-08-13 05:01:34,030] t: 52864, ep_ret: 3085.0, ep_len: 478
[INFO: 2022-08-13 05:02:26,028] t: 53392, ep_ret: 3040.0, ep_len: 528
[INFO: 2022-08-13 05:03:17,098] t: 53851, ep_ret: 3060.0, ep_len: 459
[INFO: 2022-08-13 05:04:09,218] t: 54391, ep_ret: 3010.0, ep_len: 540
[INFO: 2022-08-13 05:05:01,184] t: 54852, ep_ret: 3135.0, ep_len: 461
[INFO: 2022-08-13 05:06:19,929] t: 55635, ep_ret: 3135.0, ep_len: 783
[INFO: 2022-08-13 05:09:00,576] t: 57252, ep_ret: 3165.0, ep_len: 1617
[INFO: 2022-08-13 05:09:48,931] t: 57781, ep_ret: 3115.0, ep_len: 529
[INFO: 2022-08-13 05:14:38,060] t: 60696, ep_ret: 3565.0, ep_len: 2915
[INFO: 2022-08-13 05:15:22,822] t: 61118, ep_ret: 3135.0, ep_len: 422
[INFO: 2022-08-13 05:17:50,409] t: 62648, ep_ret: 3115.0, ep_len: 1530
[INFO: 2022-08-13 05:20:31,283] t: 64250, ep_ret: 3165.0, ep_len: 1602
[INFO: 2022-08-13 05:23:27,208] t: 66007, ep_ret: 3365.0, ep_len: 1757
[INFO: 2022-08-13 05:27:42,589] t: 68512, ep_ret: 6150.0, ep_len: 2505
[INFO: 2022-08-13 05:29:57,467] t: 69813, ep_ret: 6380.0, ep_len: 1301
[INFO: 2022-08-13 05:30:56,007] t: 70395, ep_ret: 3165.0, ep_len: 582
[INFO: 2022-08-13 05:32:29,899] t: 71297, ep_ret: 6570.0, ep_len: 902
[INFO: 2022-08-13 05:35:24,280] t: 72858, ep_ret: 10215.0, ep_len: 1561
[INFO: 2022-08-13 05:36:39,917] t: 73603, ep_ret: 3165.0, ep_len: 745
[INFO: 2022-08-13 05:38:21,318] t: 74558, ep_ret: 7430.0, ep_len: 955
[INFO: 2022-08-13 05:40:43,448] t: 76105, ep_ret: 6450.0, ep_len: 1547
[INFO: 2022-08-13 05:43:40,967] t: 77937, ep_ret: 7210.0, ep_len: 1832
[INFO: 2022-08-13 05:45:48,598] t: 79125, ep_ret: 7130.0, ep_len: 1188
[INFO: 2022-08-13 05:49:12,116] t: 81022, ep_ret: 7635.0, ep_len: 1897
[INFO: 2022-08-13 05:52:11,474] t: 82738, ep_ret: 7330.0, ep_len: 1716
[INFO: 2022-08-13 05:55:36,882] t: 84620, ep_ret: 7575.0, ep_len: 1882
[INFO: 2022-08-13 05:58:10,969] t: 86019, ep_ret: 7650.0, ep_len: 1399
[INFO: 2022-08-13 05:59:27,401] t: 86811, ep_ret: 7610.0, ep_len: 792
[INFO: 2022-08-13 06:01:18,604] t: 88005, ep_ret: 11625.0, ep_len: 1194
[INFO: 2022-08-13 06:02:25,253] t: 88748, ep_ret: 7550.0, ep_len: 743
[INFO: 2022-08-13 06:03:33,647] t: 89466, ep_ret: 7470.0, ep_len: 718
[INFO: 2022-08-13 06:04:54,516] t: 90353, ep_ret: 12995.0, ep_len: 887
[INFO: 2022-08-13 06:05:59,361] t: 91140, ep_ret: 13235.0, ep_len: 787
[INFO: 2022-08-13 06:08:28,421] t: 92950, ep_ret: 7670.0, ep_len: 1810
[INFO: 2022-08-13 06:13:57,568] t: 96875, ep_ret: 11070.0, ep_len: 3925
[INFO: 2022-08-13 06:15:25,525] t: 98046, ep_ret: 11675.0, ep_len: 1171
[INFO: 2022-08-13 06:16:23,049] t: 98788, ep_ret: 7595.0, ep_len: 742
[INFO: 2022-08-13 07:49:32,724] test score@epoch 10: 7493.6, ep_len: 26998.0
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 59 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 18
[INFO: 2022-08-13 07:49:44,694] t: 313, ep_ret: 0.0, ep_len: 313
[INFO: 2022-08-13 07:49:45,064] t: 597, ep_ret: 0.0, ep_len: 284
[INFO: 2022-08-13 07:50:23,957] t: 1691, ep_ret: 2100.0, ep_len: 1094
[INFO: 2022-08-13 07:51:26,382] t: 2894, ep_ret: 1625.0, ep_len: 1203
[INFO: 2022-08-13 07:51:41,154] t: 3190, ep_ret: 0.0, ep_len: 296
[INFO: 2022-08-13 07:51:58,834] t: 3504, ep_ret: 0.0, ep_len: 314
[INFO: 2022-08-13 07:52:14,708] t: 3832, ep_ret: 0.0, ep_len: 328
[INFO: 2022-08-13 07:52:31,948] t: 4190, ep_ret: 0.0, ep_len: 358
[INFO: 2022-08-13 07:52:45,951] t: 4483, ep_ret: 75.0, ep_len: 293
[INFO: 2022-08-13 07:53:22,124] t: 5293, ep_ret: 2405.0, ep_len: 810
[INFO: 2022-08-13 07:55:24,706] t: 6755, ep_ret: 125.0, ep_len: 1462
[INFO: 2022-08-13 07:55:53,832] t: 7140, ep_ret: 75.0, ep_len: 385
[INFO: 2022-08-13 07:56:20,794] t: 7487, ep_ret: 75.0, ep_len: 347
[INFO: 2022-08-13 07:56:47,276] t: 7805, ep_ret: 75.0, ep_len: 318
[INFO: 2022-08-13 07:57:13,911] t: 8183, ep_ret: 75.0, ep_len: 378
[INFO: 2022-08-13 07:57:36,698] t: 8497, ep_ret: 0.0, ep_len: 314
[INFO: 2022-08-13 07:58:03,218] t: 8811, ep_ret: 0.0, ep_len: 314
[INFO: 2022-08-13 07:58:25,607] t: 9113, ep_ret: 75.0, ep_len: 302
[INFO: 2022-08-13 08:00:14,751] t: 10586, ep_ret: 0.0, ep_len: 1473
[INFO: 2022-08-13 08:00:55,912] t: 11136, ep_ret: 75.0, ep_len: 550
[INFO: 2022-08-13 08:03:04,229] t: 12824, ep_ret: 1420.0, ep_len: 1688
[INFO: 2022-08-13 08:03:34,404] t: 13201, ep_ret: 75.0, ep_len: 377
[INFO: 2022-08-13 08:05:27,882] t: 14725, ep_ret: 150.0, ep_len: 1524
[INFO: 2022-08-13 08:06:02,137] t: 15171, ep_ret: 2790.0, ep_len: 446
[INFO: 2022-08-13 08:06:36,280] t: 15617, ep_ret: 2950.0, ep_len: 446
[INFO: 2022-08-13 08:06:55,327] t: 15900, ep_ret: 75.0, ep_len: 283
[INFO: 2022-08-13 08:07:33,085] t: 16374, ep_ret: 2860.0, ep_len: 474
[INFO: 2022-08-13 08:08:10,738] t: 16889, ep_ret: 3145.0, ep_len: 515
[INFO: 2022-08-13 08:09:34,214] t: 17967, ep_ret: 75.0, ep_len: 1078
[INFO: 2022-08-13 08:10:09,099] t: 18411, ep_ret: 2840.0, ep_len: 444
[INFO: 2022-08-13 08:10:48,084] t: 18904, ep_ret: 2820.0, ep_len: 493
[INFO: 2022-08-13 08:11:16,987] t: 19492, ep_ret: 2820.0, ep_len: 588
[INFO: 2022-08-13 08:12:22,380] t: 20727, ep_ret: 75.0, ep_len: 1235
[INFO: 2022-08-13 08:13:27,518] t: 21975, ep_ret: 0.0, ep_len: 1248
[INFO: 2022-08-13 08:14:09,304] t: 22756, ep_ret: 2775.0, ep_len: 781
[INFO: 2022-08-13 08:16:23,302] t: 24537, ep_ret: 2795.0, ep_len: 1781
[INFO: 2022-08-13 08:16:51,818] t: 25098, ep_ret: 3095.0, ep_len: 561
[INFO: 2022-08-13 08:17:23,100] t: 25646, ep_ret: 3135.0, ep_len: 548
[INFO: 2022-08-13 08:18:57,669] t: 27250, ep_ret: 3060.0, ep_len: 1604
[INFO: 2022-08-13 08:19:47,832] t: 28076, ep_ret: 3040.0, ep_len: 826
[INFO: 2022-08-13 08:20:44,762] t: 29122, ep_ret: 6295.0, ep_len: 1046
[INFO: 2022-08-13 08:23:10,743] t: 30904, ep_ret: 3055.0, ep_len: 1782
[INFO: 2022-08-13 08:25:13,344] t: 32524, ep_ret: 2970.0, ep_len: 1620
[INFO: 2022-08-13 08:27:50,351] t: 34572, ep_ret: 3240.0, ep_len: 2048
[INFO: 2022-08-13 08:31:18,874] t: 37454, ep_ret: 3240.0, ep_len: 2882
[INFO: 2022-08-13 08:35:51,383] t: 41665, ep_ret: 3290.0, ep_len: 4211
[INFO: 2022-08-13 08:36:55,983] t: 42654, ep_ret: 6385.0, ep_len: 989
[INFO: 2022-08-13 08:38:23,264] t: 44048, ep_ret: 6300.0, ep_len: 1394
[INFO: 2022-08-13 08:40:04,006] t: 45557, ep_ret: 3185.0, ep_len: 1509
[INFO: 2022-08-13 08:42:19,713] t: 47676, ep_ret: 6800.0, ep_len: 2119
[INFO: 2022-08-13 08:42:52,024] t: 48159, ep_ret: 3165.0, ep_len: 483
[INFO: 2022-08-13 08:44:26,667] t: 49626, ep_ret: 6050.0, ep_len: 1467
[INFO: 2022-08-13 08:45:45,163] t: 50809, ep_ret: 7430.0, ep_len: 1183
[INFO: 2022-08-13 08:46:24,531] t: 51450, ep_ret: 7320.0, ep_len: 641
[INFO: 2022-08-13 08:47:43,000] t: 52618, ep_ret: 7280.0, ep_len: 1168
[INFO: 2022-08-13 08:49:43,898] t: 54474, ep_ret: 7490.0, ep_len: 1856
[INFO: 2022-08-13 08:50:30,367] t: 55482, ep_ret: 7300.0, ep_len: 1008
[INFO: 2022-08-13 08:51:26,106] t: 56692, ep_ret: 6160.0, ep_len: 1210
[INFO: 2022-08-13 08:52:03,223] t: 57467, ep_ret: 7400.0, ep_len: 775
[INFO: 2022-08-13 08:52:31,150] t: 58088, ep_ret: 7570.0, ep_len: 621
[INFO: 2022-08-13 08:53:03,620] t: 58762, ep_ret: 7540.0, ep_len: 674
[INFO: 2022-08-13 08:53:31,508] t: 59399, ep_ret: 7440.0, ep_len: 637
[INFO: 2022-08-13 08:54:01,773] t: 60032, ep_ret: 7460.0, ep_len: 633
[INFO: 2022-08-13 08:54:45,812] t: 60974, ep_ret: 6900.0, ep_len: 942
[INFO: 2022-08-13 08:56:23,136] t: 63056, ep_ret: 13155.0, ep_len: 2082
[INFO: 2022-08-13 08:57:05,634] t: 63738, ep_ret: 7460.0, ep_len: 682
[INFO: 2022-08-13 08:57:54,710] t: 64480, ep_ret: 7280.0, ep_len: 742
[INFO: 2022-08-13 08:58:39,903] t: 65160, ep_ret: 7320.0, ep_len: 680
[INFO: 2022-08-13 09:01:35,202] t: 67837, ep_ret: 10935.0, ep_len: 2677
[INFO: 2022-08-13 09:02:20,903] t: 68482, ep_ret: 7470.0, ep_len: 645
[INFO: 2022-08-13 09:03:42,738] t: 69616, ep_ret: 11945.0, ep_len: 1134
[INFO: 2022-08-13 09:06:51,732] t: 71836, ep_ret: 11325.0, ep_len: 2220
[INFO: 2022-08-13 09:08:00,471] t: 72612, ep_ret: 7530.0, ep_len: 776
[INFO: 2022-08-13 09:09:03,839] t: 73306, ep_ret: 7650.0, ep_len: 694
[INFO: 2022-08-13 09:10:50,998] t: 74511, ep_ret: 12925.0, ep_len: 1205
[INFO: 2022-08-13 09:12:24,080] t: 75567, ep_ret: 13185.0, ep_len: 1056
[INFO: 2022-08-13 09:15:26,206] t: 77634, ep_ret: 13285.0, ep_len: 2067
[INFO: 2022-08-13 09:18:02,376] t: 79386, ep_ret: 13245.0, ep_len: 1752
[INFO: 2022-08-13 09:19:01,085] t: 80347, ep_ret: 7390.0, ep_len: 961
[INFO: 2022-08-13 09:20:21,061] t: 81234, ep_ret: 13435.0, ep_len: 887
[INFO: 2022-08-13 09:21:23,079] t: 82101, ep_ret: 13165.0, ep_len: 867
[INFO: 2022-08-13 09:22:18,668] t: 82901, ep_ret: 13345.0, ep_len: 800
[INFO: 2022-08-13 09:24:24,350] t: 84935, ep_ret: 13285.0, ep_len: 2034
[INFO: 2022-08-13 09:26:28,542] t: 86990, ep_ret: 13345.0, ep_len: 2055
[INFO: 2022-08-13 09:30:00,745] t: 90387, ep_ret: 13350.0, ep_len: 3397
[INFO: 2022-08-13 09:33:27,436] t: 93751, ep_ret: 13480.0, ep_len: 3364
[INFO: 2022-08-13 09:35:08,005] t: 95429, ep_ret: 3240.0, ep_len: 1678
[INFO: 2022-08-13 09:37:18,106] t: 97577, ep_ret: 12995.0, ep_len: 2148
[INFO: 2022-08-13 09:54:23,934] test score@epoch 10: 13455.4, ep_len: 3083.33
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python normal_ppo.py --seed 61 --env HeroNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: HeroNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 18
[INFO: 2022-08-13 09:54:34,961] t: 621, ep_ret: 2355.0, ep_len: 621
[INFO: 2022-08-13 09:56:03,379] t: 2201, ep_ret: 125.0, ep_len: 1580
[INFO: 2022-08-13 09:56:23,926] t: 2534, ep_ret: 75.0, ep_len: 333
[INFO: 2022-08-13 09:57:55,680] t: 3884, ep_ret: 1445.0, ep_len: 1350
[INFO: 2022-08-13 09:58:19,240] t: 4248, ep_ret: 75.0, ep_len: 364
[INFO: 2022-08-13 09:58:39,336] t: 4536, ep_ret: 75.0, ep_len: 288
[INFO: 2022-08-13 09:59:02,647] t: 4880, ep_ret: 0.0, ep_len: 344
[INFO: 2022-08-13 09:59:26,887] t: 5209, ep_ret: 0.0, ep_len: 329
[INFO: 2022-08-13 09:59:47,149] t: 5507, ep_ret: 75.0, ep_len: 298
[INFO: 2022-08-13 10:00:10,736] t: 5883, ep_ret: 0.0, ep_len: 376
[INFO: 2022-08-13 10:00:41,563] t: 6189, ep_ret: 0.0, ep_len: 306
[INFO: 2022-08-13 10:01:17,833] t: 6507, ep_ret: 0.0, ep_len: 318
[INFO: 2022-08-13 10:02:47,381] t: 7358, ep_ret: 2305.0, ep_len: 851
[INFO: 2022-08-13 10:05:20,717] t: 8834, ep_ret: 0.0, ep_len: 1476
[INFO: 2022-08-13 10:07:20,722] t: 9974, ep_ret: 2170.0, ep_len: 1140
[INFO: 2022-08-13 10:08:03,170] t: 10391, ep_ret: 2970.0, ep_len: 417
[INFO: 2022-08-13 10:09:07,266] t: 10993, ep_ret: 2555.0, ep_len: 602
[INFO: 2022-08-13 10:10:00,392] t: 11483, ep_ret: 2840.0, ep_len: 490
[INFO: 2022-08-13 10:11:04,489] t: 12098, ep_ret: 2990.0, ep_len: 615
[INFO: 2022-08-13 10:11:52,115] t: 12505, ep_ret: 2875.0, ep_len: 407
[INFO: 2022-08-13 10:15:04,833] t: 15306, ep_ret: 2555.0, ep_len: 2801
[INFO: 2022-08-13 10:18:03,879] t: 17918, ep_ret: 0.0, ep_len: 2612
[INFO: 2022-08-13 10:19:30,254] t: 19188, ep_ret: 0.0, ep_len: 1270
[INFO: 2022-08-13 10:21:14,298] t: 20653, ep_ret: 2230.0, ep_len: 1465
[INFO: 2022-08-13 10:24:35,550] t: 23585, ep_ret: 3070.0, ep_len: 2932
[INFO: 2022-08-13 10:28:14,652] t: 26744, ep_ret: 2535.0, ep_len: 3159
[INFO: 2022-08-13 10:30:08,881] t: 28361, ep_ret: 2970.0, ep_len: 1617
[INFO: 2022-08-13 10:32:19,489] t: 30278, ep_ret: 2810.0, ep_len: 1917
[INFO: 2022-08-13 10:34:27,288] t: 32125, ep_ret: 3025.0, ep_len: 1847
[INFO: 2022-08-13 10:35:46,340] t: 33266, ep_ret: 3010.0, ep_len: 1141
[INFO: 2022-08-13 10:37:13,851] t: 34518, ep_ret: 3010.0, ep_len: 1252
[INFO: 2022-08-13 10:37:57,827] t: 35173, ep_ret: 3010.0, ep_len: 655
[INFO: 2022-08-13 10:38:38,529] t: 35777, ep_ret: 3010.0, ep_len: 604
[INFO: 2022-08-13 10:39:16,039] t: 36323, ep_ret: 3010.0, ep_len: 546
[INFO: 2022-08-13 10:41:08,026] t: 37958, ep_ret: 3065.0, ep_len: 1635
[INFO: 2022-08-13 10:43:53,148] t: 39574, ep_ret: 2990.0, ep_len: 1616
[INFO: 2022-08-13 10:45:32,319] t: 40529, ep_ret: 3060.0, ep_len: 955
[INFO: 2022-08-13 10:46:44,631] t: 41247, ep_ret: 2970.0, ep_len: 718
[INFO: 2022-08-13 10:47:43,079] t: 41777, ep_ret: 3010.0, ep_len: 530
[INFO: 2022-08-13 10:49:20,801] t: 42697, ep_ret: 3165.0, ep_len: 920
[INFO: 2022-08-13 10:50:08,636] t: 43128, ep_ret: 2990.0, ep_len: 431
[INFO: 2022-08-13 10:51:29,747] t: 43892, ep_ret: 3115.0, ep_len: 764
[INFO: 2022-08-13 10:52:23,319] t: 44368, ep_ret: 3115.0, ep_len: 476
[INFO: 2022-08-13 10:53:48,021] t: 45160, ep_ret: 3165.0, ep_len: 792
[INFO: 2022-08-13 10:55:30,041] t: 46135, ep_ret: 3020.0, ep_len: 975
[INFO: 2022-08-13 10:56:22,488] t: 46614, ep_ret: 2990.0, ep_len: 479
[INFO: 2022-08-13 10:59:00,758] t: 48219, ep_ret: 3040.0, ep_len: 1605
[INFO: 2022-08-13 11:00:20,037] t: 49073, ep_ret: 3040.0, ep_len: 854
[INFO: 2022-08-13 11:01:47,661] t: 50021, ep_ret: 3060.0, ep_len: 948
[INFO: 2022-08-13 11:02:50,016] t: 50605, ep_ret: 3075.0, ep_len: 584
[INFO: 2022-08-13 11:03:58,716] t: 51289, ep_ret: 3040.0, ep_len: 684
[INFO: 2022-08-13 11:05:25,071] t: 52051, ep_ret: 3115.0, ep_len: 762
[INFO: 2022-08-13 11:06:50,358] t: 52897, ep_ret: 3165.0, ep_len: 846
[INFO: 2022-08-13 11:08:06,761] t: 53625, ep_ret: 3165.0, ep_len: 728
[INFO: 2022-08-13 11:08:47,902] t: 54023, ep_ret: 3040.0, ep_len: 398
[INFO: 2022-08-13 11:09:30,700] t: 54435, ep_ret: 3115.0, ep_len: 412
[INFO: 2022-08-13 11:10:34,301] t: 55023, ep_ret: 3115.0, ep_len: 588
[INFO: 2022-08-13 11:11:44,246] t: 55690, ep_ret: 3115.0, ep_len: 667
[INFO: 2022-08-13 11:13:14,384] t: 56596, ep_ret: 3115.0, ep_len: 906
[INFO: 2022-08-13 11:14:31,091] t: 57337, ep_ret: 3115.0, ep_len: 741
[INFO: 2022-08-13 11:16:41,309] t: 58625, ep_ret: 3115.0, ep_len: 1288
[INFO: 2022-08-13 11:18:00,280] t: 59402, ep_ret: 3115.0, ep_len: 777
[INFO: 2022-08-13 11:19:16,016] t: 60177, ep_ret: 3115.0, ep_len: 775
[INFO: 2022-08-13 11:21:12,174] t: 61253, ep_ret: 3215.0, ep_len: 1076
[INFO: 2022-08-13 11:22:04,536] t: 61757, ep_ret: 3115.0, ep_len: 504
[INFO: 2022-08-13 11:23:07,421] t: 62393, ep_ret: 3115.0, ep_len: 636
[INFO: 2022-08-13 11:24:08,932] t: 62970, ep_ret: 3115.0, ep_len: 577
[INFO: 2022-08-13 11:25:16,010] t: 63631, ep_ret: 3115.0, ep_len: 661
[INFO: 2022-08-13 11:26:23,181] t: 64273, ep_ret: 3115.0, ep_len: 642
[INFO: 2022-08-13 11:27:12,252] t: 64760, ep_ret: 3135.0, ep_len: 487
[INFO: 2022-08-13 11:27:56,363] t: 65233, ep_ret: 3115.0, ep_len: 473
[INFO: 2022-08-13 11:29:09,831] t: 65856, ep_ret: 3135.0, ep_len: 623
[INFO: 2022-08-13 11:30:59,091] t: 66881, ep_ret: 3215.0, ep_len: 1025
[INFO: 2022-08-13 11:33:49,892] t: 68482, ep_ret: 3185.0, ep_len: 1601
[INFO: 2022-08-13 11:36:45,259] t: 70100, ep_ret: 3265.0, ep_len: 1618
[INFO: 2022-08-13 11:39:26,588] t: 71608, ep_ret: 4980.0, ep_len: 1508
[INFO: 2022-08-13 11:41:47,923] t: 73086, ep_ret: 3215.0, ep_len: 1478
[INFO: 2022-08-13 11:44:25,269] t: 74684, ep_ret: 3215.0, ep_len: 1598
[INFO: 2022-08-13 11:46:46,052] t: 76250, ep_ret: 3215.0, ep_len: 1566
[INFO: 2022-08-13 11:48:57,573] t: 77679, ep_ret: 5180.0, ep_len: 1429
[INFO: 2022-08-13 11:50:24,322] t: 78613, ep_ret: 6500.0, ep_len: 934
[INFO: 2022-08-13 11:51:14,214] t: 79144, ep_ret: 7420.0, ep_len: 531
[INFO: 2022-08-13 11:52:30,773] t: 79880, ep_ret: 3010.0, ep_len: 736
[INFO: 2022-08-13 11:53:21,219] t: 80426, ep_ret: 7460.0, ep_len: 546
[INFO: 2022-08-13 11:54:30,382] t: 81228, ep_ret: 6855.0, ep_len: 802
[INFO: 2022-08-13 11:56:49,097] t: 82829, ep_ret: 3060.0, ep_len: 1601
[INFO: 2022-08-13 11:57:54,151] t: 83581, ep_ret: 6860.0, ep_len: 752
[INFO: 2022-08-13 11:58:51,642] t: 84107, ep_ret: 7440.0, ep_len: 526
[INFO: 2022-08-13 12:00:09,649] t: 85185, ep_ret: 5965.0, ep_len: 1078
[INFO: 2022-08-13 12:00:41,385] t: 85617, ep_ret: 3235.0, ep_len: 432
[INFO: 2022-08-13 12:01:50,195] t: 86608, ep_ret: 6965.0, ep_len: 991
[INFO: 2022-08-13 12:02:18,516] t: 87021, ep_ret: 3235.0, ep_len: 413
[INFO: 2022-08-13 12:03:13,108] t: 87544, ep_ret: 7520.0, ep_len: 523
[INFO: 2022-08-13 12:03:59,501] t: 88163, ep_ret: 7480.0, ep_len: 619
[INFO: 2022-08-13 12:04:45,704] t: 88845, ep_ret: 7570.0, ep_len: 682
[INFO: 2022-08-13 12:05:24,780] t: 89393, ep_ret: 7520.0, ep_len: 548
[INFO: 2022-08-13 12:06:06,722] t: 89967, ep_ret: 7440.0, ep_len: 574
[INFO: 2022-08-13 12:08:13,583] t: 91760, ep_ret: 7570.0, ep_len: 1793
[INFO: 2022-08-13 12:08:48,846] t: 92281, ep_ret: 7520.0, ep_len: 521
[INFO: 2022-08-13 12:09:24,708] t: 92799, ep_ret: 7520.0, ep_len: 518
[INFO: 2022-08-13 12:10:03,054] t: 93328, ep_ret: 7480.0, ep_len: 529
[INFO: 2022-08-13 12:10:45,199] t: 93916, ep_ret: 7480.0, ep_len: 588
[INFO: 2022-08-13 12:11:55,307] t: 94559, ep_ret: 7570.0, ep_len: 643
[INFO: 2022-08-13 12:15:12,027] t: 96355, ep_ret: 7530.0, ep_len: 1796
[INFO: 2022-08-13 12:17:27,080] t: 97598, ep_ret: 7585.0, ep_len: 1243
[INFO: 2022-08-13 12:18:40,089] t: 98245, ep_ret: 7520.0, ep_len: 647
[INFO: 2022-08-13 12:19:46,620] t: 98849, ep_ret: 7560.0, ep_len: 604
[INFO: 2022-08-13 12:21:50,323] t: 99945, ep_ret: 7530.0, ep_len: 1096
[INFO: 2022-08-13 12:31:25,859] test score@epoch 10: 7005.4, ep_len: 2011.02
