+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 23 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 23, epochs: 10
act_dim: 8
[INFO: 2022-08-11 03:49:44,912] t: 744, ep_ret: 80.0, ep_len: 744
[INFO: 2022-08-11 03:50:31,828] t: 2044, ep_ret: 220.0, ep_len: 1300
[INFO: 2022-08-11 03:51:03,812] t: 2775, ep_ret: 220.0, ep_len: 731
[INFO: 2022-08-11 03:51:43,662] t: 3696, ep_ret: 120.0, ep_len: 921
[INFO: 2022-08-11 03:52:41,385] t: 4986, ep_ret: 240.0, ep_len: 1290
[INFO: 2022-08-11 03:53:28,113] t: 6023, ep_ret: 360.0, ep_len: 1037
[INFO: 2022-08-11 03:54:19,448] t: 7184, ep_ret: 240.0, ep_len: 1161
[INFO: 2022-08-11 03:55:15,330] t: 8433, ep_ret: 780.0, ep_len: 1249
[INFO: 2022-08-11 03:56:04,440] t: 9537, ep_ret: 220.0, ep_len: 1104
[INFO: 2022-08-11 03:56:54,166] t: 10617, ep_ret: 620.0, ep_len: 1080
[INFO: 2022-08-11 03:58:21,352] t: 11993, ep_ret: 600.0, ep_len: 1376
[INFO: 2022-08-11 03:59:09,288] t: 13027, ep_ret: 0.0, ep_len: 1034
[INFO: 2022-08-11 03:59:43,557] t: 13766, ep_ret: 60.0, ep_len: 739
[INFO: 2022-08-11 04:00:38,544] t: 14997, ep_ret: 400.0, ep_len: 1231
[INFO: 2022-08-11 04:01:44,387] t: 16423, ep_ret: 180.0, ep_len: 1426
[INFO: 2022-08-11 04:02:04,853] t: 16870, ep_ret: 80.0, ep_len: 447
[INFO: 2022-08-11 04:02:50,101] t: 17893, ep_ret: 740.0, ep_len: 1023
[INFO: 2022-08-11 04:03:39,857] t: 18958, ep_ret: 80.0, ep_len: 1065
[INFO: 2022-08-11 04:04:28,717] t: 20046, ep_ret: 240.0, ep_len: 1088
[INFO: 2022-08-11 04:05:01,781] t: 20732, ep_ret: 100.0, ep_len: 686
[INFO: 2022-08-11 04:05:46,322] t: 21352, ep_ret: 100.0, ep_len: 620
[INFO: 2022-08-11 04:06:51,553] t: 22308, ep_ret: 460.0, ep_len: 956
[INFO: 2022-08-11 04:07:36,529] t: 22970, ep_ret: 120.0, ep_len: 662
[INFO: 2022-08-11 04:08:36,275] t: 23803, ep_ret: 80.0, ep_len: 833
[INFO: 2022-08-11 04:09:34,153] t: 24668, ep_ret: 380.0, ep_len: 865
[INFO: 2022-08-11 04:10:36,021] t: 25578, ep_ret: 320.0, ep_len: 910
[INFO: 2022-08-11 04:12:00,073] t: 26754, ep_ret: 600.0, ep_len: 1176
[INFO: 2022-08-11 04:12:52,951] t: 27528, ep_ret: 160.0, ep_len: 774
[INFO: 2022-08-11 04:13:38,382] t: 28158, ep_ret: 220.0, ep_len: 630
[INFO: 2022-08-11 04:15:05,239] t: 29439, ep_ret: 540.0, ep_len: 1281
[INFO: 2022-08-11 04:16:02,442] t: 30640, ep_ret: 500.0, ep_len: 1201
[INFO: 2022-08-11 04:16:35,982] t: 31320, ep_ret: 140.0, ep_len: 680
[INFO: 2022-08-11 04:17:13,859] t: 32118, ep_ret: 300.0, ep_len: 798
[INFO: 2022-08-11 04:17:44,720] t: 32769, ep_ret: 260.0, ep_len: 651
[INFO: 2022-08-11 04:18:21,605] t: 33505, ep_ret: 260.0, ep_len: 736
[INFO: 2022-08-11 04:19:00,410] t: 34340, ep_ret: 520.0, ep_len: 835
[INFO: 2022-08-11 04:20:03,930] t: 35247, ep_ret: 580.0, ep_len: 907
[INFO: 2022-08-11 04:20:37,725] t: 35998, ep_ret: 380.0, ep_len: 751
[INFO: 2022-08-11 04:21:31,770] t: 37210, ep_ret: 480.0, ep_len: 1212
[INFO: 2022-08-11 04:22:33,343] t: 38172, ep_ret: 500.0, ep_len: 962
[INFO: 2022-08-11 04:23:09,936] t: 38737, ep_ret: 120.0, ep_len: 565
[INFO: 2022-08-11 04:23:42,289] t: 39454, ep_ret: 340.0, ep_len: 717
[INFO: 2022-08-11 04:24:32,919] t: 40699, ep_ret: 640.0, ep_len: 1245
[INFO: 2022-08-11 04:25:17,136] t: 41702, ep_ret: 380.0, ep_len: 1003
[INFO: 2022-08-11 04:25:59,262] t: 42730, ep_ret: 360.0, ep_len: 1028
[INFO: 2022-08-11 04:26:39,379] t: 43682, ep_ret: 680.0, ep_len: 952
[INFO: 2022-08-11 04:27:17,488] t: 44591, ep_ret: 300.0, ep_len: 909
[INFO: 2022-08-11 04:27:51,296] t: 45390, ep_ret: 520.0, ep_len: 799
[INFO: 2022-08-11 04:28:33,431] t: 46385, ep_ret: 260.0, ep_len: 995
[INFO: 2022-08-11 04:29:19,849] t: 47494, ep_ret: 340.0, ep_len: 1109
[INFO: 2022-08-11 04:30:02,122] t: 48495, ep_ret: 400.0, ep_len: 1001
[INFO: 2022-08-11 04:30:48,725] t: 49569, ep_ret: 680.0, ep_len: 1074
[INFO: 2022-08-11 04:31:20,269] t: 50320, ep_ret: 100.0, ep_len: 751
[INFO: 2022-08-11 04:32:17,014] t: 51660, ep_ret: 920.0, ep_len: 1340
[INFO: 2022-08-11 04:33:10,779] t: 52523, ep_ret: 380.0, ep_len: 863
[INFO: 2022-08-11 04:34:38,615] t: 53862, ep_ret: 740.0, ep_len: 1339
[INFO: 2022-08-11 04:35:16,843] t: 54628, ep_ret: 220.0, ep_len: 766
[INFO: 2022-08-11 04:36:00,610] t: 55522, ep_ret: 500.0, ep_len: 894
[INFO: 2022-08-11 04:36:54,075] t: 56571, ep_ret: 620.0, ep_len: 1049
[INFO: 2022-08-11 04:37:34,107] t: 57274, ep_ret: 260.0, ep_len: 703
[INFO: 2022-08-11 04:38:28,338] t: 58382, ep_ret: 620.0, ep_len: 1108
[INFO: 2022-08-11 04:39:15,563] t: 59347, ep_ret: 420.0, ep_len: 965
[INFO: 2022-08-11 04:39:58,067] t: 60178, ep_ret: 420.0, ep_len: 831
[INFO: 2022-08-11 04:40:57,035] t: 61399, ep_ret: 680.0, ep_len: 1221
[INFO: 2022-08-11 04:42:20,675] t: 63088, ep_ret: 1400.0, ep_len: 1689
[INFO: 2022-08-11 04:43:58,941] t: 64421, ep_ret: 720.0, ep_len: 1333
[INFO: 2022-08-11 04:45:33,866] t: 65730, ep_ret: 700.0, ep_len: 1309
[INFO: 2022-08-11 04:46:36,099] t: 66575, ep_ret: 300.0, ep_len: 845
[INFO: 2022-08-11 04:47:43,324] t: 67486, ep_ret: 140.0, ep_len: 911
[INFO: 2022-08-11 04:49:02,914] t: 68535, ep_ret: 700.0, ep_len: 1049
[INFO: 2022-08-11 04:50:02,385] t: 69322, ep_ret: 400.0, ep_len: 787
[INFO: 2022-08-11 04:51:20,799] t: 70390, ep_ret: 780.0, ep_len: 1068
[INFO: 2022-08-11 04:52:18,827] t: 71145, ep_ret: 500.0, ep_len: 755
[INFO: 2022-08-11 04:52:52,614] t: 71591, ep_ret: 80.0, ep_len: 446
[INFO: 2022-08-11 04:54:57,491] t: 73212, ep_ret: 1140.0, ep_len: 1621
[INFO: 2022-08-11 04:56:09,801] t: 74638, ep_ret: 720.0, ep_len: 1426
[INFO: 2022-08-11 04:57:01,062] t: 75626, ep_ret: 440.0, ep_len: 988
[INFO: 2022-08-11 04:58:02,268] t: 76440, ep_ret: 440.0, ep_len: 814
[INFO: 2022-08-11 04:59:04,650] t: 77220, ep_ret: 460.0, ep_len: 780
[INFO: 2022-08-11 05:00:02,896] t: 77993, ep_ret: 600.0, ep_len: 773
[INFO: 2022-08-11 05:01:38,602] t: 79113, ep_ret: 740.0, ep_len: 1120
[INFO: 2022-08-11 05:02:47,558] t: 80012, ep_ret: 720.0, ep_len: 899
[INFO: 2022-08-11 05:04:33,944] t: 81206, ep_ret: 620.0, ep_len: 1194
[INFO: 2022-08-11 05:05:52,825] t: 82256, ep_ret: 1060.0, ep_len: 1050
[INFO: 2022-08-11 05:07:11,917] t: 83307, ep_ret: 680.0, ep_len: 1051
[INFO: 2022-08-11 05:08:02,306] t: 84031, ep_ret: 540.0, ep_len: 724
[INFO: 2022-08-11 05:08:44,713] t: 84635, ep_ret: 240.0, ep_len: 604
[INFO: 2022-08-11 05:10:24,344] t: 85958, ep_ret: 720.0, ep_len: 1323
[INFO: 2022-08-11 05:11:34,844] t: 86922, ep_ret: 740.0, ep_len: 964
[INFO: 2022-08-11 05:12:49,310] t: 87919, ep_ret: 760.0, ep_len: 997
[INFO: 2022-08-11 05:14:34,800] t: 89314, ep_ret: 1220.0, ep_len: 1395
[INFO: 2022-08-11 05:15:33,592] t: 90447, ep_ret: 520.0, ep_len: 1133
[INFO: 2022-08-11 05:16:20,020] t: 91345, ep_ret: 580.0, ep_len: 898
[INFO: 2022-08-11 05:18:02,317] t: 92662, ep_ret: 840.0, ep_len: 1317
[INFO: 2022-08-11 05:19:44,013] t: 94038, ep_ret: 1180.0, ep_len: 1376
[INFO: 2022-08-11 05:20:27,070] t: 94895, ep_ret: 500.0, ep_len: 857
[INFO: 2022-08-11 05:20:58,016] t: 95479, ep_ret: 320.0, ep_len: 584
[INFO: 2022-08-11 05:21:59,974] t: 96692, ep_ret: 660.0, ep_len: 1213
[INFO: 2022-08-11 05:22:41,532] t: 97493, ep_ret: 480.0, ep_len: 801
[INFO: 2022-08-11 05:23:53,907] t: 98891, ep_ret: 1200.0, ep_len: 1398
[INFO: 2022-08-11 05:24:47,844] t: 99943, ep_ret: 680.0, ep_len: 1052
[INFO: 2022-08-11 05:28:11,818] test score@epoch 10: 877.4, ep_len: 1119.07
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 29 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 29, epochs: 10
act_dim: 8
[INFO: 2022-08-11 05:28:22,753] t: 770, ep_ret: 100.0, ep_len: 770
[INFO: 2022-08-11 05:29:07,804] t: 1712, ep_ret: 100.0, ep_len: 942
[INFO: 2022-08-11 05:30:07,663] t: 2710, ep_ret: 280.0, ep_len: 998
[INFO: 2022-08-11 05:30:43,231] t: 3326, ep_ret: 80.0, ep_len: 616
[INFO: 2022-08-11 05:31:47,958] t: 4429, ep_ret: 180.0, ep_len: 1103
[INFO: 2022-08-11 05:32:37,017] t: 5271, ep_ret: 100.0, ep_len: 842
[INFO: 2022-08-11 05:33:48,944] t: 6487, ep_ret: 340.0, ep_len: 1216
[INFO: 2022-08-11 05:34:54,095] t: 7545, ep_ret: 340.0, ep_len: 1058
[INFO: 2022-08-11 05:35:35,406] t: 8234, ep_ret: 80.0, ep_len: 689
[INFO: 2022-08-11 05:36:19,682] t: 8991, ep_ret: 180.0, ep_len: 757
[INFO: 2022-08-11 05:37:12,416] t: 9888, ep_ret: 240.0, ep_len: 897
[INFO: 2022-08-11 05:40:25,794] t: 13145, ep_ret: 100.0, ep_len: 3257
[INFO: 2022-08-11 05:41:04,550] t: 13764, ep_ret: 180.0, ep_len: 619
[INFO: 2022-08-11 05:42:28,301] t: 15150, ep_ret: 260.0, ep_len: 1386
[INFO: 2022-08-11 05:43:12,086] t: 15853, ep_ret: 180.0, ep_len: 703
[INFO: 2022-08-11 05:44:37,245] t: 17284, ep_ret: 620.0, ep_len: 1431
[INFO: 2022-08-11 05:46:10,714] t: 18254, ep_ret: 360.0, ep_len: 970
[INFO: 2022-08-11 05:48:07,577] t: 19536, ep_ret: 160.0, ep_len: 1282
[INFO: 2022-08-11 05:49:50,971] t: 20603, ep_ret: 440.0, ep_len: 1067
[INFO: 2022-08-11 05:51:52,383] t: 21911, ep_ret: 500.0, ep_len: 1308
[INFO: 2022-08-11 05:52:47,230] t: 22823, ep_ret: 320.0, ep_len: 912
[INFO: 2022-08-11 05:54:02,660] t: 24100, ep_ret: 440.0, ep_len: 1277
[INFO: 2022-08-11 05:55:21,657] t: 25360, ep_ret: 600.0, ep_len: 1260
[INFO: 2022-08-11 05:56:09,041] t: 26159, ep_ret: 80.0, ep_len: 799
[INFO: 2022-08-11 05:57:16,955] t: 27292, ep_ret: 300.0, ep_len: 1133
[INFO: 2022-08-11 05:58:44,876] t: 28737, ep_ret: 680.0, ep_len: 1445
[INFO: 2022-08-11 05:59:29,730] t: 29511, ep_ret: 100.0, ep_len: 774
[INFO: 2022-08-11 06:00:03,980] t: 30194, ep_ret: 340.0, ep_len: 683
[INFO: 2022-08-11 06:01:12,027] t: 31518, ep_ret: 460.0, ep_len: 1324
[INFO: 2022-08-11 06:01:49,410] t: 32264, ep_ret: 200.0, ep_len: 746
[INFO: 2022-08-11 06:03:11,929] t: 33902, ep_ret: 680.0, ep_len: 1638
[INFO: 2022-08-11 06:04:00,856] t: 34925, ep_ret: 500.0, ep_len: 1023
[INFO: 2022-08-11 06:04:27,897] t: 35498, ep_ret: 180.0, ep_len: 573
[INFO: 2022-08-11 06:05:09,191] t: 36342, ep_ret: 160.0, ep_len: 844
[INFO: 2022-08-11 06:05:58,492] t: 37337, ep_ret: 420.0, ep_len: 995
[INFO: 2022-08-11 06:06:35,545] t: 38088, ep_ret: 240.0, ep_len: 751
[INFO: 2022-08-11 06:07:36,851] t: 38927, ep_ret: 320.0, ep_len: 839
[INFO: 2022-08-11 06:09:03,785] t: 40142, ep_ret: 420.0, ep_len: 1215
[INFO: 2022-08-11 06:10:27,360] t: 41276, ep_ret: 440.0, ep_len: 1134
[INFO: 2022-08-11 06:11:48,338] t: 42390, ep_ret: 420.0, ep_len: 1114
[INFO: 2022-08-11 06:13:17,461] t: 43559, ep_ret: 460.0, ep_len: 1169
[INFO: 2022-08-11 06:14:29,240] t: 44548, ep_ret: 320.0, ep_len: 989
[INFO: 2022-08-11 06:16:32,772] t: 46173, ep_ret: 1180.0, ep_len: 1625
[INFO: 2022-08-11 06:17:25,625] t: 46853, ep_ret: 160.0, ep_len: 680
[INFO: 2022-08-11 06:18:56,293] t: 48080, ep_ret: 680.0, ep_len: 1227
[INFO: 2022-08-11 06:20:20,110] t: 49190, ep_ret: 500.0, ep_len: 1110
[INFO: 2022-08-11 06:22:09,866] t: 50616, ep_ret: 580.0, ep_len: 1426
[INFO: 2022-08-11 06:23:32,041] t: 51731, ep_ret: 580.0, ep_len: 1115
[INFO: 2022-08-11 06:25:01,693] t: 52888, ep_ret: 700.0, ep_len: 1157
[INFO: 2022-08-11 06:26:10,470] t: 53794, ep_ret: 340.0, ep_len: 906
[INFO: 2022-08-11 06:27:26,422] t: 54780, ep_ret: 420.0, ep_len: 986
[INFO: 2022-08-11 06:28:26,954] t: 55593, ep_ret: 280.0, ep_len: 813
[INFO: 2022-08-11 06:29:14,535] t: 56225, ep_ret: 80.0, ep_len: 632
[INFO: 2022-08-11 06:30:17,528] t: 57084, ep_ret: 480.0, ep_len: 859
[INFO: 2022-08-11 06:31:43,181] t: 58228, ep_ret: 560.0, ep_len: 1144
[INFO: 2022-08-11 06:33:42,764] t: 59838, ep_ret: 1320.0, ep_len: 1610
[INFO: 2022-08-11 06:35:49,367] t: 61531, ep_ret: 1180.0, ep_len: 1693
[INFO: 2022-08-11 06:36:48,013] t: 62690, ep_ret: 600.0, ep_len: 1159
[INFO: 2022-08-11 06:38:09,305] t: 64265, ep_ret: 1140.0, ep_len: 1575
[INFO: 2022-08-11 06:39:02,577] t: 65341, ep_ret: 740.0, ep_len: 1076
[INFO: 2022-08-11 06:39:42,508] t: 66121, ep_ret: 400.0, ep_len: 780
[INFO: 2022-08-11 06:40:32,586] t: 67136, ep_ret: 440.0, ep_len: 1015
[INFO: 2022-08-11 06:41:08,423] t: 67835, ep_ret: 240.0, ep_len: 699
[INFO: 2022-08-11 06:42:23,445] t: 69281, ep_ret: 660.0, ep_len: 1446
[INFO: 2022-08-11 06:43:12,640] t: 70203, ep_ret: 400.0, ep_len: 922
[INFO: 2022-08-11 06:44:16,142] t: 71444, ep_ret: 720.0, ep_len: 1241
[INFO: 2022-08-11 06:45:58,181] t: 72757, ep_ret: 780.0, ep_len: 1313
[INFO: 2022-08-11 06:46:51,857] t: 73453, ep_ret: 400.0, ep_len: 696
[INFO: 2022-08-11 06:47:41,577] t: 74105, ep_ret: 320.0, ep_len: 652
[INFO: 2022-08-11 06:49:09,915] t: 75288, ep_ret: 920.0, ep_len: 1183
[INFO: 2022-08-11 06:50:45,311] t: 76514, ep_ret: 1060.0, ep_len: 1226
[INFO: 2022-08-11 06:51:29,885] t: 77398, ep_ret: 620.0, ep_len: 884
[INFO: 2022-08-11 06:52:57,927] t: 78550, ep_ret: 740.0, ep_len: 1152
[INFO: 2022-08-11 06:53:31,759] t: 79153, ep_ret: 280.0, ep_len: 603
[INFO: 2022-08-11 06:54:08,138] t: 79872, ep_ret: 200.0, ep_len: 719
[INFO: 2022-08-11 06:54:52,980] t: 80707, ep_ret: 720.0, ep_len: 835
[INFO: 2022-08-11 06:56:09,243] t: 82176, ep_ret: 1380.0, ep_len: 1469
[INFO: 2022-08-11 06:57:06,634] t: 83268, ep_ret: 740.0, ep_len: 1092
[INFO: 2022-08-11 06:58:09,389] t: 84491, ep_ret: 1280.0, ep_len: 1223
[INFO: 2022-08-11 06:59:17,487] t: 85780, ep_ret: 1140.0, ep_len: 1289
[INFO: 2022-08-11 06:59:56,972] t: 86537, ep_ret: 400.0, ep_len: 757
[INFO: 2022-08-11 07:01:00,471] t: 87800, ep_ret: 840.0, ep_len: 1263
[INFO: 2022-08-11 07:01:48,268] t: 88750, ep_ret: 600.0, ep_len: 950
[INFO: 2022-08-11 07:02:23,259] t: 89441, ep_ret: 560.0, ep_len: 691
[INFO: 2022-08-11 07:03:56,259] t: 91230, ep_ret: 1660.0, ep_len: 1789
[INFO: 2022-08-11 07:04:50,794] t: 92328, ep_ret: 660.0, ep_len: 1098
[INFO: 2022-08-11 07:05:42,269] t: 93313, ep_ret: 400.0, ep_len: 985
[INFO: 2022-08-11 07:06:31,749] t: 93985, ep_ret: 400.0, ep_len: 672
[INFO: 2022-08-11 07:07:43,591] t: 94921, ep_ret: 380.0, ep_len: 936
[INFO: 2022-08-11 07:09:44,354] t: 96510, ep_ret: 1620.0, ep_len: 1589
[INFO: 2022-08-11 07:10:15,223] t: 97116, ep_ret: 380.0, ep_len: 606
[INFO: 2022-08-11 07:11:23,188] t: 98446, ep_ret: 1140.0, ep_len: 1330
[INFO: 2022-08-11 07:12:22,481] t: 99576, ep_ret: 700.0, ep_len: 1130
[INFO: 2022-08-11 07:16:19,836] test score@epoch 10: 927.8, ep_len: 1181.15
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 31 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 31, epochs: 10
act_dim: 8
[INFO: 2022-08-11 07:16:46,349] t: 1219, ep_ret: 420.0, ep_len: 1219
[INFO: 2022-08-11 07:17:59,320] t: 2419, ep_ret: 240.0, ep_len: 1200
[INFO: 2022-08-11 07:18:43,778] t: 3171, ep_ret: 280.0, ep_len: 752
[INFO: 2022-08-11 07:19:44,978] t: 4230, ep_ret: 240.0, ep_len: 1059
[INFO: 2022-08-11 07:20:57,369] t: 5527, ep_ret: 360.0, ep_len: 1297
[INFO: 2022-08-11 07:21:40,870] t: 6308, ep_ret: 240.0, ep_len: 781
[INFO: 2022-08-11 07:22:30,405] t: 7238, ep_ret: 180.0, ep_len: 930
[INFO: 2022-08-11 07:23:51,003] t: 8706, ep_ret: 640.0, ep_len: 1468
[INFO: 2022-08-11 07:24:54,619] t: 9851, ep_ret: 460.0, ep_len: 1145
[INFO: 2022-08-11 07:25:39,375] t: 10711, ep_ret: 40.0, ep_len: 860
[INFO: 2022-08-11 07:27:16,720] t: 11963, ep_ret: 80.0, ep_len: 1252
[INFO: 2022-08-11 07:28:22,801] t: 12842, ep_ret: 100.0, ep_len: 879
[INFO: 2022-08-11 07:30:02,071] t: 14137, ep_ret: 420.0, ep_len: 1295
[INFO: 2022-08-11 07:31:33,774] t: 15129, ep_ret: 420.0, ep_len: 992
[INFO: 2022-08-11 07:32:12,601] t: 15799, ep_ret: 160.0, ep_len: 670
[INFO: 2022-08-11 07:32:58,849] t: 16594, ep_ret: 160.0, ep_len: 795
[INFO: 2022-08-11 07:34:34,136] t: 18169, ep_ret: 500.0, ep_len: 1575
[INFO: 2022-08-11 07:35:13,083] t: 18845, ep_ret: 260.0, ep_len: 676
[INFO: 2022-08-11 07:36:06,802] t: 19717, ep_ret: 160.0, ep_len: 872
[INFO: 2022-08-11 07:37:06,416] t: 20749, ep_ret: 180.0, ep_len: 1032
[INFO: 2022-08-11 07:38:08,195] t: 21722, ep_ret: 260.0, ep_len: 973
[INFO: 2022-08-11 07:39:11,692] t: 22388, ep_ret: 100.0, ep_len: 666
[INFO: 2022-08-11 07:40:20,155] t: 23094, ep_ret: 360.0, ep_len: 706
[INFO: 2022-08-11 07:42:02,275] t: 24107, ep_ret: 600.0, ep_len: 1013
[INFO: 2022-08-11 07:43:54,373] t: 25296, ep_ret: 580.0, ep_len: 1189
[INFO: 2022-08-11 07:45:02,718] t: 26395, ep_ret: 540.0, ep_len: 1099
[INFO: 2022-08-11 07:45:49,419] t: 27111, ep_ret: 520.0, ep_len: 716
[INFO: 2022-08-11 07:46:39,337] t: 27931, ep_ret: 420.0, ep_len: 820
[INFO: 2022-08-11 07:47:43,843] t: 28986, ep_ret: 620.0, ep_len: 1055
[INFO: 2022-08-11 07:48:31,795] t: 29763, ep_ret: 220.0, ep_len: 777
[INFO: 2022-08-11 07:49:26,030] t: 30696, ep_ret: 420.0, ep_len: 933
[INFO: 2022-08-11 07:50:31,020] t: 31717, ep_ret: 400.0, ep_len: 1021
[INFO: 2022-08-11 07:51:11,374] t: 32412, ep_ret: 260.0, ep_len: 695
[INFO: 2022-08-11 07:52:06,738] t: 33447, ep_ret: 540.0, ep_len: 1035
[INFO: 2022-08-11 07:53:13,130] t: 34486, ep_ret: 140.0, ep_len: 1039
[INFO: 2022-08-11 07:54:08,970] t: 35366, ep_ret: 360.0, ep_len: 880
[INFO: 2022-08-11 07:55:39,451] t: 36886, ep_ret: 340.0, ep_len: 1520
[INFO: 2022-08-11 07:57:07,270] t: 38327, ep_ret: 600.0, ep_len: 1441
[INFO: 2022-08-11 07:58:26,005] t: 39646, ep_ret: 600.0, ep_len: 1319
[INFO: 2022-08-11 07:59:53,077] t: 41038, ep_ret: 1000.0, ep_len: 1392
[INFO: 2022-08-11 08:01:01,765] t: 41708, ep_ret: 280.0, ep_len: 670
[INFO: 2022-08-11 08:02:54,986] t: 42913, ep_ret: 640.0, ep_len: 1205
[INFO: 2022-08-11 08:04:44,513] t: 44041, ep_ret: 640.0, ep_len: 1128
[INFO: 2022-08-11 08:06:14,206] t: 44948, ep_ret: 420.0, ep_len: 907
[INFO: 2022-08-11 08:07:46,345] t: 45805, ep_ret: 340.0, ep_len: 857
[INFO: 2022-08-11 08:09:37,242] t: 46842, ep_ret: 500.0, ep_len: 1037
[INFO: 2022-08-11 08:11:40,372] t: 47943, ep_ret: 620.0, ep_len: 1101
[INFO: 2022-08-11 08:13:22,321] t: 48818, ep_ret: 620.0, ep_len: 875
[INFO: 2022-08-11 08:15:20,417] t: 49853, ep_ret: 560.0, ep_len: 1035
[INFO: 2022-08-11 08:16:29,655] t: 50504, ep_ret: 240.0, ep_len: 651
[INFO: 2022-08-11 08:17:49,424] t: 51264, ep_ret: 160.0, ep_len: 760
[INFO: 2022-08-11 08:19:19,087] t: 52126, ep_ret: 460.0, ep_len: 862
[INFO: 2022-08-11 08:21:22,528] t: 53329, ep_ret: 1060.0, ep_len: 1203
[INFO: 2022-08-11 08:23:16,916] t: 54484, ep_ret: 740.0, ep_len: 1155
[INFO: 2022-08-11 08:25:41,534] t: 55863, ep_ret: 760.0, ep_len: 1379
[INFO: 2022-08-11 08:26:59,762] t: 56957, ep_ret: 700.0, ep_len: 1094
[INFO: 2022-08-11 08:28:37,111] t: 58381, ep_ret: 1240.0, ep_len: 1424
[INFO: 2022-08-11 08:29:32,789] t: 59166, ep_ret: 400.0, ep_len: 785
[INFO: 2022-08-11 08:30:36,296] t: 60067, ep_ret: 460.0, ep_len: 901
[INFO: 2022-08-11 08:31:33,336] t: 60948, ep_ret: 540.0, ep_len: 881
[INFO: 2022-08-11 08:32:13,161] t: 61544, ep_ret: 360.0, ep_len: 596
[INFO: 2022-08-11 08:34:06,081] t: 62665, ep_ret: 1020.0, ep_len: 1121
[INFO: 2022-08-11 08:35:12,877] t: 63720, ep_ret: 800.0, ep_len: 1055
[INFO: 2022-08-11 08:36:51,936] t: 64819, ep_ret: 760.0, ep_len: 1099
[INFO: 2022-08-11 08:39:49,076] t: 66785, ep_ret: 2000.0, ep_len: 1966
[INFO: 2022-08-11 08:42:07,217] t: 68298, ep_ret: 1300.0, ep_len: 1513
[INFO: 2022-08-11 08:44:25,234] t: 69790, ep_ret: 1440.0, ep_len: 1492
[INFO: 2022-08-11 08:46:29,073] t: 71131, ep_ret: 940.0, ep_len: 1341
[INFO: 2022-08-11 08:47:45,739] t: 71960, ep_ret: 520.0, ep_len: 829
[INFO: 2022-08-11 08:48:44,828] t: 72636, ep_ret: 340.0, ep_len: 676
[INFO: 2022-08-11 08:50:24,505] t: 73747, ep_ret: 720.0, ep_len: 1111
[INFO: 2022-08-11 08:52:55,873] t: 75370, ep_ret: 1740.0, ep_len: 1623
[INFO: 2022-08-11 08:54:13,723] t: 76611, ep_ret: 1020.0, ep_len: 1241
[INFO: 2022-08-11 08:56:17,157] t: 78573, ep_ret: 2240.0, ep_len: 1962
[INFO: 2022-08-11 08:56:47,930] t: 79096, ep_ret: 60.0, ep_len: 523
[INFO: 2022-08-11 08:58:20,480] t: 80557, ep_ret: 1160.0, ep_len: 1461
[INFO: 2022-08-11 08:59:43,792] t: 81948, ep_ret: 860.0, ep_len: 1391
[INFO: 2022-08-11 09:01:07,654] t: 82842, ep_ret: 560.0, ep_len: 894
[INFO: 2022-08-11 09:03:16,881] t: 84278, ep_ret: 1360.0, ep_len: 1436
[INFO: 2022-08-11 09:04:17,756] t: 85270, ep_ret: 520.0, ep_len: 992
[INFO: 2022-08-11 09:06:40,720] t: 86886, ep_ret: 1680.0, ep_len: 1616
[INFO: 2022-08-11 09:08:16,594] t: 88478, ep_ret: 1500.0, ep_len: 1592
[INFO: 2022-08-11 09:09:31,975] t: 89747, ep_ret: 1160.0, ep_len: 1269
[INFO: 2022-08-11 09:10:36,663] t: 90766, ep_ret: 680.0, ep_len: 1019
[INFO: 2022-08-11 09:12:44,758] t: 92161, ep_ret: 1260.0, ep_len: 1395
[INFO: 2022-08-11 09:14:22,184] t: 93204, ep_ret: 660.0, ep_len: 1043
[INFO: 2022-08-11 09:17:01,756] t: 94914, ep_ret: 2020.0, ep_len: 1710
[INFO: 2022-08-11 09:17:46,492] t: 95620, ep_ret: 320.0, ep_len: 706
[INFO: 2022-08-11 09:18:34,259] t: 96397, ep_ret: 360.0, ep_len: 777
[INFO: 2022-08-11 09:19:46,951] t: 97507, ep_ret: 1140.0, ep_len: 1110
[INFO: 2022-08-11 09:21:03,560] t: 98719, ep_ret: 1340.0, ep_len: 1212
[INFO: 2022-08-11 09:27:11,227] test score@epoch 10: 1446.4, ep_len: 1241.13
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 37 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 37, epochs: 10
act_dim: 8
[INFO: 2022-08-11 09:27:32,766] t: 1124, ep_ret: 660.0, ep_len: 1124
[INFO: 2022-08-11 09:28:35,264] t: 2028, ep_ret: 80.0, ep_len: 904
[INFO: 2022-08-11 09:29:35,018] t: 2894, ep_ret: 20.0, ep_len: 866
[INFO: 2022-08-11 09:30:58,827] t: 4070, ep_ret: 360.0, ep_len: 1176
[INFO: 2022-08-11 09:32:13,311] t: 5184, ep_ret: 120.0, ep_len: 1114
[INFO: 2022-08-11 09:33:11,000] t: 6038, ep_ret: 160.0, ep_len: 854
[INFO: 2022-08-11 09:34:57,106] t: 7555, ep_ret: 440.0, ep_len: 1517
[INFO: 2022-08-11 09:36:04,823] t: 8520, ep_ret: 220.0, ep_len: 965
[INFO: 2022-08-11 09:37:17,016] t: 9599, ep_ret: 360.0, ep_len: 1079
[INFO: 2022-08-11 09:38:44,006] t: 10832, ep_ret: 140.0, ep_len: 1233
[INFO: 2022-08-11 09:41:20,243] t: 12236, ep_ret: 100.0, ep_len: 1404
[INFO: 2022-08-11 09:43:28,561] t: 13361, ep_ret: 460.0, ep_len: 1125
[INFO: 2022-08-11 09:44:22,763] t: 13897, ep_ret: 180.0, ep_len: 536
[INFO: 2022-08-11 09:45:44,702] t: 14643, ep_ret: 80.0, ep_len: 746
[INFO: 2022-08-11 09:48:09,263] t: 15865, ep_ret: 300.0, ep_len: 1222
[INFO: 2022-08-11 09:50:22,903] t: 17127, ep_ret: 320.0, ep_len: 1262
[INFO: 2022-08-11 09:52:22,867] t: 18242, ep_ret: 280.0, ep_len: 1115
[INFO: 2022-08-11 09:54:58,661] t: 19675, ep_ret: 260.0, ep_len: 1433
[INFO: 2022-08-11 09:56:51,443] t: 20713, ep_ret: 100.0, ep_len: 1038
[INFO: 2022-08-11 09:59:12,172] t: 21965, ep_ret: 360.0, ep_len: 1252
[INFO: 2022-08-11 10:00:35,612] t: 22709, ep_ret: 160.0, ep_len: 744
[INFO: 2022-08-11 10:01:58,142] t: 23543, ep_ret: 360.0, ep_len: 834
[INFO: 2022-08-11 10:03:26,147] t: 24424, ep_ret: 320.0, ep_len: 881
[INFO: 2022-08-11 10:05:30,569] t: 25707, ep_ret: 840.0, ep_len: 1283
[INFO: 2022-08-11 10:06:57,042] t: 26644, ep_ret: 280.0, ep_len: 937
[INFO: 2022-08-11 10:08:47,472] t: 27783, ep_ret: 660.0, ep_len: 1139
[INFO: 2022-08-11 10:09:37,988] t: 28289, ep_ret: 80.0, ep_len: 506
[INFO: 2022-08-11 10:11:32,495] t: 29360, ep_ret: 420.0, ep_len: 1071
[INFO: 2022-08-11 10:13:43,465] t: 30600, ep_ret: 500.0, ep_len: 1240
[INFO: 2022-08-11 10:15:19,644] t: 31483, ep_ret: 160.0, ep_len: 883
[INFO: 2022-08-11 10:16:58,157] t: 32375, ep_ret: 100.0, ep_len: 892
[INFO: 2022-08-11 10:18:40,828] t: 33332, ep_ret: 460.0, ep_len: 957
[INFO: 2022-08-11 10:19:44,587] t: 34205, ep_ret: 360.0, ep_len: 873
[INFO: 2022-08-11 10:21:27,956] t: 35669, ep_ret: 540.0, ep_len: 1464
[INFO: 2022-08-11 10:22:30,956] t: 36571, ep_ret: 320.0, ep_len: 902
[INFO: 2022-08-11 10:24:40,334] t: 37785, ep_ret: 960.0, ep_len: 1214
[INFO: 2022-08-11 10:26:15,921] t: 38625, ep_ret: 240.0, ep_len: 840
[INFO: 2022-08-11 10:28:17,182] t: 39723, ep_ret: 520.0, ep_len: 1098
[INFO: 2022-08-11 10:30:00,294] t: 40669, ep_ret: 440.0, ep_len: 946
[INFO: 2022-08-11 10:31:34,319] t: 41461, ep_ret: 180.0, ep_len: 792
[INFO: 2022-08-11 10:33:34,296] t: 42576, ep_ret: 560.0, ep_len: 1115
[INFO: 2022-08-11 10:36:46,353] t: 44265, ep_ret: 820.0, ep_len: 1689
[INFO: 2022-08-11 10:38:45,033] t: 45992, ep_ret: 1100.0, ep_len: 1727
[INFO: 2022-08-11 10:39:41,524] t: 46816, ep_ret: 360.0, ep_len: 824
[INFO: 2022-08-11 10:40:49,670] t: 47828, ep_ret: 420.0, ep_len: 1012
[INFO: 2022-08-11 10:42:02,134] t: 48924, ep_ret: 800.0, ep_len: 1096
[INFO: 2022-08-11 10:43:22,625] t: 49765, ep_ret: 600.0, ep_len: 841
[INFO: 2022-08-11 10:45:25,290] t: 51108, ep_ret: 940.0, ep_len: 1343
[INFO: 2022-08-11 10:46:25,915] t: 52107, ep_ret: 660.0, ep_len: 999
[INFO: 2022-08-11 10:47:02,873] t: 52750, ep_ret: 160.0, ep_len: 643
[INFO: 2022-08-11 10:47:35,925] t: 53257, ep_ret: 60.0, ep_len: 507
[INFO: 2022-08-11 10:48:29,742] t: 54173, ep_ret: 380.0, ep_len: 916
[INFO: 2022-08-11 10:50:06,131] t: 55724, ep_ret: 1140.0, ep_len: 1551
[INFO: 2022-08-11 10:50:38,035] t: 56276, ep_ret: 120.0, ep_len: 552
[INFO: 2022-08-11 10:51:13,013] t: 56865, ep_ret: 160.0, ep_len: 589
[INFO: 2022-08-11 10:52:02,386] t: 57705, ep_ret: 340.0, ep_len: 840
[INFO: 2022-08-11 10:52:59,606] t: 58655, ep_ret: 760.0, ep_len: 950
[INFO: 2022-08-11 10:54:07,315] t: 59714, ep_ret: 500.0, ep_len: 1059
[INFO: 2022-08-11 10:55:40,138] t: 60790, ep_ret: 540.0, ep_len: 1076
[INFO: 2022-08-11 10:57:16,531] t: 61854, ep_ret: 600.0, ep_len: 1064
[INFO: 2022-08-11 10:58:33,576] t: 62797, ep_ret: 320.0, ep_len: 943
[INFO: 2022-08-11 11:00:24,122] t: 64081, ep_ret: 880.0, ep_len: 1284
[INFO: 2022-08-11 11:01:40,429] t: 65394, ep_ret: 680.0, ep_len: 1313
[INFO: 2022-08-11 11:02:34,541] t: 66268, ep_ret: 400.0, ep_len: 874
[INFO: 2022-08-11 11:03:40,239] t: 67033, ep_ret: 320.0, ep_len: 765
[INFO: 2022-08-11 11:05:38,359] t: 68363, ep_ret: 840.0, ep_len: 1330
[INFO: 2022-08-11 11:06:47,283] t: 69188, ep_ret: 300.0, ep_len: 825
[INFO: 2022-08-11 11:07:25,721] t: 69843, ep_ret: 80.0, ep_len: 655
[INFO: 2022-08-11 11:08:25,971] t: 70826, ep_ret: 580.0, ep_len: 983
[INFO: 2022-08-11 11:09:34,157] t: 71959, ep_ret: 500.0, ep_len: 1133
[INFO: 2022-08-11 11:10:46,286] t: 73154, ep_ret: 820.0, ep_len: 1195
[INFO: 2022-08-11 11:11:37,212] t: 74004, ep_ret: 500.0, ep_len: 850
[INFO: 2022-08-11 11:12:34,560] t: 74668, ep_ret: 500.0, ep_len: 664
[INFO: 2022-08-11 11:13:16,361] t: 75387, ep_ret: 280.0, ep_len: 719
[INFO: 2022-08-11 11:14:16,169] t: 76358, ep_ret: 520.0, ep_len: 971
[INFO: 2022-08-11 11:16:08,883] t: 77625, ep_ret: 900.0, ep_len: 1267
[INFO: 2022-08-11 11:16:45,296] t: 78209, ep_ret: 80.0, ep_len: 584
[INFO: 2022-08-11 11:17:29,188] t: 78940, ep_ret: 160.0, ep_len: 731
[INFO: 2022-08-11 11:18:03,210] t: 79474, ep_ret: 160.0, ep_len: 534
[INFO: 2022-08-11 11:18:49,939] t: 80207, ep_ret: 260.0, ep_len: 733
[INFO: 2022-08-11 11:20:16,607] t: 81176, ep_ret: 780.0, ep_len: 969
[INFO: 2022-08-11 11:21:03,077] t: 81911, ep_ret: 240.0, ep_len: 735
[INFO: 2022-08-11 11:22:14,440] t: 83076, ep_ret: 820.0, ep_len: 1165
[INFO: 2022-08-11 11:23:09,758] t: 83999, ep_ret: 560.0, ep_len: 923
[INFO: 2022-08-11 11:24:12,045] t: 84996, ep_ret: 620.0, ep_len: 997
[INFO: 2022-08-11 11:25:08,304] t: 85887, ep_ret: 440.0, ep_len: 891
[INFO: 2022-08-11 11:26:31,168] t: 86778, ep_ret: 660.0, ep_len: 891
[INFO: 2022-08-11 11:27:16,499] t: 87465, ep_ret: 440.0, ep_len: 687
[INFO: 2022-08-11 11:28:30,231] t: 88255, ep_ret: 340.0, ep_len: 790
[INFO: 2022-08-11 11:29:08,067] t: 88698, ep_ret: 80.0, ep_len: 443
[INFO: 2022-08-11 11:31:31,866] t: 90230, ep_ret: 1100.0, ep_len: 1532
[INFO: 2022-08-11 11:32:51,027] t: 91083, ep_ret: 560.0, ep_len: 853
[INFO: 2022-08-11 11:34:32,887] t: 92241, ep_ret: 1220.0, ep_len: 1158
[INFO: 2022-08-11 11:35:23,888] t: 93020, ep_ret: 460.0, ep_len: 779
[INFO: 2022-08-11 11:36:34,627] t: 94200, ep_ret: 660.0, ep_len: 1180
[INFO: 2022-08-11 11:37:02,375] t: 94645, ep_ret: 80.0, ep_len: 445
[INFO: 2022-08-11 11:37:54,199] t: 95462, ep_ret: 620.0, ep_len: 817
[INFO: 2022-08-11 11:38:24,889] t: 95973, ep_ret: 80.0, ep_len: 511
[INFO: 2022-08-11 11:39:19,541] t: 96852, ep_ret: 740.0, ep_len: 879
[INFO: 2022-08-11 11:40:32,231] t: 97910, ep_ret: 500.0, ep_len: 1058
[INFO: 2022-08-11 11:41:21,139] t: 98638, ep_ret: 440.0, ep_len: 728
[INFO: 2022-08-11 11:42:40,238] t: 99475, ep_ret: 680.0, ep_len: 837
[INFO: 2022-08-11 11:46:40,063] test score@epoch 10: 472.0, ep_len: 834.43
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 41 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 41, epochs: 10
act_dim: 8
[INFO: 2022-08-11 11:47:08,991] t: 1295, ep_ret: 340.0, ep_len: 1295
[INFO: 2022-08-11 11:48:15,635] t: 2412, ep_ret: 320.0, ep_len: 1117
[INFO: 2022-08-11 11:49:10,970] t: 3384, ep_ret: 520.0, ep_len: 972
[INFO: 2022-08-11 11:50:03,027] t: 4291, ep_ret: 340.0, ep_len: 907
[INFO: 2022-08-11 11:50:44,436] t: 5046, ep_ret: 180.0, ep_len: 755
[INFO: 2022-08-11 11:51:40,374] t: 6001, ep_ret: 220.0, ep_len: 955
[INFO: 2022-08-11 11:52:33,690] t: 6975, ep_ret: 200.0, ep_len: 974
[INFO: 2022-08-11 11:53:33,279] t: 8022, ep_ret: 80.0, ep_len: 1047
[INFO: 2022-08-11 11:54:38,354] t: 9183, ep_ret: 280.0, ep_len: 1161
[INFO: 2022-08-11 11:55:44,582] t: 10344, ep_ret: 20.0, ep_len: 1161
[INFO: 2022-08-11 11:56:39,262] t: 11278, ep_ret: 0.0, ep_len: 934
[INFO: 2022-08-11 11:59:19,658] t: 13186, ep_ret: 100.0, ep_len: 1908
[INFO: 2022-08-11 12:01:11,177] t: 14481, ep_ret: 100.0, ep_len: 1295
[INFO: 2022-08-11 12:02:49,656] t: 15561, ep_ret: 220.0, ep_len: 1080
[INFO: 2022-08-11 12:04:28,738] t: 16668, ep_ret: 300.0, ep_len: 1107
[INFO: 2022-08-11 12:05:48,161] t: 17571, ep_ret: 80.0, ep_len: 903
[INFO: 2022-08-11 12:07:01,510] t: 18438, ep_ret: 160.0, ep_len: 867
[INFO: 2022-08-11 12:08:43,877] t: 19607, ep_ret: 240.0, ep_len: 1169
[INFO: 2022-08-11 12:10:14,060] t: 20683, ep_ret: 120.0, ep_len: 1076
[INFO: 2022-08-11 12:11:49,071] t: 21795, ep_ret: 840.0, ep_len: 1112
[INFO: 2022-08-11 12:13:36,482] t: 23038, ep_ret: 320.0, ep_len: 1243
[INFO: 2022-08-11 12:14:40,712] t: 23770, ep_ret: 100.0, ep_len: 732
[INFO: 2022-08-11 12:16:02,409] t: 24714, ep_ret: 520.0, ep_len: 944
[INFO: 2022-08-11 12:17:07,204] t: 25467, ep_ret: 240.0, ep_len: 753
[INFO: 2022-08-11 12:18:37,396] t: 26504, ep_ret: 260.0, ep_len: 1037
[INFO: 2022-08-11 12:19:51,424] t: 27390, ep_ret: 160.0, ep_len: 886
[INFO: 2022-08-11 12:21:34,912] t: 28574, ep_ret: 500.0, ep_len: 1184
[INFO: 2022-08-11 12:23:36,409] t: 30017, ep_ret: 940.0, ep_len: 1443
[INFO: 2022-08-11 12:24:28,299] t: 30903, ep_ret: 460.0, ep_len: 886
[INFO: 2022-08-11 12:25:05,911] t: 31593, ep_ret: 140.0, ep_len: 690
[INFO: 2022-08-11 12:27:01,926] t: 32914, ep_ret: 700.0, ep_len: 1321
[INFO: 2022-08-11 12:28:12,443] t: 33714, ep_ret: 300.0, ep_len: 800
[INFO: 2022-08-11 12:30:08,154] t: 35042, ep_ret: 500.0, ep_len: 1328
[INFO: 2022-08-11 12:31:30,801] t: 35909, ep_ret: 440.0, ep_len: 867
[INFO: 2022-08-11 12:32:44,545] t: 36742, ep_ret: 100.0, ep_len: 833
[INFO: 2022-08-11 12:34:25,725] t: 37826, ep_ret: 660.0, ep_len: 1084
[INFO: 2022-08-11 12:35:24,953] t: 38789, ep_ret: 460.0, ep_len: 963
[INFO: 2022-08-11 12:36:05,785] t: 39429, ep_ret: 160.0, ep_len: 640
[INFO: 2022-08-11 12:37:21,894] t: 40673, ep_ret: 820.0, ep_len: 1244
[INFO: 2022-08-11 12:38:44,421] t: 42006, ep_ret: 560.0, ep_len: 1333
[INFO: 2022-08-11 12:39:24,389] t: 42699, ep_ret: 240.0, ep_len: 693
[INFO: 2022-08-11 12:40:41,983] t: 43988, ep_ret: 800.0, ep_len: 1289
[INFO: 2022-08-11 12:41:38,723] t: 44914, ep_ret: 500.0, ep_len: 926
[INFO: 2022-08-11 12:42:42,791] t: 45977, ep_ret: 360.0, ep_len: 1063
[INFO: 2022-08-11 12:44:04,510] t: 47326, ep_ret: 840.0, ep_len: 1349
[INFO: 2022-08-11 12:45:35,919] t: 48898, ep_ret: 720.0, ep_len: 1572
[INFO: 2022-08-11 12:46:24,682] t: 49762, ep_ret: 340.0, ep_len: 864
[INFO: 2022-08-11 12:47:34,435] t: 51025, ep_ret: 780.0, ep_len: 1263
[INFO: 2022-08-11 12:48:41,004] t: 52217, ep_ret: 1020.0, ep_len: 1192
[INFO: 2022-08-11 12:49:22,497] t: 52962, ep_ret: 340.0, ep_len: 745
[INFO: 2022-08-11 12:50:17,318] t: 53957, ep_ret: 600.0, ep_len: 995
[INFO: 2022-08-11 12:51:23,654] t: 55177, ep_ret: 880.0, ep_len: 1220
[INFO: 2022-08-11 12:52:07,483] t: 55993, ep_ret: 220.0, ep_len: 816
[INFO: 2022-08-11 12:53:18,051] t: 57283, ep_ret: 900.0, ep_len: 1290
[INFO: 2022-08-11 12:53:58,981] t: 58008, ep_ret: 360.0, ep_len: 725
[INFO: 2022-08-11 12:55:18,136] t: 59461, ep_ret: 1200.0, ep_len: 1453
[INFO: 2022-08-11 12:56:38,118] t: 60882, ep_ret: 760.0, ep_len: 1421
[INFO: 2022-08-11 12:57:43,576] t: 61979, ep_ret: 640.0, ep_len: 1097
[INFO: 2022-08-11 12:59:04,223] t: 63336, ep_ret: 580.0, ep_len: 1357
[INFO: 2022-08-11 13:00:07,641] t: 64400, ep_ret: 380.0, ep_len: 1064
[INFO: 2022-08-11 13:01:04,040] t: 65312, ep_ret: 580.0, ep_len: 912
[INFO: 2022-08-11 13:02:10,591] t: 66441, ep_ret: 580.0, ep_len: 1129
[INFO: 2022-08-11 13:03:55,022] t: 67604, ep_ret: 640.0, ep_len: 1163
[INFO: 2022-08-11 13:05:48,008] t: 68879, ep_ret: 780.0, ep_len: 1275
[INFO: 2022-08-11 13:06:53,694] t: 69646, ep_ret: 480.0, ep_len: 767
[INFO: 2022-08-11 13:08:10,354] t: 70547, ep_ret: 500.0, ep_len: 901
[INFO: 2022-08-11 13:10:18,818] t: 72039, ep_ret: 1020.0, ep_len: 1492
[INFO: 2022-08-11 13:11:52,835] t: 73104, ep_ret: 1140.0, ep_len: 1065
[INFO: 2022-08-11 13:13:01,014] t: 73931, ep_ret: 400.0, ep_len: 827
[INFO: 2022-08-11 13:14:41,744] t: 75144, ep_ret: 1060.0, ep_len: 1213
[INFO: 2022-08-11 13:15:26,062] t: 75884, ep_ret: 320.0, ep_len: 740
[INFO: 2022-08-11 13:16:42,691] t: 77177, ep_ret: 1000.0, ep_len: 1293
[INFO: 2022-08-11 13:18:23,855] t: 78894, ep_ret: 1260.0, ep_len: 1717
[INFO: 2022-08-11 13:19:33,564] t: 80070, ep_ret: 840.0, ep_len: 1176
[INFO: 2022-08-11 13:20:39,451] t: 81155, ep_ret: 980.0, ep_len: 1085
[INFO: 2022-08-11 13:21:44,177] t: 82226, ep_ret: 580.0, ep_len: 1071
[INFO: 2022-08-11 13:22:58,977] t: 83322, ep_ret: 760.0, ep_len: 1096
[INFO: 2022-08-11 13:24:15,170] t: 84460, ep_ret: 820.0, ep_len: 1138
[INFO: 2022-08-11 13:25:43,856] t: 85902, ep_ret: 1360.0, ep_len: 1442
[INFO: 2022-08-11 13:26:49,687] t: 86971, ep_ret: 1060.0, ep_len: 1069
[INFO: 2022-08-11 13:27:51,775] t: 87926, ep_ret: 800.0, ep_len: 955
[INFO: 2022-08-11 13:28:35,313] t: 88654, ep_ret: 500.0, ep_len: 728
[INFO: 2022-08-11 13:29:45,569] t: 89755, ep_ret: 720.0, ep_len: 1101
[INFO: 2022-08-11 13:32:27,866] t: 91745, ep_ret: 2280.0, ep_len: 1990
[INFO: 2022-08-11 13:34:30,773] t: 93133, ep_ret: 1080.0, ep_len: 1388
[INFO: 2022-08-11 13:36:05,320] t: 94209, ep_ret: 800.0, ep_len: 1076
[INFO: 2022-08-11 13:38:08,950] t: 95736, ep_ret: 1980.0, ep_len: 1527
[INFO: 2022-08-11 13:39:56,022] t: 97045, ep_ret: 880.0, ep_len: 1309
[INFO: 2022-08-11 13:43:02,192] t: 99221, ep_ret: 2520.0, ep_len: 2176
[INFO: 2022-08-11 13:48:14,867] test score@epoch 10: 921.4, ep_len: 1184.23
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 43 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 43, epochs: 10
act_dim: 8
[INFO: 2022-08-11 13:49:11,402] t: 1629, ep_ret: 640.0, ep_len: 1629
[INFO: 2022-08-11 13:50:17,737] t: 2607, ep_ret: 340.0, ep_len: 978
[INFO: 2022-08-11 13:50:49,744] t: 3113, ep_ret: 120.0, ep_len: 506
[INFO: 2022-08-11 13:51:42,000] t: 3940, ep_ret: 420.0, ep_len: 827
[INFO: 2022-08-11 13:52:36,567] t: 4796, ep_ret: 160.0, ep_len: 856
[INFO: 2022-08-11 13:54:07,773] t: 6204, ep_ret: 480.0, ep_len: 1408
[INFO: 2022-08-11 13:55:02,140] t: 7141, ep_ret: 140.0, ep_len: 937
[INFO: 2022-08-11 13:56:22,321] t: 8480, ep_ret: 700.0, ep_len: 1339
[INFO: 2022-08-11 13:57:26,513] t: 9593, ep_ret: 580.0, ep_len: 1113
[INFO: 2022-08-11 13:58:11,181] t: 10320, ep_ret: 60.0, ep_len: 727
[INFO: 2022-08-11 13:59:13,390] t: 11351, ep_ret: 260.0, ep_len: 1031
[INFO: 2022-08-11 14:01:11,615] t: 13371, ep_ret: 180.0, ep_len: 2020
[INFO: 2022-08-11 14:02:01,966] t: 14225, ep_ret: 260.0, ep_len: 854
[INFO: 2022-08-11 14:03:21,847] t: 15583, ep_ret: 520.0, ep_len: 1358
[INFO: 2022-08-11 14:04:23,962] t: 16637, ep_ret: 60.0, ep_len: 1054
[INFO: 2022-08-11 14:05:14,361] t: 17457, ep_ret: 40.0, ep_len: 820
[INFO: 2022-08-11 14:06:13,081] t: 18467, ep_ret: 80.0, ep_len: 1010
[INFO: 2022-08-11 14:07:14,785] t: 19525, ep_ret: 120.0, ep_len: 1058
[INFO: 2022-08-11 14:08:48,924] t: 20646, ep_ret: 240.0, ep_len: 1121
[INFO: 2022-08-11 14:10:21,547] t: 21666, ep_ret: 180.0, ep_len: 1020
[INFO: 2022-08-11 14:11:24,383] t: 22427, ep_ret: 200.0, ep_len: 761
[INFO: 2022-08-11 14:12:25,255] t: 23120, ep_ret: 80.0, ep_len: 693
[INFO: 2022-08-11 14:14:22,248] t: 24481, ep_ret: 320.0, ep_len: 1361
[INFO: 2022-08-11 14:16:18,120] t: 25892, ep_ret: 520.0, ep_len: 1411
[INFO: 2022-08-11 14:17:11,726] t: 26525, ep_ret: 240.0, ep_len: 633
[INFO: 2022-08-11 14:18:31,466] t: 27451, ep_ret: 220.0, ep_len: 926
[INFO: 2022-08-11 14:20:30,909] t: 28869, ep_ret: 800.0, ep_len: 1418
[INFO: 2022-08-11 14:21:31,570] t: 29577, ep_ret: 80.0, ep_len: 708
[INFO: 2022-08-11 14:22:44,380] t: 30414, ep_ret: 220.0, ep_len: 837
[INFO: 2022-08-11 14:23:40,310] t: 31062, ep_ret: 100.0, ep_len: 648
[INFO: 2022-08-11 14:25:02,004] t: 32020, ep_ret: 420.0, ep_len: 958
[INFO: 2022-08-11 14:26:31,853] t: 33061, ep_ret: 520.0, ep_len: 1041
[INFO: 2022-08-11 14:27:49,697] t: 33954, ep_ret: 220.0, ep_len: 893
[INFO: 2022-08-11 14:29:12,140] t: 34920, ep_ret: 460.0, ep_len: 966
[INFO: 2022-08-11 14:30:30,401] t: 35843, ep_ret: 380.0, ep_len: 923
[INFO: 2022-08-11 14:32:00,383] t: 36863, ep_ret: 360.0, ep_len: 1020
[INFO: 2022-08-11 14:32:50,043] t: 37444, ep_ret: 100.0, ep_len: 581
[INFO: 2022-08-11 14:33:40,457] t: 38036, ep_ret: 100.0, ep_len: 592
[INFO: 2022-08-11 14:34:59,503] t: 38980, ep_ret: 320.0, ep_len: 944
[INFO: 2022-08-11 14:36:32,841] t: 39975, ep_ret: 820.0, ep_len: 995
[INFO: 2022-08-11 14:37:56,120] t: 40856, ep_ret: 220.0, ep_len: 881
[INFO: 2022-08-11 14:40:57,877] t: 42586, ep_ret: 900.0, ep_len: 1730
[INFO: 2022-08-11 14:41:56,531] t: 43415, ep_ret: 360.0, ep_len: 829
[INFO: 2022-08-11 14:42:44,401] t: 44115, ep_ret: 340.0, ep_len: 700
[INFO: 2022-08-11 14:43:52,241] t: 45184, ep_ret: 440.0, ep_len: 1069
[INFO: 2022-08-11 14:45:05,163] t: 46350, ep_ret: 880.0, ep_len: 1166
[INFO: 2022-08-11 14:45:56,332] t: 47144, ep_ret: 320.0, ep_len: 794
[INFO: 2022-08-11 14:47:04,115] t: 48237, ep_ret: 580.0, ep_len: 1093
[INFO: 2022-08-11 14:48:25,738] t: 49525, ep_ret: 1080.0, ep_len: 1288
[INFO: 2022-08-11 14:49:13,494] t: 50255, ep_ret: 220.0, ep_len: 730
[INFO: 2022-08-11 14:50:29,427] t: 51480, ep_ret: 600.0, ep_len: 1225
[INFO: 2022-08-11 14:51:49,004] t: 52718, ep_ret: 960.0, ep_len: 1238
[INFO: 2022-08-11 14:52:48,766] t: 53642, ep_ret: 480.0, ep_len: 924
[INFO: 2022-08-11 14:54:00,998] t: 54704, ep_ret: 940.0, ep_len: 1062
[INFO: 2022-08-11 14:54:43,659] t: 55363, ep_ret: 300.0, ep_len: 659
[INFO: 2022-08-11 14:55:36,320] t: 56176, ep_ret: 400.0, ep_len: 813
[INFO: 2022-08-11 14:57:33,432] t: 57923, ep_ret: 1540.0, ep_len: 1747
[INFO: 2022-08-11 14:58:59,421] t: 58727, ep_ret: 260.0, ep_len: 804
[INFO: 2022-08-11 15:00:51,546] t: 59762, ep_ret: 720.0, ep_len: 1035
[INFO: 2022-08-11 15:02:20,498] t: 60608, ep_ret: 380.0, ep_len: 846
[INFO: 2022-08-11 15:03:50,140] t: 61495, ep_ret: 840.0, ep_len: 887
[INFO: 2022-08-11 15:08:27,746] t: 64066, ep_ret: 700.0, ep_len: 2571
[INFO: 2022-08-11 15:09:37,919] t: 64705, ep_ret: 240.0, ep_len: 639
[INFO: 2022-08-11 15:11:29,713] t: 65766, ep_ret: 680.0, ep_len: 1061
[INFO: 2022-08-11 15:14:33,989] t: 67508, ep_ret: 1200.0, ep_len: 1742
[INFO: 2022-08-11 15:17:07,374] t: 68994, ep_ret: 1240.0, ep_len: 1486
[INFO: 2022-08-11 15:18:25,378] t: 70109, ep_ret: 860.0, ep_len: 1115
[INFO: 2022-08-11 15:19:28,390] t: 71038, ep_ret: 1140.0, ep_len: 929
[INFO: 2022-08-11 15:21:05,189] t: 72409, ep_ret: 1440.0, ep_len: 1371
[INFO: 2022-08-11 15:22:03,162] t: 73261, ep_ret: 420.0, ep_len: 852
[INFO: 2022-08-11 15:22:36,945] t: 73800, ep_ret: 220.0, ep_len: 539
[INFO: 2022-08-11 15:24:19,170] t: 75294, ep_ret: 1260.0, ep_len: 1494
[INFO: 2022-08-11 15:26:07,035] t: 76885, ep_ret: 1700.0, ep_len: 1591
[INFO: 2022-08-11 15:27:06,418] t: 77796, ep_ret: 620.0, ep_len: 911
[INFO: 2022-08-11 15:27:58,180] t: 78563, ep_ret: 580.0, ep_len: 767
[INFO: 2022-08-11 15:29:03,938] t: 79569, ep_ret: 720.0, ep_len: 1006
[INFO: 2022-08-11 15:30:18,093] t: 80674, ep_ret: 800.0, ep_len: 1105
[INFO: 2022-08-11 15:31:52,952] t: 82073, ep_ret: 1200.0, ep_len: 1399
[INFO: 2022-08-11 15:33:46,937] t: 83732, ep_ret: 1560.0, ep_len: 1659
[INFO: 2022-08-11 15:34:51,981] t: 84694, ep_ret: 440.0, ep_len: 962
[INFO: 2022-08-11 15:35:39,682] t: 85353, ep_ret: 480.0, ep_len: 659
[INFO: 2022-08-11 15:37:10,200] t: 86723, ep_ret: 1100.0, ep_len: 1370
[INFO: 2022-08-11 15:38:07,759] t: 87576, ep_ret: 540.0, ep_len: 853
[INFO: 2022-08-11 15:39:55,834] t: 88646, ep_ret: 1100.0, ep_len: 1070
[INFO: 2022-08-11 15:41:03,075] t: 89256, ep_ret: 320.0, ep_len: 610
[INFO: 2022-08-11 15:43:28,781] t: 91395, ep_ret: 2460.0, ep_len: 2139
[INFO: 2022-08-11 15:46:28,464] t: 93129, ep_ret: 1740.0, ep_len: 1734
[INFO: 2022-08-11 15:48:46,215] t: 94523, ep_ret: 1260.0, ep_len: 1394
[INFO: 2022-08-11 15:51:33,061] t: 96142, ep_ret: 1100.0, ep_len: 1619
[INFO: 2022-08-11 15:53:31,474] t: 97300, ep_ret: 780.0, ep_len: 1158
[INFO: 2022-08-11 15:55:31,616] t: 98426, ep_ret: 880.0, ep_len: 1126
[INFO: 2022-08-11 16:02:58,890] test score@epoch 10: 1329.0, ep_len: 1363.35
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 47 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 47, epochs: 10
act_dim: 8
[INFO: 2022-08-11 16:03:34,367] t: 1398, ep_ret: 280.0, ep_len: 1398
[INFO: 2022-08-11 16:05:00,320] t: 2762, ep_ret: 540.0, ep_len: 1364
[INFO: 2022-08-11 16:05:59,510] t: 3759, ep_ret: 460.0, ep_len: 997
[INFO: 2022-08-11 16:07:09,992] t: 4980, ep_ret: 400.0, ep_len: 1221
[INFO: 2022-08-11 16:08:57,956] t: 6818, ep_ret: 640.0, ep_len: 1838
[INFO: 2022-08-11 16:09:57,259] t: 7810, ep_ret: 420.0, ep_len: 992
[INFO: 2022-08-11 16:11:05,232] t: 8961, ep_ret: 640.0, ep_len: 1151
[INFO: 2022-08-11 16:12:28,361] t: 10411, ep_ret: 340.0, ep_len: 1450
[INFO: 2022-08-11 16:13:40,562] t: 11696, ep_ret: 180.0, ep_len: 1285
[INFO: 2022-08-11 16:14:46,121] t: 12751, ep_ret: 260.0, ep_len: 1055
[INFO: 2022-08-11 16:15:44,199] t: 13746, ep_ret: 340.0, ep_len: 995
[INFO: 2022-08-11 16:16:49,603] t: 14802, ep_ret: 180.0, ep_len: 1056
[INFO: 2022-08-11 16:17:49,293] t: 15823, ep_ret: 160.0, ep_len: 1021
[INFO: 2022-08-11 16:18:58,389] t: 16936, ep_ret: 0.0, ep_len: 1113
[INFO: 2022-08-11 16:19:33,579] t: 17490, ep_ret: 100.0, ep_len: 554
[INFO: 2022-08-11 16:21:24,809] t: 18637, ep_ret: 360.0, ep_len: 1147
[INFO: 2022-08-11 16:22:37,334] t: 19352, ep_ret: 120.0, ep_len: 715
[INFO: 2022-08-11 16:23:57,353] t: 20188, ep_ret: 160.0, ep_len: 836
[INFO: 2022-08-11 16:26:11,445] t: 21534, ep_ret: 540.0, ep_len: 1346
[INFO: 2022-08-11 16:28:20,547] t: 22834, ep_ret: 560.0, ep_len: 1300
[INFO: 2022-08-11 16:29:03,923] t: 23434, ep_ret: 160.0, ep_len: 600
[INFO: 2022-08-11 16:30:02,993] t: 24303, ep_ret: 300.0, ep_len: 869
[INFO: 2022-08-11 16:31:51,575] t: 25951, ep_ret: 580.0, ep_len: 1648
[INFO: 2022-08-11 16:32:49,432] t: 26840, ep_ret: 160.0, ep_len: 889
[INFO: 2022-08-11 16:34:08,807] t: 28031, ep_ret: 320.0, ep_len: 1191
[INFO: 2022-08-11 16:35:51,802] t: 29590, ep_ret: 540.0, ep_len: 1559
[INFO: 2022-08-11 16:37:09,517] t: 30725, ep_ret: 360.0, ep_len: 1135
[INFO: 2022-08-11 16:38:13,358] t: 31659, ep_ret: 460.0, ep_len: 934
[INFO: 2022-08-11 16:39:08,493] t: 32455, ep_ret: 160.0, ep_len: 796
[INFO: 2022-08-11 16:40:23,499] t: 33587, ep_ret: 480.0, ep_len: 1132
[INFO: 2022-08-11 16:41:34,575] t: 34636, ep_ret: 680.0, ep_len: 1049
[INFO: 2022-08-11 16:42:25,238] t: 35389, ep_ret: 300.0, ep_len: 753
[INFO: 2022-08-11 16:43:12,046] t: 36144, ep_ret: 160.0, ep_len: 755
[INFO: 2022-08-11 16:43:58,715] t: 36880, ep_ret: 260.0, ep_len: 736
[INFO: 2022-08-11 16:45:01,390] t: 37866, ep_ret: 500.0, ep_len: 986
[INFO: 2022-08-11 16:46:03,355] t: 38859, ep_ret: 540.0, ep_len: 993
[INFO: 2022-08-11 16:46:40,796] t: 39493, ep_ret: 160.0, ep_len: 634
[INFO: 2022-08-11 16:47:40,393] t: 40409, ep_ret: 260.0, ep_len: 916
[INFO: 2022-08-11 16:48:32,800] t: 41267, ep_ret: 520.0, ep_len: 858
[INFO: 2022-08-11 16:50:16,843] t: 43000, ep_ret: 900.0, ep_len: 1733
[INFO: 2022-08-11 16:52:15,468] t: 44192, ep_ret: 620.0, ep_len: 1192
[INFO: 2022-08-11 16:53:40,916] t: 44958, ep_ret: 320.0, ep_len: 766
[INFO: 2022-08-11 16:55:00,508] t: 45785, ep_ret: 360.0, ep_len: 827
[INFO: 2022-08-11 16:57:01,545] t: 47080, ep_ret: 640.0, ep_len: 1295
[INFO: 2022-08-11 16:58:40,806] t: 48206, ep_ret: 620.0, ep_len: 1126
[INFO: 2022-08-11 16:59:35,066] t: 49249, ep_ret: 500.0, ep_len: 1043
[INFO: 2022-08-11 17:00:51,643] t: 50624, ep_ret: 520.0, ep_len: 1375
[INFO: 2022-08-11 17:01:47,031] t: 51287, ep_ret: 280.0, ep_len: 663
[INFO: 2022-08-11 17:02:47,545] t: 52013, ep_ret: 140.0, ep_len: 726
[INFO: 2022-08-11 17:03:40,342] t: 53067, ep_ret: 500.0, ep_len: 1054
[INFO: 2022-08-11 17:04:42,017] t: 53925, ep_ret: 440.0, ep_len: 858
[INFO: 2022-08-11 17:05:46,417] t: 54806, ep_ret: 340.0, ep_len: 881
[INFO: 2022-08-11 17:07:50,302] t: 56512, ep_ret: 1260.0, ep_len: 1706
[INFO: 2022-08-11 17:09:35,515] t: 57952, ep_ret: 740.0, ep_len: 1440
[INFO: 2022-08-11 17:10:19,408] t: 58600, ep_ret: 400.0, ep_len: 648
[INFO: 2022-08-11 17:11:46,794] t: 59767, ep_ret: 780.0, ep_len: 1167
[INFO: 2022-08-11 17:13:10,946] t: 60914, ep_ret: 840.0, ep_len: 1147
[INFO: 2022-08-11 17:14:16,383] t: 61824, ep_ret: 500.0, ep_len: 910
[INFO: 2022-08-11 17:15:14,318] t: 62641, ep_ret: 260.0, ep_len: 817
[INFO: 2022-08-11 17:16:33,594] t: 63724, ep_ret: 460.0, ep_len: 1083
[INFO: 2022-08-11 17:18:08,292] t: 65004, ep_ret: 840.0, ep_len: 1280
[INFO: 2022-08-11 17:19:21,196] t: 66084, ep_ret: 540.0, ep_len: 1080
[INFO: 2022-08-11 17:20:32,027] t: 67063, ep_ret: 520.0, ep_len: 979
[INFO: 2022-08-11 17:21:33,714] t: 67952, ep_ret: 340.0, ep_len: 889
[INFO: 2022-08-11 17:22:31,856] t: 68782, ep_ret: 240.0, ep_len: 830
[INFO: 2022-08-11 17:23:29,986] t: 69593, ep_ret: 200.0, ep_len: 811
[INFO: 2022-08-11 17:24:16,956] t: 70207, ep_ret: 240.0, ep_len: 614
[INFO: 2022-08-11 17:26:54,399] t: 72395, ep_ret: 2280.0, ep_len: 2188
[INFO: 2022-08-11 17:28:25,354] t: 73615, ep_ret: 660.0, ep_len: 1220
[INFO: 2022-08-11 17:29:09,523] t: 74232, ep_ret: 180.0, ep_len: 617
[INFO: 2022-08-11 17:31:17,401] t: 75964, ep_ret: 1000.0, ep_len: 1732
[INFO: 2022-08-11 17:33:10,822] t: 77522, ep_ret: 1300.0, ep_len: 1558
[INFO: 2022-08-11 17:34:49,555] t: 78879, ep_ret: 700.0, ep_len: 1357
[INFO: 2022-08-11 17:35:44,137] t: 79633, ep_ret: 400.0, ep_len: 754
[INFO: 2022-08-11 17:36:31,725] t: 80293, ep_ret: 160.0, ep_len: 660
[INFO: 2022-08-11 17:38:17,264] t: 81710, ep_ret: 900.0, ep_len: 1417
[INFO: 2022-08-11 17:40:43,165] t: 83739, ep_ret: 2100.0, ep_len: 2029
[INFO: 2022-08-11 17:41:46,707] t: 85001, ep_ret: 920.0, ep_len: 1262
[INFO: 2022-08-11 17:42:44,843] t: 85837, ep_ret: 500.0, ep_len: 836
[INFO: 2022-08-11 17:45:20,302] t: 87952, ep_ret: 2220.0, ep_len: 2115
[INFO: 2022-08-11 17:46:12,285] t: 89006, ep_ret: 580.0, ep_len: 1054
[INFO: 2022-08-11 17:46:44,961] t: 89663, ep_ret: 420.0, ep_len: 657
[INFO: 2022-08-11 17:47:39,692] t: 90753, ep_ret: 460.0, ep_len: 1090
[INFO: 2022-08-11 17:48:48,583] t: 92153, ep_ret: 1300.0, ep_len: 1400
[INFO: 2022-08-11 17:49:57,466] t: 93582, ep_ret: 960.0, ep_len: 1429
[INFO: 2022-08-11 17:50:50,139] t: 94628, ep_ret: 720.0, ep_len: 1046
[INFO: 2022-08-11 17:51:30,207] t: 95442, ep_ret: 660.0, ep_len: 814
[INFO: 2022-08-11 17:52:47,322] t: 96471, ep_ret: 760.0, ep_len: 1029
[INFO: 2022-08-11 17:55:09,541] t: 98445, ep_ret: 2240.0, ep_len: 1974
[INFO: 2022-08-11 17:59:00,962] test score@epoch 10: 768.4, ep_len: 959.73
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 53 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 53, epochs: 10
act_dim: 8
[INFO: 2022-08-11 17:59:12,280] t: 846, ep_ret: 160.0, ep_len: 846
[INFO: 2022-08-11 17:59:41,500] t: 1466, ep_ret: 60.0, ep_len: 620
[INFO: 2022-08-11 18:00:37,102] t: 2485, ep_ret: 160.0, ep_len: 1019
[INFO: 2022-08-11 18:01:19,165] t: 3238, ep_ret: 240.0, ep_len: 753
[INFO: 2022-08-11 18:02:21,148] t: 4323, ep_ret: 440.0, ep_len: 1085
[INFO: 2022-08-11 18:03:51,777] t: 5915, ep_ret: 900.0, ep_len: 1592
[INFO: 2022-08-11 18:05:17,610] t: 7466, ep_ret: 460.0, ep_len: 1551
[INFO: 2022-08-11 18:05:55,979] t: 8256, ep_ret: 240.0, ep_len: 790
[INFO: 2022-08-11 18:07:02,295] t: 9769, ep_ret: 740.0, ep_len: 1513
[INFO: 2022-08-11 18:08:01,659] t: 11122, ep_ret: 600.0, ep_len: 1353
[INFO: 2022-08-11 18:08:26,947] t: 11728, ep_ret: 80.0, ep_len: 606
[INFO: 2022-08-11 18:09:00,909] t: 12490, ep_ret: 200.0, ep_len: 762
[INFO: 2022-08-11 18:09:48,704] t: 13461, ep_ret: 100.0, ep_len: 971
[INFO: 2022-08-11 18:10:24,249] t: 14247, ep_ret: 100.0, ep_len: 786
[INFO: 2022-08-11 18:11:04,538] t: 15093, ep_ret: 240.0, ep_len: 846
[INFO: 2022-08-11 18:11:41,330] t: 15906, ep_ret: 180.0, ep_len: 813
[INFO: 2022-08-11 18:12:32,085] t: 16724, ep_ret: 340.0, ep_len: 818
[INFO: 2022-08-11 18:13:21,003] t: 17518, ep_ret: 160.0, ep_len: 794
[INFO: 2022-08-11 18:14:14,732] t: 18393, ep_ret: 280.0, ep_len: 875
[INFO: 2022-08-11 18:15:46,865] t: 19668, ep_ret: 720.0, ep_len: 1275
[INFO: 2022-08-11 18:16:39,078] t: 20447, ep_ret: 60.0, ep_len: 779
[INFO: 2022-08-11 18:18:08,298] t: 21668, ep_ret: 900.0, ep_len: 1221
[INFO: 2022-08-11 18:18:58,415] t: 22354, ep_ret: 260.0, ep_len: 686
[INFO: 2022-08-11 18:19:41,200] t: 22982, ep_ret: 80.0, ep_len: 628
[INFO: 2022-08-11 18:20:41,572] t: 23836, ep_ret: 360.0, ep_len: 854
[INFO: 2022-08-11 18:23:21,814] t: 26080, ep_ret: 1520.0, ep_len: 2244
[INFO: 2022-08-11 18:24:04,626] t: 26699, ep_ret: 220.0, ep_len: 619
[INFO: 2022-08-11 18:25:12,935] t: 27638, ep_ret: 120.0, ep_len: 939
[INFO: 2022-08-11 18:27:17,872] t: 29338, ep_ret: 1080.0, ep_len: 1700
[INFO: 2022-08-11 18:28:28,849] t: 30289, ep_ret: 440.0, ep_len: 951
[INFO: 2022-08-11 18:29:51,296] t: 31369, ep_ret: 520.0, ep_len: 1080
[INFO: 2022-08-11 18:30:57,679] t: 32256, ep_ret: 360.0, ep_len: 887
[INFO: 2022-08-11 18:32:08,083] t: 33249, ep_ret: 380.0, ep_len: 993
[INFO: 2022-08-11 18:33:21,747] t: 34212, ep_ret: 400.0, ep_len: 963
[INFO: 2022-08-11 18:34:10,747] t: 34874, ep_ret: 180.0, ep_len: 662
[INFO: 2022-08-11 18:35:07,715] t: 35626, ep_ret: 160.0, ep_len: 752
[INFO: 2022-08-11 18:36:08,041] t: 36427, ep_ret: 400.0, ep_len: 801
[INFO: 2022-08-11 18:37:18,993] t: 37379, ep_ret: 340.0, ep_len: 952
[INFO: 2022-08-11 18:39:25,446] t: 39047, ep_ret: 1280.0, ep_len: 1668
[INFO: 2022-08-11 18:40:53,136] t: 40082, ep_ret: 620.0, ep_len: 1035
[INFO: 2022-08-11 18:42:34,521] t: 41436, ep_ret: 740.0, ep_len: 1354
[INFO: 2022-08-11 18:43:41,296] t: 42304, ep_ret: 160.0, ep_len: 868
[INFO: 2022-08-11 18:44:50,030] t: 43211, ep_ret: 360.0, ep_len: 907
[INFO: 2022-08-11 18:46:28,483] t: 44526, ep_ret: 680.0, ep_len: 1315
[INFO: 2022-08-11 18:47:25,587] t: 45252, ep_ret: 340.0, ep_len: 726
[INFO: 2022-08-11 18:48:41,769] t: 46266, ep_ret: 400.0, ep_len: 1014
[INFO: 2022-08-11 18:49:46,149] t: 47141, ep_ret: 300.0, ep_len: 875
[INFO: 2022-08-11 18:51:09,234] t: 48216, ep_ret: 540.0, ep_len: 1075
[INFO: 2022-08-11 18:52:55,024] t: 49645, ep_ret: 920.0, ep_len: 1429
[INFO: 2022-08-11 18:54:29,428] t: 50877, ep_ret: 720.0, ep_len: 1232
[INFO: 2022-08-11 18:56:35,004] t: 52526, ep_ret: 1160.0, ep_len: 1649
[INFO: 2022-08-11 18:57:29,155] t: 53238, ep_ret: 120.0, ep_len: 712
[INFO: 2022-08-11 18:58:52,764] t: 54345, ep_ret: 600.0, ep_len: 1107
[INFO: 2022-08-11 19:00:35,870] t: 55687, ep_ret: 740.0, ep_len: 1342
[INFO: 2022-08-11 19:02:22,498] t: 57066, ep_ret: 940.0, ep_len: 1379
[INFO: 2022-08-11 19:03:21,957] t: 58216, ep_ret: 420.0, ep_len: 1150
[INFO: 2022-08-11 19:04:31,897] t: 59102, ep_ret: 460.0, ep_len: 886
[INFO: 2022-08-11 19:06:11,189] t: 60418, ep_ret: 1240.0, ep_len: 1316
[INFO: 2022-08-11 19:06:53,368] t: 61254, ep_ret: 540.0, ep_len: 836
[INFO: 2022-08-11 19:07:47,960] t: 62410, ep_ret: 520.0, ep_len: 1156
[INFO: 2022-08-11 19:08:32,951] t: 63099, ep_ret: 80.0, ep_len: 689
[INFO: 2022-08-11 19:09:37,652] t: 64026, ep_ret: 360.0, ep_len: 927
[INFO: 2022-08-11 19:10:24,293] t: 64668, ep_ret: 260.0, ep_len: 642
[INFO: 2022-08-11 19:11:32,809] t: 65637, ep_ret: 480.0, ep_len: 969
[INFO: 2022-08-11 19:12:52,521] t: 66730, ep_ret: 620.0, ep_len: 1093
[INFO: 2022-08-11 19:13:58,385] t: 67601, ep_ret: 640.0, ep_len: 871
[INFO: 2022-08-11 19:14:57,107] t: 68448, ep_ret: 440.0, ep_len: 847
[INFO: 2022-08-11 19:15:56,298] t: 69219, ep_ret: 340.0, ep_len: 771
[INFO: 2022-08-11 19:16:47,739] t: 69921, ep_ret: 320.0, ep_len: 702
[INFO: 2022-08-11 19:17:54,768] t: 70817, ep_ret: 780.0, ep_len: 896
[INFO: 2022-08-11 19:19:21,520] t: 71981, ep_ret: 520.0, ep_len: 1164
[INFO: 2022-08-11 19:20:10,645] t: 72604, ep_ret: 220.0, ep_len: 623
[INFO: 2022-08-11 19:21:25,641] t: 73603, ep_ret: 560.0, ep_len: 999
[INFO: 2022-08-11 19:22:41,711] t: 74627, ep_ret: 440.0, ep_len: 1024
[INFO: 2022-08-11 19:24:05,227] t: 75748, ep_ret: 840.0, ep_len: 1121
[INFO: 2022-08-11 19:25:43,586] t: 77014, ep_ret: 760.0, ep_len: 1266
[INFO: 2022-08-11 19:26:59,157] t: 78045, ep_ret: 700.0, ep_len: 1031
[INFO: 2022-08-11 19:28:25,411] t: 79123, ep_ret: 680.0, ep_len: 1078
[INFO: 2022-08-11 19:29:48,726] t: 80158, ep_ret: 600.0, ep_len: 1035
[INFO: 2022-08-11 19:31:26,910] t: 81460, ep_ret: 1100.0, ep_len: 1302
[INFO: 2022-08-11 19:32:23,810] t: 82242, ep_ret: 440.0, ep_len: 782
[INFO: 2022-08-11 19:34:28,788] t: 83852, ep_ret: 1240.0, ep_len: 1610
[INFO: 2022-08-11 19:35:52,935] t: 84956, ep_ret: 840.0, ep_len: 1104
[INFO: 2022-08-11 19:37:31,923] t: 86254, ep_ret: 720.0, ep_len: 1298
[INFO: 2022-08-11 19:38:35,630] t: 87129, ep_ret: 460.0, ep_len: 875
[INFO: 2022-08-11 19:40:18,187] t: 88462, ep_ret: 1300.0, ep_len: 1333
[INFO: 2022-08-11 19:41:11,738] t: 89527, ep_ret: 660.0, ep_len: 1065
[INFO: 2022-08-11 19:42:28,459] t: 90951, ep_ret: 960.0, ep_len: 1424
[INFO: 2022-08-11 19:43:09,171] t: 91792, ep_ret: 620.0, ep_len: 841
[INFO: 2022-08-11 19:44:35,763] t: 93453, ep_ret: 1960.0, ep_len: 1661
[INFO: 2022-08-11 19:45:44,297] t: 94355, ep_ret: 520.0, ep_len: 902
[INFO: 2022-08-11 19:46:52,110] t: 95259, ep_ret: 600.0, ep_len: 904
[INFO: 2022-08-11 19:49:05,195] t: 97021, ep_ret: 1660.0, ep_len: 1762
[INFO: 2022-08-11 19:49:57,981] t: 97718, ep_ret: 520.0, ep_len: 697
[INFO: 2022-08-11 19:51:16,404] t: 98786, ep_ret: 640.0, ep_len: 1068
[INFO: 2022-08-11 19:55:48,970] test score@epoch 10: 632.0, ep_len: 979.9
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 59 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 59, epochs: 10
act_dim: 8
[INFO: 2022-08-11 19:56:08,088] t: 1123, ep_ret: 380.0, ep_len: 1123
[INFO: 2022-08-11 19:57:12,287] t: 2333, ep_ret: 620.0, ep_len: 1210
[INFO: 2022-08-11 19:58:38,206] t: 3956, ep_ret: 600.0, ep_len: 1623
[INFO: 2022-08-11 20:00:07,520] t: 5625, ep_ret: 720.0, ep_len: 1669
[INFO: 2022-08-11 20:01:08,089] t: 6727, ep_ret: 100.0, ep_len: 1102
[INFO: 2022-08-11 20:02:06,870] t: 7785, ep_ret: 260.0, ep_len: 1058
[INFO: 2022-08-11 20:03:15,782] t: 9018, ep_ret: 400.0, ep_len: 1233
[INFO: 2022-08-11 20:04:00,336] t: 9801, ep_ret: 80.0, ep_len: 783
[INFO: 2022-08-11 20:04:49,901] t: 10671, ep_ret: 140.0, ep_len: 870
[INFO: 2022-08-11 20:05:42,585] t: 11557, ep_ret: 200.0, ep_len: 886
[INFO: 2022-08-11 20:06:26,828] t: 12313, ep_ret: 220.0, ep_len: 756
[INFO: 2022-08-11 20:07:14,627] t: 13125, ep_ret: 80.0, ep_len: 812
[INFO: 2022-08-11 20:08:47,983] t: 14176, ep_ret: 280.0, ep_len: 1051
[INFO: 2022-08-11 20:10:34,163] t: 15306, ep_ret: 540.0, ep_len: 1130
[INFO: 2022-08-11 20:12:35,886] t: 16698, ep_ret: 600.0, ep_len: 1392
[INFO: 2022-08-11 20:13:29,764] t: 17565, ep_ret: 80.0, ep_len: 867
[INFO: 2022-08-11 20:14:36,159] t: 18671, ep_ret: 360.0, ep_len: 1106
[INFO: 2022-08-11 20:15:51,249] t: 19937, ep_ret: 80.0, ep_len: 1266
[INFO: 2022-08-11 20:17:12,655] t: 21299, ep_ret: 380.0, ep_len: 1362
[INFO: 2022-08-11 20:18:06,664] t: 22199, ep_ret: 300.0, ep_len: 900
[INFO: 2022-08-11 20:19:06,771] t: 23158, ep_ret: 120.0, ep_len: 959
[INFO: 2022-08-11 20:19:51,584] t: 23906, ep_ret: 80.0, ep_len: 748
[INFO: 2022-08-11 20:21:30,573] t: 25567, ep_ret: 780.0, ep_len: 1661
[INFO: 2022-08-11 20:22:48,466] t: 26858, ep_ret: 420.0, ep_len: 1291
[INFO: 2022-08-11 20:24:06,993] t: 27737, ep_ret: 180.0, ep_len: 879
[INFO: 2022-08-11 20:25:28,065] t: 28629, ep_ret: 120.0, ep_len: 892
[INFO: 2022-08-11 20:26:53,884] t: 29572, ep_ret: 260.0, ep_len: 943
[INFO: 2022-08-11 20:29:04,357] t: 31028, ep_ret: 600.0, ep_len: 1456
[INFO: 2022-08-11 20:30:45,269] t: 32140, ep_ret: 220.0, ep_len: 1112
[INFO: 2022-08-11 20:31:53,026] t: 32933, ep_ret: 100.0, ep_len: 793
[INFO: 2022-08-11 20:33:47,799] t: 34272, ep_ret: 740.0, ep_len: 1339
[INFO: 2022-08-11 20:34:56,513] t: 35431, ep_ret: 120.0, ep_len: 1159
[INFO: 2022-08-11 20:35:50,181] t: 36322, ep_ret: 360.0, ep_len: 891
[INFO: 2022-08-11 20:37:01,519] t: 37126, ep_ret: 100.0, ep_len: 804
[INFO: 2022-08-11 20:38:14,174] t: 37942, ep_ret: 440.0, ep_len: 816
[INFO: 2022-08-11 20:39:55,155] t: 39031, ep_ret: 320.0, ep_len: 1089
[INFO: 2022-08-11 20:41:53,343] t: 40317, ep_ret: 900.0, ep_len: 1286
[INFO: 2022-08-11 20:42:51,542] t: 41295, ep_ret: 300.0, ep_len: 978
[INFO: 2022-08-11 20:44:28,689] t: 42310, ep_ret: 240.0, ep_len: 1015
[INFO: 2022-08-11 20:45:39,514] t: 43097, ep_ret: 220.0, ep_len: 787
[INFO: 2022-08-11 20:47:46,111] t: 44427, ep_ret: 900.0, ep_len: 1330
[INFO: 2022-08-11 20:48:22,149] t: 45003, ep_ret: 240.0, ep_len: 576
[INFO: 2022-08-11 20:49:43,398] t: 46387, ep_ret: 1080.0, ep_len: 1384
[INFO: 2022-08-11 20:50:45,748] t: 47416, ep_ret: 680.0, ep_len: 1029
[INFO: 2022-08-11 20:51:42,835] t: 48392, ep_ret: 440.0, ep_len: 976
[INFO: 2022-08-11 20:52:27,284] t: 49111, ep_ret: 60.0, ep_len: 719
[INFO: 2022-08-11 20:53:40,655] t: 50353, ep_ret: 600.0, ep_len: 1242
[INFO: 2022-08-11 20:54:30,533] t: 51243, ep_ret: 560.0, ep_len: 890
[INFO: 2022-08-11 20:55:29,785] t: 52245, ep_ret: 720.0, ep_len: 1002
[INFO: 2022-08-11 20:56:50,029] t: 53557, ep_ret: 940.0, ep_len: 1312
[INFO: 2022-08-11 20:58:23,072] t: 55131, ep_ret: 800.0, ep_len: 1574
[INFO: 2022-08-11 20:58:56,366] t: 55688, ep_ret: 200.0, ep_len: 557
[INFO: 2022-08-11 21:00:10,758] t: 56901, ep_ret: 600.0, ep_len: 1213
[INFO: 2022-08-11 21:01:36,262] t: 58351, ep_ret: 840.0, ep_len: 1450
[INFO: 2022-08-11 21:02:48,195] t: 59556, ep_ret: 900.0, ep_len: 1205
[INFO: 2022-08-11 21:04:02,782] t: 60824, ep_ret: 720.0, ep_len: 1268
[INFO: 2022-08-11 21:04:53,228] t: 61700, ep_ret: 440.0, ep_len: 876
[INFO: 2022-08-11 21:05:58,340] t: 62785, ep_ret: 760.0, ep_len: 1085
[INFO: 2022-08-11 21:06:51,353] t: 63667, ep_ret: 720.0, ep_len: 882
[INFO: 2022-08-11 21:07:30,207] t: 64329, ep_ret: 240.0, ep_len: 662
[INFO: 2022-08-11 21:08:35,315] t: 65423, ep_ret: 860.0, ep_len: 1094
[INFO: 2022-08-11 21:09:58,842] t: 66832, ep_ret: 920.0, ep_len: 1409
[INFO: 2022-08-11 21:11:07,159] t: 67987, ep_ret: 1020.0, ep_len: 1155
[INFO: 2022-08-11 21:11:39,005] t: 68529, ep_ret: 80.0, ep_len: 542
[INFO: 2022-08-11 21:13:13,911] t: 70282, ep_ret: 1220.0, ep_len: 1753
[INFO: 2022-08-11 21:13:57,470] t: 71176, ep_ret: 740.0, ep_len: 894
[INFO: 2022-08-11 21:16:04,923] t: 73493, ep_ret: 2700.0, ep_len: 2317
[INFO: 2022-08-11 21:17:05,661] t: 74173, ep_ret: 520.0, ep_len: 680
[INFO: 2022-08-11 21:18:54,504] t: 75413, ep_ret: 780.0, ep_len: 1240
[INFO: 2022-08-11 21:19:46,332] t: 76013, ep_ret: 240.0, ep_len: 600
[INFO: 2022-08-11 21:20:55,808] t: 76813, ep_ret: 460.0, ep_len: 800
[INFO: 2022-08-11 21:22:55,494] t: 78236, ep_ret: 1280.0, ep_len: 1423
[INFO: 2022-08-11 21:24:10,103] t: 79179, ep_ret: 920.0, ep_len: 943
[INFO: 2022-08-11 21:26:07,333] t: 80506, ep_ret: 1500.0, ep_len: 1327
[INFO: 2022-08-11 21:27:30,251] t: 81499, ep_ret: 600.0, ep_len: 993
[INFO: 2022-08-11 21:28:38,054] t: 82365, ep_ret: 440.0, ep_len: 866
[INFO: 2022-08-11 21:30:26,491] t: 83786, ep_ret: 1540.0, ep_len: 1421
[INFO: 2022-08-11 21:32:02,577] t: 84866, ep_ret: 840.0, ep_len: 1080
[INFO: 2022-08-11 21:34:40,827] t: 86615, ep_ret: 2320.0, ep_len: 1749
[INFO: 2022-08-11 21:36:08,091] t: 87574, ep_ret: 500.0, ep_len: 959
[INFO: 2022-08-11 21:37:43,097] t: 88636, ep_ret: 1000.0, ep_len: 1062
[INFO: 2022-08-11 21:40:04,452] t: 90262, ep_ret: 1840.0, ep_len: 1626
[INFO: 2022-08-11 21:41:14,896] t: 91545, ep_ret: 1080.0, ep_len: 1283
[INFO: 2022-08-11 21:42:26,370] t: 92749, ep_ret: 800.0, ep_len: 1204
[INFO: 2022-08-11 21:43:43,867] t: 93561, ep_ret: 420.0, ep_len: 812
[INFO: 2022-08-11 21:45:22,700] t: 94687, ep_ret: 680.0, ep_len: 1126
[INFO: 2022-08-11 21:47:51,230] t: 96338, ep_ret: 1740.0, ep_len: 1651
[INFO: 2022-08-11 21:48:29,493] t: 96953, ep_ret: 320.0, ep_len: 615
[INFO: 2022-08-11 21:50:11,241] t: 98092, ep_ret: 920.0, ep_len: 1139
[INFO: 2022-08-11 21:51:20,824] t: 98830, ep_ret: 280.0, ep_len: 738
[INFO: 2022-08-11 22:10:23,750] test score@epoch 10: 913.8, ep_len: 6086.55
+ for i in 23 29 31 37 41 43 47 53 59 61
+ CUDA_VISIBLE_DEVICES=2
+ python x_ppo.py --seed 61 --env GopherNoFrameskip-v4 --epochs 10
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/guyong/anaconda3/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
env: GopherNoFrameskip-v4, seed: 61, epochs: 10
act_dim: 8
[INFO: 2022-08-11 22:11:01,780] t: 1522, ep_ret: 660.0, ep_len: 1522
[INFO: 2022-08-11 22:11:55,082] t: 2597, ep_ret: 280.0, ep_len: 1075
[INFO: 2022-08-11 22:12:46,000] t: 3576, ep_ret: 200.0, ep_len: 979
[INFO: 2022-08-11 22:13:45,045] t: 4628, ep_ret: 340.0, ep_len: 1052
[INFO: 2022-08-11 22:14:41,949] t: 5631, ep_ret: 100.0, ep_len: 1003
[INFO: 2022-08-11 22:15:37,118] t: 6579, ep_ret: 220.0, ep_len: 948
[INFO: 2022-08-11 22:16:43,935] t: 7719, ep_ret: 540.0, ep_len: 1140
[INFO: 2022-08-11 22:17:51,890] t: 8930, ep_ret: 360.0, ep_len: 1211
[INFO: 2022-08-11 22:19:08,426] t: 10261, ep_ret: 280.0, ep_len: 1331
[INFO: 2022-08-11 22:19:45,838] t: 10923, ep_ret: 120.0, ep_len: 662
[INFO: 2022-08-11 22:20:39,934] t: 11523, ep_ret: 100.0, ep_len: 600
[INFO: 2022-08-11 22:21:59,578] t: 12429, ep_ret: 420.0, ep_len: 906
[INFO: 2022-08-11 22:22:50,978] t: 13301, ep_ret: 280.0, ep_len: 872
[INFO: 2022-08-11 22:23:28,606] t: 13980, ep_ret: 100.0, ep_len: 679
[INFO: 2022-08-11 22:24:11,502] t: 14726, ep_ret: 40.0, ep_len: 746
[INFO: 2022-08-11 22:25:11,286] t: 15776, ep_ret: 240.0, ep_len: 1050
[INFO: 2022-08-11 22:26:40,892] t: 16773, ep_ret: 320.0, ep_len: 997
[INFO: 2022-08-11 22:28:44,921] t: 18178, ep_ret: 640.0, ep_len: 1405
[INFO: 2022-08-11 22:29:51,014] t: 18917, ep_ret: 440.0, ep_len: 739
[INFO: 2022-08-11 22:30:51,778] t: 19664, ep_ret: 60.0, ep_len: 747
[INFO: 2022-08-11 22:31:53,315] t: 20531, ep_ret: 80.0, ep_len: 867
[INFO: 2022-08-11 22:32:33,015] t: 21091, ep_ret: 80.0, ep_len: 560
[INFO: 2022-08-11 22:34:01,277] t: 22261, ep_ret: 540.0, ep_len: 1170
[INFO: 2022-08-11 22:34:36,177] t: 22970, ep_ret: 140.0, ep_len: 709
[INFO: 2022-08-11 22:35:17,486] t: 23849, ep_ret: 100.0, ep_len: 879
[INFO: 2022-08-11 22:36:01,561] t: 24725, ep_ret: 200.0, ep_len: 876
[INFO: 2022-08-11 22:37:01,412] t: 25926, ep_ret: 540.0, ep_len: 1201
[INFO: 2022-08-11 22:37:29,240] t: 26455, ep_ret: 160.0, ep_len: 529
[INFO: 2022-08-11 22:38:12,003] t: 27338, ep_ret: 240.0, ep_len: 883
[INFO: 2022-08-11 22:38:55,165] t: 28155, ep_ret: 240.0, ep_len: 817
[INFO: 2022-08-11 22:39:48,051] t: 29226, ep_ret: 380.0, ep_len: 1071
[INFO: 2022-08-11 22:41:43,666] t: 31510, ep_ret: 1600.0, ep_len: 2284
[INFO: 2022-08-11 22:43:12,939] t: 32734, ep_ret: 760.0, ep_len: 1224
[INFO: 2022-08-11 22:43:58,018] t: 33316, ep_ret: 100.0, ep_len: 582
[INFO: 2022-08-11 22:46:27,321] t: 35315, ep_ret: 1180.0, ep_len: 1999
[INFO: 2022-08-11 22:47:49,145] t: 36441, ep_ret: 460.0, ep_len: 1126
[INFO: 2022-08-11 22:49:19,038] t: 37604, ep_ret: 580.0, ep_len: 1163
[INFO: 2022-08-11 22:50:40,544] t: 38702, ep_ret: 500.0, ep_len: 1098
[INFO: 2022-08-11 22:52:12,457] t: 39860, ep_ret: 520.0, ep_len: 1158
[INFO: 2022-08-11 22:53:30,605] t: 40922, ep_ret: 440.0, ep_len: 1062
[INFO: 2022-08-11 22:54:48,936] t: 41999, ep_ret: 660.0, ep_len: 1077
[INFO: 2022-08-11 22:55:56,477] t: 42900, ep_ret: 460.0, ep_len: 901
[INFO: 2022-08-11 22:57:25,398] t: 44052, ep_ret: 820.0, ep_len: 1152
[INFO: 2022-08-11 22:58:29,960] t: 44942, ep_ret: 420.0, ep_len: 890
[INFO: 2022-08-11 22:59:48,542] t: 45858, ep_ret: 580.0, ep_len: 916
[INFO: 2022-08-11 23:01:15,499] t: 47015, ep_ret: 440.0, ep_len: 1157
[INFO: 2022-08-11 23:01:56,112] t: 47555, ep_ret: 200.0, ep_len: 540
[INFO: 2022-08-11 23:02:55,025] t: 48373, ep_ret: 540.0, ep_len: 818
[INFO: 2022-08-11 23:03:40,108] t: 48993, ep_ret: 240.0, ep_len: 620
[INFO: 2022-08-11 23:04:37,105] t: 49659, ep_ret: 260.0, ep_len: 666
[INFO: 2022-08-11 23:05:34,779] t: 50511, ep_ret: 340.0, ep_len: 852
[INFO: 2022-08-11 23:06:29,179] t: 51381, ep_ret: 680.0, ep_len: 870
[INFO: 2022-08-11 23:07:36,851] t: 52326, ep_ret: 540.0, ep_len: 945
[INFO: 2022-08-11 23:08:43,801] t: 53265, ep_ret: 320.0, ep_len: 939
[INFO: 2022-08-11 23:09:42,320] t: 54135, ep_ret: 340.0, ep_len: 870
[INFO: 2022-08-11 23:10:43,345] t: 54988, ep_ret: 440.0, ep_len: 853
[INFO: 2022-08-11 23:11:45,330] t: 55832, ep_ret: 360.0, ep_len: 844
[INFO: 2022-08-11 23:12:25,773] t: 56393, ep_ret: 240.0, ep_len: 561
[INFO: 2022-08-11 23:13:28,051] t: 57242, ep_ret: 620.0, ep_len: 849
[INFO: 2022-08-11 23:15:40,831] t: 58999, ep_ret: 1220.0, ep_len: 1757
[INFO: 2022-08-11 23:17:22,352] t: 60326, ep_ret: 980.0, ep_len: 1327
[INFO: 2022-08-11 23:18:05,692] t: 60906, ep_ret: 60.0, ep_len: 580
[INFO: 2022-08-11 23:19:34,469] t: 62108, ep_ret: 720.0, ep_len: 1202
[INFO: 2022-08-11 23:20:15,913] t: 62686, ep_ret: 380.0, ep_len: 578
[INFO: 2022-08-11 23:22:36,561] t: 64547, ep_ret: 1740.0, ep_len: 1861
[INFO: 2022-08-11 23:24:03,693] t: 65666, ep_ret: 400.0, ep_len: 1119
[INFO: 2022-08-11 23:25:01,633] t: 66481, ep_ret: 520.0, ep_len: 815
[INFO: 2022-08-11 23:25:57,496] t: 67368, ep_ret: 420.0, ep_len: 887
[INFO: 2022-08-11 23:27:06,955] t: 68398, ep_ret: 700.0, ep_len: 1030
[INFO: 2022-08-11 23:28:20,546] t: 69412, ep_ret: 300.0, ep_len: 1014
[INFO: 2022-08-11 23:29:39,048] t: 70534, ep_ret: 800.0, ep_len: 1122
[INFO: 2022-08-11 23:30:31,562] t: 71217, ep_ret: 520.0, ep_len: 683
[INFO: 2022-08-11 23:32:03,113] t: 72407, ep_ret: 760.0, ep_len: 1190
[INFO: 2022-08-11 23:33:39,145] t: 73660, ep_ret: 1080.0, ep_len: 1253
[INFO: 2022-08-11 23:35:29,156] t: 75124, ep_ret: 1100.0, ep_len: 1464
[INFO: 2022-08-11 23:36:32,020] t: 75984, ep_ret: 560.0, ep_len: 860
[INFO: 2022-08-11 23:37:47,351] t: 76972, ep_ret: 960.0, ep_len: 988
[INFO: 2022-08-11 23:39:43,758] t: 78487, ep_ret: 1260.0, ep_len: 1515
[INFO: 2022-08-11 23:41:27,554] t: 79846, ep_ret: 660.0, ep_len: 1359
[INFO: 2022-08-11 23:43:12,221] t: 81175, ep_ret: 1000.0, ep_len: 1329
[INFO: 2022-08-11 23:45:45,837] t: 83143, ep_ret: 1460.0, ep_len: 1968
[INFO: 2022-08-11 23:46:49,349] t: 84367, ep_ret: 820.0, ep_len: 1224
[INFO: 2022-08-11 23:48:04,956] t: 85776, ep_ret: 1500.0, ep_len: 1409
[INFO: 2022-08-11 23:49:04,054] t: 86943, ep_ret: 660.0, ep_len: 1167
[INFO: 2022-08-11 23:49:48,151] t: 87703, ep_ret: 260.0, ep_len: 760
[INFO: 2022-08-11 23:51:18,653] t: 89330, ep_ret: 1740.0, ep_len: 1627
[INFO: 2022-08-11 23:51:59,535] t: 90128, ep_ret: 240.0, ep_len: 798
[INFO: 2022-08-11 23:52:48,608] t: 91085, ep_ret: 600.0, ep_len: 957
[INFO: 2022-08-11 23:53:26,809] t: 91807, ep_ret: 420.0, ep_len: 722
[INFO: 2022-08-11 23:54:28,452] t: 93012, ep_ret: 980.0, ep_len: 1205
[INFO: 2022-08-11 23:55:24,245] t: 94101, ep_ret: 920.0, ep_len: 1089
[INFO: 2022-08-11 23:56:07,552] t: 94962, ep_ret: 640.0, ep_len: 861
[INFO: 2022-08-11 23:57:00,787] t: 96015, ep_ret: 740.0, ep_len: 1053
[INFO: 2022-08-11 23:58:13,149] t: 96981, ep_ret: 1000.0, ep_len: 966
[INFO: 2022-08-11 23:59:21,300] t: 97889, ep_ret: 620.0, ep_len: 908
[INFO: 2022-08-12 00:00:25,740] t: 98746, ep_ret: 440.0, ep_len: 857
[INFO: 2022-08-12 00:05:20,844] test score@epoch 10: 942.2, ep_len: 1095.02
